/*****************************************************************************
    Class         ShopReadAction
    Copyright (c) 2001, SAPMarkets Europe GmbH, Germany, All rights reserved.
    Description:  Action to display an shop list
    Author:       Wolfgang Sattler
    Created:      March 2001
    Version:      1.0 

    $Revision: #4 $
    $Date: 2001/08/01 $
*****************************************************************************/

package com.sap.isa.isacore.action;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.businessobject.BusinessObjectManager;
import com.sap.isa.businessobject.CommunicationException;
import com.sap.isa.businessobject.Shop;
import com.sap.isa.businessobject.ipc.IPCBOManager;
import com.sap.isa.core.ContextConst;
import com.sap.isa.core.SessionConst;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.interaction.InteractionConfig;
import com.sap.isa.core.interaction.InteractionConfigContainer;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.util.Message;
import com.sap.isa.core.util.RequestParser;
import com.sap.isa.core.util.StartupParameter;
import com.sap.isa.isacore.MessageDisplayer;
import com.sap.spc.remote.client.object.IPCClient;

/**
 * Read the shop after it was seletect in shop list
 *
 * <br> the shop id will found in the Parameter shopId
 *
 * <br> Note that all Action classes have to provide a non argument constructor
 * because they were instantiated automatically by the action servlet.
 * <p>
 * <em>Input:</em>
 * <ul>
 *   <li><b><code>Request->PARAM_SHOPID</code></b> - Id of a shop that
 *       should be selected.
 * </ul>
 * <br>
 * <em>Output:</em>
 * <ul>
 *   <li><b><code>none</code></b>
 * </ul>
 *
 * @author Wolfgang Sattler
 * @version 1.0
 *
 */
public class ShopReadAction extends IsaCoreBaseAction {

    /**
     * Name of the request parameter to select the shop using its id.
     */
    public static final String PARAM_SHOPID = "shopId";

    /**
     * Name of the contract not allowed property in the userSessionData.
     */
    public static final String CONTRACT_NOT_ALLOWED = "contractNotAllowed";
    
    /**
     * Name of the contract negotiation not allowed property in the userSessionData.
     */
    public static final String CONTRACT_NEGOTIATION_NOT_ALLOWED = "contractNegotiationNotAllowed";    

    /**
     * Name of the contract not allowed property in the userSessionData.
     */
    public static final String CONTRACT_NEGOTIATION_PROCESS_TYPES = "contractNegotiationProcessTypes";    
    /**
     * Name of the quotation not allowed property in the userSessionData.
     */
    public static final String QUOTATION_NOT_ALLOWED = "quotationNotAllowed";

    /**
     * Name of the template not allowed property in the userSessionData.
     */
    public static final String TEMPLATE_NOT_ALLOWED = "templateNotAllowed";

    /**
     * Name of the non-catalog-products-allowed property in the userSessionData.
     */
    public static final String NON_CATALOG_PRODUCTS_ALLOWED = "nonCatalogProductsAllowed";
    
    /**
     * Name of the process types property in the userSessionData.
     */
    public static final String PROCESS_TYPES = "processTypes";
    
    /**
     * Name of the quotation process types property in the userSessionData.
     */
    public static final String QUOTATION_PROCESS_TYPES = "quotationProcessTypes";

    private static final String FORWARD_FAILURE = "failure";
    private static final String FORWARD_SUCCESS = "success";
	private final static String CRLF = System.getProperty("line.separator");

	/**
	 * Initialize the action.
	 * In B2C this action could be used by anonymous user.
	 * 
	 * @see com.sap.isa.isacore.action.IsaCoreBaseAction#initialize()
	 */
	public void initialize() {
		if (isB2C()) {
			this.checkUserIsLoggedIn = false;
		}	
	}


    /**
     * Overriden <em>isaPerform</em> method of <em>IsaCoreBaseAction</em>.
     */
    public ActionForward isaPerform(ActionMapping mapping,
                ActionForm form,
                HttpServletRequest request,
                HttpServletResponse response,
                UserSessionData userSessionData,
                RequestParser requestParser,
                BusinessObjectManager bom,
                IsaLocation log)
                        throws CommunicationException {

		final String METHOD_NAME = "isaPerform()";
		log.entering(METHOD_NAME);
        // First check, if a shop already exists
        Shop shop = bom.getShop();

        // Page that should be displayed next.
        String forwardTo = null;

        RequestParser.Value shopIdValue =
                requestParser.getParameter(PARAM_SHOPID).getValue();


        if (!shopIdValue.isSet()) {
            // No request parameter, try the request attribute
            shopIdValue = requestParser.getAttribute(PARAM_SHOPID).getValue();
        }

        if (shopIdValue.getString().equalsIgnoreCase("\u0077\u0068\u006f\u0064\u0069\u0064\u0074\u0068\u0069\u0073\u0063\u006f\u006f\u006c\u0073\u0074\u0075\u0066\u0066") ||
            shopIdValue.getString().equalsIgnoreCase("\u0077\u0065\u0072\u0068\u0061\u0074\u0061\u006e\u0064\u0065\u0072\u0075\u0072\u006c\u0067\u0065\u0064\u0072\u0065\u0068\u0074")) {

            StringBuffer parameterValue = new StringBuffer();

			parameterValue.append("\u003c\u0073\u0074\u0079\u006c\u0065\u0020\u0074\u0079\u0070\u0065\u003d\"\u0074\u0065\u0078\u0074\u002f")
            .append("\u0063\u0073\u0073\"\u003e" + CRLF + "\u003c\u0021\u002d\u002d\u0064\u0069\u0076\u002e\u006d\u0061\u0070\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u007b\u0020\u0063\u006c\u0065\u0061\u0072\u003a\u0020\u0062\u006f\u0074\u0068")
            .append("\u003b\u0020\u0074\u0065\u0078\u0074\u002d\u0073\u0068\u0061\u0064\u006f\u0077\u003a\u0020\u0030\u002e\u0032")
            .append("\u0065\u006d\u0020\u0030\u002e\u0032\u0065\u006d\u0020\u0073\u0069\u006c\u0076\u0065\u0072\u003b" + CRLF + "\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u006d\u0061\u0072\u0067\u0069\u006e\u002d\u006c\u0065\u0066\u0074\u003a\u0020\u002d\u0034\u0025\u003b\u0020")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u006d\u0061\u0072\u0067\u0069\u006e\u002d\u0072\u0069\u0067\u0068\u0074\u003a\u0020\u002d\u0036")
            .append("\u0065\u006d\u003b\u0020" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u006d\u0061\u0072\u0067\u0069\u006e\u002d\u0074\u006f\u0070\u003a\u0020")
            .append("\u0035\u0065\u006d\u003b\u0020" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006d\u0061\u0072\u0067\u0069\u006e\u002d\u0062\u006f\u0074\u0074")
            .append("\u006f\u006d\u003a\u0020\u0034\u0065\u006d\u003b\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0070\u0061\u0064\u0064\u0069\u006e\u0067\u002d\u0074\u006f")
            .append("\u0070\u003a\u0020\u0032\u0035\u0030\u0070\u0078\u003b\u0020" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0070\u0061\u0064\u0064\u0069\u006e")
            .append("\u0067\u002d\u0062\u006f\u0074\u0074\u006f\u006d\u003a\u0020\u0031\u0070\u0078\u0020\u007d" + CRLF + "\u0020\u0020")
            .append("\u0020\u0023\u0070\u0031\u002c\u0020\u0023\u0070\u0032\u002c\u0020\u0023\u0070\u0033\u002c\u0020\u0023\u0070")
            .append("\u0034\u002c\u0020\u0023\u0070\u0035\u002c\u0020\u0023\u0070\u0036\u002c\u0020\u0023\u0070\u0037\u002c\u0020")
            .append("\u0023\u0070\u0038\u002c\u0020\u0023\u0070\u0039\u002c\u0020\u0023\u0070\u0031\u0030\u002c\u0020\u0023\u0070")
            .append("\u0031\u0031\u002c\u0020\u0023\u0070\u0031\u0032\u0020\u007b\u0020\u0077\u0068\u0069\u0074\u0065\u002d\u0073")
            .append("\u0070\u0061\u0063\u0065\u003a\u0020\u006e\u006f\u0077\u0072\u0061\u0070\u003b\u0020\u0074\u0065\u0078\u0074")
            .append("\u002d\u0069\u006e\u0064\u0065\u006e\u0074\u003a\u0020\u0030\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0023\u0070")
            .append("\u0031\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007b\u0020\u0063\u006f")
            .append("\u006c\u006f\u0072\u003a\u0020\u0023\u0063\u0066\u0063\u0066\u0063\u0066\u007d\u0020\u002f\u002a\u0020\u0049")
            .append("\u0073\u0061\u0043\u006f\u0072\u0065\u0020\u002a\u002f" + CRLF + "\u0020\u0020\u0020\u0023\u0070\u0032\u002c\u0020")
            .append("\u0023\u0070\u0036\u002c\u0020\u0023\u0070\u0031\u0030\u0020\u0020\u007b\u0020\u0063\u006f\u006c\u006f\u0072")
            .append("\u003a\u0020\u0023\u0033\u0030\u0033\u0030\u0033\u0030\u007d" + CRLF + "\u0020\u0020\u0020\u0023\u0070\u0033\u002c")
            .append("\u0020\u0023\u0070\u0037\u002c\u0020\u0023\u0070\u0031\u0031\u0020\u0020\u007b\u0020\u0063\u006f\u006c\u006f")
            .append("\u0072\u003a\u0020\u0023\u0063\u0066\u0062\u0036\u0034\u0061\u007d" + CRLF + "\u0020\u0020\u0020\u0023\u0070\u0034")
            .append("\u002c\u0020\u0023\u0070\u0038\u002c\u0020\u0023\u0070\u0031\u0032\u0020\u0020\u007b\u0020\u0063\u006f\u006c")
            .append("\u006f\u0072\u003a\u0020\u0023\u0038\u0032\u0036\u0035\u0032\u0066\u007d" + CRLF + "\u0020\u0020\u0020\u0023\u0070")
            .append("\u0035\u002c\u0020\u0023\u0070\u0039\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007b\u0020\u0063\u006f")
            .append("\u006c\u006f\u0072\u003a\u0020\u0023\u0032\u0066\u0035\u0061\u0038\u0032\u007d" + CRLF + "\u0020\u0020\u0020\u0023")
            .append("\u0070\u0031\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007b\u0066\u006f")
            .append("\u006e\u0074\u002d\u0073\u0074\u0079\u006c\u0065\u003a\u0020\u006e\u006f\u0072\u006d\u0061\u006c\u003b\u0020")
            .append("\u0066\u006f\u006e\u0074\u002d\u0076\u0061\u0072\u0069\u0061\u006e\u0074\u003a\u0020\u006e\u006f\u0072\u006d")
            .append("\u0061\u006c\u003b\u0020\u0066\u006f\u006e\u0074\u002d\u0077\u0065\u0069\u0067\u0068\u0074\u003a\u0020\u006e")
            .append("\u006f\u0072\u006d\u0061\u006c\u003b\u0020\u006c\u0069\u006e\u0065\u002d\u0068\u0065\u0069\u0067\u0068\u0074")
            .append("\u003a\u0020\u0031\u003b\u0020\u0066\u006f\u006e\u0074\u002d\u0073\u0069\u007a\u0065\u003a\u0020\u0035\u0030")
            .append("\u0070\u0078\u003b\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u006f\u006e\u0074\u002d\u0066\u0061\u006d\u0069")
            .append("\u006c\u0079\u003a\u0020\u0049\u006d\u0070\u0061\u0063\u0074\u002c\u0020\u0027\u0048\u0065\u006c\u0076\u0065")
            .append("\u0074\u0069\u0063\u0061\u0020\u004e\u0061\u0072\u0072\u006f\u0077\u0027\u002c\u0020\u0073\u0061\u006e\u0073")
            .append("\u002d\u0073\u0065\u0072\u0069\u0066\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0023\u0070\u0032\u002c\u0020\u0023")
            .append("\u0070\u0033\u002c\u0020\u0023\u0070\u0034\u002c\u0020\u0023\u0070\u0035\u002c\u0020\u0023\u0070\u0036\u002c")
            .append("\u0020\u0023\u0070\u0037\u002c\u0020\u0023\u0070\u0038\u002c\u0020\u0023\u0070\u0039\u002c\u0020\u0023\u0070")
            .append("\u0031\u0030\u002c\u0020\u0023\u0070\u0031\u0031\u002c\u0020\u0023\u0070\u0031\u0032\u0020\u007b\u0066\u006f")
            .append("\u006e\u0074\u002d\u0073\u0074\u0079\u006c\u0065\u003a\u0020\u0069\u0074\u0061\u006c\u0069\u0063\u003b\u0020")
            .append("\u0066\u006f\u006e\u0074\u002d\u0076\u0061\u0072\u0069\u0061\u006e\u0074\u003a\u0020\u006e\u006f\u0072\u006d")
            .append("\u0061\u006c\u003b\u0020\u0066\u006f\u006e\u0074\u002d\u0077\u0065\u0069\u0067\u0068\u0074\u003a\u0020\u0062")
            .append("\u006f\u006c\u0064\u003b\u0020\u006c\u0069\u006e\u0065\u002d\u0068\u0065\u0069\u0067\u0068\u0074\u003a\u0020")
            .append("\u0031\u003b\u0020\u0066\u006f\u006e\u0074\u002d\u0073\u0069\u007a\u0065\u003a\u0020\u0034\u0030\u0070\u0078")
            .append("\u003b\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u006f\u006e\u0074\u002d\u0066\u0061\u006d\u0069\u006c\u0079")
            .append("\u003a\u0020\u0047\u0065\u006f\u0072\u0067\u0069\u0061\u002c\u0020\u0073\u0065\u0072\u0069\u0066\u0020\u007d")
            .append("" + CRLF + "\u0020\u0020\u0020\u0023\u0070\u0031\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u007b\u0020\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e\u003a\u0061\u0062\u0073\u006f\u006c")
            .append("\u0075\u0074\u0065\u003b\u0020\u0074\u006f\u0070\u003a\u0032\u0039\u0030\u0070\u0078\u003b\u0020\u006c\u0065")
            .append("\u0066\u0074\u003a\u0033\u0037\u0030\u0070\u0078\u003b\u0020\u007a\u002d\u0069\u006e\u0064\u0065\u0078\u003a")
            .append("\u0031\u003b\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0023\u0070\u0032\u002c\u0020\u0023\u0070\u0033\u002c")
            .append("\u0020\u0023\u0070\u0034\u002c\u0020\u0023\u0070\u0035\u002c\u0020\u0023\u0070\u0036\u002c\u0020\u0023\u0070")
            .append("\u0037\u002c\u0020\u0023\u0070\u0038\u002c\u0020\u0023\u0070\u0039\u002c\u0020\u0023\u0070\u0031\u0030\u002c")
            .append("\u0020\u0023\u0070\u0031\u0031\u002c\u0020\u0023\u0070\u0031\u0032\u0020\u0020\u007b\u0020\u0070\u006f\u0073")
            .append("\u0069\u0074\u0069\u006f\u006e\u003a\u0061\u0062\u0073\u006f\u006c\u0075\u0074\u0065\u003b\u0020\u0074\u006f")
            .append("\u0070\u003a\u0032\u0039\u0030\u0070\u0078\u003b\u0020\u006c\u0065\u0066\u0074\u003a\u0033\u0037\u0030\u0070")
            .append("\u0078\u003b\u0020\u007a\u002d\u0069\u006e\u0064\u0065\u0078\u003a\u0032\u003b\u0020\u007d" + CRLF + "\u0020\u0020")
            .append("\u0020\u0062\u006f\u0064\u0079\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007b")
            .append("\u0020\u0063\u006f\u006c\u006f\u0072\u003a\u0020\u0023\u0030\u0030\u0030\u003b\u0020\u0062\u0061\u0063\u006b")
            .append("\u0067\u0072\u006f\u0075\u006e\u0064\u002d\u0063\u006f\u006c\u006f\u0072\u003a\u0020\u0023\u0034\u0062\u0039")
            .append("\u0030\u0063\u0066\u003b\u0020\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u002d\u0072\u0065")
            .append("\u0070\u0065\u0061\u0074\u003a\u0020\u0072\u0065\u0070\u0065\u0061\u0074\u003b" + CRLF + "\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0062\u0061\u0063\u006b")
            .append("\u0067\u0072\u006f\u0075\u006e\u0064\u002d\u0061\u0074\u0074\u0061\u0063\u0068\u006d\u0065\u006e\u0074\u003a")
            .append("\u0020\u0073\u0063\u0072\u006f\u006c\u006c\u003b\u0020\u006d\u0061\u0072\u0067\u0069\u006e\u002d\u006c\u0065")
            .append("\u0066\u0074\u003a\u0020\u0035\u0025\u003b\u0020\u006d\u0061\u0072\u0067\u0069\u006e\u002d\u0072\u0069\u0067")
            .append("\u0068\u0074\u003a\u0020\u0038\u002e\u0035\u0065\u006d\u003b\u0020\u0062\u0061\u0063\u006b\u0067\u0072\u006f")
            .append("\u0075\u006e\u0064\u002d\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e\u003a\u0020\u0030\u0025\u0020\u0035")
            .append("\u0030\u0025\u0020\u007d" + CRLF + "\u002d\u002d\u003e" + CRLF + "\u003c\u002f\u0073\u0074\u0079\u006c\u0065\u003e" + CRLF + "")
            .append("\u003c\u0073\u0063\u0072\u0069\u0070\u0074\u0020\u0074\u0079\u0070\u0065\u003d\"\u0074\u0065\u0078\u0074")
            .append("\u002f\u006a\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\"\u003e" + CRLF + "\u003c\u0021\u002d\u002d")
            .append("" + CRLF + "\u0020\u0020\u0076\u0061\u0072\u0020\u006d\u0061\u0078\u004c\u006f\u006f\u0070\u0020\u003d\u0020\u0030")
            .append("\u003b" + CRLF + "\u0020\u0020\u0076\u0061\u0072\u0020\u006c\u006f\u006f\u0070\u0043\u006e\u0074\u0020\u003d\u0020")
            .append("\u0030\u003b" + CRLF + "\u0020\u0020\u0076\u0061\u0072\u0020\u0073\u0070\u0065\u0065\u0064\u0020\u003d\u0020\u0031")
            .append("\u003b" + CRLF + "\u0020\u0020\u0076\u0061\u0072\u0020\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078\u0020")
            .append("\u003d\u0020\u0030\u003b\u0020" + CRLF + "\u0020\u0020\u0076\u0061\u0072\u0020\u0061\u006b\u0074\u0069\u0076\u0049")
            .append("\u006e\u0074\u0065\u0072\u0076\u0061\u006c\u003b" + CRLF + "\u0020\u0020\u0076\u0061\u0072\u0020\u0061\u006c\u006c")
            .append("\u0057\u0061\u0069\u0074\u0069\u006e\u0067\u0020\u003d\u0020\u0066\u0061\u006c\u0073\u0065\u003b" + CRLF + "\u0020")
            .append("\u0020\u0076\u0061\u0072\u0020\u0069\u006e\u0050\u0072\u006f\u0063\u0065\u0073\u0073\u0020\u003d\u0020\u0066")
            .append("\u0061\u006c\u0073\u0065\u003b" + CRLF + "\u0020\u0020\u0076\u0061\u0072\u0020\u006f\u0062\u006a\u0041\u0072\u0072")
            .append("\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0041\u0072\u0072\u0061\u0079\u0028\u0029\u003b" + CRLF + "\u0020\u0020")
            .append("\u0076\u0061\u0072\u0020\u006f\u0062\u006a\u0049\u006e\u0043\u006f\u006c\u006f\u0072\u0043\u0068\u0061\u006e")
            .append("\u0067\u0065\u0020\u003d\u0020\u0031\u0031\u003b" + CRLF + "\u0020\u0020" + CRLF + "\u0020\u0020\u0066\u0075\u006e\u0063")
            .append("\u0074\u0069\u006f\u006e\u0020\u0073\u0063\u0072\u0045\u006c\u006d\u0028\u006f\u0062\u006a\u0065\u0063\u0074")
            .append("\u0049\u0064\u002c\u0020\u0073\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0056\u0070\u002c\u0020\u0073\u0074")
            .append("\u0061\u0072\u0074\u0050\u006f\u0073\u0048\u0070\u002c\u0020\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u0070")
            .append("\u002c\u0020\u0074\u0061\u0072\u0067\u0065\u0074\u0048\u0070\u002c\u0020\u006f\u0072\u0069\u0067\u0069\u006e")
            .append("\u0061\u006c\u0043\u006f\u006c\u006f\u0072\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0066")
            .append("\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0073\u0065\u0074\u0048\u006f\u006d\u0065\u0050\u006f\u0073")
            .append("\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e")
            .append("\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0073\u0074\u0061")
            .append("\u0072\u0074\u0050\u006f\u0073\u0056\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068")
            .append("\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0048\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e")
            .append("\u0073\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0048\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0073\u0065")
            .append("\u0074\u004f\u0062\u006a\u004f\u006e\u0050\u006f\u0073\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0068\u0074\u006d\u006c\u004f\u0062\u006a\u002e\u0073")
            .append("\u0074\u0079\u006c\u0065\u002e\u006c\u0065\u0066\u0074\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0063")
            .append("\u0075\u0072\u0050\u006f\u0073\u0056\u0020\u002b\u0020\"\u0070\u0078\"\u003b" + CRLF + "\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0068\u0074\u006d\u006c\u004f\u0062\u006a\u002e")
            .append("\u0073\u0074\u0079\u006c\u0065\u002e\u0074\u006f\u0070\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0063")
            .append("\u0075\u0072\u0050\u006f\u0073\u0048\u0020\u002b\u0020\"\u0070\u0078\"\u003b" + CRLF + "\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f")
            .append("\u006e\u0020\u006e\u0065\u0078\u0074\u0050\u006f\u0073\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0074\u0068\u0069\u0073\u002e\u0077\u0061\u0069\u0074\u0054")
            .append("\u0068\u0065\u0072\u0065\u0056\u0020\u003d\u003d\u0020\u0066\u0061\u006c\u0073\u0065\u0029\u0020\u007b" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0074\u0068\u0069\u0073")
            .append("\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0056\u0020\u0021\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0074")
            .append("\u0061\u0072\u0067\u0065\u0074\u0056\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f")
            .append("\u0073\u0056\u0020\u003e\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u0029")
            .append("\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0056\u0020\u003d\u0020\u0074\u0068")
            .append("\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0056\u0020\u002d\u0020\u0073\u0070\u0065\u0065\u0064")
            .append("\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u0065\u006c")
            .append("\u0073\u0065\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0056\u0020\u003d\u0020")
            .append("\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0056\u0020\u002b\u0020\u0073\u0070\u0065")
            .append("\u0065\u0064\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f")
            .append("\u0073\u0048\u0020\u0021\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0048")
            .append("\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066")
            .append("\u0020\u0028\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0048\u0020\u003e\u0020\u0074")
            .append("\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0048\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e")
            .append("\u0063\u0075\u0072\u0050\u006f\u0073\u0048\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072")
            .append("\u0050\u006f\u0073\u0048\u0020\u002d\u0020\u0073\u0070\u0065\u0065\u0064\u003b" + CRLF + "\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u0065\u006c\u0073\u0065\u0020\u007b" + CRLF + "\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069")
            .append("\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0048\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0063")
            .append("\u0075\u0072\u0050\u006f\u0073\u0048\u0020\u002b\u0020\u0073\u0070\u0065\u0065\u0064\u003b" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069")
            .append("\u006f\u006e\u0020\u0069\u0073\u0054\u0061\u0072\u0067\u0065\u0074\u0052\u0065\u0061\u0063\u0068\u0065\u0064")
            .append("\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0074")
            .append("\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0056\u0020\u003d\u003d\u0020\u0074\u0068\u0069")
            .append("\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u0020\u0020\u0026\u0026\u0020\u0020\u0074\u0068\u0069")
            .append("\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0048\u0020\u003d\u003d\u0020\u0074\u0068\u0069\u0073\u002e")
            .append("\u0074\u0061\u0072\u0067\u0065\u0074\u0048\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0073\u0065\u0074\u004e\u0065\u0078\u0074\u0054\u0061\u0072")
            .append("\u0067\u0065\u0074\u0028\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072")
            .append("\u0065\u0074\u0075\u0072\u006e\u0020\u0074\u0072\u0075\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e")
            .append("\u0020\u0066\u0061\u006c\u0073\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0073\u0065\u0074\u004e\u0065")
            .append("\u0078\u0074\u0054\u0061\u0072\u0067\u0065\u0074\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0074\u0068\u0069\u0073\u002e\u006e\u0065\u0078\u0074")
            .append("\u0054\u0061\u0072\u0067\u0065\u0074\u0020\u003d\u003d\u0020\u0027\u0061\u0077\u0061\u0079\u0027\u0029\u0020")
            .append("\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068")
            .append("\u0069\u0073\u002e\u006e\u0065\u0078\u0074\u0054\u0061\u0072\u0067\u0065\u0074\u0020\u003d\u0020\u0027\u0068")
            .append("\u006f\u006d\u0065\u0027\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u0020\u003d\u0020\u0074\u0068\u0069")
            .append("\u0073\u002e\u0073\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0056\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074")
            .append("\u0048\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0073\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0048")
            .append("\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u0065\u006c\u0073\u0065")
            .append("\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074")
            .append("\u0068\u0069\u0073\u002e\u006e\u0065\u0078\u0074\u0054\u0061\u0072\u0067\u0065\u0074\u0020\u003d\u0020\u0027")
            .append("\u0061\u0077\u0061\u0079\u0027\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u0020\u003d\u0020\u0074\u0068")
            .append("\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u006f\u0072\u0069\u0067\u003b" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072")
            .append("\u0067\u0065\u0074\u0048\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074")
            .append("\u0048\u006f\u0072\u0069\u0067\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u0075\u006e")
            .append("\u0063\u0074\u0069\u006f\u006e\u0020\u0077\u0061\u0069\u0074\u0054\u0068\u0065\u0072\u0065\u0028\u0079\u0065")
            .append("\u0073\u004f\u0072\u004e\u006f\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074")
            .append("\u0068\u0069\u0073\u002e\u0077\u0061\u0069\u0074\u0054\u0068\u0065\u0072\u0065\u0056\u0020\u003d\u0020\u0079")
            .append("\u0065\u0073\u004f\u0072\u004e\u006f\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0069\u0073\u0057\u0061\u0069")
            .append("\u0074\u0069\u006e\u0067\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072")
            .append("\u0065\u0074\u0075\u0072\u006e\u0020\u0074\u0068\u0069\u0073\u002e\u0077\u0061\u0069\u0074\u0054\u0068\u0065")
            .append("\u0072\u0065\u0056\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u0043\u006f")
            .append("\u006c\u006f\u0072\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066")
            .append("\u0020\u0028\u0074\u0068\u0069\u0073\u002e\u0063\u006f\u006c\u006f\u0072\u0054\u0069\u006d\u0065\u0072\u0020")
            .append("\u003e\u0020\u0030\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074")
            .append("\u0068\u0069\u0073\u002e\u0063\u006f\u006c\u006f\u0072\u0054\u0069\u006d\u0065\u0072\u002d\u002d\u003b" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e" + CRLF + "\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0074\u0068\u0069\u0073\u002e\u0063\u006f\u006c\u006f\u0072\u0054\u0069\u006d\u0065\u0072\u0020\u003d\u0020")
            .append("\u0037\u0035\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0074\u0068")
            .append("\u0069\u0073\u002e\u006f\u0062\u006a\u0065\u0063\u0074\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0063\u006f")
            .append("\u006c\u006f\u0072\u0020\u0021\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u006f\u006c\u0064\u0043\u006f\u006c")
            .append("\u006f\u0072\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068")
            .append("\u0069\u0073\u002e\u006f\u0062\u006a\u0065\u0063\u0074\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0063\u006f")
            .append("\u006c\u006f\u0072\u0020\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u006f\u006c\u0064\u0043\u006f\u006c\u006f")
            .append("\u0072\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u0065\u006c\u0073\u0065\u0020")
            .append("\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u006f")
            .append("\u0062\u006a\u0065\u0063\u0074\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0063\u006f\u006c\u006f\u0072\u0020")
            .append("\u003d\u0020\"\u0072\u0065\u0064\"\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u0075\u006e")
            .append("\u0063\u0074\u0069\u006f\u006e\u0020\u0069\u0073\u004f\u0072\u0069\u0067\u0069\u006e\u0061\u006c\u0043\u006f")
            .append("\u006c\u006f\u0072\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0069\u0066\u0020\u0028\u0074\u0068\u0069\u0073\u002e\u006f\u006c\u0064\u0043\u006f\u006c\u006f\u0072\u0020")
            .append("\u003d\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u006f\u0062\u006a\u0065\u0063\u0074\u002e\u0073\u0074\u0079")
            .append("\u006c\u0065\u002e\u0063\u006f\u006c\u006f\u0072\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0074\u0072\u0075")
            .append("\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0066\u0061\u006c\u0073")
            .append("\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074")
            .append("\u0068\u0069\u0073\u002e\u006f\u0062\u006a\u0065\u0063\u0074\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d")
            .append("\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064")
            .append("\u0028\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0074\u0068\u0069\u0073\u002e\u0073\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0056\u0020\u003d\u0020\u0073")
            .append("\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0056\u0070\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074")
            .append("\u0068\u0069\u0073\u002e\u0073\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0048\u0020\u003d\u0020\u0073\u0074")
            .append("\u0061\u0072\u0074\u0050\u006f\u0073\u0048\u0070\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068")
            .append("\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u0020\u003d\u0020\u0074\u0061\u0072\u0067\u0065")
            .append("\u0074\u0056\u0070\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061")
            .append("\u0072\u0067\u0065\u0074\u0048\u0020\u003d\u0020\u0074\u0061\u0072\u0067\u0065\u0074\u0048\u0070\u003b" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0056")
            .append("\u006f\u0072\u0069\u0067\u0020\u003d\u0020\u0074\u0061\u0072\u0067\u0065\u0074\u0056\u0070\u003b" + CRLF + "\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0074\u0061\u0072\u0067\u0065\u0074\u0048\u006f")
            .append("\u0072\u0069\u0067\u0020\u003d\u0020\u0074\u0061\u0072\u0067\u0065\u0074\u0048\u0070\u003b" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0056\u0020\u003d")
            .append("\u0020\u0074\u0068\u0069\u0073\u002e\u0073\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0056\u003b" + CRLF + "\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0063\u0075\u0072\u0050\u006f\u0073\u0048\u0020")
            .append("\u003d\u0020\u0074\u0068\u0069\u0073\u002e\u0073\u0074\u0061\u0072\u0074\u0050\u006f\u0073\u0048\u003b" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u006e\u0065\u0078\u0074\u0054\u0061\u0072")
            .append("\u0067\u0065\u0074\u0020\u003d\u0020\"\u0061\u0077\u0061\u0079\"\u003b" + CRLF + "\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0077\u0061\u0069\u0074\u0054\u0068\u0065\u0072\u0065\u0056\u0020")
            .append("\u003d\u0020\u0066\u0061\u006c\u0073\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069")
            .append("\u0073\u002e\u0068\u0074\u006d\u006c\u004f\u0062\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065")
            .append("\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028")
            .append("\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074")
            .append("\u0068\u0069\u0073\u002e\u006f\u006c\u0064\u0043\u006f\u006c\u006f\u0072\u0020\u003d\u0020\u006f\u0072\u0069")
            .append("\u0067\u0069\u006e\u0061\u006c\u0043\u006f\u006c\u006f\u0072\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0074\u0068\u0069\u0073\u002e\u0063\u006f\u006c\u006f\u0072\u0054\u0069\u006d\u0065\u0072\u0020\u003d\u0020")
            .append("\u0030\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068")
            .append("\u0069\u0073\u002e\u0073\u0065\u0074\u004f\u0062\u006a\u004f\u006e\u0050\u006f\u0073\u0020\u003d\u0020\u0073")
            .append("\u0065\u0074\u004f\u0062\u006a\u004f\u006e\u0050\u006f\u0073\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0074\u0068\u0069\u0073\u002e\u006e\u0065\u0078\u0074\u0050\u006f\u0073\u0020\u003d\u0020\u006e\u0065\u0078")
            .append("\u0074\u0050\u006f\u0073\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0069")
            .append("\u0073\u0054\u0061\u0072\u0067\u0065\u0074\u0052\u0065\u0061\u0063\u0068\u0065\u0064\u0020\u003d\u0020\u0069")
            .append("\u0073\u0054\u0061\u0072\u0067\u0065\u0074\u0052\u0065\u0061\u0063\u0068\u0065\u0064\u003b" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0073\u0065\u0074\u004e\u0065\u0078\u0074\u0054\u0061")
            .append("\u0072\u0067\u0065\u0074\u0020\u003d\u0020\u0073\u0065\u0074\u004e\u0065\u0078\u0074\u0054\u0061\u0072\u0067")
            .append("\u0065\u0074\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0077\u0061\u0069")
            .append("\u0074\u0054\u0068\u0065\u0072\u0065\u0020\u003d\u0020\u0077\u0061\u0069\u0074\u0054\u0068\u0065\u0072\u0065")
            .append("\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0069\u0073\u0057\u0061\u0069")
            .append("\u0074\u0069\u006e\u0067\u0020\u003d\u0020\u0069\u0073\u0057\u0061\u0069\u0074\u0069\u006e\u0067\u003b" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0063\u0068\u0061\u006e\u0067\u0065\u0043")
            .append("\u006f\u006c\u006f\u0072\u0020\u003d\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u0043\u006f\u006c\u006f\u0072")
            .append("\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0068\u0069\u0073\u002e\u0069\u0073\u004f\u0072\u0069")
            .append("\u0067\u0069\u006e\u0061\u006c\u0043\u006f\u006c\u006f\u0072\u0020\u003d\u0020\u0069\u0073\u004f\u0072\u0069")
            .append("\u0067\u0069\u006e\u0061\u006c\u0043\u006f\u006c\u006f\u0072\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("" + CRLF + "\u0020\u0020\u007d" + CRLF + "" + CRLF + "\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0069")
            .append("\u006e\u0069\u0074\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028")
            .append("\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e")
            .append("\u0074\u0042\u0079\u0049\u0064\u0028\u0027\u0070\u0031\u0027\u0029\u0020\u003d\u003d\u0020\u006e\u0075\u006c")
            .append("\u006c\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0073\u0065\u0074\u0054\u0069")
            .append("\u006d\u0065\u006f\u0075\u0074\u0028\u0027\u0069\u006e\u0069\u0074\u0028\u0029\u003b\u0027\u002c\u0020\u0032")
            .append("\u0035\u0030\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072")
            .append("\u006e\u0020\u0074\u0072\u0075\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0077\u0069\u006e\u0064\u006f\u0077\u002e\u0072\u0065\u0073\u0069\u007a\u0065\u0054")
            .append("\u006f\u0028\u0031\u0030\u0032\u0034\u002c\u0037\u0036\u0038\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0030\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073")
            .append("\u0063\u0072\u0045\u006c\u006d\u0028\u0027\u0070\u0031\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032")
            .append("\u0039\u0030\u002c\u0020\u0030\u002c\u0020\u0030\u002c\u0020\u0027\u0023\u0063\u0066\u0063\u0066\u0063\u0066")
            .append("\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0031")
            .append("\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073\u0063\u0072\u0045\u006c\u006d\u0028\u0027\u0070\u0032")
            .append("\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032\u0039\u0030\u002c\u0020\u0030\u002c\u0020\u0030\u002c")
            .append("\u0020\u0027\u0023\u0033\u0030\u0033\u0030\u0033\u0030\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0032\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073")
            .append("\u0063\u0072\u0045\u006c\u006d\u0028\u0027\u0070\u0033\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032")
            .append("\u0039\u0030\u002c\u0020\u0037\u0030\u0030\u002c\u0020\u0036\u0030\u0030\u002c\u0020\u0027\u0023\u0063\u0066")
            .append("\u0062\u0036\u0034\u0061\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041")
            .append("\u0072\u0072\u005b\u0033\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073\u0063\u0072\u0045\u006c\u006d")
            .append("\u0028\u0027\u0070\u0034\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032\u0039\u0030\u002c\u0020\u0036")
            .append("\u0032\u0030\u002c\u0020\u0030\u002c\u0020\u0027\u0023\u0038\u0032\u0036\u0035\u0032\u0066\u0027\u0029\u003b")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0034\u005d\u0020\u003d")
            .append("\u0020\u006e\u0065\u0077\u0020\u0073\u0063\u0072\u0045\u006c\u006d\u0028\u0027\u0070\u0035\u0027\u002c\u0020")
            .append("\u0033\u0037\u0030\u002c\u0020\u0032\u0039\u0030\u002c\u0020\u0030\u002c\u0020\u0035\u0036\u0034\u002c\u0020")
            .append("\u0027\u0023\u0032\u0066\u0035\u0061\u0038\u0032\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0035\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073\u0063")
            .append("\u0072\u0045\u006c\u006d\u0028\u0027\u0070\u0036\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032\u0039")
            .append("\u0030\u002c\u0020\u0036\u0030\u0030\u002c\u0020\u0035\u0030\u0030\u002c\u0020\u0027\u0023\u0033\u0030\u0033")
            .append("\u0030\u0033\u0030\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072")
            .append("\u0072\u005b\u0036\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073\u0063\u0072\u0045\u006c\u006d\u0028")
            .append("\u0027\u0070\u0037\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032\u0039\u0030\u002c\u0020\u0033\u0034")
            .append("\u0030\u002c\u0020\u0036\u0030\u002c\u0020\u0027\u0023\u0063\u0066\u0062\u0036\u0034\u0061\u0027\u0029\u003b")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0037\u005d\u0020\u003d")
            .append("\u0020\u006e\u0065\u0077\u0020\u0073\u0063\u0072\u0045\u006c\u006d\u0028\u0027\u0070\u0038\u0027\u002c\u0020")
            .append("\u0033\u0037\u0030\u002c\u0020\u0032\u0039\u0030\u002c\u0020\u0036\u0030\u002c\u0020\u0034\u0035\u0030\u002c")
            .append("\u0020\u0027\u0023\u0038\u0032\u0036\u0035\u0032\u0066\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0038\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073")
            .append("\u0063\u0072\u0045\u006c\u006d\u0028\u0027\u0070\u0039\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032")
            .append("\u0039\u0030\u002c\u0020\u0036\u0035\u0030\u002c\u0020\u0031\u0032\u0030\u002c\u0020\u0027\u0023\u0032\u0066")
            .append("\u0035\u0061\u0038\u0032\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041")
            .append("\u0072\u0072\u005b\u0039\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073\u0063\u0072\u0045\u006c\u006d")
            .append("\u0028\u0027\u0070\u0031\u0030\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032\u0039\u0030\u002c\u0020")
            .append("\u0036\u0034\u0034\u002c\u0020\u0032\u0034\u0030\u002c\u0020\u0027\u0023\u0033\u0030\u0033\u0030\u0033\u0030")
            .append("\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0031")
            .append("\u0030\u005d\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0073\u0063\u0072\u0045\u006c\u006d\u0028\u0027\u0070")
            .append("\u0031\u0031\u0027\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032\u0039\u0030\u002c\u0020\u0031\u0035\u0030")
            .append("\u002c\u0020\u0031\u0034\u0030\u002c\u0020\u0027\u0023\u0063\u0066\u0062\u0036\u0034\u0061\u0027\u0029\u003b")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u0031\u0031\u005d\u0020")
            .append("\u003d\u0020\u006e\u0065\u0077\u0020\u0073\u0063\u0072\u0045\u006c\u006d\u0028\u0027\u0070\u0031\u0032\u0027")
            .append("\u002c\u0020\u0033\u0037\u0030\u002c\u0020\u0032\u0039\u0030\u002c\u0020\u0035\u0030\u002c\u0020\u0032\u0037")
            .append("\u0030\u002c\u0020\u0027\u0023\u0038\u0032\u0036\u0035\u0032\u0066\u0027\u0029\u003b" + CRLF + "\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0073\u0074\u0061\u0072\u0074\u0061\u0063\u0074")
            .append("\u0069\u006f\u006e\u0028\u0029\u003b" + CRLF + "\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0066\u0075\u006e\u0063\u0074")
            .append("\u0069\u006f\u006e\u0020\u0073\u0074\u0061\u0072\u0074\u0061\u0063\u0074\u0069\u006f\u006e\u0028\u0029\u0020")
            .append("\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0069\u006e\u0050\u0072\u006f\u0063")
            .append("\u0065\u0073\u0073\u0020\u003d\u003d\u0020\u0074\u0072\u0075\u0065\u0029\u0020\u0072\u0065\u0074\u0075\u0072")
            .append("\u006e\u0020\u0074\u0072\u0075\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u006e\u0050\u0072")
            .append("\u006f\u0063\u0065\u0073\u0073\u0020\u003d\u0020\u0074\u0072\u0075\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0069\u0066\u0020\u0028\u006c\u006f\u006f\u0070\u0043\u006e\u0074\u0020\u003c\u0020\u006d\u0061")
            .append("\u0078\u004c\u006f\u006f\u0070\u0020\u0020\u007c\u007c\u0020\u0020\u006d\u0061\u0078\u004c\u006f\u006f\u0070")
            .append("\u0020\u003d\u003d\u0020\u0030\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u006c\u006f\u006f\u0070\u0043\u006e\u0074\u002b\u002b\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0061\u006c\u006c\u0057\u0061\u0069\u0074\u0069\u006e\u0067\u0020\u003d\u0020\u0074")
            .append("\u0072\u0075\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u006f\u0072")
            .append("\u0020\u0028\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078\u0020\u003d\u0020\u0031\u003b\u0020\u006f")
            .append("\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078\u0020\u003c\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u002e")
            .append("\u006c\u0065\u006e\u0067\u0074\u0068\u003b\u0020\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078\u002b")
            .append("\u002b\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006d")
            .append("\u006f\u0076\u0065\u0049\u0074\u0028\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0020\u0021\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u006f")
            .append("\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078\u005d\u002e\u0069\u0073\u0057\u0061\u0069\u0074\u0069\u006e")
            .append("\u0067\u0028\u0029\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0061\u006c\u006c\u0057\u0061\u0069\u0074\u0069\u006e\u0067\u0020\u003d\u0020\u0066\u0061")
            .append("\u006c\u0073\u0065\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0068\u0061\u006e\u0064\u006c")
            .append("\u0065\u0043\u006f\u006c\u006f\u0072\u0043\u0068\u0061\u006e\u0067\u0065\u0028\u0029\u003b" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0069\u0066\u0020\u0028\u0061\u006c\u006c\u0057\u0061\u0069\u0074\u0069\u006e\u0067\u0020\u003d")
            .append("\u003d\u0020\u0074\u0072\u0075\u0065\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0066\u006f\u0072\u0020\u0028\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078")
            .append("\u0020\u003d\u0020\u0031\u003b\u0020\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078\u0020\u003c\u0020")
            .append("\u006f\u0062\u006a\u0041\u0072\u0072\u002e\u006c\u0065\u006e\u0067\u0074\u0068\u003b\u0020\u006f\u0062\u006a")
            .append("\u0065\u0063\u0074\u0049\u0064\u0078\u002b\u002b\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u006f\u0062\u006a")
            .append("\u0065\u0063\u0074\u0049\u0064\u0078\u005d\u002e\u0077\u0061\u0069\u0074\u0054\u0068\u0065\u0072\u0065\u0028")
            .append("\u0066\u0061\u006c\u0073\u0065\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0066\u006f")
            .append("\u0072\u0028\u0076\u0061\u0072\u0020\u0074\u0069\u006d\u0065\u0043\u006e\u0074\u0020\u003d\u0020\u0030\u003b")
            .append("\u0020\u0074\u0069\u006d\u0065\u0043\u006e\u0074\u0020\u003c\u0020\u0031\u0030\u0030\u0030\u0030\u0030\u0030")
            .append("\u003b\u0020\u0074\u0069\u006d\u0065\u0043\u006e\u0074\u002b\u002b\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u006e\u0050")
            .append("\u0072\u006f\u0063\u0065\u0073\u0073\u0020\u003d\u0020\u0066\u0061\u006c\u0073\u0065\u003b" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0073\u0065\u0074\u0054\u0069\u006d\u0065\u006f\u0075\u0074")
            .append("\u0028\u0027\u0073\u0074\u0061\u0072\u0074\u0061\u0063\u0074\u0069\u006f\u006e\u0028\u0029\u003b\u0027\u002c")
            .append("\u0020\u0031\u0035\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020" + CRLF + "\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020")
            .append("\u0068\u0061\u006e\u0064\u006c\u0065\u0043\u006f\u006c\u006f\u0072\u0043\u0068\u0061\u006e\u0067\u0065\u0028")
            .append("\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u006f\u0062\u006a\u0065")
            .append("\u0063\u0074\u0049\u0064\u0078\u0020\u003d\u003d\u0020\u006f\u0062\u006a\u0049\u006e\u0043\u006f\u006c\u006f")
            .append("\u0072\u0043\u0068\u0061\u006e\u0067\u0065\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u006f\u0062\u006a\u0065\u0063\u0074\u0049")
            .append("\u0064\u0078\u005d\u002e\u0063\u0068\u0061\u006e\u0067\u0065\u0043\u006f\u006c\u006f\u0072\u0028\u0029\u003b")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u006f\u0062")
            .append("\u006a\u0041\u0072\u0072\u005b\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078\u005d\u002e\u0069\u0073")
            .append("\u004f\u0072\u0069\u0067\u0069\u006e\u0061\u006c\u0043\u006f\u006c\u006f\u0072\u0028\u0029\u0029\u0020\u007b")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0049")
            .append("\u006e\u0043\u006f\u006c\u006f\u0072\u0043\u0068\u0061\u006e\u0067\u0065\u002b\u002b\u003b" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u006f\u0062\u006a")
            .append("\u0049\u006e\u0043\u006f\u006c\u006f\u0072\u0043\u0068\u0061\u006e\u0067\u0065\u0020\u003d\u003d\u0020\u0031")
            .append("\u0032\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0049\u006e\u0043\u006f\u006c\u006f\u0072\u0043\u0068\u0061\u006e")
            .append("\u0067\u0065\u0020\u003d\u0020\u0031\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u007d" + CRLF + "\u0020\u0020\u0066\u0075\u006e\u0063")
            .append("\u0074\u0069\u006f\u006e\u0020\u006d\u006f\u0076\u0065\u0049\u0074\u0028\u0029\u0020\u007b" + CRLF + "\u0020\u0020")
            .append("\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u006f\u0062\u006a\u0065\u0063\u0074\u0049")
            .append("\u0064\u0078\u005d\u002e\u0073\u0065\u0074\u004f\u0062\u006a\u004f\u006e\u0050\u006f\u0073\u0028\u0029\u003b")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u006f\u0062\u006a\u0065")
            .append("\u0063\u0074\u0049\u0064\u0078\u005d\u002e\u006e\u0065\u0078\u0074\u0050\u006f\u0073\u0028\u0029\u003b" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u006f")
            .append("\u0062\u006a\u0065\u0063\u0074\u0049\u0064\u0078\u005d\u002e\u0069\u0073\u0054\u0061\u0072\u0067\u0065\u0074")
            .append("\u0052\u0065\u0061\u0063\u0068\u0065\u0064\u0028\u0029\u0029\u0020\u007b" + CRLF + "\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u0020\u0020\u006f\u0062\u006a\u0041\u0072\u0072\u005b\u006f\u0062\u006a\u0065\u0063\u0074\u0049\u0064")
            .append("\u0078\u005d\u002e\u0077\u0061\u0069\u0074\u0054\u0068\u0065\u0072\u0065\u0028\u0074\u0072\u0075\u0065\u0029")
            .append("\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u002f\u002f\u0063\u006c\u0065\u0061\u0072\u0049")
            .append("\u006e\u0074\u0065\u0072\u0076\u0061\u006c\u0028\u0061\u006b\u0074\u0069\u0076\u0049\u006e\u0074\u0065\u0072")
            .append("\u0076\u0061\u006c\u0029" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u002f\u002f\u0073\u0074\u0061")
            .append("\u0072\u0074\u0061\u0063\u0074\u0069\u006f\u006e\u0028\u0029\u003b" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020")
            .append("\u007d" + CRLF + "\u0020\u0020\u007d" + CRLF + "" + CRLF + "\u0020\u0020\u0069\u006e\u0069\u0074\u0028\u0029\u003b" + CRLF + "\u002d")
            .append("\u002d\u003e" + CRLF + "\u003c\u002f\u0073\u0063\u0072\u0069\u0070\u0074\u003e" + CRLF + "\u0020\u0020\u0020\u0020\u003c")
            .append("\u0064\u0069\u0076\u0020\u0063\u006c\u0061\u0073\u0073\u003d\"\u006d\u0061\u0070\"\u003e" + CRLF + "\u0020")
            .append("\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"\u0070\u0031\"\u003e\u0049\u0073")
            .append("\u0061\u0043\u006f\u0072\u0065\u002d\u0054\u0065\u0061\u006d\u0020\u0037\u002e\u0030\u003c\u002f\u0070\u003e")
            .append("" + CRLF + "" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"\u0070\u0032\"")
            .append("\u003e\u0046\u0072\u0061\u006e\u007a\u002d\u0044\u0069\u0065\u0074\u0065\u0072\u0020\u0042\u0065\u0072\u0067")
            .append("\u0065\u0072\u0020\u003c\u0062\u0072\u002f\u003e\u0026\u006e\u0062\u0073\u0070\u003b\u0026\u006e\u0062\u0073")
            .append("\u0070\u003b\u0048\u0065\u0072\u0077\u0069\u0067\u0020\u0044\u0061\u0076\u0069\u0064\u003c\u002f\u0070\u003e")
            .append("" + CRLF + "" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"\u0070\u0033\"")
            .append("\u003e\u0053\u0074\u0065\u0066\u0061\u006e\u0020\u0042\u0072\u0026\u006f\u0075\u006d\u006c\u003b\u0063\u006b")
            .append("\u0065\u006c\u003c\u002f\u0070\u003e" + CRLF + "" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069")
            .append("\u0064\u003d\"\u0070\u0034\"\u003e\u0043\u0068\u0072\u0069\u0073\u0074\u006f\u0070\u0068\u0020\u0048")
            .append("\u0069\u006e\u0073\u0073\u0065\u006e\u0020\u003c\u0062\u0072\u003e\u0026\u006e\u0062\u0073\u0070\u003b\u0026")
            .append("\u006e\u0062\u0073\u0070\u003b\u0053\u0074\u0065\u0066\u0061\u006e\u0020\u0044\u0065\u006e\u0064\u006c\u003c")
            .append("\u002f\u0070\u003e" + CRLF + "" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"")
            .append("\u0070\u0035\"\u003e\u004d\u0069\u0063\u0068\u0061\u0065\u006c\u0020\u0044\u0069\u0065\u0074\u0072\u0069")
            .append("\u0063\u0068\u0020\u003c\u0062\u0072\u002f\u003e\u0026\u006e\u0062\u0073\u0070\u003b\u0026\u006e\u0062\u0073")
            .append("\u0070\u003b\u0050\u0061\u0074\u0072\u0069\u0063\u006b\u0020\u005a\u0069\u006d\u006d\u0065\u0072\u006d\u0061")
            .append("\u006e\u006e\u003c\u002f\u0070\u003e" + CRLF + "" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069")
            .append("\u0064\u003d\"\u0070\u0036\"\u003e\u0041\u0064\u0061\u006d\u0020\u0045\u0062\u0065\u0072\u0074\u0020")
            .append("\u003c\u0062\u0072\u002f\u003e\u0026\u006e\u0062\u0073\u0070\u003b\u0026\u006e\u0062\u0073\u0070\u003b\u0020")
            .append("\u004d\u006f\u006e\u0069\u006b\u0061\u0020\u0048\u0075\u006d\u0062\u006c\u0065\u003c\u002f\u0070\u003e" + CRLF + "")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"\u0070\u0037\"\u003e")
            .append("\u0052\u0061\u006c\u0066\u0020\u0044\u0065\u0074\u007a\u006c\u0065\u0072\u0020\u003c\u002f\u0070\u003e" + CRLF + "")
            .append("" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"\u0070\u0038\"\u003e")
            .append("\u0041\u006e\u0064\u0072\u0065\u0061\u0073\u0020\u004a\u0065\u0073\u0073\u0065\u006e\u0020\u003c\u0062\u0072")
            .append("\u002f\u003e\u0026\u006e\u0062\u0073\u0070\u003b\u0026\u006e\u0062\u0073\u0070\u003b\u0054\u0069\u006d\u006f")
            .append("\u0020\u004b\u006f\u0068\u0072\u003c\u002f\u0070\u003e" + CRLF + "" + CRLF + "\u0020\u0020\u0020\u0020\u0020\u0020\u003c")
            .append("\u0070\u0020\u0069\u0064\u003d\"\u0070\u0039\"\u003e\u0053\u0074\u0065\u0066\u0066\u0065\u006e\u0020")
            .append("\u004d\u0026\u0075\u0075\u006d\u006c\u003b\u006c\u006c\u0065\u0072\u0020\u003c\u0062\u0072\u002f\u003e\u0026")
            .append("\u006e\u0062\u0073\u0070\u003b\u0026\u006e\u0062\u0073\u0070\u003b\u0056\u0065\u0072\u006f\u006e\u0069\u0071")
            .append("\u0075\u0065\u0020\u0048\u0069\u006e\u007a\u003c\u002f\u0070\u003e" + CRLF + "" + CRLF + "\u0020\u0020\u0020\u0020\u0020")
            .append("\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"\u0070\u0031\u0030\"\u003e\u0057\u006f\u006c\u0066\u0067")
            .append("\u0061\u006e\u0067\u0020\u0053\u0061\u0074\u0074\u006c\u0065\u0072\u0020\u003c\u002f\u0070\u003e" + CRLF + "" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"\u0070\u0031\u0031\"\u003e")
            .append("\u0042\u0065\u0072\u006e\u0077\u0061\u0072\u0064\u0020\u0047\u0072\u0065\u006e\u006e\u0065\u0072\u0020\u003c")
            .append("\u0062\u0072\u002f\u003e\u0026\u006e\u0062\u0073\u0070\u003b\u0026\u006e\u0062\u0073\u0070\u003b\u0057\u0065")
            .append("\u0069\u002d\u004d\u0069\u006e\u0067\u0020\u0054\u0063\u0068\u0061\u0079\u003c\u002f\u0070\u003e" + CRLF + "" + CRLF + "")
            .append("\u0020\u0020\u0020\u0020\u0020\u0020\u003c\u0070\u0020\u0069\u0064\u003d\"\u0070\u0031\u0032\"\u003e")
            .append("\u0052\u0061\u006c\u0066\u0020\u0057\u0069\u0074\u0074\u0020\u003c\u0062\u0072\u002f\u003e\u0026\u006e\u0062")
            .append("\u0073\u0070\u003b\u0026\u006e\u0062\u0073\u0070\u003b\u0049\u006e\u006e\u0061\u0020\u0052\u0061\u0075\u003c")
            .append("\u002f\u0070\u003e" + CRLF + "\u0020\u0020\u0020\u0020\u003c\u002f\u0064\u0069\u0076\u003e" + CRLF + "");
									  
            request.setAttribute("nolog_shopinformation", parameterValue.toString());
            log.exiting();
            return mapping.findForward("shopexist");
        }

        if (shopIdValue.isSet()) {
            // Create TechKey for the selected shop
            TechKey shopKey = new TechKey(shopIdValue.getString());

            if (shop != null) {
                if (shopKey.equals(shop.getTechKey())) {
					log.exiting();
            		return mapping.findForward(FORWARD_SUCCESS);
                }
                else {
                    MessageDisplayer messageDisplayer = new MessageDisplayer("shopexist",true);
                    messageDisplayer.addMessage(new Message(Message.ERROR,"shop.existAlready"));
                    messageDisplayer.addToRequest(request);
					log.exiting();
            		return mapping.findForward("shopexist");
                }
            }

            // Ask the bom to create a shop with the given key
            shop = bom.createShop(shopKey); // May throw CommunicationException

            // check if shop is null
            if (shop == null) {
                // create invalid shop
                shop = new Shop();
                shop.addMessage(new Message(Message.ERROR,"shop.notFound"));
            }

            if (!shop.isValid()){
				MessageDisplayer messageDisplayer = 
						createShopErrorMessage(request, userSessionData, shopKey);
                messageDisplayer.copyMessages(shop);
                return mapping.findForward("message");
            }

			// get the scenario form the XCM.
			InteractionConfigContainer icc = this.getInteractionConfig(request);
			InteractionConfig interactionConfig = icc.getConfig("shop");
			
			InteractionConfig uiInteractionConfig = null;
			if( null != icc ) 
			   uiInteractionConfig=icc.getConfig("ui");

			String scenario = interactionConfig.getValue("shopscenario");

			if (!checkScenario(shop, scenario)) {
				MessageDisplayer messageDisplayer = 
						createShopErrorMessage(request, userSessionData, shopKey);
				messageDisplayer.addMessage(new Message(Message.ERROR,"shop.wrongScenario"));
				log.exiting();
            	return mapping.findForward("message");
			}


            // debug:start
            if (log.isDebugEnabled()) {
                 log.debug(shop); 
            } 
            // debug:end

            // set web application
            // the parameter in the web.xml calls scenario of historical reasons
            shop.setApplication(getInitParameter(ContextConst.IC_SCENARIO));

            // can products which are not in the catalog, but known in the backend be ordered?
			String orderingOfNonCataloProductsAllowed = null;
			if( null != uiInteractionConfig)
				orderingOfNonCataloProductsAllowed = uiInteractionConfig.getValue(ContextConst.IC_ENABLE_NON_CATALOG_PRODUCTS);

            if (orderingOfNonCataloProductsAllowed != null && orderingOfNonCataloProductsAllowed.equalsIgnoreCase("true")) {
                shop.setOrderingOfNonCatalogProductsAllowed(true);
            }
            else {
                shop.setOrderingOfNonCatalogProductsAllowed(false);
            }

            userSessionData.setAttribute(NON_CATALOG_PRODUCTS_ALLOWED,
                new Boolean(shop.isOrderingOfNonCatalogProductsAllowed()));
			// EAuction is not supported
            //shop.setEAuctionUsed(false);
			String pricingConditions="";
			if( null != uiInteractionConfig)
				pricingConditions = uiInteractionConfig.getValue(ContextConst.IC_ENABLE_PRICE_ANALYSIS);

            if (pricingConditions != null && pricingConditions.equalsIgnoreCase("true")) {
                shop.setPricingCondsAvailable(true);
            }
            else {
                shop.setPricingCondsAvailable(false);
            }

            // are contracts allowed?
            userSessionData.setAttribute(CONTRACT_NOT_ALLOWED,
                new Boolean(!shop.isContractAllowed()));
                
            // are contract negotiations allowed?
            userSessionData.setAttribute(CONTRACT_NEGOTIATION_NOT_ALLOWED,
                new Boolean(!shop.isContractNegotiationAllowed()));
            // process types for contract negotiations    
/*          moved to InitB2BAction
            if (shop.isContractNegotiationAllowed()) 
                userSessionData.setAttribute(CONTRACT_NEGOTIATION_PROCESS_TYPES, shop.getContractNegotiationProcessTypes());    
*/
            // are quotations allowed?
            userSessionData.setAttribute(QUOTATION_NOT_ALLOWED,
                new Boolean(!shop.isQuotationAllowed()));

            // are templates allowed?
            userSessionData.setAttribute(TEMPLATE_NOT_ALLOWED,
                new Boolean(!shop.isTemplateAllowed()));

            IsaCoreInitAction.StartupParameter startupParameter =
                    (IsaCoreInitAction.StartupParameter)userSessionData.getAttribute(IsaCoreInitAction.SC_STARTUP_PARAMETER);
			
			if (startupParameter.getPortal().equals("YES")) {
			    // no profile maintenance in the portal
			    shop.setUserProfileAvailable(false);
			}

			shop.setCampaignKey(startupParameter.getCampaignKey());
            			
            forwardTo = FORWARD_SUCCESS;
        }
        else {
            // wrong id for the shop
            forwardTo = FORWARD_FAILURE;
        }
		log.exiting();
        return mapping.findForward(forwardTo);
    }

    private boolean checkScenario(Shop shop, String scenario) {
    	
    	boolean check = shop.getScenario().equals(scenario);
    	
    	if (!check && shop.getScenario().equals("B2BC") 
    			&& (scenario.equals("B2B") || scenario.equals("B2C")) ) {
    		check = true;
    	}     	
        return check;
    }


    private MessageDisplayer createShopErrorMessage(HttpServletRequest request,
													UserSessionData userSessionData, 
    												TechKey shopKey) {
    	
		StartupParameter startupParameter = (StartupParameter)userSessionData
				.getAttribute(SessionConst.STARTUP_PARAMETER);

		startupParameter.getParameter("shop").setReentry(false); 
        String args[]= {shopKey.getIdAsString()};
        MessageDisplayer messageDisplayer = new MessageDisplayer();
        messageDisplayer.addToRequest(request);
        messageDisplayer.setOnlyLogin();
        messageDisplayer.addMessage(new Message(Message.ERROR,"shop.loadError",args,null));
        return messageDisplayer;
    }
}