// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.manulirubber.mdm.machines.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateSTATIC_MDM_EPFC_MACHINESView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_CATCH_VALUE = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionCatchValue", "STATIC_MDM_EPFC_MACHINESView", "com.manulirubber.mdm.machines.MDM_EPFC_MACHINES");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_PRINT_CATALOG = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionPrintCatalog", "STATIC_MDM_EPFC_MACHINESView", "com.manulirubber.mdm.machines.MDM_EPFC_MACHINES");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_PRINT_REFERENCE = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionPrintReference", "STATIC_MDM_EPFC_MACHINESView", "com.manulirubber.mdm.machines.MDM_EPFC_MACHINES");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalSTATIC_MDM_EPFC_MACHINESView gen_delegate;

    IContextNode(InternalSTATIC_MDM_EPFC_MACHINESView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateSTATIC_MDM_EPFC_MACHINESView.IContextNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateSTATIC_MDM_EPFC_MACHINESView.IContextElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateSTATIC_MDM_EPFC_MACHINESView.IContextElement createContextElement() {
      return (IPrivateSTATIC_MDM_EPFC_MACHINESView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSTATIC_MDM_EPFC_MACHINESView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSTATIC_MDM_EPFC_MACHINESView.IContextElement currentContextElement() {
      return (IPrivateSTATIC_MDM_EPFC_MACHINESView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalSTATIC_MDM_EPFC_MACHINESView gen_delegate;

    public IContextElement(InternalSTATIC_MDM_EPFC_MACHINESView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "CatchedValue"
    public final static String CATCHED_VALUE = "CatchedValue";

    private java.lang.String _catchedValue;

    /**
     * Returns the attribute CatchedValue.
     */
    public java.lang.String getCatchedValue() {
      return _catchedValue;
    }

    /**
     * Sets the attribute CatchedValue.
     * @param value the new value
     */
    public void setCatchedValue(java.lang.String value) {
      this._catchedValue = value;
      changed(0);
    }
    
    // attribute "flag_catalog"
    public final static String FLAG__CATALOG = "flag_catalog";

    private boolean _flag_catalog;

    /**
     * Returns the attribute flag_catalog.
     */
    public boolean getFlag_catalog() {
      return _flag_catalog;
    }

    /**
     * Sets the attribute flag_catalog.
     * @param value the new value
     */
    public void setFlag_catalog(boolean value) {
      this._flag_catalog = value;
      changed(1);
    }
    
    // attribute "flag_family"
    public final static String FLAG__FAMILY = "flag_family";

    private boolean _flag_family;

    /**
     * Returns the attribute flag_family.
     */
    public boolean getFlag_family() {
      return _flag_family;
    }

    /**
     * Sets the attribute flag_family.
     * @param value the new value
     */
    public void setFlag_family(boolean value) {
      this._flag_family = value;
      changed(2);
    }
    
    // attribute "flag_references"
    public final static String FLAG__REFERENCES = "flag_references";

    private boolean _flag_references;

    /**
     * Returns the attribute flag_references.
     */
    public boolean getFlag_references() {
      return _flag_references;
    }

    /**
     * Sets the attribute flag_references.
     * @param value the new value
     */
    public void setFlag_references(boolean value) {
      this._flag_references = value;
      changed(3);
    }
    
    // attribute "flag_PI"
    public final static String FLAG__PI = "flag_PI";

    private boolean _flag_PI;

    /**
     * Returns the attribute flag_PI.
     */
    public boolean getFlag_PI() {
      return _flag_PI;
    }

    /**
     * Sets the attribute flag_PI.
     * @param value the new value
     */
    public void setFlag_PI(boolean value) {
      this._flag_PI = value;
      changed(4);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          return _catchedValue;
        case 1: // flag_catalog
          return new Boolean(_flag_catalog);
        case 2: // flag_family
          return new Boolean(_flag_family);
        case 3: // flag_references
          return new Boolean(_flag_references);
        case 4: // flag_PI
          return new Boolean(_flag_PI);
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          this._catchedValue = (String)value;
          changed(info);
          break;
        case 1: // flag_catalog
          this._flag_catalog = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 2: // flag_family
          this._flag_family = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 3: // flag_references
          this._flag_references = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 4: // flag_PI
          this._flag_PI = ((Boolean)value).booleanValue();
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected boolean wdGetBoolean(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // flag_catalog
          return _flag_catalog;
        case 2: // flag_family
          return _flag_family;
        case 3: // flag_references
          return _flag_references;
        case 4: // flag_PI
          return _flag_PI;
        default:
          return super.wdGetBoolean(info);
      }
    }

    protected void wdSetBoolean(IGCIAttributeInfo info, boolean value) {
      switch (info.getIndex()) {
        case 1: // flag_catalog
          this._flag_catalog = (boolean)value;
          changed(info);
          break;
        case 2: // flag_family
          this._flag_family = (boolean)value;
          changed(info);
          break;
        case 3: // flag_references
          this._flag_references = (boolean)value;
          changed(info);
          break;
        case 4: // flag_PI
          this._flag_PI = (boolean)value;
          changed(info);
          break;
        default:
          super.wdSetBoolean(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          return _catchedValue;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          this._catchedValue = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared event handler. */
  void onActionCatchValue(IWDCustomEvent wdEvent, java.lang.String dataObject );

  /** Declared event handler. */
  void onActionPrintCatalog(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionPrintReference(IWDCustomEvent wdEvent );

  /** Gets action 'CatchValue'. */
  IWDAction wdGetCatchValueAction();

  /** Gets action 'PrintCatalog'. */
  IWDAction wdGetPrintCatalogAction();

  /** Gets action 'PrintReference'. */
  IWDAction wdGetPrintReferenceAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler CATCH_VALUE = new WDActionEventHandler("onActionCatchValue", true,
      new Object[] {
        new String[] { "dataObject", "java.lang.String" },
      });
    public static final WDActionEventHandler PRINT_CATALOG = new WDActionEventHandler("onActionPrintCatalog", true, NO_PARAMETERS);
    public static final WDActionEventHandler PRINT_REFERENCE = new WDActionEventHandler("onActionPrintReference", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
