/*****************************************************************************
    Class:        MktAttributeSetCRM
    Copyright (c) 2000, SAPMarkets Europe GmbH, Germany, All rights reserved.
    Author:       Wolfgang Sattler
    Created:      15 Februar 2001
    Version:      1.0

*****************************************************************************/
package com.sap.isa.backend.crm.marketing;

import com.sap.isa.backend.IsaBackendBusinessObjectBaseSAP;
import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.marketing.MarketingConfiguration;
import com.sap.isa.backend.boi.isacore.marketing.MktAttributeData;
import com.sap.isa.backend.boi.isacore.marketing.MktAttributeSetBackend;
import com.sap.isa.backend.boi.isacore.marketing.MktAttributeSetData;
import com.sap.isa.backend.boi.isacore.marketing.MktValueData;
import com.sap.isa.backend.crm.MessageCRM;
import com.sap.isa.core.PanicException;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.util.Message;
import com.sap.mw.jco.JCO;

/**
 * Backend implementation for the marketing attribute set.
 * The class is responsible for reading a set from a CRM backend system.
 *
 * @author Wolfgang Sattler
 * @version 1.0
 */
public class MktAttributeSetCRM extends IsaBackendBusinessObjectBaseSAP
        implements MktAttributeSetBackend {


    private static final IsaLocation log = IsaLocation.getInstance("com.sap.isa.backend.crm.marketing");

    private static boolean getBoolean(String string){

        if (string.equals("")) {
            return false;
        }
        else {
            return true;
        }
    }

	/**
	 *
	 * Wrapper for CRM function module <code>CRM_ISA_PROF_TEMPL_CHAR_GET</code>
	 *
	 * @param attributeSet attributeSet which is read in the backend
	 *                     the techKey of the attributeSet must be set
	 * @param configuration configuration data object within configuration information needed to
	 *             read recommendations
	 * @param configurationConfig backend configuration object within configuration information needed to
	 *                   read bestsellers
	 * @param connection connection to use
	 *
	 * @return ReturnValue containing messages of call and (if present) the
	 *                     return code generated by the function module.
	 * 
	 * @deprecated use {@link #crmIsaProfTemplCharGet(MktAttributeSetData, MarketingConfiguration, JCoConnection)}
	 *  instead.
	 *
	 */
	public static JCoHelper.ReturnValue crmIsaProfTemplCharGet(MktAttributeSetData attributeSet,
																   MarketingConfiguration configuration,
                                                                   MarketingCRMConfiguration configurationConfig,
																   JCoConnection connection)
			throws BackendException {
				
		return crmIsaProfTemplCharGet(attributeSet, configuration, connection);																   	
	}


    /**
     *
     * Wrapper for CRM function module <code>CRM_ISA_PROF_TEMPL_CHAR_GET</code>
     *
     * @param attributeSet attributeSet which is read in the backend
     *                     the techKey of the attributeSet must be set
     * @param configuration configuration data object within configuration information needed to
     *             read recommendations
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *
     */
    public static JCoHelper.ReturnValue crmIsaProfTemplCharGet(MktAttributeSetData attributeSet,
                                                                   MarketingConfiguration configuration,
                                                                   JCoConnection connection)
            throws BackendException {

		final String METHOD_NAME = "crmIsaProfTemplCharGet()";
		log.entering(METHOD_NAME);
        try {
            // now get repository infos about the function
            JCO.Function profTemplCharGet = connection.getJCoFunction("CRM_ISA_PROF_TEMPL_CHAR_GET");

            // getting import parameter
            JCO.ParameterList importParams = profTemplCharGet.getImportParameterList();

            log.debug("Read attributeSet: " +  attributeSet.getTechKey().toString());

            // setting the id of the attribute set
            importParams.setValue(attributeSet.getTechKey().toString(),"PROFILE_TEMPLATE");

            // setting language and country from configuration
            importParams.setValue(configuration.getCountry(),  "IV_COUNTRY");
            importParams.setValue(configuration.getLanguage(), "LANGUAGE_INT");

            attributeSet.setId(attributeSet.getTechKey().toString());


            // call the function
            connection.execute(profTemplCharGet);

            // first the Attribute Details
            JCO.Table attributeDetails;

            attributeDetails = profTemplCharGet.getTableParameterList().getTable("PROFILE_TEMPLATE_CHAR_DETAIL");

            int numAttributes = attributeDetails.getNumRows();

            //  get the description
            JCO.Table attributeDescriptions;

            attributeDescriptions = profTemplCharGet.getTableParameterList().getTable("PROFILE_TEMPLATE_CHAR_DESCR");

            //  get the possible values
            JCO.Table attributeValues;

            attributeValues = profTemplCharGet.getTableParameterList().getTable("PROFILE_TEMPLATE_CHAR_VALUES");
            int numAttributeValues = attributeValues.getNumRows();

            //delete the old entries
            attributeSet.removeAttributes();

            for (int indexAttributes = 0; indexAttributes < numAttributes; indexAttributes++) {

                String            attributeId;
                MktAttributeData  attribute;
                String            description;

                // first collect all data and create than instance of attribute

                // get the id of the attribute
                attributeId = attributeDetails.getString("CHARACT_NAME");

                // Get the description of the attribute
                // To Handle Description I make the following assumption:
                // The relationship between detail and description is 1-1
                if (attributeDescriptions.getString("NAME_CHAR").equals(attributeId)) {

                    description = attributeDescriptions.getString("ATDESCR");

                    attributeDescriptions.nextRow();

                }
                else {
                    description =  new String("");
                }

                // get the datatype of the attribute
                int dataType = getDataType(attributeDetails.getString("DATA_TYPE"));

                // is attribute multivalued
                boolean isMultiple;
                if (attributeDetails.getString("VALUE_ASSIGNMENT").equals("S") ||
                    attributeDetails.getString("VALUE_ASSIGNMENT").equals("R")) {
                    isMultiple = false;
                }
                else {
                    isMultiple = true;
                }


                String unit;
                // if dataType is currency use the currency instead the unit of measurement
                if (dataType == MktAttributeData.DTCURR ) {
                    unit = attributeDetails.getString("CURRENCY");
                }
                else {
                    unit = attributeDetails.getString("UNIT_OF_MEASUREMENT");
                }

                attribute = attributeSet.createAttribute
                            (new TechKey(attributeId),
                             attributeId,
                             description, dataType,
                             attributeDetails.getInt("LENGTH"),
                             attributeDetails.getInt("DECIMALS"),
                             getBoolean(attributeDetails.getString("ENTRY_REQUIRED")),
                             isMultiple,
                             getBoolean(attributeDetails.getString("INTERVAL_ALLOWED")),
                             getBoolean(attributeDetails.getString("CASE_SENSITIV")),
                             getBoolean(attributeDetails.getString("WITH_SIGN")),
                             getBoolean(attributeDetails.getString("ADDITIONAL_VALUES")),
                             unit);


                attributeDetails.nextRow();

                // now get all allowed values to the attribute
                attributeValues.firstRow();

                for (int indexValues = 0; indexValues < numAttributeValues;indexValues++) {

                    if (attributeValues.getString("NAME_CHAR").equals(attributeId)) {
                        MktValueData value
                            = attribute.createValue(new TechKey(attributeValues.getString("CHAR_VALUE")),
                                                    attributeValues.getString("CHAR_VALUE"),
                                                    attributeValues.getString("ATVALUEDESCR"));

                        // if the type isn't DTCHAR the id will be used as description !
                        if (dataType != MktAttributeData.DTCHAR) {
                                value.setDescription(attributeValues.getString("CHAR_VALUE"));
                            }


                        value.setDefaultValue( getBoolean(attributeValues.getString("DEFAULT_FLAG")) );

                        attribute.addAllowedValue(value);
                    }

                    attributeValues.nextRow();
                }  // for

                // add the attribut to the attribute set
                attributeSet.addAttribute(attribute);

            } // for

            // now starting the error handling, after
            // get the returncode
            JCO.ParameterList exportParams = profTemplCharGet.getExportParameterList();

            JCO.Table messages = profTemplCharGet.getTableParameterList().getTable("MESSAGES");


            // write some useful logging information
            if (log.isDebugEnabled()) {
                JCoHelper.logCall("CRM_ISA_PROF_TEMPL_CHAR_GET", importParams, exportParams,log);
                JCoHelper.logCall("CRM_ISA_PROF_TEMPL_CHAR_GET", null, attributeValues,log);
                JCoHelper.logCall("CRM_ISA_PROF_TEMPL_CHAR_GET", null, attributeDescriptions,log);
                JCoHelper.logCall("CRM_ISA_PROF_TEMPL_CHAR_GET", null, attributeDetails,log);

            }

            return new JCoHelper.ReturnValue(messages, exportParams.getString("RETURNCODE"));


        }
        catch (JCO.Exception ex) {
            JCoHelper.splitException(ex);
        } finally {
        	log.exiting();
        }

        return null;
    }


    // get the datatype of an attribute from a CRM data type
    protected static int getDataType(String dataTypeCRM){

        int dataType;

        if (dataTypeCRM.equals("CHAR")) {
            dataType = MktAttributeData.DTCHAR;
        }
        else if (dataTypeCRM.equals("NUM")) {
            dataType = MktAttributeData.DTNUMC;
        }
        else if (dataTypeCRM.equals("DATE")) {
            dataType = MktAttributeData.DTDATE;
        }
        else if (dataTypeCRM.equals("TIME")) {
            dataType = MktAttributeData.DTTIME;
        }
        else if (dataTypeCRM.equals("CURR")) {
            dataType = MktAttributeData.DTCURR;
        }
        else {
            dataType = MktAttributeData.DTOTHER;
        }

        return dataType ;
    }


    /**
     * Read an attribute set from the backend. The techKey of the attribute set
     * is stored in the backend configuration.
     *
     * @param attributeSet attributeSet which is read in the backend
     *                     the techKey of the attributeSet must be set
     * @param configuration configuration data object within configuration information needed to
     *             read recommendations, Not really needed in this method
     *             because all information are stored in the backend configuration.
     *
     */
    public void read(MktAttributeSetData attributeSet, MarketingConfiguration configuration)
            throws BackendException {
            	
		final String METHOD_NAME = "read()";
		log.entering(METHOD_NAME);
		
		if  (attributeSet.getTechKey() == null) {
	        // first get the attributeId from the backend configuration
            MarketingCRMConfiguration configurationConfig =
	                (MarketingCRMConfiguration)getContext().getAttribute(configuration.getBackendConfigAttribName());
                    // getAttribute(ShopCRM.BC_SHOP
	
	        if (configurationConfig == null) {
	            throw new PanicException("configuration.backend.notFound");
	        }
	
	        attributeSet.setTechKey(configurationConfig.getAttributeSetId());
		}

        attributeSet.clearMessages();
        if (attributeSet.getTechKey().toString().length() == 0) {
            attributeSet.addMessage(new Message(Message.ERROR,"marketing.noProfile",null,""));
            log.exiting();
            return;
        }

        JCoConnection connection = getDefaultJCoConnection();

        JCoHelper.ReturnValue retVal = crmIsaProfTemplCharGet(attributeSet,
                                                                  configuration,
                                                                  connection);

		connection.close();

        MessageCRM.logMessagesToBusinessObject(attributeSet, retVal.getMessages());
        MessageCRM.addMessagesToBusinessObject(attributeSet, retVal.getMessages());
		log.exiting();
    }

}
