/*****************************************************************************
    Class:        MktProfileCRM
    Copyright (c) 2000, SAPMarkets Europe GmbH, Germany, All rights reserved.
    Author:       Wolfgang Sattler
    Created:      March 2001
    Version:      1.0

    $Revision: #3 $
    $Date: 2001/07/24 $
*****************************************************************************/

package com.sap.isa.backend.crm.marketing;

import java.util.Iterator;
import java.util.Properties;

import com.sap.isa.backend.IsaBackendBusinessObjectBaseSAP;
import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.BusinessObjectBaseData;
import com.sap.isa.backend.boi.isacore.marketing.MarketingConfiguration;
import com.sap.isa.backend.boi.isacore.marketing.MktAttributeData;
import com.sap.isa.backend.boi.isacore.marketing.MktChosenValuesData;
import com.sap.isa.backend.boi.isacore.marketing.MktPartnerData;
import com.sap.isa.backend.boi.isacore.marketing.MktProfileBackend;
import com.sap.isa.backend.boi.isacore.marketing.MktProfileData;
import com.sap.isa.backend.boi.isacore.marketing.MktValueData;
import com.sap.isa.backend.crm.MessageCRM;
import com.sap.isa.backend.marketing.MarketingBackendDataObjectFactory;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.businessobject.boi.ObjectBaseData;
import com.sap.isa.core.eai.BackendBusinessObjectParams;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.BackendRuntimeException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.util.Message;
import com.sap.mw.jco.JCO;

/**
 * Backend functions for the business object profile, which manages the marketing
 * profile of an user.
 *
 * @author Wolfgang Sattler
 * @version 1.0
 */
public class MktProfileCRM extends IsaBackendBusinessObjectBaseSAP implements MktProfileBackend {

    private MarketingBackendDataObjectFactory bdof;

    private static final IsaLocation log = IsaLocation.getInstance("com.sap.isa.backend.crm.marketing");


    /**
     *
     * Wrapper for CRM function module <code>CRM_ISA_BP_CHAR_VALUES_GET</code>
     *
     * @param profile which is read in the backend.
     *                <i>The techKey of the profile must be set</i>
     * @param partner marketing partner
     * @param configuration configuration data object within configuration information needed to
     *             read profile
     * @param shopConfig backend shop object within shop information needed to
     *                   read bestsellers
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *
     */
    public static JCoHelper.ReturnValue crmIsaBpCharValuesGet(MktProfileData profile,
                                                                  MktPartnerData partner,
                                                                  MarketingConfiguration configuration,
                                                                  JCoConnection connection)
            throws BackendException {
		final String METHOD_NAME = "crmIsaBpCharValuesGet()";
		log.entering(METHOD_NAME);

        try {
            TechKey attributeSet = profile.getAttributeSetKey();

            // now get repository infos about the function
            JCO.Function bpCharValuesGet = connection.getJCoFunction("CRM_ISA_BP_CHAR_VALUES_GET");

            // getting import parameter
            JCO.ParameterList importParams = bpCharValuesGet.getImportParameterList();

            // setting the techKey of the attribute set
            importParams.setValue(attributeSet.toString(),"PROFILE_TEMPLATE");

            JCoHelper.setValue(importParams,!partner.isKnown(),"IS_UNKNOWN_USER");         

            // setting the guid for the user
            importParams.setValue(partner.getTechKey().getIdAsString(),"BP_SOLDTO_GUID");

            // setting language and country from configuration
            importParams.setValue(configuration.getCountry(),  "IV_COUNTRY");
            importParams.setValue(configuration.getLanguage(), "LANGUAGE_INT");

            // call the function
            connection.execute(bpCharValuesGet);

            // get the output parameter
            JCO.ParameterList exportParams = bpCharValuesGet.getExportParameterList();

            // first the Attribute Details
            JCO.Table valueTable;

            valueTable = bpCharValuesGet.getTableParameterList().getTable("PROFILE_CHAR_VALUES");

            int numValues = valueTable.getNumRows();

            if (numValues > 0) {

                String attributeId;

                // get the id of the attribute
                attributeId = valueTable.getString("CHARACT");

                // The CRM-Backend havn't an own guid for the chosenValues
                // therefor the TechKey is the key for the attribute
                MktChosenValuesData chosenValues =
                        profile.createChosenValues(new TechKey(attributeId),
                                                   new TechKey(attributeId),0);

                for (int i = 0; i < numValues; i++) {

                    if (!valueTable.getString("CHARACT").equals(attributeId)) {
                        // an new attribute was found, the old one could add to the profile
                        profile.addChosenValues(chosenValues);
                        attributeId = valueTable.getString("CHARACT");
                        chosenValues
                                = profile.createChosenValues(new TechKey(attributeId),
                                                             new TechKey(attributeId),0);
                    }

                    MktValueData value =
                            chosenValues.createValue(new TechKey(valueTable.getString("VALUE_NEUTRAL")),
                                                     valueTable.getString("VALUE_NEUTRAL"),
                                                     valueTable.getString("ATVALUEDESCR"));

                    chosenValues.addValue(value);
                    valueTable.nextRow();
                } // for

                // add the chosen values for the last attribute to profile
                profile.addChosenValues(chosenValues);
            }

            JCO.Table messages = bpCharValuesGet.getTableParameterList().getTable("MESSAGES");


            // write some useful logging information
            if (log.isDebugEnabled()) {
                JCoHelper.logCall("CRM_ISA_BP_CHAR_VALUES_GET", importParams, exportParams,log);
                JCoHelper.logCall("CRM_ISA_BP_CHAR_VALUES_GET", null, valueTable,log);

            }
            return new JCoHelper.ReturnValue(messages, exportParams.getString("RETURNCODE"));


        }
        catch (JCO.Exception ex) {
            JCoHelper.splitException(ex);
        }
        finally {
        	log.exiting();
        }

        return null;
    }


    /**
     *
     * Wrapper for CRM function module <code>CRM_ISA_BP_CHAR_VALUES_SAVE</code>
     *
     * @param profile which should be saved in the backend.
     *                <i>The techKey of the profile must be set</i>
     * @param partner marketing partner object
     * @param configuration configuration data object within configuration information needed to
     *             save profile
     * @param shopConfig backend shop object within shop information needed to
     *                   read bestsellers
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *
     */
    public static JCoHelper.ReturnValue crmIsaBpCharValuesSave(MktProfileData profile,
                                                                   MktPartnerData partner,
                                                                   MarketingConfiguration configuration,
                                                                   JCoConnection connection)
            throws BackendException {
		final String METHOD_NAME = "crmIsaBpCharValuesSave()";
		log.entering(METHOD_NAME);

        try {
            // now get repository infos about the function
            JCO.Function bpCharValuesSave = connection.getJCoFunction("CRM_ISA_BP_CHAR_VALUES_SAVE");

            // getting import parameter
            JCO.ParameterList importParams = bpCharValuesSave.getImportParameterList();

            // setting the id of the attribute set
            importParams.setValue(profile.getAttributeSetKey().toString(),"PROFILE_TEMPLATE");

            // setting language and country from configuration
            importParams.setValue(configuration.getCountry(),  "IV_COUNTRY");
            importParams.setValue(configuration.getLanguage(), "LANGUAGE_INT");
            JCoHelper.setValue(importParams,!partner.isKnown(),"IS_UNKNOWN_USER");         

            // setting the guid for the user
            importParams.setValue(partner.getTechKey().getIdAsString(), "BP_SOLDTO_GUID");

            // getting table parameter
            JCO.Table valueTable;

            valueTable = bpCharValuesSave.getTableParameterList().getTable("CHAR_VALUES");

            Iterator iteratorChosenValues = profile.iterator();

            String dataTypeCRM;

            while (iteratorChosenValues.hasNext()) {

                MktChosenValuesData chosenValues = (MktChosenValuesData)iteratorChosenValues.next();

                // set the correct tech key
                chosenValues.setTechKey(chosenValues.getAttributeKey());

                int dataType = chosenValues.getDataType();

                // convert dataType to CRM dataType
                if (dataType == MktAttributeData.DTCHAR)
                    dataTypeCRM = "CHAR";
                else if (dataType == MktAttributeData.DTNUMC)
                    dataTypeCRM = "NUM";
                else if (dataType == MktAttributeData.DTDATE)
                    dataTypeCRM = "DATE";
                else if (dataType == MktAttributeData.DTTIME)
                    dataTypeCRM = "TIME";
                else if (dataType == MktAttributeData.DTCURR)
                    dataTypeCRM = "CURR";
                else
                    dataTypeCRM = "";

                Iterator iteratorValues =  chosenValues.iterator();
                while (iteratorValues.hasNext()) {
                    MktValueData value = (MktValueData)iteratorValues.next();

                    valueTable.appendRow();
                    valueTable.setValue(chosenValues.getAttributeKey().toString(), "ATNAME");
                    valueTable.setValue(dataTypeCRM, "ATFOR");
                    valueTable.setValue(value.getId(), "ATWRT");
                }  // while
            }  // while


            // call the function
            connection.execute(bpCharValuesSave);

            // get the output parameter
            JCO.ParameterList exportParams = bpCharValuesSave.getExportParameterList();

            if (partner.getTechKey().isInitial()) {
                // get the unknown user key
                partner.setTechKey(new TechKey(exportParams.getString("UNKNOWUSER_KEY")));
            }    

            JCO.Table messages = bpCharValuesSave.getTableParameterList().getTable("MESSAGES");

            // write some useful logging information
            if (log.isDebugEnabled()) {
                JCoHelper.logCall("CRM_ISA_BP_CHAR_VALUES_SAVE", importParams, exportParams,log);
                JCoHelper.logCall("CRM_ISA_BP_CHAR_VALUES_SAVE", valueTable, null,log);

            }
            return new JCoHelper.ReturnValue(messages, exportParams.getString("RETURNCODE"));


        }
        catch (JCO.Exception ex) {
            JCoHelper.splitException(ex);
        }
		finally {
			log.exiting();
		}
        return null;
    }


    /**
     * Read the profile of the user <code>user</code> from the backend
     *
     * @param user techkey for the user
     * @param attributeSet techKey for the attribute set which is assigned to the
     *        profile
     * @param configuration configuration data object within configuration information needed to
     *        read the profile
     *
     * @return profile which is read in the backend.
     *
     */
    public MktProfileData read(TechKey user, TechKey attributeSet, MarketingConfiguration configuration)
            throws BackendException {

        MktPartnerData partner = bdof.createMktPartnerData();
        
        partner.setTechKey(user);
    
        return read(partner,attributeSet,configuration);     
                
   }            


    /**
     * Read the profile of the user <code>user</code> from the backend
     *
     * @param attributeSet techKey for the attribute set which is assigned to the
     *        profile
     * @param partner marketing partner to be used
     * @param configuration configuration data object within configuration information needed to
     *        read the profile
     *
     * @return profile which is read in the backend.
     *
     */
    public MktProfileData read(MktPartnerData partner, TechKey attributeSet, MarketingConfiguration configuration)
            throws BackendException {
		final String METHOD_NAME = "read()";
		log.entering(METHOD_NAME);
        // first create an empty profile
        MktProfileData profile = bdof.createMktProfileData();

        profile.setAttributeSetKey(attributeSet);

        profile.setTechKey(attributeSet);


        profile.clearMessages();

        if (!partner.getTechKey().isInitial()) {

			JCoConnection connection = getDefaultJCoConnection();

            JCoHelper.ReturnValue retVal = crmIsaBpCharValuesGet(profile,
                                                                     partner,
                                                                     configuration,
                                                                     connection);

			connection.close();

            if (retVal.getReturnCode().length() == 0) {
                // no error:
                // message will add to the business object
                MessageCRM.addMessagesToBusinessObject(profile,retVal.getMessages());
            }
			else if (retVal.getReturnCode().equals("O") || retVal.getReturnCode().equals("P")) {
				// "O" ==> no authorization
				// "P" ==> access denied by ACE
				MessageCRM.addMessagesToBusinessObject(profile, retVal.getMessages());
				MessageCRM.logMessagesToBusinessObject(profile, retVal.getMessages());
			}
            else if (retVal.getReturnCode().equals("C")) {
            	// no profile exist for this user
				return null;
            }
            else {
                MessageCRM.addMessagesToBusinessObject(profile, retVal.getMessages());
                MessageCRM.logMessagesToBusinessObject(profile, retVal.getMessages());
            }
        }                                                             

		log.exiting();
        return (profile);
    }


    /**
     * Save the profile of the user <code>user</code> in the backend
     *
     * @param user techkey for the user
     * @param profile which should be saved in the backend.
     *                <i>The techKey of the profile must be set</i>
     * @param configuration configuration data object within configuration information needed to
     *             save profile
     *
     */
    public void save(TechKey user, MktProfileData profile, MarketingConfiguration configuration)
            throws BackendException {

        MktPartnerData partner = bdof.createMktPartnerData();
        
        partner.setTechKey(user);
        
        save(partner, profile, configuration);
    
    }

    /**
     * Save the profile of the partner <code>partner</code> in the backend
     *
     * @param partner marketing partner
     * @param profile which should be saved in the backend.
     *                <i>The techKey of the profile must be set</i>
     * @param configuration configuration data object within configuration information needed to
     *             save profile
     *
     */
    public void save(MktPartnerData partner, MktProfileData profile, MarketingConfiguration configuration)
            throws BackendException {

		final String METHOD_NAME = "save()";
		log.entering(METHOD_NAME);
        JCoConnection connection = getDefaultJCoConnection();

        JCoHelper.ReturnValue retVal = crmIsaBpCharValuesSave(profile,
                                                                 partner,
                                                                 configuration,
                                                                 connection);

		connection.close();

        profile.clearMessages();

        String returnCode  = retVal.getReturnCode();

        JCO.Table messages = retVal.getMessages();

        profile.clearMessages();

        if (returnCode.length() == 0 ) {
            // no error
            MessageCRM.addMessagesToBusinessObject(profile,messages);
        }
		else if (returnCode.equals("O") || returnCode.equals("P")) {
			// "O" ==> no authorization
			// "P" ==> access denied by ACE
			MessageCRM.addMessagesToBusinessObject(profile,messages);
			MessageCRM.logMessagesToBusinessObject(profile,messages);
		}
        else if (returnCode.equals("I")) {
            // user error:
            // messages will analyse and then add to the business object
            int numMessage = messages.getNumRows();

            boolean profile_entered = true;

            MessageCRM messageCRM;
            Message message;
            TechKey refTechKey;
            BusinessObjectBaseData bob;

            for (int i = 0; i < numMessage; i++) {
                // Business Object to which the message belongs
                bob = profile;

                // create the CRM message object
                messageCRM = MessageCRM.create(messages);

                // first find the corresponding sub object, if one exists
                refTechKey = messageCRM.getRefTechKey();

                if (refTechKey != null && refTechKey.toString().length() > 0 ) {
                    ObjectBaseData subbob = profile.getSubObject(refTechKey);
                    if (subbob != null && subbob instanceof BusinessObjectBaseData ) {
                        bob = (BusinessObjectBaseData)subbob;
                    }
                }

                if (messageCRM.getTechnicalKey().equals("CRM_ISALES_1TO1 040")) {
                    // nothing entered
                    profile_entered = false;
                    message = new Message(Message.ERROR,"marketing.userError.emptyProfile",null,"");
                    profile.addMessage(message);
                }

                if (messageCRM.getTechnicalKey().equals("CRM_ISALES_1TO1 039")) {
                    // required attribute not maintain
                    message = new Message(Message.ERROR,"marketing.error.attributeReq",null,"");
                    bob.addMessage(message);
                }


                if (messageCRM.getTechnicalKey().equals("CRM_ISALES_1TO1 038")) {
                    // wrong format
                    if (bob instanceof MktChosenValuesData) {
                        MktChosenValuesData chosenValues = (MktChosenValuesData)bob;
                        message = null;

                        // read the corresponding value from field parameter
                        String property = messageCRM.getField();

                        switch (chosenValues.getDataType()) {
                        case MktAttributeData.DTNUMC:
                            message = new Message(Message.ERROR,"marketing.error.numberFormat",null,property);
                            break;
                        case MktAttributeData.DTCURR:
                            message = new Message(Message.ERROR,"marketing.error.currencyFormat",null,property);
                            break;
                        case MktAttributeData.DTDATE:
                            message = new Message(Message.ERROR,"marketing.error.dateFormat",null,property);
                            break;
                        case MktAttributeData.DTTIME:
                            message = new Message(Message.ERROR,"marketing.error.timeFormat",null,property);
                            break;
                        }

                        if (message != null) {
                            bob.addMessage(message);
                        }

                    }
                }

                log.debug(messageCRM.toString());
                messages.nextRow();
            }

            if (profile_entered) {
                message = new Message(Message.ERROR,"marketing.userError.profile",null,"");
                profile.addMessage(message);
            }

        }
        else {
            MessageCRM.addMessagesToBusinessObject(profile,messages);
            MessageCRM.logMessagesToBusinessObject(profile,messages);
            throw (new BackendRuntimeException("Error while saving profile data"));
        }

		log.exiting();

    }


    /**
     * Initializes Business Object.
     *
     * @param props a set of properties which may be useful to initialize the object
     * @param params a object which wraps parameters
     */
    public void initBackendObject(Properties props, BackendBusinessObjectParams params) throws BackendException {
        bdof = (MarketingBackendDataObjectFactory) params;
    }


}
