/*****************************************************************************
    Class:        MktRecommendationCRM
    Copyright (c) 2000, SAPMarkets Europe GmbH, Germany, All rights reserved.
    Author:       Wolfgang Sattler
    Created:      April 2001
    Version:      1.0

    $Revision: #5 $
    $Date: 2001/07/26 $
*****************************************************************************/

package com.sap.isa.backend.crm.marketing;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;

import com.sap.isa.backend.IsaBackendBusinessObjectBaseSAP;
import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.BaseConfiguration;
import com.sap.isa.backend.boi.isacore.ProductData;
import com.sap.isa.backend.boi.isacore.marketing.BestsellerData;
import com.sap.isa.backend.boi.isacore.marketing.CUAData;
import com.sap.isa.backend.boi.isacore.marketing.CUAListData;
import com.sap.isa.backend.boi.isacore.marketing.CUAProductData;
import com.sap.isa.backend.boi.isacore.marketing.MarketingConfiguration;
import com.sap.isa.backend.boi.isacore.marketing.MktPartnerData;
import com.sap.isa.backend.boi.isacore.marketing.MktRecommendationBackend;
import com.sap.isa.backend.boi.isacore.marketing.PersonalizedRecommendationData;
import com.sap.isa.backend.crm.MessageCRM;
import com.sap.isa.backend.marketing.MarketingBackendDataObjectFactory;
import com.sap.isa.core.PanicException;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.eai.BackendBusinessObjectParams;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.util.Message;
import com.sap.mw.jco.JCO;

/**
 * Backend implementation for all kind of markeing product recommendations
 * like bestseller, personal recommendations and cua(<b>c</b>ross-,
 * <b>u</b>p-selling and <b>a</b>ccessories) products.
 *
 * @author Wolfgang Sattler
 * @version 1.0
 */
public class MktRecommendationCRM extends IsaBackendBusinessObjectBaseSAP
            implements MktRecommendationBackend {

    private MarketingBackendDataObjectFactory bdof;

    private static final IsaLocation log= IsaLocation.getInstance("com.sap.isa.backend.crm.marketing");

    /**
     *
     * Wrapper for CRM function module <code>CRM_ISA_TG_RECOMMENDATIONS_GET</code>
     *
     * @param bestseller bestseller object which hold a productlist with bestseller
     * @param crmConfig backend shop object within shop information needed to
     *                   read bestsellers
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     * @deprecated
     *
     */
    public static JCoHelper.ReturnValue crmIsaTgRecommendationsGet(BestsellerData bestseller,
                                                                   MarketingCRMConfiguration crmConfig,
                                                                   JCoConnection connection)
           throws BackendException {
        try {
            crmIsaTgRecommendationsGet(bestseller, crmConfig, null, connection);
        }
        catch (JCO.Exception ex) {
           JCoHelper.splitException(ex);
        }
        finally {
            //
        }
        return null;
    }
            
    /**
     *
     * Wrapper for CRM function module <code>CRM_ISA_TG_RECOMMENDATIONS_GET</code>
     *
     * @param bestseller bestseller object which hold a productlist with bestseller
     * @param crmConfig backend shop object within shop information needed to
     *                   read bestsellers
     * @param mktConfig the marketing configuration
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *
     */
    public static JCoHelper.ReturnValue crmIsaTgRecommendationsGet(BestsellerData bestseller,
                                                                   MarketingCRMConfiguration crmConfig,
                                                                   MarketingConfiguration mktConfig,
                                                                   JCoConnection connection)
            throws BackendException {

        final String METHOD_NAME = "crmIsaTgRecommendationsGet()";
        log.entering(METHOD_NAME);
        try {
            // now get repository infos about the function
            JCO.Function bestsellersFunction = connection.getJCoFunction("CRM_ISA_TG_RECOMMENDATIONS_GET");

            // getting import parameter
            JCO.ParameterList importParams = bestsellersFunction.getImportParameterList();

            // setting the target group for the bestsellers
            importParams.setValue(crmConfig.getBestsellerTargetGroup().getIdAsString(),"TARGET_GROUP_GUID");
            
            // setting the shop id as object id
            if (mktConfig != null && mktConfig.getBackend().equals(BaseConfiguration.BACKEND_CRM)) {
                importParams.setValue(crmConfig.getTechKey().getIdAsString(),"TG_USE_OBJECT");
            }

            // call the function
            connection.execute(bestsellersFunction);

            // get the output parameter
            JCO.ParameterList exportParams = bestsellersFunction.getExportParameterList();


            // first the Attribute Details
            JCO.Table valueTable;

            valueTable = bestsellersFunction.getTableParameterList().getTable("RECOMMENDATIONS");

            int numValues = valueTable.getNumRows();

            ProductData product;

            for (int i = 0; i < numValues; i++) {

                // get the guid of the product
                product = bestseller.createProduct(new TechKey(valueTable.getString("GUID")),valueTable.getString("ID"));

                bestseller.addProduct(product);

                valueTable.nextRow();
            }

            // write some useful logging information
            if (log.isDebugEnabled()) {
                JCoHelper.logCall("CRM_ISA_TG_RECOMMENDATIONS_GET", importParams, exportParams,log);
                JCoHelper.logCall("CRM_ISA_TG_RECOMMENDATIONS_GET", null, valueTable,log);
            }

            JCO.Table messages = bestsellersFunction.getTableParameterList().getTable("MESSAGES");

            return new JCoHelper.ReturnValue(messages, exportParams.getString("RETURNCODE"));

        }
        catch (JCO.Exception ex) {
            JCoHelper.splitException(ex);
        }
        finally {
            log.exiting();
        }
        return null;
    }


    /**
     *
     * Wrapper for CRM function module <code>CRM_ISA_SHOP_RECOMMENDAT_GET</code>
     *
     * @param recommendations recommendations object which hold a productlist
     *        with personal recommendations for the user <code>user</code>
     * @param user techkey for the user
     * @param isKnown the user is known
     * @param mktConfig marketing configuration data object within configuration information needed to
     *             read recommendations
     * @param crmConfig backend shop object within shop information needed to
     *                   read recommendations
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *
     */
    public static JCoHelper.ReturnValue crmIsaShopRecommendatGet(PersonalizedRecommendationData recommendations,
                                                                     TechKey user,
                                                                     boolean isKnown,
                                                                     MarketingConfiguration mktConfig,
                                                                     MarketingCRMConfiguration crmConfig,
                                                                     JCoConnection connection)
            throws BackendException {

        final String METHOD_NAME = "crmIsaShopRecommendatGet()";
        log.entering(METHOD_NAME);
        try {
            // now get repository infos about the function
            JCO.Function recommFunction = connection.getJCoFunction("CRM_ISA_SHOP_RECOMMENDAT_GET");

            // getting import parameter
            JCO.ParameterList importParams = recommFunction.getImportParameterList();

            // setting the user id
            importParams.setValue(user.getIdAsString(),"BP_SOLDTO_GUID");

            // setting the id for the shop
            if (mktConfig != null && mktConfig.getBackend().equals(BaseConfiguration.BACKEND_CRM)) {
                importParams.setValue(crmConfig.getTechKey().getIdAsString(),"SHOP");
            }

            if (mktConfig.isCheckProfile()) {
                importParams.setValue("","IV_CHECK_PROFILE");
            }

            // call the function
            connection.execute(recommFunction);

            // get the output parameter
            JCO.ParameterList exportParams = recommFunction.getExportParameterList();

            // first the Attribute Details
            JCO.Table valueTable;

            valueTable = recommFunction.getTableParameterList().getTable("RECOMMENDATIONS");

            int numValues = valueTable.getNumRows();

            ProductData product;

            for (int i = 0; i < numValues; i++) {

                // get the guid of the product
                product = recommendations.createProduct(new TechKey(valueTable.getString("GUID")),valueTable.getString("ID"));

                recommendations.addProduct(product);

                valueTable.nextRow();
            }

            // write some useful logging information
            if (log.isDebugEnabled()) {
                JCoHelper.logCall("CRM_ISA_SHOP_RECOMMENDAT_GET", importParams, exportParams,log);
                JCoHelper.logCall("CRM_ISA_SHOP_RECOMMENDAT_GET", null, valueTable,log);
            }

            JCO.Table messages = recommFunction.getTableParameterList().getTable("MESSAGES");

            return new JCoHelper.ReturnValue(messages, exportParams.getString("RETURNCODE"));
        }
        catch (JCO.Exception ex) {
            JCoHelper.splitException(ex);
        }
        finally {
            log.exiting();
        }
        return null;
    }



    /**
     *
     * Wrapper for CRM function module <code>CRM_ISA_BASKET_CUA_PRODS_GET<code>
     * <br>
     * Read cua information for all products which are given with the iterator
     * productList.<br>
     * The object in the productlist must therefore implement the interface CUAData.
     *
     * @param productList list of products
     * @param contact techkey for the contact
     * @param soldto techkey for the soldto
     * @param isKnown the user is known
     * @param shopConfig backend shop object within shop information needed to
     *                   read cua products
     * @param bdof backenddata object factory to create the cuaData objects
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     * @deprecated
     *
     */
    public static JCoHelper.ReturnValue crmIsaBasketCuaProdsGet(Iterator productList,
                                                                    TechKey contact,
                                                                    TechKey soldto,
                                                                    boolean isKnown,
                                                                    MarketingCRMConfiguration marketCrmConfig,
                                                                    MarketingBackendDataObjectFactory bdof,
                                                                    JCoConnection connection)
            throws BackendException {
        try {
            crmIsaBasketCuaProdsGet(productList, contact, soldto, isKnown, marketCrmConfig, null, bdof, connection);
        }
        catch (JCO.Exception ex) {
            JCoHelper.splitException(ex);
        }
        finally {
            //
        }
        return null;
    }
                            
    /**
     *
     * Wrapper for CRM function module <code>CRM_ISA_BASKET_CUA_PRODS_GET<code>
     * <br>
     * Read cua information for all products which are given with the iterator
     * productList.<br>
     * The object in the productlist must therefore implement the interface CUAData.
     *
     * @param productList list of products
     * @param contact techkey for the contact
     * @param soldto techkey for the soldto
     * @param isKnown the user is known
     * @param marketCrmConfig backend shop object within shop information needed to
     *                   read cua products
     * @param mktConfig the marketing configuration
     * @param bdof backenddata object factory to create the cuaData objects
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *
     */
    public static JCoHelper.ReturnValue crmIsaBasketCuaProdsGet(Iterator productList,
                                                                    TechKey contact,
                                                                    TechKey soldto,
                                                                    boolean isKnown,
                                                                    MarketingCRMConfiguration marketCrmConfig,
                                                                    MarketingConfiguration mktConfig,
                                                                    MarketingBackendDataObjectFactory bdof,
                                                                    JCoConnection connection)
            throws BackendException {
                
        final String METHOD_NAME = "crmIsaBasketCuaProdsGet()";
        log.entering(METHOD_NAME);

        try {
            // map to store CUAData
            HashMap productMap = new HashMap();

            // now get repository infos about the function
            JCO.Function recommFunction = connection.getJCoFunction("CRM_ISA_BASKET_CUA_PRODS_GET");

            // getting import parameter
            JCO.ParameterList importParams = recommFunction.getImportParameterList();

            // setting the id for the shop
            if (mktConfig != null && mktConfig.getBackend().equals(BaseConfiguration.BACKEND_CRM)) {
                importParams.setValue(marketCrmConfig.getTechKey().getIdAsString(),"SHOP");
            }

            // setting the user id, if personlizedCua is active
            if (marketCrmConfig.isCuaPersonalized()) {
                importParams.setValue("X","IV_IS_PERSONALIZED");
                // setting the target group
                importParams.setValue(marketCrmConfig.getCuaTargetGroup().getIdAsString(),"TARGET_GROUP_GUID");
            }
            else {
                // setting the target group
                importParams.setValue(marketCrmConfig.getGlobalCuaTargetGroup().getIdAsString(),"TARGET_GROUP_GUID");
            }

            if (soldto != null) {
                importParams.setValue(soldto.getIdAsString(),"BP_SOLDTO_GUID");
            }

            if (contact != null) {
                importParams.setValue(contact.getIdAsString(),"BP_CONTACT_GUID");
            }

            // set unknown user flag
            JCoHelper.setValue(importParams,!isKnown,"IS_UNKNOWN_USER");

            // setting the method schema group
            importParams.setValue(marketCrmConfig.getMethodeSchema().getIdAsString(),"METHOD_SCHEME_ID");

            // now fill the lead-itemstructure
            JCO.Table itemTable = recommFunction.getTableParameterList().getTable("LEADING_ITEM");

            int index = 1;
            while (productList.hasNext()) {
                Object obj = productList.next();
                if (obj instanceof CUAData) {

                    CUAData cua = (CUAData)obj;
                    // store object in the hash map
                    String key = "" + index;
                    index++;
                    productMap.put(key,cua);
                    cua.setCUAList(null);

                    // fill import parameter
                    itemTable.appendRow();
                    itemTable.setValue(key , "NUMBER_INT");
                    itemTable.setValue(cua.getProductId().getIdAsString(), "PRODUCT_GUID");
                }
            }


            // call the function
            connection.execute(recommFunction);

            // get the output parameter
            JCO.ParameterList exportParams = recommFunction.getExportParameterList();

            JCO.Table valueTable;

            valueTable = recommFunction.getTableParameterList().getTable("CUA_ITEM");

            int numValues = valueTable.getNumRows();

            CUAProductData cuaProduct;
            
            for (int i = 0; i < numValues; i++) {

                CUAData cuaData = (CUAData) productMap.get(valueTable.getString("LEADING_ITEM_NUMBER_INT"));

                if (cuaData != null) {

                    CUAListData cuaListData = cuaData.getCUAList();

                    if (cuaListData == null) {
                        // create a new CUAList with bof
                        cuaListData = bdof.createCUAListData();
                        // set TechKey
                        cuaListData.setTechKey(cuaData.getProductId());
                        cuaData.setCUAList(cuaListData);
                    }

                    String relationType = valueTable.getString("RELATION_TYPE");

                    String cuaType = getCUAType(relationType);

                    // create only products with valid types
                    if (cuaType.length() > 0) {
                        // get the guid of the product
                        cuaProduct = cuaListData.createProduct
                                (new TechKey(valueTable.getString("PRODUCT_GUID_32")),
                                cuaData.getProductId(), cuaType);

                        cuaListData.addProduct(cuaProduct);
                    }
                }

                valueTable.nextRow();
            }

            // write some useful logging information
            if (log.isDebugEnabled()) {
                JCoHelper.logCall("CRM_ISA_BASKET_CUA_PRODS_GET", importParams, exportParams,log);
                JCoHelper.logCall("CRM_ISA_BASKET_CUA_PRODS_GET", itemTable, valueTable,log);
            }

            JCO.Table messages = recommFunction.getTableParameterList().getTable("MESSAGES");

            return new JCoHelper.ReturnValue(messages, exportParams.getString("RETURNCODE"));
        }
        catch (JCO.Exception ex) {
            JCoHelper.splitException(ex);
        }
        finally {
            log.exiting();
        }
        return null;
    }



    /**
     *
     * Read the bestseller from the backend
     *
     * @param shop techkey for the used shop
     * @return bestseller object within a productlist
     * @deprecated
     *
     */
    public BestsellerData readBestsellers(TechKey Shop) throws BackendException {

        final String METHOD_NAME = "readBestsellers()";
        log.entering(METHOD_NAME);
        BestsellerData bestseller = bdof.createBestsellerData();

        MarketingCRMConfiguration crmConfig = getMarketingCrmConfiguration();

        JCoConnection connection = getAvailableStatelessConnection();

        JCoHelper.ReturnValue retVal =
                crmIsaTgRecommendationsGet(bestseller,
                                           crmConfig,
                                           connection);

        if (retVal.getReturnCode().length() > 0) {
            MessageCRM.logMessagesToBusinessObject(bestseller, retVal.getMessages());
        }
        else {
            MessageCRM.addMessagesToBusinessObject(bestseller, retVal.getMessages());
        }

        connection.close();
        log.exiting();
        return bestseller;
    }

    /**
     *
     * Read the bestseller from the backend
     *
     * @param mktConfig the marketing configuration
     * @return bestseller object within a productlist
     *
     */
    public BestsellerData readBestsellers(MarketingConfiguration mktConfig) throws BackendException {

        final String METHOD_NAME = "readBestsellers()";
        log.entering(METHOD_NAME);
        BestsellerData bestseller = bdof.createBestsellerData();

        MarketingCRMConfiguration crmConfig = getMarketingCrmConfiguration();

        JCoConnection connection = getAvailableStatelessConnection();

        JCoHelper.ReturnValue retVal =
                crmIsaTgRecommendationsGet(bestseller,
                                           crmConfig,
                                           mktConfig,
                                           connection);

        if (retVal.getReturnCode().length() > 0) {
            MessageCRM.logMessagesToBusinessObject(bestseller, retVal.getMessages());
        }
        else {
            MessageCRM.addMessagesToBusinessObject(bestseller, retVal.getMessages());
        }

        connection.close();
        log.exiting();
        return bestseller;
    }

    /**
     *
     * Read the marketing crm configuration
     *
     */
    protected MarketingCRMConfiguration getMarketingCrmConfiguration() {
        // first get the attributeId from the backend shop
        MarketingCRMConfiguration crmConfig =
                (MarketingCRMConfiguration)getContext().getAttribute(MarketingCRMBackend.BC_SHOP);
        
        if (crmConfig == null) {
            throw new PanicException("config.backend.notFound");
        }
        return crmConfig;
    }


    /**
     *
     * Read the personalized product recommendation from the backend
     *
     * @param recommendations reference of the object with personalizied recommendations
     * @param partner partner data to use
     * @param shop shop data object
     *
     */
    public void readPersonalizedRecommendation(PersonalizedRecommendationData recommendations,
                                               MktPartnerData partner,
                                               MarketingConfiguration mktConfig) 
                throws BackendException{
    
        final String METHOD_NAME = "readPersonalizedRecommendation()";
        log.entering(METHOD_NAME);
        
        MarketingCRMConfiguration crmConfig = getMarketingCrmConfiguration();

        JCoConnection connection = getDefaultJCoConnection();

        JCoHelper.ReturnValue retVal =
                crmIsaShopRecommendatGet(recommendations,
                                         partner.getTechKey(),
                                         partner.isKnown(),
                                         mktConfig,
                                         crmConfig,
                                         connection);

        if (retVal.getReturnCode().length() > 0) {
            if (retVal.getReturnCode().equals("C")) {
                Message message = new Message(Message.ERROR,"marketing.userError.noProfile1");
                recommendations.addMessage(message);
                message = new Message(Message.ERROR,"marketing.userError.noProfile2");
                recommendations.addMessage(message);
            }
            else if (retVal.getReturnCode().equals("F")) {
                /* no error only nothing found, should be log as warning */
                String args[] = {partner.getTechKey().getIdAsString(), mktConfig.getTechKey().getIdAsString()};
                Message message = new Message(Message.WARNING,"marketing.info.noRecommendation",args,"");
                recommendations.logMessage(message);
            }
            else {
                MessageCRM.logMessagesToBusinessObject(recommendations,retVal.getMessages());
            }
        }
        else {
            MessageCRM.addMessagesToBusinessObject(recommendations, retVal.getMessages());
        }

        connection.close();
        log.exiting();
    }                                            


    /**
     *
     * Read the personalized product recommendation from the backend
     *
     * @param recommendations reference of the object with personalizied recommendations
     * @param user techkey for the user
     * @param shop shop data object
     *
     */
    public void readPersonalizedRecommendation(PersonalizedRecommendationData recommendations,
                                               TechKey  user,
                                               MarketingConfiguration configuration)
            throws BackendException {

        MktPartnerData partner = bdof.createMktPartnerData();
        
        partner.setTechKey(user);

        readPersonalizedRecommendation(recommendations, partner, configuration);

    }

    /**
     * Read cua information for one product
     *
     * @param productKey key which idenifies thge product
     * @param partner partner data to use
     * @param configuration techkey for the configuration
     * @deprecated
     */
    public CUAListData readCUAList(TechKey productKey,
                                   MktPartnerData partner,
                                   TechKey configuration)
            throws BackendException {

        List list = new ArrayList(1);

        DummyProduct product = new DummyProduct(productKey);

        list.add(product);

        readAllCUAList(list.iterator(), partner, configuration);

        if (product.getCUAList() == null) {
            CUAListData cuaListData = bdof.createCUAListData();
            // set TechKey
            cuaListData.setTechKey(product.getProductId());
            product.setCUAList(cuaListData);
        }

        return product.getCUAList();
    }

    /**
     * Read cua information for one product
     *
     * @param productKey key which idenifies thge product
     * @param partner partner data to use
     * @param mktConfig the marketing configuration
     */
    public CUAListData readCUAList(TechKey productKey,
                                   MktPartnerData partner,
                                   MarketingConfiguration mktConfig)
            throws BackendException {

        List list = new ArrayList(1);

        DummyProduct product = new DummyProduct(productKey);

        list.add(product);

        readAllCUAList(list.iterator(), partner, mktConfig);

        if (product.getCUAList() == null) {
            CUAListData cuaListData = bdof.createCUAListData();
            // set TechKey
            cuaListData.setTechKey(product.getProductId());
            product.setCUAList(cuaListData);
        }

        return product.getCUAList();
    }


    /**
     * Read cua information for all products which are given with the iterator
     * productList.<br>
     * The object in the productlist must therefore implement the interface CUAData.
     *
     * @param productList list of products
     * @param partner partner data to use
     * @param configuration tech key for the configuration
     * @deprecated
     *
     */
    public void readAllCUAList(Iterator productList,
                                   MktPartnerData partner,
                                   TechKey  configuration)
                throws BackendException {
            readAllCUAList(productList, partner, (MarketingConfiguration) null);
     }

    /**
     * Read cua information for all products which are given with the iterator
     * productList.<br>
     * The object in the productlist must therefore implement the interface CUAData.
     *
     * @param productList list of products
     * @param partner partner data to use
     * @param mktConfig the marketing configuration
     *
     */
    public void readAllCUAList(Iterator productList,
                               MktPartnerData partner,
                               MarketingConfiguration mktConfig)
            throws BackendException {
        final String METHOD_NAME = "readAllCUAList()";
        log.entering(METHOD_NAME);

        MarketingCRMConfiguration crmConfig = getMarketingCrmConfiguration();

        JCoConnection connection = getAvailableStatelessConnection();

        JCoHelper.ReturnValue retVal =
                crmIsaBasketCuaProdsGet(productList,
                                        partner.getTechKey(),
                                        partner.getAlternativePartner(),
                                        partner.isKnown(),
                                        crmConfig,
                                        mktConfig,
                                        bdof,
                                        connection);

        if (retVal.getReturnCode().length() > 0) {
            MessageCRM.logMessages(log, retVal.getMessages());
        }

        connection.close();
        log.exiting();
    }


    /**
     * Initializes Business Object.
     *
     * @param props a set of properties which may be useful to initialize the object
     * @param params a object which wraps parameters
     */
    public void initBackendObject(Properties props, BackendBusinessObjectParams params) throws BackendException {
        bdof = (MarketingBackendDataObjectFactory) params;
    }


    /**
     * Return CUA type definied in the 
     * {@link #com.sap.isa.backend.boi.isacore.marketing.CUAProductData}
     * for the given CRM relation type. <br>
     * 
     * The method could be overwritten to support other relation types in customer 
     * projects.
     * 
     * @param relationType
     * @return cua type use in
     *  {@link #com.sap.isa.backend.boi.isacore.marketing.CUAProductData}
     */
    protected static String getCUAType(String relationType) {
        
        String cuaType = "";

        if (relationType.equals("C") ) {
            cuaType = CUAProductData.CROSSSELLING;
        }
        else if (relationType.equals("U") ) {
            cuaType = CUAProductData.UPSELLING;
        }
        else if (relationType.equals("D") ) {
            cuaType = CUAProductData.DOWNSELLING;
        }
        else if (relationType.equals("A") ) {
            cuaType = CUAProductData.ACCESSORY;
        }
        else if (relationType.equals("R") ) {
            cuaType = CUAProductData.REMANUFACTURED;
        }
        else if (relationType.equals("N")){
            cuaType = CUAProductData.NEWPART;
        }
        
        return cuaType;
    }


    /*  Define a inner classes to handle one product in the same way
        as a list of products
    */
    protected class DummyProduct implements CUAData {

        private TechKey key;
        private CUAListData cUAList;

        public DummyProduct (TechKey key) {
            this.key = key;
        }

        public TechKey getTechKey() {
           return null;
        }

        public TechKey getProductId() {
           return this.key;
        }

        public void setCUAList(CUAListData cUAList) {
            this.cUAList = cUAList;
        }

        public CUAListData getCUAList() {
           return this.cUAList;
        }

        public String getProduct() {
            return "";
        }

        public String getDescription() {
            return "";
        }

        public boolean isUpSellingRelevant() {
            return false;
        }

    }

}
