/*****************************************************************************
  Copyright (c) 2008, SAP AG, All rights reserved.
  Author:       SAP AG
  Created:      04.03.2008
  Version:      1.0

  $Revision: #1 $
  $Date: 2008/03/04 $
*****************************************************************************/

package com.sap.isa.backend.boi.isacorer3;

import com.sap.isa.backend.boi.isacore.ShopData;
import com.sap.isa.backend.crm.ShopCRM.ShopCRMConfig;
import com.sap.isa.backend.crm.WrapperCrmIsa.ReturnValue;
import com.sap.isa.backend.shop.ShopERPCRM.ShopERPCRMConfig;
import com.sap.isa.core.eai.BackendBusinessObject;
import com.sap.isa.core.eai.BackendException;

public interface ServiceShopBackend extends BackendBusinessObject {

	public static final String TYPE = "ServiceShopBackend";
	

    /**
     * Analyse the method schema in CRM backend system.
     * 
     * @param shop
     * @param shopConfig
     * 
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *                     
     * @throws BackendException
     */
    public ReturnValue analyseMethodSchema(ShopData shop, ShopERPCRMConfig shopConfig) throws BackendException;
    
    /**
     * Read the catalog data from CRM backend system
     * 
     * @param shop
     * @param shopConfig
     * 
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *                     
     * @throws BackendException
     */
    public ReturnValue readCatalogDataFromBackend(ShopData shop, ShopERPCRMConfig shopConfig) throws BackendException;
    
    /**
     * Read the guids of the given marketing descriptions from CRM backend system
     * 
     * @param shop
     * @param shopConfig
     * 
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *                     
     * @throws BackendException
     */
    public ReturnValue readGuidsFromDescriptions(ShopData shop, ShopERPCRMConfig shopConfig) throws BackendException;
    
}
