// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package it.wiit.comp.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalWiitComp
  implements IPrivateWiitComp, com.sap.tc.webdynpro.progmodel.gci.IGCIComponentDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalWiitComp.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIComponent wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final it.wiit.comp.WiitComp delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoFlightlist;
  IGCINodeInfo infoReturn;
  IGCINodeInfo infoOutput;
  IGCINodeInfo infoBapi_Sflight_Getlist_Input;
  IGCINodeInfo infoFlightdata;
  IGCINodeInfo infoOutputDetails;
  IGCINodeInfo infoBapi_Sflight_Getdetail_Input;
  IGCINodeInfo infoContext;

  {

    infoFlightlist = GCIContext.createNode("Flightlist", it.wiit.model.Bapisflist.class, true, false, true, false, false, true, "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapisflist",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Seatsocc", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Seatsocc", "Seatsocc", "Seatsocc", false, false),
        GCIContext.createAttribute("Carrid", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Carr_Id", "Carrid", "Carrid", false, false),
        GCIContext.createAttribute("Deptime", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Dep_Time", "Deptime", "Deptime", false, false),
        GCIContext.createAttribute("Seatsmax", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Seatsmax", "Seatsmax", "Seatsmax", false, false),
        GCIContext.createAttribute("Airpto", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Toairp", "Airpto", "Airpto", false, false),
        GCIContext.createAttribute("Fldate", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Date", "Fldate", "Fldate", false, false),
        GCIContext.createAttribute("Airpfrom", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Fromairp", "Airpfrom", "Airpfrom", false, false),
        GCIContext.createAttribute("Connid", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Conn_Id", "Connid", "Connid", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReturn = GCIContext.createNode("Return", it.wiit.model.Bapiret2.class, true, false, false, false, false, true, "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapiret2",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Field", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapi_Fld", "Field", "Field", false, false),
        GCIContext.createAttribute("Message", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapi_Msg", "Message", "Message", false, false),
        GCIContext.createAttribute("Type", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapi_Mtype", "Type", "Type", false, false),
        GCIContext.createAttribute("Number", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Symsgno", "Number", "Number", false, false),
        GCIContext.createAttribute("Message_V1", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Symsgv", "Message_V1", "Message_V1", false, false),
        GCIContext.createAttribute("Message_V3", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Symsgv", "Message_V3", "Message_V3", false, false),
        GCIContext.createAttribute("Message_V2", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Symsgv", "Message_V2", "Message_V2", false, false),
        GCIContext.createAttribute("Log_Msg_No", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Balmnr", "Log_Msg_No", "Log_Msg_No", false, false),
        GCIContext.createAttribute("Log_No", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Balognr", "Log_No", "Log_No", false, false),
        GCIContext.createAttribute("Message_V4", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Symsgv", "Message_V4", "Message_V4", false, false),
        GCIContext.createAttribute("Row", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapi_Line", "Row", "Row", false, false),
        GCIContext.createAttribute("Id", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Symsgid", "Id", "Id", false, false),
        GCIContext.createAttribute("Parameter", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapi_Param", "Parameter", "Parameter", false, false),
        GCIContext.createAttribute("System", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapilogsys", "System", "System", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutput = GCIContext.createNode("Output", it.wiit.model.Bapi_Sflight_Getlist_Output.class, true, false, false, false, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoFlightlist,
        infoReturn,
      }
    );

    infoBapi_Sflight_Getlist_Input = GCIContext.createNode("Bapi_Sflight_Getlist_Input", it.wiit.model.Bapi_Sflight_Getlist_Input.class, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Maxread", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Sydbcnt", null, "Maxread", false, false),
        GCIContext.createAttribute("Afternoon", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Char1", null, "Afternoon", false, false),
        GCIContext.createAttribute("Tocity", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_To_City", null, "Tocity", false, false),
        GCIContext.createAttribute("Airlinecarrier", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Carr_Id", null, "Airlinecarrier", false, false),
        GCIContext.createAttribute("Fromcity", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_From_Cit", null, "Fromcity", false, false),
        GCIContext.createAttribute("Tocountrykey", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Land1", null, "Tocountrykey", false, false),
        GCIContext.createAttribute("Fromcountrykey", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Land1", null, "Fromcountrykey", false, false),
      },
      new IGCINodeInfo[] {
        infoOutput,
      }
    );

    infoFlightdata = GCIContext.createNode("Flightdata", it.wiit.model.Bapisfdeta.class, true, false, false, false, false, true, "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapisfdeta",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Fltype", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Fltype", "Fltype", "Fltype", false, false),
        GCIContext.createAttribute("Cityfrom", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_From_Cit", "Cityfrom", "Cityfrom", false, false),
        GCIContext.createAttribute("Seatsocc", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Seatsocc", "Seatsocc", "Seatsocc", false, false),
        GCIContext.createAttribute("Deptime", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Dep_Time", "Deptime", "Deptime", false, false),
        GCIContext.createAttribute("Distance", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Distance", "Distance", "Distance", false, false),
        GCIContext.createAttribute("Seatsmax", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Seatsmax", "Seatsmax", "Seatsmax", false, false),
        GCIContext.createAttribute("Arrtime", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Arr_Time", "Arrtime", "Arrtime", false, false),
        GCIContext.createAttribute("Airpto", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Toairp", "Airpto", "Airpto", false, false),
        GCIContext.createAttribute("Fldate", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Date", "Fldate", "Fldate", false, false),
        GCIContext.createAttribute("Airpfrom", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Fromairp", "Airpfrom", "Airpfrom", false, false),
        GCIContext.createAttribute("Paymentsum", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Sum", "Paymentsum", "Paymentsum", false, false),
        GCIContext.createAttribute("Connid", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Conn_Id", "Connid", "Connid", false, false),
        GCIContext.createAttribute("Carrid", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Carr_Id", "Carrid", "Carrid", false, false),
        GCIContext.createAttribute("Price", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Price", "Price", "Price", false, false),
        GCIContext.createAttribute("Planetype", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Planetye", "Planetype", "Planetype", false, false),
        GCIContext.createAttribute("Countryto", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Land1", "Countryto", "Countryto", false, false),
        GCIContext.createAttribute("Distid", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Distid", "Distid", "Distid", false, false),
        GCIContext.createAttribute("Cityto", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_To_City", "Cityto", "Cityto", false, false),
        GCIContext.createAttribute("Currency", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Curr", "Currency", "Currency", false, false),
        GCIContext.createAttribute("Fltime", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Fltime", "Fltime", "Fltime", false, false),
        GCIContext.createAttribute("Countryfr", "extern:it.wiit.model.types.Flights:it.wiit.model.types.Land1", "Countryfr", "Countryfr", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutputDetails = GCIContext.createNode("OutputDetails", it.wiit.model.Bapi_Sflight_Getdetail_Output.class, true, false, false, false, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoFlightdata,
      }
    );

    infoBapi_Sflight_Getdetail_Input = GCIContext.createNode("Bapi_Sflight_Getdetail_Input", it.wiit.model.Bapi_Sflight_Getdetail_Input.class, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Connectionnumber", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Conn_Id", null, "Connectionnumber", false, false),
        GCIContext.createAttribute("Airlinecarrier", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Carr_Id", null, "Airlinecarrier", false, false),
        GCIContext.createAttribute("Dateofflight", "extern:it.wiit.model.types.Flights:it.wiit.model.types.S_Date", null, "Dateofflight", false, false),
      },
      new IGCINodeInfo[] {
        infoOutputDetails,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoBapi_Sflight_Getlist_Input,
        infoBapi_Sflight_Getdetail_Input,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalWiitComp(com.sap.tc.webdynpro.progmodel.gci.IGCIComponent alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new it.wiit.comp.WiitComp((IPrivateWiitComp) this);
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDComponent wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDComponent) wdAlterEgo;
  }

  /**
   * Hook method called to initialize component controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up component controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  /**
   * Hook called by framework in a request/response cycle each time before rendering starts
   */
  public void wdDoPostProcessing(boolean isCurrentRoot) {
    logger.pathT("entering: wdDoPostProcessing");
    delegate.wdDoPostProcessing(isCurrentRoot);
    logger.pathT("exiting: wdDoPostProcessing"); 
  }

  /**
   * Hook called by framework in a request/response cycle each time before the navigation queue is processed
   */
  public void wdDoBeforeNavigation(boolean isCurrentRoot) {
    logger.pathT("entering: wdDoBeforeNavigation");
    delegate.wdDoBeforeNavigation(isCurrentRoot);
    logger.pathT("exiting: wdDoBeforeNavigation"); 
  }
  
  /**
   * Hook called by framework when an application state change occurs
   */
  public void wdDoApplicationStateChange(com.sap.tc.webdynpro.progmodel.api.IWDApplicationStateChangeInfo stateChangeInfo, com.sap.tc.webdynpro.progmodel.api.IWDApplicationStateChangeReturn stateChangeReturn)
  {
    logger.pathT("entering: wdDoApplicationStateChange");
    delegate.wdDoApplicationStateChange(stateChangeInfo, stateChangeReturn);
    logger.pathT("exiting: wdDoApplicationStateChange"); 
  }
  

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }


  public com.sap.tc.webdynpro.progmodel.api.IWDExternalControllerInterface wdGetExternalInterface() {
    return null;
  }
}
