// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package it.wiit.comp.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalSecondView
  implements IPrivateSecondView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalSecondView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final it.wiit.comp.SecondView delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoFlightlist;
  IGCINodeInfo infoReturn;
  IGCINodeInfo infoOutput;
  IGCINodeInfo infoBapi_Sflight_Getlist_Input;
  IGCINodeInfo infoFlightdata;
  IGCINodeInfo infoOutputDetails;
  IGCINodeInfo infoBapi_Sflight_Getdetail_Input;
  IGCINodeInfo infoContext;

  {

    infoFlightlist = GCIContext.createMappedNode("Flightlist", it.wiit.model.Bapisflist.class, true, false, false, ".WiitComp.Bapi_Sflight_Getlist_Input.Output.Flightlist", true, true, "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapisflist",
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Seatsocc", "Seatsocc", false),
        GCIContext.createMappedAttribute("Carrid", "Carrid", false),
        GCIContext.createMappedAttribute("Deptime", "Deptime", false),
        GCIContext.createMappedAttribute("Seatsmax", "Seatsmax", false),
        GCIContext.createMappedAttribute("Airpto", "Airpto", false),
        GCIContext.createMappedAttribute("Fldate", "Fldate", false),
        GCIContext.createMappedAttribute("Airpfrom", "Airpfrom", false),
        GCIContext.createMappedAttribute("Connid", "Connid", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReturn = GCIContext.createMappedNode("Return", it.wiit.model.Bapiret2.class, true, false, false, ".WiitComp.Bapi_Sflight_Getlist_Input.Output.Return", true, true, "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapiret2",
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Field", "Field", false),
        GCIContext.createMappedAttribute("Message", "Message", false),
        GCIContext.createMappedAttribute("Type", "Type", false),
        GCIContext.createMappedAttribute("Number", "Number", false),
        GCIContext.createMappedAttribute("Message_V1", "Message_V1", false),
        GCIContext.createMappedAttribute("Message_V3", "Message_V3", false),
        GCIContext.createMappedAttribute("Message_V2", "Message_V2", false),
        GCIContext.createMappedAttribute("Log_Msg_No", "Log_Msg_No", false),
        GCIContext.createMappedAttribute("Log_No", "Log_No", false),
        GCIContext.createMappedAttribute("Message_V4", "Message_V4", false),
        GCIContext.createMappedAttribute("Row", "Row", false),
        GCIContext.createMappedAttribute("Id", "Id", false),
        GCIContext.createMappedAttribute("Parameter", "Parameter", false),
        GCIContext.createMappedAttribute("System", "System", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutput = GCIContext.createMappedNode("Output", it.wiit.model.Bapi_Sflight_Getlist_Output.class, true, false, false, ".WiitComp.Bapi_Sflight_Getlist_Input.Output", true, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoFlightlist,
        infoReturn,
      }
    );

    infoBapi_Sflight_Getlist_Input = GCIContext.createMappedNode("Bapi_Sflight_Getlist_Input", it.wiit.model.Bapi_Sflight_Getlist_Input.class, true, false, false, ".WiitComp.Bapi_Sflight_Getlist_Input", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Maxread", "Maxread", false),
        GCIContext.createMappedAttribute("Afternoon", "Afternoon", false),
        GCIContext.createMappedAttribute("Tocity", "Tocity", false),
        GCIContext.createMappedAttribute("Airlinecarrier", "Airlinecarrier", false),
        GCIContext.createMappedAttribute("Fromcity", "Fromcity", false),
        GCIContext.createMappedAttribute("Tocountrykey", "Tocountrykey", false),
        GCIContext.createMappedAttribute("Fromcountrykey", "Fromcountrykey", false),
      },
      new IGCINodeInfo[] {
        infoOutput,
      }
    );

    infoFlightdata = GCIContext.createMappedNode("Flightdata", it.wiit.model.Bapisfdeta.class, true, false, false, ".WiitComp.Bapi_Sflight_Getdetail_Input.OutputDetails.Flightdata", true, true, "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapisfdeta",
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Fltype", "Fltype", false),
        GCIContext.createMappedAttribute("Cityfrom", "Cityfrom", false),
        GCIContext.createMappedAttribute("Seatsocc", "Seatsocc", false),
        GCIContext.createMappedAttribute("Deptime", "Deptime", false),
        GCIContext.createMappedAttribute("Distance", "Distance", false),
        GCIContext.createMappedAttribute("Seatsmax", "Seatsmax", false),
        GCIContext.createMappedAttribute("Arrtime", "Arrtime", false),
        GCIContext.createMappedAttribute("Airpto", "Airpto", false),
        GCIContext.createMappedAttribute("Fldate", "Fldate", false),
        GCIContext.createMappedAttribute("Airpfrom", "Airpfrom", false),
        GCIContext.createMappedAttribute("Paymentsum", "Paymentsum", false),
        GCIContext.createMappedAttribute("Connid", "Connid", false),
        GCIContext.createMappedAttribute("Carrid", "Carrid", false),
        GCIContext.createMappedAttribute("Price", "Price", false),
        GCIContext.createMappedAttribute("Planetype", "Planetype", false),
        GCIContext.createMappedAttribute("Countryto", "Countryto", false),
        GCIContext.createMappedAttribute("Distid", "Distid", false),
        GCIContext.createMappedAttribute("Cityto", "Cityto", false),
        GCIContext.createMappedAttribute("Currency", "Currency", false),
        GCIContext.createMappedAttribute("Fltime", "Fltime", false),
        GCIContext.createMappedAttribute("Countryfr", "Countryfr", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutputDetails = GCIContext.createMappedNode("OutputDetails", it.wiit.model.Bapi_Sflight_Getdetail_Output.class, true, false, false, ".WiitComp.Bapi_Sflight_Getdetail_Input.OutputDetails", true, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoFlightdata,
      }
    );

    infoBapi_Sflight_Getdetail_Input = GCIContext.createMappedNode("Bapi_Sflight_Getdetail_Input", it.wiit.model.Bapi_Sflight_Getdetail_Input.class, true, false, false, ".WiitComp.Bapi_Sflight_Getdetail_Input", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Connectionnumber", "Connectionnumber", false),
        GCIContext.createMappedAttribute("Airlinecarrier", "Airlinecarrier", false),
        GCIContext.createMappedAttribute("Dateofflight", "Dateofflight", false),
      },
      new IGCINodeInfo[] {
        infoOutputDetails,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoBapi_Sflight_Getlist_Input,
        infoBapi_Sflight_Getdetail_Input,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>goFirstView</code>.
   */
  public IWDAction wdGetGoFirstViewAction() {
    return wdAlterEgo.getAction("goFirstView");
  }

  /**
   * Returns the action with name <code>goSelect</code>.
   */
  public IWDAction wdGetGoSelectAction() {
    return wdAlterEgo.getAction("goSelect");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalSecondView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new it.wiit.comp.SecondView((IPrivateSecondView) this);
    wdAlterEgo.createAction("goFirstView", WDActionEventHandler.GO_FIRST_VIEW, "", "");
    wdAlterEgo.createAction("goSelect", WDActionEventHandler.GO_SELECT, "", "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onPlugfromFirstView".equals(handlerName)) {

        delegate.onPlugfromFirstView(event );
        return null;
      }
      if("onActiongoFirstView".equals(handlerName)) {

        delegate.onActiongoFirstView(event );
        return null;
      }
      if("onActiongoSelect".equals(handlerName)) {

        delegate.onActiongoSelect(event );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onPlugfromFirstView(IWDCustomEvent wdEvent ) {
    delegate.onPlugfromFirstView(wdEvent );
  }

  public void onActiongoFirstView(IWDCustomEvent wdEvent ) {
    delegate.onActiongoFirstView(wdEvent );
  }

  public void onActiongoSelect(IWDCustomEvent wdEvent ) {
    delegate.onActiongoSelect(wdEvent );
  }

  /** outgoing controller usage */
  public it.wiit.comp.wdp.IPublicWiitComp wdGetWiitCompController() {
    return
      (it.wiit.comp.wdp.IPublicWiitComp)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("WiitComp");
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable _Table
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable.class,
          "Table");  
    _Table.setVisibleRowCount(10);
    _Table.setWidth("100%");
    _Table.bindDataSource("Bapi_Sflight_Getlist_Input.Output.Flightlist");
    _Table.setOnLeadSelect(wdAlterEgo.getAction("goSelect"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _Table__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _Table.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Seatsocc
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Seatsocc");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Seatsocc_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Seatsocc_header");  
    _Seatsocc.setHeader(_Seatsocc_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Seatsocc_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Seatsocc_editor");  
    _Seatsocc_editor.bindText("Bapi_Sflight_Getlist_Input.Output.Flightlist.Seatsocc");
    _Seatsocc.setTableCellEditor(_Seatsocc_editor);
    _Table.addGroupedColumn(_Seatsocc);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Carrid
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Carrid");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Carrid_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Carrid_header");  
    _Carrid.setHeader(_Carrid_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Carrid_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Carrid_editor");  
    _Carrid_editor.bindText("Bapi_Sflight_Getlist_Input.Output.Flightlist.Carrid");
    _Carrid.setTableCellEditor(_Carrid_editor);
    _Table.addGroupedColumn(_Carrid);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Deptime
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Deptime");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Deptime_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Deptime_header");  
    _Deptime.setHeader(_Deptime_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Deptime_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Deptime_editor");  
    _Deptime_editor.bindText("Bapi_Sflight_Getlist_Input.Output.Flightlist.Deptime");
    _Deptime.setTableCellEditor(_Deptime_editor);
    _Table.addGroupedColumn(_Deptime);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Seatsmax
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Seatsmax");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Seatsmax_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Seatsmax_header");  
    _Seatsmax.setHeader(_Seatsmax_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Seatsmax_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Seatsmax_editor");  
    _Seatsmax_editor.bindText("Bapi_Sflight_Getlist_Input.Output.Flightlist.Seatsmax");
    _Seatsmax.setTableCellEditor(_Seatsmax_editor);
    _Table.addGroupedColumn(_Seatsmax);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Airpto
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Airpto");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Airpto_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Airpto_header");  
    _Airpto.setHeader(_Airpto_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Airpto_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Airpto_editor");  
    _Airpto_editor.bindText("Bapi_Sflight_Getlist_Input.Output.Flightlist.Airpto");
    _Airpto.setTableCellEditor(_Airpto_editor);
    _Table.addGroupedColumn(_Airpto);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Fldate
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Fldate");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Fldate_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Fldate_header");  
    _Fldate.setHeader(_Fldate_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Fldate_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Fldate_editor");  
    _Fldate_editor.bindText("Bapi_Sflight_Getlist_Input.Output.Flightlist.Fldate");
    _Fldate.setTableCellEditor(_Fldate_editor);
    _Table.addGroupedColumn(_Fldate);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Airpfrom
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Airpfrom");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Airpfrom_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Airpfrom_header");  
    _Airpfrom.setHeader(_Airpfrom_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Airpfrom_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Airpfrom_editor");  
    _Airpfrom_editor.bindText("Bapi_Sflight_Getlist_Input.Output.Flightlist.Airpfrom");
    _Airpfrom.setTableCellEditor(_Airpfrom_editor);
    _Table.addGroupedColumn(_Airpfrom);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Connid
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Connid");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Connid_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Connid_header");  
    _Connid.setHeader(_Connid_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Connid_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Connid_editor");  
    _Connid_editor.bindText("Bapi_Sflight_Getlist_Input.Output.Flightlist.Connid");
    _Connid.setTableCellEditor(_Connid_editor);
    _Table.addGroupedColumn(_Connid);
    _RootUIElementContainer.addChild(_Table);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _Button
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "Button");  
    _Button.setText(wdAlterEgo.getLocalizedText("view.SecondView.Button.text"));
    _Button.setOnAction(wdAlterEgo.getAction("goFirstView"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _Button__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _Button.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _RootUIElementContainer.addChild(_Button);
    _RootUIElementContainer.addChild(wdCreateUITreeForTransContainer_0());
    _RootUIElementContainer.addChild(wdCreateUITreeForTransContainer_0_0());
    return (_RootUIElementContainer);
  }

  // create UI tree for TransContainer_0
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransContainer_0()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransContainer_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransContainer_0");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransContainer_0__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransContainer_0.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransContainer_0__Layout.setStretchedHorizontally(false);
    _TransContainer_0__Layout.setStretchedVertically(false);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Carrid_0_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Carrid_0_label");  
    _Carrid_0_label.setLabelFor("Carrid_0");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Carrid_0_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Carrid_0_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0.addChild(_Carrid_0_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Carrid_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Carrid_0");  
    _Carrid_0.bindValue("Bapi_Sflight_Getlist_Input.Output.Flightlist.Carrid");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Carrid_0__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Carrid_0.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0.addChild(_Carrid_0);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Connid_0_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Connid_0_label");  
    _Connid_0_label.setLabelFor("Connid_0");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Connid_0_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Connid_0_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0.addChild(_Connid_0_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Connid_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Connid_0");  
    _Connid_0.bindValue("Bapi_Sflight_Getlist_Input.Output.Flightlist.Connid");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Connid_0__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Connid_0.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0.addChild(_Connid_0);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Fldate_0_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Fldate_0_label");  
    _Fldate_0_label.setLabelFor("Fldate_0");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Fldate_0_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Fldate_0_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0.addChild(_Fldate_0_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Fldate_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Fldate_0");  
    _Fldate_0.bindValue("Bapi_Sflight_Getlist_Input.Output.Flightlist.Fldate");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Fldate_0__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Fldate_0.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0.addChild(_Fldate_0);
    return (_TransContainer_0);
  }
  
  // create UI tree for TransContainer_0_0
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransContainer_0_0()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransContainer_0_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransContainer_0_0");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransContainer_0_0__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransContainer_0_0.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransContainer_0_0__Layout.setStretchedHorizontally(false);
    _TransContainer_0_0__Layout.setStretchedVertically(false);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Airpfrom_0_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Airpfrom_0_label");  
    _Airpfrom_0_label.setLabelFor("Airpfrom_0");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Airpfrom_0_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Airpfrom_0_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0_0.addChild(_Airpfrom_0_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Airpfrom_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Airpfrom_0");  
    _Airpfrom_0.bindValue("Bapi_Sflight_Getdetail_Input.OutputDetails.Flightdata.Airpfrom");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Airpfrom_0__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Airpfrom_0.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0_0.addChild(_Airpfrom_0);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Airpto_0_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Airpto_0_label");  
    _Airpto_0_label.setLabelFor("Airpto_0");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Airpto_0_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Airpto_0_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0_0.addChild(_Airpto_0_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Airpto_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Airpto_0");  
    _Airpto_0.bindValue("Bapi_Sflight_Getdetail_Input.OutputDetails.Flightdata.Airpto");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Airpto_0__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Airpto_0.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0_0.addChild(_Airpto_0);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Cityfrom_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Cityfrom_label");  
    _Cityfrom_label.setLabelFor("Cityfrom");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Cityfrom_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Cityfrom_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0_0.addChild(_Cityfrom_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Cityfrom
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Cityfrom");  
    _Cityfrom.bindValue("Bapi_Sflight_Getdetail_Input.OutputDetails.Flightdata.Cityfrom");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Cityfrom__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Cityfrom.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0_0.addChild(_Cityfrom);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Cityto_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Cityto_label");  
    _Cityto_label.setLabelFor("Cityto");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Cityto_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Cityto_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0_0.addChild(_Cityto_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Cityto
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Cityto");  
    _Cityto.bindValue("Bapi_Sflight_Getdetail_Input.OutputDetails.Flightdata.Cityto");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Cityto__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Cityto.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0_0.addChild(_Cityto);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Deptime_0_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Deptime_0_label");  
    _Deptime_0_label.setLabelFor("Deptime_0");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Deptime_0_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Deptime_0_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0_0.addChild(_Deptime_0_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Deptime_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Deptime_0");  
    _Deptime_0.bindValue("Bapi_Sflight_Getdetail_Input.OutputDetails.Flightdata.Deptime");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Deptime_0__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Deptime_0.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0_0.addChild(_Deptime_0);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Fldate_1_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Fldate_1_label");  
    _Fldate_1_label.setLabelFor("Fldate_1");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Fldate_1_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Fldate_1_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0_0.addChild(_Fldate_1_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Fldate_1
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Fldate_1");  
    _Fldate_1.bindValue("Bapi_Sflight_Getdetail_Input.OutputDetails.Flightdata.Fldate");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Fldate_1__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Fldate_1.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0_0.addChild(_Fldate_1);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Price_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Price_label");  
    _Price_label.setLabelFor("Price");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Price_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Price_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransContainer_0_0.addChild(_Price_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Price
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Price");  
    _Price.bindValue("Bapi_Sflight_Getdetail_Input.OutputDetails.Flightdata.Price");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Price__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Price.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0_0.addChild(_Price);
    return (_TransContainer_0_0);
  }
  

  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    it.wiit.comp.SecondView.wdDoModifyView((IPrivateSecondView) this, (IPrivateSecondView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }

  /** outbound plug */
  public void wdFirePlugToFirsView( ) {
    Map parameters = Collections.EMPTY_MAP;
    wdAlterEgo.navigate("toFirsView", parameters);
  }


}
