// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package it.wiit.comp.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalFirstView
  implements IPrivateFirstView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalFirstView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final it.wiit.comp.FirstView delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoFlightlist;
  IGCINodeInfo infoReturn;
  IGCINodeInfo infoOutput;
  IGCINodeInfo infoBapi_Sflight_Getlist_Input;
  IGCINodeInfo infoContext;

  {

    infoFlightlist = GCIContext.createMappedNode("Flightlist", it.wiit.model.Bapisflist.class, true, false, false, ".WiitComp.Bapi_Sflight_Getlist_Input.Output.Flightlist", true, true, "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapisflist",
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Seatsocc", "Seatsocc", false),
        GCIContext.createMappedAttribute("Carrid", "Carrid", false),
        GCIContext.createMappedAttribute("Deptime", "Deptime", false),
        GCIContext.createMappedAttribute("Seatsmax", "Seatsmax", false),
        GCIContext.createMappedAttribute("Airpto", "Airpto", false),
        GCIContext.createMappedAttribute("Fldate", "Fldate", false),
        GCIContext.createMappedAttribute("Airpfrom", "Airpfrom", false),
        GCIContext.createMappedAttribute("Connid", "Connid", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReturn = GCIContext.createMappedNode("Return", it.wiit.model.Bapiret2.class, true, false, false, ".WiitComp.Bapi_Sflight_Getlist_Input.Output.Return", true, true, "extern:it.wiit.model.types.Flights:it.wiit.model.types.Bapiret2",
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Field", "Field", false),
        GCIContext.createMappedAttribute("Message", "Message", false),
        GCIContext.createMappedAttribute("Type", "Type", false),
        GCIContext.createMappedAttribute("Number", "Number", false),
        GCIContext.createMappedAttribute("Message_V1", "Message_V1", false),
        GCIContext.createMappedAttribute("Message_V3", "Message_V3", false),
        GCIContext.createMappedAttribute("Message_V2", "Message_V2", false),
        GCIContext.createMappedAttribute("Log_Msg_No", "Log_Msg_No", false),
        GCIContext.createMappedAttribute("Log_No", "Log_No", false),
        GCIContext.createMappedAttribute("Message_V4", "Message_V4", false),
        GCIContext.createMappedAttribute("Row", "Row", false),
        GCIContext.createMappedAttribute("Id", "Id", false),
        GCIContext.createMappedAttribute("Parameter", "Parameter", false),
        GCIContext.createMappedAttribute("System", "System", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutput = GCIContext.createMappedNode("Output", it.wiit.model.Bapi_Sflight_Getlist_Output.class, true, false, false, ".WiitComp.Bapi_Sflight_Getlist_Input.Output", true, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoFlightlist,
        infoReturn,
      }
    );

    infoBapi_Sflight_Getlist_Input = GCIContext.createMappedNode("Bapi_Sflight_Getlist_Input", it.wiit.model.Bapi_Sflight_Getlist_Input.class, true, false, false, ".WiitComp.Bapi_Sflight_Getlist_Input", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Maxread", "Maxread", false),
        GCIContext.createMappedAttribute("Afternoon", "Afternoon", false),
        GCIContext.createMappedAttribute("Tocity", "Tocity", false),
        GCIContext.createMappedAttribute("Airlinecarrier", "Airlinecarrier", false),
        GCIContext.createMappedAttribute("Fromcity", "Fromcity", false),
        GCIContext.createMappedAttribute("Tocountrykey", "Tocountrykey", false),
        GCIContext.createMappedAttribute("Fromcountrykey", "Fromcountrykey", false),
      },
      new IGCINodeInfo[] {
        infoOutput,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoBapi_Sflight_Getlist_Input,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>goSecondView</code>.
   */
  public IWDAction wdGetGoSecondViewAction() {
    return wdAlterEgo.getAction("goSecondView");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalFirstView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new it.wiit.comp.FirstView((IPrivateFirstView) this);
    wdAlterEgo.createAction("goSecondView", WDActionEventHandler.GO_SECOND_VIEW, "", "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onPlugfromSecondView".equals(handlerName)) {

        delegate.onPlugfromSecondView(event );
        return null;
      }
      if("onActiongoSecondView".equals(handlerName)) {

        delegate.onActiongoSecondView(event );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onPlugfromSecondView(IWDCustomEvent wdEvent ) {
    delegate.onPlugfromSecondView(wdEvent );
  }

  public void onActiongoSecondView(IWDCustomEvent wdEvent ) {
    delegate.onActiongoSecondView(wdEvent );
  }

  /** outgoing controller usage */
  public it.wiit.comp.wdp.IPublicWiitComp wdGetWiitCompController() {
    return
      (it.wiit.comp.wdp.IPublicWiitComp)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("WiitComp");
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Fromcity_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Fromcity_label");  
    _Fromcity_label.setLabelFor("Fromcity");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Fromcity_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Fromcity_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _RootUIElementContainer.addChild(_Fromcity_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Fromcity
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Fromcity");  
    _Fromcity.bindValue("Bapi_Sflight_Getlist_Input.Fromcity");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Fromcity__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Fromcity.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _RootUIElementContainer.addChild(_Fromcity);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Tocity_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Tocity_label");  
    _Tocity_label.setLabelFor("Tocity");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Tocity_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Tocity_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _RootUIElementContainer.addChild(_Tocity_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Tocity
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Tocity");  
    _Tocity.bindValue("Bapi_Sflight_Getlist_Input.Tocity");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Tocity__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Tocity.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _RootUIElementContainer.addChild(_Tocity);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Fromcountrykey_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Fromcountrykey_label");  
    _Fromcountrykey_label.setLabelFor("Fromcountrykey");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Fromcountrykey_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Fromcountrykey_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _RootUIElementContainer.addChild(_Fromcountrykey_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Fromcountrykey
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Fromcountrykey");  
    _Fromcountrykey.bindValue("Bapi_Sflight_Getlist_Input.Fromcountrykey");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Fromcountrykey__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Fromcountrykey.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _RootUIElementContainer.addChild(_Fromcountrykey);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Tocountrykey_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Tocountrykey_label");  
    _Tocountrykey_label.setLabelFor("Tocountrykey");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Tocountrykey_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Tocountrykey_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _RootUIElementContainer.addChild(_Tocountrykey_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Tocountrykey
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Tocountrykey");  
    _Tocountrykey.bindValue("Bapi_Sflight_Getlist_Input.Tocountrykey");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Tocountrykey__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Tocountrykey.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _RootUIElementContainer.addChild(_Tocountrykey);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _Button
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "Button");  
    _Button.setText(wdAlterEgo.getLocalizedText("view.FirstView.Button.text"));
    _Button.setOnAction(wdAlterEgo.getAction("goSecondView"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Button__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Button.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _RootUIElementContainer.addChild(_Button);
    return (_RootUIElementContainer);
  }


  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    it.wiit.comp.FirstView.wdDoModifyView((IPrivateFirstView) this, (IPrivateFirstView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }

  /** outbound plug */
  public void wdFirePlugToSecondView( ) {
    Map parameters = Collections.EMPTY_MAP;
    wdAlterEgo.navigate("toSecondView", parameters);
  }


}
