// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package it.wiit.comp.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateFirstView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_PLUGFROM_SECOND_VIEW = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onPlugfromSecondView", "FirstView", "it.wiit.comp.WiitComp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTIONGO_SECOND_VIEW = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActiongoSecondView", "FirstView", "it.wiit.comp.WiitComp");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalFirstView gen_delegate;

    IContextNode(InternalFirstView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateFirstView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getlist_Input)
        return new IPrivateFirstView.IBapi_Sflight_Getlist_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutput)
        return new IPrivateFirstView.IOutputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoFlightlist)
        return new IPrivateFirstView.IFlightlistNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoReturn)
        return new IPrivateFirstView.IReturnNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateFirstView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getlist_Input) {
        return new IPrivateFirstView.IBapi_Sflight_Getlist_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutput) {
        return new IPrivateFirstView.IOutputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoFlightlist) {
        return new IPrivateFirstView.IFlightlistElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoReturn) {
        return new IPrivateFirstView.IReturnElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateFirstView.IContextElement createContextElement() {
      return (IPrivateFirstView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFirstView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFirstView.IContextElement currentContextElement() {
      return (IPrivateFirstView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateFirstView.IBapi_Sflight_Getlist_InputNode gen_nodeBapi_Sflight_Getlist_Input;
    
    /**
     * Returns the singleton child node Bapi_Sflight_Getlist_Input.
     * @return the child node
     */
    public IPrivateFirstView.IBapi_Sflight_Getlist_InputNode nodeBapi_Sflight_Getlist_Input() {
      if (gen_nodeBapi_Sflight_Getlist_Input == null)
        gen_nodeBapi_Sflight_Getlist_Input = (IPrivateFirstView.IBapi_Sflight_Getlist_InputNode) getChildNode("Bapi_Sflight_Getlist_Input");
      return gen_nodeBapi_Sflight_Getlist_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Bapi_Sflight_Getlist_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateFirstView.IBapi_Sflight_Getlist_InputElement currentBapi_Sflight_Getlist_InputElement() {
      return (IPrivateFirstView.IBapi_Sflight_Getlist_InputElement) nodeBapi_Sflight_Getlist_Input().getCurrentElement();
    }

    public IPrivateFirstView.IBapi_Sflight_Getlist_InputElement createBapi_Sflight_Getlist_InputElement(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      return (IPrivateFirstView.IBapi_Sflight_Getlist_InputElement) doCreateElement(gen_delegate.infoBapi_Sflight_Getlist_Input, model);
    }

    /**
     * Returns the descendant node Output that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateFirstView.IOutputNode nodeOutput() {
      IPrivateFirstView.IBapi_Sflight_Getlist_InputNode node = nodeBapi_Sflight_Getlist_Input();
      return (IPrivateFirstView.IOutputNode)(node != null ? node.getChildNode("Output", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Output 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateFirstView.IOutputElement currentOutputElement() {
      IPrivateFirstView.IOutputNode node = nodeOutput();
      return (IPrivateFirstView.IOutputElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Output. 
     * @return the newly created element 
     */
    public IPrivateFirstView.IOutputElement createOutputElement(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      return (IPrivateFirstView.IOutputElement) nodeOutput().createElement(model);
    }

    /**
     * Returns the descendant node Flightlist that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateFirstView.IFlightlistNode nodeFlightlist() {
      IPrivateFirstView.IOutputNode node = nodeOutput();
      return (IPrivateFirstView.IFlightlistNode)(node != null ? node.getChildNode("Flightlist", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Flightlist 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateFirstView.IFlightlistElement currentFlightlistElement() {
      IPrivateFirstView.IFlightlistNode node = nodeFlightlist();
      return (IPrivateFirstView.IFlightlistElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Flightlist. 
     * @return the newly created element 
     */
    public IPrivateFirstView.IFlightlistElement createFlightlistElement(it.wiit.model.Bapisflist model) {
      return (IPrivateFirstView.IFlightlistElement) nodeFlightlist().createElement(model);
    }

    /**
     * Returns the descendant node Return that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateFirstView.IReturnNode nodeReturn() {
      IPrivateFirstView.IOutputNode node = nodeOutput();
      return (IPrivateFirstView.IReturnNode)(node != null ? node.getChildNode("Return", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Return 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateFirstView.IReturnElement currentReturnElement() {
      IPrivateFirstView.IReturnNode node = nodeReturn();
      return (IPrivateFirstView.IReturnElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Return. 
     * @return the newly created element 
     */
    public IPrivateFirstView.IReturnElement createReturnElement(it.wiit.model.Bapiret2 model) {
      return (IPrivateFirstView.IReturnElement) nodeReturn().createElement(model);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalFirstView gen_delegate;

    public IContextElement(InternalFirstView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Bapi_Sflight_Getlist_Input'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IBapi_Sflight_Getlist_InputNode extends Node
  {
    private InternalFirstView gen_delegate;

    IBapi_Sflight_Getlist_InputNode(InternalFirstView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IBapi_Sflight_Getlist_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getlist_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateFirstView.IBapi_Sflight_Getlist_InputElement createBapi_Sflight_Getlist_InputElement(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      return (IPrivateFirstView.IBapi_Sflight_Getlist_InputElement)createElement(model);
    }

    /**
     * Binds a single IBapi_Sflight_Getlist_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFirstView.IBapi_Sflight_Getlist_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IBapi_Sflight_Getlist_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFirstView.IBapi_Sflight_Getlist_InputElement currentBapi_Sflight_Getlist_InputElement() {
      return (IPrivateFirstView.IBapi_Sflight_Getlist_InputElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateFirstView.IBapi_Sflight_Getlist_InputElement getBapi_Sflight_Getlist_InputElementAt(int index) {
      return (IPrivateFirstView.IBapi_Sflight_Getlist_InputElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateFirstView.IOutputNode gen_nodeOutput;
    
    /**
     * Returns the singleton child node Output.
     * @return the child node
     */
    public IPrivateFirstView.IOutputNode nodeOutput() {
      if (gen_nodeOutput == null)
        gen_nodeOutput = (IPrivateFirstView.IOutputNode) getChildNode("Output");
      return gen_nodeOutput;
    }

  }

  /**
   * Interface for the elements of the node Bapi_Sflight_Getlist_Input.
   */
  public static class IBapi_Sflight_Getlist_InputElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalFirstView gen_delegate;

    public IBapi_Sflight_Getlist_InputElement(InternalFirstView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IBapi_Sflight_Getlist_InputElement mappedBapi_Sflight_Getlist_InputElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IBapi_Sflight_Getlist_InputElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getlist_Input.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getlist_Input
     */
    public it.wiit.model.Bapi_Sflight_Getlist_Input modelObject() {
      return (it.wiit.model.Bapi_Sflight_Getlist_Input)model();
    }
    
    // attribute "Maxread"
    public final static String MAXREAD = "Maxread";

    /**
     * Returns the attribute Maxread.
     */
    public int getMaxread() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Maxread.
     * @param value the new value
     */
    public void setMaxread(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Afternoon"
    public final static String AFTERNOON = "Afternoon";

    /**
     * Returns the attribute Afternoon.
     */
    public java.lang.String getAfternoon() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Afternoon.
     * @param value the new value
     */
    public void setAfternoon(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "Tocity"
    public final static String TOCITY = "Tocity";

    /**
     * Returns the attribute Tocity.
     */
    public java.lang.String getTocity() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute Tocity.
     * @param value the new value
     */
    public void setTocity(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "Airlinecarrier"
    public final static String AIRLINECARRIER = "Airlinecarrier";

    /**
     * Returns the attribute Airlinecarrier.
     */
    public java.lang.String getAirlinecarrier() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute Airlinecarrier.
     * @param value the new value
     */
    public void setAirlinecarrier(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "Fromcity"
    public final static String FROMCITY = "Fromcity";

    /**
     * Returns the attribute Fromcity.
     */
    public java.lang.String getFromcity() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute Fromcity.
     * @param value the new value
     */
    public void setFromcity(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "Tocountrykey"
    public final static String TOCOUNTRYKEY = "Tocountrykey";

    /**
     * Returns the attribute Tocountrykey.
     */
    public java.lang.String getTocountrykey() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute Tocountrykey.
     * @param value the new value
     */
    public void setTocountrykey(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "Fromcountrykey"
    public final static String FROMCOUNTRYKEY = "Fromcountrykey";

    /**
     * Returns the attribute Fromcountrykey.
     */
    public java.lang.String getFromcountrykey() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute Fromcountrykey.
     * @param value the new value
     */
    public void setFromcountrykey(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
  }


  /**
   * Interface for the node 'Output'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutputNode extends Node
  {
    private InternalFirstView gen_delegate;

    IOutputNode(InternalFirstView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getlist_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateFirstView.IOutputElement createOutputElement(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      return (IPrivateFirstView.IOutputElement)createElement(model);
    }

    /**
     * Binds a single IOutputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFirstView.IOutputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFirstView.IOutputElement currentOutputElement() {
      return (IPrivateFirstView.IOutputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateFirstView.IFlightlistNode gen_nodeFlightlist;
    
    /**
     * Returns the singleton child node Flightlist.
     * @return the child node
     */
    public IPrivateFirstView.IFlightlistNode nodeFlightlist() {
      if (gen_nodeFlightlist == null)
        gen_nodeFlightlist = (IPrivateFirstView.IFlightlistNode) getChildNode("Flightlist");
      return gen_nodeFlightlist;
    }

    private IPrivateFirstView.IReturnNode gen_nodeReturn;
    
    /**
     * Returns the singleton child node Return.
     * @return the child node
     */
    public IPrivateFirstView.IReturnNode nodeReturn() {
      if (gen_nodeReturn == null)
        gen_nodeReturn = (IPrivateFirstView.IReturnNode) getChildNode("Return");
      return gen_nodeReturn;
    }

  }

  /**
   * Interface for the elements of the node Output.
   */
  public static class IOutputElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalFirstView gen_delegate;

    public IOutputElement(InternalFirstView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IOutputElement mappedOutputElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IOutputElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getlist_Output.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getlist_Output
     */
    public it.wiit.model.Bapi_Sflight_Getlist_Output modelObject() {
      return (it.wiit.model.Bapi_Sflight_Getlist_Output)model();
    }
    
  }


  /**
   * Interface for the node 'Flightlist'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IFlightlistNode extends Node
  {
    private InternalFirstView gen_delegate;

    IFlightlistNode(InternalFirstView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IFlightlistElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapisflist needed for this model element
     * @return an element for this node
     */
    public IPrivateFirstView.IFlightlistElement createFlightlistElement(it.wiit.model.Bapisflist model) {
      return (IPrivateFirstView.IFlightlistElement)createElement(model);
    }

    /**
     * Binds a single IFlightlistElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFirstView.IFlightlistElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IFlightlistElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapisflist model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFirstView.IFlightlistElement currentFlightlistElement() {
      return (IPrivateFirstView.IFlightlistElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateFirstView.IFlightlistElement getFlightlistElementAt(int index) {
      return (IPrivateFirstView.IFlightlistElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Flightlist.
   */
  public static class IFlightlistElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalFirstView gen_delegate;

    public IFlightlistElement(InternalFirstView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IFlightlistElement mappedFlightlistElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IFlightlistElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapisflist.
     * @return the referenced it.wiit.model.Bapisflist
     */
    public it.wiit.model.Bapisflist modelObject() {
      return (it.wiit.model.Bapisflist)model();
    }
    
    // attribute "Seatsocc"
    public final static String SEATSOCC = "Seatsocc";

    /**
     * Returns the attribute Seatsocc.
     */
    public int getSeatsocc() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Seatsocc.
     * @param value the new value
     */
    public void setSeatsocc(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Carrid"
    public final static String CARRID = "Carrid";

    /**
     * Returns the attribute Carrid.
     */
    public java.lang.String getCarrid() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Carrid.
     * @param value the new value
     */
    public void setCarrid(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "Deptime"
    public final static String DEPTIME = "Deptime";

    /**
     * Returns the attribute Deptime.
     */
    public java.sql.Time getDeptime() {
      return (java.sql.Time)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute Deptime.
     * @param value the new value
     */
    public void setDeptime(java.sql.Time value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "Seatsmax"
    public final static String SEATSMAX = "Seatsmax";

    /**
     * Returns the attribute Seatsmax.
     */
    public int getSeatsmax() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute Seatsmax.
     * @param value the new value
     */
    public void setSeatsmax(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "Airpto"
    public final static String AIRPTO = "Airpto";

    /**
     * Returns the attribute Airpto.
     */
    public java.lang.String getAirpto() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute Airpto.
     * @param value the new value
     */
    public void setAirpto(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "Fldate"
    public final static String FLDATE = "Fldate";

    /**
     * Returns the attribute Fldate.
     */
    public java.sql.Date getFldate() {
      return (java.sql.Date)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute Fldate.
     * @param value the new value
     */
    public void setFldate(java.sql.Date value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "Airpfrom"
    public final static String AIRPFROM = "Airpfrom";

    /**
     * Returns the attribute Airpfrom.
     */
    public java.lang.String getAirpfrom() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute Airpfrom.
     * @param value the new value
     */
    public void setAirpfrom(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
    // attribute "Connid"
    public final static String CONNID = "Connid";

    /**
     * Returns the attribute Connid.
     */
    public java.lang.String getConnid() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(7));
    }

    /**
     * Sets the attribute Connid.
     * @param value the new value
     */
    public void setConnid(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(7), value);
    }
    
  }


  /**
   * Interface for the node 'Return'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IReturnNode extends Node
  {
    private InternalFirstView gen_delegate;

    IReturnNode(InternalFirstView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IReturnElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapiret2 needed for this model element
     * @return an element for this node
     */
    public IPrivateFirstView.IReturnElement createReturnElement(it.wiit.model.Bapiret2 model) {
      return (IPrivateFirstView.IReturnElement)createElement(model);
    }

    /**
     * Binds a single IReturnElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFirstView.IReturnElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IReturnElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapiret2 model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFirstView.IReturnElement currentReturnElement() {
      return (IPrivateFirstView.IReturnElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Return.
   */
  public static class IReturnElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalFirstView gen_delegate;

    public IReturnElement(InternalFirstView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IReturnElement mappedReturnElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IReturnElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapiret2.
     * @return the referenced it.wiit.model.Bapiret2
     */
    public it.wiit.model.Bapiret2 modelObject() {
      return (it.wiit.model.Bapiret2)model();
    }
    
    // attribute "Field"
    public final static String FIELD = "Field";

    /**
     * Returns the attribute Field.
     */
    public java.lang.String getField() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Field.
     * @param value the new value
     */
    public void setField(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Message"
    public final static String MESSAGE = "Message";

    /**
     * Returns the attribute Message.
     */
    public java.lang.String getMessage() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Message.
     * @param value the new value
     */
    public void setMessage(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "Type"
    public final static String TYPE = "Type";

    /**
     * Returns the attribute Type.
     */
    public java.lang.String getType() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute Type.
     * @param value the new value
     */
    public void setType(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "Number"
    public final static String NUMBER = "Number";

    /**
     * Returns the attribute Number.
     */
    public java.lang.String getNumber() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute Number.
     * @param value the new value
     */
    public void setNumber(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "Message_V1"
    public final static String MESSAGE__V1 = "Message_V1";

    /**
     * Returns the attribute Message_V1.
     */
    public java.lang.String getMessage_V1() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute Message_V1.
     * @param value the new value
     */
    public void setMessage_V1(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "Message_V3"
    public final static String MESSAGE__V3 = "Message_V3";

    /**
     * Returns the attribute Message_V3.
     */
    public java.lang.String getMessage_V3() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute Message_V3.
     * @param value the new value
     */
    public void setMessage_V3(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "Message_V2"
    public final static String MESSAGE__V2 = "Message_V2";

    /**
     * Returns the attribute Message_V2.
     */
    public java.lang.String getMessage_V2() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute Message_V2.
     * @param value the new value
     */
    public void setMessage_V2(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
    // attribute "Log_Msg_No"
    public final static String LOG__MSG__NO = "Log_Msg_No";

    /**
     * Returns the attribute Log_Msg_No.
     */
    public java.lang.String getLog_Msg_No() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(7));
    }

    /**
     * Sets the attribute Log_Msg_No.
     * @param value the new value
     */
    public void setLog_Msg_No(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(7), value);
    }
    
    // attribute "Log_No"
    public final static String LOG__NO = "Log_No";

    /**
     * Returns the attribute Log_No.
     */
    public java.lang.String getLog_No() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(8));
    }

    /**
     * Sets the attribute Log_No.
     * @param value the new value
     */
    public void setLog_No(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(8), value);
    }
    
    // attribute "Message_V4"
    public final static String MESSAGE__V4 = "Message_V4";

    /**
     * Returns the attribute Message_V4.
     */
    public java.lang.String getMessage_V4() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(9));
    }

    /**
     * Sets the attribute Message_V4.
     * @param value the new value
     */
    public void setMessage_V4(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(9), value);
    }
    
    // attribute "Row"
    public final static String ROW = "Row";

    /**
     * Returns the attribute Row.
     */
    public int getRow() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(10));
    }

    /**
     * Sets the attribute Row.
     * @param value the new value
     */
    public void setRow(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(10), value);
    }
    
    // attribute "Id"
    public final static String ID = "Id";

    /**
     * Returns the attribute Id.
     */
    public java.lang.String getId() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(11));
    }

    /**
     * Sets the attribute Id.
     * @param value the new value
     */
    public void setId(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(11), value);
    }
    
    // attribute "Parameter"
    public final static String PARAMETER = "Parameter";

    /**
     * Returns the attribute Parameter.
     */
    public java.lang.String getParameter() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(12));
    }

    /**
     * Sets the attribute Parameter.
     * @param value the new value
     */
    public void setParameter(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(12), value);
    }
    
    // attribute "System"
    public final static String SYSTEM = "System";

    /**
     * Returns the attribute System.
     */
    public java.lang.String getSystem() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(13));
    }

    /**
     * Sets the attribute System.
     * @param value the new value
     */
    public void setSystem(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(13), value);
    }
    
  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Fires outbound plug. */
  void wdFirePlugToSecondView( );

  /** Declared event handler. */
  void onPlugfromSecondView(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActiongoSecondView(IWDCustomEvent wdEvent );

  /** Gets controller belonging to the same component. */
  it.wiit.comp.wdp.IPublicWiitComp wdGetWiitCompController();

  /** Gets action 'goSecondView'. */
  IWDAction wdGetGoSecondViewAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler GO_SECOND_VIEW = new WDActionEventHandler("onActiongoSecondView", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
