// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package it.wiit.comp.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateSecondView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_PLUGFROM_FIRST_VIEW = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onPlugfromFirstView", "SecondView", "it.wiit.comp.WiitComp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTIONGO_FIRST_VIEW = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActiongoFirstView", "SecondView", "it.wiit.comp.WiitComp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTIONGO_SELECT = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActiongoSelect", "SecondView", "it.wiit.comp.WiitComp");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalSecondView gen_delegate;

    IContextNode(InternalSecondView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateSecondView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getlist_Input)
        return new IPrivateSecondView.IBapi_Sflight_Getlist_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutput)
        return new IPrivateSecondView.IOutputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoFlightlist)
        return new IPrivateSecondView.IFlightlistNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoReturn)
        return new IPrivateSecondView.IReturnNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getdetail_Input)
        return new IPrivateSecondView.IBapi_Sflight_Getdetail_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutputDetails)
        return new IPrivateSecondView.IOutputDetailsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoFlightdata)
        return new IPrivateSecondView.IFlightdataNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateSecondView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getlist_Input) {
        return new IPrivateSecondView.IBapi_Sflight_Getlist_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutput) {
        return new IPrivateSecondView.IOutputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoFlightlist) {
        return new IPrivateSecondView.IFlightlistElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoReturn) {
        return new IPrivateSecondView.IReturnElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getdetail_Input) {
        return new IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutputDetails) {
        return new IPrivateSecondView.IOutputDetailsElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoFlightdata) {
        return new IPrivateSecondView.IFlightdataElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateSecondView.IContextElement createContextElement() {
      return (IPrivateSecondView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSecondView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSecondView.IContextElement currentContextElement() {
      return (IPrivateSecondView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateSecondView.IBapi_Sflight_Getlist_InputNode gen_nodeBapi_Sflight_Getlist_Input;
    
    /**
     * Returns the singleton child node Bapi_Sflight_Getlist_Input.
     * @return the child node
     */
    public IPrivateSecondView.IBapi_Sflight_Getlist_InputNode nodeBapi_Sflight_Getlist_Input() {
      if (gen_nodeBapi_Sflight_Getlist_Input == null)
        gen_nodeBapi_Sflight_Getlist_Input = (IPrivateSecondView.IBapi_Sflight_Getlist_InputNode) getChildNode("Bapi_Sflight_Getlist_Input");
      return gen_nodeBapi_Sflight_Getlist_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Bapi_Sflight_Getlist_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateSecondView.IBapi_Sflight_Getlist_InputElement currentBapi_Sflight_Getlist_InputElement() {
      return (IPrivateSecondView.IBapi_Sflight_Getlist_InputElement) nodeBapi_Sflight_Getlist_Input().getCurrentElement();
    }

    public IPrivateSecondView.IBapi_Sflight_Getlist_InputElement createBapi_Sflight_Getlist_InputElement(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      return (IPrivateSecondView.IBapi_Sflight_Getlist_InputElement) doCreateElement(gen_delegate.infoBapi_Sflight_Getlist_Input, model);
    }

    /**
     * Returns the descendant node Output that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateSecondView.IOutputNode nodeOutput() {
      IPrivateSecondView.IBapi_Sflight_Getlist_InputNode node = nodeBapi_Sflight_Getlist_Input();
      return (IPrivateSecondView.IOutputNode)(node != null ? node.getChildNode("Output", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Output 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateSecondView.IOutputElement currentOutputElement() {
      IPrivateSecondView.IOutputNode node = nodeOutput();
      return (IPrivateSecondView.IOutputElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Output. 
     * @return the newly created element 
     */
    public IPrivateSecondView.IOutputElement createOutputElement(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      return (IPrivateSecondView.IOutputElement) nodeOutput().createElement(model);
    }

    /**
     * Returns the descendant node Flightlist that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateSecondView.IFlightlistNode nodeFlightlist() {
      IPrivateSecondView.IOutputNode node = nodeOutput();
      return (IPrivateSecondView.IFlightlistNode)(node != null ? node.getChildNode("Flightlist", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Flightlist 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateSecondView.IFlightlistElement currentFlightlistElement() {
      IPrivateSecondView.IFlightlistNode node = nodeFlightlist();
      return (IPrivateSecondView.IFlightlistElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Flightlist. 
     * @return the newly created element 
     */
    public IPrivateSecondView.IFlightlistElement createFlightlistElement(it.wiit.model.Bapisflist model) {
      return (IPrivateSecondView.IFlightlistElement) nodeFlightlist().createElement(model);
    }

    /**
     * Returns the descendant node Return that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateSecondView.IReturnNode nodeReturn() {
      IPrivateSecondView.IOutputNode node = nodeOutput();
      return (IPrivateSecondView.IReturnNode)(node != null ? node.getChildNode("Return", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Return 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateSecondView.IReturnElement currentReturnElement() {
      IPrivateSecondView.IReturnNode node = nodeReturn();
      return (IPrivateSecondView.IReturnElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Return. 
     * @return the newly created element 
     */
    public IPrivateSecondView.IReturnElement createReturnElement(it.wiit.model.Bapiret2 model) {
      return (IPrivateSecondView.IReturnElement) nodeReturn().createElement(model);
    }

    private IPrivateSecondView.IBapi_Sflight_Getdetail_InputNode gen_nodeBapi_Sflight_Getdetail_Input;
    
    /**
     * Returns the singleton child node Bapi_Sflight_Getdetail_Input.
     * @return the child node
     */
    public IPrivateSecondView.IBapi_Sflight_Getdetail_InputNode nodeBapi_Sflight_Getdetail_Input() {
      if (gen_nodeBapi_Sflight_Getdetail_Input == null)
        gen_nodeBapi_Sflight_Getdetail_Input = (IPrivateSecondView.IBapi_Sflight_Getdetail_InputNode) getChildNode("Bapi_Sflight_Getdetail_Input");
      return gen_nodeBapi_Sflight_Getdetail_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Bapi_Sflight_Getdetail_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement currentBapi_Sflight_Getdetail_InputElement() {
      return (IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement) nodeBapi_Sflight_Getdetail_Input().getCurrentElement();
    }

    public IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement createBapi_Sflight_Getdetail_InputElement(it.wiit.model.Bapi_Sflight_Getdetail_Input model) {
      return (IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement) doCreateElement(gen_delegate.infoBapi_Sflight_Getdetail_Input, model);
    }

    /**
     * Returns the descendant node OutputDetails that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateSecondView.IOutputDetailsNode nodeOutputDetails() {
      IPrivateSecondView.IBapi_Sflight_Getdetail_InputNode node = nodeBapi_Sflight_Getdetail_Input();
      return (IPrivateSecondView.IOutputDetailsNode)(node != null ? node.getChildNode("OutputDetails", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node OutputDetails 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateSecondView.IOutputDetailsElement currentOutputDetailsElement() {
      IPrivateSecondView.IOutputDetailsNode node = nodeOutputDetails();
      return (IPrivateSecondView.IOutputDetailsElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node OutputDetails. 
     * @return the newly created element 
     */
    public IPrivateSecondView.IOutputDetailsElement createOutputDetailsElement(it.wiit.model.Bapi_Sflight_Getdetail_Output model) {
      return (IPrivateSecondView.IOutputDetailsElement) nodeOutputDetails().createElement(model);
    }

    /**
     * Returns the descendant node Flightdata that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateSecondView.IFlightdataNode nodeFlightdata() {
      IPrivateSecondView.IOutputDetailsNode node = nodeOutputDetails();
      return (IPrivateSecondView.IFlightdataNode)(node != null ? node.getChildNode("Flightdata", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Flightdata 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateSecondView.IFlightdataElement currentFlightdataElement() {
      IPrivateSecondView.IFlightdataNode node = nodeFlightdata();
      return (IPrivateSecondView.IFlightdataElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Flightdata. 
     * @return the newly created element 
     */
    public IPrivateSecondView.IFlightdataElement createFlightdataElement(it.wiit.model.Bapisfdeta model) {
      return (IPrivateSecondView.IFlightdataElement) nodeFlightdata().createElement(model);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalSecondView gen_delegate;

    public IContextElement(InternalSecondView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Bapi_Sflight_Getlist_Input'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IBapi_Sflight_Getlist_InputNode extends Node
  {
    private InternalSecondView gen_delegate;

    IBapi_Sflight_Getlist_InputNode(InternalSecondView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IBapi_Sflight_Getlist_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getlist_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateSecondView.IBapi_Sflight_Getlist_InputElement createBapi_Sflight_Getlist_InputElement(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      return (IPrivateSecondView.IBapi_Sflight_Getlist_InputElement)createElement(model);
    }

    /**
     * Binds a single IBapi_Sflight_Getlist_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSecondView.IBapi_Sflight_Getlist_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IBapi_Sflight_Getlist_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSecondView.IBapi_Sflight_Getlist_InputElement currentBapi_Sflight_Getlist_InputElement() {
      return (IPrivateSecondView.IBapi_Sflight_Getlist_InputElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateSecondView.IBapi_Sflight_Getlist_InputElement getBapi_Sflight_Getlist_InputElementAt(int index) {
      return (IPrivateSecondView.IBapi_Sflight_Getlist_InputElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateSecondView.IOutputNode gen_nodeOutput;
    
    /**
     * Returns the singleton child node Output.
     * @return the child node
     */
    public IPrivateSecondView.IOutputNode nodeOutput() {
      if (gen_nodeOutput == null)
        gen_nodeOutput = (IPrivateSecondView.IOutputNode) getChildNode("Output");
      return gen_nodeOutput;
    }

  }

  /**
   * Interface for the elements of the node Bapi_Sflight_Getlist_Input.
   */
  public static class IBapi_Sflight_Getlist_InputElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalSecondView gen_delegate;

    public IBapi_Sflight_Getlist_InputElement(InternalSecondView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IBapi_Sflight_Getlist_InputElement mappedBapi_Sflight_Getlist_InputElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IBapi_Sflight_Getlist_InputElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getlist_Input.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getlist_Input
     */
    public it.wiit.model.Bapi_Sflight_Getlist_Input modelObject() {
      return (it.wiit.model.Bapi_Sflight_Getlist_Input)model();
    }
    
    // attribute "Maxread"
    public final static String MAXREAD = "Maxread";

    /**
     * Returns the attribute Maxread.
     */
    public int getMaxread() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Maxread.
     * @param value the new value
     */
    public void setMaxread(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Afternoon"
    public final static String AFTERNOON = "Afternoon";

    /**
     * Returns the attribute Afternoon.
     */
    public java.lang.String getAfternoon() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Afternoon.
     * @param value the new value
     */
    public void setAfternoon(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "Tocity"
    public final static String TOCITY = "Tocity";

    /**
     * Returns the attribute Tocity.
     */
    public java.lang.String getTocity() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute Tocity.
     * @param value the new value
     */
    public void setTocity(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "Airlinecarrier"
    public final static String AIRLINECARRIER = "Airlinecarrier";

    /**
     * Returns the attribute Airlinecarrier.
     */
    public java.lang.String getAirlinecarrier() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute Airlinecarrier.
     * @param value the new value
     */
    public void setAirlinecarrier(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "Fromcity"
    public final static String FROMCITY = "Fromcity";

    /**
     * Returns the attribute Fromcity.
     */
    public java.lang.String getFromcity() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute Fromcity.
     * @param value the new value
     */
    public void setFromcity(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "Tocountrykey"
    public final static String TOCOUNTRYKEY = "Tocountrykey";

    /**
     * Returns the attribute Tocountrykey.
     */
    public java.lang.String getTocountrykey() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute Tocountrykey.
     * @param value the new value
     */
    public void setTocountrykey(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "Fromcountrykey"
    public final static String FROMCOUNTRYKEY = "Fromcountrykey";

    /**
     * Returns the attribute Fromcountrykey.
     */
    public java.lang.String getFromcountrykey() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute Fromcountrykey.
     * @param value the new value
     */
    public void setFromcountrykey(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
  }


  /**
   * Interface for the node 'Output'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutputNode extends Node
  {
    private InternalSecondView gen_delegate;

    IOutputNode(InternalSecondView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getlist_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateSecondView.IOutputElement createOutputElement(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      return (IPrivateSecondView.IOutputElement)createElement(model);
    }

    /**
     * Binds a single IOutputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSecondView.IOutputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSecondView.IOutputElement currentOutputElement() {
      return (IPrivateSecondView.IOutputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateSecondView.IFlightlistNode gen_nodeFlightlist;
    
    /**
     * Returns the singleton child node Flightlist.
     * @return the child node
     */
    public IPrivateSecondView.IFlightlistNode nodeFlightlist() {
      if (gen_nodeFlightlist == null)
        gen_nodeFlightlist = (IPrivateSecondView.IFlightlistNode) getChildNode("Flightlist");
      return gen_nodeFlightlist;
    }

    private IPrivateSecondView.IReturnNode gen_nodeReturn;
    
    /**
     * Returns the singleton child node Return.
     * @return the child node
     */
    public IPrivateSecondView.IReturnNode nodeReturn() {
      if (gen_nodeReturn == null)
        gen_nodeReturn = (IPrivateSecondView.IReturnNode) getChildNode("Return");
      return gen_nodeReturn;
    }

  }

  /**
   * Interface for the elements of the node Output.
   */
  public static class IOutputElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalSecondView gen_delegate;

    public IOutputElement(InternalSecondView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IOutputElement mappedOutputElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IOutputElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getlist_Output.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getlist_Output
     */
    public it.wiit.model.Bapi_Sflight_Getlist_Output modelObject() {
      return (it.wiit.model.Bapi_Sflight_Getlist_Output)model();
    }
    
  }


  /**
   * Interface for the node 'Flightlist'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IFlightlistNode extends Node
  {
    private InternalSecondView gen_delegate;

    IFlightlistNode(InternalSecondView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IFlightlistElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapisflist needed for this model element
     * @return an element for this node
     */
    public IPrivateSecondView.IFlightlistElement createFlightlistElement(it.wiit.model.Bapisflist model) {
      return (IPrivateSecondView.IFlightlistElement)createElement(model);
    }

    /**
     * Binds a single IFlightlistElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSecondView.IFlightlistElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IFlightlistElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapisflist model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSecondView.IFlightlistElement currentFlightlistElement() {
      return (IPrivateSecondView.IFlightlistElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateSecondView.IFlightlistElement getFlightlistElementAt(int index) {
      return (IPrivateSecondView.IFlightlistElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Flightlist.
   */
  public static class IFlightlistElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalSecondView gen_delegate;

    public IFlightlistElement(InternalSecondView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IFlightlistElement mappedFlightlistElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IFlightlistElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapisflist.
     * @return the referenced it.wiit.model.Bapisflist
     */
    public it.wiit.model.Bapisflist modelObject() {
      return (it.wiit.model.Bapisflist)model();
    }
    
    // attribute "Seatsocc"
    public final static String SEATSOCC = "Seatsocc";

    /**
     * Returns the attribute Seatsocc.
     */
    public int getSeatsocc() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Seatsocc.
     * @param value the new value
     */
    public void setSeatsocc(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Carrid"
    public final static String CARRID = "Carrid";

    /**
     * Returns the attribute Carrid.
     */
    public java.lang.String getCarrid() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Carrid.
     * @param value the new value
     */
    public void setCarrid(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "Deptime"
    public final static String DEPTIME = "Deptime";

    /**
     * Returns the attribute Deptime.
     */
    public java.sql.Time getDeptime() {
      return (java.sql.Time)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute Deptime.
     * @param value the new value
     */
    public void setDeptime(java.sql.Time value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "Seatsmax"
    public final static String SEATSMAX = "Seatsmax";

    /**
     * Returns the attribute Seatsmax.
     */
    public int getSeatsmax() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute Seatsmax.
     * @param value the new value
     */
    public void setSeatsmax(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "Airpto"
    public final static String AIRPTO = "Airpto";

    /**
     * Returns the attribute Airpto.
     */
    public java.lang.String getAirpto() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute Airpto.
     * @param value the new value
     */
    public void setAirpto(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "Fldate"
    public final static String FLDATE = "Fldate";

    /**
     * Returns the attribute Fldate.
     */
    public java.sql.Date getFldate() {
      return (java.sql.Date)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute Fldate.
     * @param value the new value
     */
    public void setFldate(java.sql.Date value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "Airpfrom"
    public final static String AIRPFROM = "Airpfrom";

    /**
     * Returns the attribute Airpfrom.
     */
    public java.lang.String getAirpfrom() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute Airpfrom.
     * @param value the new value
     */
    public void setAirpfrom(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
    // attribute "Connid"
    public final static String CONNID = "Connid";

    /**
     * Returns the attribute Connid.
     */
    public java.lang.String getConnid() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(7));
    }

    /**
     * Sets the attribute Connid.
     * @param value the new value
     */
    public void setConnid(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(7), value);
    }
    
  }


  /**
   * Interface for the node 'Return'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IReturnNode extends Node
  {
    private InternalSecondView gen_delegate;

    IReturnNode(InternalSecondView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IReturnElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapiret2 needed for this model element
     * @return an element for this node
     */
    public IPrivateSecondView.IReturnElement createReturnElement(it.wiit.model.Bapiret2 model) {
      return (IPrivateSecondView.IReturnElement)createElement(model);
    }

    /**
     * Binds a single IReturnElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSecondView.IReturnElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IReturnElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapiret2 model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSecondView.IReturnElement currentReturnElement() {
      return (IPrivateSecondView.IReturnElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Return.
   */
  public static class IReturnElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalSecondView gen_delegate;

    public IReturnElement(InternalSecondView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IReturnElement mappedReturnElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IReturnElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapiret2.
     * @return the referenced it.wiit.model.Bapiret2
     */
    public it.wiit.model.Bapiret2 modelObject() {
      return (it.wiit.model.Bapiret2)model();
    }
    
    // attribute "Field"
    public final static String FIELD = "Field";

    /**
     * Returns the attribute Field.
     */
    public java.lang.String getField() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Field.
     * @param value the new value
     */
    public void setField(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Message"
    public final static String MESSAGE = "Message";

    /**
     * Returns the attribute Message.
     */
    public java.lang.String getMessage() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Message.
     * @param value the new value
     */
    public void setMessage(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "Type"
    public final static String TYPE = "Type";

    /**
     * Returns the attribute Type.
     */
    public java.lang.String getType() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute Type.
     * @param value the new value
     */
    public void setType(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "Number"
    public final static String NUMBER = "Number";

    /**
     * Returns the attribute Number.
     */
    public java.lang.String getNumber() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute Number.
     * @param value the new value
     */
    public void setNumber(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "Message_V1"
    public final static String MESSAGE__V1 = "Message_V1";

    /**
     * Returns the attribute Message_V1.
     */
    public java.lang.String getMessage_V1() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute Message_V1.
     * @param value the new value
     */
    public void setMessage_V1(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "Message_V3"
    public final static String MESSAGE__V3 = "Message_V3";

    /**
     * Returns the attribute Message_V3.
     */
    public java.lang.String getMessage_V3() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute Message_V3.
     * @param value the new value
     */
    public void setMessage_V3(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "Message_V2"
    public final static String MESSAGE__V2 = "Message_V2";

    /**
     * Returns the attribute Message_V2.
     */
    public java.lang.String getMessage_V2() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute Message_V2.
     * @param value the new value
     */
    public void setMessage_V2(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
    // attribute "Log_Msg_No"
    public final static String LOG__MSG__NO = "Log_Msg_No";

    /**
     * Returns the attribute Log_Msg_No.
     */
    public java.lang.String getLog_Msg_No() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(7));
    }

    /**
     * Sets the attribute Log_Msg_No.
     * @param value the new value
     */
    public void setLog_Msg_No(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(7), value);
    }
    
    // attribute "Log_No"
    public final static String LOG__NO = "Log_No";

    /**
     * Returns the attribute Log_No.
     */
    public java.lang.String getLog_No() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(8));
    }

    /**
     * Sets the attribute Log_No.
     * @param value the new value
     */
    public void setLog_No(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(8), value);
    }
    
    // attribute "Message_V4"
    public final static String MESSAGE__V4 = "Message_V4";

    /**
     * Returns the attribute Message_V4.
     */
    public java.lang.String getMessage_V4() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(9));
    }

    /**
     * Sets the attribute Message_V4.
     * @param value the new value
     */
    public void setMessage_V4(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(9), value);
    }
    
    // attribute "Row"
    public final static String ROW = "Row";

    /**
     * Returns the attribute Row.
     */
    public int getRow() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(10));
    }

    /**
     * Sets the attribute Row.
     * @param value the new value
     */
    public void setRow(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(10), value);
    }
    
    // attribute "Id"
    public final static String ID = "Id";

    /**
     * Returns the attribute Id.
     */
    public java.lang.String getId() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(11));
    }

    /**
     * Sets the attribute Id.
     * @param value the new value
     */
    public void setId(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(11), value);
    }
    
    // attribute "Parameter"
    public final static String PARAMETER = "Parameter";

    /**
     * Returns the attribute Parameter.
     */
    public java.lang.String getParameter() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(12));
    }

    /**
     * Sets the attribute Parameter.
     * @param value the new value
     */
    public void setParameter(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(12), value);
    }
    
    // attribute "System"
    public final static String SYSTEM = "System";

    /**
     * Returns the attribute System.
     */
    public java.lang.String getSystem() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(13));
    }

    /**
     * Sets the attribute System.
     * @param value the new value
     */
    public void setSystem(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(13), value);
    }
    
  }


  /**
   * Interface for the node 'Bapi_Sflight_Getdetail_Input'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IBapi_Sflight_Getdetail_InputNode extends Node
  {
    private InternalSecondView gen_delegate;

    IBapi_Sflight_Getdetail_InputNode(InternalSecondView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IBapi_Sflight_Getdetail_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getdetail_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement createBapi_Sflight_Getdetail_InputElement(it.wiit.model.Bapi_Sflight_Getdetail_Input model) {
      return (IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement)createElement(model);
    }

    /**
     * Binds a single IBapi_Sflight_Getdetail_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IBapi_Sflight_Getdetail_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getdetail_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement currentBapi_Sflight_Getdetail_InputElement() {
      return (IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement getBapi_Sflight_Getdetail_InputElementAt(int index) {
      return (IPrivateSecondView.IBapi_Sflight_Getdetail_InputElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateSecondView.IOutputDetailsNode gen_nodeOutputDetails;
    
    /**
     * Returns the singleton child node OutputDetails.
     * @return the child node
     */
    public IPrivateSecondView.IOutputDetailsNode nodeOutputDetails() {
      if (gen_nodeOutputDetails == null)
        gen_nodeOutputDetails = (IPrivateSecondView.IOutputDetailsNode) getChildNode("OutputDetails");
      return gen_nodeOutputDetails;
    }

  }

  /**
   * Interface for the elements of the node Bapi_Sflight_Getdetail_Input.
   */
  public static class IBapi_Sflight_Getdetail_InputElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalSecondView gen_delegate;

    public IBapi_Sflight_Getdetail_InputElement(InternalSecondView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IBapi_Sflight_Getdetail_InputElement mappedBapi_Sflight_Getdetail_InputElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IBapi_Sflight_Getdetail_InputElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getdetail_Input.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getdetail_Input
     */
    public it.wiit.model.Bapi_Sflight_Getdetail_Input modelObject() {
      return (it.wiit.model.Bapi_Sflight_Getdetail_Input)model();
    }
    
    // attribute "Connectionnumber"
    public final static String CONNECTIONNUMBER = "Connectionnumber";

    /**
     * Returns the attribute Connectionnumber.
     */
    public java.lang.String getConnectionnumber() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Connectionnumber.
     * @param value the new value
     */
    public void setConnectionnumber(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Airlinecarrier"
    public final static String AIRLINECARRIER = "Airlinecarrier";

    /**
     * Returns the attribute Airlinecarrier.
     */
    public java.lang.String getAirlinecarrier() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Airlinecarrier.
     * @param value the new value
     */
    public void setAirlinecarrier(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "Dateofflight"
    public final static String DATEOFFLIGHT = "Dateofflight";

    /**
     * Returns the attribute Dateofflight.
     */
    public java.sql.Date getDateofflight() {
      return (java.sql.Date)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute Dateofflight.
     * @param value the new value
     */
    public void setDateofflight(java.sql.Date value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
  }


  /**
   * Interface for the node 'OutputDetails'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutputDetailsNode extends Node
  {
    private InternalSecondView gen_delegate;

    IOutputDetailsNode(InternalSecondView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutputDetailsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getdetail_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateSecondView.IOutputDetailsElement createOutputDetailsElement(it.wiit.model.Bapi_Sflight_Getdetail_Output model) {
      return (IPrivateSecondView.IOutputDetailsElement)createElement(model);
    }

    /**
     * Binds a single IOutputDetailsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSecondView.IOutputDetailsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutputDetailsElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getdetail_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSecondView.IOutputDetailsElement currentOutputDetailsElement() {
      return (IPrivateSecondView.IOutputDetailsElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateSecondView.IFlightdataNode gen_nodeFlightdata;
    
    /**
     * Returns the singleton child node Flightdata.
     * @return the child node
     */
    public IPrivateSecondView.IFlightdataNode nodeFlightdata() {
      if (gen_nodeFlightdata == null)
        gen_nodeFlightdata = (IPrivateSecondView.IFlightdataNode) getChildNode("Flightdata");
      return gen_nodeFlightdata;
    }

  }

  /**
   * Interface for the elements of the node OutputDetails.
   */
  public static class IOutputDetailsElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalSecondView gen_delegate;

    public IOutputDetailsElement(InternalSecondView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IOutputDetailsElement mappedOutputDetailsElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IOutputDetailsElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getdetail_Output.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getdetail_Output
     */
    public it.wiit.model.Bapi_Sflight_Getdetail_Output modelObject() {
      return (it.wiit.model.Bapi_Sflight_Getdetail_Output)model();
    }
    
  }


  /**
   * Interface for the node 'Flightdata'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IFlightdataNode extends Node
  {
    private InternalSecondView gen_delegate;

    IFlightdataNode(InternalSecondView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IFlightdataElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapisfdeta needed for this model element
     * @return an element for this node
     */
    public IPrivateSecondView.IFlightdataElement createFlightdataElement(it.wiit.model.Bapisfdeta model) {
      return (IPrivateSecondView.IFlightdataElement)createElement(model);
    }

    /**
     * Binds a single IFlightdataElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSecondView.IFlightdataElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IFlightdataElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapisfdeta model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSecondView.IFlightdataElement currentFlightdataElement() {
      return (IPrivateSecondView.IFlightdataElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Flightdata.
   */
  public static class IFlightdataElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalSecondView gen_delegate;

    public IFlightdataElement(InternalSecondView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.wiit.comp.wdp.IPublicWiitComp.IFlightdataElement mappedFlightdataElement() {
      return (it.wiit.comp.wdp.IPublicWiitComp.IFlightdataElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced it.wiit.model.Bapisfdeta.
     * @return the referenced it.wiit.model.Bapisfdeta
     */
    public it.wiit.model.Bapisfdeta modelObject() {
      return (it.wiit.model.Bapisfdeta)model();
    }
    
    // attribute "Fltype"
    public final static String FLTYPE = "Fltype";

    /**
     * Returns the attribute Fltype.
     */
    public boolean getFltype() {
      return wdGetBoolean(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Fltype.
     * @param value the new value
     */
    public void setFltype(boolean value) {
      wdSetBoolean(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Cityfrom"
    public final static String CITYFROM = "Cityfrom";

    /**
     * Returns the attribute Cityfrom.
     */
    public java.lang.String getCityfrom() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Cityfrom.
     * @param value the new value
     */
    public void setCityfrom(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "Seatsocc"
    public final static String SEATSOCC = "Seatsocc";

    /**
     * Returns the attribute Seatsocc.
     */
    public int getSeatsocc() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute Seatsocc.
     * @param value the new value
     */
    public void setSeatsocc(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "Deptime"
    public final static String DEPTIME = "Deptime";

    /**
     * Returns the attribute Deptime.
     */
    public java.sql.Time getDeptime() {
      return (java.sql.Time)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute Deptime.
     * @param value the new value
     */
    public void setDeptime(java.sql.Time value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "Distance"
    public final static String DISTANCE = "Distance";

    /**
     * Returns the attribute Distance.
     */
    public java.math.BigDecimal getDistance() {
      return (java.math.BigDecimal)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute Distance.
     * @param value the new value
     */
    public void setDistance(java.math.BigDecimal value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "Seatsmax"
    public final static String SEATSMAX = "Seatsmax";

    /**
     * Returns the attribute Seatsmax.
     */
    public int getSeatsmax() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute Seatsmax.
     * @param value the new value
     */
    public void setSeatsmax(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "Arrtime"
    public final static String ARRTIME = "Arrtime";

    /**
     * Returns the attribute Arrtime.
     */
    public java.sql.Time getArrtime() {
      return (java.sql.Time)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute Arrtime.
     * @param value the new value
     */
    public void setArrtime(java.sql.Time value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
    // attribute "Airpto"
    public final static String AIRPTO = "Airpto";

    /**
     * Returns the attribute Airpto.
     */
    public java.lang.String getAirpto() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(7));
    }

    /**
     * Sets the attribute Airpto.
     * @param value the new value
     */
    public void setAirpto(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(7), value);
    }
    
    // attribute "Fldate"
    public final static String FLDATE = "Fldate";

    /**
     * Returns the attribute Fldate.
     */
    public java.sql.Date getFldate() {
      return (java.sql.Date)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(8));
    }

    /**
     * Sets the attribute Fldate.
     * @param value the new value
     */
    public void setFldate(java.sql.Date value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(8), value);
    }
    
    // attribute "Airpfrom"
    public final static String AIRPFROM = "Airpfrom";

    /**
     * Returns the attribute Airpfrom.
     */
    public java.lang.String getAirpfrom() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(9));
    }

    /**
     * Sets the attribute Airpfrom.
     * @param value the new value
     */
    public void setAirpfrom(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(9), value);
    }
    
    // attribute "Paymentsum"
    public final static String PAYMENTSUM = "Paymentsum";

    /**
     * Returns the attribute Paymentsum.
     */
    public java.math.BigDecimal getPaymentsum() {
      return (java.math.BigDecimal)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(10));
    }

    /**
     * Sets the attribute Paymentsum.
     * @param value the new value
     */
    public void setPaymentsum(java.math.BigDecimal value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(10), value);
    }
    
    // attribute "Connid"
    public final static String CONNID = "Connid";

    /**
     * Returns the attribute Connid.
     */
    public java.lang.String getConnid() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(11));
    }

    /**
     * Sets the attribute Connid.
     * @param value the new value
     */
    public void setConnid(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(11), value);
    }
    
    // attribute "Carrid"
    public final static String CARRID = "Carrid";

    /**
     * Returns the attribute Carrid.
     */
    public java.lang.String getCarrid() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(12));
    }

    /**
     * Sets the attribute Carrid.
     * @param value the new value
     */
    public void setCarrid(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(12), value);
    }
    
    // attribute "Price"
    public final static String PRICE = "Price";

    /**
     * Returns the attribute Price.
     */
    public java.math.BigDecimal getPrice() {
      return (java.math.BigDecimal)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(13));
    }

    /**
     * Sets the attribute Price.
     * @param value the new value
     */
    public void setPrice(java.math.BigDecimal value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(13), value);
    }
    
    // attribute "Planetype"
    public final static String PLANETYPE = "Planetype";

    /**
     * Returns the attribute Planetype.
     */
    public java.lang.String getPlanetype() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(14));
    }

    /**
     * Sets the attribute Planetype.
     * @param value the new value
     */
    public void setPlanetype(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(14), value);
    }
    
    // attribute "Countryto"
    public final static String COUNTRYTO = "Countryto";

    /**
     * Returns the attribute Countryto.
     */
    public java.lang.String getCountryto() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(15));
    }

    /**
     * Sets the attribute Countryto.
     * @param value the new value
     */
    public void setCountryto(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(15), value);
    }
    
    // attribute "Distid"
    public final static String DISTID = "Distid";

    /**
     * Returns the attribute Distid.
     */
    public java.lang.String getDistid() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(16));
    }

    /**
     * Sets the attribute Distid.
     * @param value the new value
     */
    public void setDistid(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(16), value);
    }
    
    // attribute "Cityto"
    public final static String CITYTO = "Cityto";

    /**
     * Returns the attribute Cityto.
     */
    public java.lang.String getCityto() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(17));
    }

    /**
     * Sets the attribute Cityto.
     * @param value the new value
     */
    public void setCityto(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(17), value);
    }
    
    // attribute "Currency"
    public final static String CURRENCY = "Currency";

    /**
     * Returns the attribute Currency.
     */
    public java.lang.String getCurrency() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(18));
    }

    /**
     * Sets the attribute Currency.
     * @param value the new value
     */
    public void setCurrency(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(18), value);
    }
    
    // attribute "Fltime"
    public final static String FLTIME = "Fltime";

    /**
     * Returns the attribute Fltime.
     */
    public int getFltime() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(19));
    }

    /**
     * Sets the attribute Fltime.
     * @param value the new value
     */
    public void setFltime(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(19), value);
    }
    
    // attribute "Countryfr"
    public final static String COUNTRYFR = "Countryfr";

    /**
     * Returns the attribute Countryfr.
     */
    public java.lang.String getCountryfr() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(20));
    }

    /**
     * Sets the attribute Countryfr.
     * @param value the new value
     */
    public void setCountryfr(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(20), value);
    }
    
  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Fires outbound plug. */
  void wdFirePlugToFirsView( );

  /** Declared event handler. */
  void onPlugfromFirstView(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActiongoFirstView(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActiongoSelect(IWDCustomEvent wdEvent );

  /** Gets controller belonging to the same component. */
  it.wiit.comp.wdp.IPublicWiitComp wdGetWiitCompController();

  /** Gets action 'goFirstView'. */
  IWDAction wdGetGoFirstViewAction();

  /** Gets action 'goSelect'. */
  IWDAction wdGetGoSelectAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler GO_FIRST_VIEW = new WDActionEventHandler("onActiongoFirstView", true, NO_PARAMETERS);
    public static final WDActionEventHandler GO_SELECT = new WDActionEventHandler("onActiongoSelect", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
