// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package it.wiit.comp.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public interface IPublicWiitComp {

  /**
   * Provides access to the generic API of this component.
   */
  IWDComponent wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalWiitComp gen_delegate;

    IContextNode(InternalWiitComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateWiitComp.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getlist_Input)
        return new IPrivateWiitComp.IBapi_Sflight_Getlist_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutput)
        return new IPrivateWiitComp.IOutputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoFlightlist)
        return new IPrivateWiitComp.IFlightlistNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoReturn)
        return new IPrivateWiitComp.IReturnNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getdetail_Input)
        return new IPrivateWiitComp.IBapi_Sflight_Getdetail_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutputDetails)
        return new IPrivateWiitComp.IOutputDetailsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoFlightdata)
        return new IPrivateWiitComp.IFlightdataNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateWiitComp.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getlist_Input) {
        return new IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutput) {
        return new IPrivateWiitComp.IOutputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoFlightlist) {
        return new IPrivateWiitComp.IFlightlistElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoReturn) {
        return new IPrivateWiitComp.IReturnElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoBapi_Sflight_Getdetail_Input) {
        return new IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutputDetails) {
        return new IPrivateWiitComp.IOutputDetailsElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoFlightdata) {
        return new IPrivateWiitComp.IFlightdataElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateWiitComp.IContextElement createContextElement() {
      return (IPrivateWiitComp.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateWiitComp.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateWiitComp.IContextElement currentContextElement() {
      return (IPrivateWiitComp.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateWiitComp.IBapi_Sflight_Getlist_InputNode gen_nodeBapi_Sflight_Getlist_Input;
    
    /**
     * Returns the singleton child node Bapi_Sflight_Getlist_Input.
     * @return the child node
     */
    public IPrivateWiitComp.IBapi_Sflight_Getlist_InputNode nodeBapi_Sflight_Getlist_Input() {
      if (gen_nodeBapi_Sflight_Getlist_Input == null)
        gen_nodeBapi_Sflight_Getlist_Input = (IPrivateWiitComp.IBapi_Sflight_Getlist_InputNode) getChildNode("Bapi_Sflight_Getlist_Input");
      return gen_nodeBapi_Sflight_Getlist_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Bapi_Sflight_Getlist_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement currentBapi_Sflight_Getlist_InputElement() {
      return (IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement) nodeBapi_Sflight_Getlist_Input().getCurrentElement();
    }

    public IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement createBapi_Sflight_Getlist_InputElement(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      return (IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement) doCreateElement(gen_delegate.infoBapi_Sflight_Getlist_Input, model);
    }

    /**
     * Returns the descendant node Output that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateWiitComp.IOutputNode nodeOutput() {
      IPrivateWiitComp.IBapi_Sflight_Getlist_InputNode node = nodeBapi_Sflight_Getlist_Input();
      return (IPrivateWiitComp.IOutputNode)(node != null ? node.getChildNode("Output", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Output 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateWiitComp.IOutputElement currentOutputElement() {
      IPrivateWiitComp.IOutputNode node = nodeOutput();
      return (IPrivateWiitComp.IOutputElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Output. 
     * @return the newly created element 
     */
    public IPrivateWiitComp.IOutputElement createOutputElement(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      return (IPrivateWiitComp.IOutputElement) nodeOutput().createElement(model);
    }

    /**
     * Returns the descendant node Flightlist that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateWiitComp.IFlightlistNode nodeFlightlist() {
      IPrivateWiitComp.IOutputNode node = nodeOutput();
      return (IPrivateWiitComp.IFlightlistNode)(node != null ? node.getChildNode("Flightlist", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Flightlist 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateWiitComp.IFlightlistElement currentFlightlistElement() {
      IPrivateWiitComp.IFlightlistNode node = nodeFlightlist();
      return (IPrivateWiitComp.IFlightlistElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Flightlist. 
     * @return the newly created element 
     */
    public IPrivateWiitComp.IFlightlistElement createFlightlistElement(it.wiit.model.Bapisflist model) {
      return (IPrivateWiitComp.IFlightlistElement) nodeFlightlist().createElement(model);
    }

    /**
     * Returns the descendant node Return that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateWiitComp.IReturnNode nodeReturn() {
      IPrivateWiitComp.IOutputNode node = nodeOutput();
      return (IPrivateWiitComp.IReturnNode)(node != null ? node.getChildNode("Return", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Return 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateWiitComp.IReturnElement currentReturnElement() {
      IPrivateWiitComp.IReturnNode node = nodeReturn();
      return (IPrivateWiitComp.IReturnElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Return. 
     * @return the newly created element 
     */
    public IPrivateWiitComp.IReturnElement createReturnElement(it.wiit.model.Bapiret2 model) {
      return (IPrivateWiitComp.IReturnElement) nodeReturn().createElement(model);
    }

    private IPrivateWiitComp.IBapi_Sflight_Getdetail_InputNode gen_nodeBapi_Sflight_Getdetail_Input;
    
    /**
     * Returns the singleton child node Bapi_Sflight_Getdetail_Input.
     * @return the child node
     */
    public IPrivateWiitComp.IBapi_Sflight_Getdetail_InputNode nodeBapi_Sflight_Getdetail_Input() {
      if (gen_nodeBapi_Sflight_Getdetail_Input == null)
        gen_nodeBapi_Sflight_Getdetail_Input = (IPrivateWiitComp.IBapi_Sflight_Getdetail_InputNode) getChildNode("Bapi_Sflight_Getdetail_Input");
      return gen_nodeBapi_Sflight_Getdetail_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Bapi_Sflight_Getdetail_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement currentBapi_Sflight_Getdetail_InputElement() {
      return (IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement) nodeBapi_Sflight_Getdetail_Input().getCurrentElement();
    }

    public IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement createBapi_Sflight_Getdetail_InputElement(it.wiit.model.Bapi_Sflight_Getdetail_Input model) {
      return (IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement) doCreateElement(gen_delegate.infoBapi_Sflight_Getdetail_Input, model);
    }

    /**
     * Returns the descendant node OutputDetails that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateWiitComp.IOutputDetailsNode nodeOutputDetails() {
      IPrivateWiitComp.IBapi_Sflight_Getdetail_InputNode node = nodeBapi_Sflight_Getdetail_Input();
      return (IPrivateWiitComp.IOutputDetailsNode)(node != null ? node.getChildNode("OutputDetails", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node OutputDetails 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateWiitComp.IOutputDetailsElement currentOutputDetailsElement() {
      IPrivateWiitComp.IOutputDetailsNode node = nodeOutputDetails();
      return (IPrivateWiitComp.IOutputDetailsElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node OutputDetails. 
     * @return the newly created element 
     */
    public IPrivateWiitComp.IOutputDetailsElement createOutputDetailsElement(it.wiit.model.Bapi_Sflight_Getdetail_Output model) {
      return (IPrivateWiitComp.IOutputDetailsElement) nodeOutputDetails().createElement(model);
    }

    /**
     * Returns the descendant node Flightdata that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateWiitComp.IFlightdataNode nodeFlightdata() {
      IPrivateWiitComp.IOutputDetailsNode node = nodeOutputDetails();
      return (IPrivateWiitComp.IFlightdataNode)(node != null ? node.getChildNode("Flightdata", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Flightdata 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateWiitComp.IFlightdataElement currentFlightdataElement() {
      IPrivateWiitComp.IFlightdataNode node = nodeFlightdata();
      return (IPrivateWiitComp.IFlightdataElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Flightdata. 
     * @return the newly created element 
     */
    public IPrivateWiitComp.IFlightdataElement createFlightdataElement(it.wiit.model.Bapisfdeta model) {
      return (IPrivateWiitComp.IFlightdataElement) nodeFlightdata().createElement(model);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalWiitComp gen_delegate;

    public IContextElement(InternalWiitComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Bapi_Sflight_Getlist_Input'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IBapi_Sflight_Getlist_InputNode extends Node
  {
    private InternalWiitComp gen_delegate;

    IBapi_Sflight_Getlist_InputNode(InternalWiitComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IBapi_Sflight_Getlist_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getlist_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement createBapi_Sflight_Getlist_InputElement(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      return (IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement)createElement(model);
    }

    /**
     * Binds a single IBapi_Sflight_Getlist_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IBapi_Sflight_Getlist_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getlist_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement currentBapi_Sflight_Getlist_InputElement() {
      return (IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement getBapi_Sflight_Getlist_InputElementAt(int index) {
      return (IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateWiitComp.IOutputNode gen_nodeOutput;
    
    /**
     * Returns the singleton child node Output.
     * @return the child node
     */
    public IPrivateWiitComp.IOutputNode nodeOutput() {
      if (gen_nodeOutput == null)
        gen_nodeOutput = (IPrivateWiitComp.IOutputNode) getChildNode("Output");
      return gen_nodeOutput;
    }

  }

  /**
   * Interface for the elements of the node Bapi_Sflight_Getlist_Input.
   */
  public static class IBapi_Sflight_Getlist_InputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalWiitComp gen_delegate;

    private final it.wiit.model.Bapi_Sflight_Getlist_Input gen_modelInstance;

    public IBapi_Sflight_Getlist_InputElement(InternalWiitComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.wiit.model.Bapi_Sflight_Getlist_Input) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getlist_Input.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getlist_Input
     */
    public it.wiit.model.Bapi_Sflight_Getlist_Input modelObject() {
      return gen_modelInstance;
    }

    // attribute "Maxread"
    public final static String MAXREAD = "Maxread";

    /**
     * Returns the attribute Maxread.
     */
    public int getMaxread() {
      return gen_modelInstance.getMaxread();
    }

    /**
     * Sets the attribute Maxread.
     * @param value the new value
     */
    public void setMaxread(int value) {
      gen_modelInstance.setMaxread(value);
      changed(0);
    }
    
    // attribute "Afternoon"
    public final static String AFTERNOON = "Afternoon";

    /**
     * Returns the attribute Afternoon.
     */
    public java.lang.String getAfternoon() {
      return gen_modelInstance.getAfternoon();
    }

    /**
     * Sets the attribute Afternoon.
     * @param value the new value
     */
    public void setAfternoon(java.lang.String value) {
      gen_modelInstance.setAfternoon(value);
      changed(1);
    }
    
    // attribute "Tocity"
    public final static String TOCITY = "Tocity";

    /**
     * Returns the attribute Tocity.
     */
    public java.lang.String getTocity() {
      return gen_modelInstance.getTocity();
    }

    /**
     * Sets the attribute Tocity.
     * @param value the new value
     */
    public void setTocity(java.lang.String value) {
      gen_modelInstance.setTocity(value);
      changed(2);
    }
    
    // attribute "Airlinecarrier"
    public final static String AIRLINECARRIER = "Airlinecarrier";

    /**
     * Returns the attribute Airlinecarrier.
     */
    public java.lang.String getAirlinecarrier() {
      return gen_modelInstance.getAirlinecarrier();
    }

    /**
     * Sets the attribute Airlinecarrier.
     * @param value the new value
     */
    public void setAirlinecarrier(java.lang.String value) {
      gen_modelInstance.setAirlinecarrier(value);
      changed(3);
    }
    
    // attribute "Fromcity"
    public final static String FROMCITY = "Fromcity";

    /**
     * Returns the attribute Fromcity.
     */
    public java.lang.String getFromcity() {
      return gen_modelInstance.getFromcity();
    }

    /**
     * Sets the attribute Fromcity.
     * @param value the new value
     */
    public void setFromcity(java.lang.String value) {
      gen_modelInstance.setFromcity(value);
      changed(4);
    }
    
    // attribute "Tocountrykey"
    public final static String TOCOUNTRYKEY = "Tocountrykey";

    /**
     * Returns the attribute Tocountrykey.
     */
    public java.lang.String getTocountrykey() {
      return gen_modelInstance.getTocountrykey();
    }

    /**
     * Sets the attribute Tocountrykey.
     * @param value the new value
     */
    public void setTocountrykey(java.lang.String value) {
      gen_modelInstance.setTocountrykey(value);
      changed(5);
    }
    
    // attribute "Fromcountrykey"
    public final static String FROMCOUNTRYKEY = "Fromcountrykey";

    /**
     * Returns the attribute Fromcountrykey.
     */
    public java.lang.String getFromcountrykey() {
      return gen_modelInstance.getFromcountrykey();
    }

    /**
     * Sets the attribute Fromcountrykey.
     * @param value the new value
     */
    public void setFromcountrykey(java.lang.String value) {
      gen_modelInstance.setFromcountrykey(value);
      changed(6);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Maxread
          return new Integer(gen_modelInstance.getMaxread());
        case 1: // Afternoon
          return gen_modelInstance.getAfternoon();
        case 2: // Tocity
          return gen_modelInstance.getTocity();
        case 3: // Airlinecarrier
          return gen_modelInstance.getAirlinecarrier();
        case 4: // Fromcity
          return gen_modelInstance.getFromcity();
        case 5: // Tocountrykey
          return gen_modelInstance.getTocountrykey();
        case 6: // Fromcountrykey
          return gen_modelInstance.getFromcountrykey();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Maxread
          gen_modelInstance.setMaxread(((Number)value).intValue());
          changed(info);
          break;
        case 1: // Afternoon
          gen_modelInstance.setAfternoon((String)value);
          changed(info);
          break;
        case 2: // Tocity
          gen_modelInstance.setTocity((String)value);
          changed(info);
          break;
        case 3: // Airlinecarrier
          gen_modelInstance.setAirlinecarrier((String)value);
          changed(info);
          break;
        case 4: // Fromcity
          gen_modelInstance.setFromcity((String)value);
          changed(info);
          break;
        case 5: // Tocountrykey
          gen_modelInstance.setTocountrykey((String)value);
          changed(info);
          break;
        case 6: // Fromcountrykey
          gen_modelInstance.setFromcountrykey((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected int wdGetInt(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Maxread
          return gen_modelInstance.getMaxread();
        default:
          return super.wdGetInt(info);
      }
    }

    protected void wdSetInt(IGCIAttributeInfo info, int value) {
      switch (info.getIndex()) {
        case 0: // Maxread
          gen_modelInstance.setMaxread((int)value);
          changed(info);
          break;
        default:
          super.wdSetInt(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // Afternoon
          return gen_modelInstance.getAfternoon();
        case 2: // Tocity
          return gen_modelInstance.getTocity();
        case 3: // Airlinecarrier
          return gen_modelInstance.getAirlinecarrier();
        case 4: // Fromcity
          return gen_modelInstance.getFromcity();
        case 5: // Tocountrykey
          return gen_modelInstance.getTocountrykey();
        case 6: // Fromcountrykey
          return gen_modelInstance.getFromcountrykey();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 1: // Afternoon
          gen_modelInstance.setAfternoon((java.lang.String)value);
          changed(info);
          break;
        case 2: // Tocity
          gen_modelInstance.setTocity((java.lang.String)value);
          changed(info);
          break;
        case 3: // Airlinecarrier
          gen_modelInstance.setAirlinecarrier((java.lang.String)value);
          changed(info);
          break;
        case 4: // Fromcity
          gen_modelInstance.setFromcity((java.lang.String)value);
          changed(info);
          break;
        case 5: // Tocountrykey
          gen_modelInstance.setTocountrykey((java.lang.String)value);
          changed(info);
          break;
        case 6: // Fromcountrykey
          gen_modelInstance.setFromcountrykey((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Output'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutputNode extends Node
  {
    private InternalWiitComp gen_delegate;

    IOutputNode(InternalWiitComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getlist_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateWiitComp.IOutputElement createOutputElement(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      return (IPrivateWiitComp.IOutputElement)createElement(model);
    }

    /**
     * Binds a single IOutputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateWiitComp.IOutputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getlist_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateWiitComp.IOutputElement currentOutputElement() {
      return (IPrivateWiitComp.IOutputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Output with cardinality _0_1
      Object modelInstance = ((IPrivateWiitComp.IBapi_Sflight_Getlist_InputElement)element).modelObject().getOutput();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

    private IPrivateWiitComp.IFlightlistNode gen_nodeFlightlist;
    
    /**
     * Returns the singleton child node Flightlist.
     * @return the child node
     */
    public IPrivateWiitComp.IFlightlistNode nodeFlightlist() {
      if (gen_nodeFlightlist == null)
        gen_nodeFlightlist = (IPrivateWiitComp.IFlightlistNode) getChildNode("Flightlist");
      return gen_nodeFlightlist;
    }

    private IPrivateWiitComp.IReturnNode gen_nodeReturn;
    
    /**
     * Returns the singleton child node Return.
     * @return the child node
     */
    public IPrivateWiitComp.IReturnNode nodeReturn() {
      if (gen_nodeReturn == null)
        gen_nodeReturn = (IPrivateWiitComp.IReturnNode) getChildNode("Return");
      return gen_nodeReturn;
    }

  }

  /**
   * Interface for the elements of the node Output.
   */
  public static class IOutputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalWiitComp gen_delegate;

    private final it.wiit.model.Bapi_Sflight_Getlist_Output gen_modelInstance;

    public IOutputElement(InternalWiitComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.wiit.model.Bapi_Sflight_Getlist_Output) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getlist_Output.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getlist_Output
     */
    public it.wiit.model.Bapi_Sflight_Getlist_Output modelObject() {
      return gen_modelInstance;
    }

  }


  /**
   * Interface for the node 'Flightlist'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IFlightlistNode extends Node
  {
    private InternalWiitComp gen_delegate;

    IFlightlistNode(InternalWiitComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IFlightlistElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapisflist needed for this model element
     * @return an element for this node
     */
    public IPrivateWiitComp.IFlightlistElement createFlightlistElement(it.wiit.model.Bapisflist model) {
      return (IPrivateWiitComp.IFlightlistElement)createElement(model);
    }

    /**
     * Binds a single IFlightlistElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateWiitComp.IFlightlistElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IFlightlistElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapisflist model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateWiitComp.IFlightlistElement currentFlightlistElement() {
      return (IPrivateWiitComp.IFlightlistElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateWiitComp.IFlightlistElement getFlightlistElementAt(int index) {
      return (IPrivateWiitComp.IFlightlistElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Flightlist with cardinality _0_n
      bind(((IPrivateWiitComp.IOutputElement)element).modelObject().getFlightlist());
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Flightlist.
   */
  public static class IFlightlistElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalWiitComp gen_delegate;

    private final it.wiit.model.Bapisflist gen_modelInstance;

    public IFlightlistElement(InternalWiitComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.wiit.model.Bapisflist) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.wiit.model.Bapisflist.
     * @return the referenced it.wiit.model.Bapisflist
     */
    public it.wiit.model.Bapisflist modelObject() {
      return gen_modelInstance;
    }

    // attribute "Seatsocc"
    public final static String SEATSOCC = "Seatsocc";

    /**
     * Returns the attribute Seatsocc.
     */
    public int getSeatsocc() {
      return gen_modelInstance.getSeatsocc();
    }

    /**
     * Sets the attribute Seatsocc.
     * @param value the new value
     */
    public void setSeatsocc(int value) {
      gen_modelInstance.setSeatsocc(value);
      changed(0);
    }
    
    // attribute "Carrid"
    public final static String CARRID = "Carrid";

    /**
     * Returns the attribute Carrid.
     */
    public java.lang.String getCarrid() {
      return gen_modelInstance.getCarrid();
    }

    /**
     * Sets the attribute Carrid.
     * @param value the new value
     */
    public void setCarrid(java.lang.String value) {
      gen_modelInstance.setCarrid(value);
      changed(1);
    }
    
    // attribute "Deptime"
    public final static String DEPTIME = "Deptime";

    /**
     * Returns the attribute Deptime.
     */
    public java.sql.Time getDeptime() {
      return gen_modelInstance.getDeptime();
    }

    /**
     * Sets the attribute Deptime.
     * @param value the new value
     */
    public void setDeptime(java.sql.Time value) {
      gen_modelInstance.setDeptime(value);
      changed(2);
    }
    
    // attribute "Seatsmax"
    public final static String SEATSMAX = "Seatsmax";

    /**
     * Returns the attribute Seatsmax.
     */
    public int getSeatsmax() {
      return gen_modelInstance.getSeatsmax();
    }

    /**
     * Sets the attribute Seatsmax.
     * @param value the new value
     */
    public void setSeatsmax(int value) {
      gen_modelInstance.setSeatsmax(value);
      changed(3);
    }
    
    // attribute "Airpto"
    public final static String AIRPTO = "Airpto";

    /**
     * Returns the attribute Airpto.
     */
    public java.lang.String getAirpto() {
      return gen_modelInstance.getAirpto();
    }

    /**
     * Sets the attribute Airpto.
     * @param value the new value
     */
    public void setAirpto(java.lang.String value) {
      gen_modelInstance.setAirpto(value);
      changed(4);
    }
    
    // attribute "Fldate"
    public final static String FLDATE = "Fldate";

    /**
     * Returns the attribute Fldate.
     */
    public java.sql.Date getFldate() {
      return gen_modelInstance.getFldate();
    }

    /**
     * Sets the attribute Fldate.
     * @param value the new value
     */
    public void setFldate(java.sql.Date value) {
      gen_modelInstance.setFldate(value);
      changed(5);
    }
    
    // attribute "Airpfrom"
    public final static String AIRPFROM = "Airpfrom";

    /**
     * Returns the attribute Airpfrom.
     */
    public java.lang.String getAirpfrom() {
      return gen_modelInstance.getAirpfrom();
    }

    /**
     * Sets the attribute Airpfrom.
     * @param value the new value
     */
    public void setAirpfrom(java.lang.String value) {
      gen_modelInstance.setAirpfrom(value);
      changed(6);
    }
    
    // attribute "Connid"
    public final static String CONNID = "Connid";

    /**
     * Returns the attribute Connid.
     */
    public java.lang.String getConnid() {
      return gen_modelInstance.getConnid();
    }

    /**
     * Sets the attribute Connid.
     * @param value the new value
     */
    public void setConnid(java.lang.String value) {
      gen_modelInstance.setConnid(value);
      changed(7);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Seatsocc
          return new Integer(gen_modelInstance.getSeatsocc());
        case 1: // Carrid
          return gen_modelInstance.getCarrid();
        case 2: // Deptime
          return gen_modelInstance.getDeptime();
        case 3: // Seatsmax
          return new Integer(gen_modelInstance.getSeatsmax());
        case 4: // Airpto
          return gen_modelInstance.getAirpto();
        case 5: // Fldate
          return gen_modelInstance.getFldate();
        case 6: // Airpfrom
          return gen_modelInstance.getAirpfrom();
        case 7: // Connid
          return gen_modelInstance.getConnid();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Seatsocc
          gen_modelInstance.setSeatsocc(((Number)value).intValue());
          changed(info);
          break;
        case 1: // Carrid
          gen_modelInstance.setCarrid((String)value);
          changed(info);
          break;
        case 2: // Deptime
          gen_modelInstance.setDeptime((java.sql.Time)value);
          changed(info);
          break;
        case 3: // Seatsmax
          gen_modelInstance.setSeatsmax(((Number)value).intValue());
          changed(info);
          break;
        case 4: // Airpto
          gen_modelInstance.setAirpto((String)value);
          changed(info);
          break;
        case 5: // Fldate
          gen_modelInstance.setFldate((java.sql.Date)value);
          changed(info);
          break;
        case 6: // Airpfrom
          gen_modelInstance.setAirpfrom((String)value);
          changed(info);
          break;
        case 7: // Connid
          gen_modelInstance.setConnid((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected int wdGetInt(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Seatsocc
          return gen_modelInstance.getSeatsocc();
        case 3: // Seatsmax
          return gen_modelInstance.getSeatsmax();
        default:
          return super.wdGetInt(info);
      }
    }

    protected void wdSetInt(IGCIAttributeInfo info, int value) {
      switch (info.getIndex()) {
        case 0: // Seatsocc
          gen_modelInstance.setSeatsocc((int)value);
          changed(info);
          break;
        case 3: // Seatsmax
          gen_modelInstance.setSeatsmax((int)value);
          changed(info);
          break;
        default:
          super.wdSetInt(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // Carrid
          return gen_modelInstance.getCarrid();
        case 4: // Airpto
          return gen_modelInstance.getAirpto();
        case 6: // Airpfrom
          return gen_modelInstance.getAirpfrom();
        case 7: // Connid
          return gen_modelInstance.getConnid();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 1: // Carrid
          gen_modelInstance.setCarrid((java.lang.String)value);
          changed(info);
          break;
        case 4: // Airpto
          gen_modelInstance.setAirpto((java.lang.String)value);
          changed(info);
          break;
        case 6: // Airpfrom
          gen_modelInstance.setAirpfrom((java.lang.String)value);
          changed(info);
          break;
        case 7: // Connid
          gen_modelInstance.setConnid((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Return'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IReturnNode extends Node
  {
    private InternalWiitComp gen_delegate;

    IReturnNode(InternalWiitComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IReturnElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapiret2 needed for this model element
     * @return an element for this node
     */
    public IPrivateWiitComp.IReturnElement createReturnElement(it.wiit.model.Bapiret2 model) {
      return (IPrivateWiitComp.IReturnElement)createElement(model);
    }

    /**
     * Binds a single IReturnElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateWiitComp.IReturnElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IReturnElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapiret2 model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateWiitComp.IReturnElement currentReturnElement() {
      return (IPrivateWiitComp.IReturnElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Return with cardinality _0_1
      Object modelInstance = ((IPrivateWiitComp.IOutputElement)element).modelObject().getReturn();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Return.
   */
  public static class IReturnElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalWiitComp gen_delegate;

    private final it.wiit.model.Bapiret2 gen_modelInstance;

    public IReturnElement(InternalWiitComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.wiit.model.Bapiret2) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.wiit.model.Bapiret2.
     * @return the referenced it.wiit.model.Bapiret2
     */
    public it.wiit.model.Bapiret2 modelObject() {
      return gen_modelInstance;
    }

    // attribute "Field"
    public final static String FIELD = "Field";

    /**
     * Returns the attribute Field.
     */
    public java.lang.String getField() {
      return gen_modelInstance.getField();
    }

    /**
     * Sets the attribute Field.
     * @param value the new value
     */
    public void setField(java.lang.String value) {
      gen_modelInstance.setField(value);
      changed(0);
    }
    
    // attribute "Message"
    public final static String MESSAGE = "Message";

    /**
     * Returns the attribute Message.
     */
    public java.lang.String getMessage() {
      return gen_modelInstance.getMessage();
    }

    /**
     * Sets the attribute Message.
     * @param value the new value
     */
    public void setMessage(java.lang.String value) {
      gen_modelInstance.setMessage(value);
      changed(1);
    }
    
    // attribute "Type"
    public final static String TYPE = "Type";

    /**
     * Returns the attribute Type.
     */
    public java.lang.String getType() {
      return gen_modelInstance.getType();
    }

    /**
     * Sets the attribute Type.
     * @param value the new value
     */
    public void setType(java.lang.String value) {
      gen_modelInstance.setType(value);
      changed(2);
    }
    
    // attribute "Number"
    public final static String NUMBER = "Number";

    /**
     * Returns the attribute Number.
     */
    public java.lang.String getNumber() {
      return gen_modelInstance.getNumber();
    }

    /**
     * Sets the attribute Number.
     * @param value the new value
     */
    public void setNumber(java.lang.String value) {
      gen_modelInstance.setNumber(value);
      changed(3);
    }
    
    // attribute "Message_V1"
    public final static String MESSAGE__V1 = "Message_V1";

    /**
     * Returns the attribute Message_V1.
     */
    public java.lang.String getMessage_V1() {
      return gen_modelInstance.getMessage_V1();
    }

    /**
     * Sets the attribute Message_V1.
     * @param value the new value
     */
    public void setMessage_V1(java.lang.String value) {
      gen_modelInstance.setMessage_V1(value);
      changed(4);
    }
    
    // attribute "Message_V3"
    public final static String MESSAGE__V3 = "Message_V3";

    /**
     * Returns the attribute Message_V3.
     */
    public java.lang.String getMessage_V3() {
      return gen_modelInstance.getMessage_V3();
    }

    /**
     * Sets the attribute Message_V3.
     * @param value the new value
     */
    public void setMessage_V3(java.lang.String value) {
      gen_modelInstance.setMessage_V3(value);
      changed(5);
    }
    
    // attribute "Message_V2"
    public final static String MESSAGE__V2 = "Message_V2";

    /**
     * Returns the attribute Message_V2.
     */
    public java.lang.String getMessage_V2() {
      return gen_modelInstance.getMessage_V2();
    }

    /**
     * Sets the attribute Message_V2.
     * @param value the new value
     */
    public void setMessage_V2(java.lang.String value) {
      gen_modelInstance.setMessage_V2(value);
      changed(6);
    }
    
    // attribute "Log_Msg_No"
    public final static String LOG__MSG__NO = "Log_Msg_No";

    /**
     * Returns the attribute Log_Msg_No.
     */
    public java.lang.String getLog_Msg_No() {
      return gen_modelInstance.getLog_Msg_No();
    }

    /**
     * Sets the attribute Log_Msg_No.
     * @param value the new value
     */
    public void setLog_Msg_No(java.lang.String value) {
      gen_modelInstance.setLog_Msg_No(value);
      changed(7);
    }
    
    // attribute "Log_No"
    public final static String LOG__NO = "Log_No";

    /**
     * Returns the attribute Log_No.
     */
    public java.lang.String getLog_No() {
      return gen_modelInstance.getLog_No();
    }

    /**
     * Sets the attribute Log_No.
     * @param value the new value
     */
    public void setLog_No(java.lang.String value) {
      gen_modelInstance.setLog_No(value);
      changed(8);
    }
    
    // attribute "Message_V4"
    public final static String MESSAGE__V4 = "Message_V4";

    /**
     * Returns the attribute Message_V4.
     */
    public java.lang.String getMessage_V4() {
      return gen_modelInstance.getMessage_V4();
    }

    /**
     * Sets the attribute Message_V4.
     * @param value the new value
     */
    public void setMessage_V4(java.lang.String value) {
      gen_modelInstance.setMessage_V4(value);
      changed(9);
    }
    
    // attribute "Row"
    public final static String ROW = "Row";

    /**
     * Returns the attribute Row.
     */
    public int getRow() {
      return gen_modelInstance.getRow();
    }

    /**
     * Sets the attribute Row.
     * @param value the new value
     */
    public void setRow(int value) {
      gen_modelInstance.setRow(value);
      changed(10);
    }
    
    // attribute "Id"
    public final static String ID = "Id";

    /**
     * Returns the attribute Id.
     */
    public java.lang.String getId() {
      return gen_modelInstance.getId();
    }

    /**
     * Sets the attribute Id.
     * @param value the new value
     */
    public void setId(java.lang.String value) {
      gen_modelInstance.setId(value);
      changed(11);
    }
    
    // attribute "Parameter"
    public final static String PARAMETER = "Parameter";

    /**
     * Returns the attribute Parameter.
     */
    public java.lang.String getParameter() {
      return gen_modelInstance.getParameter();
    }

    /**
     * Sets the attribute Parameter.
     * @param value the new value
     */
    public void setParameter(java.lang.String value) {
      gen_modelInstance.setParameter(value);
      changed(12);
    }
    
    // attribute "System"
    public final static String SYSTEM = "System";

    /**
     * Returns the attribute System.
     */
    public java.lang.String getSystem() {
      return gen_modelInstance.getSystem();
    }

    /**
     * Sets the attribute System.
     * @param value the new value
     */
    public void setSystem(java.lang.String value) {
      gen_modelInstance.setSystem(value);
      changed(13);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Field
          return gen_modelInstance.getField();
        case 1: // Message
          return gen_modelInstance.getMessage();
        case 2: // Type
          return gen_modelInstance.getType();
        case 3: // Number
          return gen_modelInstance.getNumber();
        case 4: // Message_V1
          return gen_modelInstance.getMessage_V1();
        case 5: // Message_V3
          return gen_modelInstance.getMessage_V3();
        case 6: // Message_V2
          return gen_modelInstance.getMessage_V2();
        case 7: // Log_Msg_No
          return gen_modelInstance.getLog_Msg_No();
        case 8: // Log_No
          return gen_modelInstance.getLog_No();
        case 9: // Message_V4
          return gen_modelInstance.getMessage_V4();
        case 10: // Row
          return new Integer(gen_modelInstance.getRow());
        case 11: // Id
          return gen_modelInstance.getId();
        case 12: // Parameter
          return gen_modelInstance.getParameter();
        case 13: // System
          return gen_modelInstance.getSystem();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Field
          gen_modelInstance.setField((String)value);
          changed(info);
          break;
        case 1: // Message
          gen_modelInstance.setMessage((String)value);
          changed(info);
          break;
        case 2: // Type
          gen_modelInstance.setType((String)value);
          changed(info);
          break;
        case 3: // Number
          gen_modelInstance.setNumber((String)value);
          changed(info);
          break;
        case 4: // Message_V1
          gen_modelInstance.setMessage_V1((String)value);
          changed(info);
          break;
        case 5: // Message_V3
          gen_modelInstance.setMessage_V3((String)value);
          changed(info);
          break;
        case 6: // Message_V2
          gen_modelInstance.setMessage_V2((String)value);
          changed(info);
          break;
        case 7: // Log_Msg_No
          gen_modelInstance.setLog_Msg_No((String)value);
          changed(info);
          break;
        case 8: // Log_No
          gen_modelInstance.setLog_No((String)value);
          changed(info);
          break;
        case 9: // Message_V4
          gen_modelInstance.setMessage_V4((String)value);
          changed(info);
          break;
        case 10: // Row
          gen_modelInstance.setRow(((Number)value).intValue());
          changed(info);
          break;
        case 11: // Id
          gen_modelInstance.setId((String)value);
          changed(info);
          break;
        case 12: // Parameter
          gen_modelInstance.setParameter((String)value);
          changed(info);
          break;
        case 13: // System
          gen_modelInstance.setSystem((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected int wdGetInt(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 10: // Row
          return gen_modelInstance.getRow();
        default:
          return super.wdGetInt(info);
      }
    }

    protected void wdSetInt(IGCIAttributeInfo info, int value) {
      switch (info.getIndex()) {
        case 10: // Row
          gen_modelInstance.setRow((int)value);
          changed(info);
          break;
        default:
          super.wdSetInt(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Field
          return gen_modelInstance.getField();
        case 1: // Message
          return gen_modelInstance.getMessage();
        case 2: // Type
          return gen_modelInstance.getType();
        case 3: // Number
          return gen_modelInstance.getNumber();
        case 4: // Message_V1
          return gen_modelInstance.getMessage_V1();
        case 5: // Message_V3
          return gen_modelInstance.getMessage_V3();
        case 6: // Message_V2
          return gen_modelInstance.getMessage_V2();
        case 7: // Log_Msg_No
          return gen_modelInstance.getLog_Msg_No();
        case 8: // Log_No
          return gen_modelInstance.getLog_No();
        case 9: // Message_V4
          return gen_modelInstance.getMessage_V4();
        case 11: // Id
          return gen_modelInstance.getId();
        case 12: // Parameter
          return gen_modelInstance.getParameter();
        case 13: // System
          return gen_modelInstance.getSystem();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Field
          gen_modelInstance.setField((java.lang.String)value);
          changed(info);
          break;
        case 1: // Message
          gen_modelInstance.setMessage((java.lang.String)value);
          changed(info);
          break;
        case 2: // Type
          gen_modelInstance.setType((java.lang.String)value);
          changed(info);
          break;
        case 3: // Number
          gen_modelInstance.setNumber((java.lang.String)value);
          changed(info);
          break;
        case 4: // Message_V1
          gen_modelInstance.setMessage_V1((java.lang.String)value);
          changed(info);
          break;
        case 5: // Message_V3
          gen_modelInstance.setMessage_V3((java.lang.String)value);
          changed(info);
          break;
        case 6: // Message_V2
          gen_modelInstance.setMessage_V2((java.lang.String)value);
          changed(info);
          break;
        case 7: // Log_Msg_No
          gen_modelInstance.setLog_Msg_No((java.lang.String)value);
          changed(info);
          break;
        case 8: // Log_No
          gen_modelInstance.setLog_No((java.lang.String)value);
          changed(info);
          break;
        case 9: // Message_V4
          gen_modelInstance.setMessage_V4((java.lang.String)value);
          changed(info);
          break;
        case 11: // Id
          gen_modelInstance.setId((java.lang.String)value);
          changed(info);
          break;
        case 12: // Parameter
          gen_modelInstance.setParameter((java.lang.String)value);
          changed(info);
          break;
        case 13: // System
          gen_modelInstance.setSystem((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Bapi_Sflight_Getdetail_Input'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IBapi_Sflight_Getdetail_InputNode extends Node
  {
    private InternalWiitComp gen_delegate;

    IBapi_Sflight_Getdetail_InputNode(InternalWiitComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IBapi_Sflight_Getdetail_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getdetail_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement createBapi_Sflight_Getdetail_InputElement(it.wiit.model.Bapi_Sflight_Getdetail_Input model) {
      return (IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement)createElement(model);
    }

    /**
     * Binds a single IBapi_Sflight_Getdetail_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IBapi_Sflight_Getdetail_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getdetail_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement currentBapi_Sflight_Getdetail_InputElement() {
      return (IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement getBapi_Sflight_Getdetail_InputElementAt(int index) {
      return (IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateWiitComp.IOutputDetailsNode gen_nodeOutputDetails;
    
    /**
     * Returns the singleton child node OutputDetails.
     * @return the child node
     */
    public IPrivateWiitComp.IOutputDetailsNode nodeOutputDetails() {
      if (gen_nodeOutputDetails == null)
        gen_nodeOutputDetails = (IPrivateWiitComp.IOutputDetailsNode) getChildNode("OutputDetails");
      return gen_nodeOutputDetails;
    }

  }

  /**
   * Interface for the elements of the node Bapi_Sflight_Getdetail_Input.
   */
  public static class IBapi_Sflight_Getdetail_InputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalWiitComp gen_delegate;

    private final it.wiit.model.Bapi_Sflight_Getdetail_Input gen_modelInstance;

    public IBapi_Sflight_Getdetail_InputElement(InternalWiitComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.wiit.model.Bapi_Sflight_Getdetail_Input) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getdetail_Input.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getdetail_Input
     */
    public it.wiit.model.Bapi_Sflight_Getdetail_Input modelObject() {
      return gen_modelInstance;
    }

    // attribute "Connectionnumber"
    public final static String CONNECTIONNUMBER = "Connectionnumber";

    /**
     * Returns the attribute Connectionnumber.
     */
    public java.lang.String getConnectionnumber() {
      return gen_modelInstance.getConnectionnumber();
    }

    /**
     * Sets the attribute Connectionnumber.
     * @param value the new value
     */
    public void setConnectionnumber(java.lang.String value) {
      gen_modelInstance.setConnectionnumber(value);
      changed(0);
    }
    
    // attribute "Airlinecarrier"
    public final static String AIRLINECARRIER = "Airlinecarrier";

    /**
     * Returns the attribute Airlinecarrier.
     */
    public java.lang.String getAirlinecarrier() {
      return gen_modelInstance.getAirlinecarrier();
    }

    /**
     * Sets the attribute Airlinecarrier.
     * @param value the new value
     */
    public void setAirlinecarrier(java.lang.String value) {
      gen_modelInstance.setAirlinecarrier(value);
      changed(1);
    }
    
    // attribute "Dateofflight"
    public final static String DATEOFFLIGHT = "Dateofflight";

    /**
     * Returns the attribute Dateofflight.
     */
    public java.sql.Date getDateofflight() {
      return gen_modelInstance.getDateofflight();
    }

    /**
     * Sets the attribute Dateofflight.
     * @param value the new value
     */
    public void setDateofflight(java.sql.Date value) {
      gen_modelInstance.setDateofflight(value);
      changed(2);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Connectionnumber
          return gen_modelInstance.getConnectionnumber();
        case 1: // Airlinecarrier
          return gen_modelInstance.getAirlinecarrier();
        case 2: // Dateofflight
          return gen_modelInstance.getDateofflight();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Connectionnumber
          gen_modelInstance.setConnectionnumber((String)value);
          changed(info);
          break;
        case 1: // Airlinecarrier
          gen_modelInstance.setAirlinecarrier((String)value);
          changed(info);
          break;
        case 2: // Dateofflight
          gen_modelInstance.setDateofflight((java.sql.Date)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Connectionnumber
          return gen_modelInstance.getConnectionnumber();
        case 1: // Airlinecarrier
          return gen_modelInstance.getAirlinecarrier();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Connectionnumber
          gen_modelInstance.setConnectionnumber((java.lang.String)value);
          changed(info);
          break;
        case 1: // Airlinecarrier
          gen_modelInstance.setAirlinecarrier((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'OutputDetails'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutputDetailsNode extends Node
  {
    private InternalWiitComp gen_delegate;

    IOutputDetailsNode(InternalWiitComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutputDetailsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapi_Sflight_Getdetail_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateWiitComp.IOutputDetailsElement createOutputDetailsElement(it.wiit.model.Bapi_Sflight_Getdetail_Output model) {
      return (IPrivateWiitComp.IOutputDetailsElement)createElement(model);
    }

    /**
     * Binds a single IOutputDetailsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateWiitComp.IOutputDetailsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutputDetailsElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapi_Sflight_Getdetail_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateWiitComp.IOutputDetailsElement currentOutputDetailsElement() {
      return (IPrivateWiitComp.IOutputDetailsElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Output with cardinality _0_1
      Object modelInstance = ((IPrivateWiitComp.IBapi_Sflight_Getdetail_InputElement)element).modelObject().getOutput();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

    private IPrivateWiitComp.IFlightdataNode gen_nodeFlightdata;
    
    /**
     * Returns the singleton child node Flightdata.
     * @return the child node
     */
    public IPrivateWiitComp.IFlightdataNode nodeFlightdata() {
      if (gen_nodeFlightdata == null)
        gen_nodeFlightdata = (IPrivateWiitComp.IFlightdataNode) getChildNode("Flightdata");
      return gen_nodeFlightdata;
    }

  }

  /**
   * Interface for the elements of the node OutputDetails.
   */
  public static class IOutputDetailsElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalWiitComp gen_delegate;

    private final it.wiit.model.Bapi_Sflight_Getdetail_Output gen_modelInstance;

    public IOutputDetailsElement(InternalWiitComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.wiit.model.Bapi_Sflight_Getdetail_Output) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.wiit.model.Bapi_Sflight_Getdetail_Output.
     * @return the referenced it.wiit.model.Bapi_Sflight_Getdetail_Output
     */
    public it.wiit.model.Bapi_Sflight_Getdetail_Output modelObject() {
      return gen_modelInstance;
    }

  }


  /**
   * Interface for the node 'Flightdata'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IFlightdataNode extends Node
  {
    private InternalWiitComp gen_delegate;

    IFlightdataNode(InternalWiitComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IFlightdataElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.wiit.model.Bapisfdeta needed for this model element
     * @return an element for this node
     */
    public IPrivateWiitComp.IFlightdataElement createFlightdataElement(it.wiit.model.Bapisfdeta model) {
      return (IPrivateWiitComp.IFlightdataElement)createElement(model);
    }

    /**
     * Binds a single IFlightdataElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateWiitComp.IFlightdataElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IFlightdataElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.wiit.model.Bapisfdeta model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateWiitComp.IFlightdataElement currentFlightdataElement() {
      return (IPrivateWiitComp.IFlightdataElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Flightdata with cardinality _0_1
      Object modelInstance = ((IPrivateWiitComp.IOutputDetailsElement)element).modelObject().getFlightdata();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Flightdata.
   */
  public static class IFlightdataElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalWiitComp gen_delegate;

    private final it.wiit.model.Bapisfdeta gen_modelInstance;

    public IFlightdataElement(InternalWiitComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.wiit.model.Bapisfdeta) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.wiit.model.Bapisfdeta.
     * @return the referenced it.wiit.model.Bapisfdeta
     */
    public it.wiit.model.Bapisfdeta modelObject() {
      return gen_modelInstance;
    }

    // attribute "Fltype"
    public final static String FLTYPE = "Fltype";

    /**
     * Returns the attribute Fltype.
     */
    public boolean getFltype() {
      return gen_modelInstance.getFltype();
    }

    /**
     * Sets the attribute Fltype.
     * @param value the new value
     */
    public void setFltype(boolean value) {
      gen_modelInstance.setFltype(value);
      changed(0);
    }
    
    // attribute "Cityfrom"
    public final static String CITYFROM = "Cityfrom";

    /**
     * Returns the attribute Cityfrom.
     */
    public java.lang.String getCityfrom() {
      return gen_modelInstance.getCityfrom();
    }

    /**
     * Sets the attribute Cityfrom.
     * @param value the new value
     */
    public void setCityfrom(java.lang.String value) {
      gen_modelInstance.setCityfrom(value);
      changed(1);
    }
    
    // attribute "Seatsocc"
    public final static String SEATSOCC = "Seatsocc";

    /**
     * Returns the attribute Seatsocc.
     */
    public int getSeatsocc() {
      return gen_modelInstance.getSeatsocc();
    }

    /**
     * Sets the attribute Seatsocc.
     * @param value the new value
     */
    public void setSeatsocc(int value) {
      gen_modelInstance.setSeatsocc(value);
      changed(2);
    }
    
    // attribute "Deptime"
    public final static String DEPTIME = "Deptime";

    /**
     * Returns the attribute Deptime.
     */
    public java.sql.Time getDeptime() {
      return gen_modelInstance.getDeptime();
    }

    /**
     * Sets the attribute Deptime.
     * @param value the new value
     */
    public void setDeptime(java.sql.Time value) {
      gen_modelInstance.setDeptime(value);
      changed(3);
    }
    
    // attribute "Distance"
    public final static String DISTANCE = "Distance";

    /**
     * Returns the attribute Distance.
     */
    public java.math.BigDecimal getDistance() {
      return gen_modelInstance.getDistance();
    }

    /**
     * Sets the attribute Distance.
     * @param value the new value
     */
    public void setDistance(java.math.BigDecimal value) {
      gen_modelInstance.setDistance(value);
      changed(4);
    }
    
    // attribute "Seatsmax"
    public final static String SEATSMAX = "Seatsmax";

    /**
     * Returns the attribute Seatsmax.
     */
    public int getSeatsmax() {
      return gen_modelInstance.getSeatsmax();
    }

    /**
     * Sets the attribute Seatsmax.
     * @param value the new value
     */
    public void setSeatsmax(int value) {
      gen_modelInstance.setSeatsmax(value);
      changed(5);
    }
    
    // attribute "Arrtime"
    public final static String ARRTIME = "Arrtime";

    /**
     * Returns the attribute Arrtime.
     */
    public java.sql.Time getArrtime() {
      return gen_modelInstance.getArrtime();
    }

    /**
     * Sets the attribute Arrtime.
     * @param value the new value
     */
    public void setArrtime(java.sql.Time value) {
      gen_modelInstance.setArrtime(value);
      changed(6);
    }
    
    // attribute "Airpto"
    public final static String AIRPTO = "Airpto";

    /**
     * Returns the attribute Airpto.
     */
    public java.lang.String getAirpto() {
      return gen_modelInstance.getAirpto();
    }

    /**
     * Sets the attribute Airpto.
     * @param value the new value
     */
    public void setAirpto(java.lang.String value) {
      gen_modelInstance.setAirpto(value);
      changed(7);
    }
    
    // attribute "Fldate"
    public final static String FLDATE = "Fldate";

    /**
     * Returns the attribute Fldate.
     */
    public java.sql.Date getFldate() {
      return gen_modelInstance.getFldate();
    }

    /**
     * Sets the attribute Fldate.
     * @param value the new value
     */
    public void setFldate(java.sql.Date value) {
      gen_modelInstance.setFldate(value);
      changed(8);
    }
    
    // attribute "Airpfrom"
    public final static String AIRPFROM = "Airpfrom";

    /**
     * Returns the attribute Airpfrom.
     */
    public java.lang.String getAirpfrom() {
      return gen_modelInstance.getAirpfrom();
    }

    /**
     * Sets the attribute Airpfrom.
     * @param value the new value
     */
    public void setAirpfrom(java.lang.String value) {
      gen_modelInstance.setAirpfrom(value);
      changed(9);
    }
    
    // attribute "Paymentsum"
    public final static String PAYMENTSUM = "Paymentsum";

    /**
     * Returns the attribute Paymentsum.
     */
    public java.math.BigDecimal getPaymentsum() {
      return gen_modelInstance.getPaymentsum();
    }

    /**
     * Sets the attribute Paymentsum.
     * @param value the new value
     */
    public void setPaymentsum(java.math.BigDecimal value) {
      gen_modelInstance.setPaymentsum(value);
      changed(10);
    }
    
    // attribute "Connid"
    public final static String CONNID = "Connid";

    /**
     * Returns the attribute Connid.
     */
    public java.lang.String getConnid() {
      return gen_modelInstance.getConnid();
    }

    /**
     * Sets the attribute Connid.
     * @param value the new value
     */
    public void setConnid(java.lang.String value) {
      gen_modelInstance.setConnid(value);
      changed(11);
    }
    
    // attribute "Carrid"
    public final static String CARRID = "Carrid";

    /**
     * Returns the attribute Carrid.
     */
    public java.lang.String getCarrid() {
      return gen_modelInstance.getCarrid();
    }

    /**
     * Sets the attribute Carrid.
     * @param value the new value
     */
    public void setCarrid(java.lang.String value) {
      gen_modelInstance.setCarrid(value);
      changed(12);
    }
    
    // attribute "Price"
    public final static String PRICE = "Price";

    /**
     * Returns the attribute Price.
     */
    public java.math.BigDecimal getPrice() {
      return gen_modelInstance.getPrice();
    }

    /**
     * Sets the attribute Price.
     * @param value the new value
     */
    public void setPrice(java.math.BigDecimal value) {
      gen_modelInstance.setPrice(value);
      changed(13);
    }
    
    // attribute "Planetype"
    public final static String PLANETYPE = "Planetype";

    /**
     * Returns the attribute Planetype.
     */
    public java.lang.String getPlanetype() {
      return gen_modelInstance.getPlanetype();
    }

    /**
     * Sets the attribute Planetype.
     * @param value the new value
     */
    public void setPlanetype(java.lang.String value) {
      gen_modelInstance.setPlanetype(value);
      changed(14);
    }
    
    // attribute "Countryto"
    public final static String COUNTRYTO = "Countryto";

    /**
     * Returns the attribute Countryto.
     */
    public java.lang.String getCountryto() {
      return gen_modelInstance.getCountryto();
    }

    /**
     * Sets the attribute Countryto.
     * @param value the new value
     */
    public void setCountryto(java.lang.String value) {
      gen_modelInstance.setCountryto(value);
      changed(15);
    }
    
    // attribute "Distid"
    public final static String DISTID = "Distid";

    /**
     * Returns the attribute Distid.
     */
    public java.lang.String getDistid() {
      return gen_modelInstance.getDistid();
    }

    /**
     * Sets the attribute Distid.
     * @param value the new value
     */
    public void setDistid(java.lang.String value) {
      gen_modelInstance.setDistid(value);
      changed(16);
    }
    
    // attribute "Cityto"
    public final static String CITYTO = "Cityto";

    /**
     * Returns the attribute Cityto.
     */
    public java.lang.String getCityto() {
      return gen_modelInstance.getCityto();
    }

    /**
     * Sets the attribute Cityto.
     * @param value the new value
     */
    public void setCityto(java.lang.String value) {
      gen_modelInstance.setCityto(value);
      changed(17);
    }
    
    // attribute "Currency"
    public final static String CURRENCY = "Currency";

    /**
     * Returns the attribute Currency.
     */
    public java.lang.String getCurrency() {
      return gen_modelInstance.getCurrency();
    }

    /**
     * Sets the attribute Currency.
     * @param value the new value
     */
    public void setCurrency(java.lang.String value) {
      gen_modelInstance.setCurrency(value);
      changed(18);
    }
    
    // attribute "Fltime"
    public final static String FLTIME = "Fltime";

    /**
     * Returns the attribute Fltime.
     */
    public int getFltime() {
      return gen_modelInstance.getFltime();
    }

    /**
     * Sets the attribute Fltime.
     * @param value the new value
     */
    public void setFltime(int value) {
      gen_modelInstance.setFltime(value);
      changed(19);
    }
    
    // attribute "Countryfr"
    public final static String COUNTRYFR = "Countryfr";

    /**
     * Returns the attribute Countryfr.
     */
    public java.lang.String getCountryfr() {
      return gen_modelInstance.getCountryfr();
    }

    /**
     * Sets the attribute Countryfr.
     * @param value the new value
     */
    public void setCountryfr(java.lang.String value) {
      gen_modelInstance.setCountryfr(value);
      changed(20);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Fltype
          return new Boolean(gen_modelInstance.getFltype());
        case 1: // Cityfrom
          return gen_modelInstance.getCityfrom();
        case 2: // Seatsocc
          return new Integer(gen_modelInstance.getSeatsocc());
        case 3: // Deptime
          return gen_modelInstance.getDeptime();
        case 4: // Distance
          return gen_modelInstance.getDistance();
        case 5: // Seatsmax
          return new Integer(gen_modelInstance.getSeatsmax());
        case 6: // Arrtime
          return gen_modelInstance.getArrtime();
        case 7: // Airpto
          return gen_modelInstance.getAirpto();
        case 8: // Fldate
          return gen_modelInstance.getFldate();
        case 9: // Airpfrom
          return gen_modelInstance.getAirpfrom();
        case 10: // Paymentsum
          return gen_modelInstance.getPaymentsum();
        case 11: // Connid
          return gen_modelInstance.getConnid();
        case 12: // Carrid
          return gen_modelInstance.getCarrid();
        case 13: // Price
          return gen_modelInstance.getPrice();
        case 14: // Planetype
          return gen_modelInstance.getPlanetype();
        case 15: // Countryto
          return gen_modelInstance.getCountryto();
        case 16: // Distid
          return gen_modelInstance.getDistid();
        case 17: // Cityto
          return gen_modelInstance.getCityto();
        case 18: // Currency
          return gen_modelInstance.getCurrency();
        case 19: // Fltime
          return new Integer(gen_modelInstance.getFltime());
        case 20: // Countryfr
          return gen_modelInstance.getCountryfr();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Fltype
          gen_modelInstance.setFltype(((Boolean)value).booleanValue());
          changed(info);
          break;
        case 1: // Cityfrom
          gen_modelInstance.setCityfrom((String)value);
          changed(info);
          break;
        case 2: // Seatsocc
          gen_modelInstance.setSeatsocc(((Number)value).intValue());
          changed(info);
          break;
        case 3: // Deptime
          gen_modelInstance.setDeptime((java.sql.Time)value);
          changed(info);
          break;
        case 4: // Distance
          gen_modelInstance.setDistance((java.math.BigDecimal)value);
          changed(info);
          break;
        case 5: // Seatsmax
          gen_modelInstance.setSeatsmax(((Number)value).intValue());
          changed(info);
          break;
        case 6: // Arrtime
          gen_modelInstance.setArrtime((java.sql.Time)value);
          changed(info);
          break;
        case 7: // Airpto
          gen_modelInstance.setAirpto((String)value);
          changed(info);
          break;
        case 8: // Fldate
          gen_modelInstance.setFldate((java.sql.Date)value);
          changed(info);
          break;
        case 9: // Airpfrom
          gen_modelInstance.setAirpfrom((String)value);
          changed(info);
          break;
        case 10: // Paymentsum
          gen_modelInstance.setPaymentsum((java.math.BigDecimal)value);
          changed(info);
          break;
        case 11: // Connid
          gen_modelInstance.setConnid((String)value);
          changed(info);
          break;
        case 12: // Carrid
          gen_modelInstance.setCarrid((String)value);
          changed(info);
          break;
        case 13: // Price
          gen_modelInstance.setPrice((java.math.BigDecimal)value);
          changed(info);
          break;
        case 14: // Planetype
          gen_modelInstance.setPlanetype((String)value);
          changed(info);
          break;
        case 15: // Countryto
          gen_modelInstance.setCountryto((String)value);
          changed(info);
          break;
        case 16: // Distid
          gen_modelInstance.setDistid((String)value);
          changed(info);
          break;
        case 17: // Cityto
          gen_modelInstance.setCityto((String)value);
          changed(info);
          break;
        case 18: // Currency
          gen_modelInstance.setCurrency((String)value);
          changed(info);
          break;
        case 19: // Fltime
          gen_modelInstance.setFltime(((Number)value).intValue());
          changed(info);
          break;
        case 20: // Countryfr
          gen_modelInstance.setCountryfr((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected boolean wdGetBoolean(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Fltype
          return gen_modelInstance.getFltype();
        default:
          return super.wdGetBoolean(info);
      }
    }

    protected void wdSetBoolean(IGCIAttributeInfo info, boolean value) {
      switch (info.getIndex()) {
        case 0: // Fltype
          gen_modelInstance.setFltype((boolean)value);
          changed(info);
          break;
        default:
          super.wdSetBoolean(info, value);
          break;
      }
    }

    protected int wdGetInt(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 2: // Seatsocc
          return gen_modelInstance.getSeatsocc();
        case 5: // Seatsmax
          return gen_modelInstance.getSeatsmax();
        case 19: // Fltime
          return gen_modelInstance.getFltime();
        default:
          return super.wdGetInt(info);
      }
    }

    protected void wdSetInt(IGCIAttributeInfo info, int value) {
      switch (info.getIndex()) {
        case 2: // Seatsocc
          gen_modelInstance.setSeatsocc((int)value);
          changed(info);
          break;
        case 5: // Seatsmax
          gen_modelInstance.setSeatsmax((int)value);
          changed(info);
          break;
        case 19: // Fltime
          gen_modelInstance.setFltime((int)value);
          changed(info);
          break;
        default:
          super.wdSetInt(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // Cityfrom
          return gen_modelInstance.getCityfrom();
        case 7: // Airpto
          return gen_modelInstance.getAirpto();
        case 9: // Airpfrom
          return gen_modelInstance.getAirpfrom();
        case 11: // Connid
          return gen_modelInstance.getConnid();
        case 12: // Carrid
          return gen_modelInstance.getCarrid();
        case 14: // Planetype
          return gen_modelInstance.getPlanetype();
        case 15: // Countryto
          return gen_modelInstance.getCountryto();
        case 16: // Distid
          return gen_modelInstance.getDistid();
        case 17: // Cityto
          return gen_modelInstance.getCityto();
        case 18: // Currency
          return gen_modelInstance.getCurrency();
        case 20: // Countryfr
          return gen_modelInstance.getCountryfr();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 1: // Cityfrom
          gen_modelInstance.setCityfrom((java.lang.String)value);
          changed(info);
          break;
        case 7: // Airpto
          gen_modelInstance.setAirpto((java.lang.String)value);
          changed(info);
          break;
        case 9: // Airpfrom
          gen_modelInstance.setAirpfrom((java.lang.String)value);
          changed(info);
          break;
        case 11: // Connid
          gen_modelInstance.setConnid((java.lang.String)value);
          changed(info);
          break;
        case 12: // Carrid
          gen_modelInstance.setCarrid((java.lang.String)value);
          changed(info);
          break;
        case 14: // Planetype
          gen_modelInstance.setPlanetype((java.lang.String)value);
          changed(info);
          break;
        case 15: // Countryto
          gen_modelInstance.setCountryto((java.lang.String)value);
          changed(info);
          break;
        case 16: // Distid
          gen_modelInstance.setDistid((java.lang.String)value);
          changed(info);
          break;
        case 17: // Cityto
          gen_modelInstance.setCityto((java.lang.String)value);
          changed(info);
          break;
        case 18: // Currency
          gen_modelInstance.setCurrency((java.lang.String)value);
          changed(info);
          break;
        case 20: // Countryfr
          gen_modelInstance.setCountryfr((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

}
