/*****************************************************************************
	Class:        WrapperIsaR3LrdSetActiveFields
	Copyright (c) 2008, SAP AG, All rights reserved.
	Author:
	Created:      17.04.2008
	Version:      1.0
*****************************************************************************/
package com.sap.isa.backend.r3lrd;

import java.util.ArrayList;
import java.util.Iterator;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.r3lrd.WrapperIsaR3LrdBase.ReturnValue;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.mw.jco.JCO;

/**
 * Wrapper for function module <br>ERP_LORD_SET_ACTIVE_FIELDS</br>in the ERP. This class 
 * consists only of static methods. Each of theses methods wraps the function module.
 * The purpose of this class is to maintain only one implementation of the
 * logic necessary to call this function module via jco using data provided
 * by Java objects. <br>
 * 
 * @author SAP AG
 * @version 1.0
 */

public class WrapperIsaR3LrdSetActiveFields extends WrapperIsaR3LrdBase {


    private static final String funcNameSetActiveFields = "ERP_LORD_SET_ACTIVE_FIELDS";
	private static final IsaLocation log = IsaLocation.getInstance(WrapperIsaR3LrdSetActiveFields.class.getName());
    
	/* don't create instances */
	private WrapperIsaR3LrdSetActiveFields() {
	}

	/**
	 * Wrapper for ERP_LORD_SET_ACTIVE_FIELDS. Allows to instruct LRD API to perform only checks
     * on fields which are actually in use (performance).<br>
     * The "ActiveFieldsList" should be filled as follows: <br><br>
     *   <code>
     *     ArrayList activFieldList = <b>new</b> ArrayList();<br>
     *     WrapperIsaR3LrdSetActiveFieldsListEntry aflE = <b>new</b> WrapperIsaR3LrdSetActiveFieldsListEntry("HEAD", "BSTKD");<br>
     *     activeFieldList.add(aflE);<br>
     *   </code>
	 *
     * @param cn         Connection to use
     * @param activeFieldsList List including all 
	 * @return Object containing messages of call and (if present) the
	 *         return code generated by the function module.
	 */
	public static ReturnValue execute(JCoConnection cn, ArrayList activeFieldsList)	{
                            
		final String METHOD_NAME = "execute()";
		log.entering(METHOD_NAME);

    	ReturnValue retVal = null;

        try {
			JCO.Function function = cn.getJCoFunction(funcNameSetActiveFields);

            // getting import parameters
            JCO.ParameterList importParams = function.getImportParameterList();
            JCO.Table itActiveFields = importParams.getTable("IT_ACTIVE_FIELD");

			// getting export parameters
			JCO.ParameterList exportParams = function.getExportParameterList();
            
            Iterator aflIT = activeFieldsList.iterator();
            while (aflIT.hasNext()) {
                WrapperIsaR3LrdSetActiveFieldsListEntry aflEntry = (WrapperIsaR3LrdSetActiveFieldsListEntry)aflIT.next();
                // New row
                itActiveFields.appendRow();
                // Set values
                itActiveFields.setValue(aflEntry.getObjectName(), "OBJECT");
                itActiveFields.setValue(aflEntry.getFieldName(), "FIELD");                
            }
			
            custExit.customerExitBeforeSetActiveFields(function, cn, log);
            cn.execute(function);
            custExit.customerExitAfterSetActiveFields(function, cn, log);
            
            retVal = new ReturnValue("000"); 

        } catch (JCO.Exception ex) {
			logException(funcNameSetActiveFields, ex);
            try {
                JCoHelper.splitException(ex);
            } catch (BackendException BEex) {
                log.error(BEex);
            }
        } catch (BackendException ex) {
            log.error(ex);
        } 

		log.exiting();    	
    	return retVal;
    }
}
