/*****************************************************************************
	Class:        WrapperIsaR3LrdClose
	Copyright (c) 2008, SAP AG, All rights reserved.
	Author:
	Created:      17.04.2008
	Version:      1.0
*****************************************************************************/
package com.sap.isa.backend.r3lrd;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.BusinessObjectBaseData;
import com.sap.isa.backend.boi.isacore.order.SalesDocumentAndStatusData;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.mw.jco.JCO;

/**
 * Wrapper for function module <br>ERP_LORD_CLOSE</br>in the ERP. This class 
 * consists only of static method. Each of theses methods wraps the function module.
 * The purpose of this class is to maintain only one implementation of the
 * logic necessary to call this function module via jco using data provided
 * by Java objects. <br>
 * 
 * @author SAP AG
 * @version 1.0
 */

public class WrapperIsaR3LrdClose extends WrapperIsaR3LrdBase {


    private static final String funcNameClose = "ERP_LORD_CLOSE";
	private static final IsaLocation log = IsaLocation.getInstance(WrapperIsaR3LrdClose.class.getName());
    
	/* don't create instances */
	private WrapperIsaR3LrdClose() {
	}

	/**
	 * Wrapper for ERP_LORD_CLOSE. Since the LRD API only allows one document loaded at the time,
     * no further parameter is need for the close command.
	 *
     * @param cn         Connection to use
	 * @return Object containing messages of call and (if present) the
	 *         return code generated by the function module.
	 */
	public static ReturnValue execute(JCoConnection cn)	{
                            
		final String METHOD_NAME = "execute()";
		log.entering(METHOD_NAME);

    	ReturnValue retVal = null;

        try {
			JCO.Function function = cn.getJCoFunction(funcNameClose);

			// getting export parameters
			JCO.ParameterList exportParams = function.getExportParameterList();
			
            custExit.customerExitBeforeClose(function, cn, log);
            cn.execute(function);
            custExit.customerExitAfterClose(function, cn, log);
            
            JCO.Table etMessages = exportParams.getTable("ET_MESSAGES");
            JCO.Structure esError = exportParams.getStructure("ES_ERROR");
            
            retVal = new ReturnValue("000"); 

        } catch (JCO.Exception ex) {
			logException(funcNameClose, ex);
            try {
                JCoHelper.splitException(ex);
            } catch (BackendException BEex) {
                log.error(BEex);
            }
        } catch (BackendException ex) {
            log.error(ex);
        } 

		log.exiting();    	
    	return retVal;
    }

}
