/*****************************************************************************
	Class:        WrapperIsaR3LrdSave
	Copyright (c) 2008, SAP AG, All rights reserved.
	Author:
	Created:      05.3.2008
	Version:      1.0
*****************************************************************************/
package com.sap.isa.backend.r3lrd;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.SalesDocumentData;
import com.sap.isa.backend.r3base.util.Conversion;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.mw.jco.JCO;

/**
 * Wrapper for function module <br>ERP_LORD_SAVE</br>in the ERP. This class 
 * consists only of static method. Each of theses methods wraps the function module.
 * The purpose of this class is to maintain only one implementation of the
 * logic necessary to call this function module via jco using data provided
 * by Java objects. <br>
 * 
 * @author SAP AG
 * @version 1.0
 */

public class WrapperIsaR3LrdSave extends WrapperIsaR3LrdBase {


    private static final String funcNameSave = "ERP_LORD_SAVE";
	private static final IsaLocation log = IsaLocation.getInstance(WrapperIsaR3LrdSave.class.getName());
    
	/* don't create instances */
	private WrapperIsaR3LrdSave() {
	}

	/**
	 * Wrapper for ERP_LORD_SAVE.
	 *
     * @param posd       The sales document (e.g. basket, order, ...)
     * @param commit Specifies if the save should be committed also
	 * @param cn         Connection to use
	 * @return Object containing messages of call and (if present) the
	 *         return code generated by the function module.
	 */
    public static ReturnValue execute(SalesDocumentData posd,
                                      boolean commit,
                                      JCoConnection cn) 
                    	throws BackendException {
		final String METHOD_NAME = "execute()";
		log.entering(METHOD_NAME);

    	ReturnValue retVal = null;
        String retCode = "";

        try {
			JCO.Function function = cn.getJCoFunction(funcNameSave);

			// getting import parameter
			JCO.ParameterList importParams = function.getImportParameterList();

			// getting export parameters
			JCO.ParameterList exportParams = function.getExportParameterList();

            if ( ! commit) { 
                JCoHelper.setValue(importParams, "X", "IF_NO_COMMIT");
            } else {
                // Makes only sence after a commit
                JCoHelper.setValue(importParams, "X", "IF_SYNCHRON");
            }

            custExit.customerExitBeforeSave(commit, function, cn, log);
            cn.execute(function);
            custExit.customerExitAfterSave(commit, function, cn, log);
            
            
            if (!"".equals(exportParams.getString("EV_VBELN_SAVED"))) {
                posd.setTechKey(JCoHelper.getTechKey(exportParams, "EV_VBELN_SAVED"));
                posd.getHeaderData().setTechKey(JCoHelper.getTechKey(exportParams, "EV_VBELN_SAVED"));
                posd.getHeaderData().setSalesDocNumber(Conversion.cutOffZeros(JCoHelper.getString(exportParams, "EV_VBELN_SAVED")));
            }
            else if (hasMessage("W", "V1", "041", "", "", "", "", exportParams.getTable("ET_MESSAGES"), null)) { // No data was changed
            	TechKey techKey = new TechKey(posd.getHeaderData().getSalesDocNumber());
				posd.setTechKey(techKey);
				posd.getHeaderData().setTechKey(techKey);
            }
            else {
                retCode = "999";
            }
            
            if (log.isDebugEnabled()) {
                logCall(funcNameSave, importParams, null);
            }

            deleteMessage("W", "SLS_LORD", "009", "", "", "", "", exportParams.getTable("ET_MESSAGES")); // Document incomplete
            deleteMessages("S", "V1", "311", exportParams.getTable("ET_MESSAGES")); // Document xxx created
			deleteMessage("W", "V1", "041", "", "", "", "", exportParams.getTable("ET_MESSAGES")); // No data was changed
            
            dispatchMessages(posd, exportParams.getTable("ET_MESSAGES"), exportParams.getStructure("ES_ERROR"),
                             MessageR3Lrd.TO_OBJECT);
            
            retVal = new ReturnValue(null, retCode);            

        } catch (JCO.Exception ex) {
			logException(funcNameSave, ex);
            // Special handling for 'LORD_NOT_LOADED'. This should not be handled as real error,
            // but only in a message like 'Technical problems! Basket could not be saved'
            if ("EXC_LORD_NOT_LOADED".equals(ex.getKey())) {
                retVal = new ReturnValue(null, "999");
            } else {
                JCoHelper.splitException(ex);
            }
        }

		log.exiting();    	
    	return retVal;
    }
}
