/*****************************************************************************
	Class:        WrapperIsaR3LrdSetVcfg
	Copyright (c) 2008, SAP AG, All rights reserved.
	Created:      04.03.2008
*****************************************************************************/
package com.sap.isa.backend.r3lrd;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.SalesDocumentData;
import com.sap.isa.backend.boi.isacore.order.ItemData;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.mw.jco.JCO;
import com.sap.spc.remote.client.object.IPCItem;
import com.sap.spc.remote.client.util.*;
import com.sap.spc.remote.client.rfc.ExternalConfigConverter;

/**
 *  Wrapper for function module ERP_LORD_SET_VCFG_ALL.
 */
public class WrapperIsaR3LrdSetVcfg extends WrapperIsaR3LrdBase {
	
	private static IsaLocation log = IsaLocation.getInstance(WrapperIsaR3LrdSetVcfg.class.getName());

	public static long rfctime = 0;

	/* don't create instances */
	private WrapperIsaR3LrdSetVcfg() {

	}

	/**
	 * Wrapper for ERP_LORD_SET_VCFG_ALL.
	 *
	 * @param cn  Connectionon to use
	 * @return ReturnValue containing messages of call and (if present) the
	 *         return code generated by the function module.
	 */
	public static ReturnValue execute(JCoConnection cn, SalesDocumentData salesDoc, TechKey itemTechKey) {
        
		final String METHOD_NAME = "execute(JCoConnection cn, SalesDocumentData salesDoc, String itemGuid)";
		log.entering(METHOD_NAME);

		ReturnValue retVal = new ReturnValue(null, "000");
		ItemData item = salesDoc.getItemData(itemTechKey);
		IPCItem ipcItem = null;
		ext_configuration extConfig = null;
		
		// check, if item is vailable an has configuration
        if (item != null) {
        	ipcItem = (IPCItem) item.getExternalItem();
        	if (ipcItem != null) {
				extConfig = ipcItem.getConfig();
        	}
        	else {
        		if (log.isDebugEnabled()) {
				    log.debug("Item for guid " + itemTechKey.getIdAsString() +  " has no IPCItem");
			    }
        	}
        }
        else {
        	if (log.isDebugEnabled()) {
				log.debug("Item for guid " + itemTechKey.getIdAsString() +  " not found");
        	}
        }
        
		if (extConfig == null) {
			if (log.isDebugEnabled()) {
				log.debug("Item for guid " + itemTechKey.getIdAsString() +  " has no external configuration");
			}
			
			log.exiting();
					
			return retVal;
		}
		
		try {
			JCO.Function function = cn.getJCoFunction("ERP_LORD_SET_VCFG_ALL");
			JCO.ParameterList importParameters = function.getImportParameterList();
			importParameters.setValue(itemTechKey.getIdAsString().toUpperCase(), "IV_HANDLE_ITEM");
            importParameters.setValue("X", "IV_INTERNAL_INPUT");
			JCO.Table instExt = importParameters.getTable("IT_INST_EXT");
			JCO.Table charExt = importParameters.getTable("IT_CHAR_EXT");
			
			ExternalConfigConverter.getLrdConfig(extConfig, instExt, charExt);

			custExit.customerExitBeforeSetVcfg(salesDoc, itemTechKey, function, cn, log);
            cn.execute(function);
            custExit.customerExitAfterSetVcfg(salesDoc, itemTechKey, function, cn, log);

			JCoHelper.logCall("ERP_LORD_SET_VCFG_ALL", importParameters, 
							  function.getExportParameterList(), log);

            dispatchMessages(
                salesDoc,
                function.getExportParameterList().getTable("ET_MESSAGES"),
                null,
                MessageR3Lrd.TO_OBJECT);
                
            JCO.Table etCharUnprocessed = function.getExportParameterList().getTable("ET_CHAR_UNPROCESSED");
			
			if (etCharUnprocessed != null && etCharUnprocessed.getNumRows() > 0) {
				if (log.isDebugEnabled()) {
					for (int i=0; i < etCharUnprocessed.getNumRows(); i++) {
						etCharUnprocessed.setRow(i);
						String instId = etCharUnprocessed.getString("INSTANCE");
						String attName = etCharUnprocessed.getString("ATNAM");
						String attVal = etCharUnprocessed.getString("ATVAL");
						String upmod = etCharUnprocessed.getString("UPDMOD");
					
						log.debug("Characteristic not processed: Instance=" + instId + 
								  " Attribute=" + attName + " AttributeValue=" + attVal + 
								  " Upmod=" +  upmod) ;
					}
				}
				else {
					log.error("Not all characteristics processed. Switch to Log-Level Debug for more information");
				}
			}
            
            custExit.customerExitBeforeReturnSetVcfg(salesDoc, itemTechKey, function, cn, log);
		}
		catch (Exception ex) {
			ex.printStackTrace();
		}
        
		log.exiting();
		return retVal;
	}

}
