/*****************************************************************************
	Class:        WrapperIsaR3LrdLoad
	Copyright (c) 2008, SAP AG, All rights reserved.
	Author:
	Created:      28.2.2008
	Version:      1.0
*****************************************************************************/
package com.sap.isa.backend.r3lrd;

import java.math.BigDecimal;
import java.util.Iterator;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.SalesDocumentData;
import com.sap.isa.backend.boi.isacore.ShopData;
import com.sap.isa.backend.boi.isacore.order.HeaderData;
import com.sap.isa.backend.boi.isacore.order.ItemData;
import com.sap.isa.backend.boi.isacore.order.QuotationData;
import com.sap.isa.backend.r3.salesdocument.DocumentTypeMappingR3;
import com.sap.isa.backend.r3base.util.Conversion;
import com.sap.isa.businesspartner.backend.boi.PartnerFunctionData;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.mw.jco.JCO;

/**
 * Wrapper for function module <br>ERP_LORD_LOAD</br>in the ERP. This class 
 * consists only of static method. Each of theses methods wraps the function module.
 * The purpose of this class is to maintain only one implementation of the
 * logic necessary to call this function module via jco using data provided
 * by Java objects. <br>
 * 
 * @author SAP AG
 * @version 1.0
 */

public class WrapperIsaR3LrdLoad extends WrapperIsaR3LrdBase {


    public interface LoadOperation{}
    public static class create implements LoadOperation{ public static final String op = "H"; }
    public static class display implements LoadOperation{ public static final String op = "A"; }
    public static class edit implements LoadOperation{ public static final String op = "V"; }

    private static final String funcNameLoad = "ERP_LORD_LOAD";
	private static final IsaLocation log = IsaLocation.getInstance(WrapperIsaR3LrdLoad.class.getName());
    
	/* don't create instances */
	private WrapperIsaR3LrdLoad() {
	}

	/**
	 * Wrapper for ERP_LORD_LOAD.
	 *
	 * @param operation  operation with should be performed, create, display or edit
	 * @param shop       The shop objecct
	 * @param posd       The sales document (e.g. basket, order, ...)
	 * @param cn         Connection to use
	 * @return Object containing messages of call and (if present) the
	 *         return code generated by the function module.
	 */
	public static ReturnValue execute(LoadOperation operation,
									  ShopData shop,
									  SalesDocumentData posd,
									  String processType,                                      
									  JCoConnection cn) 
								throws BackendException	{
		return WrapperIsaR3LrdLoad.execute(operation,shop,posd,null,processType,cn);						  	
	}
	/**
	 * Wrapper for ERP_LORD_LOAD.
	 *
     * @param operation  operation with should be performed, create, display or edit
     * @param shop       The shop objecct
     * @param posd       The sales document (e.g. basket, order, ...)
     * @param quotation  The quotation that should be ordered
	 * @param cn         Connection to use
	 * @return Object containing messages of call and (if present) the
	 *         return code generated by the function module.
	 */
    public static ReturnValue execute(LoadOperation operation,
                                      ShopData shop,
                                      SalesDocumentData posd,
                                      QuotationData quotation,
                                      String processType,                                      
                                      JCoConnection cn) 
                    	throws BackendException {
                            
		final String METHOD_NAME = "execute()";
		log.entering(METHOD_NAME);

    	ReturnValue retVal = null;

        try {
			JCO.Function function = cn.getJCoFunction(funcNameLoad);

			// getting import parameter
			JCO.ParameterList importParams = function.getImportParameterList();
			
            //	setting the import table basket_item
			JCO.Table ItemRef = importParams.getTable("IT_ITEM_REF");

			// getting export parameters
			JCO.ParameterList exportParams = function.getExportParameterList();
			
			// Structure for switches
			JCO.Structure logicSwitch = importParams.getStructure("IS_LOGIC_SWITCH");

			if (operation instanceof create) {
				if (quotation != null) {
					// order from quotation
					JCoHelper.setValue(importParams, create.op, "IV_TRTYP"); 
					JCoHelper.setValue(importParams, processType, "IV_AUART");					
					JCoHelper.setValue(importParams, quotation.getTechKey().getIdAsString(), "IV_VBELN_REF");
					Iterator it = quotation.iterator();
					while (it.hasNext()) {
						ItemRef.appendRow();
						ItemData itm = (ItemData) it.next();
						JCoHelper.setValue(ItemRef, itm.getNumberInt(), "POSNR");
						JCoHelper.setValue(ItemRef, "X", "COMPLETE");
					}					
				} else {					
					JCoHelper.setValue(importParams, create.op, "IV_TRTYP"); 
					JCoHelper.setValue(importParams, processType, "IV_AUART");
					JCoHelper.setValue(importParams, shop.getSalesOrganisation(), "IV_VKORG");
					JCoHelper.setValue(importParams, shop.getDistributionChannel(), "IV_VTWEG");
					JCoHelper.setValue(importParams, shop.getDivision(), "IV_SPART");
					JCoHelper.setValue(importParams, shop.getSalesOffice(), "IV_VKBUR");
					JCoHelper.setValue(importParams, posd.getHeaderData().getPartnerId(PartnerFunctionData.SOLDTO), "IV_KUNAG"); 
                    // deactivating of switch for check of open documents (contracts, quotations): no error message
                    // should be returned when a open contract or quotation exists for the entered product of the order
					logicSwitch.setValue("X", "NO_MESSAGES_DOC");
				}
			}
            if (operation instanceof display) {
                JCoHelper.setValue(importParams, display.op, "IV_TRTYP");
				JCoHelper.setValue(importParams, posd.getHeaderData().getTechKey().toString(), "IV_VBELN");
            }
            
            if (operation instanceof edit) {
                JCoHelper.setValue(importParams, edit.op, "IV_TRTYP");
                JCoHelper.setValue(importParams, posd.getHeaderData().getTechKey().toString(), "IV_VBELN"); 
				if (quotation == null) {
					logicSwitch.setValue("X", "NO_MESSAGES_DOC");
				}
            }
            
            custExit.customerExitBeforeLoad(posd, function, cn, log);
            cn.execute(function);
            custExit.customerExitAfterLoad(posd, function, cn, log);
            
            JCO.Table etMessages = exportParams.getTable("ET_MESSAGES");
            JCO.Structure esError = exportParams.getStructure("ES_ERROR");
            
            if (operation instanceof create) {
                JCO.Structure headerV = exportParams.getStructure("ES_HEAD_COMV");
                JCO.Structure headerR = exportParams.getStructure("ES_HEAD_COMR");
                posd.setTechKey(JCoHelper.getTechKey(headerV, "HANDLE"));
                posd.getHeaderData().setTechKey(JCoHelper.getTechKey(headerV, "HANDLE"));
            }
            
            

            if (log.isDebugEnabled()) {
                logCall(funcNameLoad, importParams, null);
                logCall(funcNameLoad, null, exportParams.getStructure("ES_HEAD_COMV"));
                logCall(funcNameLoad, null, exportParams.getStructure("ES_HEAD_COMR"));
            }

            dispatchMessages(posd, etMessages, esError, MessageR3Lrd.TO_OBJECT);
            
            if ("".equals(JCoHelper.getString(exportParams.getStructure("ES_HEAD_COMV"), "HANDLE"))) {
                // No HANDLE -> fatal error -> throw backend exception
                log.error("Error in " + METHOD_NAME + ": " + esError);
                throw new BackendException("Error in " + METHOD_NAME + ": " + esError);
            }
            
			if (!"".equals(esError.getValue("ERRKZ"))) {
				retVal = new ReturnValue ("999");
                log.error("Error in " + METHOD_NAME + ": " + esError);
			} else {
				retVal = new ReturnValue("000"); 
			}

        } catch (JCO.Exception ex) {
			logException(funcNameLoad, ex);
			JCoHelper.splitException(ex);
        }

		log.exiting();    	
    	return retVal;
    }

	/**
     * This method will initialize the net, tax, freight and gross amount <b>UI</b> fields with zero. Otherwise
     * the UI amount fields would be blank! The zero value will be formated according to appropriated settings.
	 * @param esHeadComR Contains the currency
     * @param header sales document header
     * @param shop the shop object providing the formatting information
	 */
	private static void setInitialAmountInUIFields(JCO.Structure esHeadComR, HeaderData header, ShopData shop) {
        BigDecimal zeroVal = new BigDecimal("0");
        header.setNetValue(
                Conversion.erpCurrencyStringToUICurrencyString(
                            zeroVal.toString(),
                            shop.getDecimalPointFormat(), 
                            shop.getDecimalSeparator(), 
                            shop.getGroupingSeparator(),
                            JCoHelper.getString(esHeadComR, "WAERK_R")));  // Currency
        header.setTaxValue(
                Conversion.erpCurrencyStringToUICurrencyString(
                            zeroVal.toString(),
                            shop.getDecimalPointFormat(), 
                            shop.getDecimalSeparator(), 
                            shop.getGroupingSeparator(),
                            JCoHelper.getString(esHeadComR, "WAERK_R")));  // Currency
        header.setFreightValue(
                Conversion.erpCurrencyStringToUICurrencyString(
                            zeroVal.toString(),
                            shop.getDecimalPointFormat(), 
                            shop.getDecimalSeparator(), 
                            shop.getGroupingSeparator(),
                            JCoHelper.getString(esHeadComR, "WAERK_R")));  // Currency
        header.setGrossValue(
                Conversion.erpCurrencyStringToUICurrencyString(
                            zeroVal.toString(),
                            shop.getDecimalPointFormat(), 
                            shop.getDecimalSeparator(), 
                            shop.getGroupingSeparator(),
                            JCoHelper.getString(esHeadComR, "WAERK_R")));  // Currency
        header.setCurrency(JCoHelper.getString(esHeadComR, "WAERK_R"));

	}
}
