/*****************************************************************************
	Class:        WrapperIsaR3LrdCopy
	Copyright (c) 2008, SAP AG, All rights reserved.
	Author:
	Created:      16.04.2008
	Version:      1.0
*****************************************************************************/
package com.sap.isa.backend.r3lrd;

import java.util.HashMap;
import java.util.Iterator;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.SalesDocumentData;
import com.sap.isa.backend.boi.isacore.ShopData;
import com.sap.isa.backend.boi.isacore.order.ItemData;
import com.sap.isa.backend.boi.isacore.order.ItemListData;
import com.sap.isa.backend.r3base.util.Conversion;
import com.sap.isa.backend.r3lrd.WrapperIsaR3LrdBase.ReturnValue;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.mw.jco.JCO;


/**
 * Wrapper for function module <br>ERP_LORD_COPY</br> in the ERP. 
 * 
 * @author SAP AG
 * @version 1.0
 */

public class WrapperIsaR3LrdCopy extends WrapperIsaR3LrdBase {

	private static final IsaLocation log = IsaLocation.getInstance(WrapperIsaR3LrdSet.class.getName());
	private static final String funcNameCopy = "ERP_LORD_COPY";

	/**
	 * Don't create instances.
	 */
	private WrapperIsaR3LrdCopy() {
	}	
	
	/**
	* Wrapper for ERP_LORD_COPY. 
	*
	* @param salesDoc   The sales document
	* @param items      the items to copy
	* @param cn         Connection to use
	* @return Object    containing messages of call and (if present) the
	*                   return code generated by the function module.
	*/
	public static ReturnValue execute(SalesDocumentData salesDoc, ItemListData items, ShopData shop, 
                                      JCoConnection cn)
		throws BackendException {
			
		ReturnValue retVal;

		final String METHOD_NAME = "execute()";
		boolean paytypeCOD = false;

		log.entering(METHOD_NAME);

		try {
			JCO.Function function = cn.getJCoFunction(funcNameCopy);
			
			// getting import parameter
			JCO.ParameterList importParams = function.getImportParameterList();
			
			JCO.Table itemRef = importParams.getTable("IT_ITEM_REF");		
			
			String vbeln = "";
			Iterator it = items.iterator();
			
			while (it.hasNext()) {
				ItemData itm = (ItemData) it.next();
                itemRef.appendRow();
                
				if (vbeln.equals("")) {				
					vbeln = itm.getContractId().toString();
					importParams.setValue(vbeln, "IV_VBELN_REF");
				}
				JCoHelper.setValue(itemRef, itm.getContractItemId(), "POSNR");
                
				JCoHelper.setValue(itemRef, Conversion.uIQuantityStringToBigDecimal(itm.getQuantity(), 
                getLocale(shop)).toString(), "QUANTITY");
				JCoHelper.setValue(itemRef, itm.getUnit(), "VRKME");
			}	
			
			custExit.customerExitBeforeCopy(salesDoc,items, function, cn, log);
			// call the function
			cn.execute(function);	
			custExit.customerExitAfterCopy(salesDoc,items,function,cn,log);
					
			// get export parameter list
			JCO.ParameterList exportParams = function.getExportParameterList();
			JCO.Structure esError = exportParams.getStructure("ES_ERROR");

			if (log.isDebugEnabled()) {
				logCall(funcNameCopy, importParams, null);
			}
			
			if (exportParams.getValue("EF_COPIED").equals("")) {
				log.error(METHOD_NAME + ": Contract item not copied to order");
			}

			dispatchMessages(salesDoc, exportParams.getTable("ET_MESSAGES"), esError, MessageR3Lrd.TO_OBJECT);
						
			if (!"".equals(esError.getValue("ERRKZ"))) {
				retVal = new ReturnValue ("999");
				log.error("Error in " + METHOD_NAME + ": " + esError);
			} else {
				retVal = new ReturnValue("000"); 
			}	
			return retVal;
			
		} catch (JCO.Exception ex) {
			logException(funcNameCopy, ex);
			JCoHelper.splitException(ex);
			return null;
		}
		 finally {
			 log.exiting();
		} 	
	}		
}
	