/*****************************************************************************
Class         WrapperIsaR3LrdDoActions
Copyright (c) 2008, SAP AG, All rights reserved.
Created:      14.3.2008
*****************************************************************************/

package com.sap.isa.backend.r3lrd;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.SalesDocumentData;
import com.sap.isa.backend.boi.isacore.ShopData;
import com.sap.isa.businessobject.ShipTo;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.payment.backend.boi.PaymentBaseData;
import com.sap.isa.payment.backend.boi.PaymentBaseTypeData;
import com.sap.isa.payment.backend.boi.PaymentCCardData;
import com.sap.isa.payment.businessobject.PaymentCCard;
import com.sap.isa.payment.businessobject.PaymentMethod;
import com.sap.mw.jco.JCO;
import com.sap.mw.jco.JCO.Table;

/**
 * Wrapper for function module <br>ERP_LORD_DO_ACTIONS</br>in the ERP. This class 
 * consists only of static method. Each of theses methods wraps the function module.
 * The purpose of this class is to maintain only one implementation of the
 * logic necessary to call this function module via jco using data provided
 * by Java objects. <br>
 * 
 * @author SAP AG
 * @version 1.0
 */

public class WrapperIsaR3LrdDoActions extends WrapperIsaR3LrdBase {

    /**
     * Object type constant to delete credit cards.
     */
    public static final String CREDIT_CARDS = "CCARD";

    /**
     * Object type constant to delete partner function.
     */
    public static final String SHIPTO_PARTNER = "SHIPTO_PARTNER";

    /**
     * Object type constant to delete sales document items.
     */
    public static final String ITEMS = "ITEMS";

    /**
     * Constant to indicate, that no items are provided as parameter.
     */
    public static final TechKey[] NO_ITEMS = null;

    private static final String funcNameDoActions = "ERP_LORD_DO_ACTIONS";
    private static final IsaLocation log = IsaLocation.getInstance(WrapperIsaR3LrdDoActions.class.getName());

    /* don't create instances */
    private WrapperIsaR3LrdDoActions() {

    }

    /**
     * Wrapper for ERP_LORD_DO_ACTIONS.
     *
     * @param shop      The shop object
     * @param salesDoc  The sales document (e.g. basket, order, ...)
     * @param cn        Connection to use
     * 
     * @param objectName Object type to delete, one of <code>WrapperIsaR3LrdDoActions.CREDIT_CARD</code>,
     *                   <code>WrapperIsaR3LrdDoActions.ITEMS</code> or <code>WrapperIsaR3LrdDoActions.SHIP_TO_PARTNER</code>.
     * 
     * @param itemsToDelete Array of <code>TechKeys</code> of the items to delete. Use <code>WrapperIsaR3LrdDoActions.NO_ITEMS</code>
     *                  if no items are to be deleted.
     * 
     * @return 			Object containing messages of call and (if present) the
     *         			return code generated by the function module.
     */
    public static ReturnValue execute(ShopData shop, SalesDocumentData salesDoc, JCoConnection cn, String objectName, TechKey[] itemsToDelete) throws BackendException {

        final String METHOD_NAME = "execute()";
        log.entering(METHOD_NAME);

        ReturnValue retVal = null;

        try {
            JCO.Function function = cn.getJCoFunction(funcNameDoActions);

            // getting import parameter
            JCO.ParameterList importParams = function.getImportParameterList();

            // getting export parameters
            JCO.ParameterList exportParams = function.getExportParameterList();
            JCO.Table itAction = importParams.getTable("IT_ACTION");

            // check if credit cards should be deleted:	
            if (objectName.equals(WrapperIsaR3LrdDoActions.CREDIT_CARDS)) {
                deleteCcard(salesDoc, itAction, cn);
            }

            // check, if items should be deleted:
            if (objectName.equals(WrapperIsaR3LrdDoActions.ITEMS)) {
                deleteItems(itAction, itemsToDelete);
            }

            // check, if ship tos should be deleted:
            if (objectName.equals(WrapperIsaR3LrdDoActions.SHIPTO_PARTNER)) {
                deleteShipToPartner(salesDoc, itAction);
            }

            // if there is something to delete
            if (itAction.getNumRows() > 0) {
                custExit.customerExitBeforeLoad(salesDoc, function, cn, log);
                cn.execute(function);
                custExit.customerExitAfterLoad(salesDoc, function, cn, log);
            }

            if (log.isDebugEnabled()) {
                logCall(funcNameDoActions, importParams, null);
            }

            // error handling
            JCO.Table etMessages = exportParams.getTable("ET_MESSAGES");
            JCO.Structure esError = exportParams.getStructure("ES_ERROR");
            dispatchMessages(salesDoc, etMessages, esError, MessageR3Lrd.TO_OBJECT);

            if (esError != null && esError.getString("ERRKZ").equals("X")) {
                retVal = new ReturnValue(ConstantsR3Lrd.BAPI_RETURN_ERROR);
            }
            else {
                retVal = new ReturnValue(ConstantsR3Lrd.BAPI_RETURN_INFO);
            }

        } catch (JCO.Exception ex) {
            // Special handling for 'EXC_NO_ACTION_WHEN_ERROR'. 
            if ("EXC_NO_ACTION_WHEN_ERROR".equals(ex.getKey())) {
                if (log.isDebugEnabled()) {
                    logException(funcNameDoActions, ex);
                }
                retVal = new ReturnValue(ConstantsR3Lrd.BAPI_RETURN_ERROR);
            } else {
                logException(funcNameDoActions, ex);
                JCoHelper.splitException(ex);
            }
        }        

        log.exiting();
        return retVal;
    }

    /**
     * Registers the ship to partners for deletion.
     * 
     * This is done by generating entries in the <code>itAction</code> table.
     * 
     * @param salesDoc
     * @param itAction
     */
    private static void deleteShipToPartner(SalesDocumentData salesDoc, Table itAction) {

        if (salesDoc.getShipTos() != null) {

            // if a new shipTo was selected from the drop down list box,
            // the old ship to must be deleted in the backend.
            if ("".equals(salesDoc.getHeaderData().getShipToData().getHandle())) {

                ShipTo[] shipTos = salesDoc.getShipTos();
                for (int i = 0; i < shipTos.length; i++) {

                    if (shipTos[i].hasHandle()) {
                        itAction.appendRow();
                        itAction.setValue(shipTos[i].getHandle(), "HANDLE");
                        itAction.setValue("DELETE", "ACTION");
                    } // if
                    
                } // for
            } // if
        } // if
    }

    /**
     * Registers the items for deletion.
     * 
     * This is done by generating entries in the <code>itAction</code> table.
     * 
     * @param itAction  the JCO.Table, that is filled with the items to be deleted.
     * @param itemsToDelete the <code>TechKey</code>s of the items to be deleted.
     */
    private static void deleteItems(JCO.Table itAction, final TechKey[] itemsToDelete) {

        if (itemsToDelete == null) {
            return;
        }

        for (int i = 0; i < itemsToDelete.length; i++) {

            itAction.appendRow();
            itAction.setValue(itemsToDelete[i].getIdAsString(), "HANDLE");
            itAction.setValue("DELETE", "ACTION");
            
        } // for
        
    } // deleteItems

    /**
     * Registers the credit cards for deletion.
     * 
     * This is done by generating entries in the <code>itAction</code> table.
     * 
     * @param salesDoc
     * @param itAction
     */
    private static void deleteCcard(SalesDocumentData salesDoc, JCO.Table itAction, JCoConnection cn) throws BackendException {

        PaymentBaseData payment = salesDoc.getHeaderData().getPaymentData();

        if (payment != null) {

            List payMethods = payment.getPaymentMethods();
            if (payMethods != null && payMethods.size() > 0) {

                Iterator iter = payMethods.iterator();
                while (iter.hasNext()) {

                    PaymentMethod payMethod = (PaymentMethod) iter.next();
                    if (payMethod != null) {

                        // if the payment method is Credit card, fill the import table accordingly
                        if (payMethod.getPayTypeTechKey().equals(PaymentBaseTypeData.CARD_TECHKEY)) {

                            PaymentCCard payCCard = (PaymentCCard) payMethod;

                            //paymentCards.add(payCCard);
                            if (payCCard.getMode() != null && payCCard.getMode().equals(PaymentCCardData.DELETE_MODE)) {								
                                // Set new mode (if the card entry could not be deleted, but couldn't because
                                // of errornous data)
                                payCCard.setMode(PaymentCCardData.RESET_MODE_LRD);
								ArrayList authorizationHandles = WrapperIsaR3LrdGetCCard.readCreditCardData(payCCard.getHandle(), salesDoc.getHeaderData(), cn);														
                                // fill up the delete table for RFC ERP_LORD_DO_ACTIONS:                                
                                if (authorizationHandles != null && authorizationHandles.size() > 0) {
                                	for (int k=0; k<authorizationHandles.size(); k++ ) {
										itAction.appendRow();
										itAction.setValue(authorizationHandles.get(k), "HANDLE");
										itAction.setValue("DELETE", "ACTION");                                		
                                	}
                                }
								itAction.appendRow();
								itAction.setValue(payCCard.getHandle(), "HANDLE");
								itAction.setValue("DELETE", "ACTION");
                            } // if                            
                        } // if
                    } // if
                } // while
            } // if
        } // if
        
    } // deleteCcard
}
