/*****************************************************************************
    Class:        WrapperIsaR3DlvTrack
    Copyright (c) 2008, SAP AG, All rights reserved.
    Author:
    Created:      14.04.2008
    Version:      1.0
*****************************************************************************/

package com.sap.isa.backend.r3lrd;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.ConnectedDocumentItemData;
import com.sap.isa.backend.boi.isacore.ShopConfigData;
import com.sap.isa.backend.boi.isacore.order.HeaderData;
import com.sap.isa.backend.boi.isacore.order.ItemData;
import com.sap.isa.backend.boi.isacore.order.ItemListData;
import com.sap.isa.backend.r3base.rfc.RFCWrapperPreBase;
import com.sap.isa.backend.r3base.util.Conversion;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.mw.jco.JCO;

/**
 *  Wrapper for function modules WS_REPLACEURL_WWW and BAPI_XSI_GET_VTRK_G.
 */
public class WrapperIsaR3DlvTrack extends WrapperIsaR3LrdBase {
    
    private static IsaLocation log = IsaLocation.getInstance(WrapperIsaR3DlvTrack.class.getName());
    
    /**
     * Wrapper for delivery tracking information
     * @param cn JCO connection to use
     * 
     * @return Object containing messages of call and (if present) the return
     *         code generated by the function module.
     */
    public static ReturnValue execute(ShopConfigData shopConfigData, String docId, ItemListData itemList, JCoConnection cn)
                               throws BackendException {
        log.entering("execute");
        ReturnValue retVal = null;
        
        // For performance reasons first check deliveries exist at all
        Iterator itemIT = itemList.iterator();
        boolean dlvExists = false;
        while (itemIT.hasNext() &&  ! dlvExists ) {
            ItemData item = (ItemData)itemIT.next();
            if (item.deliveryExists()) {
                dlvExists = true;
            }
        }
        
        if (dlvExists) {
            // Which tracking method is customized in the shop?
            Map trackTab = null;
            if (shopConfigData.isDlvTrackingOld()) {
                // Simple one
                trackTab = executeSimple(itemList, cn);
            } else {
                // Complex XSI
                trackTab = executeXSI(docId, cn);
            }
            if (trackTab.size() > 0) {
                // Assign the tracking URL to the item deliveries
                itemIT = itemList.iterator();
                while( itemIT.hasNext()) {
                    // Loop over existing deliveries
                    Iterator conDocIT = ((ItemData)itemIT.next()).getSuccessorList().iterator();
                    while (conDocIT.hasNext()) {
                        ConnectedDocumentItemData conDocI = (ConnectedDocumentItemData)conDocIT.next();
                        if (HeaderData.DOCUMENT_TYPE_DELIVERY.equals( conDocI.getDocType()) ) {
                            String trackUrl = (String)trackTab.get(conDocI.getDocNumber());
                            if (log.isDebugEnabled()) {
                                log.debug("Delivery >" + conDocI.getDocNumber() + "< connected with URL >" + 
                                          trackUrl.trim() + "<");
                            }
                            conDocI.setTrackingURL(trackUrl);
                        }
                    }
                }

            }
            
        } else {

            if (log.isDebugEnabled()) {
                log.debug("No Deliveries exists!");
            }

        }
        
        log.exiting();
        return retVal;
    }

    /**
     * Wrapper for function module WS_REPLACEURL_WWW
     * @param cn JCO connection to use
     * 
     * @return Table containing containing the tracking data
     */
    protected static Map executeSimple(ItemListData itemList, JCoConnection cn)
              throws BackendException {

        JCO.Function function = cn.getJCoFunction("WS_REPLACEURL_WWW");
        HashMap processedDeliveries = new HashMap(); //
        try {
            Iterator itemIT = itemList.iterator();
            while( itemIT.hasNext()) {
                // Loop over existing deliveries
                Iterator conDocIT = ((ItemData)itemIT.next()).getSuccessorList().iterator();
                while (conDocIT.hasNext()) {
                    ConnectedDocumentItemData conDocI = (ConnectedDocumentItemData)conDocIT.next();
                    if (HeaderData.DOCUMENT_TYPE_DELIVERY.equals( conDocI.getDocType()) ) {
                        // Is function already called for this delivery number?
                        if (processedDeliveries.get(conDocI.getDocNumber()) == null) {
                            // NO
                            String deliveryId = conDocI.getTechKey().getIdAsString(); // with leading zeros!
                            JCO.ParameterList importParams = function.getImportParameterList();
                            importParams.setValue("TRACK_URL", "OBJTYPE");
                            importParams.setValue(deliveryId, "OBJID");

                            if (log.isDebugEnabled()) {
                                logCall("WS_REPLACEURL_WWW", importParams, null);
                            }
                            cn.execute(function);
                            if (log.isDebugEnabled()) {
                                logCall("WS_REPLACEURL_WWW",  null, function.getExportParameterList());
                            }

                            String url = function.getExportParameterList().getString("URL");
                            // Add to process deliveries
                            processedDeliveries.put(conDocI.getDocNumber(), url);
                        }
                    }
                    
                }
            }
            
        } catch (JCO.Exception ex) {
            logException(function.getName(), ex);
            JCoHelper.splitException(ex);
        }
        
        return processedDeliveries;
    }

    /**
     * Wrapper for function module BAPI_XSI_GET_VTRK_G
     * @param cn JCO connection to use
     * 
     * @return Table containing containing the tracking data
     */
    protected static Map executeXSI(String docId, JCoConnection cn)
                     throws BackendException  {
        if (log.isDebugEnabled()) {
            log.debug("find XSI TrackingUrl start for document id: " + docId);
        }

        JCO.Function function = cn.getJCoFunction("BAPI_XSI_GET_VTRK_G");
        HashMap processedDeliveries = new HashMap(); //
        try {
            JCO.ParameterList importParams = function.getImportParameterList();
            docId = RFCWrapperPreBase.trimZeros10(docId);
            importParams.setValue(docId, "SALESDOCUMENT");
            if (log.isDebugEnabled()) {
                logCall("BAPI_XSI_GET_VTRK_G", importParams, null);
            }
            cn.execute(function);
            if (log.isDebugEnabled()) {
                logCall("BAPI_XSI_GET_VTRK_G",  null, function.getTableParameterList().getTable("PT_VXSITRKU"));
            }
            JCO.Table urlTab = function.getTableParameterList().getTable("PT_VXSITRKU");
            urlTab.firstRow();
            int numRows = 0;
            while(numRows < urlTab.getNumRows()) {
                if ("J".equals(urlTab.getString("VBTYP"))) { // Deliveries only
                    String dlvId = Conversion.cutOffZeros(JCoHelper.getString(urlTab, "VBELN"));
                    processedDeliveries.put(dlvId, JCoHelper.getString(urlTab, "XSIURL"));
                }
                
                // next Row
                numRows++;
                urlTab.nextRow();
            }

        } catch (JCO.Exception ex) {
            logException(function.getName(), ex);
            JCoHelper.splitException(ex);
        }
        
        return processedDeliveries;
    }
}
