
package com.sap.tut.wd.carrental.model.proxies.types;


/**
 * Schema complex type representation (generated by SAP Schema to Java generator).
 * Represents schema complex type {urn:com.sap.engine.examples.util}ArrayOfQuickBookingModel
 */

public  class ArrayOfQuickBookingModel extends com.sap.engine.services.webservices.jaxrpc.encoding.GeneratedComplexType {


  public java.lang.String _d_originalUri() {
    return "urn:com.sap.engine.examples.util";
  }

  public java.lang.String _d_originalLocalName() {
    return "ArrayOfQuickBookingModel";
  }

  private static com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[] ATTRIBUTEINFO;

  private synchronized static void initAttribs() {
    // Creating attribute fields
    if (ATTRIBUTEINFO != null) return;
    ATTRIBUTEINFO = new com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[0];
  }

  // Field information
  private static com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] FIELDINFO;

  private synchronized static void initFields() {
    // Creating fields
    if (FIELDINFO != null) return;
    FIELDINFO = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[1];
    FIELDINFO[0] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    // Field 0
    FIELDINFO[0].defaultValue = null;
    FIELDINFO[0].fieldJavaName = "QuickBookingModel";
    FIELDINFO[0].fieldLocalName = "QuickBookingModel";
    FIELDINFO[0].fieldModel = 1;
    FIELDINFO[0].fieldUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[0].isSoapArray = false;
    FIELDINFO[0].maxOccurs = 2147483647;
    FIELDINFO[0].minOccurs = 0;
    FIELDINFO[0].nillable = true;
    FIELDINFO[0].soapArrayDimensions = 0;
    FIELDINFO[0].soapArrayItemTypeJavaName = null;
    FIELDINFO[0].soapArrayItemTypeLocalName = null;
    FIELDINFO[0].soapArrayItemTypeUri = null;
    FIELDINFO[0].typeJavaName = "com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel";
    FIELDINFO[0].typeLocalName = "QuickBookingModel";
    FIELDINFO[0].typeUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[0].getterMethod = "getQuickBookingModel";
    FIELDINFO[0].setterMethod = "setQuickBookingModel";
    FIELDINFO[0].checkMethod = "hasQuickBookingModel";
  }


  // Returns model Group Type
  public int _getModelType() {
    return 3;
  }

  // Element field
  private com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[] _f_QuickBookingModel = new com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[0];
  public void setQuickBookingModel(com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[] _QuickBookingModel) {
    this._f_QuickBookingModel = _QuickBookingModel;
  }
  public com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[] getQuickBookingModel() {
    return _f_QuickBookingModel;
  }

  private static boolean init = false;
  public synchronized com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] _getFields() {
    if (init == false) {
      com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] parent = super._getFields();
      FIELDINFO =  _insertFieldInfo(parent,FIELDINFO);
      init = true;
    }
    return FIELDINFO;
  }

  public int _getNumberOfFields() {
    return (FIELDINFO.length+super._getNumberOfFields());
  }

  public com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[] _getAttributes() {
    return ATTRIBUTEINFO;
  }

  public int _getNumberOfAttributes() {
    return ATTRIBUTEINFO.length;
  }

  static {
    initFields();
    initAttribs();
  }
}
