
package com.sap.tut.wd.carrental.model.proxies.types;


/**
 * Schema complex type representation (generated by SAP Schema to Java generator).
 * Represents schema complex type {urn:com.sap.engine.examples.util}QuickBookingModel
 */

public  class QuickBookingModel extends com.sap.engine.services.webservices.jaxrpc.encoding.GeneratedComplexType {


  public java.lang.String _d_originalUri() {
    return "urn:com.sap.engine.examples.util";
  }

  public java.lang.String _d_originalLocalName() {
    return "QuickBookingModel";
  }

  private static com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[] ATTRIBUTEINFO;

  private synchronized static void initAttribs() {
    // Creating attribute fields
    if (ATTRIBUTEINFO != null) return;
    ATTRIBUTEINFO = new com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[0];
  }

  // Field information
  private static com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] FIELDINFO;

  private synchronized static void initFields() {
    // Creating fields
    if (FIELDINFO != null) return;
    FIELDINFO = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[7];
    FIELDINFO[0] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[1] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[2] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[3] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[4] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[5] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[6] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    // Field 0
    FIELDINFO[0].defaultValue = null;
    FIELDINFO[0].fieldJavaName = "BookingId";
    FIELDINFO[0].fieldLocalName = "bookingId";
    FIELDINFO[0].fieldModel = 1;
    FIELDINFO[0].fieldUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[0].isSoapArray = false;
    FIELDINFO[0].maxOccurs = 1;
    FIELDINFO[0].minOccurs = 0;
    FIELDINFO[0].nillable = true;
    FIELDINFO[0].soapArrayDimensions = 0;
    FIELDINFO[0].soapArrayItemTypeJavaName = null;
    FIELDINFO[0].soapArrayItemTypeLocalName = null;
    FIELDINFO[0].soapArrayItemTypeUri = null;
    FIELDINFO[0].typeJavaName = "java.lang.String";
    FIELDINFO[0].typeLocalName = "string";
    FIELDINFO[0].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[0].getterMethod = "getBookingId";
    FIELDINFO[0].setterMethod = "setBookingId";
    FIELDINFO[0].checkMethod = "hasBookingId";
    // Field 1
    FIELDINFO[1].defaultValue = null;
    FIELDINFO[1].fieldJavaName = "DateFrom";
    FIELDINFO[1].fieldLocalName = "dateFrom";
    FIELDINFO[1].fieldModel = 1;
    FIELDINFO[1].fieldUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[1].isSoapArray = false;
    FIELDINFO[1].maxOccurs = 1;
    FIELDINFO[1].minOccurs = 0;
    FIELDINFO[1].nillable = true;
    FIELDINFO[1].soapArrayDimensions = 0;
    FIELDINFO[1].soapArrayItemTypeJavaName = null;
    FIELDINFO[1].soapArrayItemTypeLocalName = null;
    FIELDINFO[1].soapArrayItemTypeUri = null;
    FIELDINFO[1].typeJavaName = "java.lang.String";
    FIELDINFO[1].typeLocalName = "string";
    FIELDINFO[1].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[1].getterMethod = "getDateFrom";
    FIELDINFO[1].setterMethod = "setDateFrom";
    FIELDINFO[1].checkMethod = "hasDateFrom";
    // Field 2
    FIELDINFO[2].defaultValue = null;
    FIELDINFO[2].fieldJavaName = "DateTo";
    FIELDINFO[2].fieldLocalName = "dateTo";
    FIELDINFO[2].fieldModel = 1;
    FIELDINFO[2].fieldUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[2].isSoapArray = false;
    FIELDINFO[2].maxOccurs = 1;
    FIELDINFO[2].minOccurs = 0;
    FIELDINFO[2].nillable = true;
    FIELDINFO[2].soapArrayDimensions = 0;
    FIELDINFO[2].soapArrayItemTypeJavaName = null;
    FIELDINFO[2].soapArrayItemTypeLocalName = null;
    FIELDINFO[2].soapArrayItemTypeUri = null;
    FIELDINFO[2].typeJavaName = "java.lang.String";
    FIELDINFO[2].typeLocalName = "string";
    FIELDINFO[2].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[2].getterMethod = "getDateTo";
    FIELDINFO[2].setterMethod = "setDateTo";
    FIELDINFO[2].checkMethod = "hasDateTo";
    // Field 3
    FIELDINFO[3].defaultValue = null;
    FIELDINFO[3].fieldJavaName = "DropoffLocation";
    FIELDINFO[3].fieldLocalName = "dropoffLocation";
    FIELDINFO[3].fieldModel = 1;
    FIELDINFO[3].fieldUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[3].isSoapArray = false;
    FIELDINFO[3].maxOccurs = 1;
    FIELDINFO[3].minOccurs = 0;
    FIELDINFO[3].nillable = true;
    FIELDINFO[3].soapArrayDimensions = 0;
    FIELDINFO[3].soapArrayItemTypeJavaName = null;
    FIELDINFO[3].soapArrayItemTypeLocalName = null;
    FIELDINFO[3].soapArrayItemTypeUri = null;
    FIELDINFO[3].typeJavaName = "java.lang.String";
    FIELDINFO[3].typeLocalName = "string";
    FIELDINFO[3].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[3].getterMethod = "getDropoffLocation";
    FIELDINFO[3].setterMethod = "setDropoffLocation";
    FIELDINFO[3].checkMethod = "hasDropoffLocation";
    // Field 4
    FIELDINFO[4].defaultValue = null;
    FIELDINFO[4].fieldJavaName = "PickupLocation";
    FIELDINFO[4].fieldLocalName = "pickupLocation";
    FIELDINFO[4].fieldModel = 1;
    FIELDINFO[4].fieldUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[4].isSoapArray = false;
    FIELDINFO[4].maxOccurs = 1;
    FIELDINFO[4].minOccurs = 0;
    FIELDINFO[4].nillable = true;
    FIELDINFO[4].soapArrayDimensions = 0;
    FIELDINFO[4].soapArrayItemTypeJavaName = null;
    FIELDINFO[4].soapArrayItemTypeLocalName = null;
    FIELDINFO[4].soapArrayItemTypeUri = null;
    FIELDINFO[4].typeJavaName = "java.lang.String";
    FIELDINFO[4].typeLocalName = "string";
    FIELDINFO[4].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[4].getterMethod = "getPickupLocation";
    FIELDINFO[4].setterMethod = "setPickupLocation";
    FIELDINFO[4].checkMethod = "hasPickupLocation";
    // Field 5
    FIELDINFO[5].defaultValue = null;
    FIELDINFO[5].fieldJavaName = "Price";
    FIELDINFO[5].fieldLocalName = "price";
    FIELDINFO[5].fieldModel = 1;
    FIELDINFO[5].fieldUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[5].isSoapArray = false;
    FIELDINFO[5].maxOccurs = 1;
    FIELDINFO[5].minOccurs = 0;
    FIELDINFO[5].nillable = true;
    FIELDINFO[5].soapArrayDimensions = 0;
    FIELDINFO[5].soapArrayItemTypeJavaName = null;
    FIELDINFO[5].soapArrayItemTypeLocalName = null;
    FIELDINFO[5].soapArrayItemTypeUri = null;
    FIELDINFO[5].typeJavaName = "java.lang.String";
    FIELDINFO[5].typeLocalName = "string";
    FIELDINFO[5].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[5].getterMethod = "getPrice";
    FIELDINFO[5].setterMethod = "setPrice";
    FIELDINFO[5].checkMethod = "hasPrice";
    // Field 6
    FIELDINFO[6].defaultValue = null;
    FIELDINFO[6].fieldJavaName = "VehicleType";
    FIELDINFO[6].fieldLocalName = "vehicleType";
    FIELDINFO[6].fieldModel = 1;
    FIELDINFO[6].fieldUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[6].isSoapArray = false;
    FIELDINFO[6].maxOccurs = 1;
    FIELDINFO[6].minOccurs = 0;
    FIELDINFO[6].nillable = true;
    FIELDINFO[6].soapArrayDimensions = 0;
    FIELDINFO[6].soapArrayItemTypeJavaName = null;
    FIELDINFO[6].soapArrayItemTypeLocalName = null;
    FIELDINFO[6].soapArrayItemTypeUri = null;
    FIELDINFO[6].typeJavaName = "java.lang.String";
    FIELDINFO[6].typeLocalName = "string";
    FIELDINFO[6].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[6].getterMethod = "getVehicleType";
    FIELDINFO[6].setterMethod = "setVehicleType";
    FIELDINFO[6].checkMethod = "hasVehicleType";
  }


  // Returns model Group Type
  public int _getModelType() {
    return 3;
  }

  // Element field
  private java.lang.String _f_BookingId;

  private boolean _f_hasBookingId;
  public void setBookingId(java.lang.String _BookingId) {
    this._f_BookingId = _BookingId;
    this._f_hasBookingId = true;
  }
  public java.lang.String getBookingId() {
    return this._f_BookingId;
  }
  public boolean hasBookingId() {
    return this._f_hasBookingId;
  }
  public void clearBookingId() {
    this._f_hasBookingId = false;
  }

  // Element field
  private java.lang.String _f_DateFrom;

  private boolean _f_hasDateFrom;
  public void setDateFrom(java.lang.String _DateFrom) {
    this._f_DateFrom = _DateFrom;
    this._f_hasDateFrom = true;
  }
  public java.lang.String getDateFrom() {
    return this._f_DateFrom;
  }
  public boolean hasDateFrom() {
    return this._f_hasDateFrom;
  }
  public void clearDateFrom() {
    this._f_hasDateFrom = false;
  }

  // Element field
  private java.lang.String _f_DateTo;

  private boolean _f_hasDateTo;
  public void setDateTo(java.lang.String _DateTo) {
    this._f_DateTo = _DateTo;
    this._f_hasDateTo = true;
  }
  public java.lang.String getDateTo() {
    return this._f_DateTo;
  }
  public boolean hasDateTo() {
    return this._f_hasDateTo;
  }
  public void clearDateTo() {
    this._f_hasDateTo = false;
  }

  // Element field
  private java.lang.String _f_DropoffLocation;

  private boolean _f_hasDropoffLocation;
  public void setDropoffLocation(java.lang.String _DropoffLocation) {
    this._f_DropoffLocation = _DropoffLocation;
    this._f_hasDropoffLocation = true;
  }
  public java.lang.String getDropoffLocation() {
    return this._f_DropoffLocation;
  }
  public boolean hasDropoffLocation() {
    return this._f_hasDropoffLocation;
  }
  public void clearDropoffLocation() {
    this._f_hasDropoffLocation = false;
  }

  // Element field
  private java.lang.String _f_PickupLocation;

  private boolean _f_hasPickupLocation;
  public void setPickupLocation(java.lang.String _PickupLocation) {
    this._f_PickupLocation = _PickupLocation;
    this._f_hasPickupLocation = true;
  }
  public java.lang.String getPickupLocation() {
    return this._f_PickupLocation;
  }
  public boolean hasPickupLocation() {
    return this._f_hasPickupLocation;
  }
  public void clearPickupLocation() {
    this._f_hasPickupLocation = false;
  }

  // Element field
  private java.lang.String _f_Price;

  private boolean _f_hasPrice;
  public void setPrice(java.lang.String _Price) {
    this._f_Price = _Price;
    this._f_hasPrice = true;
  }
  public java.lang.String getPrice() {
    return this._f_Price;
  }
  public boolean hasPrice() {
    return this._f_hasPrice;
  }
  public void clearPrice() {
    this._f_hasPrice = false;
  }

  // Element field
  private java.lang.String _f_VehicleType;

  private boolean _f_hasVehicleType;
  public void setVehicleType(java.lang.String _VehicleType) {
    this._f_VehicleType = _VehicleType;
    this._f_hasVehicleType = true;
  }
  public java.lang.String getVehicleType() {
    return this._f_VehicleType;
  }
  public boolean hasVehicleType() {
    return this._f_hasVehicleType;
  }
  public void clearVehicleType() {
    this._f_hasVehicleType = false;
  }

  private static boolean init = false;
  public synchronized com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] _getFields() {
    if (init == false) {
      com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] parent = super._getFields();
      FIELDINFO =  _insertFieldInfo(parent,FIELDINFO);
      init = true;
    }
    return FIELDINFO;
  }

  public int _getNumberOfFields() {
    return (FIELDINFO.length+super._getNumberOfFields());
  }

  public com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[] _getAttributes() {
    return ATTRIBUTEINFO;
  }

  public int _getNumberOfAttributes() {
    return ATTRIBUTEINFO.length;
  }

  static {
    initFields();
    initAttribs();
  }
}
