/* Generated By:JavaCC: Do not edit this line. FilterExpressioni.java */
package com.sap.isa.catalog.parsers;

import com.sap.isa.catalog.boi.IFilter;
import com.sap.isa.catalog.filter.CatalogFilter;
import com.sap.isa.catalog.filter.CatalogFilterFactory;

public class FilterExpressioni implements FilterExpressioniConstants {
    int total;
    java.util.Stack argStack = new java.util.Stack();
    CatalogFilterFactory theFilterFactory = CatalogFilterFactory.getInstance();

    public IFilter parse() throws ParseException
    {
        CatalogFilter result = null;
        switch (one_line())
        {
                case -1:
                        break;
            case 0:
                            break;
            case 1:
                            result = ((CatalogFilter) argStack.pop());
                break;
        }
        return result;
    }

    public static void main(String args[]) throws ParseException
    {
            FilterExpressioni parser = new FilterExpressioni(System.in);
        boolean run = true;
            while (run)
        {
                System.out.print("Enter Expression: ");
                System.out.flush();
                try
            {
                        switch (parser.one_line())
                {
                            case -1:
                                    System.exit(0);
                                    break;
                            case 0:
                                    break;
                    case 1:
                                    CatalogFilter x = ((CatalogFilter) parser.argStack.pop());
                                    System.out.println("TheFilterPrinted = " + x.toString());
                                break;
                        }
                }
            catch (ParseException x)
            {
                        System.out.println("Exiting.");
                        throw x;
                }
            }
    }

  final public int one_line() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
    case NMTOKEN:
    case 16:
      expression();
      jj_consume_token(0);
          {if (true) return 1;}
      break;
    case EOL:
      jj_consume_token(EOL);
          {if (true) return 0;}
      break;
    case 0:
      jj_consume_token(0);
          {if (true) return -1;}
      break;
    default:
      jj_la1[0] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public void expression() throws ParseException {
 Token x;
    term();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
      case OR:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        x = jj_consume_token(AND);
        break;
      case OR:
        x = jj_consume_token(OR);
        break;
      default:
        jj_la1[2] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      term();
            CatalogFilter lhs = (CatalogFilter) argStack.pop();
            CatalogFilter rhs = (CatalogFilter) argStack.pop();
            if ( x.kind == AND )
            {
                CatalogFilter andFilter = (CatalogFilter)theFilterFactory.createAnd(lhs,rhs);
                        argStack.push(andFilter);
                }
            else
            {
                CatalogFilter orFilter = (CatalogFilter) theFilterFactory.createOr(lhs,rhs);
                        argStack.push(orFilter);
                }
    }
  }

  final public void term() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NOT:
      jj_consume_token(NOT);
      element();
            CatalogFilter a = (CatalogFilter) argStack.pop();
            CatalogFilter notFilter = (CatalogFilter) theFilterFactory.createNot(a);
            argStack.push(notFilter);
      break;
    case NMTOKEN:
    case 16:
      element();
      break;
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void element() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NMTOKEN:
      elementarElement();
      break;
    case 16:
      jj_consume_token(16);
      expression();
      jj_consume_token(17);
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void elementarElement() throws ParseException {
 Token x,y;
    x = jj_consume_token(NMTOKEN);
    operator();
    y = jj_consume_token(NMTOKENVALUE);
        Token theOperator = (Token) argStack.pop();
        if(theOperator.kind == EQUALS)
        {
                CatalogFilter eqf = (CatalogFilter) theFilterFactory.createAttrEqualValue(x.image, y.image);
            argStack.push(eqf);
        }
        else
        {
                CatalogFilter eqf = (CatalogFilter) theFilterFactory.createAttrContainValue(x.image, y.image);
            argStack.push(eqf);
        }
  }

  final public void operator() throws ParseException {
 Token x;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EQUALS:
      x = jj_consume_token(EQUALS);
        argStack.push(x);
      break;
    case CONTAINS:
      x = jj_consume_token(CONTAINS);
        argStack.push(x);
      break;
    default:
      jj_la1[5] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  public FilterExpressioniTokenManager token_source;
  ASCII_CharStream jj_input_stream;
  public Token token, jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[6];
  final private int[] jj_la1_0 = {0x11091,0x60,0x60,0x11080,0x11000,0x300,};

  public FilterExpressioni(java.io.InputStream stream) {
    jj_input_stream = new ASCII_CharStream(stream, 1, 1);
    token_source = new FilterExpressioniTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  public void ReInit(java.io.InputStream stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  public FilterExpressioni(java.io.Reader stream) {
    jj_input_stream = new ASCII_CharStream(stream, 1, 1);
    token_source = new FilterExpressioniTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  public FilterExpressioni(FilterExpressioniTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  public void ReInit(FilterExpressioniTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  final private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  final private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.Vector jj_expentries = new java.util.Vector();
  private int[] jj_expentry;
  private int jj_kind = -1;

  final public ParseException generateParseException() {
    jj_expentries.removeAllElements();
    boolean[] la1tokens = new boolean[18];
    for (int i = 0; i < 18; i++) {
      la1tokens[i] = false;
    }
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 6; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 18; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.addElement(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = (int[])jj_expentries.elementAt(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  final public void enable_tracing() {
  }

  final public void disable_tracing() {
  }

}
