/* Generated By:JavaCC: Do not edit this line. FilterExpressioniConstants.java */
package com.sap.isa.catalog.parsers;

public interface FilterExpressioniConstants {

  int EOF = 0;
  int EOL = 4;
  int AND = 5;
  int OR = 6;
  int NOT = 7;
  int EQUALS = 8;
  int CONTAINS = 9;
  int TRUE = 10;
  int FALSE = 11;
  int NMTOKEN = 12;
  int NMTOKENVALUE = 13;
  int CHAR = 14;
  int NUMBER = 15;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "\"AND\"",
    "\"OR\"",
    "\"!\"",
    "\"=\"",
    "\"~\"",
    "\"true\"",
    "\"false\"",
    "<NMTOKEN>",
    "<NMTOKENVALUE>",
    "<CHAR>",
    "<NUMBER>",
    "\"(\"",
    "\")\"",
  };

}
