package com.sap.isa.auction.businessobject.b2x.status;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Collection;

import com.sap.isa.auction.bean.b2x.PrivateAuction;
import com.sap.isa.auction.bean.AuctionStatusEnum;
import com.sap.isa.auction.bean.ExecutionStatusEnum;
import com.sap.isa.auction.businessobject.ValidationException;
import com.sap.isa.auction.businessobject.b2x.PrivateAuctionMgrImpl;
import com.sap.isa.auction.businessobject.b2x.PrivateAuctionMgrImpl.FriendInterface;
import com.sap.isa.auction.exception.i18n.*;

import com.sap.isa.auction.exception.UserException;
import com.sap.isa.auction.exception.*;

//	IMPORTS_AUTOGEN_BEGIN {
import com.sap.isa.crt.*;
import com.sap.isa.auction.services.ServiceLocator;

import java.io.Serializable;
import java.io.IOException;
import java.io.ObjectInputStream;
//	} IMPORTS_AUTOGEN_END

/**
 * Title:
 * Description:
 * Copyright:    Copyright (c) 2003
 * Company:
 * @author
 * @version 1.0
 * 
 */
public class OpenStatus extends AuctionStatus {

	public OpenStatus() {
		super(AuctionStatusEnum.OPEN);
	}

	/**
	 * Create the Quotation
	 * Publish to ebay
	 * Set the actual start date
	 * Set the actual end date
	 * Set the new Status
	 * Save the Persisted state in datastore
	 * Bind the EBay Item id with Quotation
	 * 
	 * @crt.generate.failsafemethod
	 *      name="transitionToPublishedFailsafe"
	 *      scope="public"
	 *      persist="true"
	 * 
	 * @crt.step        createQuotation
	 * @crt.step        publishAuction
	 * @crt.step        modifyQuotation
	 * @crt.step        modifyStatus
	 * @crt.validation  republishCheck
	 *      
	 * @crt.persistence.variable.transient
	 *      name="mgr"
	 *      getterMethod="getNewAuctionManager"
	 * 
	 * @crt.persistence.class.stateless
	 *      getterMethod="getOpenStatusInstance"
	 * 
	 */
	public void transitionToPublished(PrivateAuctionMgrImpl.FriendInterface mgr, PrivateAuction auction) {
		String refAuctionId = auction.getReferencedAuctionId();
		boolean republish = false;
		PrivateAuction refAuction = null;
		validdateCheck: {
			mgr.validateAuction(auction);
		}
		
		createQuotation: {
			try {
				mgr.createQuotation(auction);
			}
			catch (Throwable th) { 
				if (auction.getQuotationId() != null && auction.getQuotationId().length() > 0) 
					mgr.releaseQuotation(auction);
				if (th instanceof AuctionRuntimeExceptionBase) { 
					throw (AuctionRuntimeExceptionBase) th;
				}
				else { 
					ErrorMessageBundle bundle = ErrorMessageBundle.getInstance();
					I18nErrorMessage msg = bundle.newI18nErrorMessage(SystemException.INTERNAL_ERROR);
					SystemException ex = new SystemException(msg, th);
					throw ex;
				}
			}
		}
		
		modifyStatus: {
			mgr.modifyAuctionStatus(auction,AuctionStatusEnum.PUBLISHED);
		}
		
		sendNotification: {
			mgr.sendBidderInvitation(auction);
		}
	}

	private static PrivateAuctionMgrImpl.FriendInterface getNewAuctionManager() {
		PrivateAuctionMgrImpl mgr = new PrivateAuctionMgrImpl();
		try {
			return mgr.getFriendInterface(
						OpenStatus.class.getName(),
						OpenStatus.class);
		} catch (IllegalAccessException e) {
			return null;
		}
	}
	
	private static OpenStatus getOpenStatusInstance() {
		return new OpenStatus();
	}

	private static RecordingCallManagerFactory getRCMF(PrivateAuctionMgrImpl.FriendInterface mgr) {

		ServiceLocator sl = null;
		try {
			sl = mgr.getServiceLocator();
		} catch (InvalidStateException e1) {
			e1.printStackTrace();
		} 
		RecordingCallManagerFactory rcmf = null;
		rcmf = sl.getRecordingCallManagerFactory();
		return rcmf;
	}
	
	/**
	 * Set the actual start date = now
	 * Set the actual end date = now
	 * Set the final Status
	 * Save the Persisted state in datastore
	 *
	 * or physically delete the Auction ??
	 */
	public void transitionToClosed(PrivateAuctionMgrImpl.FriendInterface mgr, PrivateAuction auction) {
		Timestamp now = new Timestamp(System.currentTimeMillis());
		// setting the start and end date to same
		auction.setStartDate(now);
		auction.setEndDate(now);
		mgr.modifyAuctionStatus(auction,AuctionStatusEnum.CLOSED);
	}

	/**

	 */
	public void transitionToScheduled(PrivateAuctionMgrImpl.FriendInterface mgr, PrivateAuction auction) {
		/**
		 * Check for publish date being present and later than system date 
		 */
		if(!auction.validatePublishDate()){
			ErrorMessageBundle bundle = ErrorMessageBundle.getInstance();
			I18nErrorMessage msg = bundle.newI18nErrorMessage(SystemException.INTERNAL_ERROR);
			Collection culprits = new ArrayList();
			culprits.add(auction);
			ValidationException ex = new ValidationException(culprits,msg);
			throw ex;			
		}
		mgr.modifyAuctionStatus(auction,AuctionStatusEnum.SCHEDULED);
	}

	/** @crt.autogenerated */
	public ResultChain transitionToPublishedFailsafe(PrivateAuctionMgrImpl.FriendInterface mgr,PrivateAuction auction) {
		// Return value
		ResultChain $result = null;

		// Create the stateholder
		TransitionToPublishedFailsafeState $s = new TransitionToPublishedFailsafeState(mgr,auction, this);

		// Validate the input parameters
		$result = transitionToPublishedFailsafeValidator($s);
		if ($result != null)
			return $result;

		// Set up the steps
		CallChainImpl $chain = new CallChainImpl();
		$chain.addParam("state",$s);

		TransitionToPublishedFailsafeStep0 $step0 = new TransitionToPublishedFailsafeStep0();
		$step0.setCallChain($chain);
		$chain.addCall($step0);

		TransitionToPublishedFailsafeStep1 $step1 = new TransitionToPublishedFailsafeStep1();
		$step1.setCallChain($chain);
		$chain.addCall($step1);

		TransitionToPublishedFailsafeStep2 $step2 = new TransitionToPublishedFailsafeStep2();
		$step2.setCallChain($chain);
		$chain.addCall($step2);

		TransitionToPublishedFailsafeStep3 $step3 = new TransitionToPublishedFailsafeStep3();
		$step3.setCallChain($chain);
		$chain.addCall($step3);

		// Execute
		CallManagerFactory $factory = getRCMF(mgr);
		CallManager $mgr = $factory.getInstance(null);
		$result = $mgr.invoke($chain, false);

		return $result;
	}

	/** @crt.autogenerated */
	private ResultChain transitionToPublishedFailsafeRetry(String callId) {
		CallManagerFactory $factory = getRCMF(null);
		PersistentCallManager $manager = (PersistentCallManager) $factory.getInstance(null);

		// Re-invoke
		CallChain $chain = (CallChain) $manager.getCallById(callId);
		return $manager.invoke($chain, false);
	}	

	/** @crt.autogenerated */
	public ResultChain transitionToPublishedFailsafeRetry(TransitionToPublishedFailsafeState latest, String callId) {
		RecordingCallManagerFactory $factory = getRCMF(latest.mgr);
		PersistentCallManager $manager = (PersistentCallManager) $factory.getInstance(null);

		// Get the call chain
		CallChain $chain = (CallChain) $manager.getCallById(callId);
		// Set any transient variable parameters
		TransitionToPublishedFailsafeState $s = (TransitionToPublishedFailsafeState) $chain.getParam("state");
		if (latest.mgr != null)
			$s.setMgr(latest.mgr);

		//	manually coded
		if(latest.auction != null) {		
			ResultChain $resultChain = $manager.invocationResult($chain);
			ResultChain.ResultIterator $it = $resultChain.resultIterator();
			int index = -1;
			while($it.hasNext()) {
				index++;
				Result $result = $it.nextResult();
				if($result.getStatus() == ResultStatusEnum.FAILURE) {
					break;
				}
			}
		
			switch(index) {
			case 0: 
				TransitionToPublishedFailsafeStep0 $step0 = (TransitionToPublishedFailsafeStep0)$chain.getCall(0);
				$step0.merge(latest);
				break;
			case 1: 
				TransitionToPublishedFailsafeStep1 $step1 = (TransitionToPublishedFailsafeStep1)$chain.getCall(1);
				$step1.merge(latest);
				break;
			case 2:			
				TransitionToPublishedFailsafeStep2 $step2 = (TransitionToPublishedFailsafeStep2)$chain.getCall(2);
				$step2.merge(latest);
				break;			
			case 3: 
				TransitionToPublishedFailsafeStep3 $step3 = (TransitionToPublishedFailsafeStep3)$chain.getCall(3);
				$step3.merge(latest);
				break;
			}
		}
		
		// Reinvoke
		return $manager.invoke($chain, false);
	}
	
	/** @crt.autogenerated */
	private static class TransitionToPublishedFailsafeState implements Serializable {
		// Method parameters
		transient PrivateAuctionMgrImpl.FriendInterface mgr;
		PrivateAuction auction;

		// Method local variables
		String refAuctionId;
		boolean republish;
		PrivateAuction refAuction;

		// Parent class instance
		transient OpenStatus $parent;

		public TransitionToPublishedFailsafeState(PrivateAuctionMgrImpl.FriendInterface mgr, PrivateAuction auction, OpenStatus $parent) {
			this.mgr = mgr;
			this.auction = auction;
			this.$parent = $parent;

			// Include initialization code from the method
			this.refAuctionId = this.auction.getReferencedAuctionId();
			this.republish = false;
			this.refAuction = null;

		}

		// Deserialization
		private void readObject(ObjectInputStream in) 
			throws IOException, ClassNotFoundException {

			in.defaultReadObject();
			this.$parent = getOpenStatusInstance();

			this.mgr = getNewAuctionManager();
		}

		public void setMgr(PrivateAuctionMgrImpl.FriendInterface mgr) {
			this.mgr = mgr;
		}

	}

	/** @crt.autogenerated */
	private ResultChain transitionToPublishedFailsafeValidator(TransitionToPublishedFailsafeState $s) {
		SimpleResult $result = new SimpleResult();
		boolean $isValid = true;

		$loop: do { // Dummy loop
			try {

				if ($s.refAuctionId != null && $s.refAuctionId.length() > 0) { 
					$s.refAuction = $s.mgr.getAuctionById($s.refAuctionId, false);
					if (AuctionStatusEnum.toEnum($s.refAuction.getStatus()) == AuctionStatusEnum.NOT_FINALIZED) { 
						$s.republish = true;
					}
				}

			} catch (Exception ex) {
				$result.setException(ex);
				$isValid = false;
			}
		} while (false);

		if (!$isValid) {
			ResultChainImpl $chain = new ResultChainImpl(null);
			$chain.addResult($result);
			return $chain;
		}

		return null;
	}
	
	/** @crt.autogenerated */
	public static class TransitionToPublishedFailsafeStep0 extends AbstractCall {
		public String[] getParamNames() { return new String[] { "state" }; }
		public Object invoke(CallContext ctxt) throws Exception {
			TransitionToPublishedFailsafeState $s = (TransitionToPublishedFailsafeState) getParam("state");
			Object $result = null;

			$loop: do { // Dummy loop

				$s.mgr.validateAuction($s.auction);

			} while (false);

			return $result;
		}
		
		public void merge(TransitionToPublishedFailsafeState latest) {
			TransitionToPublishedFailsafeState savedState = 
				(TransitionToPublishedFailsafeState)this.getParam("state");
			// replace with latest			
			savedState.auction = latest.auction;
		}
	}

	/** @crt.autogenerated */
	public static class TransitionToPublishedFailsafeStep1 extends AbstractCall {
		public String[] getParamNames() { return new String[] { "state" }; }
		public Object invoke(CallContext ctxt) throws Exception {
			TransitionToPublishedFailsafeState $s = (TransitionToPublishedFailsafeState) getParam("state");
			Object $result = null;

			$loop: do { // Dummy loop

				try { 
					$s.mgr.createQuotation($s.auction);
				}
				catch (Throwable th) { 
					if ($s.auction.getQuotationId() != null && $s.auction.getQuotationId().length() > 0) 
						$s.mgr.releaseQuotation($s.auction);
					if (th instanceof AuctionRuntimeExceptionBase) { 
						throw (AuctionRuntimeExceptionBase) th;
					}
					else { 
						ErrorMessageBundle bundle = ErrorMessageBundle.getInstance();
						I18nErrorMessage msg = bundle.newI18nErrorMessage(SystemException.INTERNAL_ERROR);
						SystemException ex = new SystemException(msg, th);
						throw ex;
					}
				}

			} while (false);

			return $result;
		}
		public void merge(TransitionToPublishedFailsafeState latest) {
			TransitionToPublishedFailsafeState savedState = 
				(TransitionToPublishedFailsafeState)this.getParam("state");
			// merge only ebay specific attributes			
			merge(savedState.auction,latest.auction);
		}
		/**
		 * @param auction
		 * @param auction2
		 */
		private void merge(PrivateAuction saved, PrivateAuction latest) {
			//saved.setShippingPaymentInfo(latest.getShippingPaymentInfo());
			//saved.setCategoryAttributes(latest.getCategoryAttributes());
			saved.setAuctionDescription(latest.getAuctionDescription());
			saved.setAuctionName(latest.getAuctionName());
			saved.setAuctionTerms(latest.getAuctionTerms());

			saved.setLastModifiedDate(latest.getLastModifiedDate());
			int[] duration = latest.getAuctionDuration();
			saved.setAuctionDuration(duration[0], duration[1], duration[2]);
			saved.setReservePrice(latest.getReservePrice());
			saved.setSellerId(latest.getSellerId());
			saved.setStartPrice(latest.getStartPrice());
			saved.setStatus(latest.getStatus());
			saved.setCountryCode(latest.getCountryCode());
			saved.setCurrencyCode(latest.getCurrencyCode());
		
//			saved.setImageURL(latest.getImageURL());
//			saved.setQuantity(latest.getQuantity());
//			saved.setAuctionTitle(latest.getAuctionTitle());
//			saved.setBuyNowPrice(latest.getBuyNowPrice());
//			saved.setBoldTitle(latest.isBoldTitle());
//			saved.setBuyerRegionCode(latest.getBuyerRegionCode());
			//saved.setCategory1(latest.getCategory1());
			//saved.setCategory2(latest.getCategory2());
//			saved.setCheckoutDetailsSpecified(
//				latest.isCheckoutDetailsSpecified());
//			saved.setCheckoutInstructions(
//				latest.getCheckoutInstructions());
//			saved.setFeatured(latest.isFeatured());
//			saved.setRelistTimeInMillisecs(latest.getRelistTimeInMillisecs());

			/**
			 * Address and shipping instructions
			 */
//			saved.setSellerAddress(latest.getSellerAddress());
//			saved.setHighlighted(latest.isHighlighted());
//			saved.setSuperFeatured(latest.isSuperFeatured());
//			saved.setCheckoutAtPrivate(latest.checkoutAtPrivate());
//			saved.setCounterType(latest.getCounterType());
		}
	}

	/** @crt.autogenerated */
	public static class TransitionToPublishedFailsafeStep2 extends AbstractCall {
		public String[] getParamNames() { return new String[] { "state" }; }
		public Object invoke(CallContext ctxt) throws Exception {
			TransitionToPublishedFailsafeState $s = (TransitionToPublishedFailsafeState) getParam("state");
			Object $result = null;

			$loop: do { // Dummy loop
				$s.mgr.modifyAuctionStatus($s.auction, AuctionStatusEnum.PUBLISHED);

			} while (false);

			return $result;
		}
		
		public void merge(TransitionToPublishedFailsafeState latest) {
			// do nothing
		}
	}

	/** @crt.autogenerated */
	public static class TransitionToPublishedFailsafeStep3 extends AbstractCall {
		public String[] getParamNames() { return new String[] { "state" }; }
		public Object invoke(CallContext ctxt) throws Exception {
			TransitionToPublishedFailsafeState $s = (TransitionToPublishedFailsafeState) getParam("state");
			Object $result = null;

			$loop: do { // Dummy loop

				$s.mgr.sendBidderInvitation($s.auction);

			} while (false);

			return $result;
		}
		
		public void merge(TransitionToPublishedFailsafeState latest) {
			// do nothing
		}
	}

	/* (non-Javadoc)
	 * @see com.sap.isa.auction.businessobject.ebay.status.AuctionStatus#transitionToPublishedFS(com.sap.isa.auction.businessobject.ebay.PrivateAuctionMgrImpl.FriendInterface, com.sap.isa.auction.bean.ebay.PrivateAuction)
	 */
	public Result transitionToPublishedFS(
		FriendInterface mgr,
		PrivateAuction auction) {
		
		String requestId = auction.getExecutionRequestId();
		if(requestId != null && requestId.length() == 0) requestId = null;
		
		Result result = null;
		if(requestId == null) {
			result = transitionToPublishedFailsafe(mgr, auction);
			auction.setExecutionRequestId(result.getCall().getCallId().toString());
		}
		else {
			TransitionToPublishedFailsafeState state = new TransitionToPublishedFailsafeState(mgr,auction,this);
			result = transitionToPublishedFailsafeRetry(state,auction.getExecutionRequestId());
			// copy the relevant data into Auction bean
			state = (TransitionToPublishedFailsafeState)result.getCall().getParam("state");
			auction.setQuotationId(state.auction.getQuotationId());
			//auction.setItemId(state.auction.getItemId());
			auction.setStartDate(state.auction.getStartDate());
			auction.setEndDate(state.auction.getEndDate());
			auction.setStatus(state.auction.getStatus());
		}

		auction.setExecutionException(result.getException());
		ResultStatusEnum resultStat = result.getStatus();
		if(resultStat == ResultStatusEnum.SUCCESS || 
			resultStat == ResultStatusEnum.PREMATURE_TERMINATION) {
			auction.setExecutionStatus(ExecutionStatusEnum.SUCCESS);
		}
		else {
			if(resultStat == ResultStatusEnum.FAILURE) {
				Exception ex = result.getException();
				auction.setExecutionException(ex);
				if(ex instanceof UserException) {
					auction.setExecutionStatus(ExecutionStatusEnum.USER_ERROR);
				}
				else {
					auction.setExecutionStatus(ExecutionStatusEnum.SYSTEM_ERROR);
				}
			}
		}
		return result;
	}
}

