// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalChangeRequestSAP
  implements IPrivateChangeRequestSAP, com.sap.tc.webdynpro.progmodel.gci.IGCIComponentDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalChangeRequestSAP.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIComponent wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final it.alcantara.crsap.ChangeRequestSAP delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoApprovalList;
  IGCINodeInfo infoCRAttributes;
  IGCINodeInfo infoReaderList;
  IGCINodeInfo infoLocalUserList;
  IGCINodeInfo infoITList;
  IGCINodeInfo infoAccettazioneList;
  IGCINodeInfo infoResultState;
  IGCINodeInfo infoActionPerformed;
  IGCINodeInfo infoReaderComments;
  IGCINodeInfo infoExecutionContext;
  IGCINodeInfo infoControllerlLoadImg;
  IGCINodeInfo infoOutput;
  IGCINodeInfo infoZcrsap_Counter_Get_Next_Input;
  IGCINodeInfo infoEt_Filetab;
  IGCINodeInfo infoEt_Return_Get;
  IGCINodeInfo infoOutput_Get;
  IGCINodeInfo infoZcrsap_Get_Attachment_Input;
  IGCINodeInfo infoContext;

  {

    infoApprovalList = GCIContext.createMappedNode("ApprovalList", null, true, false, false, ".ChangeRequestSAPInterface.ApprovalList", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ApprovalID", "ApprovalID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoCRAttributes = GCIContext.createMappedNode("CRAttributes", null, true, false, false, ".ChangeRequestSAPInterface.CRAttributes", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("CodiceCR", "CodiceCR", false),
        GCIContext.createMappedAttribute("DataRichiesta", "DataRichiesta", false),
        GCIContext.createMappedAttribute("ResponsabileSIOR", "ResponsabileSIOR", false),
        GCIContext.createMappedAttribute("Richiedente", "Richiedente", false),
        GCIContext.createMappedAttribute("Titolo", "Titolo", false),
        GCIContext.createMappedAttribute("Priorita", "Priorita", false),
        GCIContext.createMappedAttribute("Impatto", "Impatto", false),
        GCIContext.createMappedAttribute("Descrizione", "Descrizione", false),
        GCIContext.createMappedAttribute("SocietaConsulenza", "SocietaConsulenza", false),
        GCIContext.createMappedAttribute("RiferimentoTicket", "RiferimentoTicket", false),
        GCIContext.createMappedAttribute("SoluzioneProposta", "SoluzioneProposta", false),
        GCIContext.createMappedAttribute("AlternativaSviluppo", "AlternativaSviluppo", false),
        GCIContext.createMappedAttribute("RisorseAssegnate", "RisorseAssegnate", false),
        GCIContext.createMappedAttribute("TotaleGiornateSviluppo", "TotaleGiornateSviluppo", false),
        GCIContext.createMappedAttribute("CostoTotale", "CostoTotale", false),
        GCIContext.createMappedAttribute("SoluzioneImplementata", "SoluzioneImplementata", false),
        GCIContext.createMappedAttribute("AnalisiCosti", "AnalisiCosti", false),
        GCIContext.createMappedAttribute("CRStatus", "CRStatus", false),
        GCIContext.createMappedAttribute("FDataImg", "FDataImg", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReaderList = GCIContext.createMappedNode("ReaderList", null, true, false, false, ".ChangeRequestSAPInterface.ReaderList", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ReaderID", "ReaderID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoLocalUserList = GCIContext.createNode("LocalUserList", null, true, false, true, false, true, false, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("LocalUserID", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoITList = GCIContext.createMappedNode("ITList", null, true, false, false, ".ChangeRequestSAPInterface.ITList", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ITID", "ITID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoAccettazioneList = GCIContext.createMappedNode("AccettazioneList", null, true, false, false, ".ChangeRequestSAPInterface.AccettazioneList", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("AccettazioneID", "AccettatoreID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoResultState = GCIContext.createMappedNode("ResultState", null, true, false, false, ".ChangeRequestSAPInterface.ResultState", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ResultStateValue", "ResultStateValue", false),
        GCIContext.createMappedAttribute("crsapID", "crsapID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoActionPerformed = GCIContext.createMappedNode("ActionPerformed", null, true, false, false, ".ChangeRequestSAPInterface.ActionPerformed", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ActionDate", "ActionDate", false),
        GCIContext.createMappedAttribute("Action", "Action", false),
        GCIContext.createMappedAttribute("ActionOwner", "ActionOwner", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReaderComments = GCIContext.createMappedNode("ReaderComments", null, true, false, false, ".ChangeRequestSAPInterface.ReaderComments", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Comment", "Comment", false),
        GCIContext.createMappedAttribute("User", "User", false),
        GCIContext.createMappedAttribute("EnableField", "EnableField", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoExecutionContext = GCIContext.createMappedNode("ExecutionContext", null, true, false, false, ".ChangeRequestSAPInterface.ExecutionContext", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ProcessID", "ProcessID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoControllerlLoadImg = GCIContext.createNode("ControllerlLoadImg", null, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("fData", "ddic:com.sap.dictionary.binary", null, null, false, false),
        GCIContext.createAttribute("fName", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("imgData", "ddic:com.sap.ide.webdynpro.uielementdefinitions.Resource", null, null, false, false),
        GCIContext.createAttribute("resourceUrl", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutput = GCIContext.createMappedNode("Output", it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output.class, true, false, false, ".CRSAPCounterCust.Zcrsap_Counter_Get_Next_Input.Output", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("E_Zcrsap_Cnt", "E_Zcrsap_Cnt", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoZcrsap_Counter_Get_Next_Input = GCIContext.createMappedNode("Zcrsap_Counter_Get_Next_Input", it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input.class, true, false, false, ".CRSAPCounterCust.Zcrsap_Counter_Get_Next_Input", true, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoOutput,
      }
    );

    infoEt_Filetab = GCIContext.createMappedNode("Et_Filetab", it.alcantara.model.getattach.Zsattachment.class, true, false, false, ".CRSAPAttachment.Zcrsap_Get_Attachment_Input.Output_Get.Et_Filetab", true, true, "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Zsattachment",
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Filename", "Filename", false),
        GCIContext.createMappedAttribute("Filecontent", "Filecontent", false),
        GCIContext.createMappedAttribute("Filetype", "Filetype", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoEt_Return_Get = GCIContext.createMappedNode("Et_Return_Get", it.alcantara.model.getattach.Bapiret2.class, true, false, false, ".CRSAPAttachment.Zcrsap_Get_Attachment_Input.Output_Get.Et_Return_Get", true, true, "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Bapiret2",
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Type", "Type", false),
        GCIContext.createMappedAttribute("Message", "Message", false),
        GCIContext.createMappedAttribute("Log_No", "Log_No", false),
        GCIContext.createMappedAttribute("Field", "Field", false),
        GCIContext.createMappedAttribute("System", "System", false),
        GCIContext.createMappedAttribute("Message_V1", "Message_V1", false),
        GCIContext.createMappedAttribute("Message_V3", "Message_V3", false),
        GCIContext.createMappedAttribute("Message_V2", "Message_V2", false),
        GCIContext.createMappedAttribute("Log_Msg_No", "Log_Msg_No", false),
        GCIContext.createMappedAttribute("Number", "Number", false),
        GCIContext.createMappedAttribute("Message_V4", "Message_V4", false),
        GCIContext.createMappedAttribute("Parameter", "Parameter", false),
        GCIContext.createMappedAttribute("Id", "Id", false),
        GCIContext.createMappedAttribute("Row", "Row", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutput_Get = GCIContext.createMappedNode("Output_Get", it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output.class, true, false, false, ".CRSAPAttachment.Zcrsap_Get_Attachment_Input.Output_Get", true, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoEt_Filetab,
        infoEt_Return_Get,
      }
    );

    infoZcrsap_Get_Attachment_Input = GCIContext.createMappedNode("Zcrsap_Get_Attachment_Input", it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input.class, true, false, false, ".CRSAPAttachment.Zcrsap_Get_Attachment_Input", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("I_Crsap_Id", "I_Crsap_Id", false),
      },
      new IGCINodeInfo[] {
        infoOutput_Get,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoApprovalList,
        infoCRAttributes,
        infoReaderList,
        infoLocalUserList,
        infoITList,
        infoAccettazioneList,
        infoResultState,
        infoActionPerformed,
        infoReaderComments,
        infoExecutionContext,
        infoControllerlLoadImg,
        infoZcrsap_Counter_Get_Next_Input,
        infoZcrsap_Get_Attachment_Input,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalChangeRequestSAP(com.sap.tc.webdynpro.progmodel.gci.IGCIComponent alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new it.alcantara.crsap.ChangeRequestSAP((IPrivateChangeRequestSAP) this);
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDComponent wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDComponent) wdAlterEgo;
  }

  /**
   * Hook method called to initialize component controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up component controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  /**
   * Hook called by framework in a request/response cycle each time before rendering starts
   */
  public void wdDoPostProcessing(boolean isCurrentRoot) {
    logger.pathT("entering: wdDoPostProcessing");
    delegate.wdDoPostProcessing(isCurrentRoot);
    logger.pathT("exiting: wdDoPostProcessing"); 
  }

  /**
   * Hook called by framework in a request/response cycle each time before the navigation queue is processed
   */
  public void wdDoBeforeNavigation(boolean isCurrentRoot) {
    logger.pathT("entering: wdDoBeforeNavigation");
    delegate.wdDoBeforeNavigation(isCurrentRoot);
    logger.pathT("exiting: wdDoBeforeNavigation"); 
  }
  
  /**
   * Hook called by framework when an application state change occurs
   */
  public void wdDoApplicationStateChange(com.sap.tc.webdynpro.progmodel.api.IWDApplicationStateChangeInfo stateChangeInfo, com.sap.tc.webdynpro.progmodel.api.IWDApplicationStateChangeReturn stateChangeReturn)
  {
    logger.pathT("entering: wdDoApplicationStateChange");
    delegate.wdDoApplicationStateChange(stateChangeInfo, stateChangeReturn);
    logger.pathT("exiting: wdDoApplicationStateChange"); 
  }
  

  public void complete( ) {
    delegate.complete();
  }

  public void populateLocalUserList( com.sap.tc.webdynpro.progmodel.api.IWDNode _contextNode, java.lang.String _attributeName ) {
    delegate.populateLocalUserList( _contextNode, _attributeName);
  }

  public int startGuidedProcedure( ) {
    return delegate.startGuidedProcedure();
  }

  public void loadUserListDefaultValues( ) {
    delegate.loadUserListDefaultValues();
  }

  public java.lang.String getGPProcessID( ) {
    return delegate.getGPProcessID();
  }

  public java.lang.String getGroupItName( ) {
    return delegate.getGroupItName();
  }

  public java.util.HashSet getSapModules( ) {
    return delegate.getSapModules();
  }

  public java.util.HashSet getPriority( ) {
    return delegate.getPriority();
  }

  public java.lang.String getCurrentUserLogonID( ) {
    return delegate.getCurrentUserLogonID();
  }

  public void UpdateActionPerformed( java.lang.String _actionMsg ) {
    delegate.UpdateActionPerformed( _actionMsg);
  }

  public java.lang.String getActionPerformedMsg( short _statusCod, boolean _actionType ) {
    return delegate.getActionPerformedMsg( _statusCod, _actionType);
  }

  public java.lang.String getNextCounter( ) {
    return delegate.getNextCounter();
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  /** outgoing controller usage */
  public it.alcantara.crsap.wdp.IPublicCRSAPCounterCust wdGetCRSAPCounterCustController() {
    return
      (it.alcantara.crsap.wdp.IPublicCRSAPCounterCust)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("CRSAPCounterCust");
  }

  /** outgoing controller usage */
  public it.alcantara.crsap.wdp.IPublicCRSAPAttachment wdGetCRSAPAttachmentController() {
    return
      (it.alcantara.crsap.wdp.IPublicCRSAPAttachment)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("CRSAPAttachment");
  }

  /** outgoing controller usage */
  public it.alcantara.crsap.wdp.IPublicChangeRequestSAPInterface wdGetChangeRequestSAPInterfaceController() {
    return
      (it.alcantara.crsap.wdp.IPublicChangeRequestSAPInterface)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("ChangeRequestSAPInterface");
  }


  public com.sap.tc.webdynpro.progmodel.api.IWDExternalControllerInterface wdGetExternalInterface() {
    return null;
  }
}
