// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalUpdateCRSAPCust
  implements IPrivateUpdateCRSAPCust, com.sap.tc.webdynpro.progmodel.gci.IGCICustomControllerDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalUpdateCRSAPCust.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCICustomController wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final it.alcantara.crsap.UpdateCRSAPCust delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoOutput;
  IGCINodeInfo infoHistory_Action;
  IGCINodeInfo infoZcrsap_Update_Input;
  IGCINodeInfo infoCRAttributes;
  IGCINodeInfo infoReaderComments;
  IGCINodeInfo infoActionPerformed;
  IGCINodeInfo infoResultState;
  IGCINodeInfo infoContext;

  {

    infoOutput = GCIContext.createNode("Output", it.alcantara.model.update.Zcrsap_Update_Output.class, true, false, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Return_Code", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Int_1", null, "Return_Code", false, false),
        GCIContext.createAttribute("Return_Msg", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Char_25", null, "Return_Msg", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoHistory_Action = GCIContext.createNode("History_Action", it.alcantara.model.update.Zcrsap_History.class, true, false, true, false, false, true, "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Zcrsap_History",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Data", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Dats", "Data", "Data", false, false),
        GCIContext.createAttribute("Action_Desc", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Char50", "Action_Desc", "Action_Desc", false, false),
        GCIContext.createAttribute("User_Id", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Char25", "User_Id", "User_Id", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoZcrsap_Update_Input = GCIContext.createNode("Zcrsap_Update_Input", it.alcantara.model.update.Zcrsap_Update_Input.class, true, false, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Action", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Char1", null, "Action", false, false),
        GCIContext.createAttribute("Comment", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Char_132", null, "Comment", false, false),
        GCIContext.createAttribute("Soluzione_Imp", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Char_132", null, "Soluzione_Imp", false, false),
        GCIContext.createAttribute("Crsap_Id", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Guid_16", null, "Crsap_Id", false, false),
        GCIContext.createAttribute("Analisi_Costi", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Char_132", null, "Analisi_Costi", false, false),
        GCIContext.createAttribute("User_Id", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Zuser_Id", null, "User_Id", false, false),
        GCIContext.createAttribute("New_Status", "extern:it.alcantara.model.update.types.UpdateCRSAP:it.alcantara.model.update.types.Int_5", null, "New_Status", false, false),
      },
      new IGCINodeInfo[] {
        infoOutput,
        infoHistory_Action,
      }
    );

    infoCRAttributes = GCIContext.createMappedNode("CRAttributes", null, true, false, false, ".ChangeRequestSAP.CRAttributes", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("CodiceCR", "CodiceCR", false),
        GCIContext.createMappedAttribute("DataRichiesta", "DataRichiesta", false),
        GCIContext.createMappedAttribute("ResponsabileSIOR", "ResponsabileSIOR", false),
        GCIContext.createMappedAttribute("Richiedente", "Richiedente", false),
        GCIContext.createMappedAttribute("Titolo", "Titolo", false),
        GCIContext.createMappedAttribute("Priorita", "Priorita", false),
        GCIContext.createMappedAttribute("Impatto", "Impatto", false),
        GCIContext.createMappedAttribute("Descrizione", "Descrizione", false),
        GCIContext.createMappedAttribute("SocietaConsulenza", "SocietaConsulenza", false),
        GCIContext.createMappedAttribute("RiferimentoTicket", "RiferimentoTicket", false),
        GCIContext.createMappedAttribute("SoluzioneProposta", "SoluzioneProposta", false),
        GCIContext.createMappedAttribute("AlternativaSviluppo", "AlternativaSviluppo", false),
        GCIContext.createMappedAttribute("RisorseAssegnate", "RisorseAssegnate", false),
        GCIContext.createMappedAttribute("TotaleGiornateSviluppo", "TotaleGiornateSviluppo", false),
        GCIContext.createMappedAttribute("CostoTotale", "CostoTotale", false),
        GCIContext.createMappedAttribute("SoluzioneImplementata", "SoluzioneImplementata", false),
        GCIContext.createMappedAttribute("AnalisiCosti", "AnalisiCosti", false),
        GCIContext.createMappedAttribute("CRStatus", "CRStatus", false),
        GCIContext.createMappedAttribute("FDataImg", "FDataImg", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReaderComments = GCIContext.createMappedNode("ReaderComments", null, true, false, false, ".ChangeRequestSAP.ReaderComments", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Comment", "Comment", false),
        GCIContext.createMappedAttribute("User", "User", false),
        GCIContext.createMappedAttribute("EnableField", "EnableField", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoActionPerformed = GCIContext.createMappedNode("ActionPerformed", null, true, false, false, ".ChangeRequestSAP.ActionPerformed", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ActionDate", "ActionDate", false),
        GCIContext.createMappedAttribute("Action", "Action", false),
        GCIContext.createMappedAttribute("ActionOwner", "ActionOwner", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoResultState = GCIContext.createMappedNode("ResultState", null, true, false, false, ".ChangeRequestSAP.ResultState", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ResultStateValue", "ResultStateValue", false),
        GCIContext.createMappedAttribute("crsapID", "crsapID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoZcrsap_Update_Input,
        infoCRAttributes,
        infoReaderComments,
        infoActionPerformed,
        infoResultState,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalUpdateCRSAPCust(com.sap.tc.webdynpro.progmodel.gci.IGCICustomController alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new it.alcantara.crsap.UpdateCRSAPCust((IPrivateUpdateCRSAPCust) this);
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize custom controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up custom controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public short executeZcrsap_Update_Input( ) {
    return delegate.executeZcrsap_Update_Input();
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  /** outgoing controller usage */
  public it.alcantara.crsap.wdp.IPublicChangeRequestSAP wdGetChangeRequestSAPController() {
    return
      (it.alcantara.crsap.wdp.IPublicChangeRequestSAP)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("ChangeRequestSAP");
  }


  public com.sap.tc.webdynpro.progmodel.api.IWDExternalControllerInterface wdGetExternalInterface() {
    return null;
  }
}
