// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalChangeRequestSAPInterface
  implements IPrivateChangeRequestSAPInterface, com.sap.tc.webdynpro.progmodel.gci.IGCICustomControllerDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalChangeRequestSAPInterface.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCICustomController wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final it.alcantara.crsap.ChangeRequestSAPInterface delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoCRAttributes;
  IGCINodeInfo infoReaderList;
  IGCINodeInfo infoApprovalList;
  IGCINodeInfo infoITList;
  IGCINodeInfo infoAccettazioneList;
  IGCINodeInfo infoResultState;
  IGCINodeInfo infoActionPerformed;
  IGCINodeInfo infoReaderComments;
  IGCINodeInfo infoExecutionContext;
  IGCINodeInfo infoContext;

  {

    infoCRAttributes = GCIContext.createNode("CRAttributes", null, true, true, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("CodiceCR", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("DataRichiesta", "ddic:com.sap.dictionary.date", null, null, false, false),
        GCIContext.createAttribute("ResponsabileSIOR", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("Richiedente", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("Titolo", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("Priorita", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("Impatto", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("Descrizione", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("SocietaConsulenza", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("RiferimentoTicket", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("SoluzioneProposta", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("AlternativaSviluppo", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("RisorseAssegnate", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("TotaleGiornateSviluppo", "ddic:com.sap.dictionary.integer", null, null, false, false),
        GCIContext.createAttribute("CostoTotale", "ddic:com.sap.dictionary.float", null, null, false, false),
        GCIContext.createAttribute("SoluzioneImplementata", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("AnalisiCosti", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("CRStatus", "ddic:com.sap.dictionary.short", null, null, false, false),
        GCIContext.createAttribute("FDataImg", "ddic:com.sap.dictionary.binary", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReaderList = GCIContext.createNode("ReaderList", null, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("ReaderID", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoApprovalList = GCIContext.createNode("ApprovalList", null, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("ApprovalID", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoITList = GCIContext.createNode("ITList", null, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("ITID", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoAccettazioneList = GCIContext.createNode("AccettazioneList", null, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("AccettatoreID", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoResultState = GCIContext.createNode("ResultState", null, true, true, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("ResultStateValue", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("crsapID", "ddic:com.sap.dictionary.binary", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoActionPerformed = GCIContext.createNode("ActionPerformed", null, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("ActionDate", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("Action", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("ActionOwner", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReaderComments = GCIContext.createNode("ReaderComments", null, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Comment", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("User", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("EnableField", "ddic:com.sap.dictionary.boolean", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoExecutionContext = GCIContext.createNode("ExecutionContext", null, true, true, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("ProcessID", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoCRAttributes,
        infoReaderList,
        infoApprovalList,
        infoITList,
        infoAccettazioneList,
        infoResultState,
        infoActionPerformed,
        infoReaderComments,
        infoExecutionContext,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalChangeRequestSAPInterface(com.sap.tc.webdynpro.progmodel.gci.IGCICustomController alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new it.alcantara.crsap.ChangeRequestSAPInterface((IPrivateChangeRequestSAPInterface) this);
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize component_interface controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up component_interface controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public com.sap.caf.eu.gp.co.api.IGPTechnicalDescription getDescription( java.util.Locale _locale ) {
    return delegate.getDescription( _locale);
  }

  public void execute( com.sap.caf.eu.gp.co.api.IGPExecutionContext _executionContext ) {
    delegate.execute( _executionContext);
  }

  public void complete( ) {
    delegate.complete();
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  /** fire event */
  public void wdFireEventTechnicalException( com.sap.caf.eu.gp.exception.api.GPTechnicalCallableObjectException _technicalException ) {
    Map parameters = new HashMap();
    parameters.put("technicalException", _technicalException);
    wdAlterEgo.getComponentGCI().fireEvent("ChangeRequestSAPInterface", "TechnicalException", parameters);
  }
  

  /** external API of controller */
  private External wdExternalInterface;
  
  /** return external API of controller */
  public com.sap.tc.webdynpro.progmodel.api.IWDExternalControllerInterface wdGetExternalInterface() {
    if (wdExternalInterface==null) {
      wdExternalInterface = new External();
    }
    return wdExternalInterface;
  }
  
  private class External
    implements com.sap.tc.webdynpro.progmodel.api.IWDExternalControllerInterface, IExternalChangeRequestSAPInterface
  {

    public IWDController wdGetAPI() {
      return wdAlterEgo.getExternalAPI();
    }
    
    public com.sap.caf.eu.gp.co.api.IGPTechnicalDescription getDescription( java.util.Locale _locale ) {
      return InternalChangeRequestSAPInterface.this.getDescription( _locale);
    }

    public void execute( com.sap.caf.eu.gp.co.api.IGPExecutionContext _executionContext ) {
      InternalChangeRequestSAPInterface.this.execute( _executionContext);
    }

    public void complete( ) {
      InternalChangeRequestSAPInterface.this.complete();
    }

  }
 }
