// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public interface IPublicChangeRequestSAPInterface extends it.alcantara.crsap.wdp.IExternalChangeRequestSAPInterface {


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IContextNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateChangeRequestSAPInterface.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoCRAttributes)
        return new IPrivateChangeRequestSAPInterface.ICRAttributesNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoReaderList)
        return new IPrivateChangeRequestSAPInterface.IReaderListNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoApprovalList)
        return new IPrivateChangeRequestSAPInterface.IApprovalListNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoITList)
        return new IPrivateChangeRequestSAPInterface.IITListNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoAccettazioneList)
        return new IPrivateChangeRequestSAPInterface.IAccettazioneListNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResultState)
        return new IPrivateChangeRequestSAPInterface.IResultStateNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoActionPerformed)
        return new IPrivateChangeRequestSAPInterface.IActionPerformedNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoReaderComments)
        return new IPrivateChangeRequestSAPInterface.IReaderCommentsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoExecutionContext)
        return new IPrivateChangeRequestSAPInterface.IExecutionContextNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateChangeRequestSAPInterface.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoCRAttributes) {
        return new IPrivateChangeRequestSAPInterface.ICRAttributesElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoReaderList) {
        return new IPrivateChangeRequestSAPInterface.IReaderListElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoApprovalList) {
        return new IPrivateChangeRequestSAPInterface.IApprovalListElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoITList) {
        return new IPrivateChangeRequestSAPInterface.IITListElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoAccettazioneList) {
        return new IPrivateChangeRequestSAPInterface.IAccettazioneListElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoResultState) {
        return new IPrivateChangeRequestSAPInterface.IResultStateElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoActionPerformed) {
        return new IPrivateChangeRequestSAPInterface.IActionPerformedElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoReaderComments) {
        return new IPrivateChangeRequestSAPInterface.IReaderCommentsElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoExecutionContext) {
        return new IPrivateChangeRequestSAPInterface.IExecutionContextElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IContextElement createContextElement() {
      return (IPrivateChangeRequestSAPInterface.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IContextElement currentContextElement() {
      return (IPrivateChangeRequestSAPInterface.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateChangeRequestSAPInterface.ICRAttributesNode gen_nodeCRAttributes;
    
    /**
     * Returns the singleton child node CRAttributes.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.ICRAttributesNode nodeCRAttributes() {
      if (gen_nodeCRAttributes == null)
        gen_nodeCRAttributes = (IPrivateChangeRequestSAPInterface.ICRAttributesNode) getChildNode("CRAttributes");
      return gen_nodeCRAttributes;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * CRAttributes.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.ICRAttributesElement currentCRAttributesElement() {
      return (IPrivateChangeRequestSAPInterface.ICRAttributesElement) nodeCRAttributes().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.ICRAttributesElement createCRAttributesElement() {
      return (IPrivateChangeRequestSAPInterface.ICRAttributesElement) doCreateElement(gen_delegate.infoCRAttributes, null);
    }

    private IPrivateChangeRequestSAPInterface.IReaderListNode gen_nodeReaderList;
    
    /**
     * Returns the singleton child node ReaderList.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.IReaderListNode nodeReaderList() {
      if (gen_nodeReaderList == null)
        gen_nodeReaderList = (IPrivateChangeRequestSAPInterface.IReaderListNode) getChildNode("ReaderList");
      return gen_nodeReaderList;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ReaderList.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.IReaderListElement currentReaderListElement() {
      return (IPrivateChangeRequestSAPInterface.IReaderListElement) nodeReaderList().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.IReaderListElement createReaderListElement() {
      return (IPrivateChangeRequestSAPInterface.IReaderListElement) doCreateElement(gen_delegate.infoReaderList, null);
    }

    private IPrivateChangeRequestSAPInterface.IApprovalListNode gen_nodeApprovalList;
    
    /**
     * Returns the singleton child node ApprovalList.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.IApprovalListNode nodeApprovalList() {
      if (gen_nodeApprovalList == null)
        gen_nodeApprovalList = (IPrivateChangeRequestSAPInterface.IApprovalListNode) getChildNode("ApprovalList");
      return gen_nodeApprovalList;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ApprovalList.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.IApprovalListElement currentApprovalListElement() {
      return (IPrivateChangeRequestSAPInterface.IApprovalListElement) nodeApprovalList().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.IApprovalListElement createApprovalListElement() {
      return (IPrivateChangeRequestSAPInterface.IApprovalListElement) doCreateElement(gen_delegate.infoApprovalList, null);
    }

    private IPrivateChangeRequestSAPInterface.IITListNode gen_nodeITList;
    
    /**
     * Returns the singleton child node ITList.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.IITListNode nodeITList() {
      if (gen_nodeITList == null)
        gen_nodeITList = (IPrivateChangeRequestSAPInterface.IITListNode) getChildNode("ITList");
      return gen_nodeITList;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ITList.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.IITListElement currentITListElement() {
      return (IPrivateChangeRequestSAPInterface.IITListElement) nodeITList().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.IITListElement createITListElement() {
      return (IPrivateChangeRequestSAPInterface.IITListElement) doCreateElement(gen_delegate.infoITList, null);
    }

    private IPrivateChangeRequestSAPInterface.IAccettazioneListNode gen_nodeAccettazioneList;
    
    /**
     * Returns the singleton child node AccettazioneList.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.IAccettazioneListNode nodeAccettazioneList() {
      if (gen_nodeAccettazioneList == null)
        gen_nodeAccettazioneList = (IPrivateChangeRequestSAPInterface.IAccettazioneListNode) getChildNode("AccettazioneList");
      return gen_nodeAccettazioneList;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * AccettazioneList.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.IAccettazioneListElement currentAccettazioneListElement() {
      return (IPrivateChangeRequestSAPInterface.IAccettazioneListElement) nodeAccettazioneList().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.IAccettazioneListElement createAccettazioneListElement() {
      return (IPrivateChangeRequestSAPInterface.IAccettazioneListElement) doCreateElement(gen_delegate.infoAccettazioneList, null);
    }

    private IPrivateChangeRequestSAPInterface.IResultStateNode gen_nodeResultState;
    
    /**
     * Returns the singleton child node ResultState.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.IResultStateNode nodeResultState() {
      if (gen_nodeResultState == null)
        gen_nodeResultState = (IPrivateChangeRequestSAPInterface.IResultStateNode) getChildNode("ResultState");
      return gen_nodeResultState;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ResultState.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.IResultStateElement currentResultStateElement() {
      return (IPrivateChangeRequestSAPInterface.IResultStateElement) nodeResultState().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.IResultStateElement createResultStateElement() {
      return (IPrivateChangeRequestSAPInterface.IResultStateElement) doCreateElement(gen_delegate.infoResultState, null);
    }

    private IPrivateChangeRequestSAPInterface.IActionPerformedNode gen_nodeActionPerformed;
    
    /**
     * Returns the singleton child node ActionPerformed.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.IActionPerformedNode nodeActionPerformed() {
      if (gen_nodeActionPerformed == null)
        gen_nodeActionPerformed = (IPrivateChangeRequestSAPInterface.IActionPerformedNode) getChildNode("ActionPerformed");
      return gen_nodeActionPerformed;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ActionPerformed.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.IActionPerformedElement currentActionPerformedElement() {
      return (IPrivateChangeRequestSAPInterface.IActionPerformedElement) nodeActionPerformed().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.IActionPerformedElement createActionPerformedElement() {
      return (IPrivateChangeRequestSAPInterface.IActionPerformedElement) doCreateElement(gen_delegate.infoActionPerformed, null);
    }

    private IPrivateChangeRequestSAPInterface.IReaderCommentsNode gen_nodeReaderComments;
    
    /**
     * Returns the singleton child node ReaderComments.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.IReaderCommentsNode nodeReaderComments() {
      if (gen_nodeReaderComments == null)
        gen_nodeReaderComments = (IPrivateChangeRequestSAPInterface.IReaderCommentsNode) getChildNode("ReaderComments");
      return gen_nodeReaderComments;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ReaderComments.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.IReaderCommentsElement currentReaderCommentsElement() {
      return (IPrivateChangeRequestSAPInterface.IReaderCommentsElement) nodeReaderComments().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.IReaderCommentsElement createReaderCommentsElement() {
      return (IPrivateChangeRequestSAPInterface.IReaderCommentsElement) doCreateElement(gen_delegate.infoReaderComments, null);
    }

    private IPrivateChangeRequestSAPInterface.IExecutionContextNode gen_nodeExecutionContext;
    
    /**
     * Returns the singleton child node ExecutionContext.
     * @return the child node
     */
    public IPrivateChangeRequestSAPInterface.IExecutionContextNode nodeExecutionContext() {
      if (gen_nodeExecutionContext == null)
        gen_nodeExecutionContext = (IPrivateChangeRequestSAPInterface.IExecutionContextNode) getChildNode("ExecutionContext");
      return gen_nodeExecutionContext;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ExecutionContext.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateChangeRequestSAPInterface.IExecutionContextElement currentExecutionContextElement() {
      return (IPrivateChangeRequestSAPInterface.IExecutionContextElement) nodeExecutionContext().getCurrentElement();
    }

    public IPrivateChangeRequestSAPInterface.IExecutionContextElement createExecutionContextElement() {
      return (IPrivateChangeRequestSAPInterface.IExecutionContextElement) doCreateElement(gen_delegate.infoExecutionContext, null);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IContextElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'CRAttributes'.
   *
   * singleton = true, cardinality = _1_1, selection = _0_1
   */
  public static class ICRAttributesNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    ICRAttributesNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(ICRAttributesElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.ICRAttributesElement createCRAttributesElement() {
      return (IPrivateChangeRequestSAPInterface.ICRAttributesElement)createElement();
    }

    /**
     * Binds a single ICRAttributesElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.ICRAttributesElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.ICRAttributesElement currentCRAttributesElement() {
      return (IPrivateChangeRequestSAPInterface.ICRAttributesElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node CRAttributes.
   */
  public static class ICRAttributesElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public ICRAttributesElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "CodiceCR"
    public final static String CODICE_CR = "CodiceCR";

    private java.lang.String _codiceCR;

    /**
     * Returns the attribute CodiceCR.
     */
    public java.lang.String getCodiceCR() {
      return _codiceCR;
    }

    /**
     * Sets the attribute CodiceCR.
     * @param value the new value
     */
    public void setCodiceCR(java.lang.String value) {
      this._codiceCR = value;
      changed(0);
    }
    
    // attribute "DataRichiesta"
    public final static String DATA_RICHIESTA = "DataRichiesta";

    private java.sql.Date _dataRichiesta;

    /**
     * Returns the attribute DataRichiesta.
     */
    public java.sql.Date getDataRichiesta() {
      return _dataRichiesta;
    }

    /**
     * Sets the attribute DataRichiesta.
     * @param value the new value
     */
    public void setDataRichiesta(java.sql.Date value) {
      this._dataRichiesta = value;
      changed(1);
    }
    
    // attribute "ResponsabileSIOR"
    public final static String RESPONSABILE_SIOR = "ResponsabileSIOR";

    private java.lang.String _responsabileSIOR;

    /**
     * Returns the attribute ResponsabileSIOR.
     */
    public java.lang.String getResponsabileSIOR() {
      return _responsabileSIOR;
    }

    /**
     * Sets the attribute ResponsabileSIOR.
     * @param value the new value
     */
    public void setResponsabileSIOR(java.lang.String value) {
      this._responsabileSIOR = value;
      changed(2);
    }
    
    // attribute "Richiedente"
    public final static String RICHIEDENTE = "Richiedente";

    private java.lang.String _richiedente;

    /**
     * Returns the attribute Richiedente.
     */
    public java.lang.String getRichiedente() {
      return _richiedente;
    }

    /**
     * Sets the attribute Richiedente.
     * @param value the new value
     */
    public void setRichiedente(java.lang.String value) {
      this._richiedente = value;
      changed(3);
    }
    
    // attribute "Titolo"
    public final static String TITOLO = "Titolo";

    private java.lang.String _titolo;

    /**
     * Returns the attribute Titolo.
     */
    public java.lang.String getTitolo() {
      return _titolo;
    }

    /**
     * Sets the attribute Titolo.
     * @param value the new value
     */
    public void setTitolo(java.lang.String value) {
      this._titolo = value;
      changed(4);
    }
    
    // attribute "Priorita"
    public final static String PRIORITA = "Priorita";

    private java.lang.String _priorita;

    /**
     * Returns the attribute Priorita.
     */
    public java.lang.String getPriorita() {
      return _priorita;
    }

    /**
     * Sets the attribute Priorita.
     * @param value the new value
     */
    public void setPriorita(java.lang.String value) {
      this._priorita = value;
      changed(5);
    }
    
    // attribute "Impatto"
    public final static String IMPATTO = "Impatto";

    private java.lang.String _impatto;

    /**
     * Returns the attribute Impatto.
     */
    public java.lang.String getImpatto() {
      return _impatto;
    }

    /**
     * Sets the attribute Impatto.
     * @param value the new value
     */
    public void setImpatto(java.lang.String value) {
      this._impatto = value;
      changed(6);
    }
    
    // attribute "Descrizione"
    public final static String DESCRIZIONE = "Descrizione";

    private java.lang.String _descrizione;

    /**
     * Returns the attribute Descrizione.
     */
    public java.lang.String getDescrizione() {
      return _descrizione;
    }

    /**
     * Sets the attribute Descrizione.
     * @param value the new value
     */
    public void setDescrizione(java.lang.String value) {
      this._descrizione = value;
      changed(7);
    }
    
    // attribute "SocietaConsulenza"
    public final static String SOCIETA_CONSULENZA = "SocietaConsulenza";

    private java.lang.String _societaConsulenza;

    /**
     * Returns the attribute SocietaConsulenza.
     */
    public java.lang.String getSocietaConsulenza() {
      return _societaConsulenza;
    }

    /**
     * Sets the attribute SocietaConsulenza.
     * @param value the new value
     */
    public void setSocietaConsulenza(java.lang.String value) {
      this._societaConsulenza = value;
      changed(8);
    }
    
    // attribute "RiferimentoTicket"
    public final static String RIFERIMENTO_TICKET = "RiferimentoTicket";

    private java.lang.String _riferimentoTicket;

    /**
     * Returns the attribute RiferimentoTicket.
     */
    public java.lang.String getRiferimentoTicket() {
      return _riferimentoTicket;
    }

    /**
     * Sets the attribute RiferimentoTicket.
     * @param value the new value
     */
    public void setRiferimentoTicket(java.lang.String value) {
      this._riferimentoTicket = value;
      changed(9);
    }
    
    // attribute "SoluzioneProposta"
    public final static String SOLUZIONE_PROPOSTA = "SoluzioneProposta";

    private java.lang.String _soluzioneProposta;

    /**
     * Returns the attribute SoluzioneProposta.
     */
    public java.lang.String getSoluzioneProposta() {
      return _soluzioneProposta;
    }

    /**
     * Sets the attribute SoluzioneProposta.
     * @param value the new value
     */
    public void setSoluzioneProposta(java.lang.String value) {
      this._soluzioneProposta = value;
      changed(10);
    }
    
    // attribute "AlternativaSviluppo"
    public final static String ALTERNATIVA_SVILUPPO = "AlternativaSviluppo";

    private java.lang.String _alternativaSviluppo;

    /**
     * Returns the attribute AlternativaSviluppo.
     */
    public java.lang.String getAlternativaSviluppo() {
      return _alternativaSviluppo;
    }

    /**
     * Sets the attribute AlternativaSviluppo.
     * @param value the new value
     */
    public void setAlternativaSviluppo(java.lang.String value) {
      this._alternativaSviluppo = value;
      changed(11);
    }
    
    // attribute "RisorseAssegnate"
    public final static String RISORSE_ASSEGNATE = "RisorseAssegnate";

    private java.lang.String _risorseAssegnate;

    /**
     * Returns the attribute RisorseAssegnate.
     */
    public java.lang.String getRisorseAssegnate() {
      return _risorseAssegnate;
    }

    /**
     * Sets the attribute RisorseAssegnate.
     * @param value the new value
     */
    public void setRisorseAssegnate(java.lang.String value) {
      this._risorseAssegnate = value;
      changed(12);
    }
    
    // attribute "TotaleGiornateSviluppo"
    public final static String TOTALE_GIORNATE_SVILUPPO = "TotaleGiornateSviluppo";

    private int _totaleGiornateSviluppo;

    /**
     * Returns the attribute TotaleGiornateSviluppo.
     */
    public int getTotaleGiornateSviluppo() {
      return _totaleGiornateSviluppo;
    }

    /**
     * Sets the attribute TotaleGiornateSviluppo.
     * @param value the new value
     */
    public void setTotaleGiornateSviluppo(int value) {
      this._totaleGiornateSviluppo = value;
      changed(13);
    }
    
    // attribute "CostoTotale"
    public final static String COSTO_TOTALE = "CostoTotale";

    private float _costoTotale;

    /**
     * Returns the attribute CostoTotale.
     */
    public float getCostoTotale() {
      return _costoTotale;
    }

    /**
     * Sets the attribute CostoTotale.
     * @param value the new value
     */
    public void setCostoTotale(float value) {
      this._costoTotale = value;
      changed(14);
    }
    
    // attribute "SoluzioneImplementata"
    public final static String SOLUZIONE_IMPLEMENTATA = "SoluzioneImplementata";

    private java.lang.String _soluzioneImplementata;

    /**
     * Returns the attribute SoluzioneImplementata.
     */
    public java.lang.String getSoluzioneImplementata() {
      return _soluzioneImplementata;
    }

    /**
     * Sets the attribute SoluzioneImplementata.
     * @param value the new value
     */
    public void setSoluzioneImplementata(java.lang.String value) {
      this._soluzioneImplementata = value;
      changed(15);
    }
    
    // attribute "AnalisiCosti"
    public final static String ANALISI_COSTI = "AnalisiCosti";

    private java.lang.String _analisiCosti;

    /**
     * Returns the attribute AnalisiCosti.
     */
    public java.lang.String getAnalisiCosti() {
      return _analisiCosti;
    }

    /**
     * Sets the attribute AnalisiCosti.
     * @param value the new value
     */
    public void setAnalisiCosti(java.lang.String value) {
      this._analisiCosti = value;
      changed(16);
    }
    
    // attribute "CRStatus"
    public final static String CR_STATUS = "CRStatus";

    private short _cRStatus;

    /**
     * Returns the attribute CRStatus.
     */
    public short getCRStatus() {
      return _cRStatus;
    }

    /**
     * Sets the attribute CRStatus.
     * @param value the new value
     */
    public void setCRStatus(short value) {
      this._cRStatus = value;
      changed(17);
    }
    
    // attribute "FDataImg"
    public final static String F_DATA_IMG = "FDataImg";

    private byte[] _fDataImg;

    /**
     * Returns the attribute FDataImg.
     */
    public byte[] getFDataImg() {
      return _fDataImg;
    }

    /**
     * Sets the attribute FDataImg.
     * @param value the new value
     */
    public void setFDataImg(byte[] value) {
      this._fDataImg = value;
      changed(18);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // CodiceCR
          return _codiceCR;
        case 1: // DataRichiesta
          return _dataRichiesta;
        case 2: // ResponsabileSIOR
          return _responsabileSIOR;
        case 3: // Richiedente
          return _richiedente;
        case 4: // Titolo
          return _titolo;
        case 5: // Priorita
          return _priorita;
        case 6: // Impatto
          return _impatto;
        case 7: // Descrizione
          return _descrizione;
        case 8: // SocietaConsulenza
          return _societaConsulenza;
        case 9: // RiferimentoTicket
          return _riferimentoTicket;
        case 10: // SoluzioneProposta
          return _soluzioneProposta;
        case 11: // AlternativaSviluppo
          return _alternativaSviluppo;
        case 12: // RisorseAssegnate
          return _risorseAssegnate;
        case 13: // TotaleGiornateSviluppo
          return new Integer(_totaleGiornateSviluppo);
        case 14: // CostoTotale
          return new Float(_costoTotale);
        case 15: // SoluzioneImplementata
          return _soluzioneImplementata;
        case 16: // AnalisiCosti
          return _analisiCosti;
        case 17: // CRStatus
          return new Short(_cRStatus);
        case 18: // FDataImg
          return _fDataImg;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // CodiceCR
          this._codiceCR = (String)value;
          changed(info);
          break;
        case 1: // DataRichiesta
          this._dataRichiesta = (java.sql.Date)value;
          changed(info);
          break;
        case 2: // ResponsabileSIOR
          this._responsabileSIOR = (String)value;
          changed(info);
          break;
        case 3: // Richiedente
          this._richiedente = (String)value;
          changed(info);
          break;
        case 4: // Titolo
          this._titolo = (String)value;
          changed(info);
          break;
        case 5: // Priorita
          this._priorita = (String)value;
          changed(info);
          break;
        case 6: // Impatto
          this._impatto = (String)value;
          changed(info);
          break;
        case 7: // Descrizione
          this._descrizione = (String)value;
          changed(info);
          break;
        case 8: // SocietaConsulenza
          this._societaConsulenza = (String)value;
          changed(info);
          break;
        case 9: // RiferimentoTicket
          this._riferimentoTicket = (String)value;
          changed(info);
          break;
        case 10: // SoluzioneProposta
          this._soluzioneProposta = (String)value;
          changed(info);
          break;
        case 11: // AlternativaSviluppo
          this._alternativaSviluppo = (String)value;
          changed(info);
          break;
        case 12: // RisorseAssegnate
          this._risorseAssegnate = (String)value;
          changed(info);
          break;
        case 13: // TotaleGiornateSviluppo
          this._totaleGiornateSviluppo = ((Number)value).intValue();
          changed(info);
          break;
        case 14: // CostoTotale
          this._costoTotale = ((Number)value).floatValue();
          changed(info);
          break;
        case 15: // SoluzioneImplementata
          this._soluzioneImplementata = (String)value;
          changed(info);
          break;
        case 16: // AnalisiCosti
          this._analisiCosti = (String)value;
          changed(info);
          break;
        case 17: // CRStatus
          this._cRStatus = ((Number)value).shortValue();
          changed(info);
          break;
        case 18: // FDataImg
          this._fDataImg = (byte[])value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected short wdGetShort(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 17: // CRStatus
          return _cRStatus;
        default:
          return super.wdGetShort(info);
      }
    }

    protected void wdSetShort(IGCIAttributeInfo info, short value) {
      switch (info.getIndex()) {
        case 17: // CRStatus
          this._cRStatus = (short)value;
          changed(info);
          break;
        default:
          super.wdSetShort(info, value);
          break;
      }
    }

    protected int wdGetInt(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 13: // TotaleGiornateSviluppo
          return _totaleGiornateSviluppo;
        default:
          return super.wdGetInt(info);
      }
    }

    protected void wdSetInt(IGCIAttributeInfo info, int value) {
      switch (info.getIndex()) {
        case 13: // TotaleGiornateSviluppo
          this._totaleGiornateSviluppo = (int)value;
          changed(info);
          break;
        default:
          super.wdSetInt(info, value);
          break;
      }
    }

    protected float wdGetFloat(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 14: // CostoTotale
          return _costoTotale;
        default:
          return super.wdGetFloat(info);
      }
    }

    protected void wdSetFloat(IGCIAttributeInfo info, float value) {
      switch (info.getIndex()) {
        case 14: // CostoTotale
          this._costoTotale = (float)value;
          changed(info);
          break;
        default:
          super.wdSetFloat(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // CodiceCR
          return _codiceCR;
        case 2: // ResponsabileSIOR
          return _responsabileSIOR;
        case 3: // Richiedente
          return _richiedente;
        case 4: // Titolo
          return _titolo;
        case 5: // Priorita
          return _priorita;
        case 6: // Impatto
          return _impatto;
        case 7: // Descrizione
          return _descrizione;
        case 8: // SocietaConsulenza
          return _societaConsulenza;
        case 9: // RiferimentoTicket
          return _riferimentoTicket;
        case 10: // SoluzioneProposta
          return _soluzioneProposta;
        case 11: // AlternativaSviluppo
          return _alternativaSviluppo;
        case 12: // RisorseAssegnate
          return _risorseAssegnate;
        case 15: // SoluzioneImplementata
          return _soluzioneImplementata;
        case 16: // AnalisiCosti
          return _analisiCosti;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // CodiceCR
          this._codiceCR = (java.lang.String)value;
          changed(info);
          break;
        case 2: // ResponsabileSIOR
          this._responsabileSIOR = (java.lang.String)value;
          changed(info);
          break;
        case 3: // Richiedente
          this._richiedente = (java.lang.String)value;
          changed(info);
          break;
        case 4: // Titolo
          this._titolo = (java.lang.String)value;
          changed(info);
          break;
        case 5: // Priorita
          this._priorita = (java.lang.String)value;
          changed(info);
          break;
        case 6: // Impatto
          this._impatto = (java.lang.String)value;
          changed(info);
          break;
        case 7: // Descrizione
          this._descrizione = (java.lang.String)value;
          changed(info);
          break;
        case 8: // SocietaConsulenza
          this._societaConsulenza = (java.lang.String)value;
          changed(info);
          break;
        case 9: // RiferimentoTicket
          this._riferimentoTicket = (java.lang.String)value;
          changed(info);
          break;
        case 10: // SoluzioneProposta
          this._soluzioneProposta = (java.lang.String)value;
          changed(info);
          break;
        case 11: // AlternativaSviluppo
          this._alternativaSviluppo = (java.lang.String)value;
          changed(info);
          break;
        case 12: // RisorseAssegnate
          this._risorseAssegnate = (java.lang.String)value;
          changed(info);
          break;
        case 15: // SoluzioneImplementata
          this._soluzioneImplementata = (java.lang.String)value;
          changed(info);
          break;
        case 16: // AnalisiCosti
          this._analisiCosti = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'ReaderList'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IReaderListNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IReaderListNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IReaderListElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IReaderListElement createReaderListElement() {
      return (IPrivateChangeRequestSAPInterface.IReaderListElement)createElement();
    }

    /**
     * Binds a single IReaderListElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IReaderListElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IReaderListElement currentReaderListElement() {
      return (IPrivateChangeRequestSAPInterface.IReaderListElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateChangeRequestSAPInterface.IReaderListElement getReaderListElementAt(int index) {
      return (IPrivateChangeRequestSAPInterface.IReaderListElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ReaderList.
   */
  public static class IReaderListElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IReaderListElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "ReaderID"
    public final static String READER_ID = "ReaderID";

    private java.lang.String _readerID;

    /**
     * Returns the attribute ReaderID.
     */
    public java.lang.String getReaderID() {
      return _readerID;
    }

    /**
     * Sets the attribute ReaderID.
     * @param value the new value
     */
    public void setReaderID(java.lang.String value) {
      this._readerID = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ReaderID
          return _readerID;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // ReaderID
          this._readerID = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ReaderID
          return _readerID;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // ReaderID
          this._readerID = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'ApprovalList'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IApprovalListNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IApprovalListNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IApprovalListElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IApprovalListElement createApprovalListElement() {
      return (IPrivateChangeRequestSAPInterface.IApprovalListElement)createElement();
    }

    /**
     * Binds a single IApprovalListElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IApprovalListElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IApprovalListElement currentApprovalListElement() {
      return (IPrivateChangeRequestSAPInterface.IApprovalListElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateChangeRequestSAPInterface.IApprovalListElement getApprovalListElementAt(int index) {
      return (IPrivateChangeRequestSAPInterface.IApprovalListElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ApprovalList.
   */
  public static class IApprovalListElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IApprovalListElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "ApprovalID"
    public final static String APPROVAL_ID = "ApprovalID";

    private java.lang.String _approvalID;

    /**
     * Returns the attribute ApprovalID.
     */
    public java.lang.String getApprovalID() {
      return _approvalID;
    }

    /**
     * Sets the attribute ApprovalID.
     * @param value the new value
     */
    public void setApprovalID(java.lang.String value) {
      this._approvalID = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ApprovalID
          return _approvalID;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // ApprovalID
          this._approvalID = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ApprovalID
          return _approvalID;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // ApprovalID
          this._approvalID = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'ITList'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IITListNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IITListNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IITListElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IITListElement createITListElement() {
      return (IPrivateChangeRequestSAPInterface.IITListElement)createElement();
    }

    /**
     * Binds a single IITListElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IITListElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IITListElement currentITListElement() {
      return (IPrivateChangeRequestSAPInterface.IITListElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateChangeRequestSAPInterface.IITListElement getITListElementAt(int index) {
      return (IPrivateChangeRequestSAPInterface.IITListElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ITList.
   */
  public static class IITListElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IITListElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "ITID"
    public final static String ITID = "ITID";

    private java.lang.String _iTID;

    /**
     * Returns the attribute ITID.
     */
    public java.lang.String getITID() {
      return _iTID;
    }

    /**
     * Sets the attribute ITID.
     * @param value the new value
     */
    public void setITID(java.lang.String value) {
      this._iTID = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ITID
          return _iTID;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // ITID
          this._iTID = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ITID
          return _iTID;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // ITID
          this._iTID = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'AccettazioneList'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IAccettazioneListNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IAccettazioneListNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IAccettazioneListElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IAccettazioneListElement createAccettazioneListElement() {
      return (IPrivateChangeRequestSAPInterface.IAccettazioneListElement)createElement();
    }

    /**
     * Binds a single IAccettazioneListElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IAccettazioneListElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IAccettazioneListElement currentAccettazioneListElement() {
      return (IPrivateChangeRequestSAPInterface.IAccettazioneListElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateChangeRequestSAPInterface.IAccettazioneListElement getAccettazioneListElementAt(int index) {
      return (IPrivateChangeRequestSAPInterface.IAccettazioneListElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node AccettazioneList.
   */
  public static class IAccettazioneListElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IAccettazioneListElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "AccettatoreID"
    public final static String ACCETTATORE_ID = "AccettatoreID";

    private java.lang.String _accettatoreID;

    /**
     * Returns the attribute AccettatoreID.
     */
    public java.lang.String getAccettatoreID() {
      return _accettatoreID;
    }

    /**
     * Sets the attribute AccettatoreID.
     * @param value the new value
     */
    public void setAccettatoreID(java.lang.String value) {
      this._accettatoreID = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // AccettatoreID
          return _accettatoreID;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // AccettatoreID
          this._accettatoreID = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // AccettatoreID
          return _accettatoreID;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // AccettatoreID
          this._accettatoreID = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'ResultState'.
   *
   * singleton = true, cardinality = _1_1, selection = _0_1
   */
  public static class IResultStateNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IResultStateNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResultStateElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IResultStateElement createResultStateElement() {
      return (IPrivateChangeRequestSAPInterface.IResultStateElement)createElement();
    }

    /**
     * Binds a single IResultStateElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IResultStateElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IResultStateElement currentResultStateElement() {
      return (IPrivateChangeRequestSAPInterface.IResultStateElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ResultState.
   */
  public static class IResultStateElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IResultStateElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "ResultStateValue"
    public final static String RESULT_STATE_VALUE = "ResultStateValue";

    private java.lang.String _resultStateValue;

    /**
     * Returns the attribute ResultStateValue.
     */
    public java.lang.String getResultStateValue() {
      return _resultStateValue;
    }

    /**
     * Sets the attribute ResultStateValue.
     * @param value the new value
     */
    public void setResultStateValue(java.lang.String value) {
      this._resultStateValue = value;
      changed(0);
    }
    
    // attribute "crsapID"
    public final static String CRSAP_ID = "crsapID";

    private byte[] _crsapID;

    /**
     * Returns the attribute crsapID.
     */
    public byte[] getCrsapID() {
      return _crsapID;
    }

    /**
     * Sets the attribute crsapID.
     * @param value the new value
     */
    public void setCrsapID(byte[] value) {
      this._crsapID = value;
      changed(1);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ResultStateValue
          return _resultStateValue;
        case 1: // crsapID
          return _crsapID;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // ResultStateValue
          this._resultStateValue = (String)value;
          changed(info);
          break;
        case 1: // crsapID
          this._crsapID = (byte[])value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ResultStateValue
          return _resultStateValue;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // ResultStateValue
          this._resultStateValue = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'ActionPerformed'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IActionPerformedNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IActionPerformedNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IActionPerformedElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IActionPerformedElement createActionPerformedElement() {
      return (IPrivateChangeRequestSAPInterface.IActionPerformedElement)createElement();
    }

    /**
     * Binds a single IActionPerformedElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IActionPerformedElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IActionPerformedElement currentActionPerformedElement() {
      return (IPrivateChangeRequestSAPInterface.IActionPerformedElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateChangeRequestSAPInterface.IActionPerformedElement getActionPerformedElementAt(int index) {
      return (IPrivateChangeRequestSAPInterface.IActionPerformedElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ActionPerformed.
   */
  public static class IActionPerformedElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IActionPerformedElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "ActionDate"
    public final static String ACTION_DATE = "ActionDate";

    private java.lang.String _actionDate;

    /**
     * Returns the attribute ActionDate.
     */
    public java.lang.String getActionDate() {
      return _actionDate;
    }

    /**
     * Sets the attribute ActionDate.
     * @param value the new value
     */
    public void setActionDate(java.lang.String value) {
      this._actionDate = value;
      changed(0);
    }
    
    // attribute "Action"
    public final static String ACTION = "Action";

    private java.lang.String _action;

    /**
     * Returns the attribute Action.
     */
    public java.lang.String getAction() {
      return _action;
    }

    /**
     * Sets the attribute Action.
     * @param value the new value
     */
    public void setAction(java.lang.String value) {
      this._action = value;
      changed(1);
    }
    
    // attribute "ActionOwner"
    public final static String ACTION_OWNER = "ActionOwner";

    private java.lang.String _actionOwner;

    /**
     * Returns the attribute ActionOwner.
     */
    public java.lang.String getActionOwner() {
      return _actionOwner;
    }

    /**
     * Sets the attribute ActionOwner.
     * @param value the new value
     */
    public void setActionOwner(java.lang.String value) {
      this._actionOwner = value;
      changed(2);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ActionDate
          return _actionDate;
        case 1: // Action
          return _action;
        case 2: // ActionOwner
          return _actionOwner;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // ActionDate
          this._actionDate = (String)value;
          changed(info);
          break;
        case 1: // Action
          this._action = (String)value;
          changed(info);
          break;
        case 2: // ActionOwner
          this._actionOwner = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ActionDate
          return _actionDate;
        case 1: // Action
          return _action;
        case 2: // ActionOwner
          return _actionOwner;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // ActionDate
          this._actionDate = (java.lang.String)value;
          changed(info);
          break;
        case 1: // Action
          this._action = (java.lang.String)value;
          changed(info);
          break;
        case 2: // ActionOwner
          this._actionOwner = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'ReaderComments'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IReaderCommentsNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IReaderCommentsNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IReaderCommentsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IReaderCommentsElement createReaderCommentsElement() {
      return (IPrivateChangeRequestSAPInterface.IReaderCommentsElement)createElement();
    }

    /**
     * Binds a single IReaderCommentsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IReaderCommentsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IReaderCommentsElement currentReaderCommentsElement() {
      return (IPrivateChangeRequestSAPInterface.IReaderCommentsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateChangeRequestSAPInterface.IReaderCommentsElement getReaderCommentsElementAt(int index) {
      return (IPrivateChangeRequestSAPInterface.IReaderCommentsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ReaderComments.
   */
  public static class IReaderCommentsElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IReaderCommentsElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "Comment"
    public final static String COMMENT = "Comment";

    private java.lang.String _comment;

    /**
     * Returns the attribute Comment.
     */
    public java.lang.String getComment() {
      return _comment;
    }

    /**
     * Sets the attribute Comment.
     * @param value the new value
     */
    public void setComment(java.lang.String value) {
      this._comment = value;
      changed(0);
    }
    
    // attribute "User"
    public final static String USER = "User";

    private java.lang.String _user;

    /**
     * Returns the attribute User.
     */
    public java.lang.String getUser() {
      return _user;
    }

    /**
     * Sets the attribute User.
     * @param value the new value
     */
    public void setUser(java.lang.String value) {
      this._user = value;
      changed(1);
    }
    
    // attribute "EnableField"
    public final static String ENABLE_FIELD = "EnableField";

    private boolean _enableField;

    /**
     * Returns the attribute EnableField.
     */
    public boolean getEnableField() {
      return _enableField;
    }

    /**
     * Sets the attribute EnableField.
     * @param value the new value
     */
    public void setEnableField(boolean value) {
      this._enableField = value;
      changed(2);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Comment
          return _comment;
        case 1: // User
          return _user;
        case 2: // EnableField
          return new Boolean(_enableField);
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Comment
          this._comment = (String)value;
          changed(info);
          break;
        case 1: // User
          this._user = (String)value;
          changed(info);
          break;
        case 2: // EnableField
          this._enableField = ((Boolean)value).booleanValue();
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected boolean wdGetBoolean(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 2: // EnableField
          return _enableField;
        default:
          return super.wdGetBoolean(info);
      }
    }

    protected void wdSetBoolean(IGCIAttributeInfo info, boolean value) {
      switch (info.getIndex()) {
        case 2: // EnableField
          this._enableField = (boolean)value;
          changed(info);
          break;
        default:
          super.wdSetBoolean(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Comment
          return _comment;
        case 1: // User
          return _user;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Comment
          this._comment = (java.lang.String)value;
          changed(info);
          break;
        case 1: // User
          this._user = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'ExecutionContext'.
   *
   * singleton = true, cardinality = _1_1, selection = _0_1
   */
  public static class IExecutionContextNode extends Node
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    IExecutionContextNode(InternalChangeRequestSAPInterface delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IExecutionContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateChangeRequestSAPInterface.IExecutionContextElement createExecutionContextElement() {
      return (IPrivateChangeRequestSAPInterface.IExecutionContextElement)createElement();
    }

    /**
     * Binds a single IExecutionContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateChangeRequestSAPInterface.IExecutionContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateChangeRequestSAPInterface.IExecutionContextElement currentExecutionContextElement() {
      return (IPrivateChangeRequestSAPInterface.IExecutionContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ExecutionContext.
   */
  public static class IExecutionContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalChangeRequestSAPInterface gen_delegate;

    public IExecutionContextElement(InternalChangeRequestSAPInterface delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "ProcessID"
    public final static String PROCESS_ID = "ProcessID";

    private java.lang.String _processID;

    /**
     * Returns the attribute ProcessID.
     */
    public java.lang.String getProcessID() {
      return _processID;
    }

    /**
     * Sets the attribute ProcessID.
     * @param value the new value
     */
    public void setProcessID(java.lang.String value) {
      this._processID = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ProcessID
          return _processID;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // ProcessID
          this._processID = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ProcessID
          return _processID;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // ProcessID
          this._processID = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Fires event. */
  void wdFireEventTechnicalException( com.sap.caf.eu.gp.exception.api.GPTechnicalCallableObjectException technicalException );
  
}
