// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public interface IPublicCRSAPAttachment {

  /**
   * Provides access to the generic API of this controller.
   */
  IWDController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IContextNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateCRSAPAttachment.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoZcrsap_Add_Attachment_Input)
        return new IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoIt_Filetab)
        return new IPrivateCRSAPAttachment.IIt_FiletabNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutput)
        return new IPrivateCRSAPAttachment.IOutputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoEt_Return)
        return new IPrivateCRSAPAttachment.IEt_ReturnNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoZcrsap_Get_Attachment_Input)
        return new IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutput_Get)
        return new IPrivateCRSAPAttachment.IOutput_GetNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoEt_Filetab)
        return new IPrivateCRSAPAttachment.IEt_FiletabNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoEt_Return_Get)
        return new IPrivateCRSAPAttachment.IEt_Return_GetNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateCRSAPAttachment.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoZcrsap_Add_Attachment_Input) {
        return new IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoIt_Filetab) {
        return new IPrivateCRSAPAttachment.IIt_FiletabElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutput) {
        return new IPrivateCRSAPAttachment.IOutputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoEt_Return) {
        return new IPrivateCRSAPAttachment.IEt_ReturnElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoZcrsap_Get_Attachment_Input) {
        return new IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutput_Get) {
        return new IPrivateCRSAPAttachment.IOutput_GetElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoEt_Filetab) {
        return new IPrivateCRSAPAttachment.IEt_FiletabElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoEt_Return_Get) {
        return new IPrivateCRSAPAttachment.IEt_Return_GetElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IContextElement createContextElement() {
      return (IPrivateCRSAPAttachment.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IContextElement currentContextElement() {
      return (IPrivateCRSAPAttachment.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputNode gen_nodeZcrsap_Add_Attachment_Input;
    
    /**
     * Returns the singleton child node Zcrsap_Add_Attachment_Input.
     * @return the child node
     */
    public IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputNode nodeZcrsap_Add_Attachment_Input() {
      if (gen_nodeZcrsap_Add_Attachment_Input == null)
        gen_nodeZcrsap_Add_Attachment_Input = (IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputNode) getChildNode("Zcrsap_Add_Attachment_Input");
      return gen_nodeZcrsap_Add_Attachment_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Zcrsap_Add_Attachment_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement currentZcrsap_Add_Attachment_InputElement() {
      return (IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement) nodeZcrsap_Add_Attachment_Input().getCurrentElement();
    }

    public IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement createZcrsap_Add_Attachment_InputElement(it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input model) {
      return (IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement) doCreateElement(gen_delegate.infoZcrsap_Add_Attachment_Input, model);
    }

    /**
     * Returns the descendant node It_Filetab that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCRSAPAttachment.IIt_FiletabNode nodeIt_Filetab() {
      IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputNode node = nodeZcrsap_Add_Attachment_Input();
      return (IPrivateCRSAPAttachment.IIt_FiletabNode)(node != null ? node.getChildNode("It_Filetab", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node It_Filetab 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCRSAPAttachment.IIt_FiletabElement currentIt_FiletabElement() {
      IPrivateCRSAPAttachment.IIt_FiletabNode node = nodeIt_Filetab();
      return (IPrivateCRSAPAttachment.IIt_FiletabElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node It_Filetab. 
     * @return the newly created element 
     */
    public IPrivateCRSAPAttachment.IIt_FiletabElement createIt_FiletabElement(it.alcantara.model.addattach.Zsattachment model) {
      return (IPrivateCRSAPAttachment.IIt_FiletabElement) nodeIt_Filetab().createElement(model);
    }

    /**
     * Returns the descendant node Output that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCRSAPAttachment.IOutputNode nodeOutput() {
      IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputNode node = nodeZcrsap_Add_Attachment_Input();
      return (IPrivateCRSAPAttachment.IOutputNode)(node != null ? node.getChildNode("Output", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Output 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCRSAPAttachment.IOutputElement currentOutputElement() {
      IPrivateCRSAPAttachment.IOutputNode node = nodeOutput();
      return (IPrivateCRSAPAttachment.IOutputElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Output. 
     * @return the newly created element 
     */
    public IPrivateCRSAPAttachment.IOutputElement createOutputElement(it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output model) {
      return (IPrivateCRSAPAttachment.IOutputElement) nodeOutput().createElement(model);
    }

    /**
     * Returns the descendant node Et_Return that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCRSAPAttachment.IEt_ReturnNode nodeEt_Return() {
      IPrivateCRSAPAttachment.IOutputNode node = nodeOutput();
      return (IPrivateCRSAPAttachment.IEt_ReturnNode)(node != null ? node.getChildNode("Et_Return", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Et_Return 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCRSAPAttachment.IEt_ReturnElement currentEt_ReturnElement() {
      IPrivateCRSAPAttachment.IEt_ReturnNode node = nodeEt_Return();
      return (IPrivateCRSAPAttachment.IEt_ReturnElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Et_Return. 
     * @return the newly created element 
     */
    public IPrivateCRSAPAttachment.IEt_ReturnElement createEt_ReturnElement(it.alcantara.model.addattach.Bapiret2 model) {
      return (IPrivateCRSAPAttachment.IEt_ReturnElement) nodeEt_Return().createElement(model);
    }

    private IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputNode gen_nodeZcrsap_Get_Attachment_Input;
    
    /**
     * Returns the singleton child node Zcrsap_Get_Attachment_Input.
     * @return the child node
     */
    public IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputNode nodeZcrsap_Get_Attachment_Input() {
      if (gen_nodeZcrsap_Get_Attachment_Input == null)
        gen_nodeZcrsap_Get_Attachment_Input = (IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputNode) getChildNode("Zcrsap_Get_Attachment_Input");
      return gen_nodeZcrsap_Get_Attachment_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Zcrsap_Get_Attachment_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement currentZcrsap_Get_Attachment_InputElement() {
      return (IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement) nodeZcrsap_Get_Attachment_Input().getCurrentElement();
    }

    public IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement createZcrsap_Get_Attachment_InputElement(it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input model) {
      return (IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement) doCreateElement(gen_delegate.infoZcrsap_Get_Attachment_Input, model);
    }

    /**
     * Returns the descendant node Output_Get that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCRSAPAttachment.IOutput_GetNode nodeOutput_Get() {
      IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputNode node = nodeZcrsap_Get_Attachment_Input();
      return (IPrivateCRSAPAttachment.IOutput_GetNode)(node != null ? node.getChildNode("Output_Get", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Output_Get 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCRSAPAttachment.IOutput_GetElement currentOutput_GetElement() {
      IPrivateCRSAPAttachment.IOutput_GetNode node = nodeOutput_Get();
      return (IPrivateCRSAPAttachment.IOutput_GetElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Output_Get. 
     * @return the newly created element 
     */
    public IPrivateCRSAPAttachment.IOutput_GetElement createOutput_GetElement(it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output model) {
      return (IPrivateCRSAPAttachment.IOutput_GetElement) nodeOutput_Get().createElement(model);
    }

    /**
     * Returns the descendant node Et_Filetab that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCRSAPAttachment.IEt_FiletabNode nodeEt_Filetab() {
      IPrivateCRSAPAttachment.IOutput_GetNode node = nodeOutput_Get();
      return (IPrivateCRSAPAttachment.IEt_FiletabNode)(node != null ? node.getChildNode("Et_Filetab", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Et_Filetab 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCRSAPAttachment.IEt_FiletabElement currentEt_FiletabElement() {
      IPrivateCRSAPAttachment.IEt_FiletabNode node = nodeEt_Filetab();
      return (IPrivateCRSAPAttachment.IEt_FiletabElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Et_Filetab. 
     * @return the newly created element 
     */
    public IPrivateCRSAPAttachment.IEt_FiletabElement createEt_FiletabElement(it.alcantara.model.getattach.Zsattachment model) {
      return (IPrivateCRSAPAttachment.IEt_FiletabElement) nodeEt_Filetab().createElement(model);
    }

    /**
     * Returns the descendant node Et_Return_Get that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCRSAPAttachment.IEt_Return_GetNode nodeEt_Return_Get() {
      IPrivateCRSAPAttachment.IOutput_GetNode node = nodeOutput_Get();
      return (IPrivateCRSAPAttachment.IEt_Return_GetNode)(node != null ? node.getChildNode("Et_Return_Get", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Et_Return_Get 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCRSAPAttachment.IEt_Return_GetElement currentEt_Return_GetElement() {
      IPrivateCRSAPAttachment.IEt_Return_GetNode node = nodeEt_Return_Get();
      return (IPrivateCRSAPAttachment.IEt_Return_GetElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Et_Return_Get. 
     * @return the newly created element 
     */
    public IPrivateCRSAPAttachment.IEt_Return_GetElement createEt_Return_GetElement(it.alcantara.model.getattach.Bapiret2 model) {
      return (IPrivateCRSAPAttachment.IEt_Return_GetElement) nodeEt_Return_Get().createElement(model);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    public IContextElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Zcrsap_Add_Attachment_Input'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IZcrsap_Add_Attachment_InputNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IZcrsap_Add_Attachment_InputNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IZcrsap_Add_Attachment_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement createZcrsap_Add_Attachment_InputElement(it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input model) {
      return (IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement)createElement(model);
    }

    /**
     * Binds a single IZcrsap_Add_Attachment_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IZcrsap_Add_Attachment_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement currentZcrsap_Add_Attachment_InputElement() {
      return (IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCRSAPAttachment.IIt_FiletabNode gen_nodeIt_Filetab;
    
    /**
     * Returns the singleton child node It_Filetab.
     * @return the child node
     */
    public IPrivateCRSAPAttachment.IIt_FiletabNode nodeIt_Filetab() {
      if (gen_nodeIt_Filetab == null)
        gen_nodeIt_Filetab = (IPrivateCRSAPAttachment.IIt_FiletabNode) getChildNode("It_Filetab");
      return gen_nodeIt_Filetab;
    }

    private IPrivateCRSAPAttachment.IOutputNode gen_nodeOutput;
    
    /**
     * Returns the singleton child node Output.
     * @return the child node
     */
    public IPrivateCRSAPAttachment.IOutputNode nodeOutput() {
      if (gen_nodeOutput == null)
        gen_nodeOutput = (IPrivateCRSAPAttachment.IOutputNode) getChildNode("Output");
      return gen_nodeOutput;
    }

  }

  /**
   * Interface for the elements of the node Zcrsap_Add_Attachment_Input.
   */
  public static class IZcrsap_Add_Attachment_InputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    private final it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input gen_modelInstance;

    public IZcrsap_Add_Attachment_InputElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input.
     * @return the referenced it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input
     */
    public it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input modelObject() {
      return gen_modelInstance;
    }

    // attribute "I_Crsap_Id"
    public final static String I__CRSAP__ID = "I_Crsap_Id";

    /**
     * Returns the attribute I_Crsap_Id.
     */
    public byte[] getI_Crsap_Id() {
      return gen_modelInstance.getI_Crsap_Id();
    }

    /**
     * Sets the attribute I_Crsap_Id.
     * @param value the new value
     */
    public void setI_Crsap_Id(byte[] value) {
      gen_modelInstance.setI_Crsap_Id(value);
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // I_Crsap_Id
          return gen_modelInstance.getI_Crsap_Id();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // I_Crsap_Id
          gen_modelInstance.setI_Crsap_Id((byte[])value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'It_Filetab'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IIt_FiletabNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IIt_FiletabNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IIt_FiletabElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.addattach.Zsattachment needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IIt_FiletabElement createIt_FiletabElement(it.alcantara.model.addattach.Zsattachment model) {
      return (IPrivateCRSAPAttachment.IIt_FiletabElement)createElement(model);
    }

    /**
     * Binds a single IIt_FiletabElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IIt_FiletabElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IIt_FiletabElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.addattach.Zsattachment model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IIt_FiletabElement currentIt_FiletabElement() {
      return (IPrivateCRSAPAttachment.IIt_FiletabElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateCRSAPAttachment.IIt_FiletabElement getIt_FiletabElementAt(int index) {
      return (IPrivateCRSAPAttachment.IIt_FiletabElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role It_Filetab with cardinality _0_n
      bind(((IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement)element).modelObject().getIt_Filetab());
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node It_Filetab.
   */
  public static class IIt_FiletabElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    private final it.alcantara.model.addattach.Zsattachment gen_modelInstance;

    public IIt_FiletabElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.addattach.Zsattachment) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.addattach.Zsattachment.
     * @return the referenced it.alcantara.model.addattach.Zsattachment
     */
    public it.alcantara.model.addattach.Zsattachment modelObject() {
      return gen_modelInstance;
    }

    // attribute "Filename"
    public final static String FILENAME = "Filename";

    /**
     * Returns the attribute Filename.
     */
    public java.lang.String getFilename() {
      return gen_modelInstance.getFilename();
    }

    /**
     * Sets the attribute Filename.
     * @param value the new value
     */
    public void setFilename(java.lang.String value) {
      gen_modelInstance.setFilename(value);
      changed(0);
    }
    
    // attribute "Filecontent"
    public final static String FILECONTENT = "Filecontent";

    /**
     * Returns the attribute Filecontent.
     */
    public byte[] getFilecontent() {
      return gen_modelInstance.getFilecontent();
    }

    /**
     * Sets the attribute Filecontent.
     * @param value the new value
     */
    public void setFilecontent(byte[] value) {
      gen_modelInstance.setFilecontent(value);
      changed(1);
    }
    
    // attribute "Filetype"
    public final static String FILETYPE = "Filetype";

    /**
     * Returns the attribute Filetype.
     */
    public java.lang.String getFiletype() {
      return gen_modelInstance.getFiletype();
    }

    /**
     * Sets the attribute Filetype.
     * @param value the new value
     */
    public void setFiletype(java.lang.String value) {
      gen_modelInstance.setFiletype(value);
      changed(2);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Filename
          return gen_modelInstance.getFilename();
        case 1: // Filecontent
          return gen_modelInstance.getFilecontent();
        case 2: // Filetype
          return gen_modelInstance.getFiletype();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Filename
          gen_modelInstance.setFilename((String)value);
          changed(info);
          break;
        case 1: // Filecontent
          gen_modelInstance.setFilecontent((byte[])value);
          changed(info);
          break;
        case 2: // Filetype
          gen_modelInstance.setFiletype((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Filename
          return gen_modelInstance.getFilename();
        case 2: // Filetype
          return gen_modelInstance.getFiletype();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Filename
          gen_modelInstance.setFilename((java.lang.String)value);
          changed(info);
          break;
        case 2: // Filetype
          gen_modelInstance.setFiletype((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Output'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutputNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IOutputNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IOutputElement createOutputElement(it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output model) {
      return (IPrivateCRSAPAttachment.IOutputElement)createElement(model);
    }

    /**
     * Binds a single IOutputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IOutputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IOutputElement currentOutputElement() {
      return (IPrivateCRSAPAttachment.IOutputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Output with cardinality _0_1
      Object modelInstance = ((IPrivateCRSAPAttachment.IZcrsap_Add_Attachment_InputElement)element).modelObject().getOutput();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCRSAPAttachment.IEt_ReturnNode gen_nodeEt_Return;
    
    /**
     * Returns the singleton child node Et_Return.
     * @return the child node
     */
    public IPrivateCRSAPAttachment.IEt_ReturnNode nodeEt_Return() {
      if (gen_nodeEt_Return == null)
        gen_nodeEt_Return = (IPrivateCRSAPAttachment.IEt_ReturnNode) getChildNode("Et_Return");
      return gen_nodeEt_Return;
    }

  }

  /**
   * Interface for the elements of the node Output.
   */
  public static class IOutputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    private final it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output gen_modelInstance;

    public IOutputElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output.
     * @return the referenced it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output
     */
    public it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output modelObject() {
      return gen_modelInstance;
    }

  }


  /**
   * Interface for the node 'Et_Return'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IEt_ReturnNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IEt_ReturnNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IEt_ReturnElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.addattach.Bapiret2 needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IEt_ReturnElement createEt_ReturnElement(it.alcantara.model.addattach.Bapiret2 model) {
      return (IPrivateCRSAPAttachment.IEt_ReturnElement)createElement(model);
    }

    /**
     * Binds a single IEt_ReturnElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IEt_ReturnElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IEt_ReturnElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.addattach.Bapiret2 model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IEt_ReturnElement currentEt_ReturnElement() {
      return (IPrivateCRSAPAttachment.IEt_ReturnElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateCRSAPAttachment.IEt_ReturnElement getEt_ReturnElementAt(int index) {
      return (IPrivateCRSAPAttachment.IEt_ReturnElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Et_Return with cardinality _0_n
      bind(((IPrivateCRSAPAttachment.IOutputElement)element).modelObject().getEt_Return());
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Et_Return.
   */
  public static class IEt_ReturnElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    private final it.alcantara.model.addattach.Bapiret2 gen_modelInstance;

    public IEt_ReturnElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.addattach.Bapiret2) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.addattach.Bapiret2.
     * @return the referenced it.alcantara.model.addattach.Bapiret2
     */
    public it.alcantara.model.addattach.Bapiret2 modelObject() {
      return gen_modelInstance;
    }

    // attribute "Type"
    public final static String TYPE = "Type";

    /**
     * Returns the attribute Type.
     */
    public java.lang.String getType() {
      return gen_modelInstance.getType();
    }

    /**
     * Sets the attribute Type.
     * @param value the new value
     */
    public void setType(java.lang.String value) {
      gen_modelInstance.setType(value);
      changed(0);
    }
    
    // attribute "Message"
    public final static String MESSAGE = "Message";

    /**
     * Returns the attribute Message.
     */
    public java.lang.String getMessage() {
      return gen_modelInstance.getMessage();
    }

    /**
     * Sets the attribute Message.
     * @param value the new value
     */
    public void setMessage(java.lang.String value) {
      gen_modelInstance.setMessage(value);
      changed(1);
    }
    
    // attribute "Log_No"
    public final static String LOG__NO = "Log_No";

    /**
     * Returns the attribute Log_No.
     */
    public java.lang.String getLog_No() {
      return gen_modelInstance.getLog_No();
    }

    /**
     * Sets the attribute Log_No.
     * @param value the new value
     */
    public void setLog_No(java.lang.String value) {
      gen_modelInstance.setLog_No(value);
      changed(2);
    }
    
    // attribute "Field"
    public final static String FIELD = "Field";

    /**
     * Returns the attribute Field.
     */
    public java.lang.String getField() {
      return gen_modelInstance.getField();
    }

    /**
     * Sets the attribute Field.
     * @param value the new value
     */
    public void setField(java.lang.String value) {
      gen_modelInstance.setField(value);
      changed(3);
    }
    
    // attribute "System"
    public final static String SYSTEM = "System";

    /**
     * Returns the attribute System.
     */
    public java.lang.String getSystem() {
      return gen_modelInstance.getSystem();
    }

    /**
     * Sets the attribute System.
     * @param value the new value
     */
    public void setSystem(java.lang.String value) {
      gen_modelInstance.setSystem(value);
      changed(4);
    }
    
    // attribute "Message_V1"
    public final static String MESSAGE__V1 = "Message_V1";

    /**
     * Returns the attribute Message_V1.
     */
    public java.lang.String getMessage_V1() {
      return gen_modelInstance.getMessage_V1();
    }

    /**
     * Sets the attribute Message_V1.
     * @param value the new value
     */
    public void setMessage_V1(java.lang.String value) {
      gen_modelInstance.setMessage_V1(value);
      changed(5);
    }
    
    // attribute "Message_V3"
    public final static String MESSAGE__V3 = "Message_V3";

    /**
     * Returns the attribute Message_V3.
     */
    public java.lang.String getMessage_V3() {
      return gen_modelInstance.getMessage_V3();
    }

    /**
     * Sets the attribute Message_V3.
     * @param value the new value
     */
    public void setMessage_V3(java.lang.String value) {
      gen_modelInstance.setMessage_V3(value);
      changed(6);
    }
    
    // attribute "Message_V2"
    public final static String MESSAGE__V2 = "Message_V2";

    /**
     * Returns the attribute Message_V2.
     */
    public java.lang.String getMessage_V2() {
      return gen_modelInstance.getMessage_V2();
    }

    /**
     * Sets the attribute Message_V2.
     * @param value the new value
     */
    public void setMessage_V2(java.lang.String value) {
      gen_modelInstance.setMessage_V2(value);
      changed(7);
    }
    
    // attribute "Log_Msg_No"
    public final static String LOG__MSG__NO = "Log_Msg_No";

    /**
     * Returns the attribute Log_Msg_No.
     */
    public java.lang.String getLog_Msg_No() {
      return gen_modelInstance.getLog_Msg_No();
    }

    /**
     * Sets the attribute Log_Msg_No.
     * @param value the new value
     */
    public void setLog_Msg_No(java.lang.String value) {
      gen_modelInstance.setLog_Msg_No(value);
      changed(8);
    }
    
    // attribute "Number"
    public final static String NUMBER = "Number";

    /**
     * Returns the attribute Number.
     */
    public java.lang.String getNumber() {
      return gen_modelInstance.getNumber();
    }

    /**
     * Sets the attribute Number.
     * @param value the new value
     */
    public void setNumber(java.lang.String value) {
      gen_modelInstance.setNumber(value);
      changed(9);
    }
    
    // attribute "Message_V4"
    public final static String MESSAGE__V4 = "Message_V4";

    /**
     * Returns the attribute Message_V4.
     */
    public java.lang.String getMessage_V4() {
      return gen_modelInstance.getMessage_V4();
    }

    /**
     * Sets the attribute Message_V4.
     * @param value the new value
     */
    public void setMessage_V4(java.lang.String value) {
      gen_modelInstance.setMessage_V4(value);
      changed(10);
    }
    
    // attribute "Parameter"
    public final static String PARAMETER = "Parameter";

    /**
     * Returns the attribute Parameter.
     */
    public java.lang.String getParameter() {
      return gen_modelInstance.getParameter();
    }

    /**
     * Sets the attribute Parameter.
     * @param value the new value
     */
    public void setParameter(java.lang.String value) {
      gen_modelInstance.setParameter(value);
      changed(11);
    }
    
    // attribute "Id"
    public final static String ID = "Id";

    /**
     * Returns the attribute Id.
     */
    public java.lang.String getId() {
      return gen_modelInstance.getId();
    }

    /**
     * Sets the attribute Id.
     * @param value the new value
     */
    public void setId(java.lang.String value) {
      gen_modelInstance.setId(value);
      changed(12);
    }
    
    // attribute "Row"
    public final static String ROW = "Row";

    /**
     * Returns the attribute Row.
     */
    public int getRow() {
      return gen_modelInstance.getRow();
    }

    /**
     * Sets the attribute Row.
     * @param value the new value
     */
    public void setRow(int value) {
      gen_modelInstance.setRow(value);
      changed(13);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Type
          return gen_modelInstance.getType();
        case 1: // Message
          return gen_modelInstance.getMessage();
        case 2: // Log_No
          return gen_modelInstance.getLog_No();
        case 3: // Field
          return gen_modelInstance.getField();
        case 4: // System
          return gen_modelInstance.getSystem();
        case 5: // Message_V1
          return gen_modelInstance.getMessage_V1();
        case 6: // Message_V3
          return gen_modelInstance.getMessage_V3();
        case 7: // Message_V2
          return gen_modelInstance.getMessage_V2();
        case 8: // Log_Msg_No
          return gen_modelInstance.getLog_Msg_No();
        case 9: // Number
          return gen_modelInstance.getNumber();
        case 10: // Message_V4
          return gen_modelInstance.getMessage_V4();
        case 11: // Parameter
          return gen_modelInstance.getParameter();
        case 12: // Id
          return gen_modelInstance.getId();
        case 13: // Row
          return new Integer(gen_modelInstance.getRow());
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Type
          gen_modelInstance.setType((String)value);
          changed(info);
          break;
        case 1: // Message
          gen_modelInstance.setMessage((String)value);
          changed(info);
          break;
        case 2: // Log_No
          gen_modelInstance.setLog_No((String)value);
          changed(info);
          break;
        case 3: // Field
          gen_modelInstance.setField((String)value);
          changed(info);
          break;
        case 4: // System
          gen_modelInstance.setSystem((String)value);
          changed(info);
          break;
        case 5: // Message_V1
          gen_modelInstance.setMessage_V1((String)value);
          changed(info);
          break;
        case 6: // Message_V3
          gen_modelInstance.setMessage_V3((String)value);
          changed(info);
          break;
        case 7: // Message_V2
          gen_modelInstance.setMessage_V2((String)value);
          changed(info);
          break;
        case 8: // Log_Msg_No
          gen_modelInstance.setLog_Msg_No((String)value);
          changed(info);
          break;
        case 9: // Number
          gen_modelInstance.setNumber((String)value);
          changed(info);
          break;
        case 10: // Message_V4
          gen_modelInstance.setMessage_V4((String)value);
          changed(info);
          break;
        case 11: // Parameter
          gen_modelInstance.setParameter((String)value);
          changed(info);
          break;
        case 12: // Id
          gen_modelInstance.setId((String)value);
          changed(info);
          break;
        case 13: // Row
          gen_modelInstance.setRow(((Number)value).intValue());
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected int wdGetInt(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 13: // Row
          return gen_modelInstance.getRow();
        default:
          return super.wdGetInt(info);
      }
    }

    protected void wdSetInt(IGCIAttributeInfo info, int value) {
      switch (info.getIndex()) {
        case 13: // Row
          gen_modelInstance.setRow((int)value);
          changed(info);
          break;
        default:
          super.wdSetInt(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Type
          return gen_modelInstance.getType();
        case 1: // Message
          return gen_modelInstance.getMessage();
        case 2: // Log_No
          return gen_modelInstance.getLog_No();
        case 3: // Field
          return gen_modelInstance.getField();
        case 4: // System
          return gen_modelInstance.getSystem();
        case 5: // Message_V1
          return gen_modelInstance.getMessage_V1();
        case 6: // Message_V3
          return gen_modelInstance.getMessage_V3();
        case 7: // Message_V2
          return gen_modelInstance.getMessage_V2();
        case 8: // Log_Msg_No
          return gen_modelInstance.getLog_Msg_No();
        case 9: // Number
          return gen_modelInstance.getNumber();
        case 10: // Message_V4
          return gen_modelInstance.getMessage_V4();
        case 11: // Parameter
          return gen_modelInstance.getParameter();
        case 12: // Id
          return gen_modelInstance.getId();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Type
          gen_modelInstance.setType((java.lang.String)value);
          changed(info);
          break;
        case 1: // Message
          gen_modelInstance.setMessage((java.lang.String)value);
          changed(info);
          break;
        case 2: // Log_No
          gen_modelInstance.setLog_No((java.lang.String)value);
          changed(info);
          break;
        case 3: // Field
          gen_modelInstance.setField((java.lang.String)value);
          changed(info);
          break;
        case 4: // System
          gen_modelInstance.setSystem((java.lang.String)value);
          changed(info);
          break;
        case 5: // Message_V1
          gen_modelInstance.setMessage_V1((java.lang.String)value);
          changed(info);
          break;
        case 6: // Message_V3
          gen_modelInstance.setMessage_V3((java.lang.String)value);
          changed(info);
          break;
        case 7: // Message_V2
          gen_modelInstance.setMessage_V2((java.lang.String)value);
          changed(info);
          break;
        case 8: // Log_Msg_No
          gen_modelInstance.setLog_Msg_No((java.lang.String)value);
          changed(info);
          break;
        case 9: // Number
          gen_modelInstance.setNumber((java.lang.String)value);
          changed(info);
          break;
        case 10: // Message_V4
          gen_modelInstance.setMessage_V4((java.lang.String)value);
          changed(info);
          break;
        case 11: // Parameter
          gen_modelInstance.setParameter((java.lang.String)value);
          changed(info);
          break;
        case 12: // Id
          gen_modelInstance.setId((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Zcrsap_Get_Attachment_Input'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IZcrsap_Get_Attachment_InputNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IZcrsap_Get_Attachment_InputNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IZcrsap_Get_Attachment_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement createZcrsap_Get_Attachment_InputElement(it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input model) {
      return (IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement)createElement(model);
    }

    /**
     * Binds a single IZcrsap_Get_Attachment_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IZcrsap_Get_Attachment_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement currentZcrsap_Get_Attachment_InputElement() {
      return (IPrivateCRSAPAttachment.IZcrsap_Get_Attachment_InputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCRSAPAttachment.IOutput_GetNode gen_nodeOutput_Get;
    
    /**
     * Returns the singleton child node Output_Get.
     * @return the child node
     */
    public IPrivateCRSAPAttachment.IOutput_GetNode nodeOutput_Get() {
      if (gen_nodeOutput_Get == null)
        gen_nodeOutput_Get = (IPrivateCRSAPAttachment.IOutput_GetNode) getChildNode("Output_Get");
      return gen_nodeOutput_Get;
    }

  }

  /**
   * Interface for the elements of the node Zcrsap_Get_Attachment_Input.
   */
  public static class IZcrsap_Get_Attachment_InputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    private final it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input gen_modelInstance;

    public IZcrsap_Get_Attachment_InputElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input.
     * @return the referenced it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input
     */
    public it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input modelObject() {
      return gen_modelInstance;
    }

    // attribute "I_Crsap_Id"
    public final static String I__CRSAP__ID = "I_Crsap_Id";

    /**
     * Returns the attribute I_Crsap_Id.
     */
    public byte[] getI_Crsap_Id() {
      return gen_modelInstance.getI_Crsap_Id();
    }

    /**
     * Sets the attribute I_Crsap_Id.
     * @param value the new value
     */
    public void setI_Crsap_Id(byte[] value) {
      gen_modelInstance.setI_Crsap_Id(value);
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // I_Crsap_Id
          return gen_modelInstance.getI_Crsap_Id();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // I_Crsap_Id
          gen_modelInstance.setI_Crsap_Id((byte[])value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Output_Get'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutput_GetNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IOutput_GetNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutput_GetElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IOutput_GetElement createOutput_GetElement(it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output model) {
      return (IPrivateCRSAPAttachment.IOutput_GetElement)createElement(model);
    }

    /**
     * Binds a single IOutput_GetElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IOutput_GetElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutput_GetElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IOutput_GetElement currentOutput_GetElement() {
      return (IPrivateCRSAPAttachment.IOutput_GetElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCRSAPAttachment.IEt_FiletabNode gen_nodeEt_Filetab;
    
    /**
     * Returns the singleton child node Et_Filetab.
     * @return the child node
     */
    public IPrivateCRSAPAttachment.IEt_FiletabNode nodeEt_Filetab() {
      if (gen_nodeEt_Filetab == null)
        gen_nodeEt_Filetab = (IPrivateCRSAPAttachment.IEt_FiletabNode) getChildNode("Et_Filetab");
      return gen_nodeEt_Filetab;
    }

    private IPrivateCRSAPAttachment.IEt_Return_GetNode gen_nodeEt_Return_Get;
    
    /**
     * Returns the singleton child node Et_Return_Get.
     * @return the child node
     */
    public IPrivateCRSAPAttachment.IEt_Return_GetNode nodeEt_Return_Get() {
      if (gen_nodeEt_Return_Get == null)
        gen_nodeEt_Return_Get = (IPrivateCRSAPAttachment.IEt_Return_GetNode) getChildNode("Et_Return_Get");
      return gen_nodeEt_Return_Get;
    }

  }

  /**
   * Interface for the elements of the node Output_Get.
   */
  public static class IOutput_GetElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    private final it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output gen_modelInstance;

    public IOutput_GetElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output.
     * @return the referenced it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output
     */
    public it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output modelObject() {
      return gen_modelInstance;
    }

  }


  /**
   * Interface for the node 'Et_Filetab'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IEt_FiletabNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IEt_FiletabNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IEt_FiletabElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.getattach.Zsattachment needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IEt_FiletabElement createEt_FiletabElement(it.alcantara.model.getattach.Zsattachment model) {
      return (IPrivateCRSAPAttachment.IEt_FiletabElement)createElement(model);
    }

    /**
     * Binds a single IEt_FiletabElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IEt_FiletabElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IEt_FiletabElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.getattach.Zsattachment model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IEt_FiletabElement currentEt_FiletabElement() {
      return (IPrivateCRSAPAttachment.IEt_FiletabElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateCRSAPAttachment.IEt_FiletabElement getEt_FiletabElementAt(int index) {
      return (IPrivateCRSAPAttachment.IEt_FiletabElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Et_Filetab with cardinality _0_n
      bind(((IPrivateCRSAPAttachment.IOutput_GetElement)element).modelObject().getEt_Filetab());
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Et_Filetab.
   */
  public static class IEt_FiletabElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    private final it.alcantara.model.getattach.Zsattachment gen_modelInstance;

    public IEt_FiletabElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.getattach.Zsattachment) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.getattach.Zsattachment.
     * @return the referenced it.alcantara.model.getattach.Zsattachment
     */
    public it.alcantara.model.getattach.Zsattachment modelObject() {
      return gen_modelInstance;
    }

    // attribute "Filename"
    public final static String FILENAME = "Filename";

    /**
     * Returns the attribute Filename.
     */
    public java.lang.String getFilename() {
      return gen_modelInstance.getFilename();
    }

    /**
     * Sets the attribute Filename.
     * @param value the new value
     */
    public void setFilename(java.lang.String value) {
      gen_modelInstance.setFilename(value);
      changed(0);
    }
    
    // attribute "Filecontent"
    public final static String FILECONTENT = "Filecontent";

    /**
     * Returns the attribute Filecontent.
     */
    public byte[] getFilecontent() {
      return gen_modelInstance.getFilecontent();
    }

    /**
     * Sets the attribute Filecontent.
     * @param value the new value
     */
    public void setFilecontent(byte[] value) {
      gen_modelInstance.setFilecontent(value);
      changed(1);
    }
    
    // attribute "Filetype"
    public final static String FILETYPE = "Filetype";

    /**
     * Returns the attribute Filetype.
     */
    public java.lang.String getFiletype() {
      return gen_modelInstance.getFiletype();
    }

    /**
     * Sets the attribute Filetype.
     * @param value the new value
     */
    public void setFiletype(java.lang.String value) {
      gen_modelInstance.setFiletype(value);
      changed(2);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Filename
          return gen_modelInstance.getFilename();
        case 1: // Filecontent
          return gen_modelInstance.getFilecontent();
        case 2: // Filetype
          return gen_modelInstance.getFiletype();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Filename
          gen_modelInstance.setFilename((String)value);
          changed(info);
          break;
        case 1: // Filecontent
          gen_modelInstance.setFilecontent((byte[])value);
          changed(info);
          break;
        case 2: // Filetype
          gen_modelInstance.setFiletype((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Filename
          return gen_modelInstance.getFilename();
        case 2: // Filetype
          return gen_modelInstance.getFiletype();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Filename
          gen_modelInstance.setFilename((java.lang.String)value);
          changed(info);
          break;
        case 2: // Filetype
          gen_modelInstance.setFiletype((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Et_Return_Get'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IEt_Return_GetNode extends Node
  {
    private InternalCRSAPAttachment gen_delegate;

    IEt_Return_GetNode(InternalCRSAPAttachment delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IEt_Return_GetElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.getattach.Bapiret2 needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPAttachment.IEt_Return_GetElement createEt_Return_GetElement(it.alcantara.model.getattach.Bapiret2 model) {
      return (IPrivateCRSAPAttachment.IEt_Return_GetElement)createElement(model);
    }

    /**
     * Binds a single IEt_Return_GetElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPAttachment.IEt_Return_GetElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IEt_Return_GetElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.getattach.Bapiret2 model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPAttachment.IEt_Return_GetElement currentEt_Return_GetElement() {
      return (IPrivateCRSAPAttachment.IEt_Return_GetElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateCRSAPAttachment.IEt_Return_GetElement getEt_Return_GetElementAt(int index) {
      return (IPrivateCRSAPAttachment.IEt_Return_GetElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Et_Return_Get.
   */
  public static class IEt_Return_GetElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPAttachment gen_delegate;

    private final it.alcantara.model.getattach.Bapiret2 gen_modelInstance;

    public IEt_Return_GetElement(InternalCRSAPAttachment delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.getattach.Bapiret2) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.getattach.Bapiret2.
     * @return the referenced it.alcantara.model.getattach.Bapiret2
     */
    public it.alcantara.model.getattach.Bapiret2 modelObject() {
      return gen_modelInstance;
    }

    // attribute "Type"
    public final static String TYPE = "Type";

    /**
     * Returns the attribute Type.
     */
    public java.lang.String getType() {
      return gen_modelInstance.getType();
    }

    /**
     * Sets the attribute Type.
     * @param value the new value
     */
    public void setType(java.lang.String value) {
      gen_modelInstance.setType(value);
      changed(0);
    }
    
    // attribute "Message"
    public final static String MESSAGE = "Message";

    /**
     * Returns the attribute Message.
     */
    public java.lang.String getMessage() {
      return gen_modelInstance.getMessage();
    }

    /**
     * Sets the attribute Message.
     * @param value the new value
     */
    public void setMessage(java.lang.String value) {
      gen_modelInstance.setMessage(value);
      changed(1);
    }
    
    // attribute "Log_No"
    public final static String LOG__NO = "Log_No";

    /**
     * Returns the attribute Log_No.
     */
    public java.lang.String getLog_No() {
      return gen_modelInstance.getLog_No();
    }

    /**
     * Sets the attribute Log_No.
     * @param value the new value
     */
    public void setLog_No(java.lang.String value) {
      gen_modelInstance.setLog_No(value);
      changed(2);
    }
    
    // attribute "Field"
    public final static String FIELD = "Field";

    /**
     * Returns the attribute Field.
     */
    public java.lang.String getField() {
      return gen_modelInstance.getField();
    }

    /**
     * Sets the attribute Field.
     * @param value the new value
     */
    public void setField(java.lang.String value) {
      gen_modelInstance.setField(value);
      changed(3);
    }
    
    // attribute "System"
    public final static String SYSTEM = "System";

    /**
     * Returns the attribute System.
     */
    public java.lang.String getSystem() {
      return gen_modelInstance.getSystem();
    }

    /**
     * Sets the attribute System.
     * @param value the new value
     */
    public void setSystem(java.lang.String value) {
      gen_modelInstance.setSystem(value);
      changed(4);
    }
    
    // attribute "Message_V1"
    public final static String MESSAGE__V1 = "Message_V1";

    /**
     * Returns the attribute Message_V1.
     */
    public java.lang.String getMessage_V1() {
      return gen_modelInstance.getMessage_V1();
    }

    /**
     * Sets the attribute Message_V1.
     * @param value the new value
     */
    public void setMessage_V1(java.lang.String value) {
      gen_modelInstance.setMessage_V1(value);
      changed(5);
    }
    
    // attribute "Message_V3"
    public final static String MESSAGE__V3 = "Message_V3";

    /**
     * Returns the attribute Message_V3.
     */
    public java.lang.String getMessage_V3() {
      return gen_modelInstance.getMessage_V3();
    }

    /**
     * Sets the attribute Message_V3.
     * @param value the new value
     */
    public void setMessage_V3(java.lang.String value) {
      gen_modelInstance.setMessage_V3(value);
      changed(6);
    }
    
    // attribute "Message_V2"
    public final static String MESSAGE__V2 = "Message_V2";

    /**
     * Returns the attribute Message_V2.
     */
    public java.lang.String getMessage_V2() {
      return gen_modelInstance.getMessage_V2();
    }

    /**
     * Sets the attribute Message_V2.
     * @param value the new value
     */
    public void setMessage_V2(java.lang.String value) {
      gen_modelInstance.setMessage_V2(value);
      changed(7);
    }
    
    // attribute "Log_Msg_No"
    public final static String LOG__MSG__NO = "Log_Msg_No";

    /**
     * Returns the attribute Log_Msg_No.
     */
    public java.lang.String getLog_Msg_No() {
      return gen_modelInstance.getLog_Msg_No();
    }

    /**
     * Sets the attribute Log_Msg_No.
     * @param value the new value
     */
    public void setLog_Msg_No(java.lang.String value) {
      gen_modelInstance.setLog_Msg_No(value);
      changed(8);
    }
    
    // attribute "Number"
    public final static String NUMBER = "Number";

    /**
     * Returns the attribute Number.
     */
    public java.lang.String getNumber() {
      return gen_modelInstance.getNumber();
    }

    /**
     * Sets the attribute Number.
     * @param value the new value
     */
    public void setNumber(java.lang.String value) {
      gen_modelInstance.setNumber(value);
      changed(9);
    }
    
    // attribute "Message_V4"
    public final static String MESSAGE__V4 = "Message_V4";

    /**
     * Returns the attribute Message_V4.
     */
    public java.lang.String getMessage_V4() {
      return gen_modelInstance.getMessage_V4();
    }

    /**
     * Sets the attribute Message_V4.
     * @param value the new value
     */
    public void setMessage_V4(java.lang.String value) {
      gen_modelInstance.setMessage_V4(value);
      changed(10);
    }
    
    // attribute "Parameter"
    public final static String PARAMETER = "Parameter";

    /**
     * Returns the attribute Parameter.
     */
    public java.lang.String getParameter() {
      return gen_modelInstance.getParameter();
    }

    /**
     * Sets the attribute Parameter.
     * @param value the new value
     */
    public void setParameter(java.lang.String value) {
      gen_modelInstance.setParameter(value);
      changed(11);
    }
    
    // attribute "Id"
    public final static String ID = "Id";

    /**
     * Returns the attribute Id.
     */
    public java.lang.String getId() {
      return gen_modelInstance.getId();
    }

    /**
     * Sets the attribute Id.
     * @param value the new value
     */
    public void setId(java.lang.String value) {
      gen_modelInstance.setId(value);
      changed(12);
    }
    
    // attribute "Row"
    public final static String ROW = "Row";

    /**
     * Returns the attribute Row.
     */
    public int getRow() {
      return gen_modelInstance.getRow();
    }

    /**
     * Sets the attribute Row.
     * @param value the new value
     */
    public void setRow(int value) {
      gen_modelInstance.setRow(value);
      changed(13);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Type
          return gen_modelInstance.getType();
        case 1: // Message
          return gen_modelInstance.getMessage();
        case 2: // Log_No
          return gen_modelInstance.getLog_No();
        case 3: // Field
          return gen_modelInstance.getField();
        case 4: // System
          return gen_modelInstance.getSystem();
        case 5: // Message_V1
          return gen_modelInstance.getMessage_V1();
        case 6: // Message_V3
          return gen_modelInstance.getMessage_V3();
        case 7: // Message_V2
          return gen_modelInstance.getMessage_V2();
        case 8: // Log_Msg_No
          return gen_modelInstance.getLog_Msg_No();
        case 9: // Number
          return gen_modelInstance.getNumber();
        case 10: // Message_V4
          return gen_modelInstance.getMessage_V4();
        case 11: // Parameter
          return gen_modelInstance.getParameter();
        case 12: // Id
          return gen_modelInstance.getId();
        case 13: // Row
          return new Integer(gen_modelInstance.getRow());
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Type
          gen_modelInstance.setType((String)value);
          changed(info);
          break;
        case 1: // Message
          gen_modelInstance.setMessage((String)value);
          changed(info);
          break;
        case 2: // Log_No
          gen_modelInstance.setLog_No((String)value);
          changed(info);
          break;
        case 3: // Field
          gen_modelInstance.setField((String)value);
          changed(info);
          break;
        case 4: // System
          gen_modelInstance.setSystem((String)value);
          changed(info);
          break;
        case 5: // Message_V1
          gen_modelInstance.setMessage_V1((String)value);
          changed(info);
          break;
        case 6: // Message_V3
          gen_modelInstance.setMessage_V3((String)value);
          changed(info);
          break;
        case 7: // Message_V2
          gen_modelInstance.setMessage_V2((String)value);
          changed(info);
          break;
        case 8: // Log_Msg_No
          gen_modelInstance.setLog_Msg_No((String)value);
          changed(info);
          break;
        case 9: // Number
          gen_modelInstance.setNumber((String)value);
          changed(info);
          break;
        case 10: // Message_V4
          gen_modelInstance.setMessage_V4((String)value);
          changed(info);
          break;
        case 11: // Parameter
          gen_modelInstance.setParameter((String)value);
          changed(info);
          break;
        case 12: // Id
          gen_modelInstance.setId((String)value);
          changed(info);
          break;
        case 13: // Row
          gen_modelInstance.setRow(((Number)value).intValue());
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected int wdGetInt(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 13: // Row
          return gen_modelInstance.getRow();
        default:
          return super.wdGetInt(info);
      }
    }

    protected void wdSetInt(IGCIAttributeInfo info, int value) {
      switch (info.getIndex()) {
        case 13: // Row
          gen_modelInstance.setRow((int)value);
          changed(info);
          break;
        default:
          super.wdSetInt(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Type
          return gen_modelInstance.getType();
        case 1: // Message
          return gen_modelInstance.getMessage();
        case 2: // Log_No
          return gen_modelInstance.getLog_No();
        case 3: // Field
          return gen_modelInstance.getField();
        case 4: // System
          return gen_modelInstance.getSystem();
        case 5: // Message_V1
          return gen_modelInstance.getMessage_V1();
        case 6: // Message_V3
          return gen_modelInstance.getMessage_V3();
        case 7: // Message_V2
          return gen_modelInstance.getMessage_V2();
        case 8: // Log_Msg_No
          return gen_modelInstance.getLog_Msg_No();
        case 9: // Number
          return gen_modelInstance.getNumber();
        case 10: // Message_V4
          return gen_modelInstance.getMessage_V4();
        case 11: // Parameter
          return gen_modelInstance.getParameter();
        case 12: // Id
          return gen_modelInstance.getId();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Type
          gen_modelInstance.setType((java.lang.String)value);
          changed(info);
          break;
        case 1: // Message
          gen_modelInstance.setMessage((java.lang.String)value);
          changed(info);
          break;
        case 2: // Log_No
          gen_modelInstance.setLog_No((java.lang.String)value);
          changed(info);
          break;
        case 3: // Field
          gen_modelInstance.setField((java.lang.String)value);
          changed(info);
          break;
        case 4: // System
          gen_modelInstance.setSystem((java.lang.String)value);
          changed(info);
          break;
        case 5: // Message_V1
          gen_modelInstance.setMessage_V1((java.lang.String)value);
          changed(info);
          break;
        case 6: // Message_V3
          gen_modelInstance.setMessage_V3((java.lang.String)value);
          changed(info);
          break;
        case 7: // Message_V2
          gen_modelInstance.setMessage_V2((java.lang.String)value);
          changed(info);
          break;
        case 8: // Log_Msg_No
          gen_modelInstance.setLog_Msg_No((java.lang.String)value);
          changed(info);
          break;
        case 9: // Number
          gen_modelInstance.setNumber((java.lang.String)value);
          changed(info);
          break;
        case 10: // Message_V4
          gen_modelInstance.setMessage_V4((java.lang.String)value);
          changed(info);
          break;
        case 11: // Parameter
          gen_modelInstance.setParameter((java.lang.String)value);
          changed(info);
          break;
        case 12: // Id
          gen_modelInstance.setId((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared method. */
  void executeZcrsap_Add_Attachment_Input( );

  /** Declared method. */
  void executeZcrsap_Get_Attachment_Input( );

  /** Declared method. */
  void addAttachment( byte[] fileSource, java.lang.String fileName, java.lang.String fileType, byte[] crSapId );

}
