// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public interface IPublicUpdateCRSAPCust {

  /**
   * Provides access to the generic API of this controller.
   */
  IWDController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalUpdateCRSAPCust gen_delegate;

    IContextNode(InternalUpdateCRSAPCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateUpdateCRSAPCust.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoZcrsap_Update_Input)
        return new IPrivateUpdateCRSAPCust.IZcrsap_Update_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutput)
        return new IPrivateUpdateCRSAPCust.IOutputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoHistory_Action)
        return new IPrivateUpdateCRSAPCust.IHistory_ActionNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoCRAttributes)
        return new IPrivateUpdateCRSAPCust.ICRAttributesNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoReaderComments)
        return new IPrivateUpdateCRSAPCust.IReaderCommentsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoActionPerformed)
        return new IPrivateUpdateCRSAPCust.IActionPerformedNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResultState)
        return new IPrivateUpdateCRSAPCust.IResultStateNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateUpdateCRSAPCust.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoZcrsap_Update_Input) {
        return new IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutput) {
        return new IPrivateUpdateCRSAPCust.IOutputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoHistory_Action) {
        return new IPrivateUpdateCRSAPCust.IHistory_ActionElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoCRAttributes) {
        return new IPrivateUpdateCRSAPCust.ICRAttributesElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoReaderComments) {
        return new IPrivateUpdateCRSAPCust.IReaderCommentsElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoActionPerformed) {
        return new IPrivateUpdateCRSAPCust.IActionPerformedElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResultState) {
        return new IPrivateUpdateCRSAPCust.IResultStateElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateUpdateCRSAPCust.IContextElement createContextElement() {
      return (IPrivateUpdateCRSAPCust.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateUpdateCRSAPCust.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateUpdateCRSAPCust.IContextElement currentContextElement() {
      return (IPrivateUpdateCRSAPCust.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateUpdateCRSAPCust.IZcrsap_Update_InputNode gen_nodeZcrsap_Update_Input;
    
    /**
     * Returns the singleton child node Zcrsap_Update_Input.
     * @return the child node
     */
    public IPrivateUpdateCRSAPCust.IZcrsap_Update_InputNode nodeZcrsap_Update_Input() {
      if (gen_nodeZcrsap_Update_Input == null)
        gen_nodeZcrsap_Update_Input = (IPrivateUpdateCRSAPCust.IZcrsap_Update_InputNode) getChildNode("Zcrsap_Update_Input");
      return gen_nodeZcrsap_Update_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Zcrsap_Update_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement currentZcrsap_Update_InputElement() {
      return (IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement) nodeZcrsap_Update_Input().getCurrentElement();
    }

    public IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement createZcrsap_Update_InputElement(it.alcantara.model.update.Zcrsap_Update_Input model) {
      return (IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement) doCreateElement(gen_delegate.infoZcrsap_Update_Input, model);
    }

    /**
     * Returns the descendant node Output that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateUpdateCRSAPCust.IOutputNode nodeOutput() {
      IPrivateUpdateCRSAPCust.IZcrsap_Update_InputNode node = nodeZcrsap_Update_Input();
      return (IPrivateUpdateCRSAPCust.IOutputNode)(node != null ? node.getChildNode("Output", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Output 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateUpdateCRSAPCust.IOutputElement currentOutputElement() {
      IPrivateUpdateCRSAPCust.IOutputNode node = nodeOutput();
      return (IPrivateUpdateCRSAPCust.IOutputElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Output. 
     * @return the newly created element 
     */
    public IPrivateUpdateCRSAPCust.IOutputElement createOutputElement(it.alcantara.model.update.Zcrsap_Update_Output model) {
      return (IPrivateUpdateCRSAPCust.IOutputElement) nodeOutput().createElement(model);
    }

    /**
     * Returns the descendant node History_Action that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateUpdateCRSAPCust.IHistory_ActionNode nodeHistory_Action() {
      IPrivateUpdateCRSAPCust.IZcrsap_Update_InputNode node = nodeZcrsap_Update_Input();
      return (IPrivateUpdateCRSAPCust.IHistory_ActionNode)(node != null ? node.getChildNode("History_Action", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node History_Action 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateUpdateCRSAPCust.IHistory_ActionElement currentHistory_ActionElement() {
      IPrivateUpdateCRSAPCust.IHistory_ActionNode node = nodeHistory_Action();
      return (IPrivateUpdateCRSAPCust.IHistory_ActionElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node History_Action. 
     * @return the newly created element 
     */
    public IPrivateUpdateCRSAPCust.IHistory_ActionElement createHistory_ActionElement(it.alcantara.model.update.Zcrsap_History model) {
      return (IPrivateUpdateCRSAPCust.IHistory_ActionElement) nodeHistory_Action().createElement(model);
    }

    private IPrivateUpdateCRSAPCust.ICRAttributesNode gen_nodeCRAttributes;
    
    /**
     * Returns the singleton child node CRAttributes.
     * @return the child node
     */
    public IPrivateUpdateCRSAPCust.ICRAttributesNode nodeCRAttributes() {
      if (gen_nodeCRAttributes == null)
        gen_nodeCRAttributes = (IPrivateUpdateCRSAPCust.ICRAttributesNode) getChildNode("CRAttributes");
      return gen_nodeCRAttributes;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * CRAttributes.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateUpdateCRSAPCust.ICRAttributesElement currentCRAttributesElement() {
      return (IPrivateUpdateCRSAPCust.ICRAttributesElement) nodeCRAttributes().getCurrentElement();
    }

    public IPrivateUpdateCRSAPCust.ICRAttributesElement createCRAttributesElement() {
      return (IPrivateUpdateCRSAPCust.ICRAttributesElement) doCreateElement(gen_delegate.infoCRAttributes, null);
    }

    private IPrivateUpdateCRSAPCust.IReaderCommentsNode gen_nodeReaderComments;
    
    /**
     * Returns the singleton child node ReaderComments.
     * @return the child node
     */
    public IPrivateUpdateCRSAPCust.IReaderCommentsNode nodeReaderComments() {
      if (gen_nodeReaderComments == null)
        gen_nodeReaderComments = (IPrivateUpdateCRSAPCust.IReaderCommentsNode) getChildNode("ReaderComments");
      return gen_nodeReaderComments;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ReaderComments.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateUpdateCRSAPCust.IReaderCommentsElement currentReaderCommentsElement() {
      return (IPrivateUpdateCRSAPCust.IReaderCommentsElement) nodeReaderComments().getCurrentElement();
    }

    public IPrivateUpdateCRSAPCust.IReaderCommentsElement createReaderCommentsElement() {
      return (IPrivateUpdateCRSAPCust.IReaderCommentsElement) doCreateElement(gen_delegate.infoReaderComments, null);
    }

    private IPrivateUpdateCRSAPCust.IActionPerformedNode gen_nodeActionPerformed;
    
    /**
     * Returns the singleton child node ActionPerformed.
     * @return the child node
     */
    public IPrivateUpdateCRSAPCust.IActionPerformedNode nodeActionPerformed() {
      if (gen_nodeActionPerformed == null)
        gen_nodeActionPerformed = (IPrivateUpdateCRSAPCust.IActionPerformedNode) getChildNode("ActionPerformed");
      return gen_nodeActionPerformed;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ActionPerformed.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateUpdateCRSAPCust.IActionPerformedElement currentActionPerformedElement() {
      return (IPrivateUpdateCRSAPCust.IActionPerformedElement) nodeActionPerformed().getCurrentElement();
    }

    public IPrivateUpdateCRSAPCust.IActionPerformedElement createActionPerformedElement() {
      return (IPrivateUpdateCRSAPCust.IActionPerformedElement) doCreateElement(gen_delegate.infoActionPerformed, null);
    }

    private IPrivateUpdateCRSAPCust.IResultStateNode gen_nodeResultState;
    
    /**
     * Returns the singleton child node ResultState.
     * @return the child node
     */
    public IPrivateUpdateCRSAPCust.IResultStateNode nodeResultState() {
      if (gen_nodeResultState == null)
        gen_nodeResultState = (IPrivateUpdateCRSAPCust.IResultStateNode) getChildNode("ResultState");
      return gen_nodeResultState;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ResultState.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateUpdateCRSAPCust.IResultStateElement currentResultStateElement() {
      return (IPrivateUpdateCRSAPCust.IResultStateElement) nodeResultState().getCurrentElement();
    }

    public IPrivateUpdateCRSAPCust.IResultStateElement createResultStateElement() {
      return (IPrivateUpdateCRSAPCust.IResultStateElement) doCreateElement(gen_delegate.infoResultState, null);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalUpdateCRSAPCust gen_delegate;

    public IContextElement(InternalUpdateCRSAPCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Zcrsap_Update_Input'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IZcrsap_Update_InputNode extends Node
  {
    private InternalUpdateCRSAPCust gen_delegate;

    IZcrsap_Update_InputNode(InternalUpdateCRSAPCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IZcrsap_Update_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.update.Zcrsap_Update_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement createZcrsap_Update_InputElement(it.alcantara.model.update.Zcrsap_Update_Input model) {
      return (IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement)createElement(model);
    }

    /**
     * Binds a single IZcrsap_Update_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IZcrsap_Update_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.update.Zcrsap_Update_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement currentZcrsap_Update_InputElement() {
      return (IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateUpdateCRSAPCust.IOutputNode gen_nodeOutput;
    
    /**
     * Returns the singleton child node Output.
     * @return the child node
     */
    public IPrivateUpdateCRSAPCust.IOutputNode nodeOutput() {
      if (gen_nodeOutput == null)
        gen_nodeOutput = (IPrivateUpdateCRSAPCust.IOutputNode) getChildNode("Output");
      return gen_nodeOutput;
    }

    private IPrivateUpdateCRSAPCust.IHistory_ActionNode gen_nodeHistory_Action;
    
    /**
     * Returns the singleton child node History_Action.
     * @return the child node
     */
    public IPrivateUpdateCRSAPCust.IHistory_ActionNode nodeHistory_Action() {
      if (gen_nodeHistory_Action == null)
        gen_nodeHistory_Action = (IPrivateUpdateCRSAPCust.IHistory_ActionNode) getChildNode("History_Action");
      return gen_nodeHistory_Action;
    }

  }

  /**
   * Interface for the elements of the node Zcrsap_Update_Input.
   */
  public static class IZcrsap_Update_InputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalUpdateCRSAPCust gen_delegate;

    private final it.alcantara.model.update.Zcrsap_Update_Input gen_modelInstance;

    public IZcrsap_Update_InputElement(InternalUpdateCRSAPCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.update.Zcrsap_Update_Input) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.update.Zcrsap_Update_Input.
     * @return the referenced it.alcantara.model.update.Zcrsap_Update_Input
     */
    public it.alcantara.model.update.Zcrsap_Update_Input modelObject() {
      return gen_modelInstance;
    }

    // attribute "Action"
    public final static String ACTION = "Action";

    /**
     * Returns the attribute Action.
     */
    public java.lang.String getAction() {
      return gen_modelInstance.getAction();
    }

    /**
     * Sets the attribute Action.
     * @param value the new value
     */
    public void setAction(java.lang.String value) {
      gen_modelInstance.setAction(value);
      changed(0);
    }
    
    // attribute "Comment"
    public final static String COMMENT = "Comment";

    /**
     * Returns the attribute Comment.
     */
    public java.lang.String getComment() {
      return gen_modelInstance.getComment();
    }

    /**
     * Sets the attribute Comment.
     * @param value the new value
     */
    public void setComment(java.lang.String value) {
      gen_modelInstance.setComment(value);
      changed(1);
    }
    
    // attribute "Soluzione_Imp"
    public final static String SOLUZIONE__IMP = "Soluzione_Imp";

    /**
     * Returns the attribute Soluzione_Imp.
     */
    public java.lang.String getSoluzione_Imp() {
      return gen_modelInstance.getSoluzione_Imp();
    }

    /**
     * Sets the attribute Soluzione_Imp.
     * @param value the new value
     */
    public void setSoluzione_Imp(java.lang.String value) {
      gen_modelInstance.setSoluzione_Imp(value);
      changed(2);
    }
    
    // attribute "Crsap_Id"
    public final static String CRSAP__ID = "Crsap_Id";

    /**
     * Returns the attribute Crsap_Id.
     */
    public byte[] getCrsap_Id() {
      return gen_modelInstance.getCrsap_Id();
    }

    /**
     * Sets the attribute Crsap_Id.
     * @param value the new value
     */
    public void setCrsap_Id(byte[] value) {
      gen_modelInstance.setCrsap_Id(value);
      changed(3);
    }
    
    // attribute "Analisi_Costi"
    public final static String ANALISI__COSTI = "Analisi_Costi";

    /**
     * Returns the attribute Analisi_Costi.
     */
    public java.lang.String getAnalisi_Costi() {
      return gen_modelInstance.getAnalisi_Costi();
    }

    /**
     * Sets the attribute Analisi_Costi.
     * @param value the new value
     */
    public void setAnalisi_Costi(java.lang.String value) {
      gen_modelInstance.setAnalisi_Costi(value);
      changed(4);
    }
    
    // attribute "User_Id"
    public final static String USER__ID = "User_Id";

    /**
     * Returns the attribute User_Id.
     */
    public java.lang.String getUser_Id() {
      return gen_modelInstance.getUser_Id();
    }

    /**
     * Sets the attribute User_Id.
     * @param value the new value
     */
    public void setUser_Id(java.lang.String value) {
      gen_modelInstance.setUser_Id(value);
      changed(5);
    }
    
    // attribute "New_Status"
    public final static String NEW__STATUS = "New_Status";

    /**
     * Returns the attribute New_Status.
     */
    public short getNew_Status() {
      return gen_modelInstance.getNew_Status();
    }

    /**
     * Sets the attribute New_Status.
     * @param value the new value
     */
    public void setNew_Status(short value) {
      gen_modelInstance.setNew_Status(value);
      changed(6);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Action
          return gen_modelInstance.getAction();
        case 1: // Comment
          return gen_modelInstance.getComment();
        case 2: // Soluzione_Imp
          return gen_modelInstance.getSoluzione_Imp();
        case 3: // Crsap_Id
          return gen_modelInstance.getCrsap_Id();
        case 4: // Analisi_Costi
          return gen_modelInstance.getAnalisi_Costi();
        case 5: // User_Id
          return gen_modelInstance.getUser_Id();
        case 6: // New_Status
          return new Short(gen_modelInstance.getNew_Status());
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Action
          gen_modelInstance.setAction((String)value);
          changed(info);
          break;
        case 1: // Comment
          gen_modelInstance.setComment((String)value);
          changed(info);
          break;
        case 2: // Soluzione_Imp
          gen_modelInstance.setSoluzione_Imp((String)value);
          changed(info);
          break;
        case 3: // Crsap_Id
          gen_modelInstance.setCrsap_Id((byte[])value);
          changed(info);
          break;
        case 4: // Analisi_Costi
          gen_modelInstance.setAnalisi_Costi((String)value);
          changed(info);
          break;
        case 5: // User_Id
          gen_modelInstance.setUser_Id((String)value);
          changed(info);
          break;
        case 6: // New_Status
          gen_modelInstance.setNew_Status(((Number)value).shortValue());
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected short wdGetShort(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 6: // New_Status
          return gen_modelInstance.getNew_Status();
        default:
          return super.wdGetShort(info);
      }
    }

    protected void wdSetShort(IGCIAttributeInfo info, short value) {
      switch (info.getIndex()) {
        case 6: // New_Status
          gen_modelInstance.setNew_Status((short)value);
          changed(info);
          break;
        default:
          super.wdSetShort(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Action
          return gen_modelInstance.getAction();
        case 1: // Comment
          return gen_modelInstance.getComment();
        case 2: // Soluzione_Imp
          return gen_modelInstance.getSoluzione_Imp();
        case 4: // Analisi_Costi
          return gen_modelInstance.getAnalisi_Costi();
        case 5: // User_Id
          return gen_modelInstance.getUser_Id();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Action
          gen_modelInstance.setAction((java.lang.String)value);
          changed(info);
          break;
        case 1: // Comment
          gen_modelInstance.setComment((java.lang.String)value);
          changed(info);
          break;
        case 2: // Soluzione_Imp
          gen_modelInstance.setSoluzione_Imp((java.lang.String)value);
          changed(info);
          break;
        case 4: // Analisi_Costi
          gen_modelInstance.setAnalisi_Costi((java.lang.String)value);
          changed(info);
          break;
        case 5: // User_Id
          gen_modelInstance.setUser_Id((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Output'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutputNode extends Node
  {
    private InternalUpdateCRSAPCust gen_delegate;

    IOutputNode(InternalUpdateCRSAPCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.update.Zcrsap_Update_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateUpdateCRSAPCust.IOutputElement createOutputElement(it.alcantara.model.update.Zcrsap_Update_Output model) {
      return (IPrivateUpdateCRSAPCust.IOutputElement)createElement(model);
    }

    /**
     * Binds a single IOutputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateUpdateCRSAPCust.IOutputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.update.Zcrsap_Update_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateUpdateCRSAPCust.IOutputElement currentOutputElement() {
      return (IPrivateUpdateCRSAPCust.IOutputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Output with cardinality _0_1
      Object modelInstance = ((IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement)element).modelObject().getOutput();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Output.
   */
  public static class IOutputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalUpdateCRSAPCust gen_delegate;

    private final it.alcantara.model.update.Zcrsap_Update_Output gen_modelInstance;

    public IOutputElement(InternalUpdateCRSAPCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.update.Zcrsap_Update_Output) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.update.Zcrsap_Update_Output.
     * @return the referenced it.alcantara.model.update.Zcrsap_Update_Output
     */
    public it.alcantara.model.update.Zcrsap_Update_Output modelObject() {
      return gen_modelInstance;
    }

    // attribute "Return_Code"
    public final static String RETURN__CODE = "Return_Code";

    /**
     * Returns the attribute Return_Code.
     */
    public short getReturn_Code() {
      return gen_modelInstance.getReturn_Code();
    }

    /**
     * Sets the attribute Return_Code.
     * @param value the new value
     */
    public void setReturn_Code(short value) {
      gen_modelInstance.setReturn_Code(value);
      changed(0);
    }
    
    // attribute "Return_Msg"
    public final static String RETURN__MSG = "Return_Msg";

    /**
     * Returns the attribute Return_Msg.
     */
    public java.lang.String getReturn_Msg() {
      return gen_modelInstance.getReturn_Msg();
    }

    /**
     * Sets the attribute Return_Msg.
     * @param value the new value
     */
    public void setReturn_Msg(java.lang.String value) {
      gen_modelInstance.setReturn_Msg(value);
      changed(1);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Return_Code
          return new Short(gen_modelInstance.getReturn_Code());
        case 1: // Return_Msg
          return gen_modelInstance.getReturn_Msg();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Return_Code
          gen_modelInstance.setReturn_Code(((Number)value).shortValue());
          changed(info);
          break;
        case 1: // Return_Msg
          gen_modelInstance.setReturn_Msg((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected short wdGetShort(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Return_Code
          return gen_modelInstance.getReturn_Code();
        default:
          return super.wdGetShort(info);
      }
    }

    protected void wdSetShort(IGCIAttributeInfo info, short value) {
      switch (info.getIndex()) {
        case 0: // Return_Code
          gen_modelInstance.setReturn_Code((short)value);
          changed(info);
          break;
        default:
          super.wdSetShort(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // Return_Msg
          return gen_modelInstance.getReturn_Msg();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 1: // Return_Msg
          gen_modelInstance.setReturn_Msg((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'History_Action'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IHistory_ActionNode extends Node
  {
    private InternalUpdateCRSAPCust gen_delegate;

    IHistory_ActionNode(InternalUpdateCRSAPCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IHistory_ActionElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.update.Zcrsap_History needed for this model element
     * @return an element for this node
     */
    public IPrivateUpdateCRSAPCust.IHistory_ActionElement createHistory_ActionElement(it.alcantara.model.update.Zcrsap_History model) {
      return (IPrivateUpdateCRSAPCust.IHistory_ActionElement)createElement(model);
    }

    /**
     * Binds a single IHistory_ActionElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateUpdateCRSAPCust.IHistory_ActionElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IHistory_ActionElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.update.Zcrsap_History model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateUpdateCRSAPCust.IHistory_ActionElement currentHistory_ActionElement() {
      return (IPrivateUpdateCRSAPCust.IHistory_ActionElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateUpdateCRSAPCust.IHistory_ActionElement getHistory_ActionElementAt(int index) {
      return (IPrivateUpdateCRSAPCust.IHistory_ActionElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role History_Action with cardinality _0_n
      bind(((IPrivateUpdateCRSAPCust.IZcrsap_Update_InputElement)element).modelObject().getHistory_Action());
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node History_Action.
   */
  public static class IHistory_ActionElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalUpdateCRSAPCust gen_delegate;

    private final it.alcantara.model.update.Zcrsap_History gen_modelInstance;

    public IHistory_ActionElement(InternalUpdateCRSAPCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.update.Zcrsap_History) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.update.Zcrsap_History.
     * @return the referenced it.alcantara.model.update.Zcrsap_History
     */
    public it.alcantara.model.update.Zcrsap_History modelObject() {
      return gen_modelInstance;
    }

    // attribute "Data"
    public final static String DATA = "Data";

    /**
     * Returns the attribute Data.
     */
    public java.sql.Date getData() {
      return gen_modelInstance.getData();
    }

    /**
     * Sets the attribute Data.
     * @param value the new value
     */
    public void setData(java.sql.Date value) {
      gen_modelInstance.setData(value);
      changed(0);
    }
    
    // attribute "Action_Desc"
    public final static String ACTION__DESC = "Action_Desc";

    /**
     * Returns the attribute Action_Desc.
     */
    public java.lang.String getAction_Desc() {
      return gen_modelInstance.getAction_Desc();
    }

    /**
     * Sets the attribute Action_Desc.
     * @param value the new value
     */
    public void setAction_Desc(java.lang.String value) {
      gen_modelInstance.setAction_Desc(value);
      changed(1);
    }
    
    // attribute "User_Id"
    public final static String USER__ID = "User_Id";

    /**
     * Returns the attribute User_Id.
     */
    public java.lang.String getUser_Id() {
      return gen_modelInstance.getUser_Id();
    }

    /**
     * Sets the attribute User_Id.
     * @param value the new value
     */
    public void setUser_Id(java.lang.String value) {
      gen_modelInstance.setUser_Id(value);
      changed(2);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Data
          return gen_modelInstance.getData();
        case 1: // Action_Desc
          return gen_modelInstance.getAction_Desc();
        case 2: // User_Id
          return gen_modelInstance.getUser_Id();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Data
          gen_modelInstance.setData((java.sql.Date)value);
          changed(info);
          break;
        case 1: // Action_Desc
          gen_modelInstance.setAction_Desc((String)value);
          changed(info);
          break;
        case 2: // User_Id
          gen_modelInstance.setUser_Id((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // Action_Desc
          return gen_modelInstance.getAction_Desc();
        case 2: // User_Id
          return gen_modelInstance.getUser_Id();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 1: // Action_Desc
          gen_modelInstance.setAction_Desc((java.lang.String)value);
          changed(info);
          break;
        case 2: // User_Id
          gen_modelInstance.setUser_Id((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'CRAttributes'.
   *
   * singleton = true, cardinality = _1_1, selection = _0_1
   */
  public static class ICRAttributesNode extends Node
  {
    private InternalUpdateCRSAPCust gen_delegate;

    ICRAttributesNode(InternalUpdateCRSAPCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(ICRAttributesElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateUpdateCRSAPCust.ICRAttributesElement createCRAttributesElement() {
      return (IPrivateUpdateCRSAPCust.ICRAttributesElement)createElement();
    }

    /**
     * Binds a single ICRAttributesElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateUpdateCRSAPCust.ICRAttributesElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateUpdateCRSAPCust.ICRAttributesElement currentCRAttributesElement() {
      return (IPrivateUpdateCRSAPCust.ICRAttributesElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node CRAttributes.
   */
  public static class ICRAttributesElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalUpdateCRSAPCust gen_delegate;

    public ICRAttributesElement(InternalUpdateCRSAPCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.alcantara.crsap.wdp.IPublicChangeRequestSAP.ICRAttributesElement mappedCRAttributesElement() {
      return (it.alcantara.crsap.wdp.IPublicChangeRequestSAP.ICRAttributesElement)wdGetMappedElement();
    }

    // attribute "CodiceCR"
    public final static String CODICE_CR = "CodiceCR";

    /**
     * Returns the attribute CodiceCR.
     */
    public java.lang.String getCodiceCR() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute CodiceCR.
     * @param value the new value
     */
    public void setCodiceCR(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "DataRichiesta"
    public final static String DATA_RICHIESTA = "DataRichiesta";

    /**
     * Returns the attribute DataRichiesta.
     */
    public java.sql.Date getDataRichiesta() {
      return (java.sql.Date)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute DataRichiesta.
     * @param value the new value
     */
    public void setDataRichiesta(java.sql.Date value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "ResponsabileSIOR"
    public final static String RESPONSABILE_SIOR = "ResponsabileSIOR";

    /**
     * Returns the attribute ResponsabileSIOR.
     */
    public java.lang.String getResponsabileSIOR() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute ResponsabileSIOR.
     * @param value the new value
     */
    public void setResponsabileSIOR(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "Richiedente"
    public final static String RICHIEDENTE = "Richiedente";

    /**
     * Returns the attribute Richiedente.
     */
    public java.lang.String getRichiedente() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute Richiedente.
     * @param value the new value
     */
    public void setRichiedente(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "Titolo"
    public final static String TITOLO = "Titolo";

    /**
     * Returns the attribute Titolo.
     */
    public java.lang.String getTitolo() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute Titolo.
     * @param value the new value
     */
    public void setTitolo(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "Priorita"
    public final static String PRIORITA = "Priorita";

    /**
     * Returns the attribute Priorita.
     */
    public java.lang.String getPriorita() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute Priorita.
     * @param value the new value
     */
    public void setPriorita(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "Impatto"
    public final static String IMPATTO = "Impatto";

    /**
     * Returns the attribute Impatto.
     */
    public java.lang.String getImpatto() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute Impatto.
     * @param value the new value
     */
    public void setImpatto(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
    // attribute "Descrizione"
    public final static String DESCRIZIONE = "Descrizione";

    /**
     * Returns the attribute Descrizione.
     */
    public java.lang.String getDescrizione() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(7));
    }

    /**
     * Sets the attribute Descrizione.
     * @param value the new value
     */
    public void setDescrizione(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(7), value);
    }
    
    // attribute "SocietaConsulenza"
    public final static String SOCIETA_CONSULENZA = "SocietaConsulenza";

    /**
     * Returns the attribute SocietaConsulenza.
     */
    public java.lang.String getSocietaConsulenza() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(8));
    }

    /**
     * Sets the attribute SocietaConsulenza.
     * @param value the new value
     */
    public void setSocietaConsulenza(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(8), value);
    }
    
    // attribute "RiferimentoTicket"
    public final static String RIFERIMENTO_TICKET = "RiferimentoTicket";

    /**
     * Returns the attribute RiferimentoTicket.
     */
    public java.lang.String getRiferimentoTicket() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(9));
    }

    /**
     * Sets the attribute RiferimentoTicket.
     * @param value the new value
     */
    public void setRiferimentoTicket(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(9), value);
    }
    
    // attribute "SoluzioneProposta"
    public final static String SOLUZIONE_PROPOSTA = "SoluzioneProposta";

    /**
     * Returns the attribute SoluzioneProposta.
     */
    public java.lang.String getSoluzioneProposta() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(10));
    }

    /**
     * Sets the attribute SoluzioneProposta.
     * @param value the new value
     */
    public void setSoluzioneProposta(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(10), value);
    }
    
    // attribute "AlternativaSviluppo"
    public final static String ALTERNATIVA_SVILUPPO = "AlternativaSviluppo";

    /**
     * Returns the attribute AlternativaSviluppo.
     */
    public java.lang.String getAlternativaSviluppo() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(11));
    }

    /**
     * Sets the attribute AlternativaSviluppo.
     * @param value the new value
     */
    public void setAlternativaSviluppo(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(11), value);
    }
    
    // attribute "RisorseAssegnate"
    public final static String RISORSE_ASSEGNATE = "RisorseAssegnate";

    /**
     * Returns the attribute RisorseAssegnate.
     */
    public java.lang.String getRisorseAssegnate() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(12));
    }

    /**
     * Sets the attribute RisorseAssegnate.
     * @param value the new value
     */
    public void setRisorseAssegnate(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(12), value);
    }
    
    // attribute "TotaleGiornateSviluppo"
    public final static String TOTALE_GIORNATE_SVILUPPO = "TotaleGiornateSviluppo";

    /**
     * Returns the attribute TotaleGiornateSviluppo.
     */
    public int getTotaleGiornateSviluppo() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(13));
    }

    /**
     * Sets the attribute TotaleGiornateSviluppo.
     * @param value the new value
     */
    public void setTotaleGiornateSviluppo(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(13), value);
    }
    
    // attribute "CostoTotale"
    public final static String COSTO_TOTALE = "CostoTotale";

    /**
     * Returns the attribute CostoTotale.
     */
    public float getCostoTotale() {
      return wdGetFloat(wdGetNodeInfoGCI().getAttributeGCI(14));
    }

    /**
     * Sets the attribute CostoTotale.
     * @param value the new value
     */
    public void setCostoTotale(float value) {
      wdSetFloat(wdGetNodeInfoGCI().getAttributeGCI(14), value);
    }
    
    // attribute "SoluzioneImplementata"
    public final static String SOLUZIONE_IMPLEMENTATA = "SoluzioneImplementata";

    /**
     * Returns the attribute SoluzioneImplementata.
     */
    public java.lang.String getSoluzioneImplementata() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(15));
    }

    /**
     * Sets the attribute SoluzioneImplementata.
     * @param value the new value
     */
    public void setSoluzioneImplementata(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(15), value);
    }
    
    // attribute "AnalisiCosti"
    public final static String ANALISI_COSTI = "AnalisiCosti";

    /**
     * Returns the attribute AnalisiCosti.
     */
    public java.lang.String getAnalisiCosti() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(16));
    }

    /**
     * Sets the attribute AnalisiCosti.
     * @param value the new value
     */
    public void setAnalisiCosti(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(16), value);
    }
    
    // attribute "CRStatus"
    public final static String CR_STATUS = "CRStatus";

    /**
     * Returns the attribute CRStatus.
     */
    public short getCRStatus() {
      return wdGetShort(wdGetNodeInfoGCI().getAttributeGCI(17));
    }

    /**
     * Sets the attribute CRStatus.
     * @param value the new value
     */
    public void setCRStatus(short value) {
      wdSetShort(wdGetNodeInfoGCI().getAttributeGCI(17), value);
    }
    
    // attribute "FDataImg"
    public final static String F_DATA_IMG = "FDataImg";

    /**
     * Returns the attribute FDataImg.
     */
    public byte[] getFDataImg() {
      return (byte[])wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(18));
    }

    /**
     * Sets the attribute FDataImg.
     * @param value the new value
     */
    public void setFDataImg(byte[] value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(18), value);
    }
    
  }


  /**
   * Interface for the node 'ReaderComments'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IReaderCommentsNode extends Node
  {
    private InternalUpdateCRSAPCust gen_delegate;

    IReaderCommentsNode(InternalUpdateCRSAPCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IReaderCommentsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateUpdateCRSAPCust.IReaderCommentsElement createReaderCommentsElement() {
      return (IPrivateUpdateCRSAPCust.IReaderCommentsElement)createElement();
    }

    /**
     * Binds a single IReaderCommentsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateUpdateCRSAPCust.IReaderCommentsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateUpdateCRSAPCust.IReaderCommentsElement currentReaderCommentsElement() {
      return (IPrivateUpdateCRSAPCust.IReaderCommentsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateUpdateCRSAPCust.IReaderCommentsElement getReaderCommentsElementAt(int index) {
      return (IPrivateUpdateCRSAPCust.IReaderCommentsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ReaderComments.
   */
  public static class IReaderCommentsElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalUpdateCRSAPCust gen_delegate;

    public IReaderCommentsElement(InternalUpdateCRSAPCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.alcantara.crsap.wdp.IPublicChangeRequestSAP.IReaderCommentsElement mappedReaderCommentsElement() {
      return (it.alcantara.crsap.wdp.IPublicChangeRequestSAP.IReaderCommentsElement)wdGetMappedElement();
    }

    // attribute "Comment"
    public final static String COMMENT = "Comment";

    /**
     * Returns the attribute Comment.
     */
    public java.lang.String getComment() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Comment.
     * @param value the new value
     */
    public void setComment(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "User"
    public final static String USER = "User";

    /**
     * Returns the attribute User.
     */
    public java.lang.String getUser() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute User.
     * @param value the new value
     */
    public void setUser(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "EnableField"
    public final static String ENABLE_FIELD = "EnableField";

    /**
     * Returns the attribute EnableField.
     */
    public boolean getEnableField() {
      return wdGetBoolean(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute EnableField.
     * @param value the new value
     */
    public void setEnableField(boolean value) {
      wdSetBoolean(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
  }


  /**
   * Interface for the node 'ActionPerformed'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IActionPerformedNode extends Node
  {
    private InternalUpdateCRSAPCust gen_delegate;

    IActionPerformedNode(InternalUpdateCRSAPCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IActionPerformedElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateUpdateCRSAPCust.IActionPerformedElement createActionPerformedElement() {
      return (IPrivateUpdateCRSAPCust.IActionPerformedElement)createElement();
    }

    /**
     * Binds a single IActionPerformedElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateUpdateCRSAPCust.IActionPerformedElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateUpdateCRSAPCust.IActionPerformedElement currentActionPerformedElement() {
      return (IPrivateUpdateCRSAPCust.IActionPerformedElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateUpdateCRSAPCust.IActionPerformedElement getActionPerformedElementAt(int index) {
      return (IPrivateUpdateCRSAPCust.IActionPerformedElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ActionPerformed.
   */
  public static class IActionPerformedElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalUpdateCRSAPCust gen_delegate;

    public IActionPerformedElement(InternalUpdateCRSAPCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.alcantara.crsap.wdp.IPublicChangeRequestSAP.IActionPerformedElement mappedActionPerformedElement() {
      return (it.alcantara.crsap.wdp.IPublicChangeRequestSAP.IActionPerformedElement)wdGetMappedElement();
    }

    // attribute "ActionDate"
    public final static String ACTION_DATE = "ActionDate";

    /**
     * Returns the attribute ActionDate.
     */
    public java.lang.String getActionDate() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute ActionDate.
     * @param value the new value
     */
    public void setActionDate(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "Action"
    public final static String ACTION = "Action";

    /**
     * Returns the attribute Action.
     */
    public java.lang.String getAction() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute Action.
     * @param value the new value
     */
    public void setAction(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "ActionOwner"
    public final static String ACTION_OWNER = "ActionOwner";

    /**
     * Returns the attribute ActionOwner.
     */
    public java.lang.String getActionOwner() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute ActionOwner.
     * @param value the new value
     */
    public void setActionOwner(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
  }


  /**
   * Interface for the node 'ResultState'.
   *
   * singleton = true, cardinality = _1_1, selection = _0_1
   */
  public static class IResultStateNode extends Node
  {
    private InternalUpdateCRSAPCust gen_delegate;

    IResultStateNode(InternalUpdateCRSAPCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResultStateElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateUpdateCRSAPCust.IResultStateElement createResultStateElement() {
      return (IPrivateUpdateCRSAPCust.IResultStateElement)createElement();
    }

    /**
     * Binds a single IResultStateElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateUpdateCRSAPCust.IResultStateElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateUpdateCRSAPCust.IResultStateElement currentResultStateElement() {
      return (IPrivateUpdateCRSAPCust.IResultStateElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node ResultState.
   */
  public static class IResultStateElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalUpdateCRSAPCust gen_delegate;

    public IResultStateElement(InternalUpdateCRSAPCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public it.alcantara.crsap.wdp.IPublicChangeRequestSAP.IResultStateElement mappedResultStateElement() {
      return (it.alcantara.crsap.wdp.IPublicChangeRequestSAP.IResultStateElement)wdGetMappedElement();
    }

    // attribute "ResultStateValue"
    public final static String RESULT_STATE_VALUE = "ResultStateValue";

    /**
     * Returns the attribute ResultStateValue.
     */
    public java.lang.String getResultStateValue() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute ResultStateValue.
     * @param value the new value
     */
    public void setResultStateValue(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "crsapID"
    public final static String CRSAP_ID = "crsapID";

    /**
     * Returns the attribute crsapID.
     */
    public byte[] getCrsapID() {
      return (byte[])wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute crsapID.
     * @param value the new value
     */
    public void setCrsapID(byte[] value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared method. */
  short executeZcrsap_Update_Input( );

}
