/*****************************************************************************
    Class:        TechKey
    Copyright (c) 2001, SAPMarkets Europe GmbH, Germany, All rights reserved.
    Author:       Thomas Smits
    Created:      19.3.2001
    Version:      1.0

    $Revision: #1 $
    $Date: 2001/06/26 $
*****************************************************************************/

package com.sap.isa.core;

import java.net.InetAddress;
import java.net.UnknownHostException;

import com.sap.isa.core.util.table.RowKey;

/**
 * Class representing the concept of an unqiue identifier for an object. The
 * key may be a database primary key, an GUID or some other identifier.
 *
 * @author Thomas Smits
 * @version 1.0
 */
public final class TechKey implements RowKey {

    /**
     * The value used for initial technical keys, i.e. keys that
     * are not defined and created with a constructor call giving
     * <code>null</code> as a parameter.
     */
    private static final String initialValue = "";

    /**
     * An empty TechKey. Use this if you need an empty technical key
     * for your purposes. Do not create them with new TechKey("").
     * If you ask this key if its initial it says "yes I am".
     */
    public static final TechKey EMPTY_KEY = new TechKey(null);

    private String id;
    private int hashCode; // Store the hash code for performance's sake
    private boolean isInitial;

    /**
     * Creates a new instance by providing a string representation
     * of the key. Do not create new technical keys using new
     * <code>TechKey(null)</code>
     * but use the defined static final <code>EMPTY_KEY</code>
     *
     * @param id Key to be used for the construction
     */
    public TechKey(String id) {
        if (id != null) {
            this.id = id;
            isInitial = false;
        }
        else {
            this.id = initialValue;
            isInitial = true;
        }
        // Cache the hash code because of the heavy use that is made of this
        // method in the hashMap
        hashCode = this.id.hashCode();
    }

    /**
     * Tells you, wheter the actual key is initial or not.
     *
     * @return <code>true</code> if the key is initial or <code>false</code>
     *         if its not.
     */
    public boolean isInitial() {
        return isInitial;
    }

    /**
     * Retrieves the id as a <code>String</code>
     *
     * @return String representation of the key
     */
    public String getIdAsString() {
        return id;
    }

    /**
     * Returns <code>true</code> if the provided <code>techKey</code> is empty.
     * This is the case, when it is <code>null</code> or when the content as <code>String</code>
     * contains nothing or only whitespaces.
     */
    static public boolean isEmpty(TechKey techKey) {

        if (techKey == null) {
            return true;
        }

        if (techKey.getIdAsString().trim().length() == 0) {
            return true;
        }

        return false;
    }

    /**
     * Returns the string representation of the given object.
     *
     * @retun String representation
     */
    public String toString() {
        return id.toString();
    }

    /**
     * Returns the hash code of the key
     *
     * @return hash code
     */
    public int hashCode() {
        return hashCode;
    }

    /**
     * Compares this TechKey to the specified object.
     * The result is <code>true</code> if and only if the argument is not
     * <code>null</code> and is a <code>TechKey</code> object that
     * represents the same key value as this object.
     *
     * @param o Object to compare with
     * @return <code>true</code> if the keys are identical; otherwiese
     *         <code>false</code>.
     */
    public boolean equals(Object o) {
        if (o == null) {
            return false;
        }
        else if (o == this) {
            return true;
        }
        else if (!(o instanceof TechKey)) {
            return false;
        }
        else if (((TechKey) o).hashCode != hashCode) {
            return false;
        }
        else {
            return id.equals(((TechKey) o).id);
        }
    }

    private static long lastTimestamp;
    private static long lastSequenceNumber;
    private static Object lock = new Object();
    private static String inetPart = null;

    /**
     * Generates a new technical key that is guaranteed to be unique. The
     * following algorithm is used: the IP-Address of the local machine, the
     * current time stamp and a sequence number is used to generate the
     * GUID. If two GUIDs are requested during the same millisecond (the same
     * timestamp value) the sequence number is increaded to guarantee
     * unique ids.<br><br>
     * Normally the technical keys are generated by the CRM system. Therefore
     * this method is of limited use for people writing applications totally
     * backed by the CRM system, but it may become very useful if you are
     * going to implement a demonstration backend or a application partly
     * independent of the CRM, e.g. by using a databse.
     *
     * The key is structured as follows:
     * <pre>
     *
     *                 ________ The sequence number
     *                 ||
     *                 ||
     * EABC31C5EB00000028000A1DD3E8000
     * |__________|         |_____|
     *       |                 |
     * The current timestamp   |
     * in HEX representation   |
     *                         |
     *                  The IP address of
     *                  the local machine in hex
     *                  representation
     * </pre>
     *
     * @return A new unique technical key
     */
    public static TechKey generateKey() {

        synchronized (lock) {
            // cache the internet address
            if (inetPart == null) {
                StringBuffer inetPartLocal = new StringBuffer();

                try {
                    // get the ip of the local machine
                    InetAddress myAddress = InetAddress.getLocalHost();

                    // convert the ip into its hex representation
                    byte inetAddr[] = myAddress.getAddress();

                    for (int i = 0; i < inetAddr.length; i++) {
                        int val = inetAddr[i];

                        // only positive numbers
                        if (val < 0) {
                            val += 256;
                        }

                        String byteAsString = Integer.toHexString(val).toUpperCase();

                        if (byteAsString.length() < 2) {
                            inetPartLocal.append("0");
                        }

                        inetPartLocal.append(byteAsString);
                    }
                }
                catch (UnknownHostException ex) {
                    // no network card? Strange...
                    inetPart = "F0F0F0F0";
                }

                inetPart = inetPartLocal.toString();
            }

            // get the current time
            long timeStamp = System.currentTimeMillis();

            if (timeStamp == lastTimestamp) {
                lastSequenceNumber++;
            }
            else {
                lastSequenceNumber = 0x22;
            }

            lastTimestamp = timeStamp;

            StringBuffer key = new StringBuffer("00000000000000000000000000000000");

            String string1 = Long.toHexString(timeStamp).toUpperCase();
            String string2 = Long.toHexString(lastSequenceNumber).toUpperCase();
            String string3 = inetPart;

            int len1 = string1.length();
            int len2 = string2.length();
            int len3 = string3.length();

            key.replace(0, len1, string1);
            key.replace(16, 16 + len2, string2);
            key.replace(20, 20 + len3, string3);

            return new TechKey(key.toString());
        }
    }
}
