/* Generated by Together */

package com.sap.isa.auction.backend.r3;

import com.sap.isa.backend.r3base.util.R3BackendData;
/**
 *  This class holds all of the general backend related attributes
 *  such as the release of the R3. This is the subclass of the R3backenddata
 *  which is generic for R3 transaction data creation. Since in our auction
 *  scenario we do not have WebShop concept, here hold all of the attributes
 *  similar to a Webshop
 *
 **/

public class R3BackendAuctionData extends R3BackendData{
	/** is one-time customer scenario   **/
    private boolean isOneTimeCustomerScenario;

	/** the customer number for one-time customer, this is from configuration*/
    private String oneTimeBPNumber;
    
    private String quotationType;


    /**
     * if this is one-time customer based scenario
     * @return boolean if the we use one-time customer here
     **/
    public boolean isOneTimeCustomerScenario() {

        return isOneTimeCustomerScenario;
    }



	/**
	 * @return
	 */
	public String getOneTimeBPNumber() {
		return oneTimeBPNumber;
	}

	/**
	 * @param b
	 */
	public void setOneTimeCustomerScenario(boolean b) {
		isOneTimeCustomerScenario = b;
	}

	/**
	 * @param string
	 */
	public void setOneTimeBPNumber(String string) {
		oneTimeBPNumber = string;
	}

	/**
	 * @return
	 */
	public String getQuotationType() {
		return quotationType;
	}

	/**
	 * @param string
	 */
	public void setQuotationType(String string) {
		quotationType = string;
	}

}
