/*
 * Created on Aug 11, 2004
 *
 * To change the template for this generated file go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
package com.sap.isa.core.db.jdbc;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.SQLWarning;
import java.sql.Savepoint;
import java.sql.Statement;
import java.util.Map;

/**
 * 
 * This is the connection which is given to clients. It limits following 
 * functionality for clients:
 * 
 * commit()
 * rollback(XX)
 * close()
 * set*(*)
 * clearWarnings()
 * 
 * @author I802891
 *
 * To change the template for this generated type comment go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
public class ClientConnection implements Connection {
	private Connection delegate = null;
		
	ClientConnection(Connection conn) {
		this.delegate = conn;
	}
	
	/**
	 * @throws java.sql.SQLException
	 */
	public void clearWarnings() throws SQLException {
		delegate.clearWarnings();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public Statement createStatement() throws SQLException {
		return delegate.createStatement();
	}

	/**
	 * @param resultSetType
	 * @param resultSetConcurrency
	 * @return
	 * @throws java.sql.SQLException
	 */
	public Statement createStatement(
		int resultSetType,
		int resultSetConcurrency)
		throws SQLException {
		return delegate.createStatement(
			resultSetType,
			resultSetConcurrency);
	}

	/**
	 * @param resultSetType
	 * @param resultSetConcurrency
	 * @param resultSetHoldability
	 * @return
	 * @throws java.sql.SQLException
	 */
	public Statement createStatement(
		int resultSetType,
		int resultSetConcurrency,
		int resultSetHoldability)
		throws SQLException {
		return delegate.createStatement(
			resultSetType,
			resultSetConcurrency,
			resultSetHoldability);
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	public boolean equals(Object obj) {
		return delegate.equals(obj);
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public boolean getAutoCommit() throws SQLException {
		return delegate.getAutoCommit();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public String getCatalog() throws SQLException {
		return delegate.getCatalog();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public int getHoldability() throws SQLException {
		return delegate.getHoldability();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public DatabaseMetaData getMetaData() throws SQLException {
		return delegate.getMetaData();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public int getTransactionIsolation() throws SQLException {
		return delegate.getTransactionIsolation();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public Map getTypeMap() throws SQLException {
		return delegate.getTypeMap();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public SQLWarning getWarnings() throws SQLException {
		return delegate.getWarnings();
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode() {
		return delegate.hashCode();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public boolean isClosed() throws SQLException {
		return delegate.isClosed();
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public boolean isReadOnly() throws SQLException {
		return delegate.isReadOnly();
	}

	/**
	 * @param sql
	 * @return
	 * @throws java.sql.SQLException
	 */
	public String nativeSQL(String sql) throws SQLException {
		return delegate.nativeSQL(sql);
	}

	/**
	 * @param sql
	 * @return
	 * @throws java.sql.SQLException
	 */
	public CallableStatement prepareCall(String sql) throws SQLException {
		return delegate.prepareCall(sql);
	}

	/**
	 * @param sql
	 * @param resultSetType
	 * @param resultSetConcurrency
	 * @return
	 * @throws java.sql.SQLException
	 */
	public CallableStatement prepareCall(
		String sql,
		int resultSetType,
		int resultSetConcurrency)
		throws SQLException {
		return delegate.prepareCall(
			sql,
			resultSetType,
			resultSetConcurrency);
	}

	/**
	 * @param sql
	 * @param resultSetType
	 * @param resultSetConcurrency
	 * @param resultSetHoldability
	 * @return
	 * @throws java.sql.SQLException
	 */
	public CallableStatement prepareCall(
		String sql,
		int resultSetType,
		int resultSetConcurrency,
		int resultSetHoldability)
		throws SQLException {
		return delegate.prepareCall(
			sql,
			resultSetType,
			resultSetConcurrency,
			resultSetHoldability);
	}

	/**
	 * @param sql
	 * @return
	 * @throws java.sql.SQLException
	 */
	public PreparedStatement prepareStatement(String sql)
		throws SQLException {
		return delegate.prepareStatement(sql);
	}

	/**
	 * @param sql
	 * @param autoGeneratedKeys
	 * @return
	 * @throws java.sql.SQLException
	 */
	public PreparedStatement prepareStatement(
		String sql,
		int autoGeneratedKeys)
		throws SQLException {
		return delegate.prepareStatement(sql, autoGeneratedKeys);
	}

	/**
	 * @param sql
	 * @param resultSetType
	 * @param resultSetConcurrency
	 * @return
	 * @throws java.sql.SQLException
	 */
	public PreparedStatement prepareStatement(
		String sql,
		int resultSetType,
		int resultSetConcurrency)
		throws SQLException {
		return delegate.prepareStatement(
			sql,
			resultSetType,
			resultSetConcurrency);
	}

	/**
	 * @param sql
	 * @param resultSetType
	 * @param resultSetConcurrency
	 * @param resultSetHoldability
	 * @return
	 * @throws java.sql.SQLException
	 */
	public PreparedStatement prepareStatement(
		String sql,
		int resultSetType,
		int resultSetConcurrency,
		int resultSetHoldability)
		throws SQLException {
		return delegate.prepareStatement(
			sql,
			resultSetType,
			resultSetConcurrency,
			resultSetHoldability);
	}

	/**
	 * @param sql
	 * @param columnIndexes
	 * @return
	 * @throws java.sql.SQLException
	 */
	public PreparedStatement prepareStatement(
		String sql,
		int[] columnIndexes)
		throws SQLException {
		return delegate.prepareStatement(sql, columnIndexes);
	}

	/**
	 * @param sql
	 * @param columnNames
	 * @return
	 * @throws java.sql.SQLException
	 */
	public PreparedStatement prepareStatement(
		String sql,
		String[] columnNames)
		throws SQLException {
		return delegate.prepareStatement(sql, columnNames);
	}

	/**
	 * @param savepoint
	 * @throws java.sql.SQLException
	 */
	public void releaseSavepoint(Savepoint savepoint) throws SQLException {
		final String METHOD = "releaseSavepoint";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/**
	 * @throws java.sql.SQLException
	 */
	public void rollback() throws SQLException {
		final String METHOD = "rollback";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/**
	 * @param savepoint
	 * @throws java.sql.SQLException
	 */
	public void rollback(Savepoint savepoint) throws SQLException {
		final String METHOD = "rollback";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/**
	 * @param autoCommit
	 * @throws java.sql.SQLException
	 */
	public void setAutoCommit(boolean autoCommit) throws SQLException {
		final String METHOD = "setAutoCommit";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/**
	 * @throws java.sql.SQLException
	 */
	public void close() throws SQLException {
		final String METHOD = "close";
		// TODO: This needs to be evaluated if exception must be thrown or not
		// notAllowed("Method " + METHOD + " invocation is not allowed");		
	}

	/**
	 * @throws java.sql.SQLException
	 */
	public void commit() throws SQLException {
		final String METHOD = "commit";
		notAllowed("Method " + METHOD + " invocation is not allowed");		
	}
	
	/**
	 * @param catalog
	 * @throws java.sql.SQLException
	 */
	public void setCatalog(String catalog) throws SQLException {
		final String METHOD = "setCatalog";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/**
	 * @param holdability
	 * @throws java.sql.SQLException
	 */
	public void setHoldability(int holdability) throws SQLException {
		final String METHOD = "setHoldability";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/**
	 * @param readOnly
	 * @throws java.sql.SQLException
	 */
	public void setReadOnly(boolean readOnly) throws SQLException {
		final String METHOD = "setReadOnly";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/**
	 * @return
	 * @throws java.sql.SQLException
	 */
	public Savepoint setSavepoint() throws SQLException {
		final String METHOD = "setSavePoint";
		notAllowed("Method " + METHOD + " invocation is not allowed");
		return null;
	}

	/**
	 * @param name
	 * @return
	 * @throws java.sql.SQLException
	 */
	public Savepoint setSavepoint(String name) throws SQLException {
		final String METHOD = "setSavePoint";
		notAllowed("Method " + METHOD + " invocation is not allowed");
		return null;
	}

	/**
	 * @param level
	 * @throws java.sql.SQLException
	 */
	public void setTransactionIsolation(int level) throws SQLException {
		final String METHOD = "setTransactionIsolation";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/**
	 * @param map
	 * @throws java.sql.SQLException
	 */
	public void setTypeMap(Map map) throws SQLException {
		final String METHOD = "setTypeMap";
		notAllowed("Method " + METHOD + " invocation is not allowed");
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	public String toString() {
		return delegate.toString();
	}

	private void notAllowed(String msg) {
		throw new UnsupportedOperationException(msg);
	}
}
