/* Generated by Together */

package com.sap.spc.remote.client.object;


public interface CharacteristicValue extends Closeable{

    static final String YES = "Y";
    
    /**
    * Returns the language independent name of the characteristic value
    */
    String getName();

    /**
    * Returns the language dependent name of the characteristic value
    */
    String getLanguageDependentName();

    /**
    * Returns the language dependent description of the characteristic value
    */
    String getDescription();

    /**
    * Returns the characteristic to which the characteristic value belongs
    */
    Characteristic getCharacteristic();

    /**
     * Returns a list of mime objects
     */
    MimeObjectContainer getMimeObjects();

    /**
     * Returns a value price if a variant condition was
     * assigned to the value. The price is formatted in the configuration's locale, with the
	 * pattern "<Value> <Currency>".
     */
     String getPrice();

	/**
	 * This flag indicates if this value has been added to the characteristic.
	 */
	boolean isAdditionalValue();

    /**
    * Returns true if the value is in the dynamic domain of the characteristic.
    * The engine calculates the dymamic domain from the dependencies and values.
    */
    boolean isAssignable();

    /**
     * Returns true if the value has been assigned
     */
    boolean isAssigned();

    /**
     * Returns true if the value has been assigned by the user
     */
    boolean isAssignedByUser();

    /**
     * Returns true if the value has been assigned by the system
     */
    boolean isAssignedBySystem();

    /**
     * Returns true if the value is part of the static domain 
     */
    boolean isInDomain();

    /**
     * Delete the value if it was set by user
     */
    void clear();

    /**
     * @return true if the value is visible,
     * returns false otherwise.
     */
	boolean isVisible();

    /**
     * Assign the value by user
     */
    void assign();
    
    
    String getConditionKey();

    /**
     * @return true if the value is the default value
     */
    public boolean isDefaultValue();

}
