/* Generated by Together */

package com.sap.spc.remote.client.object;

/**
 * Image, Sound, Video, etc.
 */
public interface MimeObject {

    // these are type constants
    static final String UNKNOWN         = "Unknown";
    static final String O2C             = "O2C";
    static final String IMAGE           = "Image";
    static final String ICON            = "Icon";
    static final String SOUND           = "Sound";
    static final String APPLICATION     = "Application";
    //static final String ACROBAT_READER  = "acrobatreader"; // not supported by Engine, "Application" is used instead
    //static final String DOC             = "doc"; // not supported by Engine, "Application" is used instead

    // these constants are used for url encoding
    static final String MIME_URL        = "mimeUrl";
    static final String MIME_TYPE       = "mimeType";
    static final String MIME_PARAM_NAME = "mimeParamName";
    static final String MIME_PARAM_VALUE= "mimeParamValue";

    // these are general purpose parameters
    static final String WIDTH           = "width";
    static final String HEIGHT          = "height";
    static final String IS_ENLARGED     = "isEnlarged";
    static final String YES             = "Y";
    static final String NO              = "N";

    /**
     * returns the url of the object (picture, video, o2c ...)
     */
    String getURL();

    /**
     * returns the type of this mime object (sound,picture...)
     * Check the return value against one of the predefined constants in the
     * MimeObject interface
     */
    String getType();

    /**
     * Using this method, you're able to associate any kind of string data with
     * the mime object. You can evaluate these parameters e.g. for display options.
     * However these parameters can be used at runtime only!
     */
    void setParameter(String paramName, String paramValue);

    /**
     * Returns the associated parameter. ParamName is the same key as you used
     * when calling setParameter.
     * Note: paramName is case sensitive!
     */
    String getParameter(String paramName);

    /**
     * Returns the associated parameter. ParamName is the same key as you used
     * when calling setParameter. If ParamName has not been set prior calling this
     * method, the default value "defaultValue" is returned instead.
     * Note: paramName is case sensitive!
     */
    String getParameter(String paramName,String defaultValue);

    /**
     * Use this method to return all members of this mime object in a way that
     * you can send the data via http request. All parameters are concatenated
     * to each others by "&". Note: You have to enter a "?" manually!
     */
    String getURLEncodedRepresentation(int index);
}

