package com.sap.spc.remote.client.object;

public interface TTEConstants {

    public static final String COMPANY_CODE = "COMPANY_CODE";
    public static final String SOLD_TO_PARTY = "SOLD_TO_PARTY";
    public static final String TAX_DEST_CTY = "TAX_DEST_CTY";
    public static final String TAX_DEST_REG = "TAX_DEST_REG";
    public static final String VAT_REG_NO = "VAT_REG_NO";
    public static final String VAT_REG_NO_FROM = "VAT_REG_NO_FROM";
    public static final String TAXJURCODE = "TAXJURCODE";
    public static final String TAXJURCODE_FROM = "TAXJURCODE_FROM";
    public static final String INCOTERMS1 = "INCOTERMS1";
    public static final String INCOTERMS2 = "INCOTERMS2";
    public static final String TAX_DEPART_REG = "TAX_DEPART_REG";
//    public static final String TAX_TYPE_P_01 = "TAX_TYPE_P_01"; 
//    public static final String TAX_TYPE_P_02 = "TAX_TYPE_P_02";
//    public static final String TAX_TYPE_P_03 = "TAX_TYPE_P_03";
//    public static final String TAX_TYPE_P_04 = "TAX_TYPE_P_04";
//    public static final String TAX_TYPE_P_05 = "TAX_TYPE_P_05";
//    public static final String TAX_TYPE_P_06 = "TAX_TYPE_P_06";
//    public static final String TAX_TYPE_P_07 = "TAX_TYPE_P_07";
//    public static final String TAX_TYPE_P_08 = "TAX_TYPE_P_08";
//    public static final String TAX_TYPE_P_09 = "TAX_TYPE_P_09";
    public static final String TAX_TYPE_P_01 = "TAX_TYPE_01"; 
    public static final String TAX_TYPE_P_02 = "TAX_TYPE_02";
    public static final String TAX_TYPE_P_03 = "TAX_TYPE_03";
    public static final String TAX_TYPE_P_04 = "TAX_TYPE_04";
    public static final String TAX_TYPE_P_05 = "TAX_TYPE_05";
    public static final String TAX_TYPE_P_06 = "TAX_TYPE_06";
    public static final String TAX_TYPE_P_07 = "TAX_TYPE_07";
    public static final String TAX_TYPE_P_08 = "TAX_TYPE_08";
    public static final String TAX_TYPE_P_09 = "TAX_TYPE_09";
    public static final String TAX_GROUP_P = "TAX_GROUP_P";
    public static final String TAX_GROUP_P_01 = "TAX_GRP_01";
    public static final String TAX_GROUP_P_02 = "TAX_GRP_02";
    public static final String TAX_GROUP_P_03 = "TAX_GRP_03";
    public static final String TAX_GROUP_P_04 = "TAX_GRP_04";
    public static final String TAX_GROUP_P_05 = "TAX_GRP_05";
    public static final String TAX_GROUP_P_06 = "TAX_GRP_06";
    public static final String TAX_GROUP_P_07 = "TAX_GRP_07";
    public static final String TAX_GROUP_P_08 = "TAX_GRP_08";
    public static final String TAX_GROUP_P_09 = "TAX_GRP_09";
    public static final String TAX_TYPE_BP_01 = "TAX_TYPE_BP_01";
    public static final String TAX_TYPE_BP_02 = "TAX_TYPE_BP_02";
    public static final String TAX_TYPE_BP_03 = "TAX_TYPE_BP_03";
    public static final String TAX_TYPE_BP_04 = "TAX_TYPE_BP_04";
    public static final String TAX_TYPE_BP_05 = "TAX_TYPE_BP_05";
    public static final String TAX_TYPE_BP_06 = "TAX_TYPE_BP_06";
    public static final String TAX_TYPE_BP_07 = "TAX_TYPE_BP_07"; 
    public static final String TAX_TYPE_BP_08 = "TAX_TYPE_BP_08";
    public static final String TAX_TYPE_BP_09 = "TAX_TYPE_BP_09";
//    public static final String TAX_DEP_TY_BP_01 = "TAX_DEP_TY_BP_01";
//    public static final String TAX_DEP_TY_BP_02 = "TAX_DEP_TY_BP_02";
//    public static final String TAX_DEP_TY_BP_03 = "TAX_DEP_TY_BP_03";
//    public static final String TAX_DEP_TY_BP_04 = "TAX_DEP_TY_BP_04";
//    public static final String TAX_DEP_TY_BP_05 = "TAX_DEP_TY_BP_05";
//    public static final String TAX_DEP_TY_BP_06 = "TAX_DEP_TY_BP_06";
//    public static final String TAX_DEP_TY_BP_07 = "TAX_DEP_TY_BP_07";
//    public static final String TAX_DEP_TY_BP_08 = "TAX_DEP_TY_BP_08";
//    public static final String TAX_DEP_TY_BP_09 = "TAX_DEP_TY_BP_09";
    public static final String TAX_DEP_TY_BP_01 = "TAX_DEPT_TYPE_01";
    public static final String TAX_DEP_TY_BP_02 = "TAX_DEPT_TYPE_02";
    public static final String TAX_DEP_TY_BP_03 = "TAX_DEPT_TYPE_03";
    public static final String TAX_DEP_TY_BP_04 = "TAX_DEPT_TYPE_04";
    public static final String TAX_DEP_TY_BP_05 = "TAX_DEPT_TYPE_05";
    public static final String TAX_DEP_TY_BP_06 = "TAX_DEPT_TYPE_06";
    public static final String TAX_DEP_TY_BP_07 = "TAX_DEPT_TYPE_07";
    public static final String TAX_DEP_TY_BP_08 = "TAX_DEPT_TYPE_08";
    public static final String TAX_DEP_TY_BP_09 = "TAX_DEPT_TYPE_09";

    public static final String TAX_GROUP_BP_01 = "TAX_GROUP_BP_01";
    public static final String TAX_GROUP_BP_02 = "TAX_GROUP_BP_02";
    public static final String TAX_GROUP_BP_03 = "TAX_GROUP_BP_03";
    public static final String TAX_GROUP_BP_04 = "TAX_GROUP_BP_04";
    public static final String TAX_GROUP_BP_05 = "TAX_GROUP_BP_05";
    public static final String TAX_GROUP_BP_06 = "TAX_GROUP_BP_06";
    public static final String TAX_GROUP_BP_07 = "TAX_GROUP_BP_07";
    public static final String TAX_GROUP_BP_08 = "TAX_GROUP_BP_08";
    public static final String TAX_GROUP_BP_09 = "TAX_GROUP_BP_09";
//    public static final String TAX_DEP_GR_BP_01 = "TAX_DEP_GR_BP_01";
//    public static final String TAX_DEP_GR_BP_02 = "TAX_DEP_GR_BP_02";
//    public static final String TAX_DEP_GR_BP_03 = "TAX_DEP_GR_BP_03";
//    public static final String TAX_DEP_GR_BP_04 = "TAX_DEP_GR_BP_04";
//    public static final String TAX_DEP_GR_BP_05 = "TAX_DEP_GR_BP_05";
//    public static final String TAX_DEP_GR_BP_06 = "TAX_DEP_GR_BP_06";
//    public static final String TAX_DEP_GR_BP_07 = "TAX_DEP_GR_BP_07";
//    public static final String TAX_DEP_GR_BP_08 = "TAX_DEP_GR_BP_08";
//    public static final String TAX_DEP_GR_BP_09 = "TAX_DEP_GR_BP_09";
    public static final String TAX_DEP_GR_BP_01 = "TAX_DEPT_GRP_01";
    public static final String TAX_DEP_GR_BP_02 = "TAX_DEPT_GRP_02";
    public static final String TAX_DEP_GR_BP_03 = "TAX_DEPT_GRP_03";
    public static final String TAX_DEP_GR_BP_04 = "TAX_DEPT_GRP_04";
    public static final String TAX_DEP_GR_BP_05 = "TAX_DEPT_GRP_05";
    public static final String TAX_DEP_GR_BP_06 = "TAX_DEPT_GRP_06";
    public static final String TAX_DEP_GR_BP_07 = "TAX_DEPT_GRP_07";
    public static final String TAX_DEP_GR_BP_08 = "TAX_DEPT_GRP_08";
    public static final String TAX_DEP_GR_BP_09 = "TAX_DEPT_GRP_09";
//    public static final String TAX_DEPT_TYPE_P_01 = "TAX_DEPT_TYPE_P_01";
//    public static final String TAX_DEPT_TYPE_P_02 = "TAX_DEPT_TYPE_P_02";
//    public static final String TAX_DEPT_TYPE_P_03 = "TAX_DEPT_TYPE_P_03";
//    public static final String TAX_DEPT_TYPE_P_04 = "TAX_DEPT_TYPE_P_04";
//    public static final String TAX_DEPT_TYPE_P_05 = "TAX_DEPT_TYPE_P_05";
//    public static final String TAX_DEPT_TYPE_P_06 = "TAX_DEPT_TYPE_P_06";
//    public static final String TAX_DEPT_TYPE_P_07 = "TAX_DEPT_TYPE_P_07";
//    public static final String TAX_DEPT_TYPE_P_08 = "TAX_DEPT_TYPE_P_08";
//    public static final String TAX_DEPT_TYPE_P_09 = "TAX_DEPT_TYPE_P_09";
    public static final String TAX_DEPT_TYPE_P_01 = TAX_DEP_TY_BP_01;
    public static final String TAX_DEPT_TYPE_P_02 = TAX_DEP_TY_BP_02;
    public static final String TAX_DEPT_TYPE_P_03 = TAX_DEP_TY_BP_03;
    public static final String TAX_DEPT_TYPE_P_04 = TAX_DEP_TY_BP_04;
    public static final String TAX_DEPT_TYPE_P_05 = TAX_DEP_TY_BP_05;
    public static final String TAX_DEPT_TYPE_P_06 = TAX_DEP_TY_BP_06;
    public static final String TAX_DEPT_TYPE_P_07 = TAX_DEP_TY_BP_07;
    public static final String TAX_DEPT_TYPE_P_08 = TAX_DEP_TY_BP_08;
    public static final String TAX_DEPT_TYPE_P_09 = TAX_DEP_TY_BP_09;
//    public static final String TAX_DEPT_GROUP_P_01 = "TAX_DEPT_GROUP_P_01";
//    public static final String TAX_DEPT_GROUP_P_02 = "TAX_DEPT_GROUP_P_02";
//    public static final String TAX_DEPT_GROUP_P_03 = "TAX_DEPT_GROUP_P_03";
//    public static final String TAX_DEPT_GROUP_P_04 = "TAX_DEPT_GROUP_P_04";
//    public static final String TAX_DEPT_GROUP_P_05 = "TAX_DEPT_GROUP_P_05";
//    public static final String TAX_DEPT_GROUP_P_06 = "TAX_DEPT_GROUP_P_06";
//    public static final String TAX_DEPT_GROUP_P_07 = "TAX_DEPT_GROUP_P_07";
//    public static final String TAX_DEPT_GROUP_P_08 = "TAX_DEPT_GROUP_P_08";
//    public static final String TAX_DEPT_GROUP_P_09 = "TAX_DEPT_GROUP_P_09";
    public static final String TAX_DEPT_GROUP_P_01 = TAX_DEP_GR_BP_01;
    public static final String TAX_DEPT_GROUP_P_02 = TAX_DEP_GR_BP_02;
    public static final String TAX_DEPT_GROUP_P_03 = TAX_DEP_GR_BP_03;
    public static final String TAX_DEPT_GROUP_P_04 = TAX_DEP_GR_BP_04;
    public static final String TAX_DEPT_GROUP_P_05 = TAX_DEP_GR_BP_05;
    public static final String TAX_DEPT_GROUP_P_06 = TAX_DEP_GR_BP_06;
    public static final String TAX_DEPT_GROUP_P_07 = TAX_DEP_GR_BP_07;
    public static final String TAX_DEPT_GROUP_P_08 = TAX_DEP_GR_BP_08;
    public static final String TAX_DEPT_GROUP_P_09 = TAX_DEP_GR_BP_09;
    public static final String TAX_DEP_CTY_ISO = "TAX_DEP_CTY_ISO";
    public static final String TAX_DEST_CTY_ISO = "TAX_DEST_CTY_ISO";
    public static final String TTE_DOC_CREATE = "TTE_DOC_CREATE";
    public static final String TTE_DOC_CREATE_FLAG = "X";
    public static final String TTE_PARTNER_ID = "TTE_PARTNER_ID";
    public static final String TTE_LOGSYS = "TTE_LOGSYS";
    public static final String PROD_TAXABILITY_TYPE = "PR_TAXABILITY";
    public static final String SALES_ORG = "SALES_ORG";
    public static final String TTE_POSNR= "TTE_POSNR";
}
