package com.sap.isa.backend.r3.salesdocument;

import java.util.Date;

import com.sap.isa.backend.boi.isacore.SchedlineData;
import com.sap.isa.businessobject.Schedline;

/**
 * R/3 backend representation of the schedule line. Contains
 * a new property to also store the R/3 schedule line key.
 * 
 * @author Christoph Hinssen
 * @since 4.0
 */
public class ScheduleLineR3 extends Schedline implements SchedlineData, Comparable{
	
	private String r3Key;
	private boolean userGeneratedScheduleLine;
	private boolean lineToUpdate = false;
	private Date committedDateAsDate;	
	/**
	 * Returns the r3 schedule line key.
	 * 
	 * @return the schedule line key
	 */
	public String getR3Key(){
		return r3Key;
	}
	
	/**
	 * Sets the R/3 schedule line key.
	 * @param key
	 */
	 public void setR3Key(String key){
	 	r3Key = key;
	 }
	/**
	 * Sets the information that says whether this was not 
	 * generated automatically.
	 */
	public void setUserGeneratedScheduleLine(boolean arg){
	   userGeneratedScheduleLine = arg;
	}
	 
	/**
	 * Was this schedule line generated by the end-user?
	 * 
	 * @return user generated?
	 */
	public boolean isUserGeneratedScheduleLine(){
	   return userGeneratedScheduleLine;
	}
	/**
	 * Sets the information that says whether this is the schedule line
	 * that has to be updated later on.
	 */
	public void setLineToUpdate(boolean arg){
		lineToUpdate = arg;
	}
	 
	/**
	 * Do we have to update this line?
	 * 
	 * @return user generated?
	 */
	public boolean isLineToUpdate(){
	   return lineToUpdate;
	}
	
	/**
	 * Sets commited date (used for sorting).
	 * @param arg the date
	 */
	public void setCommittedDateAsDate(Date arg){
		committedDateAsDate = arg;
	}
	
	/**
	 * Gets commited date (used for sorting).
	 * @return the date
	 */
	public Date getCommittedDateAsDate(){
		return committedDateAsDate;
	}
	/**
	 * Compares this object with the specified object for order.
	 * @param o the other object
	 * @return a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than the specified object.
	 */
	public int compareTo(Object o){
		
		if (! (o instanceof ScheduleLineR3) )
			return 0;
		return (getCommittedDateAsDate().compareTo(((ScheduleLineR3)o).getCommittedDateAsDate()));	
	}
	

}
