/*****************************************************************************
    Class:        CrmIsaStatusProfileAnalyse
    Copyright (c) 2004, SAP AG, Germany, All rights reserved.
    Author:       SAP AG
    Created:      27.01.2004
    Version:      1.0

    $Revision: #13 $
    $Date: 2003/05/06 $ 
*****************************************************************************/

package com.sap.isa.backend.crm.module;

import java.util.Iterator;

import com.sap.mw.jco.JCO;
import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.ExtendedStatusData;
import com.sap.isa.backend.boi.isacore.ExtendedStatusListEntryData;
import com.sap.isa.backend.boi.isacore.order.ItemData;
import com.sap.isa.backend.boi.isacore.order.ItemListData;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.util.table.Table;
import com.sap.isa.core.util.table.TableRow;

/**
 * The class CrmIsaStatusProfileAnalyse . <br>
 *
 * @author  SAP AG
 * @version 1.0
 */
public class CrmIsaStatusProfileAnalyse extends JCoHelper {
	static final private IsaLocation log = IsaLocation.getInstance(CrmIsaStatusProfileAnalyse.class.getName());

	/**
	 * Wrapper for CRM function module <code>CRM_ISA_STATUS_PROFILE_ANALYSE</code>
	 *
	 * @param statusProfile Status profile which should be read
	 * @param language which should be used
	 * @param connection   connection to use
	 *
	 * @return ReturnValue containing messages of call and (if present) the
	 *                     return code generated by the function module.
	 *
	 */
	public static Table call(String statusProfile,
							 String language,
							 JCoConnection connection)
			throws BackendException {
		final String METHOD_NAME = "call()";
		log.entering(METHOD_NAME);
		Table statusPro = new Table("STATUS-PROFILE");

		try {
			// now get repository infos about the function
			JCO.Function function =
			connection.getJCoFunction("CRM_ISA_STATUS_PROFILE_ANALYSE");

			// getting import parameter
			JCO.ParameterList importParams = function.getImportParameterList();

			importParams.setValue(statusProfile, "STATUS_PROFILE");
			importParams.setValue(language, "LANGUAGE");

			 // call the function
			 connection.execute(function);

			 // JCO.Table USER_STATUS_PROFILE
			 JCO.Table userStatusProfileHelp =
					function.getTableParameterList().getTable("USER_STATUS_PROFILE");

			 // Header of Result Set
			 statusPro.addColumn(Table.TYPE_STRING, "POSNO");
			 statusPro.addColumn(Table.TYPE_STRING, "DESCRIPTION_LONG");
			 statusPro.addColumn(Table.TYPE_STRING, "DESCRIPTION_SHORT");
			 statusPro.addColumn(Table.TYPE_STRING, "BUSINESSPROCESS");

			// search in returned Status table
			int numStatusPro = userStatusProfileHelp.getNumRows();

			for (int i = 0; i < numStatusPro; i++) {

				TableRow row =  statusPro.insertRow();
				row.setValue(1, JCoHelper.getString(userStatusProfileHelp, "POSNR"));
				row.setValue(2, JCoHelper.getString(userStatusProfileHelp, "DESCRIPTION_LONG"));
				row.setValue(3, JCoHelper.getString(userStatusProfileHelp, "DESCRIPTION_SHORT"));
				row.setValue(4, JCoHelper.getString(userStatusProfileHelp, "BUSINESSPROCESS"));
				row.setRowKey(JCoHelper.getTechKey(userStatusProfileHelp,  "USER_STATUS_KEY"));

				userStatusProfileHelp.nextRow();
			}

			// write some useful logging information
			if (log.isDebugEnabled()) {
				logCall("CRM_ISA_STATUS_PROFILE_ANALYSE", importParams, null);
				logCall("CRM_ISA_STATUS_PROFILE_ANALYSE", null, userStatusProfileHelp);
			}

		} catch (JCO.Exception ex) {
			JCoHelper.splitException(ex);
		} finally {
			log.exiting();
		}
		return statusPro;
	 }
	

	/**
	 * Wrapper for CRM function module <code>CRM_ISA_STATUS_PROFILE_ANALYSE</code>
	 *
	 * @param documentGuid   The GUID of the basket/order to read
	 * @param language       Which should be used
	 * @param salesDocHeader Header of a SalesDocument
	 * @param salesDocItems  Iterator over Items of a SalesDocument
	 * @param connection     connection to use
	 *
	 * @return ReturnValue containing messages of call and (if present) the
	 *                     return code generated by the function module.
	 *
	 */
	public static ReturnValue call(TechKey         documentGuid,
								   String          language,
								   ItemListData    salesDocItems,
								   JCoConnection   connection)
			throws BackendException {
		final String METHOD_NAME = "call()";
		log.entering(METHOD_NAME);
		try {
			boolean functionStart = false;

			// now get repository infos about the function
			JCO.Function function =
			connection.getJCoFunction("CRM_ISA_STATUS_PROFILE_ANALYSE");

			// getting import parameter
			JCO.ParameterList importParams = function.getImportParameterList();

			// Set only requested parameter
			if (documentGuid != null) {
				importParams.setValue(documentGuid.getIdAsString(), "DOCUMENT_GUID");
				functionStart = true;
			}
			if (language != null  &&  !language.equals("")) {
				importParams.setValue(language, "LANGUAGE");
			}
			if (salesDocItems != null) {
				JCO.Table itemTab = function.getTableParameterList().getTable("ITEM_TAB");
				// Set input data user status table
				Iterator itSDI = salesDocItems.iterator();
				while (itSDI.hasNext()) {
					ItemData item = (ItemData)itSDI.next();
					itemTab.appendRow();
					JCoHelper.setValue(itemTab, item.getTechKey(), "REF_GUID");
					functionStart = true;
				}
			}

			if (functionStart) {
				// call the function
				connection.execute(function);
			}

			JCO.Table usrStatNxt = function.getTableParameterList().getTable("USER_STATUS_NEXT");
			JCO.Table usrStatCur = function.getTableParameterList().getTable("USER_STATUS_CURRENT");
			// Fill item object from function output
			Iterator itSDI = salesDocItems.iterator();
			while (itSDI.hasNext()) {
				ItemData item = (ItemData)itSDI.next();
				// Loop on Output table USER_STATUS_NEXT of function
			  //  usrStatNxt.firstRow();
				ExtendedStatusData eStatus = item.createExtendedStatus();
				for (int idxUSN = 0; idxUSN < usrStatNxt.getNumRows(); idxUSN++) {
					usrStatNxt.setRow(idxUSN);
					if (usrStatNxt.getString("REF_GUID").equals(item.getTechKey().getIdAsString())) {
					   // eStatus = item.createExtendedStatus();
						ExtendedStatusListEntryData eStatusEntry = eStatus.createExtendedStatusListEntry(
									new TechKey(usrStatNxt.getString("USER_STATUS_KEY")),
									usrStatNxt.getString("POSNR"),
									usrStatNxt.getString("DESCRIPTION_LONG"),
									usrStatNxt.getString("DESCRIPTION_SHORT"),
									usrStatNxt.getString("BUSINESSPROCESS"));
									// Add Status entry to Status List
									eStatus.addStatusEntry(eStatusEntry);
					}
					//usrStatNxt.nextRow();
				}
				// FIND and SET CURRENT STATUS
				for (int idxUSC = 0; idxUSC < usrStatCur.getNumRows(); idxUSC++) {
					usrStatCur.setRow(idxUSC);
					if (usrStatCur.getString("REF_GUID").equals(item.getTechKey().getIdAsString())) {
				 //       eStatus = item.createExtendedStatus();
						ExtendedStatusListEntryData eStatusEntry = eStatus.createExtendedStatusListEntry(
									new TechKey(usrStatCur.getString("USER_STATUS_KEY")),
									usrStatCur.getString("POSNR"),
									usrStatCur.getString("DESCRIPTION_LONG"),
									usrStatCur.getString("DESCRIPTION_SHORT"),
									usrStatCur.getString("BUSINESSPROCESS"));
									// Add Status entry to Status List
									eStatus.setCurrentStatus(eStatusEntry);
					}
					// usrStatCur.nextRow();
				}

				// Add extended Status to Item
				item.setExtendedStatus(eStatus);
			}

			// Messagehandling
			JCO.Table messages = function.getTableParameterList().getTable("MESSAGELINE");

			return new ReturnValue(messages, "000");
		}
		catch (JCO.Exception ex) {
			JCoHelper.splitException(ex);
		}
		finally {
			log.exiting();
		}

		return null;

	}
	
	
	

}
