package com.sap.tut.wd.carrental.model.proxies;

/**
 * Service Interface (generated by SAP WSDL to Java generator).
 */

public interface QuickCarRentalService extends javax.xml.rpc.Service {

  public com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceViDocument getLogicalPort(String portName) throws javax.xml.rpc.ServiceException;
  public com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceViDocument getLogicalPort() throws javax.xml.rpc.ServiceException;
  public com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceViDocument getConfig1PortDocument() throws javax.xml.rpc.ServiceException ;
  public java.rmi.Remote getLogicalPort(String portName, Class seiClass) throws javax.xml.rpc.ServiceException;
  public java.rmi.Remote getLogicalPort(Class seiClass) throws javax.xml.rpc.ServiceException;
  public String[] getLogicalPortNames();
  public com.sap.engine.services.webservices.jaxrpc.wsdl2java.lpapi.LogicalPortType getLogicalPortConfiguration(String lpName);

}
