package com.sap.tut.wd.carrental.model.proxies;

/**
 * Service Endpoint Interface (generated by SAP WSDL to Java generator).
 */

public interface QuickCarRentalServiceViDocument extends java.rmi.Remote,javax.xml.rpc.Stub {

  public java.lang.String cancelBooking(java.lang.String bookingId)  throws java.rmi.RemoteException,com.sap.tut.wd.carrental.model.proxies.QuickCarRentalException;
  public com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel saveBooking(java.lang.String vehicleTypeId, java.lang.String dateFromString, java.lang.String dateToString, java.lang.String pickupLocation, java.lang.String dropoffLocation)  throws java.rmi.RemoteException,com.sap.tut.wd.carrental.model.proxies.QuickCarRentalException;
  public com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[] viewActiveBookings()  throws java.rmi.RemoteException,com.sap.tut.wd.carrental.model.proxies.QuickCarRentalException;

}
