/*
 * Created on Sep 10, 2003
 *
 * To change the template for this generated file go to
 * Window>Preferences>Java>Code Generation>Code and Comments
 */
package com.sap.isa.auction.helpers;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

import com.sap.isa.auction.services.InitializeException;
import com.sap.isa.auction.services.BackgroundJobManagerBase;
import com.sap.isa.auction.services.SchedulerTaskTypeBaseEnum;
import com.sap.isa.services.schedulerservice.CronJob;
import com.sap.isa.services.schedulerservice.CronJobHelper;
import com.sap.isa.services.schedulerservice.Job;
import com.sap.isa.services.schedulerservice.JobExecutionHistoryRecord;
import com.sap.isa.services.schedulerservice.SchedulerFactory;
import com.sap.isa.services.schedulerservice.SchedulerImpl;
import com.sap.isa.services.schedulerservice.exceptions.SchedulerException;
import com.sapportals.htmlb.type.Time;

/**
 * Title:
 * Description:
 * @Copyright: 		Copyright (c) 2003
 * Company:
 * @author I802791
 *
 * To change the template for this generated type comment go to
 * Window>Preferences>Java>Code Generation>Code and Comments
 */
public class SchedulerTaskHelper extends GenericHelperBase {

	private String lastAccessedJobId = null;
	private String lastAccessedRowId = null;
	private Collection result;
	private Collection jobHistory;
	private BackgroundJobManagerBase manager;
	private Object errorObject;
	private Object detailsErrorObject;
	private Job errorJob;

	public static final int EDIT_MODE = 0X01;
	public static final int READONLY_MODE = 0X02;
	private int mode = READONLY_MODE;

	public String getLastAccessedJobId() {
		return lastAccessedJobId;
	}

	public String getLastAccessedRowId() {
		return lastAccessedRowId;
	}
	public Job getErrorJob() {
		return errorJob;
	}
	public void prepareForModification() {
		setMode(EDIT_MODE);
	}

	public int getMode() {
		return mode;
	}

	public void clearErrors() {
		errorObject = null;
	}

	public Object getError() {
		return errorObject;
	}

	public void clearDetailsErrors() {
		detailsErrorObject = null;
		errorJob = null;
	}

	public Object getDetailsError() {
		return detailsErrorObject;
	}
	public void setTaskDetailsError(Object errors, Job job) {
		detailsErrorObject = errors;
		errorJob = job;
	}
	private void setMode(int newmode) {
		if (newmode != EDIT_MODE && newmode != READONLY_MODE)
			return;
		else
			this.mode = newmode;
	}
	
	public Job getJobByRowId(String rowId){
		return getJobByRowId(rowId, true);
	}
	/**
	 * 
	 * @param id
	 * @return
	 */
	public Job getJobByRowId(String rowId, boolean refreshLastAccessedRowId) {
		entering("getJobByRowId");
		logInfo("rowId: " + rowId);
		logInfo("try to find the job in the search result");

		Job job = null;
		if (result != null && result.size() > 0) {
			Object[] dataArray = result.toArray();

			job = (Job) dataArray[Integer.parseInt(rowId.trim()) - 1];
		}
		//if a different task is to be shown, set in readonly mode
		//clear previous save/delete related details errors
		if (lastAccessedRowId != null && !rowId.equals(lastAccessedRowId)) {
	  		clearDetailsErrors();
	  		setMode(READONLY_MODE);
  		}
  		if (refreshLastAccessedRowId) {
			lastAccessedRowId = rowId;
			lastAccessedJobId = null;
  		}
		
		exiting("getJobByRowId");
		return job;
	}
	
	/**
	 * @param id job Id generated by scheduler
	 * 
	 * @return Job
	 */
	public Job getJobById(String id) {
		return getJobById(id, true);
	}
	/**
	 * @param id job Id generated by scheduler
	 * @param refreshLastAccessedJobId boolean value to indicat if need to
	 * 		  refresh the lastAccessedJobId. Usually this value is set to
	 * 		  true if the purpose of geting the job is to display details
	 * 
	 * @return Job
	 */
	public Job getJobById(String id, boolean refreshLastAccessedJobId){
		clearErrors();
		Job job = null;
		try {
			job = getBackgroundJobManager().getJob(id);
		} catch (Exception ex) {
			logInfo("Unable to get the Job with Id: " + id, ex);
			errorObject = ex;
		}
//		if (result == null)
//			result = new ArrayList();
//		result.add(job);
		
		if (refreshLastAccessedJobId){ //get the job for detail display
			if (job != null) {
				//if a different task is to be shown, set in readonly mode
				//clear previous save/delete related details errors
				if (!job.getID().equals(lastAccessedJobId)) {
					clearDetailsErrors();
					setMode(READONLY_MODE);
				}

				lastAccessedJobId = job.getID();
				lastAccessedRowId = null;
			}				
		}
		exiting("getAuctionSellerById");
		return job;
	}

	public boolean save(Job job) {
		//save the modified or created job into persisitence
		entering("save");
		logInfo("the job to be saved: " + job.toString());
		clearDetailsErrors();
		boolean flag = true;
		try {
			lastAccessedJobId = getBackgroundJobManager().schedule(job);
		} catch (Exception ex) {
			logInfo("Unable to schedule the job: ", ex);
			detailsErrorObject = ex;
			errorJob = job;
			flag = false;
		}
		if (flag) {
			lastAccessedRowId = null;
			setMode(READONLY_MODE);
		}
		exiting("save");
		return flag;
	}
	public boolean pause(Collection jobs) {
		//pause the job
		entering("pause");
		logInfo("pause a collection of jobs");
		clearErrors();
		boolean flag = true;

		Iterator it = jobs.iterator();
		while (it.hasNext()) {
			try {
				Job job = (Job) it.next();
				getBackgroundJobManager().pauseJob(job.getID());
			} catch (Exception ex) {
				logInfo("Unable to pause the job: ", ex);
				errorObject = ex;
				flag = false;
			}

		}

		exiting("pause");
		return flag;
	}
	public boolean pause(Job job) {
		//pause the job
		entering("pause");
		logInfo("the job to be paused: " + job.toString());
		logInfo("pause the job");
		clearDetailsErrors();
		boolean flag = true;
		try {
			flag = getBackgroundJobManager().pauseJob(job.getID());
		} catch (Exception ex) {
			logInfo("Unable to pause the job: ", ex);
			detailsErrorObject = ex;
			errorJob = job;
			flag = false;
		}
		if (flag) {
			lastAccessedJobId = job.getID();
			lastAccessedRowId = null;
			setMode(READONLY_MODE);
		}
		exiting("pause");
		return flag;
	}
	
	public boolean resume(Collection jobs) {
		//resume the job
		entering("resume");
		logInfo("resume a collection of jobs");
		clearErrors();
		boolean flag = true;

		Iterator it = jobs.iterator();
		while (it.hasNext()) {
			try {
				Job job = (Job) it.next();
				getBackgroundJobManager().resumeJob(job.getID());
			} catch (Exception ex) {
				logInfo("Unable to resume the job: ", ex);
				errorObject = ex;
				flag = false;
			}

		}

		exiting("resume");
		return flag;
	}
	public boolean resume(Job job) {
		//pause the job
		entering("resume");
		logInfo("the job to be resumed: " + job.toString());
		logInfo("resume the job");
		clearDetailsErrors();
		boolean flag = true;
		try {
			flag = getBackgroundJobManager().resumeJob(job.getID());
		} catch (Exception ex) {
			logInfo("Unable to resume the job: ", ex);
			detailsErrorObject = ex;
			errorJob = job;
			flag = false;
		}
		if (flag) {
			lastAccessedJobId = job.getID();
			lastAccessedRowId = null;
			setMode(READONLY_MODE);
		}
		exiting("resume");
		return flag;
	}
	public boolean showRunNowBtn(Job job){
		boolean show = true;
		try {
			if (job == null || job.isVirgin() || job.isVolatile()
				|| job.isPaused()
				|| getBackgroundJobManager().isJobQueuedForExecution(job))
				show = false;
		} catch (InitializeException ex) {
			logInfo("Unable to get if the job in queued status: ", ex);
			errorObject = ex;
		}
		return show;
	}
	public boolean isJobQueuedForExecution(Job job){
		try {
			return getBackgroundJobManager().isJobQueuedForExecution(job);
		} catch (InitializeException ex) {
			logInfo("Unable to get if the job in queued status: ", ex);
			errorObject = ex;
			return false;
		}
	}
	public boolean runNow(Collection jobs) {
		//Run the job immediately
		entering("runNow");
		logInfo("run the job now");
		clearErrors();
		boolean flag = true;
		Iterator it = jobs.iterator();

		while (it.hasNext()) {
			try {
				Job job = (Job) it.next();
				getBackgroundJobManager().runNow(job);
			} catch (SchedulerException ex) {
				logInfo("Unable to run the job now: ", ex);
				errorObject = ex;
				flag = false;
			} catch (InitializeException ex) {
				logInfo("Initialization failed: ", ex);
				errorObject = ex;
				flag = false;
			}
		}

		exiting("runNow");
		return flag;
	}

	public boolean runNow(Job job) {
		//Run the job immediately
		entering("runNow");
		logInfo("the job to be run: " + job.toString());
		logInfo("run the job now");
		clearDetailsErrors();
		boolean flag = true;
		try {
			getBackgroundJobManager().runNow(job);
		} catch (SchedulerException ex) {
			logInfo("Unable to run the job now: ", ex);
			detailsErrorObject = ex;
			errorJob = job;
			flag = false;
		} catch (InitializeException ex) {
			logInfo("Initialization failed: ", ex);
			detailsErrorObject = ex;
			errorJob = job;
			flag = false;
		}
		if (flag) {
			lastAccessedJobId = job.getID();
			lastAccessedRowId = null;
			setMode(READONLY_MODE);
		}
		exiting("runNow");
		return flag;
	}
	public boolean schedule(Collection jobs) {
		//	schedule the jobs
		entering("scheduleTasks");
		boolean flag = true;
		clearErrors();

		Iterator it = jobs.iterator();

		while (it.hasNext()) {
			Job job = (Job) it.next();
			try {
				if (job.isStopped())
					((SchedulerImpl) SchedulerFactory.getScheduler()).schedule(
						job,
						true);
				else {
					if (job instanceof CronJob && job.isVirgin()){
						CronJobHelper cronHelper = new CronJobHelper((CronJob)job);
						if (((CronJob)job).isDailySchedule()){
							Time startTime = new Time(job.getStartTime());
							cronHelper.getDailySchedule().setStartTimeHr(startTime.getHour());
							cronHelper.getDailySchedule().setStartTimeMin(startTime.getMinute());
						}else if (((CronJob)job).isWeeklySchedule()){
							Time startTime = new Time(job.getStartTime());
							cronHelper.getWeeklySchedule().setStartTimeHr(startTime.getHour());
							cronHelper.getWeeklySchedule().setStartTimeMin(startTime.getMinute());
						}					
			
					}
					getBackgroundJobManager().schedule(job);
				}
					
			} catch (Exception ex) {
				logInfo("Unable to schedule job: ", ex);
				errorObject = ex;
				flag = false;
			}

		}

		exiting("scheduleTasks");
		return flag;
	}

	public boolean schedule(Job job) {
		//schedule the job
		entering("schedule");
		logInfo("the job to be scheduled: " + job.toString());
		boolean flag = true;
		clearDetailsErrors();
		try {
			if (job.isStopped())
				((SchedulerImpl) SchedulerFactory.getScheduler()).schedule(
					job,
					true);
			else {
				if (job instanceof CronJob && job.isVirgin()){
					CronJobHelper cronHelper = new CronJobHelper((CronJob)job);
					if (((CronJob)job).isDailySchedule()){
						Time startTime = new Time(job.getStartTime());
						cronHelper.getDailySchedule().setStartTimeHr(startTime.getHour());
						cronHelper.getDailySchedule().setStartTimeMin(startTime.getMinute());
					}else if (((CronJob)job).isWeeklySchedule()){
						Time startTime = new Time(job.getStartTime());
						cronHelper.getWeeklySchedule().setStartTimeHr(startTime.getHour());
						cronHelper.getWeeklySchedule().setStartTimeMin(startTime.getMinute());
					}					
		
				}
				getBackgroundJobManager().schedule(job);
			}
			flag = true;

		} catch (Exception ex) {
			logInfo("Unable to schedule the job: ", ex);
			detailsErrorObject = ex;
			errorJob = job;
			flag = false;
		}

		exiting("schedule");
		return flag;
	}

	public void cancel() {
		//lastAccessedSellerId = null;
		setMode(READONLY_MODE);
		clearDetailsErrors();
	}
	public JobExecutionHistoryRecord getJobExecutionHistoryRecord(int row) {
		JobExecutionHistoryRecord record = null;
		if (jobHistory != null && jobHistory.size() > 0) {
			Object[] dataArray = jobHistory.toArray();
			record = (JobExecutionHistoryRecord) dataArray[row - 1];
		}
		return record;
	}
	public Collection getJobExecutionHistory() {
		entering("getJobExecutionHistory");
		clearDetailsErrors();
		try {
			if (lastAccessedJobId != null) {
				Job job = getBackgroundJobManager().getJob(lastAccessedJobId);
				jobHistory = job.getExecutionHistory();
			}

		} catch (SchedulerException ex) {
			logInfo("Can't get job execustion history from the job: ", ex);
			detailsErrorObject = ex;
		} catch (InitializeException ex) {
			logInfo("Can't get the backgroundjobmanager(): ", ex);
			detailsErrorObject = ex;
		}
		exiting("getJobExecutionHistory");
		return jobHistory;
	}

	public void clearJobExecutionHistory() {
		clearDetailsErrors();
		if (lastAccessedJobId != null) {
			try {
				Job job = getBackgroundJobManager().getJob(lastAccessedJobId);
				job.deleteJobExecHistory();
			} catch (InitializeException ex) {
				logInfo("Can't get the backgroundjobmanager(): ", ex);
				detailsErrorObject = ex;
			} catch (SchedulerException ex) {
				logInfo("Can't clear job execution history for the job: ", ex);
				detailsErrorObject = ex;
			}
		}
	}
	public Collection getScheduledJobs(SchedulerTaskTypeBaseEnum type) {
		entering("searchAuctionSellers");
		logInfo("Search keyword: " + type);
		clearErrors();
		if (type == null) {
			try {
				result = getBackgroundJobManager().getAllJobs();
			} catch (Exception ex) {
				logInfo("Unable to retrieve collection of all the jobs: ", ex);
				errorObject = ex;
			}
		} else {
			
		}

		exiting("searchAuctionSellers");
		return result;
	}

	private BackgroundJobManagerBase getBackgroundJobManager()
		throws InitializeException {

		if (manager == null) {
			manager = getServiceLocatorBase().getBackgroundJobManager();
		}
		return manager;
	}
}
