// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.sap.sdn.samples.evspp.component.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalEVS_PP_OLD
  implements IPrivateEVS_PP_OLD, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalEVS_PP_OLD.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.sap.sdn.samples.evspp.component.EVS_PP_OLD delegate;


  // ---- Context --------------------------------------------------------------


  IGCINodeInfo infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
    new IGCIAttributeInfo[] {
      GCIContext.createMappedAttribute("Color", ".EVSPP.Color", false),
      GCIContext.createAttribute("ColorCalc", "ddic:com.sap.sdn.samples.evspp.types.Color", null, null, false, true),
    },
    (IGCINodeInfo[])null // no child nodes
  );

  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>Void</code>.
   */
  public IWDAction wdGetVoidAction() {
    return wdAlterEgo.getAction("Void");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalEVS_PP_OLD(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.sap.sdn.samples.evspp.component.EVS_PP_OLD((IPrivateEVS_PP_OLD) this);
    wdAlterEgo.createAction("Void", WDActionEventHandler.VOID, "", "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public java.lang.String getColorCalc(IPrivateEVS_PP_OLD.IContextElement element) {
    java.lang.String result = delegate.getColorCalc(element);
    return result;
  }

  public void setColorCalc(IPrivateEVS_PP_OLD.IContextElement element, java.lang.String value) {
    delegate.setColorCalc(element, value);
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onActionVoid".equals(handlerName)) {

        delegate.onActionVoid(event );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onActionVoid(IWDCustomEvent wdEvent ) {
    delegate.onActionVoid(wdEvent );
  }

  /** outgoing controller usage */
  public com.sap.sdn.samples.evspp.component.wdp.IPublicEVSPP wdGetEVSPPController() {
    return
      (com.sap.sdn.samples.evspp.component.wdp.IPublicEVSPP)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("EVSPP");
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _DefaultTextView
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "DefaultTextView");  
    _DefaultTextView.setText(wdAlterEgo.getLocalizedText("view.EVS_PP_OLD.DefaultTextView.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowHeadData _DefaultTextView__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowHeadData)
        _DefaultTextView.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowHeadData.class);
    _DefaultTextView__LayoutData.setRowDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDLayoutCellDesign.valueOf("lrNoPad"));
    _RootUIElementContainer.addChild(_DefaultTextView);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _lblColor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "lblColor");  
    _lblColor.setLabelFor("ifColor");
    _lblColor.setText(wdAlterEgo.getLocalizedText("view.EVS_PP_OLD.lblColor.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowHeadData _lblColor__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowHeadData)
        _lblColor.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowHeadData.class);
    _RootUIElementContainer.addChild(_lblColor);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _ifColor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "ifColor");  
    _ifColor.bindValue("ColorCalc");
    _ifColor.setOnEnter(wdAlterEgo.getAction("Void"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowData _ifColor__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowData)
        _ifColor.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDRowData.class);
    _RootUIElementContainer.addChild(_ifColor);
    return (_RootUIElementContainer);
  }


  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    com.sap.sdn.samples.evspp.component.EVS_PP_OLD.wdDoModifyView((IPrivateEVS_PP_OLD) this, (IPrivateEVS_PP_OLD.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }


}
