// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.sap.sdn.samples.evspp.component.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalEVSPPView
  implements IPrivateEVSPPView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalEVSPPView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.sap.sdn.samples.evspp.component.EVSPPView delegate;


  // ---- Context --------------------------------------------------------------


  IGCINodeInfo infoRows = GCIContext.createNode("Rows", null, true, false, true, false, false, true, null,
    new IGCIAttributeInfo[] {
      GCIContext.createAttribute("Text", "ddic:com.sap.dictionary.string", null, null, false, false),
    },
    (IGCINodeInfo[])null // no child nodes
  );

  IGCINodeInfo infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
    new IGCIAttributeInfo[] {
      GCIContext.createMappedAttribute("Color", ".EVSPP.Color", false),
    },
    new IGCINodeInfo[] {
      infoRows,
    }
  );

  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>Void</code>.
   */
  public IWDAction wdGetVoidAction() {
    return wdAlterEgo.getAction("Void");
  }

  /**
   * Returns the action with name <code>SelectVariant</code>.
   */
  public IWDAction wdGetSelectVariantAction() {
    return wdAlterEgo.getAction("SelectVariant");
  }

  /**
   * Returns the action with name <code>Validating</code>.
   */
  public IWDAction wdGetValidatingAction() {
    return wdAlterEgo.getAction("Validating");
  }

  /**
   * Returns the action with name <code>NonValidating</code>.
   */
  public IWDAction wdGetNonValidatingAction() {
    return wdAlterEgo.getAction("NonValidating");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalEVSPPView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.sap.sdn.samples.evspp.component.EVSPPView((IPrivateEVSPPView) this);
    wdAlterEgo.createAction("Void", WDActionEventHandler.VOID, "", "");
    wdAlterEgo.createAction("SelectVariant", WDActionEventHandler.SELECT_VARIANT, "", "");
    wdAlterEgo.createAction("Validating", WDActionEventHandler.VALIDATING, wdAlterEgo.getLocalizedText("action.EVSPPView.Validating"), "");
    wdAlterEgo.createAction("NonValidating", WDActionEventHandler.NON_VALIDATING, wdAlterEgo.getLocalizedText("action.EVSPPView.NonValidating"), "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public void supplyRows(IPrivateEVSPPView.IRowsNode node, IPrivateEVSPPView.IContextElement parentElement) {
    delegate.supplyRows(node, parentElement);
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onActionVoid".equals(handlerName)) {

        delegate.onActionVoid(event );
        return null;
      }
      if("onActionSelectVariant".equals(handlerName)) {

        delegate.onActionSelectVariant(event );
        return null;
      }
      if("onActionValidating".equals(handlerName)) {

        delegate.onActionValidating(event );
        return null;
      }
      if("onActionNonValidating".equals(handlerName)) {

        delegate.onActionNonValidating(event );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onActionVoid(IWDCustomEvent wdEvent ) {
    delegate.onActionVoid(wdEvent );
  }

  public void onActionSelectVariant(IWDCustomEvent wdEvent ) {
    delegate.onActionSelectVariant(wdEvent );
  }

  public void onActionValidating(IWDCustomEvent wdEvent ) {
    delegate.onActionValidating(wdEvent );
  }

  public void onActionNonValidating(IWDCustomEvent wdEvent ) {
    delegate.onActionNonValidating(wdEvent );
  }

  /** outgoing controller usage */
  public com.sap.sdn.samples.evspp.component.wdp.IPublicEVSPP wdGetEVSPPController() {
    return
      (com.sap.sdn.samples.evspp.component.wdp.IPublicEVSPP)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("EVSPP");
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.pattern.api.IWDMessageArea _maMessages
      = (com.sap.tc.webdynpro.clientserver.uielib.pattern.api.IWDMessageArea)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.pattern.api.IWDMessageArea.class,
          "maMessages");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _maMessages__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _maMessages.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _maMessages__LayoutData.setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDLayoutCellDesign.valueOf("lrNoPad"));
    _RootUIElementContainer.addChild(_maMessages);
    _RootUIElementContainer.addChild(wdCreateUITreeForTcColorSVS());
    _RootUIElementContainer.addChild(wdCreateUITreeForTcColorEVS());

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTabStrip _tsVersions
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTabStrip)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTabStrip.class,
          "tsVersions");  
    _tsVersions.setSelectedTab("tsVersions_tabOriginal");
    _tsVersions.setWidth("350px");
    _tsVersions.setOnSelect(wdAlterEgo.getAction("SelectVariant"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _tsVersions__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _tsVersions.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _tsVersions__LayoutData.setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDLayoutCellDesign.valueOf("lrNoPad"));

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab _tsVersions_tabOriginal
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab.class,
          "tsVersions_tabOriginal");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _tsVersions_tabOriginal_content
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "tsVersions_tabOriginal_content");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _tsVersions_tabOriginal_content__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _tsVersions_tabOriginal_content.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement _vcePP_OLD
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement.class,
          "vcePP_OLD");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _vcePP_OLD__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _vcePP_OLD.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _tsVersions_tabOriginal_content.addChild(_vcePP_OLD);
    _tsVersions_tabOriginal.setContent(_tsVersions_tabOriginal_content);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _tsVersions_tabOriginal_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "tsVersions_tabOriginal_header");  
    _tsVersions_tabOriginal_header.setText(wdAlterEgo.getLocalizedText("view.EVSPPView.tsVersions.Tab.tsVersions_tabOriginal.Header.text"));
    _tsVersions_tabOriginal.setHeader(_tsVersions_tabOriginal_header);
    _tsVersions.addTab(_tsVersions_tabOriginal);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab _tsVersions_tabDuo
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab.class,
          "tsVersions_tabDuo");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _tsVersions_tabDuo_content
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "tsVersions_tabDuo_content");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _tsVersions_tabDuo_content__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _tsVersions_tabDuo_content.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement _vcePP_DUO
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement.class,
          "vcePP_DUO");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _vcePP_DUO__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _vcePP_DUO.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _tsVersions_tabDuo_content.addChild(_vcePP_DUO);
    _tsVersions_tabDuo.setContent(_tsVersions_tabDuo_content);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _tsVersions_tabDuo_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "tsVersions_tabDuo_header");  
    _tsVersions_tabDuo_header.setText(wdAlterEgo.getLocalizedText("view.EVSPPView.tsVersions.Tab.tsVersions_tabDuo.Header.text"));
    _tsVersions_tabDuo.setHeader(_tsVersions_tabDuo_header);
    _tsVersions.addTab(_tsVersions_tabDuo);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab _tsVersions_tabOVS
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTab.class,
          "tsVersions_tabOVS");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _tsVersions_tabOVS_content
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "tsVersions_tabOVS_content");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _tsVersions_tabOVS_content__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _tsVersions_tabOVS_content.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement _vcePP_OVS
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement.class,
          "vcePP_OVS");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _vcePP_OVS__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _vcePP_OVS.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _tsVersions_tabOVS_content.addChild(_vcePP_OVS);
    _tsVersions_tabOVS.setContent(_tsVersions_tabOVS_content);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _tsVersions_tabOVS_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "tsVersions_tabOVS_header");  
    _tsVersions_tabOVS_header.setText(wdAlterEgo.getLocalizedText("view.EVSPPView.tsVersions.Tab.tsVersions_tabOVS.Header.text"));
    _tsVersions_tabOVS.setHeader(_tsVersions_tabOVS_header);
    _tsVersions.addTab(_tsVersions_tabOVS);
    _RootUIElementContainer.addChild(_tsVersions);
    _RootUIElementContainer.addChild(wdCreateUITreeForTcButtons());

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable _tblRows
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable.class,
          "tblRows");  
    _tblRows.setWidth("350px");
    _tblRows.bindDataSource("Rows");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _tblRows__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _tblRows.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _tblRows__LayoutData.setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDLayoutCellDesign.valueOf("lrNoPad"));

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _Text
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "Text");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Text_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Text_header");  
    _Text_header.setText(wdAlterEgo.getLocalizedText("view.EVSPPView.tblRows.Column.Text.Header.text"));
    _Text_header.setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility.valueOf("none"));
    _Text.setHeader(_Text_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _Text_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "Text_editor");  
    _Text_editor.bindText("Rows.Text");
    _Text.setTableCellEditor(_Text_editor);
    _tblRows.addColumn(_Text);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _tblRows_Header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "tblRows_Header");  
    _tblRows_Header.setText(wdAlterEgo.getLocalizedText("view.EVSPPView.tblRows.Header.text"));
    _tblRows.setHeader(_tblRows_Header);
    _RootUIElementContainer.addChild(_tblRows);
    return (_RootUIElementContainer);
  }

  // create UI tree for tcColorSVS
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTcColorSVS()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _tcColorSVS
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "tcColorSVS");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _tcColorSVS__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _tcColorSVS.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _tcColorSVS__LayoutData.setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDLayoutCellDesign.valueOf("lrNoPad"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _tcColorSVS__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _tcColorSVS.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _lblColorSVS
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "lblColorSVS");  
    _lblColorSVS.setLabelFor("ddkColorSVS");
    _lblColorSVS.setText(wdAlterEgo.getLocalizedText("view.EVSPPView.tcColorSVS.lblColorSVS.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _lblColorSVS__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _lblColorSVS.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _tcColorSVS.addChild(_lblColorSVS);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDDropDownByKey _ddkColorSVS
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDDropDownByKey)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDDropDownByKey.class,
          "ddkColorSVS");  
    _ddkColorSVS.bindSelectedKey("Color");
    _ddkColorSVS.setOnSelect(wdAlterEgo.getAction("Void"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _ddkColorSVS__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _ddkColorSVS.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _tcColorSVS.addChild(_ddkColorSVS);
    return (_tcColorSVS);
  }
  
  // create UI tree for tcColorEVS
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTcColorEVS()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _tcColorEVS
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "tcColorEVS");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _tcColorEVS__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _tcColorEVS.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _tcColorEVS__LayoutData.setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDLayoutCellDesign.valueOf("lrNoPad"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _tcColorEVS__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _tcColorEVS.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _lblColorEVS
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "lblColorEVS");  
    _lblColorEVS.setLabelFor("ifColorEVS");
    _lblColorEVS.setText(wdAlterEgo.getLocalizedText("view.EVSPPView.tcColorEVS.lblColorEVS.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _lblColorEVS__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _lblColorEVS.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _tcColorEVS.addChild(_lblColorEVS);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _ifColorEVS
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "ifColorEVS");  
    _ifColorEVS.bindValue("Color");
    _ifColorEVS.setOnEnter(wdAlterEgo.getAction("Void"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _ifColorEVS__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _ifColorEVS.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _tcColorEVS.addChild(_ifColorEVS);
    return (_tcColorEVS);
  }
  
  // create UI tree for tcButtons
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTcButtons()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _tcButtons
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "tcButtons");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _tcButtons__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _tcButtons.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _tcButtons__LayoutData.setCellDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDLayoutCellDesign.valueOf("lrNoPad"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _tcButtons__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _tcButtons.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _tcButtons__Layout.setStretchedHorizontally(false);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _btnValidating
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "btnValidating");  
    _btnValidating.setOnAction(wdAlterEgo.getAction("Validating"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _btnValidating__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _btnValidating.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _tcButtons.addChild(_btnValidating);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _btnNonValidating
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "btnNonValidating");  
    _btnNonValidating.setOnAction(wdAlterEgo.getAction("NonValidating"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _btnNonValidating__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _btnNonValidating.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _tcButtons.addChild(_btnNonValidating);
    return (_tcButtons);
  }
  

  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    com.sap.sdn.samples.evspp.component.EVSPPView.wdDoModifyView((IPrivateEVSPPView) this, (IPrivateEVSPPView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }


}
