// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.sdn.samples.evspp.component.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateEVS_PP_OVS {

  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalEVS_PP_OVS gen_delegate;

    IContextNode(InternalEVS_PP_OVS delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateEVS_PP_OVS.IContextNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateEVS_PP_OVS.IContextElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateEVS_PP_OVS.IContextElement createContextElement() {
      return (IPrivateEVS_PP_OVS.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateEVS_PP_OVS.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateEVS_PP_OVS.IContextElement currentContextElement() {
      return (IPrivateEVS_PP_OVS.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalEVS_PP_OVS gen_delegate;

    public IContextElement(InternalEVS_PP_OVS delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "Color"
    public final static String COLOR = "Color";

    private MappedAttribute _color;

    /**
     * Returns the attribute Color.
     */
    public java.lang.String getColor() {
      if (_color == null)
        _color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
      return _color.getString();
    }

    /**
     * Sets the attribute Color.
     * @param value the new value
     */
    public void setColor(java.lang.String value) {
      if (this._color == null)
        this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
      this._color.setString(value);
    }
    
    // attribute "ColorCalc"
    public final static String COLOR_CALC = "ColorCalc";

    /**
     * Returns the attribute ColorCalc.
     */
    public java.lang.String getColorCalc() {
      return gen_delegate.getColorCalc(this);
    }

    /**
     * Sets the attribute ColorCalc.
     * @param value the new value
     */
    public void setColorCalc(java.lang.String value) {
      gen_delegate.setColorCalc(this, value);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Color
          if (this._color == null)
            this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
          return _color.getObject();
        case 1: // ColorCalc
          return gen_delegate.getColorCalc(this);
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Color
          if (this._color == null)
            this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
          this._color.setObject(value);
          break;
        case 1: // ColorCalc
          setColorCalc((String)value);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Color
          if (this._color == null)
            this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
          return _color.getString();
        case 1: // ColorCalc
          return gen_delegate.getColorCalc(this);
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Color
          if (this._color == null)
            this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
          this._color.setString(value);
          break;
        case 1: // ColorCalc
          setColorCalc(value);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared event handler. */
  void onActionVoid(IWDCustomEvent wdEvent );

  /** Gets controller belonging to the same component. */
  com.sap.sdn.samples.evspp.component.wdp.IPublicEVSPP wdGetEVSPPController();

  /** Gets action 'Void'. */
  IWDAction wdGetVoidAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler VOID = new WDActionEventHandler("onActionVoid", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
