// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.sdn.samples.evspp.component.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateEVSPPView {

  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalEVSPPView gen_delegate;

    IContextNode(InternalEVSPPView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateEVSPPView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoRows)
        return new IPrivateEVSPPView.IRowsNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateEVSPPView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoRows) {
        return new IPrivateEVSPPView.IRowsElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateEVSPPView.IContextElement createContextElement() {
      return (IPrivateEVSPPView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateEVSPPView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateEVSPPView.IContextElement currentContextElement() {
      return (IPrivateEVSPPView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateEVSPPView.IRowsNode gen_nodeRows;
    
    /**
     * Returns the singleton child node Rows.
     * @return the child node
     */
    public IPrivateEVSPPView.IRowsNode nodeRows() {
      if (gen_nodeRows == null)
        gen_nodeRows = (IPrivateEVSPPView.IRowsNode) getChildNode("Rows");
      return gen_nodeRows;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Rows.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateEVSPPView.IRowsElement currentRowsElement() {
      return (IPrivateEVSPPView.IRowsElement) nodeRows().getCurrentElement();
    }

    public IPrivateEVSPPView.IRowsElement createRowsElement() {
      return (IPrivateEVSPPView.IRowsElement) doCreateElement(gen_delegate.infoRows, null);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalEVSPPView gen_delegate;

    public IContextElement(InternalEVSPPView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "Color"
    public final static String COLOR = "Color";

    private MappedAttribute _color;

    /**
     * Returns the attribute Color.
     */
    public java.lang.String getColor() {
      if (_color == null)
        _color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
      return _color.getString();
    }

    /**
     * Sets the attribute Color.
     * @param value the new value
     */
    public void setColor(java.lang.String value) {
      if (this._color == null)
        this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
      this._color.setString(value);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Color
          if (this._color == null)
            this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
          return _color.getObject();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Color
          if (this._color == null)
            this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
          this._color.setObject(value);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Color
          if (this._color == null)
            this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
          return _color.getString();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Color
          if (this._color == null)
            this._color = new MappedAttribute(wdGetNodeInfoGCI().getAttributeGCI("Color"), this);
          this._color.setString(value);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Rows'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IRowsNode extends Node
  {
    private InternalEVSPPView gen_delegate;

    IRowsNode(InternalEVSPPView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IRowsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateEVSPPView.IRowsElement createRowsElement() {
      return (IPrivateEVSPPView.IRowsElement)createElement();
    }

    /**
     * Binds a single IRowsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateEVSPPView.IRowsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateEVSPPView.IRowsElement currentRowsElement() {
      return (IPrivateEVSPPView.IRowsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateEVSPPView.IRowsElement getRowsElementAt(int index) {
      return (IPrivateEVSPPView.IRowsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      // call app defined supply function
      gen_delegate.supplyRows(this, (IPrivateEVSPPView.IContextElement) getParentElement());
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Rows.
   */
  public static class IRowsElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalEVSPPView gen_delegate;

    public IRowsElement(InternalEVSPPView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "Text"
    public final static String TEXT = "Text";

    private java.lang.String _text;

    /**
     * Returns the attribute Text.
     */
    public java.lang.String getText() {
      return _text;
    }

    /**
     * Sets the attribute Text.
     * @param value the new value
     */
    public void setText(java.lang.String value) {
      this._text = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Text
          return _text;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Text
          this._text = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Text
          return _text;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Text
          this._text = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared event handler. */
  void onActionVoid(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionSelectVariant(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionValidating(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionNonValidating(IWDCustomEvent wdEvent );

  /** Gets controller belonging to the same component. */
  com.sap.sdn.samples.evspp.component.wdp.IPublicEVSPP wdGetEVSPPController();

  /** Gets action 'Void'. */
  IWDAction wdGetVoidAction();

  /** Gets action 'SelectVariant'. */
  IWDAction wdGetSelectVariantAction();

  /** Gets action 'Validating'. */
  IWDAction wdGetValidatingAction();

  /** Gets action 'NonValidating'. */
  IWDAction wdGetNonValidatingAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler VOID = new WDActionEventHandler("onActionVoid", true, NO_PARAMETERS);
    public static final WDActionEventHandler SELECT_VARIANT = new WDActionEventHandler("onActionSelectVariant", true, NO_PARAMETERS);
    public static final WDActionEventHandler VALIDATING = new WDActionEventHandler("onActionValidating", true, NO_PARAMETERS);
    public static final WDActionEventHandler NON_VALIDATING = new WDActionEventHandler("onActionNonValidating", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
