// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.mdm.blog.epfc.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateSTATIC_MDM_EPFC_CompView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_CATCH_VALUE = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionCatchValue", "STATIC_MDM_EPFC_CompView", "com.sap.mdm.blog.epfc.MDM_EPFC_Comp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_PRINT = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionPrint", "STATIC_MDM_EPFC_CompView", "com.sap.mdm.blog.epfc.MDM_EPFC_Comp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_PRINT_MARCATURA = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionPrintMarcatura", "STATIC_MDM_EPFC_CompView", "com.sap.mdm.blog.epfc.MDM_EPFC_Comp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_PRINT_CATALOG2 = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionPrintCatalog2", "STATIC_MDM_EPFC_CompView", "com.sap.mdm.blog.epfc.MDM_EPFC_Comp");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalSTATIC_MDM_EPFC_CompView gen_delegate;

    IContextNode(InternalSTATIC_MDM_EPFC_CompView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateSTATIC_MDM_EPFC_CompView.IContextNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateSTATIC_MDM_EPFC_CompView.IContextElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateSTATIC_MDM_EPFC_CompView.IContextElement createContextElement() {
      return (IPrivateSTATIC_MDM_EPFC_CompView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSTATIC_MDM_EPFC_CompView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSTATIC_MDM_EPFC_CompView.IContextElement currentContextElement() {
      return (IPrivateSTATIC_MDM_EPFC_CompView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalSTATIC_MDM_EPFC_CompView gen_delegate;

    public IContextElement(InternalSTATIC_MDM_EPFC_CompView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "CatchedValue"
    public final static String CATCHED_VALUE = "CatchedValue";

    private java.lang.String _catchedValue;

    /**
     * Returns the attribute CatchedValue.
     */
    public java.lang.String getCatchedValue() {
      return _catchedValue;
    }

    /**
     * Sets the attribute CatchedValue.
     * @param value the new value
     */
    public void setCatchedValue(java.lang.String value) {
      this._catchedValue = value;
      changed(0);
    }
    
    // attribute "flag_catalogo"
    public final static String FLAG__CATALOGO = "flag_catalogo";

    private boolean _flag_catalogo;

    /**
     * Returns the attribute flag_catalogo.
     */
    public boolean getFlag_catalogo() {
      return _flag_catalogo;
    }

    /**
     * Sets the attribute flag_catalogo.
     * @param value the new value
     */
    public void setFlag_catalogo(boolean value) {
      this._flag_catalogo = value;
      changed(1);
    }
    
    // attribute "flag_famiglie"
    public final static String FLAG__FAMIGLIE = "flag_famiglie";

    private boolean _flag_famiglie;

    /**
     * Returns the attribute flag_famiglie.
     */
    public boolean getFlag_famiglie() {
      return _flag_famiglie;
    }

    /**
     * Sets the attribute flag_famiglie.
     * @param value the new value
     */
    public void setFlag_famiglie(boolean value) {
      this._flag_famiglie = value;
      changed(2);
    }
    
    // attribute "alt"
    public final static String ALT = "alt";

    private java.lang.String _alt;

    /**
     * Returns the attribute alt.
     */
    public java.lang.String getAlt() {
      return _alt;
    }

    /**
     * Sets the attribute alt.
     * @param value the new value
     */
    public void setAlt(java.lang.String value) {
      this._alt = value;
      changed(3);
    }
    
    // attribute "std"
    public final static String STD = "std";

    private java.lang.String _std;

    /**
     * Returns the attribute std.
     */
    public java.lang.String getStd() {
      return _std;
    }

    /**
     * Sets the attribute std.
     * @param value the new value
     */
    public void setStd(java.lang.String value) {
      this._std = value;
      changed(4);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          return _catchedValue;
        case 1: // flag_catalogo
          return new Boolean(_flag_catalogo);
        case 2: // flag_famiglie
          return new Boolean(_flag_famiglie);
        case 3: // alt
          return _alt;
        case 4: // std
          return _std;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          this._catchedValue = (String)value;
          changed(info);
          break;
        case 1: // flag_catalogo
          this._flag_catalogo = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 2: // flag_famiglie
          this._flag_famiglie = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 3: // alt
          this._alt = (String)value;
          changed(info);
          break;
        case 4: // std
          this._std = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected boolean wdGetBoolean(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // flag_catalogo
          return _flag_catalogo;
        case 2: // flag_famiglie
          return _flag_famiglie;
        default:
          return super.wdGetBoolean(info);
      }
    }

    protected void wdSetBoolean(IGCIAttributeInfo info, boolean value) {
      switch (info.getIndex()) {
        case 1: // flag_catalogo
          this._flag_catalogo = (boolean)value;
          changed(info);
          break;
        case 2: // flag_famiglie
          this._flag_famiglie = (boolean)value;
          changed(info);
          break;
        default:
          super.wdSetBoolean(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          return _catchedValue;
        case 3: // alt
          return _alt;
        case 4: // std
          return _std;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          this._catchedValue = (java.lang.String)value;
          changed(info);
          break;
        case 3: // alt
          this._alt = (java.lang.String)value;
          changed(info);
          break;
        case 4: // std
          this._std = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared event handler. */
  void onActionCatchValue(IWDCustomEvent wdEvent, java.lang.String dataObject );

  /** Declared event handler. */
  void onActionPrint(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionPrintMarcatura(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionPrintCatalog2(IWDCustomEvent wdEvent );

  /** Gets action 'CatchValue'. */
  IWDAction wdGetCatchValueAction();

  /** Gets action 'Print'. */
  IWDAction wdGetPrintAction();

  /** Gets action 'PrintMarcatura'. */
  IWDAction wdGetPrintMarcaturaAction();

  /** Gets action 'PrintCatalog2'. */
  IWDAction wdGetPrintCatalog2Action();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler CATCH_VALUE = new WDActionEventHandler("onActionCatchValue", true,
      new Object[] {
        new String[] { "dataObject", "java.lang.String" },
      });
    public static final WDActionEventHandler PRINT = new WDActionEventHandler("onActionPrint", true, NO_PARAMETERS);
    public static final WDActionEventHandler PRINT_MARCATURA = new WDActionEventHandler("onActionPrintMarcatura", true, NO_PARAMETERS);
    public static final WDActionEventHandler PRINT_CATALOG2 = new WDActionEventHandler("onActionPrintCatalog2", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
