package com.sap.isa.core.ccms.action;

import java.io.IOException;
import java.util.Map;
import java.util.Set;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import org.w3c.dom.Document;

import com.sap.isa.core.BaseAction;
import com.sap.isa.core.SessionConst;
import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.xcm.ConfigContainer;
import com.sap.isa.core.xcm.XCMUtils;
import com.sap.isa.core.xcm.init.XCMAdminInitHandler;

/**
 * HighAvailabilityAction executes all tests for the scenario 
 * defined in the session context and fills the session Attribute
 * HighAvailabilityAction.TEST_RESULTS with a Map containing all
 * results of the Component/scenario tests generated by 
 * executeComponentTestsForScenario
 * . 
 * @see com.sap.isa.core.xcm.XcmUtils#executeComponentTestsForScenario(String , Document, Set , Set)
 */
public class HighAvailabilityAction extends BaseAction {
	public final static String TEST_RESULTS="TEST_RESULTS";
	
	/**
	 * Constructor for HighAvailabilityAction.
	 */
	public HighAvailabilityAction() {
		super();
	}

	/**
	 * @see com.sap.isa.core.BaseAction#doPerform(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)
	 */
	public ActionForward doPerform(
		ActionMapping mapping,
		ActionForm form,
		HttpServletRequest request,
		HttpServletResponse response)
		throws IOException, ServletException {
			
		final String METHOD_NAME = "doPerform()";
		log.entering(METHOD_NAME);
		
		UserSessionData userSessionData = 
   		UserSessionData.getUserSessionData(request.getSession());
		Set additionalTests = (Set)userSessionData.getAttribute(CcmsHeartbeatAction.SCENARIO_TESTS );
    	ConfigContainer configContainer = (ConfigContainer) userSessionData.getAttribute(SessionConst.XCM_CONFIG);
	   	String xcmConfigData=XCMAdminInitHandler.getConfigData(1);
		Document configData = configContainer.getConfigUsingAliasAsDocument("config-data");

    	XCMUtils xcmUtils = new XCMUtils();				    	
    	try{
			Map testResults = xcmUtils.executeComponentTestsForScenario(configContainer.getScenarioName(),  configData, null, additionalTests);
			userSessionData.setAttribute(TEST_RESULTS, testResults);
			return mapping.findForward("success");
    	}
    	catch( Exception ex )
    	{
    		throw new ServletException( ex.getMessage(), ex );
    	}finally {
			log.exiting();	
    	}
	}
}
