
package com.sap.tut.wd.carrental.model.proxies.types.p1;


/**
 * Schema complex type representation (generated by SAP Schema to Java generator).
 * Represents schema complex type of namespace {urn:QuickCarRentalServiceVi} with no name and xpath [/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[4]/xs:complexType]
 */

public  class SaveBookingResponse extends com.sap.engine.services.webservices.jaxrpc.encoding.GeneratedComplexType {


  public java.lang.String _d_originalUri() {
    return "urn:QuickCarRentalServiceVi";
  }

  public java.lang.String _d_originalLocalName() {
    return "";
  }

  private static com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[] ATTRIBUTEINFO;

  private synchronized static void initAttribs() {
    // Creating attribute fields
    if (ATTRIBUTEINFO != null) return;
    ATTRIBUTEINFO = new com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[0];
  }

  // Field information
  private static com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] FIELDINFO;

  private synchronized static void initFields() {
    // Creating fields
    if (FIELDINFO != null) return;
    FIELDINFO = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[1];
    FIELDINFO[0] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    // Field 0
    FIELDINFO[0].defaultValue = null;
    FIELDINFO[0].fieldJavaName = "Response";
    FIELDINFO[0].fieldLocalName = "Response";
    FIELDINFO[0].fieldModel = 1;
    FIELDINFO[0].fieldUri = "urn:QuickCarRentalServiceVi";
    FIELDINFO[0].isSoapArray = false;
    FIELDINFO[0].maxOccurs = 1;
    FIELDINFO[0].minOccurs = 1;
    FIELDINFO[0].nillable = true;
    FIELDINFO[0].soapArrayDimensions = 0;
    FIELDINFO[0].soapArrayItemTypeJavaName = null;
    FIELDINFO[0].soapArrayItemTypeLocalName = null;
    FIELDINFO[0].soapArrayItemTypeUri = null;
    FIELDINFO[0].typeJavaName = "com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel";
    FIELDINFO[0].typeLocalName = "QuickBookingModel";
    FIELDINFO[0].typeUri = "urn:com.sap.engine.examples.util";
    FIELDINFO[0].getterMethod = "getResponse";
    FIELDINFO[0].setterMethod = "setResponse";
    FIELDINFO[0].checkMethod = "hasResponse";
  }


  // Returns model Group Type
  public int _getModelType() {
    return 3;
  }

  // Element field
  private com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel _f_Response;

  public void setResponse(com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel _Response) {
    this._f_Response = _Response;
  }

  public com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel getResponse() {
    return this._f_Response;
  }

  private static boolean init = false;
  public synchronized com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] _getFields() {
    if (init == false) {
      com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] parent = super._getFields();
      FIELDINFO =  _insertFieldInfo(parent,FIELDINFO);
      init = true;
    }
    return FIELDINFO;
  }

  public int _getNumberOfFields() {
    return (FIELDINFO.length+super._getNumberOfFields());
  }

  public com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[] _getAttributes() {
    return ATTRIBUTEINFO;
  }

  public int _getNumberOfAttributes() {
    return ATTRIBUTEINFO.length;
  }

  static {
    initFields();
    initAttribs();
  }
}
