
package com.sap.tut.wd.carrental.model.proxies.types.p1;


/**
 * Schema complex type representation (generated by SAP Schema to Java generator).
 * Represents schema complex type of namespace {urn:QuickCarRentalServiceVi} with no name and xpath [/wsdl:definitions/wsdl:types/xs:schema[3]/xs:element[3]/xs:complexType]
 */

public  class SaveBooking extends com.sap.engine.services.webservices.jaxrpc.encoding.GeneratedComplexType {


  public java.lang.String _d_originalUri() {
    return "urn:QuickCarRentalServiceVi";
  }

  public java.lang.String _d_originalLocalName() {
    return "";
  }

  private static com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[] ATTRIBUTEINFO;

  private synchronized static void initAttribs() {
    // Creating attribute fields
    if (ATTRIBUTEINFO != null) return;
    ATTRIBUTEINFO = new com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[0];
  }

  // Field information
  private static com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] FIELDINFO;

  private synchronized static void initFields() {
    // Creating fields
    if (FIELDINFO != null) return;
    FIELDINFO = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[5];
    FIELDINFO[0] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[1] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[2] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[3] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    FIELDINFO[4] = new com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo();
    // Field 0
    FIELDINFO[0].defaultValue = null;
    FIELDINFO[0].fieldJavaName = "VehicleTypeId";
    FIELDINFO[0].fieldLocalName = "vehicleTypeId";
    FIELDINFO[0].fieldModel = 1;
    FIELDINFO[0].fieldUri = "urn:QuickCarRentalServiceVi";
    FIELDINFO[0].isSoapArray = false;
    FIELDINFO[0].maxOccurs = 1;
    FIELDINFO[0].minOccurs = 1;
    FIELDINFO[0].nillable = true;
    FIELDINFO[0].soapArrayDimensions = 0;
    FIELDINFO[0].soapArrayItemTypeJavaName = null;
    FIELDINFO[0].soapArrayItemTypeLocalName = null;
    FIELDINFO[0].soapArrayItemTypeUri = null;
    FIELDINFO[0].typeJavaName = "java.lang.String";
    FIELDINFO[0].typeLocalName = "string";
    FIELDINFO[0].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[0].getterMethod = "getVehicleTypeId";
    FIELDINFO[0].setterMethod = "setVehicleTypeId";
    FIELDINFO[0].checkMethod = "hasVehicleTypeId";
    // Field 1
    FIELDINFO[1].defaultValue = null;
    FIELDINFO[1].fieldJavaName = "DateFromString";
    FIELDINFO[1].fieldLocalName = "dateFromString";
    FIELDINFO[1].fieldModel = 1;
    FIELDINFO[1].fieldUri = "urn:QuickCarRentalServiceVi";
    FIELDINFO[1].isSoapArray = false;
    FIELDINFO[1].maxOccurs = 1;
    FIELDINFO[1].minOccurs = 1;
    FIELDINFO[1].nillable = true;
    FIELDINFO[1].soapArrayDimensions = 0;
    FIELDINFO[1].soapArrayItemTypeJavaName = null;
    FIELDINFO[1].soapArrayItemTypeLocalName = null;
    FIELDINFO[1].soapArrayItemTypeUri = null;
    FIELDINFO[1].typeJavaName = "java.lang.String";
    FIELDINFO[1].typeLocalName = "string";
    FIELDINFO[1].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[1].getterMethod = "getDateFromString";
    FIELDINFO[1].setterMethod = "setDateFromString";
    FIELDINFO[1].checkMethod = "hasDateFromString";
    // Field 2
    FIELDINFO[2].defaultValue = null;
    FIELDINFO[2].fieldJavaName = "DateToString";
    FIELDINFO[2].fieldLocalName = "dateToString";
    FIELDINFO[2].fieldModel = 1;
    FIELDINFO[2].fieldUri = "urn:QuickCarRentalServiceVi";
    FIELDINFO[2].isSoapArray = false;
    FIELDINFO[2].maxOccurs = 1;
    FIELDINFO[2].minOccurs = 1;
    FIELDINFO[2].nillable = true;
    FIELDINFO[2].soapArrayDimensions = 0;
    FIELDINFO[2].soapArrayItemTypeJavaName = null;
    FIELDINFO[2].soapArrayItemTypeLocalName = null;
    FIELDINFO[2].soapArrayItemTypeUri = null;
    FIELDINFO[2].typeJavaName = "java.lang.String";
    FIELDINFO[2].typeLocalName = "string";
    FIELDINFO[2].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[2].getterMethod = "getDateToString";
    FIELDINFO[2].setterMethod = "setDateToString";
    FIELDINFO[2].checkMethod = "hasDateToString";
    // Field 3
    FIELDINFO[3].defaultValue = null;
    FIELDINFO[3].fieldJavaName = "PickupLocation";
    FIELDINFO[3].fieldLocalName = "pickupLocation";
    FIELDINFO[3].fieldModel = 1;
    FIELDINFO[3].fieldUri = "urn:QuickCarRentalServiceVi";
    FIELDINFO[3].isSoapArray = false;
    FIELDINFO[3].maxOccurs = 1;
    FIELDINFO[3].minOccurs = 1;
    FIELDINFO[3].nillable = true;
    FIELDINFO[3].soapArrayDimensions = 0;
    FIELDINFO[3].soapArrayItemTypeJavaName = null;
    FIELDINFO[3].soapArrayItemTypeLocalName = null;
    FIELDINFO[3].soapArrayItemTypeUri = null;
    FIELDINFO[3].typeJavaName = "java.lang.String";
    FIELDINFO[3].typeLocalName = "string";
    FIELDINFO[3].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[3].getterMethod = "getPickupLocation";
    FIELDINFO[3].setterMethod = "setPickupLocation";
    FIELDINFO[3].checkMethod = "hasPickupLocation";
    // Field 4
    FIELDINFO[4].defaultValue = null;
    FIELDINFO[4].fieldJavaName = "DropoffLocation";
    FIELDINFO[4].fieldLocalName = "dropoffLocation";
    FIELDINFO[4].fieldModel = 1;
    FIELDINFO[4].fieldUri = "urn:QuickCarRentalServiceVi";
    FIELDINFO[4].isSoapArray = false;
    FIELDINFO[4].maxOccurs = 1;
    FIELDINFO[4].minOccurs = 1;
    FIELDINFO[4].nillable = true;
    FIELDINFO[4].soapArrayDimensions = 0;
    FIELDINFO[4].soapArrayItemTypeJavaName = null;
    FIELDINFO[4].soapArrayItemTypeLocalName = null;
    FIELDINFO[4].soapArrayItemTypeUri = null;
    FIELDINFO[4].typeJavaName = "java.lang.String";
    FIELDINFO[4].typeLocalName = "string";
    FIELDINFO[4].typeUri = "http://www.w3.org/2001/XMLSchema";
    FIELDINFO[4].getterMethod = "getDropoffLocation";
    FIELDINFO[4].setterMethod = "setDropoffLocation";
    FIELDINFO[4].checkMethod = "hasDropoffLocation";
  }


  // Returns model Group Type
  public int _getModelType() {
    return 3;
  }

  // Element field
  private java.lang.String _f_VehicleTypeId;

  public void setVehicleTypeId(java.lang.String _VehicleTypeId) {
    this._f_VehicleTypeId = _VehicleTypeId;
  }

  public java.lang.String getVehicleTypeId() {
    return this._f_VehicleTypeId;
  }

  // Element field
  private java.lang.String _f_DateFromString;

  public void setDateFromString(java.lang.String _DateFromString) {
    this._f_DateFromString = _DateFromString;
  }

  public java.lang.String getDateFromString() {
    return this._f_DateFromString;
  }

  // Element field
  private java.lang.String _f_DateToString;

  public void setDateToString(java.lang.String _DateToString) {
    this._f_DateToString = _DateToString;
  }

  public java.lang.String getDateToString() {
    return this._f_DateToString;
  }

  // Element field
  private java.lang.String _f_PickupLocation;

  public void setPickupLocation(java.lang.String _PickupLocation) {
    this._f_PickupLocation = _PickupLocation;
  }

  public java.lang.String getPickupLocation() {
    return this._f_PickupLocation;
  }

  // Element field
  private java.lang.String _f_DropoffLocation;

  public void setDropoffLocation(java.lang.String _DropoffLocation) {
    this._f_DropoffLocation = _DropoffLocation;
  }

  public java.lang.String getDropoffLocation() {
    return this._f_DropoffLocation;
  }

  private static boolean init = false;
  public synchronized com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] _getFields() {
    if (init == false) {
      com.sap.engine.services.webservices.jaxrpc.encoding.FieldInfo[] parent = super._getFields();
      FIELDINFO =  _insertFieldInfo(parent,FIELDINFO);
      init = true;
    }
    return FIELDINFO;
  }

  public int _getNumberOfFields() {
    return (FIELDINFO.length+super._getNumberOfFields());
  }

  public com.sap.engine.services.webservices.jaxrpc.encoding.AttributeInfo[] _getAttributes() {
    return ATTRIBUTEINFO;
  }

  public int _getNumberOfAttributes() {
    return ATTRIBUTEINFO.length;
  }

  static {
    initFields();
    initAttribs();
  }
}
