package com.sap.isa.catalog;
public interface ICatalogMessagesKeys
{
//  final static String PCAT_ADDED_ATTR                  = "pcat.added.attr";                  // Attribute \"{0}\" was added to item \"{1}\"
    final static String PCAT_ADDED_ITEM                  = "pcat.added.item";                  // Item with GUID \"{0}\" was added to the category with the GUID \"{1}\"
    final static String PCAT_ADDED_VALUE                 = "pcat.added.value";                 // Key {0} with value {1} was added to an item
    final static String PCAT_ATTR_VALUE_ADDED_VALUE      = "pcat.attr.value.added.value";      // Value \"{0}\" was added to the attribute value
    final static String PCAT_ATTR_VALUE_SET_ATTR         = "pcat.attr.value.set.attr";         // Attribute was set using the GUID {0}; The found attribute has the GUID {1}
//  final static String PCAT_ATTR_VALUE_SET_VALUE        = "pcat.attr.value.set.value";        // Value \"{0}\" was set for the attribute value
//  final static String PCAT_CACHE_CACHABLE_INST_ADDED   = "pcat.cache.cachable.inst.added";   // Cachable instance added with key: \"{0}\"
//  final static String PCAT_CACHE_CAT_ADDED             = "pcat.cache.cat.added";             // Catalog added with the key \"{0}\"
//  final static String PCAT_CACHE_CAT_READ              = "pcat.cache.cat.read";              // Read access of the catalog with the key {0}
//  final static String PCAT_CACHE_CLEANER_INTERR        = "pcat.cache.cleaner.interr";        // The sleeping \"cleaner thread\" was interrupted. The cleanup of the cache is delayed because of this
//  final static String PCAT_CACHE_CLEANER_START         = "pcat.cache.cleaner.start";         // The \"cleaner thread\" was started successfully
//  final static String PCAT_CACHE_CLEANER_WAKEUP        = "pcat.cache.cleaner.wakeup";        // The \"cleaner thread\" was activated
//  final static String PCAT_CACHE_CLEAR                 = "pcat.cache.clear";                 // All entries were deleted
//  final static String PCAT_CACHE_DEL_GC                = "pcat.cache.del.gc";                // Entry was removed from the automatic memory cleanup
//  final static String PCAT_CACHE_DEL_ITEM              = "pcat.cache.del.item";              // The entry with the time stamp \"{0}\" was deleted
//  final static String PCAT_CACHE_ERR_INIT              = "pcat.cache.err.init";              // The catalog cache was not properly initialized
//  final static String PCAT_CACHE_ERR_KEY               = "pcat.cache.err.key";               // No key could be created for the catalog \"{0}\"
//  final static String PCAT_CACHE_EXPIRATION_TIME       = "pcat.cache.expiration.time";       // The \"expiration time\" was set to {0}
//  final static String PCAT_CACHE_GENERATED_KEY         = "pcat.cache.generated.key";         // The cache generated the key \"{0}\"
//  final static String PCAT_CACHE_READ                  = "pcat.cache.read";                  // Cachable instance read access with key \"{0}\"
//  final static String PCAT_CACHE_REMOVAL_TIME          = "pcat.cache.removal.time";          // The \"removal time\" was set to {0}
//  final static String PCAT_CACHE_ALREADY_INIT          = "pcat.cache_already_init";          // The cache was already initialized
    final static String PCAT_CAT_DOWNLOADED_SYSTEM       = "pcat.cat.downloaded.system";       // The catalog was downloaded form the back-end system "{0}"
//  final static String PCAT_CAT_R3_STORED_IN_SYSTEM     = "pcat.cat.r3.stored.in.system";     // The catalog is stored in the r3 backend system \"{0}\"
    final static String PCAT_CONE_SRV_INIT_DATA          = "pcat.cone.srv.init.data";          // A commerce one server was initialized with the following data \"{0}\"
    final static String PCAT_DETAIL_ADDED_VALUE          = "pcat.detail.added.value";          // Value \"{0}\" was added to detail \"{1}\"
    final static String PCAT_DETAIL_SET_VALUE            = "pcat.detail.set.value";            // Value \"{0}\" was set to detail \"{1}\"
    final static String PCAT_DIR_USE                     = "pcat.dir.use";                     // Trying to use directory {0}
//  final static String PCAT_END_TASK_ADD_FILE_SRV       = "pcat.end.task.add.file.srv";       // Task ended to add the file \"{0}\" to the server \"{1}\"
    final static String PCAT_END_TASK_ADD_INST_SRV       = "pcat.end.task.add.inst.srv";       // Task ended to add the Catalog \"{0}\" to the server \"{1}\"
    final static String PCAT_END_TASK_DEL_INST_SRV       = "pcat.end.task.del.inst.srv";       // Task ended to delete the Catalog \"{0}\"  form the server \"{1}\"
    final static String PCAT_END_TASK_UPD_INST_SRV       = "pcat.end.task.upd.inst.srv";       // Task ended to update the Catalog \"{0}\" with Catalog \"{1}\" on server \"{2}\"
    final static String PCAT_ERR_BACKEND_OBJ_INSTANTIATE = "pcat.err.backend.obj.instantiate"; // Could not instantiate backend object due to missing or wrong initialization parameters
    final static String PCAT_ERR_BACKUP_CATALOG          = "pcat.err.backup.catalog";          // The backup of a catalog failed
    final static String PCAT_ERR_BACKUP_CHANGES          = "pcat.err.backup.changes";          // Could not back up changes
    final static String PCAT_ERR_BACKUP_FILE             = "pcat.err.backup.file";             // Could not backup the file \"{0}\"
    final static String PCAT_ERR_CREATION_CATINFO        = "pcat.err.creation.catinfo";        // The creation of a catalog info object failed
    final static String PCAT_ERR_DETER_CAT_REPLI_STATUS  = "pcat.err.deter.cat.repli.status";  // Could not determine replication status for catalog with GUID: {0}
    final static String PCAT_ERR_FILE_NOT_FOUND          = "pcat.err.file.not.found";          // File {0} was not found
    final static String PCAT_ERR_FIND_CREATE_DIR         = "pcat.err.find.create.dir";         // Could not find or create the directory {0}
    final static String PCAT_ERR_HTTP_REQUEST            = "pcat.err.http.request";            // Command {0} could not be sent.The required key {1} is missing or in correct or has the value {2}
//  final static String PCAT_ERR_HTTP_RESPONSE           = "pcat.err.http.response";           // No response received for http command {0}
    final static String PCAT_ERR_INIT_INSTANCE           = "pcat.err.init.instance";           // Object with category {0} could not be instantiated
	final static String PCAT_ERR_INIT_NO_ERP_ROOT        = "pcat.err.init.no.erp.root";        // Object with category {0} could not be instantiated
    
//  final static String PCAT_ERR_INIT_XML_PARSER         = "pcat.err.init.xml.parser";         // Error occurred during the initialization of the XML parser {0}
//  final static String PCAT_ERR_INIT_XSLT_FILTER        = "pcat.err.init.xslt.filters";       // Error occurred during the initialization of the XSLT filters {0}
    final static String PCAT_ERR_INIT_XSLT_PARSER        = "pcat.err.init.xslt.parser";        // Error occurred during the initialization of the XSLT parser {0}
    final static String PCAT_ERR_IS_DELEDED              = "pcat.err.is.deleded";              // The component is deleted
    final static String PCAT_ERR_LOAD_SOURCE_FILE        = "pcat.err.load.source.file";        // A XML source could not be created from a the file {0}
    final static String PCAT_ERR_LOCALE_NOT_SUPP         = "pcat.err.locale.not.supp";         // The requested locale {0} is not supported
    final static String PCAT_ERR_LOCK                    = "pcat.err.lock";                    // The component could not be locked
    final static String PCAT_ERR_LOGGING                 = "pcat.err.logging";                 // Could not log because of IO related error
    final static String PCAT_ERR_NO_INDEX_SELECTED       = "pcat.err.no.index.selected";       // No index was selected
    final static String PCAT_ERR_OBJ_ALREADY_OWNED_THIS  = "pcat.err.obj.already.owned.this";  // Object already owned by this
    final static String PCAT_ERR_OBJ_NOT_OWNED_THIS      = "pcat.err.obj.not.owned.this";      // Object not owned by this
    final static String PCAT_ERR_OPERATION               = "pcat.err.operation";               // This operation is not supported
    final static String PCAT_ERR_PARSING_TYPE            = "pcat.err.parsing.type";            // Could not parse a value for the supposed type
    final static String PCAT_ERR_PERSISTING_OBJ          = "pcat.err.persisting.obj";          // An object could not be persisted
    final static String PCAT_ERR_QUERY_SUBMITTED         = "pcat.err.query.submitted";         // The query \"{0}\" cannot be changed, as it has already been sent
//  final static String PCAT_ERR_QUERY_WRONG_TYPE_NULL   = "pcat.err.query.wrong.type.null";   // Tried to set a value of the wrong type or null
//  final static String PCAT_ERR_READING_CAT_CONFIG      = "pcat.err.reading.cat.config";      // Could not read the catalogConfig.xml file {0}
    final static String PCAT_ERR_READING_PERSISTENT_OBJ  = "pcat.err.reading.persistent.obj";  // Could not read persistent object
//  final static String PCAT_ERR_READING_PROPS           = "pcat.err.reading.props";           // Error occurred while reading the \"properties\" file {0}
    final static String PCAT_ERR_SUPPLY_ADD_SCHEDULE     = "pcat.err.supply.add.schedule";     // Supply a reasonable schedule for adding: no start before now or after end, not periodic
    final static String PCAT_ERR_SUPPLY_DEL_SCHEDULE     = "pcat.err.supply.del.schedule";     // Supply a reasonable schedule for deletion: no start before now or after end, not periodic
    final static String PCAT_ERR_SUPPLY_UPD_SCHEDULE     = "pcat.err.supply.upd.schedule";     // Supply a reasonable schedule for update: no start before now or after end
    final static String PCAT_ERR_TREX_AINDEX_CORRUPTED   = "pcat.err.trex.aindex.corrupted";   // Trex A-index is corrupted
    final static String PCAT_ERR_TREX_INDEX_CORRUPTED    = "pcat.err.trex.index.corrupted";    // Trex index is corrupted
    final static String PCAT_ERR_TREX_INDEX_DESTRUCTION  = "pcat.err.trex.index.destruction";  // The destruction of the index with id {0} failed
    final static String PCAT_ERR_WRONG_TYPE_NULL         = "pcat.err.wrong.type.null";         // An object of wrong type or null was supplied as input value
    final static String PCAT_EXCEPTION                   = "pcat.exception";                   // Exception occured: {0}
    final static String PCAT_FILTER_INVALID_ATTR         = "pcat.filter.invalid.attr";         // Invalid attribute \"{0}\" in the filter expression
    final static String PCAT_FILTER_INVALID_ATTRS        = "pcat.filter.invalid.attrs";        // No attributes were set
    final static String PCAT_FILTER_INVALID_FILTER       = "pcat.filter.invalid.filter";       // No filter expression was set
    final static String PCAT_FILTER_NOT_SUPP_EXPR        = "pcat.filter.not.supp.expr";        // The expression {0} is not supported by the basic catalog server
    final static String PCAT_GXML_COMMAND_KEY_INVALID    = "pcat.gxml.command.key.invalid";    // Invalid command key \"{0}\"
    final static String PCAT_GXML_COMMAND_NOT_FOUND      = "pcat.gxml.command.not.found";      // Command instance with key \"{0}\" could not be found
    final static String PCAT_IMS_INFO_CONNECTION         = "pcat.ims.info.connection";         // GWServer\: {0}, GWHost\: {1}, TPName\: {2} , TPHost\: {3}.
    final static String PCAT_IMS_INFO_INDEX              = "pcat.ims.info.index";              // IndexLevel\: {0}, CatId\: {1}, StoreId\: {2}, Area\: {3}.
    final static String PCAT_IMS_INVALID_CODEPAGE        = "pcat.ims.invalid.codepage";        // Incorrect Code page: {0}.
    final static String PCAT_IMS_INVALID_CONNECTYPE      = "pcat.ims.invalid.connectype";      // Invalid connection type
    final static String PCAT_IMS_INVALID_INTERVAL        = "pcat.ims.invalid.interval";        // Invalid interval: {0,number} - {1,number}
    final static String PCAT_IMS_INVALID_LEVELINFO       = "pcat.ims.invalid.levelinfo";       // Area information missing for index level: {0}.
    final static String PCAT_IMS_INVALID_QUERYPARAM      = "pcat.ims.invalid.queryparam";      // Invalid parameter in the query
    final static String PCAT_IMS_RET_2MANYCATS           = "pcat.ims.ret.2manyCats";           // SRET_IDXCAT_FIND_BY_QUERY determined too many catalogs
    final static String PCAT_IMS_RET_2MANYPRICINFOS      = "pcat.ims.ret.2manyPricInfos";      // CRM_ISA_PRICESETTINGS_READ determined too many entries
    final static String PCAT_IMS_RET_CODE                = "pcat.ims.ret.code";                // Return Code: {0}.
    final static String PCAT_IMS_RET_HITS                = "pcat.ims.ret.hits";                // Number of Hits: {0,number}
    final static String PCAT_IMS_RET_NOCAT               = "pcat.ims.ret.noCat";               // SRET_IDXCAT_FIND_BY_QUERY could not determine the catalog
    final static String PCAT_IMS_SQL_STATEMENT           = "pcat.ims.sql.statement";           // SQL statement: {0}
    final static String PCAT_IMS_UNKNOWN_ATTR            = "pcat.ims.unknown.attr";            // Invalid Attribute: \"{0}\".
    final static String PCAT_IMS_UNKNOWN_COLUMN          = "pcat.ims.unknown.column";          // Invalid Column: \"{0}\".
    final static String PCAT_IMS_USING_CONNECTION        = "pcat.ims.using.connection";        // Going to use a connection with the attributes: {0}
    final static String PCAT_INFO                        = "pcat.info";                        // {0}
    final static String PCAT_INIT_CATALOG                = "pcat.init.catalog";                // A Catalog with the GUID {1} of type {0} was successfully instantiated for client {2}
    final static String PCAT_INIT_CATFACTORY             = "pcat.init.catfactory";             // A Catalog-Factory with conf_id {0} and conf_data {1} was instantiated
//  final static String PCAT_INIT_LOGGING_FAILED         = "pcat.init.logging.failed";         // Logging initialization failed
    final static String PCAT_INIT_LOGGING_SUCCESSFUL     = "pcat.init.logging.successful";     // Logging was successfully configured
    final static String PCAT_OBJ_INSTANTIATED            = "pcat.obj.instantiated";            // An object of type {0} was successful instantiated
    final static String PCAT_PERFORMANCE                 = "pcat.performance";                 // The call {0} took {1} msec
    final static String PCAT_REQUISITE_SRV_INIT_DATA     = "pcat.requisite.srv.init.data";     // A requisite server was initialized with the following data: {0}
    final static String PCAT_SENDING_HTTP                = "pcat.sending.http";                // Message {0} was sent to URL {1}
    final static String PCAT_SRV_PROPS                   = "pcat.srv.props";                   // The server engine {0} has the properties: {1}
    final static String PCAT_START_TASK_ADD_FILE_SRV     = "pcat.start.task.add.file.srv";     // Task starts to add the file \"{0}\" to the server \"{1}\"
    final static String PCAT_START_TASK_ADD_INST_SRV     = "pcat.start.task.add.inst.srv";     // Task starts to add the Catalog \"{0}\" to the server \"{1}\"
    final static String PCAT_START_TASK_DEL_INST_SRV     = "pcat.start.task.del.inst.srv";     // Task starts to delete the Catalog \"{0}\"  form the server \"{1}\"
    final static String PCAT_START_TASK_UPD_INST_SRV     = "pcat.start.task.upd.inst.srv";     // Task starts to update the Catalog \"{0}\" with Catalog \"{1}\" on server \"{2}\"
    final static String PCAT_TREX_SRV_INIT_DATA          = "pcat.trex.srv.init.data";          // A Trex server was initialized with the following data \"{0}\"
    final static String PCAT_TRY_DEL_CAT_SITE            = "pcat.try.del.cat.site";            // Trying to delete the catalog \"{1}\" on site \"{0}\"
    final static String PCAT_WARNING                     = "pcat.warning";                     // warning: {0}
    final static String PCAT_WARN_CAT_NOT_FOUND          = "pcat.warn.cat.not.found";          // The requested catalog was not found
    final static String PCAT_WARN_TRIED_ADD_EXISTING_CAT = "pcat.warn.tried.add.existing.cat"; // Tried to add a catalog to a server that already exists on that server
    final static String PCAT_XML_CONFIGURATION_ERR       = "pcat.xml.configuration.err";       // XML configuration failed! See netsted error for details
    final static String PCAT_XML_ERR                     = "pcat.xml.err";                     // XML generation was cancelled
    final static String PCAT_XML_TRANS_FEATURE_MISSING   = "pcat.xml.trans.feature.missing";   // A transformer feature is missing
}
