/*****************************************************************************
    Class:        IsaHelpvaluesGenericExt
    Copyright (c) 2004, SAP AG, Germany, All rights reserved.
    Author:       SAP AG
    Created:      27.01.2004
    Version:      1.0

    $Revision: #13 $
    $Date: 2003/05/06 $ 
*****************************************************************************/
package com.sap.isa.helpvalues.backend.module;

import java.util.Iterator;
import java.util.List;
import java.util.Map;

import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.crm.MessageCRM;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.util.table.ResultData;
import com.sap.isa.core.util.table.Table;
import com.sap.isa.core.util.table.TableRow;
import com.sap.isa.helpvalues.HelpValues;
import com.sap.mw.jco.JCO;

/**
 * The class CrmIsaHelpvaluesGenericExt wrap the function module 
 * <code>CRM_ISA_HELPVALUES_GENERIC_EXT</code> in CRM and 
 * <code>???_ISA_HELPVALUES_GENERIC_EXT</code>. <br>
 * The function module is the same but the name is different. 
 *
 * @author  SAP AG
 * @version 1.0
 */
public class IsaHelpvaluesGenericExt extends JCoHelper {

    static final private IsaLocation log = IsaLocation.getInstance(IsaHelpvaluesGenericExt.class.getName());

    /**
     * Wrapper for CRM function module {@link #getModuleName()} <br>
     *
     * @param table  List of all available values
     * @param table  List of all available values
     * @param id search expression
     * @param fieldName name of the CRM field
     * @param descriptioName fieldname for description
     * @param connection connection to use
     *
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *
     */
    public static ReturnValue call(
        String moduleName,
        HelpValues helpValues,
        Table table,
        List fields,
        Map tableMapping,
        String tabName,
        String shlpName,
        String shlpType,
        int maxRow,
        JCoConnection connection)
        throws BackendException {

        final String METHOD_NAME = "call()";
        log.entering(METHOD_NAME);
        try {
            JCO.Function function = connection.getJCoFunction(moduleName);

            // getting import parameter
            JCO.ParameterList importParams = function.getImportParameterList();

            importParams.setValue(shlpName, "SHLPNAME");
            if (shlpType.length() > 0) {
                importParams.setValue(shlpType, "SHLPTYPE");
            }
            importParams.setValue(tabName, "TABNAME");

            importParams.setValue(maxRow, "MAXROWS");

            JCO.Table searchFields = importParams.getTable("SEARCH_FIELDS");

            searchFields.appendRows(fields.size());
            searchFields.firstRow();

            for (Iterator iter = fields.iterator(); iter.hasNext();) {
                String[] field = (String[]) iter.next();
                searchFields.setValue(field[0], "FIELDNAME");
                searchFields.setValue(field[1], "INPUT_FIELD");
                searchFields.setValue(field[2], "OUTPUT_FIELD");
                searchFields.setValue(field[3], "VALUE");
                searchFields.nextRow();
            }

            // call the function
            connection.execute(function);

            // getting import parameter
            JCO.ParameterList exportParams = function.getExportParameterList();

            // Handle messages
            JCO.Table messages = exportParams.getTable("MESSAGES");
            int numMessages = messages.getNumRows();
            if (numMessages > 0) {

                // log the messages
                MessageCRM.logMessages(log, messages);
				MessageCRM.addMessagesToMessageListHolder(log, messages, helpValues);
            }

            // Handle values
            JCO.Table values = exportParams.getTable("VALUES");
            int numValues = values.getNumRows();
            if (numValues > 0) {

                int aktPos = values.getInt("RECORDPOS");
                int lastPos = aktPos;
                TableRow row = table.insertRow();
                String key = "" + aktPos;
                row.setRowKey(new TechKey(key));

                for (int i = 0; i < numValues; i++) {

                    aktPos = values.getInt("RECORDPOS");

                    if (aktPos > lastPos) {
                        row = table.insertRow();
                        key = "" + aktPos;
                        row.setRowKey(new TechKey(key));
                        lastPos = aktPos;
                    }

                    String coloumName = (String) tableMapping.get(values.getString("FIELDNAME"));

                    if (coloumName != null) {
                        row.getField(coloumName).setValue(values.getString("VALUE"));
                    }

                    values.nextRow();
                }
            }

            // set the values in the help values object
            helpValues.setValues(new ResultData(table));

            helpValues.setOverFlow(JCoHelper.getBoolean(exportParams.getString("MAXROWS_EXCEEDED")));

            return new JCoHelper.ReturnValue(null, "");
        }
        catch (JCO.Exception ex) {
            JCoHelper.splitException(ex);
        }
        finally {
            log.exiting();
        }
        return null;
    }

}
