/*****************************************************************************
    Class         ConfigParser
    Copyright (c) 2002, SAPMarkets Europe GmbH, Germany, All rights reserved.
    Description:  XML-Parser for parsing of configuration for UME-Connection
    Author:       Adam Ebert
    Created:      November 2002
    Version:      1.0

    $Revision #1 $
    $Date 2002/11/15 $
*****************************************************************************/
package com.sap.isa.user.backend;

import java.io.IOException;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.Properties;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;

import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.logging.LogConfigurator;

/**
 * Parsing of the configuration for LDAP-Connections.
 * To use this class you have to use the <code>init-method</code> firstly.
 * For example:
 * <pre>
 *     XMLParser xmlParser = new XMLParser();
 *     int initState = xmlParser.init(props);
 *     HashMap configsMap = xmlParser.readPortalConfigs(); 
 * </pre>
 *
 * @author Adam Ebert
 * @version 1.0
 */
public class ConfigParser {

    public final static int INIT_SUCCESSFULL = 0;
    public final static int INIT_ERROR_PARSERCONF = 10;
    public final static int INIT_ERROR_UNSUPPORTEDENC = 20;
    public final static int INIT_ERROR_SAX = 30;
    public final static int INIT_ERROR_IO = 40;
    
    protected IsaLocation log = IsaLocation.getInstance(this.getClass().getName());
    
    private String message = "";

    private Properties props;
    
    ConfigSaxHandler confH;
    SAXParser saxParser;
    String fullFilename = "";

    /**
    * simple constructor
    */
    public ConfigParser() {

    }
    
    /**
     * Initialize the XML-Parser for reading the LDAP configurations. 
     *
     * @param  props properties for reading the xml-file location (see: eai-config.xml)
     * @return executingstate of the method
     *           values: see INIT_* constants.   
     */
    public int init(Properties props){
        
        int state = INIT_SUCCESSFULL;
        message = "";
        
        this.props = props;
        
        String filename = props.getProperty("UMEPropertyFile");
        fullFilename = LogConfigurator.getWebAppRootPath() + filename;

        confH  = new ConfigSaxHandler();

        SAXParserFactory factory = SAXParserFactory.newInstance();

        try {
            // Parse the input
            saxParser = factory.newSAXParser();
            saxParser.parse( fullFilename, confH);
        }
        catch (SAXParseException spe) {
            // Error generated by the parser
            if (log.isDebugEnabled()) {
                log.debug("** Parsing error" + ", line " + spe.getLineNumber()
                          + ", uri " + spe.getSystemId());
                log.debug( spe.getMessage() );
            }

            // Use the contained exception, if any
            Exception  x = spe;
            if (spe.getException() != null) {
                x = spe.getException();
            }
            x.printStackTrace();

        }
        catch (SAXException sxe) {
            // Error generated by this application
            // (or a parser-initialization error)
            Exception  x = sxe;
            if (sxe.getException() != null) {
                x = sxe.getException();
            }
            x.printStackTrace();
        }
        catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
            pce.printStackTrace();

        }
        catch (IOException ioe) {
            // I/O error
            ioe.printStackTrace();
        }

        return state;	
    }
    
    /**
     * Read initialization-params from the xml-file. Here will be search for the
     * <code>&lt;initializations&gt;-Tag</code> and then will be detect the attributes 
     * in the<code>&lt;param&gt;-Tags</code>
     * For example:
     * <pre>
     *     &lt;initializations&gt;
     *		&lt;initialization id="portal-configs"&gt;
     *			&lt;param name="portal-umfolder" value="WEB-INF\cfg\portalum"/&gt; 
     *			&lt;param name="portal-propsfile" value="usermanagement.properties"/&gt;
     *		&lt;/initialization&gt;
     *	&lt;/initializations&gt;
     * </pre>
     *
     * @return hashmap with the paramvalues
     *           For example:
     *           portal-umfolder -&gt; WEB-INF\cfg\portalum
     *           portal-propsfile -&gt; usermanagement.properties
     */
    public HashMap readPortalConfigs(){
    
        return confH.getConfigsMap();   
    }

    /**
     * Read role-mappings from the xml-file. You need this to map the <B>CRM-Roles</B> to
     * <B>Portal-Roles</B>
     * For example:
     * <pre>
     * 	&lt;roles&gt;
     *		&lt;rolemapping id="SAP_CRM_INTERNET_CUSTOMER"&gt;
     *			&lt;ldaprole>portalrole_1&lt;/ldaprole&gt;
     *			&lt;ldaprole>portalrole_2&lt;/ldaprole&gt;
     *		&lt;/rolemapping&gt;
     *	&lt;/roles&gt;
     * </pre>
     *
     * @param crmRole for this CRM-Role the parser searches the Portal-Roles
     *           For example:
     *           SAP_CRM_INTERNET_CUSTOMER
     * @return hashset with the found Portal-Roles
     *           For example:
     *           portalrole_1, portalrole_2
     */
    public HashSet readRoleMapping(String crmRole){
    
        confH.setCRMRoleValue(crmRole);
        try{
            saxParser.parse(fullFilename, confH);
        }
        catch (SAXException sxe) {
            // Error generated by this application
            // (or a parser-initialization error)
            Exception  x = sxe;
            if (sxe.getException() != null) {
                x = sxe.getException();
            }
            x.printStackTrace();
        }
        catch (IOException ioe) {
            // I/O error
            ioe.printStackTrace();
        }
        return confH.getRolesMap();
    }

    /**
     * Read fields-mappings from the xml-file. You need this to map the <B>Portal-Fields</B> to
     * <B>CRM-Fields</B>
     * For example:
     * <pre>
     * 		&lt;fieldsmapping id="STREETADDRESS"&gt;
     *			&lt;crmfield&gt;CRM_STREET&lt;/crmfield&gt;
     *			&lt;crmfield&gt;CRM_HOUSENO&lt;/crmfield&gt;
     *		&lt;/fieldsmapping&gt;
     * </pre>
     *
     * @param ldapField for this LDAP-Field the parser searches the CRM-Fields<br>
     *           For example:<br>
     *           STREETADDRESS
     * @return hashset with the found CRM-Fields<br>
     *           For example:<br>
     *           CRM_STREET, CRM_HOUSENO
     */
    public LinkedList readFieldsMapping(String ldapField){
    
        confH.resetLDAPFieldSearch();
        confH.setLDAPFieldValue(ldapField);
        try{
            saxParser.parse(fullFilename, confH);
        }
        catch (SAXException sxe) {
            // Error generated by this application
            // (or a parser-initialization error)
            Exception  x = sxe;
            if (sxe.getException() != null) {
                x = sxe.getException();
            }
            x.printStackTrace();
        }
        catch (IOException ioe) {
            // I/O error
            ioe.printStackTrace();
        }
        return confH.getFieldsMap();
    }

    /**
     * Get the message variable.
     * 
     * @return message (e.g. exceptionerrors)
     */
    public String getMessage(){
        return message;	
    }

//  *****************************************************************
//  *** PRIVATE-METHODS
//  *****************************************************************

    /**
    * Set the message variable.
    */
    private void setMessage(String message){
        this.message = this.message + " " + message;	
    }
    
}