// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package de.beisertbtc.wd.example.ovsbuilder.comp.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateOVSBuilderCompView {

  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalOVSBuilderCompView gen_delegate;

    IContextNode(InternalOVSBuilderCompView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateOVSBuilderCompView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoCustomer)
        return new IPrivateOVSBuilderCompView.ICustomerNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateOVSBuilderCompView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoCustomer) {
        return new IPrivateOVSBuilderCompView.ICustomerElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateOVSBuilderCompView.IContextElement createContextElement() {
      return (IPrivateOVSBuilderCompView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateOVSBuilderCompView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateOVSBuilderCompView.IContextElement currentContextElement() {
      return (IPrivateOVSBuilderCompView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateOVSBuilderCompView.ICustomerNode gen_nodeCustomer;
    
    /**
     * Returns the singleton child node Customer.
     * @return the child node
     */
    public IPrivateOVSBuilderCompView.ICustomerNode nodeCustomer() {
      if (gen_nodeCustomer == null)
        gen_nodeCustomer = (IPrivateOVSBuilderCompView.ICustomerNode) getChildNode("Customer");
      return gen_nodeCustomer;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Customer.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateOVSBuilderCompView.ICustomerElement currentCustomerElement() {
      return (IPrivateOVSBuilderCompView.ICustomerElement) nodeCustomer().getCurrentElement();
    }

    public IPrivateOVSBuilderCompView.ICustomerElement createCustomerElement() {
      return (IPrivateOVSBuilderCompView.ICustomerElement) doCreateElement(gen_delegate.infoCustomer, null);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalOVSBuilderCompView gen_delegate;

    public IContextElement(InternalOVSBuilderCompView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Customer'.
   *
   * singleton = true, cardinality = _1_1, selection = _0_1
   */
  public static class ICustomerNode extends Node
  {
    private InternalOVSBuilderCompView gen_delegate;

    ICustomerNode(InternalOVSBuilderCompView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(ICustomerElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateOVSBuilderCompView.ICustomerElement createCustomerElement() {
      return (IPrivateOVSBuilderCompView.ICustomerElement)createElement();
    }

    /**
     * Binds a single ICustomerElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateOVSBuilderCompView.ICustomerElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateOVSBuilderCompView.ICustomerElement currentCustomerElement() {
      return (IPrivateOVSBuilderCompView.ICustomerElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Customer.
   */
  public static class ICustomerElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalOVSBuilderCompView gen_delegate;

    public ICustomerElement(InternalOVSBuilderCompView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "id"
    public final static String ID = "id";

    private java.lang.Integer _id;

    /**
     * Returns the attribute id.
     */
    public java.lang.Integer getId() {
      return _id;
    }

    /**
     * Sets the attribute id.
     * @param value the new value
     */
    public void setId(java.lang.Integer value) {
      this._id = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // id
          return _id;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // id
          this._id = (java.lang.Integer)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
