// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalCRSAPAttachment
  implements IPrivateCRSAPAttachment, com.sap.tc.webdynpro.progmodel.gci.IGCICustomControllerDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalCRSAPAttachment.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCICustomController wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final it.alcantara.crsap.CRSAPAttachment delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoIt_Filetab;
  IGCINodeInfo infoEt_Return;
  IGCINodeInfo infoOutput;
  IGCINodeInfo infoZcrsap_Add_Attachment_Input;
  IGCINodeInfo infoEt_Filetab;
  IGCINodeInfo infoEt_Return_Get;
  IGCINodeInfo infoOutput_Get;
  IGCINodeInfo infoZcrsap_Get_Attachment_Input;
  IGCINodeInfo infoContext;

  {

    infoIt_Filetab = GCIContext.createNode("It_Filetab", it.alcantara.model.addattach.Zsattachment.class, true, false, true, false, false, true, "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Zsattachment",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Filename", "ddic:com.sap.dictionary.string", "Filename", "Filename", false, false),
        GCIContext.createAttribute("Filecontent", "ddic:com.sap.dictionary.binary", "Filecontent", "Filecontent", false, false),
        GCIContext.createAttribute("Filetype", "ddic:com.sap.dictionary.string", "Filetype", "Filetype", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoEt_Return = GCIContext.createNode("Et_Return", it.alcantara.model.addattach.Bapiret2.class, true, false, true, false, false, true, "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Bapiret2",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Type", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Bapi_Mtype", "Type", "Type", false, false),
        GCIContext.createAttribute("Message", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Bapi_Msg", "Message", "Message", false, false),
        GCIContext.createAttribute("Log_No", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Balognr", "Log_No", "Log_No", false, false),
        GCIContext.createAttribute("Field", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Bapi_Fld", "Field", "Field", false, false),
        GCIContext.createAttribute("System", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Bapilogsys", "System", "System", false, false),
        GCIContext.createAttribute("Message_V1", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Symsgv", "Message_V1", "Message_V1", false, false),
        GCIContext.createAttribute("Message_V3", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Symsgv", "Message_V3", "Message_V3", false, false),
        GCIContext.createAttribute("Message_V2", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Symsgv", "Message_V2", "Message_V2", false, false),
        GCIContext.createAttribute("Log_Msg_No", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Balmnr", "Log_Msg_No", "Log_Msg_No", false, false),
        GCIContext.createAttribute("Number", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Symsgno", "Number", "Number", false, false),
        GCIContext.createAttribute("Message_V4", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Symsgv", "Message_V4", "Message_V4", false, false),
        GCIContext.createAttribute("Parameter", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Bapi_Param", "Parameter", "Parameter", false, false),
        GCIContext.createAttribute("Id", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Symsgid", "Id", "Id", false, false),
        GCIContext.createAttribute("Row", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Bapi_Line", "Row", "Row", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutput = GCIContext.createNode("Output", it.alcantara.model.addattach.Zcrsap_Add_Attachment_Output.class, true, false, false, false, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoEt_Return,
      }
    );

    infoZcrsap_Add_Attachment_Input = GCIContext.createNode("Zcrsap_Add_Attachment_Input", it.alcantara.model.addattach.Zcrsap_Add_Attachment_Input.class, true, false, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("I_Crsap_Id", "extern:it.alcantara.model.addattach.types.CRSAPAddAttach:it.alcantara.model.addattach.types.Guid_16", null, "I_Crsap_Id", false, false),
      },
      new IGCINodeInfo[] {
        infoIt_Filetab,
        infoOutput,
      }
    );

    infoEt_Filetab = GCIContext.createNode("Et_Filetab", it.alcantara.model.getattach.Zsattachment.class, true, false, true, false, false, true, "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Zsattachment",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Filename", "ddic:com.sap.dictionary.string", "Filename", "Filename", false, false),
        GCIContext.createAttribute("Filecontent", "ddic:com.sap.dictionary.binary", "Filecontent", "Filecontent", false, false),
        GCIContext.createAttribute("Filetype", "ddic:com.sap.dictionary.string", "Filetype", "Filetype", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoEt_Return_Get = GCIContext.createNode("Et_Return_Get", it.alcantara.model.getattach.Bapiret2.class, true, false, true, false, false, true, "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Bapiret2",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Type", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Bapi_Mtype", "Type", "Type", false, false),
        GCIContext.createAttribute("Message", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Bapi_Msg", "Message", "Message", false, false),
        GCIContext.createAttribute("Log_No", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Balognr", "Log_No", "Log_No", false, false),
        GCIContext.createAttribute("Field", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Bapi_Fld", "Field", "Field", false, false),
        GCIContext.createAttribute("System", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Bapilogsys", "System", "System", false, false),
        GCIContext.createAttribute("Message_V1", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Symsgv", "Message_V1", "Message_V1", false, false),
        GCIContext.createAttribute("Message_V3", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Symsgv", "Message_V3", "Message_V3", false, false),
        GCIContext.createAttribute("Message_V2", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Symsgv", "Message_V2", "Message_V2", false, false),
        GCIContext.createAttribute("Log_Msg_No", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Balmnr", "Log_Msg_No", "Log_Msg_No", false, false),
        GCIContext.createAttribute("Number", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Symsgno", "Number", "Number", false, false),
        GCIContext.createAttribute("Message_V4", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Symsgv", "Message_V4", "Message_V4", false, false),
        GCIContext.createAttribute("Parameter", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Bapi_Param", "Parameter", "Parameter", false, false),
        GCIContext.createAttribute("Id", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Symsgid", "Id", "Id", false, false),
        GCIContext.createAttribute("Row", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Bapi_Line", "Row", "Row", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutput_Get = GCIContext.createNode("Output_Get", it.alcantara.model.getattach.Zcrsap_Get_Attachment_Output.class, true, false, false, false, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoEt_Filetab,
        infoEt_Return_Get,
      }
    );

    infoZcrsap_Get_Attachment_Input = GCIContext.createNode("Zcrsap_Get_Attachment_Input", it.alcantara.model.getattach.Zcrsap_Get_Attachment_Input.class, true, false, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("I_Crsap_Id", "extern:it.alcantara.model.getattach.types.CRSAPGetAttach:it.alcantara.model.getattach.types.Guid_16", null, "I_Crsap_Id", false, false),
      },
      new IGCINodeInfo[] {
        infoOutput_Get,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoZcrsap_Add_Attachment_Input,
        infoZcrsap_Get_Attachment_Input,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalCRSAPAttachment(com.sap.tc.webdynpro.progmodel.gci.IGCICustomController alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new it.alcantara.crsap.CRSAPAttachment((IPrivateCRSAPAttachment) this);
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize custom controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up custom controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public void executeZcrsap_Add_Attachment_Input( ) {
    delegate.executeZcrsap_Add_Attachment_Input();
  }

  public void executeZcrsap_Get_Attachment_Input( ) {
    delegate.executeZcrsap_Get_Attachment_Input();
  }

  public void addAttachment( byte[] _fileSource, java.lang.String _fileName, java.lang.String _fileType, byte[] _crSapId ) {
    delegate.addAttachment( _fileSource, _fileName, _fileType, _crSapId);
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }


  public com.sap.tc.webdynpro.progmodel.api.IWDExternalControllerInterface wdGetExternalInterface() {
    return null;
  }
}
