// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalCRSAPArchiveCust
  implements IPrivateCRSAPArchiveCust, com.sap.tc.webdynpro.progmodel.gci.IGCICustomControllerDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalCRSAPArchiveCust.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCICustomController wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final it.alcantara.crsap.CRSAPArchiveCust delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoApprovatori;
  IGCINodeInfo infoGrupppo_It;
  IGCINodeInfo infoCr_Attributes;
  IGCINodeInfo infoHistory_Action;
  IGCINodeInfo infoApprovatori_Finali;
  IGCINodeInfo infoOutput;
  IGCINodeInfo infoRichiedenti;
  IGCINodeInfo infoAttach_Files;
  IGCINodeInfo infoZcrsap_Create_Input;
  IGCINodeInfo infoCRAttributes;
  IGCINodeInfo infoITList;
  IGCINodeInfo infoReaderList;
  IGCINodeInfo infoApprovalList;
  IGCINodeInfo infoAccettazioneList;
  IGCINodeInfo infoActionPerformed;
  IGCINodeInfo infoContext;

  {

    infoApprovatori = GCIContext.createNode("Approvatori", it.alcantara.crsap.model.Zstr_User_Id.class, true, false, true, false, false, true, "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zstr_User_Id",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("User_Id", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zuser_Id", "User_Id", "User_Id", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoGrupppo_It = GCIContext.createNode("Grupppo_It", it.alcantara.crsap.model.Zstr_User_Id.class, true, false, true, false, false, true, "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zstr_User_Id",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("User_Id", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zuser_Id", "User_Id", "User_Id", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoCr_Attributes = GCIContext.createNode("Cr_Attributes", it.alcantara.crsap.model.Zcrsap_Attributes.class, true, false, false, false, false, true, "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zcrsap_Attributes",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Costototale", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zdatifloat", "Costototale", "Costototale", false, false),
        GCIContext.createAttribute("Titolo", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char11", "Titolo", "Titolo", false, false),
        GCIContext.createAttribute("Richiedente", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char25", "Richiedente", "Richiedente", false, false),
        GCIContext.createAttribute("Datarichiesta", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Dats", "Datarichiesta", "Datarichiesta", false, false),
        GCIContext.createAttribute("Impatto", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char11", "Impatto", "Impatto", false, false),
        GCIContext.createAttribute("Codicecr", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char25", "Codicecr", "Codicecr", false, false),
        GCIContext.createAttribute("Sol_Proposta", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char50", "Sol_Proposta", "Sol_Proposta", false, false),
        GCIContext.createAttribute("Priorita", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char11", "Priorita", "Priorita", false, false),
        GCIContext.createAttribute("Crstatus", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Int_5", "Crstatus", "Crstatus", false, false),
        GCIContext.createAttribute("Alternativasvil", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char50", "Alternativasvil", "Alternativasvil", false, false),
        GCIContext.createAttribute("Risorseassegnate", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char11", "Risorseassegnate", "Risorseassegnate", false, false),
        GCIContext.createAttribute("Rif_Ticket", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char11", "Rif_Ticket", "Rif_Ticket", false, false),
        GCIContext.createAttribute("Soluzioneimp", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char_132", "Soluzioneimp", "Soluzioneimp", false, false),
        GCIContext.createAttribute("Responsabilesior", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char11", "Responsabilesior", "Responsabilesior", false, false),
        GCIContext.createAttribute("Societa_Cons", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char11", "Societa_Cons", "Societa_Cons", false, false),
        GCIContext.createAttribute("Tot_Gior_Svil", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Int_Num", "Tot_Gior_Svil", "Tot_Gior_Svil", false, false),
        GCIContext.createAttribute("Analisicosti", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char50", "Analisicosti", "Analisicosti", false, false),
        GCIContext.createAttribute("Descrizione", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char_132", "Descrizione", "Descrizione", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoHistory_Action = GCIContext.createNode("History_Action", it.alcantara.crsap.model.Zcrsap_History.class, true, false, true, false, false, true, "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zcrsap_History",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Data", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Dats", "Data", "Data", false, false),
        GCIContext.createAttribute("Action_Desc", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char50", "Action_Desc", "Action_Desc", false, false),
        GCIContext.createAttribute("User_Id", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char25", "User_Id", "User_Id", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoApprovatori_Finali = GCIContext.createNode("Approvatori_Finali", it.alcantara.crsap.model.Zstr_User_Id.class, true, false, true, false, false, true, "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zstr_User_Id",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("User_Id", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zuser_Id", "User_Id", "User_Id", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoOutput = GCIContext.createNode("Output", it.alcantara.crsap.model.Zcrsap_Create_Output.class, true, false, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Req_Id", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Guid_16", null, "Req_Id", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoRichiedenti = GCIContext.createNode("Richiedenti", it.alcantara.crsap.model.Zstr_User_Id.class, true, false, true, false, false, true, "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zstr_User_Id",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("User_Id", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zuser_Id", "User_Id", "User_Id", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoAttach_Files = GCIContext.createNode("Attach_Files", it.alcantara.crsap.model.Zcrsap_Attachment.class, true, false, true, false, false, true, "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zcrsap_Attachment",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Binary_File", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Zbinary_File", "Binary_File", "Binary_File", false, false),
        GCIContext.createAttribute("File_Name", "extern:it.alcantara.crsap.model.types.CRSAPArchive:it.alcantara.crsap.model.types.Char50", "File_Name", "File_Name", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoZcrsap_Create_Input = GCIContext.createNode("Zcrsap_Create_Input", it.alcantara.crsap.model.Zcrsap_Create_Input.class, true, false, false, false, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoApprovatori,
        infoGrupppo_It,
        infoCr_Attributes,
        infoHistory_Action,
        infoApprovatori_Finali,
        infoOutput,
        infoRichiedenti,
        infoAttach_Files,
      }
    );

    infoCRAttributes = GCIContext.createMappedNode("CRAttributes", null, true, false, false, ".ChangeRequestSAP.CRAttributes", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("CodiceCR", "CodiceCR", false),
        GCIContext.createMappedAttribute("DataRichiesta", "DataRichiesta", false),
        GCIContext.createMappedAttribute("ResponsabileSIOR", "ResponsabileSIOR", false),
        GCIContext.createMappedAttribute("Richiedente", "Richiedente", false),
        GCIContext.createMappedAttribute("Titolo", "Titolo", false),
        GCIContext.createMappedAttribute("Priorita", "Priorita", false),
        GCIContext.createMappedAttribute("Impatto", "Impatto", false),
        GCIContext.createMappedAttribute("Descrizione", "Descrizione", false),
        GCIContext.createMappedAttribute("SocietaConsulenza", "SocietaConsulenza", false),
        GCIContext.createMappedAttribute("RiferimentoTicket", "RiferimentoTicket", false),
        GCIContext.createMappedAttribute("SoluzioneProposta", "SoluzioneProposta", false),
        GCIContext.createMappedAttribute("AlternativaSviluppo", "AlternativaSviluppo", false),
        GCIContext.createMappedAttribute("RisorseAssegnate", "RisorseAssegnate", false),
        GCIContext.createMappedAttribute("TotaleGiornateSviluppo", "TotaleGiornateSviluppo", false),
        GCIContext.createMappedAttribute("CostoTotale", "CostoTotale", false),
        GCIContext.createMappedAttribute("SoluzioneImplementata", "SoluzioneImplementata", false),
        GCIContext.createMappedAttribute("AnalisiCosti", "AnalisiCosti", false),
        GCIContext.createMappedAttribute("CRStatus", "CRStatus", false),
        GCIContext.createMappedAttribute("FDataImg", "FDataImg", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoITList = GCIContext.createMappedNode("ITList", null, true, false, false, ".ChangeRequestSAP.ITList", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ITID", "ITID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoReaderList = GCIContext.createMappedNode("ReaderList", null, true, false, false, ".ChangeRequestSAP.ReaderList", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ReaderID", "ReaderID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoApprovalList = GCIContext.createMappedNode("ApprovalList", null, true, false, false, ".ChangeRequestSAP.ApprovalList", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ApprovalID", "ApprovalID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoAccettazioneList = GCIContext.createMappedNode("AccettazioneList", null, true, false, false, ".ChangeRequestSAP.AccettazioneList", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("AccettazioneID", "AccettazioneID", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoActionPerformed = GCIContext.createMappedNode("ActionPerformed", null, true, false, false, ".ChangeRequestSAP.ActionPerformed", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("ActionDate", "ActionDate", false),
        GCIContext.createMappedAttribute("Action", "Action", false),
        GCIContext.createMappedAttribute("ActionOwner", "ActionOwner", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoZcrsap_Create_Input,
        infoCRAttributes,
        infoITList,
        infoReaderList,
        infoApprovalList,
        infoAccettazioneList,
        infoActionPerformed,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalCRSAPArchiveCust(com.sap.tc.webdynpro.progmodel.gci.IGCICustomController alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new it.alcantara.crsap.CRSAPArchiveCust((IPrivateCRSAPArchiveCust) this);
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize custom controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up custom controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public short executeZcrsap_Create_Input( ) {
    return delegate.executeZcrsap_Create_Input();
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  /** outgoing controller usage */
  public it.alcantara.crsap.wdp.IPublicChangeRequestSAP wdGetChangeRequestSAPController() {
    return
      (it.alcantara.crsap.wdp.IPublicChangeRequestSAP)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("ChangeRequestSAP");
  }


  public com.sap.tc.webdynpro.progmodel.api.IWDExternalControllerInterface wdGetExternalInterface() {
    return null;
  }
}
