// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package it.alcantara.crsap.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public interface IPublicCRSAPCounterCust {

  /**
   * Provides access to the generic API of this controller.
   */
  IWDController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalCRSAPCounterCust gen_delegate;

    IContextNode(InternalCRSAPCounterCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateCRSAPCounterCust.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoZcrsap_Counter_Get_Next_Input)
        return new IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoOutput)
        return new IPrivateCRSAPCounterCust.IOutputNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateCRSAPCounterCust.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoZcrsap_Counter_Get_Next_Input) {
        return new IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoOutput) {
        return new IPrivateCRSAPCounterCust.IOutputElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateCRSAPCounterCust.IContextElement createContextElement() {
      return (IPrivateCRSAPCounterCust.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPCounterCust.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPCounterCust.IContextElement currentContextElement() {
      return (IPrivateCRSAPCounterCust.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputNode gen_nodeZcrsap_Counter_Get_Next_Input;
    
    /**
     * Returns the singleton child node Zcrsap_Counter_Get_Next_Input.
     * @return the child node
     */
    public IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputNode nodeZcrsap_Counter_Get_Next_Input() {
      if (gen_nodeZcrsap_Counter_Get_Next_Input == null)
        gen_nodeZcrsap_Counter_Get_Next_Input = (IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputNode) getChildNode("Zcrsap_Counter_Get_Next_Input");
      return gen_nodeZcrsap_Counter_Get_Next_Input;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Zcrsap_Counter_Get_Next_Input.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement currentZcrsap_Counter_Get_Next_InputElement() {
      return (IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement) nodeZcrsap_Counter_Get_Next_Input().getCurrentElement();
    }

    public IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement createZcrsap_Counter_Get_Next_InputElement(it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input model) {
      return (IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement) doCreateElement(gen_delegate.infoZcrsap_Counter_Get_Next_Input, model);
    }

    /**
     * Returns the descendant node Output that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCRSAPCounterCust.IOutputNode nodeOutput() {
      IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputNode node = nodeZcrsap_Counter_Get_Next_Input();
      return (IPrivateCRSAPCounterCust.IOutputNode)(node != null ? node.getChildNode("Output", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Output 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCRSAPCounterCust.IOutputElement currentOutputElement() {
      IPrivateCRSAPCounterCust.IOutputNode node = nodeOutput();
      return (IPrivateCRSAPCounterCust.IOutputElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Output. 
     * @return the newly created element 
     */
    public IPrivateCRSAPCounterCust.IOutputElement createOutputElement(it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output model) {
      return (IPrivateCRSAPCounterCust.IOutputElement) nodeOutput().createElement(model);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalCRSAPCounterCust gen_delegate;

    public IContextElement(InternalCRSAPCounterCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Zcrsap_Counter_Get_Next_Input'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IZcrsap_Counter_Get_Next_InputNode extends Node
  {
    private InternalCRSAPCounterCust gen_delegate;

    IZcrsap_Counter_Get_Next_InputNode(InternalCRSAPCounterCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IZcrsap_Counter_Get_Next_InputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement createZcrsap_Counter_Get_Next_InputElement(it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input model) {
      return (IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement)createElement(model);
    }

    /**
     * Binds a single IZcrsap_Counter_Get_Next_InputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IZcrsap_Counter_Get_Next_InputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement currentZcrsap_Counter_Get_Next_InputElement() {
      return (IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCRSAPCounterCust.IOutputNode gen_nodeOutput;
    
    /**
     * Returns the singleton child node Output.
     * @return the child node
     */
    public IPrivateCRSAPCounterCust.IOutputNode nodeOutput() {
      if (gen_nodeOutput == null)
        gen_nodeOutput = (IPrivateCRSAPCounterCust.IOutputNode) getChildNode("Output");
      return gen_nodeOutput;
    }

  }

  /**
   * Interface for the elements of the node Zcrsap_Counter_Get_Next_Input.
   */
  public static class IZcrsap_Counter_Get_Next_InputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPCounterCust gen_delegate;

    private final it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input gen_modelInstance;

    public IZcrsap_Counter_Get_Next_InputElement(InternalCRSAPCounterCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input.
     * @return the referenced it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input
     */
    public it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Input modelObject() {
      return gen_modelInstance;
    }

  }


  /**
   * Interface for the node 'Output'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IOutputNode extends Node
  {
    private InternalCRSAPCounterCust gen_delegate;

    IOutputNode(InternalCRSAPCounterCust delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IOutputElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output needed for this model element
     * @return an element for this node
     */
    public IPrivateCRSAPCounterCust.IOutputElement createOutputElement(it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output model) {
      return (IPrivateCRSAPCounterCust.IOutputElement)createElement(model);
    }

    /**
     * Binds a single IOutputElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCRSAPCounterCust.IOutputElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IOutputElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCRSAPCounterCust.IOutputElement currentOutputElement() {
      return (IPrivateCRSAPCounterCust.IOutputElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Output with cardinality _0_1
      Object modelInstance = ((IPrivateCRSAPCounterCust.IZcrsap_Counter_Get_Next_InputElement)element).modelObject().getOutput();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Output.
   */
  public static class IOutputElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCRSAPCounterCust gen_delegate;

    private final it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output gen_modelInstance;

    public IOutputElement(InternalCRSAPCounterCust delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output.
     * @return the referenced it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output
     */
    public it.alcantara.model.counter.Zcrsap_Counter_Get_Next_Output modelObject() {
      return gen_modelInstance;
    }

    // attribute "E_Zcrsap_Cnt"
    public final static String E__ZCRSAP__CNT = "E_Zcrsap_Cnt";

    /**
     * Returns the attribute E_Zcrsap_Cnt.
     */
    public java.lang.String getE_Zcrsap_Cnt() {
      return gen_modelInstance.getE_Zcrsap_Cnt();
    }

    /**
     * Sets the attribute E_Zcrsap_Cnt.
     * @param value the new value
     */
    public void setE_Zcrsap_Cnt(java.lang.String value) {
      gen_modelInstance.setE_Zcrsap_Cnt(value);
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // E_Zcrsap_Cnt
          return gen_modelInstance.getE_Zcrsap_Cnt();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // E_Zcrsap_Cnt
          gen_modelInstance.setE_Zcrsap_Cnt((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // E_Zcrsap_Cnt
          return gen_modelInstance.getE_Zcrsap_Cnt();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // E_Zcrsap_Cnt
          gen_modelInstance.setE_Zcrsap_Cnt((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared method. */
  void executeZcrsap_Counter_Get_Next_Input( );

}
