// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.manulirubber.mdm.crimping.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalMDM_EPFC_CRIMPING_RESTView
  implements IPrivateMDM_EPFC_CRIMPING_RESTView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalMDM_EPFC_CRIMPING_RESTView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPING_RESTView delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoContext;

  {

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("CatchedValue", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("flag_crimping", "ddic:com.sap.dictionary.boolean", null, null, false, false),
        GCIContext.createAttribute("flag_family", "ddic:com.sap.dictionary.boolean", null, null, false, false),
        GCIContext.createAttribute("date_pubblication", "ddic:com.sap.dictionary.date", null, null, false, false),
        GCIContext.createAttribute("title_booklet", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("title_datasheet", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>CatchValue</code>.
   */
  public IWDAction wdGetCatchValueAction() {
    return wdAlterEgo.getAction("CatchValue");
  }

  /**
   * Returns the action with name <code>PrintCrimping</code>.
   */
  public IWDAction wdGetPrintCrimpingAction() {
    return wdAlterEgo.getAction("PrintCrimping");
  }

  /**
   * Returns the action with name <code>PrintInternalCrimping</code>.
   */
  public IWDAction wdGetPrintInternalCrimpingAction() {
    return wdAlterEgo.getAction("PrintInternalCrimping");
  }

  /**
   * Returns the action with name <code>Reload</code>.
   */
  public IWDAction wdGetReloadAction() {
    return wdAlterEgo.getAction("Reload");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalMDM_EPFC_CRIMPING_RESTView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPING_RESTView((IPrivateMDM_EPFC_CRIMPING_RESTView) this);
    wdAlterEgo.createAction("CatchValue", WDActionEventHandler.CATCH_VALUE, wdAlterEgo.getLocalizedText("action.MDM_EPFC_CRIMPING_RESTView.CatchValue"), "");
    wdAlterEgo.createAction("PrintCrimping", WDActionEventHandler.PRINT_CRIMPING, wdAlterEgo.getLocalizedText("action.MDM_EPFC_CRIMPING_RESTView.PrintCrimping"), "");
    wdAlterEgo.createAction("PrintInternalCrimping", WDActionEventHandler.PRINT_INTERNAL_CRIMPING, wdAlterEgo.getLocalizedText("action.MDM_EPFC_CRIMPING_RESTView.PrintInternalCrimping"), "");
    wdAlterEgo.createAction("Reload", WDActionEventHandler.RELOAD, wdAlterEgo.getLocalizedText("action.MDM_EPFC_CRIMPING_RESTView.Reload"), "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onActionCatchValue".equals(handlerName)) {

        delegate.onActionCatchValue(event, event.getString("dataObject") );
        return null;
      }
      if("onActionPrintCrimping".equals(handlerName)) {

        delegate.onActionPrintCrimping(event );
        return null;
      }
      if("onActionPrintInternalCrimping".equals(handlerName)) {

        delegate.onActionPrintInternalCrimping(event );
        return null;
      }
      if("onActionReload".equals(handlerName)) {

        delegate.onActionReload(event );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onActionCatchValue(IWDCustomEvent wdEvent, java.lang.String _dataObject ) {
    delegate.onActionCatchValue(wdEvent, _dataObject );
  }

  public void onActionPrintCrimping(IWDCustomEvent wdEvent ) {
    delegate.onActionPrintCrimping(wdEvent );
  }

  public void onActionPrintInternalCrimping(IWDCustomEvent wdEvent ) {
    delegate.onActionPrintInternalCrimping(wdEvent );
  }

  public void onActionReload(IWDCustomEvent wdEvent ) {
    delegate.onActionReload(wdEvent );
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _RootUIElementContainer__Layout.setStretchedHorizontally(false);
    _RootUIElementContainer__Layout.setStretchedVertically(false);
    _RootUIElementContainer.addChild(wdCreateUITreeForTransparentContainer6());
    _RootUIElementContainer.addChild(wdCreateUITreeForTransparentContainer());
    _RootUIElementContainer.addChild(wdCreateUITreeForTransparentContainer2());
    return (_RootUIElementContainer);
  }

  // create UI tree for TransparentContainer6
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer6()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer6
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer6");  
    _TransparentContainer6.setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility.valueOf("none"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _TransparentContainer6__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _TransparentContainer6.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _TransparentContainer6__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _TransparentContainer6.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _CatchedValue_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "CatchedValue_label");  
    _CatchedValue_label.setLabelFor("CatchedValue");
    _CatchedValue_label.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer6.CatchedValue_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _CatchedValue_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _CatchedValue_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _TransparentContainer6.addChild(_CatchedValue_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _CatchedValue
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "CatchedValue");  
    _CatchedValue.setReadOnly(true);
    _CatchedValue.setWidth("500px");
    _CatchedValue.bindValue("CatchedValue");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _CatchedValue__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _CatchedValue.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _TransparentContainer6.addChild(_CatchedValue);
    return (_TransparentContainer6);
  }
  
  // create UI tree for TransparentContainer
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer");  
    _TransparentContainer.setWidth("760px");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _TransparentContainer__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _TransparentContainer.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransparentContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransparentContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransparentContainer__Layout.setStretchedHorizontally(false);
    _TransparentContainer__Layout.setStretchedVertically(false);
    _TransparentContainer.addChild(wdCreateUITreeForTransContainer_0());
    _TransparentContainer.addChild(wdCreateUITreeForTransparentContainer1());
    _TransparentContainer.addChild(wdCreateUITreeForTransparentContainer5());
    return (_TransparentContainer);
  }
  
  // create UI tree for TransparentContainer2
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer2()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer2
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer2");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _TransparentContainer2__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _TransparentContainer2.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransparentContainer2__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransparentContainer2.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransparentContainer2__Layout.setStretchedHorizontally(false);
    _TransparentContainer2__Layout.setStretchedVertically(false);
    _TransparentContainer2.addChild(wdCreateUITreeForTransparentContainer3());
    _TransparentContainer2.addChild(wdCreateUITreeForTransparentContainer4());
    return (_TransparentContainer2);
  }
  
  // create UI tree for TransContainer_0
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransContainer_0()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransContainer_0
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransContainer_0");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _TransContainer_0__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _TransContainer_0.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransContainer_0__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransContainer_0.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransContainer_0__Layout.setStretchedHorizontally(false);
    _TransContainer_0__Layout.setStretchedVertically(false);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox _flag_famiglie
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox.class,
          "flag_famiglie");  
    _flag_famiglie.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransContainer_0.flag_famiglie.text"));
    _flag_famiglie.bindChecked("flag_family");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _flag_famiglie__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _flag_famiglie.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0.addChild(_flag_famiglie);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox _flag_catalogo
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox.class,
          "flag_catalogo");  
    _flag_catalogo.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransContainer_0.flag_catalogo.text"));
    _flag_catalogo.setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility.valueOf("none"));
    _flag_catalogo.bindChecked("flag_crimping");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _flag_catalogo__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _flag_catalogo.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransContainer_0.addChild(_flag_catalogo);
    return (_TransContainer_0);
  }
  
  // create UI tree for TransparentContainer1
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer1()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer1
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer1");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _TransparentContainer1__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _TransparentContainer1.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransparentContainer1__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransparentContainer1.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransparentContainer1__Layout.setStretchedHorizontally(false);
    _TransparentContainer1__Layout.setStretchedVertically(false);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Label3
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Label3");  
    _Label3.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer1.Label3.text"));
    _Label3.setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility.valueOf("none"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Label3__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Label3.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer1.addChild(_Label3);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _Button
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "Button");  
    _Button.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer1.Button.text"));
    _Button.setTooltip(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer1.Button.tooltip"));
    _Button.setOnAction(wdAlterEgo.getAction("PrintCrimping"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Button__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Button.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer1.addChild(_Button);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _Button2
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "Button2");  
    _Button2.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer1.Button2.text"));
    _Button2.setTooltip(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer1.Button2.tooltip"));
    _Button2.setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility.valueOf("none"));
    _Button2.setOnAction(wdAlterEgo.getAction("PrintInternalCrimping"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Button2__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Button2.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer1.addChild(_Button2);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _Button1
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "Button1");  
    _Button1.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer1.Button1.text"));
    _Button1.setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility.valueOf("none"));
    _Button1.setOnAction(wdAlterEgo.getAction("Reload"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Button1__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Button1.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer1.addChild(_Button1);
    return (_TransparentContainer1);
  }
  
  // create UI tree for TransparentContainer5
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer5()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer5
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer5");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _TransparentContainer5__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _TransparentContainer5.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransparentContainer5__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransparentContainer5.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Label");  
    _Label.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer5.Label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransparentContainer5.addChild(_Label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _InputField
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "InputField");  
    _InputField.setLength(77);
    _InputField.setReadOnly(true);
    _InputField.bindValue("title_booklet");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _InputField__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _InputField.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer5.addChild(_InputField);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Label1
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Label1");  
    _Label1.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer5.Label1.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Label1__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Label1.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransparentContainer5.addChild(_Label1);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _InputField1
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "InputField1");  
    _InputField1.setLength(77);
    _InputField1.setReadOnly(true);
    _InputField1.bindValue("title_datasheet");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _InputField1__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _InputField1.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer5.addChild(_InputField1);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Label2
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Label2");  
    _Label2.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_CRIMPING_RESTView.TransparentContainer.TransparentContainer5.Label2.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Label2__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Label2.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _TransparentContainer5.addChild(_Label2);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _InputField2
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "InputField2");  
    _InputField2.setReadOnly(true);
    _InputField2.bindValue("date_pubblication");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _InputField2__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _InputField2.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer5.addChild(_InputField2);
    return (_TransparentContainer5);
  }
  
  // create UI tree for TransparentContainer3
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer3()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer3
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer3");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _TransparentContainer3__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _TransparentContainer3.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _TransparentContainer3__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _TransparentContainer3.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);
    return (_TransparentContainer3);
  }
  
  // create UI tree for TransparentContainer4
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer4()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer4
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer4");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _TransparentContainer4__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _TransparentContainer4.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransparentContainer4__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransparentContainer4.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransparentContainer4__Layout.setStretchedHorizontally(false);
    _TransparentContainer4__Layout.setStretchedVertically(false);
    return (_TransparentContainer4);
  }
  

  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPING_RESTView.wdDoModifyView((IPrivateMDM_EPFC_CRIMPING_RESTView) this, (IPrivateMDM_EPFC_CRIMPING_RESTView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }


}
