// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.manulirubber.mdm.crimping.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateMDM_EPFC_CRIMPING_RESTView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_CATCH_VALUE = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionCatchValue", "MDM_EPFC_CRIMPING_RESTView", "com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPING_REST");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_PRINT_CRIMPING = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionPrintCrimping", "MDM_EPFC_CRIMPING_RESTView", "com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPING_REST");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_PRINT_INTERNAL_CRIMPING = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionPrintInternalCrimping", "MDM_EPFC_CRIMPING_RESTView", "com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPING_REST");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_RELOAD = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionReload", "MDM_EPFC_CRIMPING_RESTView", "com.manulirubber.mdm.crimping.MDM_EPFC_CRIMPING_REST");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalMDM_EPFC_CRIMPING_RESTView gen_delegate;

    IContextNode(InternalMDM_EPFC_CRIMPING_RESTView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateMDM_EPFC_CRIMPING_RESTView.IContextNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateMDM_EPFC_CRIMPING_RESTView.IContextElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateMDM_EPFC_CRIMPING_RESTView.IContextElement createContextElement() {
      return (IPrivateMDM_EPFC_CRIMPING_RESTView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateMDM_EPFC_CRIMPING_RESTView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateMDM_EPFC_CRIMPING_RESTView.IContextElement currentContextElement() {
      return (IPrivateMDM_EPFC_CRIMPING_RESTView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalMDM_EPFC_CRIMPING_RESTView gen_delegate;

    public IContextElement(InternalMDM_EPFC_CRIMPING_RESTView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "CatchedValue"
    public final static String CATCHED_VALUE = "CatchedValue";

    private java.lang.String _catchedValue;

    /**
     * Returns the attribute CatchedValue.
     */
    public java.lang.String getCatchedValue() {
      return _catchedValue;
    }

    /**
     * Sets the attribute CatchedValue.
     * @param value the new value
     */
    public void setCatchedValue(java.lang.String value) {
      this._catchedValue = value;
      changed(0);
    }
    
    // attribute "flag_crimping"
    public final static String FLAG__CRIMPING = "flag_crimping";

    private boolean _flag_crimping;

    /**
     * Returns the attribute flag_crimping.
     */
    public boolean getFlag_crimping() {
      return _flag_crimping;
    }

    /**
     * Sets the attribute flag_crimping.
     * @param value the new value
     */
    public void setFlag_crimping(boolean value) {
      this._flag_crimping = value;
      changed(1);
    }
    
    // attribute "flag_family"
    public final static String FLAG__FAMILY = "flag_family";

    private boolean _flag_family;

    /**
     * Returns the attribute flag_family.
     */
    public boolean getFlag_family() {
      return _flag_family;
    }

    /**
     * Sets the attribute flag_family.
     * @param value the new value
     */
    public void setFlag_family(boolean value) {
      this._flag_family = value;
      changed(2);
    }
    
    // attribute "date_pubblication"
    public final static String DATE__PUBBLICATION = "date_pubblication";

    private java.sql.Date _date_pubblication;

    /**
     * Returns the attribute date_pubblication.
     */
    public java.sql.Date getDate_pubblication() {
      return _date_pubblication;
    }

    /**
     * Sets the attribute date_pubblication.
     * @param value the new value
     */
    public void setDate_pubblication(java.sql.Date value) {
      this._date_pubblication = value;
      changed(3);
    }
    
    // attribute "title_booklet"
    public final static String TITLE__BOOKLET = "title_booklet";

    private java.lang.String _title_booklet;

    /**
     * Returns the attribute title_booklet.
     */
    public java.lang.String getTitle_booklet() {
      return _title_booklet;
    }

    /**
     * Sets the attribute title_booklet.
     * @param value the new value
     */
    public void setTitle_booklet(java.lang.String value) {
      this._title_booklet = value;
      changed(4);
    }
    
    // attribute "title_datasheet"
    public final static String TITLE__DATASHEET = "title_datasheet";

    private java.lang.String _title_datasheet;

    /**
     * Returns the attribute title_datasheet.
     */
    public java.lang.String getTitle_datasheet() {
      return _title_datasheet;
    }

    /**
     * Sets the attribute title_datasheet.
     * @param value the new value
     */
    public void setTitle_datasheet(java.lang.String value) {
      this._title_datasheet = value;
      changed(5);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          return _catchedValue;
        case 1: // flag_crimping
          return new Boolean(_flag_crimping);
        case 2: // flag_family
          return new Boolean(_flag_family);
        case 3: // date_pubblication
          return _date_pubblication;
        case 4: // title_booklet
          return _title_booklet;
        case 5: // title_datasheet
          return _title_datasheet;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          this._catchedValue = (String)value;
          changed(info);
          break;
        case 1: // flag_crimping
          this._flag_crimping = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 2: // flag_family
          this._flag_family = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 3: // date_pubblication
          this._date_pubblication = (java.sql.Date)value;
          changed(info);
          break;
        case 4: // title_booklet
          this._title_booklet = (String)value;
          changed(info);
          break;
        case 5: // title_datasheet
          this._title_datasheet = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected boolean wdGetBoolean(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // flag_crimping
          return _flag_crimping;
        case 2: // flag_family
          return _flag_family;
        default:
          return super.wdGetBoolean(info);
      }
    }

    protected void wdSetBoolean(IGCIAttributeInfo info, boolean value) {
      switch (info.getIndex()) {
        case 1: // flag_crimping
          this._flag_crimping = (boolean)value;
          changed(info);
          break;
        case 2: // flag_family
          this._flag_family = (boolean)value;
          changed(info);
          break;
        default:
          super.wdSetBoolean(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          return _catchedValue;
        case 4: // title_booklet
          return _title_booklet;
        case 5: // title_datasheet
          return _title_datasheet;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // CatchedValue
          this._catchedValue = (java.lang.String)value;
          changed(info);
          break;
        case 4: // title_booklet
          this._title_booklet = (java.lang.String)value;
          changed(info);
          break;
        case 5: // title_datasheet
          this._title_datasheet = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared event handler. */
  void onActionCatchValue(IWDCustomEvent wdEvent, java.lang.String dataObject );

  /** Declared event handler. */
  void onActionPrintCrimping(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionPrintInternalCrimping(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionReload(IWDCustomEvent wdEvent );

  /** Gets action 'CatchValue'. */
  IWDAction wdGetCatchValueAction();

  /** Gets action 'PrintCrimping'. */
  IWDAction wdGetPrintCrimpingAction();

  /** Gets action 'PrintInternalCrimping'. */
  IWDAction wdGetPrintInternalCrimpingAction();

  /** Gets action 'Reload'. */
  IWDAction wdGetReloadAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler CATCH_VALUE = new WDActionEventHandler("onActionCatchValue", true,
      new Object[] {
        new String[] { "dataObject", "java.lang.String" },
      });
    public static final WDActionEventHandler PRINT_CRIMPING = new WDActionEventHandler("onActionPrintCrimping", true, NO_PARAMETERS);
    public static final WDActionEventHandler PRINT_INTERNAL_CRIMPING = new WDActionEventHandler("onActionPrintInternalCrimping", true, NO_PARAMETERS);
    public static final WDActionEventHandler RELOAD = new WDActionEventHandler("onActionReload", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
