// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.manulirubber.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateSTATIC_MDM_EPFC_FITTINGSView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_ACTION_PRINT_ISO = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionActionPrintISO", "STATIC_MDM_EPFC_FITTINGSView", "com.manulirubber.MDM_EPFC_FITTINGS");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_ACTION_PRINT_AMERICAN = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionActionPrintAmerican", "STATIC_MDM_EPFC_FITTINGSView", "com.manulirubber.MDM_EPFC_FITTINGS");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_ACTION_CATCH_VALUE = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionActionCatchValue", "STATIC_MDM_EPFC_FITTINGSView", "com.manulirubber.MDM_EPFC_FITTINGS");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_DO_NOTHING = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionDoNothing", "STATIC_MDM_EPFC_FITTINGSView", "com.manulirubber.MDM_EPFC_FITTINGS");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalSTATIC_MDM_EPFC_FITTINGSView gen_delegate;

    IContextNode(InternalSTATIC_MDM_EPFC_FITTINGSView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateSTATIC_MDM_EPFC_FITTINGSView.IContextNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateSTATIC_MDM_EPFC_FITTINGSView.IContextElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateSTATIC_MDM_EPFC_FITTINGSView.IContextElement createContextElement() {
      return (IPrivateSTATIC_MDM_EPFC_FITTINGSView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateSTATIC_MDM_EPFC_FITTINGSView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateSTATIC_MDM_EPFC_FITTINGSView.IContextElement currentContextElement() {
      return (IPrivateSTATIC_MDM_EPFC_FITTINGSView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalSTATIC_MDM_EPFC_FITTINGSView gen_delegate;

    public IContextElement(InternalSTATIC_MDM_EPFC_FITTINGSView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "AllProducts"
    public final static String ALL_PRODUCTS = "AllProducts";

    private boolean _allProducts;

    /**
     * Returns the attribute AllProducts.
     */
    public boolean getAllProducts() {
      return _allProducts;
    }

    /**
     * Sets the attribute AllProducts.
     * @param value the new value
     */
    public void setAllProducts(boolean value) {
      this._allProducts = value;
      changed(0);
    }
    
    // attribute "CatchedValue"
    public final static String CATCHED_VALUE = "CatchedValue";

    private java.lang.String _catchedValue;

    /**
     * Returns the attribute CatchedValue.
     */
    public java.lang.String getCatchedValue() {
      return _catchedValue;
    }

    /**
     * Sets the attribute CatchedValue.
     * @param value the new value
     */
    public void setCatchedValue(java.lang.String value) {
      this._catchedValue = value;
      changed(1);
    }
    
    // attribute "flag_PI"
    public final static String FLAG__PI = "flag_PI";

    private boolean _flag_PI;

    /**
     * Returns the attribute flag_PI.
     */
    public boolean getFlag_PI() {
      return _flag_PI;
    }

    /**
     * Sets the attribute flag_PI.
     * @param value the new value
     */
    public void setFlag_PI(boolean value) {
      this._flag_PI = value;
      changed(2);
    }
    
    // attribute "xmlData_txt"
    public final static String XML_DATA__TXT = "xmlData_txt";

    private java.lang.String _xmlData_txt;

    /**
     * Returns the attribute xmlData_txt.
     */
    public java.lang.String getXmlData_txt() {
      return _xmlData_txt;
    }

    /**
     * Sets the attribute xmlData_txt.
     * @param value the new value
     */
    public void setXmlData_txt(java.lang.String value) {
      this._xmlData_txt = value;
      changed(3);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // AllProducts
          return new Boolean(_allProducts);
        case 1: // CatchedValue
          return _catchedValue;
        case 2: // flag_PI
          return new Boolean(_flag_PI);
        case 3: // xmlData_txt
          return _xmlData_txt;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // AllProducts
          this._allProducts = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 1: // CatchedValue
          this._catchedValue = (String)value;
          changed(info);
          break;
        case 2: // flag_PI
          this._flag_PI = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 3: // xmlData_txt
          this._xmlData_txt = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected boolean wdGetBoolean(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // AllProducts
          return _allProducts;
        case 2: // flag_PI
          return _flag_PI;
        default:
          return super.wdGetBoolean(info);
      }
    }

    protected void wdSetBoolean(IGCIAttributeInfo info, boolean value) {
      switch (info.getIndex()) {
        case 0: // AllProducts
          this._allProducts = (boolean)value;
          changed(info);
          break;
        case 2: // flag_PI
          this._flag_PI = (boolean)value;
          changed(info);
          break;
        default:
          super.wdSetBoolean(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // CatchedValue
          return _catchedValue;
        case 3: // xmlData_txt
          return _xmlData_txt;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 1: // CatchedValue
          this._catchedValue = (java.lang.String)value;
          changed(info);
          break;
        case 3: // xmlData_txt
          this._xmlData_txt = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared method. */
  void print( boolean ISO );

  /** Declared method. */
  java.util.Map getParams( java.lang.String params );

  /** Declared event handler. */
  void onActionActionPrintISO(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionActionPrintAmerican(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionActionCatchValue(IWDCustomEvent wdEvent, java.lang.String dataObject );

  /** Declared event handler. */
  void onActionDoNothing(IWDCustomEvent wdEvent );

  /** Gets action 'ActionPrintISO'. */
  IWDAction wdGetActionPrintISOAction();

  /** Gets action 'ActionPrintAmerican'. */
  IWDAction wdGetActionPrintAmericanAction();

  /** Gets action 'ActionCatchValue'. */
  IWDAction wdGetActionCatchValueAction();

  /** Gets action 'DoNothing'. */
  IWDAction wdGetDoNothingAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler ACTION_PRINT_ISO = new WDActionEventHandler("onActionActionPrintISO", true, NO_PARAMETERS);
    public static final WDActionEventHandler ACTION_PRINT_AMERICAN = new WDActionEventHandler("onActionActionPrintAmerican", true, NO_PARAMETERS);
    public static final WDActionEventHandler ACTION_CATCH_VALUE = new WDActionEventHandler("onActionActionCatchValue", true,
      new Object[] {
        new String[] { "dataObject", "java.lang.String" },
      });
    public static final WDActionEventHandler DO_NOTHING = new WDActionEventHandler("onActionDoNothing", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
