package com.sap.isa.backend.shop.service.crm;


import com.sap.isa.backend.IsaBackendBusinessObjectBaseSAP;
import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.ShopData;
import com.sap.isa.backend.boi.isacorer3.ServiceShopBackend;
import com.sap.isa.backend.crm.WrapperCrmIsa;
import com.sap.isa.backend.crm.WrapperCrmIsa.ReturnValue;
import com.sap.isa.backend.shop.ShopERPCRM.ShopERPCRMConfig;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.util.Message;
import com.sap.mw.jco.JCO;

public class ServiceShopBackendCRM extends IsaBackendBusinessObjectBaseSAP implements ServiceShopBackend {
	
	static final private IsaLocation log = IsaLocation.getInstance(ServiceShopBackendCRM.class.getName());    

    private static final String CROSS_SELLING = "1";
    private static final String UP_SELLING = "2";
    private static final String DOWN_SELLING = "3";
    private static final String ACCESSORIES = "4";
    private static final String REMANUFACTURED = "7";
    private static final String NEWPART = "8";  	
	
    /**
     * Read the catalog data from CRM backend system
     * 
     * @param shop
     * @param shopConfig
     * 
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *                     
     * @throws BackendException
     */
    public ReturnValue readCatalogDataFromBackend(ShopData shop, ShopERPCRMConfig shopConfig) 
                                              throws BackendException {
    	
        JCoConnection   connection = getDefaultJCoConnection();

        WrapperCrmIsa.ReturnValue retVal = 
        	crmIsaPcatVariantDataGet(shop, shopConfig, connection);
        
        connection.close();
    	
    	return retVal;
    }
    
    /**
     * Read the guids of the given descriptions from CRM backend system
     * 
     * @param shop
     * @param shopConfig
     * 
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *                     
     * @throws BackendException
     */
    public ReturnValue readGuidsFromDescriptions(ShopData shop, ShopERPCRMConfig shopConfig) 
                                              throws BackendException {
    	
        JCoConnection   connection = getDefaultJCoConnection();

        WrapperCrmIsa.ReturnValue retVal = 
        	crmIsaGetDescrGuids(shop, shopConfig, connection);
        
        connection.close();
    	
    	return retVal;

    }

    /**
     * Analyse the method schema in CRM backend system.
     * 
     * @param shop
     * @param shopConfig
     * 
     * @return ReturnValue containing messages of call and (if present) the
     *                     return code generated by the function module.
     *                     
     * @throws BackendException
     */
    public ReturnValue analyseMethodSchema(ShopData shop, ShopERPCRMConfig shopConfig) 
                                              throws BackendException {
    	
        JCoConnection   connection = getDefaultJCoConnection();

        WrapperCrmIsa.ReturnValue retVal = 
        	crmIsaAnalyseMS(shop, shopConfig, connection);
        
        connection.close();
    	
     	return retVal;

   	
    }
    
    /**
    *
    * Wrapper for CRM function module <code>CRM_ISA_PCAT_VARIANT_DATA_GET</code>
    *
    * @param shop shop object within backend independent stuff
    * @param shopConfig backend shop object within backend dependent stuff
    * @param connection connection to use
    *
    * @return ReturnValue containing messages of call and (if present) the
    *                     return code generated by the function module.
    *
    */
   public static WrapperCrmIsa.ReturnValue crmIsaPcatVariantDataGet(ShopData shop,
                                                                    ShopERPCRMConfig shopConfig,
                                                                    JCoConnection connection)
       throws BackendException {
		final String METHOD_NAME = "crmIsaPcatVariantDataGet()";
		log.entering(METHOD_NAME);
       try {
           // now get repository infos about the function
           JCO.Function variantReadData = connection.getJCoFunction(
                                                  "CRM_ISA_PCAT_VARIANT_DATA_GET");

           String catalogId = shopConfig.getCatalog();
           String variantId = shopConfig.getVariant();

           // getting import parameter
           JCO.ParameterList importParams = variantReadData.getImportParameterList();


           // setting the id of the attribute set
           importParams.setValue(catalogId, "CATALOG");
           importParams.setValue(variantId, "VARIANT");


           // call the function
           connection.execute(variantReadData);

           // get the output parameter
           JCO.ParameterList exportParams = variantReadData.getExportParameterList();

           String returnCode = exportParams.getString("RETURNCODE");

           // write some useful logging information
           if (log.isDebugEnabled()) {
               WrapperCrmIsa.logCall("CRM_ISA_PCAT_VARIANT_DATA_GET",
                                     importParams, exportParams, log);
           }

           if (returnCode.length() > 0) {
               String[] args = new String[3];
               args[0] = catalogId;
               args[1] = variantId;
               args[2] = shop.getTechKey().toString();

               Message message = new Message(Message.ERROR,
                                             "shop.backend.NoVariant", args,
                                             "");
               shop.logMessage(message);
               shop.addMessage(message);
				return new WrapperCrmIsa.ReturnValue(null, returnCode);
           }

           // analyse the Attribute Details
           JCO.Record variantDetail;

           variantDetail = variantReadData.getExportParameterList()
                                          .getStructure("VARIANT_DATA");

           shop.setLanguage(variantDetail.getString("LANGU"));
           shop.setLanguageIso(variantDetail.getString("LANGU_ISO"));
           shop.setCurrency(variantDetail.getString("MAIN_CURRENCY"));
           
           shopConfig.setSalesOrgCRM(variantDetail.getString("SALES_ORG"));
           shopConfig.setDistChannel(variantDetail.getString("DIST_CHANNEL"));
           
			return new WrapperCrmIsa.ReturnValue(null, returnCode);
       }
       catch (JCO.Exception ex) {
           JCoHelper.splitException(ex);
       } finally {
       	log.exiting();
       }

		return null;
   }
   
   /**
   *
   * Wrapper for CRM function module <code>CRM_ISA_SHOP_DESCR_TO_GUID</code>
   *
   * @param shop shop object within backend independent stuff
   * @param connection connection to use
   *
   * @return ReturnValue containing messages of call and (if present) the
   *                     return code generated by the function module.
   *
   */
  public static WrapperCrmIsa.ReturnValue crmIsaGetDescrGuids(ShopData shop,
                                                          ShopERPCRMConfig shopConfig,
                                                          JCoConnection connection)
                                                   throws BackendException {
		final String METHOD_NAME = "crmIsaGetDescrGuids()";
		log.entering(METHOD_NAME);
      try {
          JCO.Function function = connection.getJCoFunction(
                                          "CRM_ISA_SHOP_EXT_TO_INT");

          // set import parameter
          JCO.ParameterList importParams = function.getImportParameterList();

          // get the import structure
          JCO.Structure shopDataExt = importParams.getStructure("SHOP_DATA_EXT");


          // setting the parameters
          shopDataExt.setValue(shop.getId(), "ID");
          shopDataExt.setValue(shopConfig.getBestsellerTargetGroupDescr(),"TARGET_GRP_DESCR");
          shopDataExt.setValue(shopConfig.getCuaTargetGroupDescr(),"CU_DEF_TG_DESCR");
          shopDataExt.setValue(shopConfig.getGlobalCuaTargetGroupDescr(),"CU_GLOB_TG_DESCR");
        		  

          connection.execute(function);

         // get the output parameter
          JCO.ParameterList exportParams = function.getExportParameterList();

          // check the message table
          JCO.Table messages = function.getTableParameterList()
                                       .getTable("MESSAGES");

          String returnCode = exportParams.getString("RETURNCODE");

          // write some useful logging information
          if (log.isDebugEnabled()) {
              WrapperCrmIsa.logCall("CRM_ISA_SHOP_EXT_TO_INT", importParams,
                                    exportParams, log);
          }

          if (returnCode.length() > 0) {
          	return new WrapperCrmIsa.ReturnValue(messages, returnCode);
          }


          JCO.Structure shopDataInt = exportParams.getStructure("SHOP_DATA_INT");
         
          shopConfig.setBestsellerTargetGroup(JCoHelper.getTechKey(shopDataInt, "TARGET_GRP_GUID"));
          shopConfig.setCuaTargetGroup(JCoHelper.getTechKey(shopDataInt, "CU_DEF_TG_GUID"));
          shopConfig.setGlobalCuaTargetGroup(JCoHelper.getTechKey(shopDataInt, "CU_GLOB_TG_GUID"));
            
          return new WrapperCrmIsa.ReturnValue(messages, returnCode);
      }
      catch (JCO.Exception ex) {
          JCoHelper.splitException(ex);
      } finally {
      	log.exiting();
      }
		return null;
  }   

   
   /**
   *
   * Wrapper for CRM function module <code>CRM_ISA_ANALYSE_MS</code>
   *
   * @param shop shop object within backend independent stuff
   * @param connection connection to use
   *
   * @return ReturnValue containing messages of call and (if present) the
   *                     return code generated by the function module.
   *
   */
  public static WrapperCrmIsa.ReturnValue crmIsaAnalyseMS(ShopData shop,
                                                          ShopERPCRMConfig shopConfig,
                                                          JCoConnection connection)
                                                   throws BackendException {
	  	    
		final String METHOD_NAME = "crmIsaAnalyseMS()";
		log.entering(METHOD_NAME);
      try {
          JCO.Function function = connection.getJCoFunction(
                                          "CRM_ISA_ANALYSE_MS");

          // set import parameter
          JCO.ParameterList importParams = function.getImportParameterList();


          // setting the method schema group
          importParams.setValue(shopConfig.getMethodeSchema().getIdAsString(),
                                "MET_S_ID");

          connection.execute(function);

          // get the output parameter
          JCO.ParameterList exportParams = function.getExportParameterList();

          // check the message table
          JCO.Table messages = function.getTableParameterList()
                                       .getTable("MESSAGES");

          String returnCode = exportParams.getString("RETURNCODE");

          // write some useful logging information
          if (log.isDebugEnabled()) {
              WrapperCrmIsa.logCall("CRM_ISA_ANALYSE_MS", importParams,
                                    exportParams, log);
          }

          if (returnCode.length() > 0) {
          	return new WrapperCrmIsa.ReturnValue(messages, returnCode);
          }

          int numEntries;

          JCO.Table scheme = function.getTableParameterList()
                                     .getTable("ORIGIN");

          numEntries = scheme.getNumRows();

          for (int i = 0; i < numEntries; i++) {
              scheme.setRow(i);

              String origin = scheme.getString("ORIGIN");

              if (origin.equals(CROSS_SELLING)) {
                  shop.setCrossSellingAvailable(true);
              }
              else if (origin.equals(UP_SELLING) ||
                           origin.equals(DOWN_SELLING)) {
                  shop.setAlternativeAvailable(true);
              }
              else if (origin.equals(ACCESSORIES)) {
                  shop.setAccessoriesAvailable(true);
              }
				else if (origin.equals(REMANUFACTURED)) {
					shop.setRemanufactureAvailable(true);
				  }
          }
			return new WrapperCrmIsa.ReturnValue(messages, returnCode);
      }
      catch (JCO.Exception ex) {
          JCoHelper.splitException(ex);
      } finally {
      	log.exiting();
      }
		return null;
  }   
    
}
