// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.sap.tut.wd.tutwd_table.tablecomp.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalTableCompBasketView
  implements IPrivateTableCompBasketView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalTableCompBasketView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.sap.tut.wd.tutwd_table.tablecomp.TableCompBasketView delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoProducts;
  IGCINodeInfo infoTotalPrice;
  IGCINodeInfo infoContext;

  {

    infoProducts = GCIContext.createMappedNode("Products", null, true, true, true, ".TableComp.Products", true, true, "ddic:com.sap.tut.wd.tutwd_table.Product",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("ORDER_NUMBER", "ddic:com.sap.dictionary.string", "ORDER_NUMBER", null, false, false),
        GCIContext.createMappedAttribute("QUANTITY", "QUANTITY", false),
        GCIContext.createMappedAttribute("ARTICLE", "ARTICLE", false),
        GCIContext.createMappedAttribute("COLOR", "COLOR", false),
        GCIContext.createMappedAttribute("PRICE", "PRICE", false),
        GCIContext.createMappedAttribute("TOTAL_PER_ARTICLE", "TOTAL_PER_ARTICLE", true),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoTotalPrice = GCIContext.createNode("TotalPrice", null, true, true, false, true, false, true, "ddic:com.sap.tut.wd.tutwd_table.Price",
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("AMOUNT", "ddic:com.sap.dictionary.decimal", "AMOUNT", null, true, true),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("TableSorter", "java:com.sap.tc.webdynpro.tests.utils.TableSorter", null, null, false, false),
      },
      new IGCINodeInfo[] {
        infoProducts,
        infoTotalPrice,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>DeleteProduct</code>.
   */
  public IWDAction wdGetDeleteProductAction() {
    return wdAlterEgo.getAction("DeleteProduct");
  }

  /**
   * Returns the action with name <code>Roundtrip</code>.
   */
  public IWDAction wdGetRoundtripAction() {
    return wdAlterEgo.getAction("Roundtrip");
  }

  /**
   * Returns the action with name <code>Sort</code>.
   */
  public IWDAction wdGetSortAction() {
    return wdAlterEgo.getAction("Sort");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalTableCompBasketView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.sap.tut.wd.tutwd_table.tablecomp.TableCompBasketView((IPrivateTableCompBasketView) this);
    wdAlterEgo.createAction("DeleteProduct", WDActionEventHandler.DELETE_PRODUCT, wdAlterEgo.getLocalizedText("action.TableCompBasketView.DeleteProduct"), "");
    wdAlterEgo.createAction("Roundtrip", WDActionEventHandler.ROUNDTRIP, "", "");
    wdAlterEgo.createAction("Sort", WDActionEventHandler.SORT, "", "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public java.math.BigDecimal getTotalPriceAMOUNT(IPrivateTableCompBasketView.ITotalPriceElement element) {
    java.math.BigDecimal result = delegate.getTotalPriceAMOUNT(element);
    return result;
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onActionDeleteProduct".equals(handlerName)) {

        delegate.onActionDeleteProduct(event );
        return null;
      }
      if("onActionRoundtrip".equals(handlerName)) {

        delegate.onActionRoundtrip(event );
        return null;
      }
      if("onActionSort".equals(handlerName)) {

        delegate.onActionSort(event );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onActionDeleteProduct(IWDCustomEvent wdEvent ) {
    delegate.onActionDeleteProduct(wdEvent );
  }

  public void onActionRoundtrip(IWDCustomEvent wdEvent ) {
    delegate.onActionRoundtrip(wdEvent );
  }

  public void onActionSort(IWDCustomEvent wdEvent ) {
    delegate.onActionSort(wdEvent );
  }

  /** outgoing controller usage */
  public com.sap.tut.wd.tutwd_table.tablecomp.wdp.IPublicTableComp wdGetTableCompController() {
    return
      (com.sap.tut.wd.tutwd_table.tablecomp.wdp.IPublicTableComp)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("TableComp");
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable _ShoppingBasket
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable.class,
          "ShoppingBasket");  
    _ShoppingBasket.bindDataSource("Products");
    _ShoppingBasket.setOnLeadSelect(wdAlterEgo.getAction("Roundtrip"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _ShoppingBasket__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _ShoppingBasket.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _QUANTITY
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "QUANTITY");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _QUANTITY_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "QUANTITY_header");  
    _QUANTITY.setHeader(_QUANTITY_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _QUANTITY_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "QUANTITY_editor");  
    _QUANTITY_editor.bindValue("Products.QUANTITY");
    _QUANTITY_editor.setOnEnter(wdAlterEgo.getAction("Roundtrip"));
    _QUANTITY.setTableCellEditor(_QUANTITY_editor);
    _ShoppingBasket.addGroupedColumn(_QUANTITY);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _ARTICLE
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "ARTICLE");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _ARTICLE_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "ARTICLE_header");  
    _ARTICLE_header.setText(wdAlterEgo.getLocalizedText("view.TableCompBasketView.ShoppingBasket.OutgoingAggregation.GroupedColumns.AggregatedObject.ARTICLE.Header.text"));
    _ARTICLE.setHeader(_ARTICLE_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _ARTICLE_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "ARTICLE_editor");  
    _ARTICLE_editor.bindText("Products.ARTICLE");
    _ARTICLE.setTableCellEditor(_ARTICLE_editor);
    _ShoppingBasket.addGroupedColumn(_ARTICLE);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _COLOR
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "COLOR");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _COLOR_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "COLOR_header");  
    _COLOR_header.setText(wdAlterEgo.getLocalizedText("view.TableCompBasketView.ShoppingBasket.OutgoingAggregation.GroupedColumns.AggregatedObject.COLOR.Header.text"));
    _COLOR.setHeader(_COLOR_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _COLOR_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "COLOR_editor");  
    _COLOR_editor.bindText("Products.COLOR");
    _COLOR.setTableCellEditor(_COLOR_editor);
    _ShoppingBasket.addGroupedColumn(_COLOR);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _PRICE
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "PRICE");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _PRICE_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "PRICE_header");  
    _PRICE_header.setText(wdAlterEgo.getLocalizedText("view.TableCompBasketView.ShoppingBasket.OutgoingAggregation.GroupedColumns.AggregatedObject.PRICE.Header.text"));
    _PRICE.setHeader(_PRICE_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _PRICE_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "PRICE_editor");  
    _PRICE_editor.bindText("Products.PRICE");
    _PRICE.setTableCellEditor(_PRICE_editor);
    _ShoppingBasket.addGroupedColumn(_PRICE);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _TOTAL_PER_ARTICLE
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "TOTAL_PER_ARTICLE");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _TOTAL_PER_ARTICLE_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "TOTAL_PER_ARTICLE_header");  
    _TOTAL_PER_ARTICLE_header.setText(wdAlterEgo.getLocalizedText("view.TableCompBasketView.ShoppingBasket.OutgoingAggregation.GroupedColumns.AggregatedObject.TOTAL_PER_ARTICLE.Header.text"));
    _TOTAL_PER_ARTICLE.setHeader(_TOTAL_PER_ARTICLE_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _TOTAL_PER_ARTICLE_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "TOTAL_PER_ARTICLE_editor");  
    _TOTAL_PER_ARTICLE_editor.bindText("Products.TOTAL_PER_ARTICLE");
    _TOTAL_PER_ARTICLE.setTableCellEditor(_TOTAL_PER_ARTICLE_editor);
    _ShoppingBasket.addGroupedColumn(_TOTAL_PER_ARTICLE);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Header");  
    _Header.setText(wdAlterEgo.getLocalizedText("view.TableCompBasketView.ShoppingBasket.Header.text"));
    _ShoppingBasket.setHeader(_Header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBar _ToolBar
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBar)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBar.class,
          "ToolBar");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBarButton _ToolBarItems
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBarButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBarButton.class,
          "ToolBarItems");  
    _ToolBarItems.setText(wdAlterEgo.getLocalizedText("view.TableCompBasketView.ShoppingBasket.ToolBar.ToolBarItem.ToolBarItems.text"));
    _ToolBarItems.setOnAction(wdAlterEgo.getAction("DeleteProduct"));
    _ToolBar.addToolBarItem(_ToolBarItems);
    _ShoppingBasket.setToolBar(_ToolBar);
    _RootUIElementContainer.addChild(_ShoppingBasket);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement _ViewContainerUIElement
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDViewContainerUIElement.class,
          "ViewContainerUIElement");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _ViewContainerUIElement__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _ViewContainerUIElement.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _RootUIElementContainer.addChild(_ViewContainerUIElement);
    _RootUIElementContainer.addChild(wdCreateUITreeForPanel());
    return (_RootUIElementContainer);
  }

  // create UI tree for Panel
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForPanel()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _Panel
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "Panel");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Panel__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Panel.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _Panel__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _Panel.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _TotalPriceLabel
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "TotalPriceLabel");  
    _TotalPriceLabel.setLabelFor("TotalPriceField");
    _TotalPriceLabel.setText(wdAlterEgo.getLocalizedText("view.TableCompBasketView.Panel.TotalPriceLabel.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _TotalPriceLabel__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _TotalPriceLabel.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _Panel.addChild(_TotalPriceLabel);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _TotalPriceField
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "TotalPriceField");  
    _TotalPriceField.setReadOnly(true);
    _TotalPriceField.bindValue("TotalPrice.AMOUNT");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _TotalPriceField__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _TotalPriceField.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _Panel.addChild(_TotalPriceField);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Label");  
    _Label.setDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDLabelDesign.valueOf("light"));
    _Label.setLabelFor("TotalPriceField");
    _Label.setText(wdAlterEgo.getLocalizedText("view.TableCompBasketView.Panel.Label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _Label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _Label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _Panel.addChild(_Label);
    return (_Panel);
  }
  

  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    com.sap.tut.wd.tutwd_table.tablecomp.TableCompBasketView.wdDoModifyView((IPrivateTableCompBasketView) this, (IPrivateTableCompBasketView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }


}
