// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.tut.wd.tutwd_table.tablecomp.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateTableCompBasketView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_DELETE_PRODUCT = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionDeleteProduct", "TableCompBasketView", "com.sap.tut.wd.tutwd_table.tablecomp.TableComp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_ROUNDTRIP = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionRoundtrip", "TableCompBasketView", "com.sap.tut.wd.tutwd_table.tablecomp.TableComp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_SORT = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionSort", "TableCompBasketView", "com.sap.tut.wd.tutwd_table.tablecomp.TableComp");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalTableCompBasketView gen_delegate;

    IContextNode(InternalTableCompBasketView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateTableCompBasketView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoProducts)
        return new IPrivateTableCompBasketView.IProductsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoTotalPrice)
        return new IPrivateTableCompBasketView.ITotalPriceNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateTableCompBasketView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoProducts) {
        return new IPrivateTableCompBasketView.IProductsElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoTotalPrice) {
        return new IPrivateTableCompBasketView.ITotalPriceElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTableCompBasketView.IContextElement createContextElement() {
      return (IPrivateTableCompBasketView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTableCompBasketView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTableCompBasketView.IContextElement currentContextElement() {
      return (IPrivateTableCompBasketView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateTableCompBasketView.IProductsNode gen_nodeProducts;
    
    /**
     * Returns the singleton child node Products.
     * @return the child node
     */
    public IPrivateTableCompBasketView.IProductsNode nodeProducts() {
      if (gen_nodeProducts == null)
        gen_nodeProducts = (IPrivateTableCompBasketView.IProductsNode) getChildNode("Products");
      return gen_nodeProducts;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Products.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateTableCompBasketView.IProductsElement currentProductsElement() {
      return (IPrivateTableCompBasketView.IProductsElement) nodeProducts().getCurrentElement();
    }

    public IPrivateTableCompBasketView.IProductsElement createProductsElement() {
      return (IPrivateTableCompBasketView.IProductsElement) doCreateElement(gen_delegate.infoProducts, null);
    }

    private IPrivateTableCompBasketView.ITotalPriceNode gen_nodeTotalPrice;
    
    /**
     * Returns the singleton child node TotalPrice.
     * @return the child node
     */
    public IPrivateTableCompBasketView.ITotalPriceNode nodeTotalPrice() {
      if (gen_nodeTotalPrice == null)
        gen_nodeTotalPrice = (IPrivateTableCompBasketView.ITotalPriceNode) getChildNode("TotalPrice");
      return gen_nodeTotalPrice;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * TotalPrice.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateTableCompBasketView.ITotalPriceElement currentTotalPriceElement() {
      return (IPrivateTableCompBasketView.ITotalPriceElement) nodeTotalPrice().getCurrentElement();
    }

    public IPrivateTableCompBasketView.ITotalPriceElement createTotalPriceElement() {
      return (IPrivateTableCompBasketView.ITotalPriceElement) doCreateElement(gen_delegate.infoTotalPrice, null);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalTableCompBasketView gen_delegate;

    public IContextElement(InternalTableCompBasketView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "TableSorter"
    public final static String TABLE_SORTER = "TableSorter";

    private com.sap.tc.webdynpro.tests.utils.TableSorter _tableSorter;

    /**
     * Returns the attribute TableSorter.
     */
    public com.sap.tc.webdynpro.tests.utils.TableSorter getTableSorter() {
      return _tableSorter;
    }

    /**
     * Sets the attribute TableSorter.
     * @param value the new value
     */
    public void setTableSorter(com.sap.tc.webdynpro.tests.utils.TableSorter value) {
      this._tableSorter = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // TableSorter
          return _tableSorter;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // TableSorter
          this._tableSorter = (com.sap.tc.webdynpro.tests.utils.TableSorter)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Products'.
   *
   * singleton = true, cardinality = _0_n, selection = _1_n
   */
  public static class IProductsNode extends Node
  {
    private InternalTableCompBasketView gen_delegate;

    IProductsNode(InternalTableCompBasketView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IProductsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTableCompBasketView.IProductsElement createProductsElement() {
      return (IPrivateTableCompBasketView.IProductsElement)createElement();
    }

    /**
     * Binds a single IProductsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTableCompBasketView.IProductsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTableCompBasketView.IProductsElement currentProductsElement() {
      return (IPrivateTableCompBasketView.IProductsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateTableCompBasketView.IProductsElement getProductsElementAt(int index) {
      return (IPrivateTableCompBasketView.IProductsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Products.
   */
  public static class IProductsElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalTableCompBasketView gen_delegate;

    public IProductsElement(InternalTableCompBasketView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.tutwd_table.tablecomp.wdp.IPublicTableComp.IProductsElement mappedProductsElement() {
      return (com.sap.tut.wd.tutwd_table.tablecomp.wdp.IPublicTableComp.IProductsElement)wdGetMappedElement();
    }

    // attribute "ORDER_NUMBER"
    public final static String ORDER__NUMBER = "ORDER_NUMBER";

    private java.lang.String _oRDER_NUMBER;

    /**
     * Returns the attribute ORDER_NUMBER.
     */
    public java.lang.String getORDER_NUMBER() {
      return _oRDER_NUMBER;
    }

    /**
     * Sets the attribute ORDER_NUMBER.
     * @param value the new value
     */
    public void setORDER_NUMBER(java.lang.String value) {
      this._oRDER_NUMBER = value;
      changed(0);
    }
    
    // attribute "QUANTITY"
    public final static String QUANTITY = "QUANTITY";

    /**
     * Returns the attribute QUANTITY.
     */
    public int getQUANTITY() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute QUANTITY.
     * @param value the new value
     */
    public void setQUANTITY(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "ARTICLE"
    public final static String ARTICLE = "ARTICLE";

    /**
     * Returns the attribute ARTICLE.
     */
    public java.lang.String getARTICLE() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute ARTICLE.
     * @param value the new value
     */
    public void setARTICLE(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "COLOR"
    public final static String COLOR = "COLOR";

    /**
     * Returns the attribute COLOR.
     */
    public java.lang.String getCOLOR() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute COLOR.
     * @param value the new value
     */
    public void setCOLOR(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "PRICE"
    public final static String PRICE = "PRICE";

    /**
     * Returns the attribute PRICE.
     */
    public java.math.BigDecimal getPRICE() {
      return (java.math.BigDecimal)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute PRICE.
     * @param value the new value
     */
    public void setPRICE(java.math.BigDecimal value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "TOTAL_PER_ARTICLE"
    public final static String TOTAL__PER__ARTICLE = "TOTAL_PER_ARTICLE";

    /**
     * Returns the attribute TOTAL_PER_ARTICLE.
     */
    public java.math.BigDecimal getTOTAL_PER_ARTICLE() {
      return (java.math.BigDecimal)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute TOTAL_PER_ARTICLE.
     * @param value the new value
     */
    public void setTOTAL_PER_ARTICLE(java.math.BigDecimal value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ORDER_NUMBER
          return _oRDER_NUMBER;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // ORDER_NUMBER
          this._oRDER_NUMBER = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ORDER_NUMBER
          return _oRDER_NUMBER;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // ORDER_NUMBER
          this._oRDER_NUMBER = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'TotalPrice'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class ITotalPriceNode extends Node
  {
    private InternalTableCompBasketView gen_delegate;

    ITotalPriceNode(InternalTableCompBasketView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(ITotalPriceElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTableCompBasketView.ITotalPriceElement createTotalPriceElement() {
      return (IPrivateTableCompBasketView.ITotalPriceElement)createElement();
    }

    /**
     * Binds a single ITotalPriceElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTableCompBasketView.ITotalPriceElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTableCompBasketView.ITotalPriceElement currentTotalPriceElement() {
      return (IPrivateTableCompBasketView.ITotalPriceElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node TotalPrice.
   */
  public static class ITotalPriceElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalTableCompBasketView gen_delegate;

    public ITotalPriceElement(InternalTableCompBasketView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "AMOUNT"
    public final static String AMOUNT = "AMOUNT";

    /**
     * Returns the attribute AMOUNT.
     */
    public java.math.BigDecimal getAMOUNT() {
      return gen_delegate.getTotalPriceAMOUNT(this);
    }

    /**
     * Sets the attribute AMOUNT.
     * @param value the new value
     */
    public void setAMOUNT(java.math.BigDecimal value) {
      throw new WDRuntimeException("attribute AMOUNT is read only");
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // AMOUNT
          return gen_delegate.getTotalPriceAMOUNT(this);
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // AMOUNT
          setAMOUNT((java.math.BigDecimal)value);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared event handler. */
  void onActionDeleteProduct(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionRoundtrip(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionSort(IWDCustomEvent wdEvent );

  /** Gets controller belonging to the same component. */
  com.sap.tut.wd.tutwd_table.tablecomp.wdp.IPublicTableComp wdGetTableCompController();

  /** Gets action 'DeleteProduct'. */
  IWDAction wdGetDeleteProductAction();

  /** Gets action 'Roundtrip'. */
  IWDAction wdGetRoundtripAction();

  /** Gets action 'Sort'. */
  IWDAction wdGetSortAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler DELETE_PRODUCT = new WDActionEventHandler("onActionDeleteProduct", true, NO_PARAMETERS);
    public static final WDActionEventHandler ROUNDTRIP = new WDActionEventHandler("onActionRoundtrip", true, NO_PARAMETERS);
    public static final WDActionEventHandler SORT = new WDActionEventHandler("onActionSort", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
