/* Generated by Together */

package com.sap.isa.auction.backend.r3.products;


/**
 * This class holds all of the constants related to RFC calls for products
 **/

public interface ProductRFCConstant {
/**
 * You can use the input values "I" and "E" in this field.
 * "I" (inclusive) means: the single value or range you have entered
 * is included in the selection.
 **/
 public static final String INCLUSIVE_SIGN = "I";
 /**
   * "E" (exclusive) means: only the single value or range you have entered
   * is excluded from the selection.
   **/
  public static final String EXCLUSIVE_SIGN = "E";


}
