// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.sap.tut.wd.tree.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalTreeView
  implements IPrivateTreeView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalTreeView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.sap.tut.wd.tree.TreeView delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoChildNode;
  IGCINodeInfo infoFolderContent;
  IGCINodeInfo infoContext;

  {

    infoChildNode = GCIContext.createRecursiveNode("ChildNode", "FolderContent");

    infoFolderContent = GCIContext.createNode("FolderContent", null, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("HasChildren", "ddic:com.sap.dictionary.boolean", null, null, false, false),
        GCIContext.createAttribute("IconSource", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("IgnoreAction", "ddic:com.sap.dictionary.boolean", null, null, false, false),
        GCIContext.createAttribute("IsExpanded", "ddic:com.sap.dictionary.boolean", null, null, false, false),
        GCIContext.createAttribute("Text", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      new IGCINodeInfo[] {
        infoChildNode,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("TextOfSelectedNode", "ddic:com.sap.dictionary.string", null, null, false, false),
      },
      new IGCINodeInfo[] {
        infoFolderContent,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>Select</code>.
   */
  public IWDAction wdGetSelectAction() {
    return wdAlterEgo.getAction("Select");
  }

  /**
   * Returns the action with name <code>LoadChildren</code>.
   */
  public IWDAction wdGetLoadChildrenAction() {
    return wdAlterEgo.getAction("LoadChildren");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalTreeView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.sap.tut.wd.tree.TreeView((IPrivateTreeView) this);
    wdAlterEgo.createAction("Select", WDActionEventHandler.SELECT, "", "");
    wdAlterEgo.createAction("LoadChildren", WDActionEventHandler.LOAD_CHILDREN, "", "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onActionSelect".equals(handlerName)) {

        delegate.onActionSelect(event, (com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement) event.getObject("selectedElement", com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement.class) );
        return null;
      }
      if("onActionLoadChildren".equals(handlerName)) {

        delegate.onActionLoadChildren(event, (com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement) event.getObject("element", com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement.class) );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onActionSelect(IWDCustomEvent wdEvent, com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement _selectedElement ) {
    delegate.onActionSelect(wdEvent, _selectedElement );
  }

  public void onActionLoadChildren(IWDCustomEvent wdEvent, com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement _element ) {
    delegate.onActionLoadChildren(wdEvent, _element );
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTree _TheTree
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTree)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTree.class,
          "TheTree");  
    _TheTree.setRootVisible(false);
    _TheTree.setTitle(wdAlterEgo.getLocalizedText("view.TreeView.TheTree.title"));
    _TheTree.setWidth("200px");
    _TheTree.bindDataSource("FolderContent");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _TheTree__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _TheTree.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTreeNodeType _TheNode
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTreeNodeType)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTreeNodeType.class,
          "TheNode");  
    _TheNode.bindText("FolderContent.Text");
    _TheNode.bindHasChildren("FolderContent.HasChildren");
    _TheNode.bindIconSource("FolderContent.IconSource");
    _TheNode.bindIgnoreAction("FolderContent.IgnoreAction");
    _TheNode.bindExpanded("FolderContent.IsExpanded");
    _TheNode.bindDataSource("FolderContent");
    _TheNode.setOnLoadChildren(wdAlterEgo.getAction("LoadChildren"));
    _TheNode.setOnAction(wdAlterEgo.getAction("Select"));
    _TheTree.addNodeType(_TheNode);
    _RootUIElementContainer.addChild(_TheTree);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _Label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "Label");  
    _Label.setLabelFor("Input");
    _Label.setText(wdAlterEgo.getLocalizedText("view.TreeView.Label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _Label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _Label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _RootUIElementContainer.addChild(_Label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _Input
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "Input");  
    _Input.setReadOnly(true);
    _Input.bindValue("TextOfSelectedNode");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _Input__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _Input.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _RootUIElementContainer.addChild(_Input);
    return (_RootUIElementContainer);
  }


  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    com.sap.tut.wd.tree.TreeView.wdDoModifyView((IPrivateTreeView) this, (IPrivateTreeView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }


}
