// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.tut.wd.tree.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateTreeView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_SELECT = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionSelect", "TreeView", "com.sap.tut.wd.tree.TreeComp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_LOAD_CHILDREN = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionLoadChildren", "TreeView", "com.sap.tut.wd.tree.TreeComp");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalTreeView gen_delegate;

    IContextNode(InternalTreeView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateTreeView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoFolderContent)
        return new IPrivateTreeView.IFolderContentNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoChildNode)
        return new IPrivateTreeView.IFolderContentNode(gen_delegate, nodeInfo, parentElement);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateTreeView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoFolderContent) {
        return new IPrivateTreeView.IFolderContentElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoChildNode) {
        return new IPrivateTreeView.IFolderContentElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTreeView.IContextElement createContextElement() {
      return (IPrivateTreeView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTreeView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTreeView.IContextElement currentContextElement() {
      return (IPrivateTreeView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateTreeView.IFolderContentNode gen_nodeFolderContent;
    
    /**
     * Returns the singleton child node FolderContent.
     * @return the child node
     */
    public IPrivateTreeView.IFolderContentNode nodeFolderContent() {
      if (gen_nodeFolderContent == null)
        gen_nodeFolderContent = (IPrivateTreeView.IFolderContentNode) getChildNode("FolderContent");
      return gen_nodeFolderContent;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * FolderContent.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateTreeView.IFolderContentElement currentFolderContentElement() {
      return (IPrivateTreeView.IFolderContentElement) nodeFolderContent().getCurrentElement();
    }

    public IPrivateTreeView.IFolderContentElement createFolderContentElement() {
      return (IPrivateTreeView.IFolderContentElement) doCreateElement(gen_delegate.infoFolderContent, null);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalTreeView gen_delegate;

    public IContextElement(InternalTreeView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "TextOfSelectedNode"
    public final static String TEXT_OF_SELECTED_NODE = "TextOfSelectedNode";

    private java.lang.String _textOfSelectedNode;

    /**
     * Returns the attribute TextOfSelectedNode.
     */
    public java.lang.String getTextOfSelectedNode() {
      return _textOfSelectedNode;
    }

    /**
     * Sets the attribute TextOfSelectedNode.
     * @param value the new value
     */
    public void setTextOfSelectedNode(java.lang.String value) {
      this._textOfSelectedNode = value;
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // TextOfSelectedNode
          return _textOfSelectedNode;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // TextOfSelectedNode
          this._textOfSelectedNode = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // TextOfSelectedNode
          return _textOfSelectedNode;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // TextOfSelectedNode
          this._textOfSelectedNode = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'FolderContent'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IFolderContentNode extends Node
  {
    private InternalTreeView gen_delegate;

    IFolderContentNode(InternalTreeView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    IFolderContentNode(InternalTreeView delegate, IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      super(nodeInfo, parentElement);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IFolderContentElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTreeView.IFolderContentElement createFolderContentElement() {
      return (IPrivateTreeView.IFolderContentElement)createElement();
    }

    /**
     * Binds a single IFolderContentElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTreeView.IFolderContentElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTreeView.IFolderContentElement currentFolderContentElement() {
      return (IPrivateTreeView.IFolderContentElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateTreeView.IFolderContentElement getFolderContentElementAt(int index) {
      return (IPrivateTreeView.IFolderContentElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    /**
     * Returns the child node ChildNode at the lead selection.
     * @return the child node
     */
    public IPrivateTreeView.IFolderContentNode nodeChildNode() {
      IFolderContentElement element = currentFolderContentElement();
      return element != null ? element.nodeChildNode() : null;
    }

    /**
     * Returns the child node ChildNode at the given element index.
     * @param index the element index
     * @return the child node
     */
    public IPrivateTreeView.IFolderContentNode nodeChildNode(int i) {
      IFolderContentElement element = (IFolderContentElement)getElementAt(i);
      return element != null ? element.nodeChildNode() : null;
    }

  }

  /**
   * Interface for the elements of the node FolderContent.
   */
  public static class IFolderContentElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalTreeView gen_delegate;

    public IFolderContentElement(InternalTreeView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    private IPrivateTreeView.IFolderContentNode gen_nodeChildNode;
   
    /**
     * Returns the child node ChildNode.
     * @return the child node
     */
    public IPrivateTreeView.IFolderContentNode nodeChildNode() {
      if (gen_nodeChildNode == null)
        gen_nodeChildNode = (IPrivateTreeView.IFolderContentNode) wdGetChildNode("ChildNode");
      return gen_nodeChildNode;
    }

    /**
     * Returns the current (lead selection) element of the child node
     * ChildNode.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateTreeView.IFolderContentElement currentChildNodeElement() {
      return (IPrivateTreeView.IFolderContentElement) nodeChildNode().getCurrentElement();
    }

    /**
     * Returns the current (lead selection) element of the child node
     * ChildNode.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateTreeView.IFolderContentElement getChildNodeElementAt(int index) {
      return (IPrivateTreeView.IFolderContentElement) nodeChildNode().getElementAt(index);
    }

    // attribute "HasChildren"
    public final static String HAS_CHILDREN = "HasChildren";

    private boolean _hasChildren;

    /**
     * Returns the attribute HasChildren.
     */
    public boolean getHasChildren() {
      return _hasChildren;
    }

    /**
     * Sets the attribute HasChildren.
     * @param value the new value
     */
    public void setHasChildren(boolean value) {
      this._hasChildren = value;
      changed(0);
    }
    
    // attribute "IconSource"
    public final static String ICON_SOURCE = "IconSource";

    private java.lang.String _iconSource;

    /**
     * Returns the attribute IconSource.
     */
    public java.lang.String getIconSource() {
      return _iconSource;
    }

    /**
     * Sets the attribute IconSource.
     * @param value the new value
     */
    public void setIconSource(java.lang.String value) {
      this._iconSource = value;
      changed(1);
    }
    
    // attribute "IgnoreAction"
    public final static String IGNORE_ACTION = "IgnoreAction";

    private boolean _ignoreAction;

    /**
     * Returns the attribute IgnoreAction.
     */
    public boolean getIgnoreAction() {
      return _ignoreAction;
    }

    /**
     * Sets the attribute IgnoreAction.
     * @param value the new value
     */
    public void setIgnoreAction(boolean value) {
      this._ignoreAction = value;
      changed(2);
    }
    
    // attribute "IsExpanded"
    public final static String IS_EXPANDED = "IsExpanded";

    private boolean _isExpanded;

    /**
     * Returns the attribute IsExpanded.
     */
    public boolean getIsExpanded() {
      return _isExpanded;
    }

    /**
     * Sets the attribute IsExpanded.
     * @param value the new value
     */
    public void setIsExpanded(boolean value) {
      this._isExpanded = value;
      changed(3);
    }
    
    // attribute "Text"
    public final static String TEXT = "Text";

    private java.lang.String _text;

    /**
     * Returns the attribute Text.
     */
    public java.lang.String getText() {
      return _text;
    }

    /**
     * Sets the attribute Text.
     * @param value the new value
     */
    public void setText(java.lang.String value) {
      this._text = value;
      changed(4);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // HasChildren
          return new Boolean(_hasChildren);
        case 1: // IconSource
          return _iconSource;
        case 2: // IgnoreAction
          return new Boolean(_ignoreAction);
        case 3: // IsExpanded
          return new Boolean(_isExpanded);
        case 4: // Text
          return _text;
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // HasChildren
          this._hasChildren = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 1: // IconSource
          this._iconSource = (String)value;
          changed(info);
          break;
        case 2: // IgnoreAction
          this._ignoreAction = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 3: // IsExpanded
          this._isExpanded = ((Boolean)value).booleanValue();
          changed(info);
          break;
        case 4: // Text
          this._text = (String)value;
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected boolean wdGetBoolean(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // HasChildren
          return _hasChildren;
        case 2: // IgnoreAction
          return _ignoreAction;
        case 3: // IsExpanded
          return _isExpanded;
        default:
          return super.wdGetBoolean(info);
      }
    }

    protected void wdSetBoolean(IGCIAttributeInfo info, boolean value) {
      switch (info.getIndex()) {
        case 0: // HasChildren
          this._hasChildren = (boolean)value;
          changed(info);
          break;
        case 2: // IgnoreAction
          this._ignoreAction = (boolean)value;
          changed(info);
          break;
        case 3: // IsExpanded
          this._isExpanded = (boolean)value;
          changed(info);
          break;
        default:
          super.wdSetBoolean(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // IconSource
          return _iconSource;
        case 4: // Text
          return _text;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 1: // IconSource
          this._iconSource = (java.lang.String)value;
          changed(info);
          break;
        case 4: // Text
          this._text = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared event handler. */
  void onActionSelect(IWDCustomEvent wdEvent, com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement selectedElement );

  /** Declared event handler. */
  void onActionLoadChildren(IWDCustomEvent wdEvent, com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement element );

  /** Gets action 'Select'. */
  IWDAction wdGetSelectAction();

  /** Gets action 'LoadChildren'. */
  IWDAction wdGetLoadChildrenAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler SELECT = new WDActionEventHandler("onActionSelect", true,
      new Object[] {
        new String[] { "selectedElement", "com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement" },
      });
    public static final WDActionEventHandler LOAD_CHILDREN = new WDActionEventHandler("onActionLoadChildren", true,
      new Object[] {
        new String[] { "element", "com.sap.tut.wd.tree.wdp.IPrivateTreeView.IFolderContentElement" },
      });

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
