/* Generated By:JJTree: Do not edit this line. ASTAdditiveExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;

import java.util.ArrayList;

public class ASTAdditiveExpr extends SimpleNode
{
	public static final String PLUS     = "+";
	public static final String MINUS    = "-";

	private ArrayList theListOfOperators = new ArrayList();

	public ASTAdditiveExpr(int id)
	{
        super(id);
    }

    public ASTAdditiveExpr(XPathParser p, int id)
	{
        super(p, id);
    }

	public void addOperator(String aComparatorToken)
	{
		theListOfOperators.add(aComparatorToken);
	}

	public String getOperatorToken(int i)
	{
		return (String) theListOfOperators.get(i);
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
