/* Generated By:JJTree: Do not edit this line. ASTAbsoluteLocationPath.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTAbsoluteLocationPath extends SimpleNode
{
	public ASTAbsoluteLocationPath(int id)
	{
        super(id);
    }

    public ASTAbsoluteLocationPath(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
