/* Generated By:JJTree: Do not edit this line. ASTAndExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTAndExpr extends SimpleNode
{
	public ASTAndExpr(int id)
	{
        super(id);
    }

    public ASTAndExpr(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
