/* Generated By:JJTree: Do not edit this line. ASTAxisName.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTAxisName extends SimpleNode
{
	private String theAxisName;

    public ASTAxisName(int id)
    {
        super(id);
    }

    public ASTAxisName(XPathParser p, int id)
    {
        super(p, id);
    }

	public void setName(String aAxisName)
	{
		this.theAxisName=aAxisName;
	}

	public String getName()
	{
		return this.theAxisName;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
    {
        return visitor.visit(this, data);
    }
}
