/* Generated By:JJTree: Do not edit this line. ASTAbbreviatedAbsoluteLocationPath.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTAbbreviatedAbsoluteLocationPath extends SimpleNode
{
	public ASTAbbreviatedAbsoluteLocationPath(int id)
	{
        super(id);
    }

    public ASTAbbreviatedAbsoluteLocationPath(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
