/* Generated By:JJTree: Do not edit this line. ASTAbbreviatedAxisSpecifier.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTAbbreviatedAxisSpecifier extends SimpleNode
{
    String theToken="";

    public ASTAbbreviatedAxisSpecifier(int id)
    {
		super(id);
    }

    public ASTAbbreviatedAxisSpecifier(XPathParser p, int id)
    {
	    super(p, id);
    }

	public void setToken(String theToken)
	{
		this.theToken=theToken;
	}

	public String getToken()
	{
		return this.theToken;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
