/* Generated By:JJTree: Do not edit this line. ASTArgument.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;

public class ASTArgument extends SimpleNode
{
	public ASTArgument(int id)
	{
        super(id);
    }

    public ASTArgument(XPathParser p, int id)
	{
        super(p, id);
    }

    /**
     * The child must not be of type ASTExpr only non trival expressions
     * are build.
     */
    SimpleNode getExpression()
	{
		return (SimpleNode) this.jjtGetChild(0);
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
