/* Generated By:JJTree: Do not edit this line. ASTAxisSpecifier.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTAxisSpecifier extends SimpleNode
{
	public ASTAxisSpecifier(int id)
	{
        super(id);
    }

    public ASTAxisSpecifier(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
