/* Generated By:JJTree: Do not edit this line. ASTAbbreviatedStep.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTAbbreviatedStep extends SimpleNode
{
	boolean isSelfNode = true;

    public ASTAbbreviatedStep(int id)
    {
	    super(id);
    }

    public ASTAbbreviatedStep(XPathParser p, int id)
	{
        super(p, id);
    }

	public void setIsSelfNode(boolean isSelfNode)
	{
	    this.isSelfNode	= isSelfNode;
	}

	public boolean isSelfNode()
	{
		return this.isSelfNode;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
