/* Generated By:JJTree: Do not edit this line. ASTEqualityExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;

import java.util.ArrayList;

public class ASTEqualityExpr extends SimpleNode
{
	public static final String EQ   = "=";
	public static final String NEQ  = "!=";

	private ArrayList theListOfComparators = new ArrayList();

	public ASTEqualityExpr(int id)
	{
        super(id);
    }

    public ASTEqualityExpr(XPathParser p, int id)
	{
        super(p, id);
    }

	public void addComparator(String aComparatorToken)
	{
		theListOfComparators.add(aComparatorToken);
	}

	public String getComparatorToken(int i)
	{
		return (String) theListOfComparators.get(i);
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
