/* Generated By:JJTree: Do not edit this line. ASTExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTExpr extends SimpleNode
{
	public ASTExpr(int id)
	{
        super(id);
    }

    public ASTExpr(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
