/* Generated By:JJTree: Do not edit this line. ASTFunctionCall.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTFunctionCall extends SimpleNode
{
	public ASTFunctionCall(int id)
	{
        super(id);
    }

    public ASTFunctionCall(XPathParser p, int id)
	{
        super(p, id);
    }

	/** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
