/* Generated By:JJTree: Do not edit this line. ASTFilterExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTFilterExpr extends SimpleNode
{
	public ASTFilterExpr(int id)
	{
        super(id);
    }

    public ASTFilterExpr(XPathParser p, int id)
	{
		super(p, id);
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
