/* Generated By:JJTree: Do not edit this line. ASTFunctionName.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;

import java.util.ArrayList;
import java.util.List;

public class ASTFunctionName extends SimpleNode
{
	public static final String FUNC_NAME_UNKNOWN            = "unknown";
	public static final String FUNC_NAME_BOOLEAN            = "boolean";
	public static final String FUNC_NAME_NUMBER             = "number";
	public static final String FUNC_NAME_STRING             = "string";
	public static final String FUNC_NAME_CEILING            = "ceiling";
	public static final String FUNC_NAME_FLOOR              = "floor";
	public static final String FUNC_NAME_ROUND              = "round";
	public static final String FUNC_NAME_CONCAT             = "concat";
	public static final String FUNC_NAME_CONTAINS           = "contains";
	public static final String FUNC_NAME_NORMALIZE_SPACE    = "normalize-space";
	public static final String FUNC_NAME_STARTS_WITH        = "starts-with";
	public static final String FUNC_NAME_STRING_LENGTH      = "string-length";
	public static final String FUNC_NAME_SUBSTRING          = "substring";
	public static final String FUNC_NAME_SUBSTRING_BEFORE   = "substring-before";
	public static final String FUNC_NAME_SUBSTRING_AFTER    = "substring-after";
	public static final String FUNC_NAME_TRANSLATE          = "translate";
	public static final String FUNC_NAME_COUNT              = "count";
	public static final String FUNC_NAME_SUM                = "sum";
	public static final String FUNC_NAME_LOCAL_NAME         = "local-name";
	public static final String FUNC_NAME_NAME               = "name";
	public static final String FUNC_NAME_NAMESPACE_URI      = "namespace-uri";
	public static final String FUNC_NAME_FALSE              = "false";
	public static final String FUNC_NAME_TRUE               = "true";
	public static final String FUNC_NAME_NOT                = "not";
	public static final String FUNC_NAME_LAST               = "last";
	public static final String FUNC_NAME_POSITION           = "position";
	public static final String FUNC_NAME_ID                 = "id";
	public static final String FUNC_NAME_LANG               = "lang";

	public static final List FUNCTIONS_AVAILABLE = new ArrayList();

	public static final int FUNC_ID_UNKNOWN            =-1;
	public static final int FUNC_ID_BOOLEAN            = 0;
	public static final int FUNC_ID_NUMBER             = 1;
	public static final int FUNC_ID_STRING             = 2;
	public static final int FUNC_ID_CEILING            = 3;
	public static final int FUNC_ID_FLOOR              = 4;
	public static final int FUNC_ID_ROUND              = 5;
	public static final int FUNC_ID_CONCAT             = 6;
	public static final int FUNC_ID_CONTAINS           = 7;
	public static final int FUNC_ID_NORMALIZE_SPACE    = 8;
	public static final int FUNC_ID_STARTS_WITH        = 9;
	public static final int FUNC_ID_STRING_LENGTH      = 10;
	public static final int FUNC_ID_SUBSTRING          = 11;
	public static final int FUNC_ID_SUBSTRING_BEFORE   = 12;
	public static final int FUNC_ID_SUBSTRING_AFTER    = 13;
	public static final int FUNC_ID_TRANSLATE          = 14;
	public static final int FUNC_ID_COUNT              = 15;
	public static final int FUNC_ID_SUM                = 16;
	public static final int FUNC_ID_LOCAL_NAME         = 17;
	public static final int FUNC_ID_NAME               = 18;
	public static final int FUNC_ID_NAMESPACE_URI      = 19;
	public static final int FUNC_ID_FALSE              = 20;
	public static final int FUNC_ID_TRUE               = 21;
	public static final int FUNC_ID_NOT                = 22;
	public static final int FUNC_ID_LAST               = 23;
	public static final int FUNC_ID_POSITION           = 24;
	public static final int FUNC_ID_ID                 = 25;
	public static final int FUNC_ID_LANG               = 26;

	static
	{
		FUNCTIONS_AVAILABLE.add(FUNC_ID_BOOLEAN,FUNC_NAME_BOOLEAN);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_NUMBER,FUNC_NAME_NUMBER);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_STRING,FUNC_NAME_STRING);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_CEILING,FUNC_NAME_CEILING);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_FLOOR,FUNC_NAME_FLOOR);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_ROUND,FUNC_NAME_ROUND);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_CONCAT,FUNC_NAME_CONCAT);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_CONTAINS,FUNC_NAME_CONTAINS);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_NORMALIZE_SPACE,FUNC_NAME_NORMALIZE_SPACE);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_STARTS_WITH,FUNC_NAME_STARTS_WITH);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_STRING_LENGTH,FUNC_NAME_STRING_LENGTH);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_SUBSTRING,FUNC_NAME_SUBSTRING);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_SUBSTRING_BEFORE,FUNC_NAME_SUBSTRING_BEFORE);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_SUBSTRING_AFTER,FUNC_NAME_SUBSTRING_AFTER);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_TRANSLATE,FUNC_NAME_TRANSLATE);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_COUNT,FUNC_NAME_COUNT);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_SUM,FUNC_NAME_SUM);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_LOCAL_NAME,FUNC_NAME_LOCAL_NAME);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_NAME,FUNC_NAME_NAME);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_NAMESPACE_URI,FUNC_NAME_NAMESPACE_URI);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_FALSE,FUNC_NAME_FALSE);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_TRUE,FUNC_NAME_TRUE);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_NOT,FUNC_NAME_NOT);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_LAST,FUNC_NAME_LAST);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_POSITION,FUNC_NAME_POSITION);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_ID,FUNC_NAME_ID);
		FUNCTIONS_AVAILABLE.add(FUNC_ID_LANG,FUNC_NAME_LANG);
	}

	private String theFunctionName;

	public ASTFunctionName(int id)
	{
        super(id);
    }

    public ASTFunctionName(XPathParser p, int id)
	{
        super(p, id);
    }

	public static int getFunctionId(String aFunctionName)
	{
		return FUNCTIONS_AVAILABLE.indexOf(aFunctionName);
	}

	public void setFunctionName(String theFunctionName)
	{
		this.theFunctionName=theFunctionName;
	}

	public String getFunctionName()
	{
		return this.theFunctionName;
	}

	/** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
