/* Generated By:JJTree: Do not edit this line. ASTIdKeyPattern.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTIdKeyPattern extends SimpleNode
{
	public ASTIdKeyPattern(int id)
	{
        super(id);
    }

    public ASTIdKeyPattern(XPathParser p, int id)
	{
        super(p, id);
    }


    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
