/* Generated By:JJTree: Do not edit this line. ASTLocationPathPattern.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTLocationPathPattern extends SimpleNode
{
	public ASTLocationPathPattern(int id)
	{
        super(id);
    }

    public ASTLocationPathPattern(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
