/* Generated By:JJTree: Do not edit this line. ASTLocationPath.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
/**
 * A Location path might be relative (starts at current node) or absolut
 * (starts at root)
 *
 * [1] LocationPath             ::= RelativeLocationPath
 *								    | AbsoluteLocationPath
 */

public class ASTLocationPath extends SimpleNode
{
	public ASTLocationPath(int id)
	{
        super(id);
    }

    public ASTLocationPath(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
