/* Generated By:JJTree: Do not edit this line. ASTMultiplicativeExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;

import java.util.ArrayList;

public class ASTMultiplicativeExpr extends SimpleNode
{

    public static final String MULT   = "*";
	public static final String DIV    = "div";
	public static final String MOD    = "mod";

	private ArrayList theListOfOperators = new ArrayList();

	public ASTMultiplicativeExpr(int id)
	{
        super(id);
    }

    public ASTMultiplicativeExpr(XPathParser p, int id)
	{
        super(p, id);
    }

	public void addOperator(String aComparatorToken)
	{
		theListOfOperators.add(aComparatorToken);
	}

	public String getOperatorToken(int i)
	{
		return (String) theListOfOperators.get(i);
	}

	/** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
