/* Generated By:JJTree: Do not edit this line. ASTNCName_Without_NodeType.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTNCName_Without_NodeType extends SimpleNode
{
	private String theNCFunctionName;

    public ASTNCName_Without_NodeType(int id)
    {
        super(id);
    }

    public ASTNCName_Without_NodeType(XPathParser p, int id)
	{
        super(p, id);
    }

	public void setNCFunctionName(String theNCFunctionName)
	{
		this.theNCFunctionName=theNCFunctionName;
	}

	public String getNCFunctionName()
	{
		return this.theNCFunctionName;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
