/* Generated By:JJTree: Do not edit this line. ASTNodeType.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTNodeType extends SimpleNode
{
	public final static int COMMENT                   = 0;
	public final static int TEXT                      = 1;
	public final static int PI                        = 2;
	public final static int NODE                      = 3;

	public final static String COMMENT_TOKEN  = "comment";
	public final static String TEXT_TOKEN     = "text";
	public final static String PI_TOKEN       = "processing-instruction";
	public final static String NODE_TOKEN     = "node";

	public String theType;

    public ASTNodeType(int id)
    {
        super(id);
    }

    public ASTNodeType(XPathParser p, int id)
	{
        super(p, id);
    }

	public void setType(String theType)
	{
	    this.theType=theType;
	}

	public String getType()
	{
		return theType;
	}

	public int getTypeID()
	{
		if(theType.intern()==COMMENT_TOKEN)
			return ASTNodeType.COMMENT;
		else if(theType.intern()==TEXT_TOKEN)
			return ASTNodeType.TEXT;
		else if(theType.intern()==PI_TOKEN)
			return ASTNodeType.PI;
		else
			return ASTNodeType.NODE;
	}

	/** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
