/* Generated By:JJTree: Do not edit this line. ASTNCName.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTNCName extends SimpleNode
{
	String theNCName;

    public ASTNCName(int id)
    {
        super(id);
    }

    public ASTNCName(XPathParser p, int id)
	{
        super(p, id);
    }

	public void setNCName(String theNCName)
	{
		this.theNCName=theNCName;
	}

	public String getNCName()
	{
		return this.theNCName;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
