/* Generated By:JJTree: Do not edit this line. ASTOrExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTOrExpr extends SimpleNode
{
	public ASTOrExpr(int id)
	{
        super(id);
    }

    public ASTOrExpr(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
