/* Generated By:JJTree: Do not edit this line. ASTPredicate.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTPredicate extends SimpleNode
{
	public ASTPredicate(int id)
	{
        super(id);
    }

    public ASTPredicate(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
