/* Generated By:JJTree: Do not edit this line. ASTPathExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTPathExpr extends SimpleNode
{
  private boolean isAbbreviated = false;
  
  public ASTPathExpr(int id)
  {
	super(id);
  }

  public ASTPathExpr(XPathParser p, int id)
  {
	super(p, id);
  }

  /**
   * Describe <code>setIsAbbreviated</code> method here.
   *
   * @param aBoolean a <code>boolean</code> value
   */
  public void setIsAbbreviated(boolean aBoolean)
  {
	this.isAbbreviated=aBoolean;
  }

  /**
   * Describe <code>isAbbreviated</code> method here.
   *
   * @return a <code>boolean</code> value
   */
  public boolean isAbbreviated()
  {
	return this.isAbbreviated;
  }

  /** Accept the visitor. **/
  public Object jjtAccept(XPathParserVisitor visitor, Object data)
  {
	return visitor.visit(this, data);
  }
}
