/* Generated By:JJTree: Do not edit this line. ASTPredicateExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTPredicateExpr extends SimpleNode
{
	public ASTPredicateExpr(int id)
	{
        super(id);
    }

    public ASTPredicateExpr(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
