/* Generated By:JJTree: Do not edit this line. ASTPrimaryExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTPrimaryExpr extends SimpleNode
{
	public static final int VARIABLE_REFERENCE = 0;
	public static final int EXPR               = 1;
	public static final int LITERAL            = 2;
	public static final int NUMBER             = 3;
	public static final int FUNCTION_CALL      = 4;

	private int theType = -1;
	private String theToken = "";

	public ASTPrimaryExpr(int id)
	{
        super(id);
    }

    public ASTPrimaryExpr(XPathParser p, int id)
	{
        super(p, id);
    }

	public int getType()
	{
	    return this.theType	;
	}

	public void setVariableReference()
	{
		this.theType=VARIABLE_REFERENCE;
	}

	public void setExpr()
	{
		this.theType=EXPR;
	}

	public void setLiteral()
	{
		this.theType=LITERAL;
	}

	public void setNumber()
	{
		this.theType=NUMBER;
	}

	public void setFunctionCall()
	{
		this.theType=FUNCTION_CALL;
	}

	String getToken()
	{
		return this.theToken;
	}

	public void setToken(String theToken)
	{
		this.theToken=theToken;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
