/* Generated By:JJTree: Do not edit this line. ASTPattern.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTPattern extends SimpleNode
{
	public ASTPattern(int id)
	{
        super(id);
    }

    public ASTPattern(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
