/* Generated By:JJTree: Do not edit this line. ASTQName_Without_NodeType.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTQName_Without_NodeType extends SimpleNode
{
	private String theQFunctionName;

	public ASTQName_Without_NodeType(int id)
	{
        super(id);
    }

    public ASTQName_Without_NodeType(XPathParser p, int id)
	{
        super(p, id);
    }

	public void setQFunctionName(String theQFunctionName)
	{
		this.theQFunctionName=theQFunctionName;
	}

	public String getQFunctionName()
	{
		return this.theQFunctionName;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
