/* Generated By:JJTree: Do not edit this line. ASTQName.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTQName extends SimpleNode
{
	String theQName;

    public ASTQName(int id)
    {
	    super(id);
    }

    public ASTQName(XPathParser p, int id)
	{
        super(p, id);
    }

	public void setQName(String theQName)
	{
		this.theQName=theQName;
	}

	public String getQName()
	{
		return this.theQName;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
