/* Generated By:JJTree: Do not edit this line. ASTRelativeLocationPath.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTRelativeLocationPath extends SimpleNode
{
	boolean isAbriviated = false;

	public ASTRelativeLocationPath(int id)
	{
        super(id);
    }

    public ASTRelativeLocationPath(XPathParser p, int id)
	{
        super(p, id);
    }

	public void setIsAbbreviated(boolean isAbbriviated)
	{
		this.isAbriviated=isAbbriviated;
	}

	public boolean isAbbreviated()
	{
	    return this.isAbriviated;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
