/* Generated By:JJTree: Do not edit this line. ASTRelationalExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;

import java.util.ArrayList;

public class ASTRelationalExpr extends SimpleNode
{
	public static final String LT       = "<";
	public static final String GT       = ">";
	public static final String LTE      = "<=";
	public static final String GTE      = ">=";

	private ArrayList theListOfComparators = new ArrayList();

	public ASTRelationalExpr(int id)
	{
        super(id);
    }

    public ASTRelationalExpr(XPathParser p, int id)
	{
        super(p, id);
    }

	public void addComparator(String aComparatorToken)
	{
		theListOfComparators.add(aComparatorToken);
	}

	public String getComparatorToken(int i)
	{
		return (String) theListOfComparators.get(i);
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
