/* Generated By:JJTree: Do not edit this line. ASTRelativePathPattern.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTRelativePathPattern extends SimpleNode
{
	public ASTRelativePathPattern(int id)
	{
        super(id);
    }

    public ASTRelativePathPattern(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
