/* Generated By:JJTree: Do not edit this line. ASTStepPattern.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTStepPattern extends SimpleNode
{
	public ASTStepPattern(int id)
	{
        super(id);
    }

    public ASTStepPattern(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
