/* Generated By:JJTree: Do not edit this line. ASTUnaryExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTUnaryExpr extends SimpleNode
{
	private	boolean isMinus = false;

	public ASTUnaryExpr(int id)
	{
        super(id);
    }

    public ASTUnaryExpr(XPathParser p, int id)
	{
        super(p, id);
    }

	public void setMinus()
	{
		this.isMinus=true;
	}

	public boolean isMinus()
	{
	    return isMinus;
	}

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
