/* Generated By:JJTree: Do not edit this line. ASTUnionExpr.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTUnionExpr extends SimpleNode
{
	public ASTUnionExpr(int id)
	{
        super(id);
    }

    public ASTUnionExpr(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
