/* Generated By:JJTree: Do not edit this line. ASTVariableReference.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
public class ASTVariableReference extends SimpleNode
{
    private String theVariableName;

    public ASTVariableReference(int id)
    {
        super(id);
    }

    public ASTVariableReference(XPathParser p, int id)
    {
        super(p, id);
    }

    public void setVariableName(String theVariableName)
    {
        this.theVariableName=theVariableName;
    }

    public String getVariableName()
    {
        return this.theVariableName;
    }

        /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
    {
        return visitor.visit(this, data);
    }
}
