/* Generated By:JJTree: Do not edit this line. ASTXPathExpr.java */

package com.sap.isa.catalog.parsers.xpathinterpreter;

public class ASTXPathExpr extends SimpleNode {
  public ASTXPathExpr(int id) {
    super(id);
  }

  public ASTXPathExpr(XPathParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(XPathParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
