/* Generated By:JJTree: Do not edit this line. ASTXPath.java */
package com.sap.isa.catalog.parsers.xpathinterpreter;
/**
 * Pseudo production to get a starting point.
 * Matches the input using LocationPath as start production.
 *
 * [0] XPath                    ::= LocationPath EOF
 */
public class ASTXPath extends SimpleNode
{
	public ASTXPath(int id)
	{
        super(id);
    }

    public ASTXPath(XPathParser p, int id)
	{
        super(p, id);
    }

    /** Accept the visitor. **/
    public Object jjtAccept(XPathParserVisitor visitor, Object data)
	{
        return visitor.visit(this, data);
    }
}
