/* Generated By:JJTree: Do not edit this line. D:\JAVA\jakartaTomcat323\webapps\WebXSLT\WEB-INF\generated\com\sap\isa\catalog\parsers\xpathinterpreter\\XPathParserTreeConstants.java */

package com.sap.isa.catalog.parsers.xpathinterpreter;

public interface XPathParserTreeConstants
{
  public int JJTNCNAME = 0;
  public int JJTNCNAME_WITHOUT_NODETYPE = 1;
  public int JJTQNAME = 2;
  public int JJTQNAME_WITHOUT_NODETYPE = 3;
  public int JJTPATTERN = 4;
  public int JJTLOCATIONPATHPATTERN = 5;
  public int JJTIDKEYPATTERN = 6;
  public int JJTRELATIVEPATHPATTERN = 7;
  public int JJTSTEPPATTERN = 8;
  public int JJTXPATH = 9;
  public int JJTLOCATIONPATH = 10;
  public int JJTABSOLUTELOCATIONPATH = 11;
  public int JJTRELATIVELOCATIONPATH = 12;
  public int JJTSTEP = 13;
  public int JJTAXISSPECIFIER = 14;
  public int JJTAXISNAME = 15;
  public int JJTNODETEST = 16;
  public int JJTPREDICATE = 17;
  public int JJTPREDICATEEXPR = 18;
  public int JJTABBREVIATEDABSOLUTELOCATIONPATH = 19;
  public int JJTABBREVIATEDRELATIVELOCATIONPATH = 20;
  public int JJTABBREVIATEDSTEP = 21;
  public int JJTABBREVIATEDAXISSPECIFIER = 22;
  public int JJTXPATHEXPR = 23;
  public int JJTVOID = 24;
  public int JJTEXPR = 25;
  public int JJTPRIMARYEXPR = 26;
  public int JJTFUNCTIONCALL = 27;
  public int JJTARGUMENT = 28;
  public int JJTUNIONEXPR = 29;
  public int JJTPATHEXPR = 30;
  public int JJTFILTEREXPR = 31;
  public int JJTOREXPR = 32;
  public int JJTANDEXPR = 33;
  public int JJTEQUALITYEXPR = 34;
  public int JJTRELATIONALEXPR = 35;
  public int JJTADDITIVEEXPR = 36;
  public int JJTMULTIPLICATIVEEXPR = 37;
  public int JJTUNARYEXPR = 38;
  public int JJTFUNCTIONNAME = 39;
  public int JJTVARIABLEREFERENCE = 40;
  public int JJTNAMETEST = 41;
  public int JJTNODETYPE = 42;


  public String[] jjtNodeName = {
    "NCName",
    "NCName_Without_NodeType",
    "QName",
    "QName_Without_NodeType",
    "Pattern",
    "LocationPathPattern",
    "IdKeyPattern",
    "RelativePathPattern",
    "StepPattern",
    "XPath",
    "LocationPath",
    "AbsoluteLocationPath",
    "RelativeLocationPath",
    "Step",
    "AxisSpecifier",
    "AxisName",
    "NodeTest",
    "Predicate",
    "PredicateExpr",
    "AbbreviatedAbsoluteLocationPath",
    "AbbreviatedRelativeLocationPath",
    "AbbreviatedStep",
    "AbbreviatedAxisSpecifier",
    "XPathExpr",
    "void",
    "Expr",
    "PrimaryExpr",
    "FunctionCall",
    "Argument",
    "UnionExpr",
    "PathExpr",
    "FilterExpr",
    "OrExpr",
    "AndExpr",
    "EqualityExpr",
    "RelationalExpr",
    "AdditiveExpr",
    "MultiplicativeExpr",
    "UnaryExpr",
    "FunctionName",
    "VariableReference",
    "NameTest",
    "NodeType",
  };
}
