
DROP TABLE PERSMTONLINK;
CREATE TABLE PERSMTONLINK
(
	OID raw(16) NOT NULL,
	TYPE varchar(100) NOT NULL,
	DELETED char(1) NOT NULL,
	ID1 raw(16) NOT NULL,
	TYPE1 varchar(100) NOT NULL,
	ID2 raw(16) NOT NULL,
	TYPE2 varchar(100) NOT NULL
)
;
ALTER TABLE "PERSMTONLINK" 
    ADD(CONSTRAINT "PK_PERSMTONLINK" PRIMARY KEY("OID"));
DROP TABLE PERSSYSTABLE;
CREATE TABLE PERSSYSTABLE
	(
	OID raw(16) NOT NULL,
	TYPE varchar(100) NOT NULL,
	DELETED char(1) NOT NULL,
	NAME varchar(100) NOT NULL,
	VALUE varchar(100) NOT NULL
)
;
ALTER TABLE "PERSSYSTABLE" 
    ADD(CONSTRAINT "PK_PERSSYSTABLE" PRIMARY KEY("OID"));

DROP TABLE PERSTEXT;
CREATE TABLE PERSTEXT
	(
	OID raw(16) NOT NULL,
	TYPE varchar(100) NOT NULL,
	PID raw(16) NULL,
	PTYPE varchar(100) NULL,
	DELETED char(1) NOT NULL,
	ISMASTER char(1) NOT NULL,	
	LANGUAGE char(3) NOT NULL,
	CONTENT long NULL
	)
;
ALTER TABLE "PERSTEXT" 
    ADD(CONSTRAINT "PK_PERSTEXT" PRIMARY KEY("OID"));

insert into PERSSYSTABLE (OID,Type,DELETED,NAME,VALUE) 
	values('7144F56ED51D4DECB0F40AE4FF36FC76','com.sapmarkets.personalization.core.objects.SysProperty','0','DBV','1.0')
;

DROP TABLE SCHED_JOB;
CREATE TABLE SCHED_JOB (
	OID raw(16) NOT NULL,
	TYPE varchar(100) NOT NULL,
	NAME varchar(25) NULL,
	DELETED char(1) NOT NULL,
	GRPNAME varchar(255) NULL,
	PERIOD numeric NULL,
	STARTTIME numeric NOT NULL,
	ENDTIME numeric NULL,
	NEXTEXECUTIONTIME numeric NOT NULL,
	ISLOGGINGENABLED char(1) NULL,
	JOBDATA long NULL,
	SCHEDULERID varchar(25) NULL,
	JOBLISTNERS varchar2(500) NULL,
	EXTREFID varchar(25) NULL,
	TASKNAME varchar(100) NOT NULL,
	TIMESRUN integer NOT NULL,
	ISFIXEDFREQUENCY char(1) NULL,
	ISSTATEFUL char(1) NULL,
	LOCKSTATE int NOT NULL,
	STATE int NOT NULL,
	MAXOCCURENCES int  NULL );


ALTER TABLE "SCHED_JOB" 
ADD(CONSTRAINT "PK_SCHED_JOB" PRIMARY KEY("OID"));

DROP TABLE SCHED_JOBEXECUTIONHISTORY;
CREATE TABLE SCHED_JOBEXECUTIONHISTORY (
	OID raw(16) NOT NULL,
	TYPE varchar(100) NOT NULL,
	DELETED char(1) NOT NULL,
	STARTTIME numeric NOT NULL,
	ENDTIME numeric NULL,
	LOGMESSAGE long NULL,
	STATUS int NULL,
	PID raw(16) NULL,
	PTYPE varchar(100) NULL );

ALTER TABLE "SCHED_JOBEXECUTIONHISTORY" 
ADD(CONSTRAINT "PK_SCHED_JOBEXECUTIONHISTORY" PRIMARY KEY("OID"));
commit;