/*
THIS SQL SCRIPT CREATES THE TABLES REQUIRED By PERSONALIZATION CORE
AND THE SCHEDULER
*/


if exists(Select id from sysobjects where id = object_id(N'PERSMTONLINK'))
	DROP TABLE [PERSMTONLINK]
GO
CREATE TABLE [PERSMTONLINK]
	(
	[OID] binary(16) NOT NULL,
	[TYPE] varchar(100) NOT NULL,
	[DELETED] char(1) NOT NULL,
	[ID1] binary(16) NOT NULL,
	[TYPE1] varchar(100) NOT NULL,
	[ID2] binary(16) NOT NULL,
	[TYPE2] varchar(100) NOT NULL
)
ALTER TABLE [PERSMTONLINK] 
	ADD CONSTRAINT
	PK_PERSMTONLINK PRIMARY KEY NONCLUSTERED 
	(
	OID
	)


if exists(Select id from sysobjects where id = object_id(N'PERSSYSTABLE'))
	DROP TABLE [PERSSYSTABLE]
GO
CREATE TABLE [PERSSYSTABLE]
	(
	[OID] binary(16) NOT NULL,
	[TYPE] varchar(100) NOT NULL,
	[DELETED] char(1) NOT NULL,
	[NAME] varchar(100) NOT NULL,
	[VALUE] varchar(100) NOT NULL
)
ALTER TABLE [PERSSYSTABLE] 
	ADD CONSTRAINT
	PK_PERSSYSTABLE PRIMARY KEY NONCLUSTERED 
	(
	OID
	)

GO
if exists(Select id from sysobjects where id = object_id(N'PERSTEXT'))
	DROP TABLE [PERSTEXT]

GO
CREATE TABLE [PERSTEXT]
	(
	[OID] binary(16) NOT NULL,
	[TYPE] varchar(100) NOT NULL,
	[PID] binary(16) NULL,
	[PTYPE] varchar(100) NULL,
	[DELETED] char(1) NOT NULL,
	[ISMASTER] char(1) NOT NULL,	
	[LANGUAGE] char(3) NOT NULL,
	[CONTENT] text NULL
	)
ALTER TABLE [PERSTEXT] ADD CONSTRAINT
	PK_PERSTEXT PRIMARY KEY NONCLUSTERED 
	(
	OID
	)
GO


insert into PERSSYSTABLE ([OID],[Type],[DELETED],[NAME],[VALUE]) 
	values(0x7144F56ED51D4DECB0F40AE4FF36FC76,'com.sapmarkets.personalization.core.objects.SysProperty','0','DBV','1.0')

	

GO
if exists(Select id from sysobjects where id = object_id(N'SCHED_JOB'))
	DROP TABLE [SCHED_JOB]
GO
CREATE TABLE [SCHED_JOB](
	[OID] binary(16) NOT NULL,
	[NAME] varchar(100) NULL,
	[TYPE] varchar(100) NOT NULL,
	[DELETED] char(1) NOT NULL,
	[GRPNAME] varchar(255) NULL,
	[PERIOD] numeric NULL,
	[STARTTIME] numeric NOT NULL,
	[ENDTIME] numeric NULL,
	[NEXTEXECUTIONTIME] numeric NOT NULL,
	[ISLOGGINGENABLED] char(1) NULL,
	[JOBDATA] text NULL,
	[SCHEDULERID] varchar(25) NULL,
	[JOBLISTNERS] text NULL,
	[EXTREFID] varchar(25) NULL,
	[TASKNAME] varchar(100) NOT NULL,
	[TIMESRUN] integer NOT NULL,
	[ISFIXEDFREQUENCY] char(1) NULL,
	[ISSTATEFUL] char(1) NULL,
	[LOCKSTATE] int NOT NULL,
	[STATE] int NOT NULL,
	[MAXOCCURENCES] int  NULL

)


GO

ALTER TABLE [SCHED_JOB] 
	ADD CONSTRAINT
	PK_SCHED_JOB PRIMARY KEY NONCLUSTERED 
	(
	OID
	)


GO
if exists(Select id from sysobjects where id = object_id(N'SCHED_JOBEXECUTIONHISTORY'))
	DROP TABLE [SCHED_JOBEXECUTIONHISTORY]
GO
CREATE TABLE [SCHED_JOBEXECUTIONHISTORY](
	[OID] binary(16) NOT NULL,
	[TYPE] varchar(100) NOT NULL,
	[DELETED] char(1) NOT NULL,
	[STARTTIME] numeric NOT NULL,
	[ENDTIME] numeric NULL,
	[LOGMESSAGE] text NULL,
	[STATUS] int NULL,
	[PID] binary(16) NULL,
	[PTYPE] varchar(100) NULL

)


GO

ALTER TABLE [SCHED_JOBEXECUTIONHISTORY] 
	ADD CONSTRAINT
	PK_SCHED_JOBEXECUTIONHISTORY PRIMARY KEY NONCLUSTERED 
	(
	OID
	)
