/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.uiclass;

import java.util.HashMap;
import java.util.Hashtable;
import java.util.Locale;

import com.sap.isa.core.ContextConst;
import com.sap.isa.core.SessionConst;
import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.logging.IsaLocation;
import com.sap.isa.core.xcm.ConfigContainer;
import com.sap.isa.ipc.ui.jsp.beans.GroupUIBean;
import com.sap.isa.ipc.ui.jsp.container.PriceDisplayCustomizing;
import com.sap.isa.ipc.ui.jsp.dynamicui.IPCDynamicUIConstant;
import com.sap.isa.ipc.ui.jsp.dynamicui.IPCUIModel;
import com.sap.isa.ipc.ui.jsp.util.JSPIncludeHandler;
import com.sap.isa.ui.uiclass.BaseUI;
import com.sap.spc.remote.client.object.Characteristic;
import com.sap.spc.remote.client.object.Configuration;
import com.sap.spc.remote.client.object.Conflict;
import com.sap.spc.remote.client.object.IPCException;
import com.sap.spc.remote.client.object.IPCItemReference;
import com.sap.spc.remote.client.object.Instance;
import com.sap.spc.remote.client.object.KnowledgeBase;
import com.sap.spc.remote.client.object.MimeObjectContainer;
import com.sap.spc.remote.client.object.OriginalRequestParameterConstants;
import com.sap.spc.remote.client.object.ProductVariant;

/**
 * Holds ui specific context info passed in from the caller.
 */ 
public class UIContext extends BaseUI {
    
    private Hashtable characteristicsBuffer = new Hashtable();
    private HashMap characteristicsReadonlyView = null;
    private HashMap characteristicsVisibleView = null;
    private Configuration currentConfiguration = null;
    private Conflict currentConflict = null;
    private IPCException currentIpcException = null;
    private ProductVariant currentProductVariant = null;
    private Hashtable customerProperties = new Hashtable();
    private HashMap dynamicProducts = null;
    private Hashtable internalProperties = new Hashtable();
    private IPCItemReference itemReference = null;
    private Locale locale = null;
    private MimeObjectContainer mimeObjectContainer = null;
    private Characteristic selectedCharacteristic;
    private GroupUIBean selectedCharacteristicGroup;
    private Instance selectedInstance;
    private boolean initialMerge = true;
    private String modelInfo;
    private PriceDisplayCustomizing priceDisplayCustomizing = new PriceDisplayCustomizing();
    protected static IsaLocation log = IsaLocation.getInstance(UIContext.class.getName());

    //Flag for Global Reset button in UI
	private boolean resetButtonClicked = false;

    public UIContext(){}
    
//    public String getApplication() {
//        return getPropertyAsString(OriginalRequestParameterConstants.APPLICATION);
//    }

    /**
     * Convert a string to a boolean value
     */
    private boolean getAsBoolean(String value) {
      if (value == null)
        return false;
      return (value.equalsIgnoreCase("T") ||
              value.equalsIgnoreCase("X") ||
              value.equalsIgnoreCase("J") || 
              value.equalsIgnoreCase("Y") ||
              value.equalsIgnoreCase("TRUE"));
    }

    /**
     * Convert a string to an integer. If impossible, the value 0 is returned
     */
    private int getAsInteger(String value) {
      if (value == null || value.equals(""))
        return 0;
      try {
        return Integer.parseInt(value);
      }
      catch (NumberFormatException e) {
        return 0;
      }
    }


    public boolean getAssignableValuesOnly(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.ASSIGNABLE_VALUES_ONLY,true);
    }
    
    public boolean getStatisticalPricing(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.PRICING_STATISTICAL);
    }

    public String getCaller() {
        return getPropertyAsString(OriginalRequestParameterConstants.CALLER);
    }

    public String getCallerMessage() {
        return getPropertyAsString(OriginalRequestParameterConstants.CALLER_MESSAGE);
    }

    public Hashtable getCharacteristicsBuffer() {
        return characteristicsBuffer;
    }

    public HashMap getCharacteristicsReadonlyView() {
        return characteristicsReadonlyView;
    }

    public HashMap getCharacteristicsVisibleView(){
        return characteristicsVisibleView;
    }

    /**
     * Show all characteristic values expanded at the begining (default = true)
     * Changed to int becuase it now has a new value "csticdep" meaning characteristic dependant
     * 
     */
    /*public boolean getCharacteristicValuesExpanded() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_CSTIC_VALUES_EXPANDED,true);
    }*/
    public int getCharacteristicValuesExpanded() {
        String value=null;
        value=getPropertyAsString(OriginalRequestParameterConstants.SHOW_CSTIC_VALUES_EXPANDED);
        int returnval=OriginalRequestParameterConstants.CSTIC_SHOW_EXPAND_FALSE;
        //In this block a check is made for the value of XCM parameter values.expanded
        //the allowed values are T,F,csticdep and depending on that three different values are returned.
        if (value!=null ) {
            if (value.equalsIgnoreCase(OriginalRequestParameterConstants.CSTIC_VALUE_EXPAND_CSTIC_DEP)){
                returnval=OriginalRequestParameterConstants.CSTIC_SHOW_EXPAND_CSTIC_DEP;
            } else{
                returnval=value.equalsIgnoreCase(OriginalRequestParameterConstants.T)?OriginalRequestParameterConstants.CSTIC_SHOW_EXPAND_TRUE:OriginalRequestParameterConstants.CSTIC_SHOW_EXPAND_FALSE;
            }
        }   
        return returnval;
    }
    
    public boolean getCheckPricing(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.CHECK_PRICING,false);
    }

   
    public String getConflictExplanationLevel() {
        return getPropertyAsString(OriginalRequestParameterConstants.CONFLICT_EXPLANATION_LEVEL);
    }
    public String getConflictExplanationTextBlockTag() {
        return getPropertyAsString(OriginalRequestParameterConstants.CONFLICT_EXPLANATION_TEXT_BLOCK_TAG);
    }
    
    public String getConflictExplanationTextLineTag() {
        return getPropertyAsString(OriginalRequestParameterConstants.CONFLICT_EXPLANATION_TEXT_LINE_TAG);
    }

    public Configuration getCurrentConfiguration() {
        return currentConfiguration;
    }

     public Conflict getCurrentConflict(){
        return this.currentConflict;
     }
     public IPCException getCurrentIpcException(){
        return this.currentIpcException;
     }

    public MimeObjectContainer getCurrentMimeObjectContainer()
    {
      return mimeObjectContainer;
    }

    public ProductVariant getCurrentProductVariant(){
        return this.currentProductVariant;
    }

    /**
     * Returns a customer property
     */
    public Object getCustomerProperty(String property){
        return customerProperties.get(property);
    }

    /**
     * Returns a customer property
     * If none is available it uses the default object.
     */
    public Object getCustomerProperty(String property,Object defaultValue){
      Object retVal = getCustomerProperty(property);
      return (retVal == null) ? defaultValue : retVal;
    }

    /**
     * Use this method if you already know that the property is
     * a boolean type
     */
    public boolean getCustomerPropertyAsBoolean(String property){
      return getAsBoolean((String)getCustomerProperty(property));
    }

    /**
     * Use this method if you already know that the property is
     * a boolean type
     * If none is available it uses the default object.
     */
    public boolean getCustomerPropertyAsBoolean(String property,boolean defaultValue){
      String retVal = getCustomerPropertyAsString(property);
      return (retVal == null) ? defaultValue : getAsBoolean(retVal);
    }

    /**
     * Use this method if you already know that the property is
     * an integer
     */
    public int getCustomerPropertyAsInteger(String property){
      return getAsInteger((String)getCustomerProperty(property));
    }

    /**
     * Use this method if you already know that the property is
     * an integer
     * If none is available it uses the default object.
     */
    public int getCustomerPropertyAsInteger(String property,int defaultValue){
      String retVal = getCustomerPropertyAsString(property);
      return (retVal == null) ? defaultValue : getAsInteger(retVal);
    }

    /**
     * Returns this property as a String
     */
    public String getCustomerPropertyAsString(String property) {
      return (String) getCustomerProperty(property);
    }

    /**
     * Returns this property as a String
     * If none is available it uses the default object.
     */
    public String getCustomerPropertyAsString(String property,String defaultValue){
      String retVal = getCustomerPropertyAsString(property);
      return (retVal == null) ? defaultValue : retVal;
    }

    public boolean getDisplayMode(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.DISPLAY_MODE,false);
    }

    public HashMap getDynamicProducts() {
        return dynamicProducts;
    }

    public boolean getEnableProductVariantSearch() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.ENABLE_VARIANT_SEARCH,false);
    }
    
    public boolean getChangeableProductVariantMode() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.CHANGEABLE_PRODUCT_VARIANT_MODE,false);
    }   

    public boolean getEnableSettings(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.ENABLE_SETTINGS,false);
    }

    public boolean getEnableHelpPopup(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.ENABLE_HELP_POPUP, false);
    }

    /*
     * @return a HashMap with all the input stuff
     */
    private HashMap getHashMap(String[] params, String[] values) {
        if ( params == null || values == null)  return null;
        HashMap hm = new HashMap(params.length);
        for (int i = 0; i < params.length; i++) {
            hm.put(params[i], values[i]);
        }
        return hm;
    }

    public boolean getHidePrices(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.HIDE_PRICES,true);
    }
    
    public boolean isPriceAnalysisEnabled() {
        return getPropertyAsBoolean(ContextConst.IC_ENABLE_PRICE_ANALYSIS);
    }

    public boolean isDesignerMode() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.DESIGNER_MODE);
    }
    
    public String getHookUrl(){
        return getPropertyAsString(OriginalRequestParameterConstants.HOOK_URL);
    }

    public IPCItemReference getItemReference() {
        return itemReference;
    }
    public String getLimitOfProductVariants(){
        return getPropertyAsString(OriginalRequestParameterConstants.LIMIT_OF_PRODUCT_VARIANTS,"5");
    }

    public Locale getLocale(){
        return this.locale;
    }


    public boolean getOnlineEvaluate(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.ONLINE_EVALUATE,true);
    }

    public Object getProperty(String property){
        return internalProperties.get(property);
    }

    /**
     * Returns an internal property
     * If none is available it uses the default object.
     */
    public Object getProperty(String property,Object defaultObject){
      Object retVal = getProperty(property);
      return (retVal == null) ? defaultObject : retVal;
    }

    /**
     * Use this method if you already know that the property is
     * a boolean type
     */
    public boolean getPropertyAsBoolean(String property){
      return getAsBoolean((String)getProperty(property));
    }

    /**
     * Use this method if you already know that the property is
     * a boolean type
     * If none is available it uses the default object.
     */
    public boolean getPropertyAsBoolean(String property,boolean defaultValue){
      String retVal = getPropertyAsString(property);
      return (retVal == null) ? defaultValue : getAsBoolean(retVal);
    }

    /**
     * Use this method if you already know that the property is
     * an integer
     */
    public int getPropertyAsInteger(String property){
      return getAsInteger((String)getProperty(property));
    }

    /**
     * Use this method if you already know that the property is
     * an integer
     * If none is available it uses the default object.
     */
    public int getPropertyAsInteger(String property,int defaultValue){
      String retVal = getPropertyAsString(property);
      return (retVal == null) ? defaultValue : getAsInteger(retVal);
    }

    /**
     * Returns this property as a String
     */
    public String getPropertyAsString(String property) {
      return (String) getProperty(property);
    }

    /**
     * Returns this property as a String
     * If none is available it uses the default object.
     */
    public String getPropertyAsString(String property,String defaultValue){
      String retVal = getPropertyAsString(property);
      return (retVal == null) ? defaultValue : retVal;
    }
    public String getQualityOfProductVariants(){
        return getPropertyAsString(OriginalRequestParameterConstants.QUALITY_OF_PRODUCT_VARIANTS,"0.1");
    }

    public String getScenario(){
        return getPropertyAsString(OriginalRequestParameterConstants.IPC_SCENARIO);
    }

//    public Characteristic getSelectedCharacteristic(){
//        return selectedCharacteristic;
//    }

    public GroupUIBean getSelectedCharacteristicGroup(){
        return selectedCharacteristicGroup;
    }

//    public Instance getSelectedInstance(){
//        return selectedInstance;
//    }

    public boolean getShowCharacteristicValue3dPictures(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_CHARACTERISTIC_VALUE_3D_PICTURE,false);
    }

    /**
     * show additional infos like long text description
     */
    public boolean getShowDetails(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_DETAILS,true);
    }

    /**
     * show details in a new window (true) or not (false)
     */
    public boolean getShowDetailsInNewWindow(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_DETAILS_IN_NEW_WINDOW,true);
    }

    public boolean getShowInvisibleCharacteristics(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_INVISIBLE_CHARACTERISTICS,false);
    }

    public boolean getShowLanguageDependentNames() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_LANGUAGE_DEPENDENT_NAMES,true);
    }

    /**
     * @return XCM or Requestparameter value of <code>OriginalRequestParameterConstants.CHARACTERISTICS_DESCRIPTION_TYPE</code>
     */
    public String getCharacteristicsDescriptionType() {
        return getPropertyAsString(OriginalRequestParameterConstants.CHARACTERISTICS_DESCRIPTION_TYPE);
    }

    /**
     * @return XCM or Requestparameter value of <code>OriginalRequestParameterConstants.VALUES_DESCRIPTION_TYPE</code>
     */
    public String getValuesDescriptionType() {
        return getPropertyAsString(OriginalRequestParameterConstants.VALUES_DESCRIPTION_TYPE);
    }
    /**
     * @return XCM or Requestparameter value of <code>OriginalRequestParameterConstants.CHARACTERISTICS_MAX_DESCRIPTION_LENGTH</code>
     */
    public String getCharacteristicsMaxDescriptionLength() {
        return getPropertyAsString(OriginalRequestParameterConstants.CHARACTERISTICS_MAX_DESCRIPTION_LENGTH);
    }

    /**
     * @return XCM or Requestparameter value of <code>OriginalRequestParameterConstants.VALUES__MAX_DESCRIPTION_LENGTH</code>
     */
    public String getValuesMaxDescriptionLength() {
        return getPropertyAsString(OriginalRequestParameterConstants.VALUES_MAX_DESCRIPTION_LENGTH);
    }
    
    public boolean getShowMessageArea(){
        if(this.getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_MESSAGE_AREA))
            return true;
        return false;
    }

    /**
     * show the multi functionality area (true) or not (false)
     */
    public boolean getShowMultiFunctionalityArea(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_MULTI_FUNCTIONALITY_AREA,false);
    }

    public boolean getShowOneToOneConditions() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_ONE_TO_ONE_CONDITIONS,false);
    }
    public boolean getShowPicture(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_PICTURE,false);
    }

    public boolean getShowStatusLights(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_STATUS_LIGHTS,false);
    }

    public boolean getShowInputFieldMask(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.INPUTFIELD_MASK, true);
    }
    
    public String getStylesheet(){
        String stylesheet = getPropertyAsString(OriginalRequestParameterConstants.STYLESHEET);
        return stylesheet;
    }

    public String getTopframe(){
        return getPropertyAsString(OriginalRequestParameterConstants.TOPFRAME);
    }

    public boolean getUseConflictSolver(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.USE_CONFLICT_SOLVER,false);
    }

    public boolean getUseExplanationTool(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.USE_EXPLANATION_TOOL,false);
    }

    public boolean getUseGroupInformation() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.USE_GROUP_INFORMATION,true);
    }

    public boolean isCharacteristicReadonlyRestricted(String key) {
        if (characteristicsReadonlyView != null && characteristicsReadonlyView.containsKey(key)) {
            String val = (String) characteristicsReadonlyView.get((String)key);
            if (val != null && val.equalsIgnoreCase("T")) return true;
        }
        return false;
    }

    public boolean isCharacteristicsReadonlyViewSet() {
        if (characteristicsReadonlyView == null ) return false;
        return true;
    }

    public boolean isCharacteristicsVisibleViewSet() {
        if (characteristicsVisibleView == null ) return false;
        return true;
    }

    public boolean isCharacteristicVisibleRestricted(String key) {
        if (characteristicsVisibleView != null && characteristicsVisibleView.containsKey(key)) {
            String val = (String) characteristicsVisibleView.get((String) key);
            if (val != null && val.equalsIgnoreCase("F")) return true;
        }
        return false;
    }

    public boolean isDynamicProductListLoaded() {
        if (dynamicProducts == null) return false;
        else return true;
    }

    /*
    ** @return true/false if product is released for showing a dynamic product picture
    */
    public boolean isDynamicProductReleased(String product) {
        if (! isDynamicProductListLoaded()) return false;
        if (dynamicProducts.containsKey(product)) return true;
        else return false;
    }


    public void removeProperty(String property) {
        internalProperties.remove(property);
    }

    public void setAssignableValuesOnly(boolean assignableValuesOnly){
        setProperty(OriginalRequestParameterConstants.ASSIGNABLE_VALUES_ONLY,assignableValuesOnly);
    }

    public void setCaller(String caller) {
        setProperty(OriginalRequestParameterConstants.CALLER,caller);
    }

    public void setCallerMessage(String callerMessage) {
        setProperty(OriginalRequestParameterConstants.CALLER_MESSAGE,callerMessage);
    }

    /**
     *  external view of the characteristic (restrict engine restrictions)
     *  attribute 'readonly' will further restrict
     */
    public void setCharacteristicsReadonlyView(String[] charact, String[] readonly) {
        characteristicsReadonlyView = getHashMap(charact, readonly);
    }

    /**
     *  external view of the characteristic (restrict engine restrictions)
     *  attribute 'visible' will further restrict
     */
    public void setCharacteristicsVisibleView(String[] charact, String[] visible){
        characteristicsVisibleView = getHashMap(charact, visible);
    }

    public void setCharacteristicValuesExpanded(boolean characteristicValuesExpanded) {
        setProperty(OriginalRequestParameterConstants.SHOW_CSTIC_VALUES_EXPANDED,characteristicValuesExpanded);
    }

    public void setCheckPricing(boolean checkPricing){
        setProperty(OriginalRequestParameterConstants.CHECK_PRICING,checkPricing);
    }

    public void setCurrentConfiguration(Configuration currentConfiguration) {
        this.currentConfiguration = currentConfiguration;
    }
     public void setCurrentConflict(Conflict currentConflict){
        this.currentConflict = currentConflict;
     }

     public void setCurrentIpcException(IPCException currentIpcException){
        this.currentIpcException = currentIpcException;
     }

    public void setCurrentMimeObjectContainer(MimeObjectContainer mimeObjectContainer)
    {
      this.mimeObjectContainer = mimeObjectContainer;
    }
    public void setCurrentProductVariant(ProductVariant currentProductVariant){
        this.currentProductVariant = currentProductVariant;
    }

    /**
     * Sets a customer property
     */
    public void setCustomerProperty(String property,boolean value) {
      setCustomerProperty(property,(value) ? OriginalRequestParameterConstants.T : OriginalRequestParameterConstants.F);
    }

    /**
     * Sets a customer property
     */
    public void setCustomerProperty(String property, Object value){
        customerProperties.put(property, value);
    }

    public void setDisplayMode(boolean displayMode){
        setProperty(OriginalRequestParameterConstants.DISPLAY_MODE,displayMode);
    }

    /*
    ** list of products (dynamic product picture)
    */
    public void setDynamicProducts(HashMap products){
        dynamicProducts = products;
    }

    public void setEnableProductVariantSearch(boolean enableVariantSearch) {
        setProperty(OriginalRequestParameterConstants.ENABLE_VARIANT_SEARCH,enableVariantSearch);
    }
    
    public void setChangeableProductVariantMode(boolean changeableProductVariantMode) {
        setProperty(OriginalRequestParameterConstants.CHANGEABLE_PRODUCT_VARIANT_MODE, changeableProductVariantMode);
    }   

//    public boolean getPermanentCompletenessCheck(){
//        return getPropertyAsBoolean(OriginalRequestParameterConstants.PERMANENT_COMPLETENESS_CHECK,false);
//    }

//    public void setPermanentCompletenessCheck(boolean permanentCompletenessCheck){
//        setProperty(OriginalRequestParameterConstants.PERMANENT_COMPLETENESS_CHECK,permanentCompletenessCheck);
//    }

    public void setEnableSettings(boolean enableSettings){
        setProperty(OriginalRequestParameterConstants.ENABLE_SETTINGS,enableSettings);
    }

//    public void setFastEdit(boolean fastEdit){
//        setProperty(OriginalRequestParameterConstants.FAST_EDIT,fastEdit);
//    }

//    public boolean getFastEdit(){
//        return getPropertyAsBoolean(OriginalRequestParameterConstants.FAST_EDIT,false);
//    }

    public void setHidePrices(boolean hidePrices){
        setProperty(OriginalRequestParameterConstants.HIDE_PRICES,hidePrices);
    }

    public void setHookUrl(String hookUrl){
        setProperty(OriginalRequestParameterConstants.HOOK_URL,hookUrl);
    }
    public void setItemReference(IPCItemReference itemReference) {
        this.itemReference = itemReference;
    }
    public void setLimitOfProductVariants(String limit){
        setProperty(OriginalRequestParameterConstants.LIMIT_OF_PRODUCT_VARIANTS,limit);
    }

    public void setLocale(Locale locale){
        this.locale = locale;
    }

    public void setOnlineEvaluate(boolean onlineEvaluate){
        setProperty(OriginalRequestParameterConstants.ONLINE_EVALUATE,onlineEvaluate);
    }

    /**
     * Sets an internal property
     */
    public void setProperty(String property,boolean value) {
      setProperty(property,(value) ? OriginalRequestParameterConstants.T : OriginalRequestParameterConstants.F);
    }



    public void setProperty(String property, Object value){
        internalProperties.put(property, value);
    }
    public void setQualityOfProductVariants(String quality){
        setProperty(OriginalRequestParameterConstants.QUALITY_OF_PRODUCT_VARIANTS,quality);
    }

    public void setScenario(String scenario){
        setProperty(OriginalRequestParameterConstants.IPC_SCENARIO,scenario);
    }

    public void setSelectedCharacteristic(Characteristic selectedCharacteristic){
        this.selectedCharacteristic = selectedCharacteristic;
    }

    public void setSelectedCharacteristicGroup(GroupUIBean selectedCharacteristicGroup){
        this.selectedCharacteristicGroup = selectedCharacteristicGroup;
    }

    public void setSelectedInstance(Instance selectedInstance){
        this.selectedInstance = selectedInstance;
    }


    public void setShowCharacteristicValue3dPicture(boolean showCharacteristicValue3dPicture){
        setProperty(OriginalRequestParameterConstants.SHOW_CHARACTERISTIC_VALUE_3D_PICTURE,showCharacteristicValue3dPicture);
    }
    public void setShowDetails(boolean showDetails){
        setProperty(OriginalRequestParameterConstants.SHOW_DETAILS,showDetails);
    }
    public void setShowDetailsInNewWindow(boolean showDetailsInNewWindow){
        setProperty(OriginalRequestParameterConstants.SHOW_DETAILS_IN_NEW_WINDOW,showDetailsInNewWindow);
    }

    public void setShowInvisibleCharacteristics(boolean showInvisibleCharacteristics){
        setProperty(OriginalRequestParameterConstants.SHOW_INVISIBLE_CHARACTERISTICS,showInvisibleCharacteristics);
    }

    public void setShowLanguageDependentNames(boolean showLanguageDependentNames) {
        setProperty(OriginalRequestParameterConstants.SHOW_LANGUAGE_DEPENDENT_NAMES,showLanguageDependentNames);
    }
    public void setShowMultiFunctionalityArea(boolean showMultiFunctionalityArea){
        setProperty(OriginalRequestParameterConstants.SHOW_MULTI_FUNCTIONALITY_AREA,showMultiFunctionalityArea);
    }

    public void setShowOneToOneConditions(boolean showOneToOneConditions) {
        setProperty(OriginalRequestParameterConstants.SHOW_ONE_TO_ONE_CONDITIONS,showOneToOneConditions);
    }

    public void setShowPicture(boolean showPicture){
        setProperty(OriginalRequestParameterConstants.SHOW_PICTURE,showPicture);
    }
    public void setShowStatusLights(boolean showStatusLights){
        setProperty(OriginalRequestParameterConstants.SHOW_STATUS_LIGHTS,showStatusLights);
    }

    public void setStylesheet(String stylesheet){
        setProperty(OriginalRequestParameterConstants.STYLESHEET,stylesheet);
    }

    public void setTopframe(String topframe){
        setProperty(OriginalRequestParameterConstants.TOPFRAME,topframe);
    }
    public void setUseConflictSolver(boolean useConflictSolver){
        setProperty(OriginalRequestParameterConstants.USE_CONFLICT_SOLVER,useConflictSolver);
    }
    public void setUseExplanationTool(boolean useExplanationTool){
        setProperty(OriginalRequestParameterConstants.USE_EXPLANATION_TOOL,useExplanationTool);
    }

    public void setUseGroupInformation(boolean useGroupInformation) {
        setProperty(OriginalRequestParameterConstants.USE_GROUP_INFORMATION,useGroupInformation);
    }
    public boolean showConflictSolutionRate(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.CONFLICT_SOLVER_SHOW_CONFLICT_SOLUTION_RATE);
    }
    
    public boolean showEmptyGroups() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_EMPTY_GROUPS,true); 
    }
        
//  public String toString() {
//      StringBuffer result = new StringBuffer();
//      result.append("UIContext Parameters:\r\n");
//      for (Enumeration en = this.internalProperties.keys(); en.hasMoreElements(); ) {
//          String key = (String)en.nextElement();
//          result.append("Parameter: " + key + "; Value: " + internalProperties.get(key) + "\r\n");
//      }
//      return result.toString();
//  }
    
    public boolean useConflictHandlingShortcuts() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.USE_CONFLICT_HANDLING_SHORTCUTS);
    }
    public boolean useExplanationTool() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.USE_EXPLANATION_TOOL);
    }
    public boolean useValueConflictShortcut() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.USE_SHORTCUT_VALUE_CONFLICT);
    }
    
    public boolean getShowCalendarControl(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.CALENDAR_CONTROL, true);
    }
    
    public boolean getShowCalendarControlEmbedded(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.CALENDAR_CONTROL_EMBEDDED, false);
    }

    public boolean getShowProgressIndicator(){
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_PROGRESS_INDICATOR, true);
    }
    
    public boolean showCharacteristicExpandLink() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.CSTIC_SHOW_EXPAND_LINK,false);
    }

    /**
     * @return
     */
    public PriceDisplayCustomizing getPriceDisplayCustomizing() {
        return priceDisplayCustomizing;
    }

    /**
     * @param customizing
     */
    public void setPriceDisplayCustomizing(String rootInstanceCust, String subInstancesCust, String totalsCust) {
        priceDisplayCustomizing.setRootInstanceCustomizing(rootInstanceCust);
        priceDisplayCustomizing.setSubInstancesCustomizing(subInstancesCust);
        priceDisplayCustomizing.setTotalsCustomizing(totalsCust);   
    }

    /**
     * @return
     */
    public boolean isShowPricesInCustomizationList() {
        return getPropertyAsBoolean(OriginalRequestParameterConstants.SHOW_PRICES_IN_CUSTOMIZATION_LIST, false);
    }

    /**
     * @return
     */
    public Hashtable getInternalProperties() {
        return internalProperties;
    }
    
    /**
     * @return The URL to the MIMES of the masterdata. This is specified with XCM parameter mimes.ipc.masterdata.
     */
    public String getMasterdataMimesURL(){
        return getPropertyAsString(OriginalRequestParameterConstants.MIMES_MASTERDATA,"");
    }
    
    /**
     * 
     * @param paramName The name of the XCM parameter in jspinclude-config.xml 
     * @return The physical name of the JSP page to include together with its complete path
     * e.g. /ipc/tiles/characteristic.jsp
     */
    public String getJSPInclude(String paramName) {
        return JSPIncludeHandler.getJSPInclude(paramName);
    }

    /**
     * TODO get this from the initial http request
     */
    public String getDecimalSeparator() {
        return "."; 
    }
    
    public String getGroupingSeparator() {
        return ",";
    }

    public boolean isInitialMerge() {
        return initialMerge;
    }

    public void setInitialMerge(boolean initial){
        initialMerge = initial;
    }

    /**
     * Returns concatenated model information.
     * @param userSessionData
     * @return model information
     */ 
    public String getModelInfo(UserSessionData userSessionData){
        if (modelInfo == null){
            StringBuffer mi = new StringBuffer();
            String xcmScenario = "";
            if (userSessionData != null){
                ConfigContainer xcmConfig = (ConfigContainer) userSessionData.getAttribute(SessionConst.XCM_CONFIG);
                if (xcmConfig != null){
                    xcmScenario = xcmConfig.getScenarioName();
                }
            }
            mi.append(xcmScenario);
            mi.append("|");
            if (currentConfiguration != null){
                KnowledgeBase knowledgeBase = currentConfiguration.getKnowledgeBase();
                if (knowledgeBase != null){
                    mi.append(knowledgeBase.getName());
                    mi.append("|");
                    mi.append(knowledgeBase.getVersion());
                    mi.append("|");
                    mi.append(knowledgeBase.getLogsys());
                    mi.append("|");
                    mi.append(currentConfiguration.getActiveKBProfile().getName());
                    mi.append("|");
                    mi.append(knowledgeBase.getBuildNumber());
                }
            }
            IPCUIModel ui = (IPCUIModel) internalProperties.get(IPCDynamicUIConstant.SESSION_DYNAMIC_UI);
            if (ui != null){
                mi.append("|");
                mi.append(ui.getTechKey().toString());
            }
            modelInfo = mi.toString();
        }
        return modelInfo;
    }

    public void resetModelInfo(){
        modelInfo = null;
    }

	/**
	 * @return the resetButtonClicked
	 */
	public boolean isResetButtonClicked() {
		return resetButtonClicked;
	}

	/**
	 * @param resetButtonClicked the resetButtonClicked to set
	 */
	public void setResetButtonClicked(boolean resetButtonClicked) {
		this.resetButtonClicked = resetButtonClicked;
	}

}
