/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.action;


import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.businessobject.management.MetaBusinessObjectManager;
import com.sap.isa.core.util.RequestParser;
import com.sap.spc.remote.client.object.IPCClient;
import com.sap.spc.remote.client.object.IPCSession;

/**
 * Closes the current IPCSession whitout return value.
 * The action just forwards to the next FORWARD_DESTINATION
 * if one is send as a requestParameter.
 * If no FORWARD_DESTINATION is found the action forwards
 * to the destination SUCCESS
 */
public class CloseIPCSessionAction extends IPCBaseAction
                  implements RequestParameterConstants, ActionForwardConstants{
	public ActionForward ecomPerform(ActionMapping mapping,
		ActionForm form,
		HttpServletRequest request,
		HttpServletResponse response,
		UserSessionData userSessionData,
		RequestParser requestParser,
		MetaBusinessObjectManager mbom,
		boolean multipleInvocation,
		boolean browserBack)
			throws IOException, ServletException {

        IPCClient ipcClient = this.getIPCClient(request);
        IPCSession ipcSession = null;
        if (ipcClient != null) {
            ipcSession = ipcSession = ipcClient.getIPCSession();
        }

        if (ipcSession != null) {
            ipcSession.close();
        }

        return processForward(mapping, request, ActionForwardConstants.SUCCESS);
    }
}
