/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.action;


import java.io.IOException;
import java.util.Hashtable;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.core.Constants;
import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.businessobject.management.MetaBusinessObjectManager;
import com.sap.isa.core.util.RequestParser;
import com.sap.isa.ipc.ui.jsp.uiclass.UIContext;
import com.sap.spc.remote.client.object.Characteristic;
import com.sap.spc.remote.client.object.Configuration;
import com.sap.spc.remote.client.object.Instance;
//////////////////////////////////////////////////////////////////

public class DeleteCharacteristicsValuesAction extends IPCBaseAction
                implements RequestParameterConstants, ActionForwardConstants{
//	private static final String CHARACTERISTIC_SUFFIX = "characteristic_";
	public ActionForward ecomPerform(ActionMapping mapping,
		ActionForm form,
		HttpServletRequest request,
		HttpServletResponse response,
		UserSessionData userSessionData,
		RequestParser requestParser,
		MetaBusinessObjectManager mbom,
		boolean multipleInvocation,
		boolean browserBack)
			throws IOException, ServletException {

		UIContext uiContext = getUIContext(request);

        Configuration currentConfiguration = uiContext.getCurrentConfiguration();
        if(currentConfiguration == null)
          return (mapping.findForward(INTERNAL_ERROR));
		String currentInstanceId = request.getParameter(Constants.CURRENT_INSTANCE_ID);
		if (!isSet(currentInstanceId)) {
			currentInstanceId = uiContext.getCurrentConfiguration().getRootInstance().getId();
		}
		setContextValue(request, Constants.CURRENT_INSTANCE_ID, currentInstanceId);
		Instance currentInstance = uiContext.getCurrentConfiguration().getInstance(currentInstanceId);
		if (currentInstance == null) {
			return parameterError(mapping, request, Constants.CURRENT_INSTANCE_ID, this.getClass().getName());
		}

		// clear all buffered values in order to fix issue described in note 0001319480
		// an alternative would be to set all the values from the buffer first analog to 
		// SetCharacteristicValues
		Hashtable csticsBuffer = null;
		if (!uiContext.getOnlineEvaluate()) {
			csticsBuffer = (Hashtable) uiContext.getCharacteristicsBuffer();
			csticsBuffer.clear();
		}

//        String curCharGroupName =
//            request.getParameter(Constants.CURRENT_CHARACTERISTIC_GROUP_NAME);
//        //CURRENT_CHARACTERISTIC_GROUP_NAME is a mandatory parameter
//        if (!isSet(curCharGroupName)) {
//            return parameterError(
//                mapping,
//                request,
//                Constants.CURRENT_CHARACTERISTIC_GROUP_NAME,
//                this.getClass().getName());
//        }
//        changeContextValue(request, Constants.CURRENT_CHARACTERISTIC_GROUP_NAME, curCharGroupName);
//		String currentScrollGroupName = request.getParameter(Constants.CURRENT_SCROLL_CHARACTERISTIC_GROUP_NAME);
//		if (IPCBaseAction.isSet(currentScrollGroupName)) { //when groups have not yet scrolled, the currentScrollGroupName is null
//			changeContextValue(request, Constants.CURRENT_SCROLL_CHARACTERISTIC_GROUP_NAME, currentScrollGroupName);
//		}

        //clear the values only for the current characteristic
        String characteristicName = request.getParameter(Constants.CURRENT_CHARACTERISTIC_NAME);
        if (isSet(characteristicName)) {
			boolean showInvisibleCstics = uiContext.getShowInvisibleCharacteristics();
            Characteristic characteristic = currentInstance.getCharacteristic(characteristicName, showInvisibleCstics);
            if (characteristic != null) {
                characteristic.clearValues();
            }
            setContextValue(request, Constants.CURRENT_CHARACTERISTIC_NAME, characteristicName);
        }

		customerExit(mapping, form, request, response, userSessionData, requestParser, mbom, multipleInvocation, browserBack);

		// reset the groupCache of the current instance (note: 671300)
		currentInstance.resetGroupCache();

        // Now flush the configuration to make sure that everything has been submitted
        // to the server
        uiContext.getCurrentConfiguration().flush();

        return processForward(mapping, request, ActionForwardConstants.SUCCESS);
    }
}
