/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.action;


import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.businessobject.management.MetaBusinessObjectManager;
import com.sap.isa.core.util.RequestParser;
import com.sap.isa.ipc.ui.jsp.uiclass.UIContext;
import com.sap.isa.isacore.action.EComBaseAction;

/**
 * Exits the current configuration whitout return value.
 * The action just forwards to the next FORWARD_DESTINATION
 * if one is send as a requestParameter.
 * If no FORWARD_DESTINATION is found the action forwards
 * to the destination SUCCESS
 */
public class ExitConfigurationAction extends IPCBaseAction
                  implements RequestParameterConstants, ActionForwardConstants{
	public ActionForward ecomPerform(ActionMapping mapping,
		ActionForm form,
		HttpServletRequest request,
		HttpServletResponse response,
		UserSessionData userSessionData,
		RequestParser requestParser,
		MetaBusinessObjectManager mbom,
		boolean multipleInvocation,
		boolean browserBack)
			throws IOException, ServletException {

		UIContext uiContext = getUIContext(request);

        String caller = uiContext.getPropertyAsString(CALLER);
        //removeUIContext(request); caused problem when using browser back,
        //as long as the http session exists, the uiContext does not need to be reinitialized

		customerExit(mapping, form, request, response, userSessionData, requestParser, mbom, multipleInvocation, browserBack);

        if(caller != null) {
            return mapping.findForward(caller);
        }else {
            log.error("Missing mandatory parameter caller for return to calling application!");
            return mapping.findForward(EComBaseAction.FORWARD_PANIC_EXCEPTION);
        }
	    
        
    }
}
