/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.action;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.core.BaseAction;

/**
 * Exits the current configuration whitout return value.
 * The action just forwards to the next FORWARD_DESTINATION
 * if one is send as a requestParameter.
 * If no FORWARD_DESTINATION is found the action forwards
 * to the destination SUCCESS
 */
public class ExitConfigurationStandaloneAction extends BaseAction
                  implements RequestParameterConstants, ActionForwardConstants{
    public ActionForward doPerform(ActionMapping mapping,
				 ActionForm form,
				 HttpServletRequest request,
				 HttpServletResponse response)
	throws IOException, ServletException{

        //search for a forward in the request
        //if nothing found, forward to succes
		customerExit(mapping, form, request, response);

        if (request.getParameter(FORWARD_DESTINATION) != null && request.getParameter(FORWARD_DESTINATION).length() > 0)
  	    return mapping.findForward(request.getParameter(FORWARD_DESTINATION));
            //todo throw exception
      	return (mapping.findForward(SUCCESS));
    }
	/**
	 * Enables customer to modify the action behavior without changing the action flow.
	 * @param request
	 * @param productId
	 */
	protected void customerExit(
	ActionMapping mapping,
	ActionForm form,
	HttpServletRequest request,
	HttpServletResponse response) {
		//avoid compiler warnings about unused local variables
		if(mapping == null);
		if(form == null);
		if(request == null);
		if (response == null);
	}
}
