/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.action;

import java.io.IOException;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.businessobject.ipc.IPCBOManager;
import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.businessobject.management.MetaBusinessObjectManager;
import com.sap.isa.core.util.RequestParser;
import com.sap.spc.remote.client.object.IPCClient;
import com.sap.spc.remote.client.object.IPCException;
import com.sap.util.monitor.jarm.IMonitor;
//<--

public class GetKnowledgeBasesAction extends IPCBaseAction
              implements RequestParameterConstants, ActionForwardConstants {
	
	//BD 25052003: Changelist 42773 IPC 4.0 SP2 SAT
	//new-->
	//The monitor for the SAT 
	protected IMonitor _monitor = null;
	private String SAT_STRING = "";
	//<--
	
    public ActionForward ecomPerform(
 	    ActionMapping mapping,
	    ActionForm form,
	    HttpServletRequest request,
	    HttpServletResponse response,
	    UserSessionData userSessionData,
	    RequestParser requestParser,
	    MetaBusinessObjectManager mbom,
	    boolean multipleInvocation,
	    boolean browserBack)
		throws IOException, ServletException{

		String language = request.getParameter(LANGUAGE);
        HttpSession session = request.getSession(true);
        if (session == null){
           request.setAttribute(IPC_EXCEPTION, new Exception("HttpSession = null"));
           return(mapping.findForward(INTERNAL_ERROR));
        }

        // read businessobjectmanager from Session
	    UserSessionData userData = UserSessionData.getUserSessionData(session);
        IPCBOManager ipcBoManager = (IPCBOManager)userData.getBOM(IPCBOManager.NAME);
        if (ipcBoManager == null)
        {
			//BD 25052003: Changelist 42773 IPC 4.0 SP2 SAT
			//add the SAT Check handler to the session if SAT is turned of
			//new-->
			//<--
			return(mapping.findForward(INTERNAL_ERROR));
        }

        IPCClient ipcClient = null;
	    try{
            ipcBoManager.release();
			ipcClient = ipcBoManager.createIPCClient(language);
			if (ipcClient!=null){
				String kbToFind = request.getParameter(KB_NAME);
				if (kbToFind == null || kbToFind.equals("") || kbToFind.equals("null"))
					kbToFind = "";
				List knowledgeBases = ipcClient.getKnowledgeBases(kbToFind);

				customerExit(mapping, form, request, response, userSessionData, requestParser, mbom, multipleInvocation, browserBack);

				request.setAttribute(KNOWLEDGEBASES, knowledgeBases);
				if (request.getParameter(FORWARD_DESTINATION) != null && request.getParameter(FORWARD_DESTINATION).length() > 0)
					return mapping.findForward(request.getParameter(FORWARD_DESTINATION));
				if((String)request.getAttribute(FORWARD_DESTINATION) != null)
					return mapping.findForward((String)request.getAttribute(FORWARD_DESTINATION));
			}
	    }catch(IPCException ipcException){
		    log.fatal(this, ipcException);
		    request.setAttribute(IPC_EXCEPTION, ipcException);
			//BD 25052003: Changelist 42773 IPC 4.0 SP2 SAT
			//add the SAT Check handler to the session if SAT is turned of
			//new-->
			//<--
		    return (mapping.findForward(INTERNAL_ERROR));
		}
        return(mapping.findForward(INTERNAL_ERROR));
    }

}
