/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.action;


import java.io.IOException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.core.Constants;
import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.businessobject.management.MetaBusinessObjectManager;
import com.sap.isa.core.util.RequestParser;
import com.sap.isa.ipc.ui.jsp.dynamicui.IPCDynamicUIConstant;
import com.sap.isa.ipc.ui.jsp.dynamicui.IPCProperty;
import com.sap.isa.ipc.ui.jsp.dynamicui.IPCPropertyGroup;
import com.sap.isa.ipc.ui.jsp.dynamicui.IPCUIComponent;
import com.sap.isa.ipc.ui.jsp.dynamicui.IPCUIModel;
import com.sap.isa.ipc.ui.jsp.dynamicui.IPCUIPage;
import com.sap.isa.ipc.ui.jsp.uiclass.UIContext;
import com.sap.spc.remote.client.object.Configuration;
import com.sap.spc.remote.client.object.IPCException;
import com.sap.spc.remote.client.object.Instance;

/**
 * Clears the current configuration and starts from scratch.
 */
public class ResetConfigurationAction extends IPCBaseAction
            implements RequestParameterConstants, ActionForwardConstants{

    public ActionForward ecomPerform(ActionMapping mapping,
        ActionForm form,
        HttpServletRequest request,
        HttpServletResponse response,
        UserSessionData userSessionData,
        RequestParser requestParser,
        MetaBusinessObjectManager mbom,
        boolean multipleInvocation,
        boolean browserBack)
            throws IOException, ServletException {

        UIContext uiContext = getUIContext(request);
        //add the list of instances as attribute to the request
        Configuration configuration = uiContext.getCurrentConfiguration();

        try{
            configuration.reset();
        }catch(IPCException ipcException){
            log.fatal(this, ipcException);
            uiContext.setCurrentIpcException(ipcException);
            setExtendedRequestAttribute(request, IPC_EXCEPTION, ipcException);
            return(mapping.findForward(INTERNAL_ERROR));
        }

        // remove validate errors from cstics of all instances
        Instance currentInstance = configuration.getRootInstance();
        resetValidators(currentInstance, uiContext.getShowInvisibleCharacteristics());

        // remove the old scroll group from ui context
        uiContext.removeProperty(Constants.CURRENT_SCROLL_CHARACTERISTIC_GROUP_NAME);
        
        //reset expanded mode of cstics to false
        uiContext.setCharacteristicValuesExpanded(false);
        //set reset button flag to true
        uiContext.setResetButtonClicked(true);
        
        setInitialContextValues(request, configuration);
        
        // Reset the UIModel
        resetUIModel(uiContext);
        
        // set RESET_CONFIG_DONE flag
		uiContext.setProperty(RESET_CONFIG_DONE, true);

        customerExit(mapping, form, request, response, userSessionData, requestParser, mbom, multipleInvocation, browserBack);

        return processForward(mapping, request, ActionForwardConstants.SUCCESS);
    }

    private void resetUIModel(UIContext uiContext) {
        uiContext.setInitialMerge(true);
        IPCUIModel ui = (IPCUIModel) uiContext.getProperty(IPCDynamicUIConstant.SESSION_DYNAMIC_UI);
        if (ui != null){
            List pages = ui.getPageList();
            if (pages != null) {
                for (int i=0; i<pages.size(); i++){
                    IPCUIPage page = (IPCUIPage)pages.get(i);
                    if (page != null) {
                        // Delete the expand-states of this page.
                        page.setExpandStates(new HashMap());
                        // We need to reset the erroneous value flag.
                        Iterator components = page.iterator();
                        while (components.hasNext()){
                            IPCUIComponent component = (IPCUIComponent)components.next();
                            Iterator groups = component.iterator();
                            while(groups.hasNext()){
                                IPCPropertyGroup group = (IPCPropertyGroup)groups.next();
                                Iterator properties = group.iterator();
                                while (properties.hasNext()){
                                    IPCProperty property = (IPCProperty)properties.next();
                                    property.setHasErroneousValue(false);
                                }
                            }
                        }
                        // special handling for first page:
                        if (i == 0){
                            // Set the first page as active page 
                            ui.setActivePageName(page.getName());
                        }
                    }
                }   
            }
            ui.triggerDefaultExpanding(uiContext);
        }
    }

    private void resetValidators(Instance currentInstance, boolean includeInvisible){
        List childern = currentInstance.getChildren();
        if (childern != null && childern.size()>0){
            for (int i=0; i<childern.size();i++){
                Instance childInst = (Instance) childern.get(i);
                resetValidators(childInst, includeInvisible);
            }
        }

//TODO
//        List cstics = currentInstance.getCharacteristics(includeInvisible);
//        for (int i=0; i < cstics.size(); i++) {
//            Characteristic cstic = (Characteristic) cstics.get(i);
//            cstic.setValidationError("");
//            cstic.setErroneousValue("");
//        }
        //      reset the groupCache of each instance (note: 671300)
        currentInstance.resetGroupCache();
        return;
    }
}
