/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.action;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.businessobject.management.MetaBusinessObjectManager;
import com.sap.isa.core.util.RequestParser;

/**
 * Returns the ExternalConfiguration to the calling application. Does not end the current configuration.
 */
public class ReturnConfigurationProdSimAction extends ReturnConfigurationCrmOrderAction implements RequestParameterConstants,
                                                                    ActionForwardConstants {
	public ActionForward ecomPerform(ActionMapping mapping,
		ActionForm form,
		HttpServletRequest request,
		HttpServletResponse response,
		UserSessionData userSessionData,
		RequestParser requestParser,
		MetaBusinessObjectManager mbom,
		boolean multipleInvocation,
		boolean browserBack)
			throws IOException, ServletException {
				

				customerExit(mapping, form, request, response, userSessionData, requestParser, mbom, multipleInvocation, browserBack);

				return super.ecomPerform(mapping, form, request, response, userSessionData, requestParser, mbom, multipleInvocation, browserBack); 
    }
}
