/* Generated by Together */

package com.sap.isa.ipc.ui.jsp.action;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.sap.isa.core.UserSessionData;
import com.sap.isa.core.businessobject.management.MetaBusinessObjectManager;
import com.sap.isa.core.util.RequestParser;
import com.sap.isa.ipc.ui.jsp.uiclass.UIContext;
import com.sap.spc.remote.client.object.Configuration;

/**
 * Returns the ExternalConfiguration to the calling application. Does not end the current configuration.
 */
public class ReturnConfigurationAction extends IPCBaseAction implements RequestParameterConstants,
                                                                    ActionForwardConstants {
	public ActionForward ecomPerform(ActionMapping mapping,
		ActionForm form,
		HttpServletRequest request,
		HttpServletResponse response,
		UserSessionData userSessionData,
		RequestParser requestParser,
		MetaBusinessObjectManager mbom,
		boolean multipleInvocation,
		boolean browserBack)
			throws IOException, ServletException {

		UIContext uiContext = getUIContext(request);

        if(uiContext == null)
            return (mapping.findForward(INTERNAL_ERROR));

        Configuration currentConfiguration = uiContext.getCurrentConfiguration();
        if(currentConfiguration == null)
          return (mapping.findForward(INTERNAL_ERROR));


        //todo implement DefaultExternalConfiguration
        //ExternalConfiguration externalConfiguration = currentConfiguration.toExternal();
        //request.setAttribute(EXTERNAL_CONFIGURATION, externalConfiguration);

        String caller = uiContext.getPropertyAsString(CALLER);

		customerExit(mapping, form, request, response, userSessionData, requestParser, mbom, multipleInvocation, browserBack);


        if(caller != null)
	    return mapping.findForward(caller);
        return processForward(mapping, request, ActionForwardConstants.SUCCESS);
    }
}
