// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------

package com.sap.tut.wd.carrental.model;



//@@begin imports

//@@end


//@@begin documentation
/**
 * Title:        Web Dynpro Version 6.40
 * Description:  "CarRentalModel" WebService Model implementation
 * Copyright:    Copyright (c) 2003 - 2004. All rights reserved.
 * Company:      SAP AG
 * @author       File created by Web Dynpro code generator
 */
//@@end

public class CarRentalModel
{


  private static final String MODELNAME = CarRentalModel.class.getName();
  private static final com.sap.tc.webdynpro.progmodel.model.api.WDModelScopeType DEFAULT_MODELSCOPE =
                       com.sap.tc.webdynpro.progmodel.model.api.WDModelScopeType.APPLICATION_SCOPE;

  
  private static com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceImpl serviceImpl = null;
  
  /**
   *  constructor
   */
  public CarRentalModel() {
    super();
  }
  
  /**
  * Returns the ServiceImpl
  */
  public static synchronized com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceImpl getServiceImpl() throws java.lang.Exception {
    if(serviceImpl==null) serviceImpl = new com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceImpl();
    return serviceImpl;
  }
 
}
