// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------


package com.sap.tut.wd.carrental.model;

//@@begin imports

//@@end

//@@begin documentation
/**
 * Title:        Web Dynpro Version 6.40
 * Description:  "ComplexType_QuickBookingModel" WebService ModelClass implementation
 * Copyright:    Copyright (c) 2001 - 2002. All rights reserved.
 * Company:      SAP AG
 * @author       File created by Web Dynpro code generator
 */
//@@end

public class ComplexType_QuickBookingModel
{
  /** Logging */
  private static final com.sap.tc.logging.Location logger = com.sap.tc.logging.Location.getLocation(ComplexType_QuickBookingModel.class);
  static {
    //@@begin id
    String id = "$Id$";
    //@@end
    com.sap.tc.logging.Location.getLocation("ID.com.sap.tc.webdynpro").infoT(id);
  }





	/** _WebService_bean.vm **/
/** WS_JavaBean specific START **/

/** OriginalBean START**/
	/**
	* Constructor
	*/
	public ComplexType_QuickBookingModel()
	{
		this.originalBean = new com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel ();
	}
	private com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel originalBean;
	
	public com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel getOriginalBean()
	{
		return originalBean;
	}
	public void setOriginalBean(com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel arg)
	{
		this.originalBean = arg;
	}
/** Original Bean END **/

/** _WebService_bean_common.vm **/
/** Properties START*/
  
	
	/** Property bookingId **/
	private java.lang.String bookingId;
	/**
	* get bookingId
	*/
	public java.lang.String getBookingId()
	{
		if(null != getOriginalBean())
			return getOriginalBean().getBookingId();	
		else		
			return null;
	}
	
		/**
	* set bookingId
	*/
	public void setBookingId(java.lang.String arg)
	{
		if(null != getOriginalBean())
			getOriginalBean().setBookingId(arg);
	}
		
	/** Property dateFrom **/
	private java.lang.String dateFrom;
	/**
	* get dateFrom
	*/
	public java.lang.String getDateFrom()
	{
		if(null != getOriginalBean())
			return getOriginalBean().getDateFrom();	
		else		
			return null;
	}
	
		/**
	* set dateFrom
	*/
	public void setDateFrom(java.lang.String arg)
	{
		if(null != getOriginalBean())
			getOriginalBean().setDateFrom(arg);
	}
		
	/** Property dateTo **/
	private java.lang.String dateTo;
	/**
	* get dateTo
	*/
	public java.lang.String getDateTo()
	{
		if(null != getOriginalBean())
			return getOriginalBean().getDateTo();	
		else		
			return null;
	}
	
		/**
	* set dateTo
	*/
	public void setDateTo(java.lang.String arg)
	{
		if(null != getOriginalBean())
			getOriginalBean().setDateTo(arg);
	}
		
	/** Property dropoffLocation **/
	private java.lang.String dropoffLocation;
	/**
	* get dropoffLocation
	*/
	public java.lang.String getDropoffLocation()
	{
		if(null != getOriginalBean())
			return getOriginalBean().getDropoffLocation();	
		else		
			return null;
	}
	
		/**
	* set dropoffLocation
	*/
	public void setDropoffLocation(java.lang.String arg)
	{
		if(null != getOriginalBean())
			getOriginalBean().setDropoffLocation(arg);
	}
		
	/** Property pickupLocation **/
	private java.lang.String pickupLocation;
	/**
	* get pickupLocation
	*/
	public java.lang.String getPickupLocation()
	{
		if(null != getOriginalBean())
			return getOriginalBean().getPickupLocation();	
		else		
			return null;
	}
	
		/**
	* set pickupLocation
	*/
	public void setPickupLocation(java.lang.String arg)
	{
		if(null != getOriginalBean())
			getOriginalBean().setPickupLocation(arg);
	}
		
	/** Property price **/
	private java.lang.String price;
	/**
	* get price
	*/
	public java.lang.String getPrice()
	{
		if(null != getOriginalBean())
			return getOriginalBean().getPrice();	
		else		
			return null;
	}
	
		/**
	* set price
	*/
	public void setPrice(java.lang.String arg)
	{
		if(null != getOriginalBean())
			getOriginalBean().setPrice(arg);
	}
		
	/** Property vehicleType **/
	private java.lang.String vehicleType;
	/**
	* get vehicleType
	*/
	public java.lang.String getVehicleType()
	{
		if(null != getOriginalBean())
			return getOriginalBean().getVehicleType();	
		else		
			return null;
	}
	
		/**
	* set vehicleType
	*/
	public void setVehicleType(java.lang.String arg)
	{
		if(null != getOriginalBean())
			getOriginalBean().setVehicleType(arg);
	}
	/** Properties END **/

/** relationships **/
 
/** relationships 0_1 **/


/** Roles 1_N **/
/** relationships END **/
  /** WS_JavaBean specific END**/
}