// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------


package com.sap.tut.wd.carrental.model;

//@@begin imports

//@@end

//@@begin documentation
/**
 * Title:        Web Dynpro Version 6.40
 * Description:  "Request_QuickCarRentalServiceViDocument_viewActiveBookings" WebService ModelClass implementation
 * Copyright:    Copyright (c) 2001 - 2002. All rights reserved.
 * Company:      SAP AG
 * @author       File created by Web Dynpro code generator
 */
//@@end

public class Request_QuickCarRentalServiceViDocument_viewActiveBookings
{
  /** Logging */
  private static final com.sap.tc.logging.Location logger = com.sap.tc.logging.Location.getLocation(Request_QuickCarRentalServiceViDocument_viewActiveBookings.class);
  static {
    //@@begin id
    String id = "$Id$";
    //@@end
    com.sap.tc.logging.Location.getLocation("ID.com.sap.tc.webdynpro").infoT(id);
  }





	    private String __destinationName = null;

    /**
     * Set the name of an J2EE destination (destination type HTTP).
     * Destinations are maintained in the "Destination" service of Visual Administrator.
     * 
     * @param name
     */
    public void _setHTTPDestinationName(String name) {
        __destinationName = name;
    }

    /**
     * Get the name of the J2EE destination (destination type HTTP).
     * @return
     */
    public String _getHTTPDestinationName() {
        return __destinationName;
    }



	public void execute() throws Exception
	{
		
			com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceImpl service = com.sap.tut.wd.carrental.model.CarRentalModel.getServiceImpl();
			com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceViDocument logicalPort = (com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceViDocument) service.getLogicalPort(
"Config1Port_Document" , com.sap.tut.wd.carrental.model.proxies.QuickCarRentalServiceViDocument.class );
			
			//Set the user, password and endpoint if set
			if ( (logicalPort != null ) && ( logicalPort instanceof javax.xml.rpc.Stub ) )
			{
				javax.xml.rpc.Stub stubForLogicalPort = (javax.xml.rpc.Stub ) logicalPort ;

				if (_getUser() !=null) 
					stubForLogicalPort._setProperty( javax.xml.rpc.Stub.USERNAME_PROPERTY, _getUser()); 

				if (_getPassword() !=null)
					stubForLogicalPort._setProperty( javax.xml.rpc.Stub.PASSWORD_PROPERTY,_getPassword
());				
				if ( _getEndPoint() !=null) 
					stubForLogicalPort._setProperty( javax.xml.rpc.Stub.ENDPOINT_ADDRESS_PROPERTY, _getEndPoint()) ; 	

				if (_getHTTPDestinationName() != null) {
				                ((com.sap.engine.services.webservices.jaxrpc.wsdl2java.BaseGeneratedStub) stubForLogicalPort)._getGlobalFeatureConfig().setProperty("Destination", _getHTTPDestinationName());
            				}
			}
			

			
			Response = new Response_QuickCarRentalServiceViDocument_viewActiveBookings();
			Response.setResult
					(
						logicalPort.viewActiveBookings(
							
						)
					
					);
		
	}
	



 /**
 * role 1:1 Response
 */
  
 private com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings Response = new com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings ();
  
 /** sets the JavaWrapper in the relationship**/
 public void setResponse(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings arg)
 {
	this.Response = arg;	 	
 }
 /**
 * set the original bean
 */

 public com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings getResponse()
 {
 	if(this.Response == null)
 	{
 		this.Response = new com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings ();
 		//setResponse(getOriginalBean().getResponse());	
 	}
	return this.Response ;	 	
 }



/* Authentication specific properties : BEGIN */
private String __endpoint ;
private String __user ;
private String __password ;

public String _getEndPoint()
{
	return __endpoint ;

}

public void _setEndPoint(String value)
{
	__endpoint = value ;	

}

public String _getUser()
{
	return __user ;

}

public void _setUser(String value)
{
	__user = value ;	

}

public String _getPassword()
{
	return __password ;

}

public void _setPassword(String value)
{
	__password = value ;	

}

/* Authentication specific properties : END*/
}