// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------


package com.sap.tut.wd.carrental.model;

//@@begin imports

//@@end

//@@begin documentation
/**
 * Title:        Web Dynpro Version 6.40
 * Description:  "Response_QuickCarRentalServiceViDocument_viewActiveBookings" WebService ModelClass implementation
 * Copyright:    Copyright (c) 2001 - 2002. All rights reserved.
 * Company:      SAP AG
 * @author       File created by Web Dynpro code generator
 */
//@@end

public class Response_QuickCarRentalServiceViDocument_viewActiveBookings
{
  /** Logging */
  private static final com.sap.tc.logging.Location logger = com.sap.tc.logging.Location.getLocation(Response_QuickCarRentalServiceViDocument_viewActiveBookings.class);
  static {
    //@@begin id
    String id = "$Id$";
    //@@end
    com.sap.tc.logging.Location.getLocation("ID.com.sap.tc.webdynpro").infoT(id);
  }





	/** _WebService_response.vm **/
/**WS_Response specific START **/


 /**
 * Constructor 
 */
 public Response_QuickCarRentalServiceViDocument_viewActiveBookings()
 {
 	
 }




 /**
 * role 1:N Result
 */
 

  private java.util.List _Result;
 
 public void setResult (java.util.List arg)
 {
	this._Result = arg;		
 }

 public java.util.List getResult ()
 {
	return _Result;	 	
 }
 
 public void setResult (com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[] args)
 {
 	if(_Result == null) _Result = new java.util.ArrayList();
	
	if (args == null ) return ;

 	for(int i=0;i<args.length;i++)
 	{
 		com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel wrapper = new com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel ();
 		wrapper.setOriginalBean(args[i]);
 		_Result.add(wrapper);	
 	}
 }

 public com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[] getResultAsArray ()
 {
 	if(_Result == null) return new com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[]{};

	com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[] ResultAsArray = new com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel[_Result.size()];

 	for(int i=0;i<_Result.size();i++)
 	{
 		com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel item = (com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel)_Result.get(i);
 		ResultAsArray[i] = item.getOriginalBean();
 	}
	
	return ResultAsArray ;
 }
 

 /** WS_Response specific END **/

}