// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------


package com.sap.tut.wd.carrental.model;

//@@begin imports

//@@end

//@@begin documentation
/**
 * Title:        Web Dynpro Version 6.40
 * Description:  "Response_QuickCarRentalServiceViDocument_cancelBooking" WebService ModelClass implementation
 * Copyright:    Copyright (c) 2001 - 2002. All rights reserved.
 * Company:      SAP AG
 * @author       File created by Web Dynpro code generator
 */
//@@end

public class Response_QuickCarRentalServiceViDocument_cancelBooking
{
  /** Logging */
  private static final com.sap.tc.logging.Location logger = com.sap.tc.logging.Location.getLocation(Response_QuickCarRentalServiceViDocument_cancelBooking.class);
  static {
    //@@begin id
    String id = "$Id$";
    //@@end
    com.sap.tc.logging.Location.getLocation("ID.com.sap.tc.webdynpro").infoT(id);
  }





	/** _WebService_response.vm **/
/**WS_Response specific START **/


 /**
 * Constructor 
 */
 public Response_QuickCarRentalServiceViDocument_cancelBooking()
 {
 	
 }

	
	/** Property Result **/
	private java.lang.String Result;
	/**
	* get Result
	*/
	public java.lang.String getResult()
	{
		return Result;	
	}
	
		/**
	* set Result
	*/
	public void setResult(java.lang.String arg)
	{
		Result = arg;	
	}
	


 /** WS_Response specific END **/

}