// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------


package com.sap.tut.wd.carrental.model;

//@@begin imports

//@@end

//@@begin documentation
/**
 * Title:        Web Dynpro Version 6.40
 * Description:  "Response_QuickCarRentalServiceViDocument_saveBooking" WebService ModelClass implementation
 * Copyright:    Copyright (c) 2001 - 2002. All rights reserved.
 * Company:      SAP AG
 * @author       File created by Web Dynpro code generator
 */
//@@end

public class Response_QuickCarRentalServiceViDocument_saveBooking
{
  /** Logging */
  private static final com.sap.tc.logging.Location logger = com.sap.tc.logging.Location.getLocation(Response_QuickCarRentalServiceViDocument_saveBooking.class);
  static {
    //@@begin id
    String id = "$Id$";
    //@@end
    com.sap.tc.logging.Location.getLocation("ID.com.sap.tc.webdynpro").infoT(id);
  }





	/** _WebService_response.vm **/
/**WS_Response specific START **/


 /**
 * Constructor 
 */
 public Response_QuickCarRentalServiceViDocument_saveBooking()
 {
 	
 }



 /**
 * role 1:1 Result
 */
  
 private com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel Result = new com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel ();
  
 /** sets the JavaWrapper in the relationship**/
 public void setResult(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel arg)
 {
	this.Result = arg;	 	
 }
 /**
 * set the original bean
 */

 public void setResult(com.sap.tut.wd.carrental.model.proxies.types.QuickBookingModel origBean)
 {
 	if(this.Result == null)
 		this.Result = new com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel ();
	this.Result.setOriginalBean(origBean);	 	
 }

 public com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel getResult()
 {
 	if(this.Result == null)
 	{
 		this.Result = new com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel ();
 		//setResult(getOriginalBean().getResult());	
 	}
	return this.Result ;	 	
 }


 /** WS_Response specific END **/

}