// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.sap.tut.wd.carrental.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalResultView
  implements IPrivateResultView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalResultView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.sap.tut.wd.carrental.ResultView delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoResponse_CancelBooking;
  IGCINodeInfo infoCancelBooking;
  IGCINodeInfo infoResult_ActiveBookings;
  IGCINodeInfo infoResponse_ActiveBookings;
  IGCINodeInfo infoActiveBookings;
  IGCINodeInfo infoContext;

  {

    infoResponse_CancelBooking = GCIContext.createMappedNode("Response_CancelBooking", com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking.class, true, false, false, ".CarRentalComp.CancelBooking.Response_CancelBooking", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("Result", "Result", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoCancelBooking = GCIContext.createMappedNode("CancelBooking", com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking.class, true, false, false, ".CarRentalComp.CancelBooking", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("bookingId", "bookingId", false),
      },
      new IGCINodeInfo[] {
        infoResponse_CancelBooking,
      }
    );

    infoResult_ActiveBookings = GCIContext.createMappedNode("Result_ActiveBookings", com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel.class, true, false, false, ".CarRentalComp.ActiveBookings.Response_ActiveBookings.Result_ActiveBookings", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("dropoffLocation", "dropoffLocation", false),
        GCIContext.createMappedAttribute("bookingId", "bookingId", false),
        GCIContext.createMappedAttribute("pickupLocation", "pickupLocation", false),
        GCIContext.createMappedAttribute("vehicleType", "vehicleType", false),
        GCIContext.createMappedAttribute("price", "price", false),
        GCIContext.createMappedAttribute("dateFrom", "dateFrom", false),
        GCIContext.createMappedAttribute("dateTo", "dateTo", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoResponse_ActiveBookings = GCIContext.createMappedNode("Response_ActiveBookings", com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings.class, true, false, false, ".CarRentalComp.ActiveBookings.Response_ActiveBookings", true, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoResult_ActiveBookings,
      }
    );

    infoActiveBookings = GCIContext.createMappedNode("ActiveBookings", com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings.class, true, false, false, ".CarRentalComp.ActiveBookings", true, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoResponse_ActiveBookings,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoCancelBooking,
        infoActiveBookings,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>Delete</code>.
   */
  public IWDAction wdGetDeleteAction() {
    return wdAlterEgo.getAction("Delete");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalResultView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.sap.tut.wd.carrental.ResultView((IPrivateResultView) this);
    wdAlterEgo.createAction("Delete", WDActionEventHandler.DELETE, "", "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onPlugInResultView".equals(handlerName)) {

        delegate.onPlugInResultView(event );
        return null;
      }
      if("onActionDelete".equals(handlerName)) {

        delegate.onActionDelete(event );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onPlugInResultView(IWDCustomEvent wdEvent ) {
    delegate.onPlugInResultView(wdEvent );
  }

  public void onActionDelete(IWDCustomEvent wdEvent ) {
    delegate.onActionDelete(wdEvent );
  }

  /** outgoing controller usage */
  public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp wdGetCarRentalCompController() {
    return
      (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("CarRentalComp");
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridLayout.class);
    _RootUIElementContainer.addChild(wdCreateUITreeForTray6());
    return (_RootUIElementContainer);
  }

  // create UI tree for Tray6
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTray6()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray _Tray6
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray.class,
          "Tray6");  
    _Tray6.setWidth("600px");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData _Tray6__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData)
        _Tray6.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData.class);
    _Tray6__LayoutData.setHAlign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDCellHAlign.valueOf("left"));
    _Tray6__LayoutData.setPaddingTop("15px");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _Tray6__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _Tray6.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable _Table3
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTable.class,
          "Table3");  
    _Table3.bindDataSource("ActiveBookings.Response_ActiveBookings.Result_ActiveBookings");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _Table3__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _Table3.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _bookingId
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "bookingId");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _bookingId_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "bookingId_header");  
    _bookingId_header.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Table3.Column.bookingId.Header.text"));
    _bookingId.setHeader(_bookingId_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _bookingId_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "bookingId_editor");  
    _bookingId_editor.bindText("ActiveBookings.Response_ActiveBookings.Result_ActiveBookings.bookingId");
    _bookingId.setTableCellEditor(_bookingId_editor);
    _Table3.addColumn(_bookingId);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _dropoffLocation
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "dropoffLocation");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _dropoffLocation_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "dropoffLocation_header");  
    _dropoffLocation_header.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Table3.Column.dropoffLocation.Header.text"));
    _dropoffLocation.setHeader(_dropoffLocation_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _dropoffLocation_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "dropoffLocation_editor");  
    _dropoffLocation_editor.bindText("ActiveBookings.Response_ActiveBookings.Result_ActiveBookings.dropoffLocation");
    _dropoffLocation.setTableCellEditor(_dropoffLocation_editor);
    _Table3.addColumn(_dropoffLocation);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _pickupLocation
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "pickupLocation");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _pickupLocation_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "pickupLocation_header");  
    _pickupLocation_header.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Table3.Column.pickupLocation.Header.text"));
    _pickupLocation.setHeader(_pickupLocation_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _pickupLocation_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "pickupLocation_editor");  
    _pickupLocation_editor.bindText("ActiveBookings.Response_ActiveBookings.Result_ActiveBookings.pickupLocation");
    _pickupLocation.setTableCellEditor(_pickupLocation_editor);
    _Table3.addColumn(_pickupLocation);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _vehicleType
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "vehicleType");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _vehicleType_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "vehicleType_header");  
    _vehicleType_header.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Table3.Column.vehicleType.Header.text"));
    _vehicleType.setHeader(_vehicleType_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _vehicleType_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "vehicleType_editor");  
    _vehicleType_editor.bindText("ActiveBookings.Response_ActiveBookings.Result_ActiveBookings.vehicleType");
    _vehicleType.setTableCellEditor(_vehicleType_editor);
    _Table3.addColumn(_vehicleType);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _price
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "price");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _price_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "price_header");  
    _price_header.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Table3.Column.price.Header.text"));
    _price.setHeader(_price_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _price_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "price_editor");  
    _price_editor.bindText("ActiveBookings.Response_ActiveBookings.Result_ActiveBookings.price");
    _price.setTableCellEditor(_price_editor);
    _Table3.addColumn(_price);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _dateFrom
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "dateFrom");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _dateFrom_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "dateFrom_header");  
    _dateFrom_header.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Table3.Column.dateFrom.Header.text"));
    _dateFrom.setHeader(_dateFrom_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _dateFrom_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "dateFrom_editor");  
    _dateFrom_editor.bindText("ActiveBookings.Response_ActiveBookings.Result_ActiveBookings.dateFrom");
    _dateFrom.setTableCellEditor(_dateFrom_editor);
    _Table3.addColumn(_dateFrom);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn _dateTo
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTableColumn.class,
          "dateTo");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _dateTo_header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "dateTo_header");  
    _dateTo_header.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Table3.Column.dateTo.Header.text"));
    _dateTo.setHeader(_dateTo_header);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _dateTo_editor
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "dateTo_editor");  
    _dateTo_editor.bindText("ActiveBookings.Response_ActiveBookings.Result_ActiveBookings.dateTo");
    _dateTo.setTableCellEditor(_dateTo_editor);
    _Table3.addColumn(_dateTo);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBar _ToolBar23
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBar)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBar.class,
          "ToolBar23");  

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBarButton _ToolBarButton25
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBarButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDToolBarButton.class,
          "ToolBarButton25");  
    _ToolBarButton25.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Table3.ToolBar.ToolBarItem.ToolBarButton25.text"));
    _ToolBarButton25.setOnAction(wdAlterEgo.getAction("Delete"));
    _ToolBar23.addToolBarItem(_ToolBarButton25);
    _Table3.setToolBar(_ToolBar23);
    _Tray6.addChild(_Table3);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Tray6_Header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Tray6_Header");  
    _Tray6_Header.setText(wdAlterEgo.getLocalizedText("view.ResultView.Tray6.Header.text"));
    _Tray6.setHeader(_Tray6_Header);
    return (_Tray6);
  }
  

  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    com.sap.tut.wd.carrental.ResultView.wdDoModifyView((IPrivateResultView) this, (IPrivateResultView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }


}
