// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.sap.tut.wd.carrental.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalFormView
  implements IPrivateFormView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalFormView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.sap.tut.wd.carrental.FormView delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoResult;
  IGCINodeInfo infoResponse;
  IGCINodeInfo infoSaveBooking;
  IGCINodeInfo infoContext;

  {

    infoResult = GCIContext.createMappedNode("Result", com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel.class, true, false, false, ".CarRentalComp.SaveBooking.Response.Result", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("dropoffLocation", "dropoffLocation", false),
        GCIContext.createMappedAttribute("bookingId", "bookingId", false),
        GCIContext.createMappedAttribute("pickupLocation", "pickupLocation", false),
        GCIContext.createMappedAttribute("vehicleType", "vehicleType", false),
        GCIContext.createMappedAttribute("price", "price", false),
        GCIContext.createMappedAttribute("dateFrom", "dateFrom", false),
        GCIContext.createMappedAttribute("dateTo", "dateTo", false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoResponse = GCIContext.createMappedNode("Response", com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking.class, true, false, false, ".CarRentalComp.SaveBooking.Response", true, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoResult,
      }
    );

    infoSaveBooking = GCIContext.createMappedNode("SaveBooking", com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking.class, true, false, false, ".CarRentalComp.SaveBooking", true, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createMappedAttribute("dateToString", "dateToString", false),
        GCIContext.createMappedAttribute("dateFromString", "dateFromString", false),
        GCIContext.createMappedAttribute("dropoffLocation", "dropoffLocation", false),
        GCIContext.createMappedAttribute("pickupLocation", "pickupLocation", false),
        GCIContext.createMappedAttribute("vehicleTypeId", "vehicleTypeId", false),
      },
      new IGCINodeInfo[] {
        infoResponse,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoSaveBooking,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>RentCar</code>.
   */
  public IWDAction wdGetRentCarAction() {
    return wdAlterEgo.getAction("RentCar");
  }

  /**
   * Returns the action with name <code>DisplayAll</code>.
   */
  public IWDAction wdGetDisplayAllAction() {
    return wdAlterEgo.getAction("DisplayAll");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalFormView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.sap.tut.wd.carrental.FormView((IPrivateFormView) this);
    wdAlterEgo.createAction("RentCar", WDActionEventHandler.RENT_CAR, wdAlterEgo.getLocalizedText("action.FormView.RentCar"), "");
    wdAlterEgo.createAction("DisplayAll", WDActionEventHandler.DISPLAY_ALL, wdAlterEgo.getLocalizedText("action.FormView.DisplayAll"), "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onActionRentCar".equals(handlerName)) {

        delegate.onActionRentCar(event );
        return null;
      }
      if("onActionDisplayAll".equals(handlerName)) {

        delegate.onActionDisplayAll(event );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onActionRentCar(IWDCustomEvent wdEvent ) {
    delegate.onActionRentCar(wdEvent );
  }

  public void onActionDisplayAll(IWDCustomEvent wdEvent ) {
    delegate.onActionDisplayAll(wdEvent );
  }

  /** outgoing controller usage */
  public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp wdGetCarRentalCompController() {
    return
      (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp)
        wdAlterEgo
          .getComponentGCI()
            .getPublicInterface("CarRentalComp");
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView _DefaultTextView
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTextView.class,
          "DefaultTextView");  
    _DefaultTextView.setDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDTextViewDesign.valueOf("header1"));
    _DefaultTextView.setText(wdAlterEgo.getLocalizedText("view.FormView.DefaultTextView.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData _DefaultTextView__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData)
        _DefaultTextView.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData.class);
    _DefaultTextView__LayoutData.setHAlign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDCellHAlign.valueOf("left"));
    _RootUIElementContainer.addChild(_DefaultTextView);
    _RootUIElementContainer.addChild(wdCreateUITreeForTray18());
    _RootUIElementContainer.addChild(wdCreateUITreeForTray22());

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _DisplayAll
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "DisplayAll");  
    _DisplayAll.setDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDButtonDesign.valueOf("emphasized"));
    _DisplayAll.setOnAction(wdAlterEgo.getAction("DisplayAll"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData _DisplayAll__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData)
        _DisplayAll.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData.class);
    _DisplayAll__LayoutData.setHAlign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDCellHAlign.valueOf("left"));
    _RootUIElementContainer.addChild(_DisplayAll);
    return (_RootUIElementContainer);
  }

  // create UI tree for Tray18
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTray18()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray _Tray18
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray.class,
          "Tray18");  
    _Tray18.setWidth("600px");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData _Tray18__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData)
        _Tray18.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData.class);
    _Tray18__LayoutData.setHAlign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDCellHAlign.valueOf("left"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _Tray18__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _Tray18.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _Tray18__Layout.setStretchedHorizontally(false);
    _Tray18__Layout.setStretchedVertically(false);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _dateFromString_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "dateFromString_label");  
    _dateFromString_label.setLabelFor("dateFromString");
    _dateFromString_label.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray18.dateFromString_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _dateFromString_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _dateFromString_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _dateFromString_label__LayoutData.setWidth("240px");
    _Tray18.addChild(_dateFromString_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _dateFromString
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "dateFromString");  
    _dateFromString.bindValue("SaveBooking.dateFromString");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _dateFromString__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _dateFromString.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _Tray18.addChild(_dateFromString);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _dateToString_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "dateToString_label");  
    _dateToString_label.setLabelFor("dateToString");
    _dateToString_label.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray18.dateToString_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _dateToString_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _dateToString_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _Tray18.addChild(_dateToString_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _dateToString
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "dateToString");  
    _dateToString.bindValue("SaveBooking.dateToString");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _dateToString__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _dateToString.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _Tray18.addChild(_dateToString);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _pickupLocation_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "pickupLocation_label");  
    _pickupLocation_label.setLabelFor("pickupLocation");
    _pickupLocation_label.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray18.pickupLocation_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _pickupLocation_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _pickupLocation_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _Tray18.addChild(_pickupLocation_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _pickupLocation
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "pickupLocation");  
    _pickupLocation.bindValue("SaveBooking.pickupLocation");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _pickupLocation__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _pickupLocation.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _Tray18.addChild(_pickupLocation);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _dropoffLocation_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "dropoffLocation_label");  
    _dropoffLocation_label.setLabelFor("dropoffLocation");
    _dropoffLocation_label.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray18.dropoffLocation_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _dropoffLocation_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _dropoffLocation_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _Tray18.addChild(_dropoffLocation_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _dropoffLocation
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "dropoffLocation");  
    _dropoffLocation.bindValue("SaveBooking.dropoffLocation");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _dropoffLocation__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _dropoffLocation.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _Tray18.addChild(_dropoffLocation);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _vehicleTypeId_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "vehicleTypeId_label");  
    _vehicleTypeId_label.setLabelFor("vehicleTypeId");
    _vehicleTypeId_label.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray18.vehicleTypeId_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _vehicleTypeId_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _vehicleTypeId_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _Tray18.addChild(_vehicleTypeId_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _vehicleTypeId
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "vehicleTypeId");  
    _vehicleTypeId.bindValue("SaveBooking.vehicleTypeId");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _vehicleTypeId__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _vehicleTypeId.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _Tray18.addChild(_vehicleTypeId);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _Rent
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "Rent");  
    _Rent.setDesign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDButtonDesign.valueOf("emphasized"));
    _Rent.setOnAction(wdAlterEgo.getAction("RentCar"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _Rent__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _Rent.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _Tray18.addChild(_Rent);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Tray18_Header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Tray18_Header");  
    _Tray18_Header.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray18.Header.text"));
    _Tray18.setHeader(_Tray18_Header);
    return (_Tray18);
  }
  
  // create UI tree for Tray22
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTray22()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray _Tray22
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTray.class,
          "Tray22");  
    _Tray22.setWidth("600px");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData _Tray22__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData)
        _Tray22.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDGridData.class);
    _Tray22__LayoutData.setHAlign(com.sap.tc.webdynpro.clientserver.uielib.standard.api.WDCellHAlign.valueOf("left"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _Tray22__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _Tray22.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _Tray22__Layout.setStretchedHorizontally(false);
    _Tray22__Layout.setStretchedVertically(false);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _price_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "price_label");  
    _price_label.setLabelFor("price");
    _price_label.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray22.price_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _price_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _price_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _price_label__LayoutData.setWidth("240px");
    _Tray22.addChild(_price_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _price
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "price");  
    _price.setEnabled(false);
    _price.bindValue("SaveBooking.Response.Result.price");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _price__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _price.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _Tray22.addChild(_price);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _bookingId_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "bookingId_label");  
    _bookingId_label.setLabelFor("bookingId");
    _bookingId_label.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray22.bookingId_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _bookingId_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _bookingId_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    _Tray22.addChild(_bookingId_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _bookingId
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "bookingId");  
    _bookingId.setEnabled(false);
    _bookingId.bindValue("SaveBooking.Response.Result.bookingId");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _bookingId__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _bookingId.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _Tray22.addChild(_bookingId);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption _Tray22_Header
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCaption.class,
          "Tray22_Header");  
    _Tray22_Header.setText(wdAlterEgo.getLocalizedText("view.FormView.Tray22.Header.text"));
    _Tray22.setHeader(_Tray22_Header);
    return (_Tray22);
  }
  

  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    com.sap.tut.wd.carrental.FormView.wdDoModifyView((IPrivateFormView) this, (IPrivateFormView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }

  /** outbound plug */
  public void wdFirePlugOutFormView( ) {
    Map parameters = Collections.EMPTY_MAP;
    wdAlterEgo.navigate("OutFormView", parameters);
  }


}
