// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.sap.tut.wd.carrental.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalCarRentalComp
  implements IPrivateCarRentalComp, com.sap.tc.webdynpro.progmodel.gci.IGCIComponentDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalCarRentalComp.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIComponent wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.sap.tut.wd.carrental.CarRentalComp delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoResult;
  IGCINodeInfo infoResponse;
  IGCINodeInfo infoSaveBooking;
  IGCINodeInfo infoResponse_CancelBooking;
  IGCINodeInfo infoCancelBooking;
  IGCINodeInfo infoResult_ActiveBookings;
  IGCINodeInfo infoResponse_ActiveBookings;
  IGCINodeInfo infoActiveBookings;
  IGCINodeInfo infoContext;

  {

    infoResult = GCIContext.createNode("Result", com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel.class, true, false, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("dropoffLocation", "ddic:com.sap.dictionary.string", null, "dropoffLocation", false, false),
        GCIContext.createAttribute("bookingId", "ddic:com.sap.dictionary.string", null, "bookingId", false, false),
        GCIContext.createAttribute("pickupLocation", "ddic:com.sap.dictionary.string", null, "pickupLocation", false, false),
        GCIContext.createAttribute("vehicleType", "ddic:com.sap.dictionary.string", null, "vehicleType", false, false),
        GCIContext.createAttribute("price", "ddic:com.sap.dictionary.string", null, "price", false, false),
        GCIContext.createAttribute("dateFrom", "ddic:com.sap.dictionary.string", null, "dateFrom", false, false),
        GCIContext.createAttribute("dateTo", "ddic:com.sap.dictionary.string", null, "dateTo", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoResponse = GCIContext.createNode("Response", com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking.class, true, false, false, false, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoResult,
      }
    );

    infoSaveBooking = GCIContext.createNode("SaveBooking", com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking.class, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("dateToString", "ddic:com.sap.dictionary.string", null, "dateToString", false, false),
        GCIContext.createAttribute("dateFromString", "ddic:com.sap.dictionary.string", null, "dateFromString", false, false),
        GCIContext.createAttribute("dropoffLocation", "ddic:com.sap.dictionary.string", null, "dropoffLocation", false, false),
        GCIContext.createAttribute("pickupLocation", "ddic:com.sap.dictionary.string", null, "pickupLocation", false, false),
        GCIContext.createAttribute("vehicleTypeId", "ddic:com.sap.dictionary.string", null, "vehicleTypeId", false, false),
      },
      new IGCINodeInfo[] {
        infoResponse,
      }
    );

    infoResponse_CancelBooking = GCIContext.createNode("Response_CancelBooking", com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking.class, true, false, false, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("Result", "ddic:com.sap.dictionary.string", null, "Result", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoCancelBooking = GCIContext.createNode("CancelBooking", com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking.class, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("bookingId", "ddic:com.sap.dictionary.string", null, "bookingId", false, false),
      },
      new IGCINodeInfo[] {
        infoResponse_CancelBooking,
      }
    );

    infoResult_ActiveBookings = GCIContext.createNode("Result_ActiveBookings", com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel.class, true, false, true, false, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("dropoffLocation", "ddic:com.sap.dictionary.string", null, "dropoffLocation", false, false),
        GCIContext.createAttribute("bookingId", "ddic:com.sap.dictionary.string", null, "bookingId", false, false),
        GCIContext.createAttribute("pickupLocation", "ddic:com.sap.dictionary.string", null, "pickupLocation", false, false),
        GCIContext.createAttribute("vehicleType", "ddic:com.sap.dictionary.string", null, "vehicleType", false, false),
        GCIContext.createAttribute("price", "ddic:com.sap.dictionary.string", null, "price", false, false),
        GCIContext.createAttribute("dateFrom", "ddic:com.sap.dictionary.string", null, "dateFrom", false, false),
        GCIContext.createAttribute("dateTo", "ddic:com.sap.dictionary.string", null, "dateTo", false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

    infoResponse_ActiveBookings = GCIContext.createNode("Response_ActiveBookings", com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings.class, true, false, false, false, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoResult_ActiveBookings,
      }
    );

    infoActiveBookings = GCIContext.createNode("ActiveBookings", com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings.class, true, false, true, false, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoResponse_ActiveBookings,
      }
    );

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      (IGCIAttributeInfo[])null, // no attributes
      new IGCINodeInfo[] {
        infoSaveBooking,
        infoCancelBooking,
        infoActiveBookings,
      }
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalCarRentalComp(com.sap.tc.webdynpro.progmodel.gci.IGCIComponent alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.sap.tut.wd.carrental.CarRentalComp((IPrivateCarRentalComp) this);
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDComponent wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDComponent) wdAlterEgo;
  }

  /**
   * Hook method called to initialize component controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up component controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  /**
   * Hook called by framework in a request/response cycle each time before rendering starts
   */
  public void wdDoPostProcessing(boolean isCurrentRoot) {
    logger.pathT("entering: wdDoPostProcessing");
    delegate.wdDoPostProcessing(isCurrentRoot);
    logger.pathT("exiting: wdDoPostProcessing"); 
  }

  /**
   * Hook called by framework in a request/response cycle each time before the navigation queue is processed
   */
  public void wdDoBeforeNavigation(boolean isCurrentRoot) {
    logger.pathT("entering: wdDoBeforeNavigation");
    delegate.wdDoBeforeNavigation(isCurrentRoot);
    logger.pathT("exiting: wdDoBeforeNavigation"); 
  }
  
  /**
   * Hook called by framework when an application state change occurs
   */
  public void wdDoApplicationStateChange(com.sap.tc.webdynpro.progmodel.api.IWDApplicationStateChangeInfo stateChangeInfo, com.sap.tc.webdynpro.progmodel.api.IWDApplicationStateChangeReturn stateChangeReturn)
  {
    logger.pathT("entering: wdDoApplicationStateChange");
    delegate.wdDoApplicationStateChange(stateChangeInfo, stateChangeReturn);
    logger.pathT("exiting: wdDoApplicationStateChange"); 
  }
  

  public void execute_ActiveBookings( ) {
    delegate.execute_ActiveBookings();
  }

  public void execute_Save( ) {
    delegate.execute_Save();
  }

  public void execute_Cancel( ) {
    delegate.execute_Cancel();
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }


  public com.sap.tc.webdynpro.progmodel.api.IWDExternalControllerInterface wdGetExternalInterface() {
    return null;
  }
}
