// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.tut.wd.carrental.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateFormView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_RENT_CAR = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionRentCar", "FormView", "com.sap.tut.wd.carrental.CarRentalComp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_DISPLAY_ALL = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionDisplayAll", "FormView", "com.sap.tut.wd.carrental.CarRentalComp");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalFormView gen_delegate;

    IContextNode(InternalFormView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateFormView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoSaveBooking)
        return new IPrivateFormView.ISaveBookingNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResponse)
        return new IPrivateFormView.IResponseNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResult)
        return new IPrivateFormView.IResultNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateFormView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoSaveBooking) {
        return new IPrivateFormView.ISaveBookingElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResponse) {
        return new IPrivateFormView.IResponseElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResult) {
        return new IPrivateFormView.IResultElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateFormView.IContextElement createContextElement() {
      return (IPrivateFormView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFormView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFormView.IContextElement currentContextElement() {
      return (IPrivateFormView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateFormView.ISaveBookingNode gen_nodeSaveBooking;
    
    /**
     * Returns the singleton child node SaveBooking.
     * @return the child node
     */
    public IPrivateFormView.ISaveBookingNode nodeSaveBooking() {
      if (gen_nodeSaveBooking == null)
        gen_nodeSaveBooking = (IPrivateFormView.ISaveBookingNode) getChildNode("SaveBooking");
      return gen_nodeSaveBooking;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * SaveBooking.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateFormView.ISaveBookingElement currentSaveBookingElement() {
      return (IPrivateFormView.ISaveBookingElement) nodeSaveBooking().getCurrentElement();
    }

    public IPrivateFormView.ISaveBookingElement createSaveBookingElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking model) {
      return (IPrivateFormView.ISaveBookingElement) doCreateElement(gen_delegate.infoSaveBooking, model);
    }

    /**
     * Returns the descendant node Response that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateFormView.IResponseNode nodeResponse() {
      IPrivateFormView.ISaveBookingNode node = nodeSaveBooking();
      return (IPrivateFormView.IResponseNode)(node != null ? node.getChildNode("Response", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Response 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateFormView.IResponseElement currentResponseElement() {
      IPrivateFormView.IResponseNode node = nodeResponse();
      return (IPrivateFormView.IResponseElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Response. 
     * @return the newly created element 
     */
    public IPrivateFormView.IResponseElement createResponseElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking model) {
      return (IPrivateFormView.IResponseElement) nodeResponse().createElement(model);
    }

    /**
     * Returns the descendant node Result that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateFormView.IResultNode nodeResult() {
      IPrivateFormView.IResponseNode node = nodeResponse();
      return (IPrivateFormView.IResultNode)(node != null ? node.getChildNode("Result", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Result 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateFormView.IResultElement currentResultElement() {
      IPrivateFormView.IResultNode node = nodeResult();
      return (IPrivateFormView.IResultElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Result. 
     * @return the newly created element 
     */
    public IPrivateFormView.IResultElement createResultElement(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      return (IPrivateFormView.IResultElement) nodeResult().createElement(model);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalFormView gen_delegate;

    public IContextElement(InternalFormView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'SaveBooking'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class ISaveBookingNode extends Node
  {
    private InternalFormView gen_delegate;

    ISaveBookingNode(InternalFormView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(ISaveBookingElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking needed for this model element
     * @return an element for this node
     */
    public IPrivateFormView.ISaveBookingElement createSaveBookingElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking model) {
      return (IPrivateFormView.ISaveBookingElement)createElement(model);
    }

    /**
     * Binds a single ISaveBookingElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFormView.ISaveBookingElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new ISaveBookingElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFormView.ISaveBookingElement currentSaveBookingElement() {
      return (IPrivateFormView.ISaveBookingElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateFormView.ISaveBookingElement getSaveBookingElementAt(int index) {
      return (IPrivateFormView.ISaveBookingElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateFormView.IResponseNode gen_nodeResponse;
    
    /**
     * Returns the singleton child node Response.
     * @return the child node
     */
    public IPrivateFormView.IResponseNode nodeResponse() {
      if (gen_nodeResponse == null)
        gen_nodeResponse = (IPrivateFormView.IResponseNode) getChildNode("Response");
      return gen_nodeResponse;
    }

  }

  /**
   * Interface for the elements of the node SaveBooking.
   */
  public static class ISaveBookingElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalFormView gen_delegate;

    public ISaveBookingElement(InternalFormView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.ISaveBookingElement mappedSaveBookingElement() {
      return (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.ISaveBookingElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking.
     * @return the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking
     */
    public com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking modelObject() {
      return (com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking)model();
    }
    
    // attribute "dateToString"
    public final static String DATE_TO_STRING = "dateToString";

    /**
     * Returns the attribute dateToString.
     */
    public java.lang.String getDateToString() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute dateToString.
     * @param value the new value
     */
    public void setDateToString(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "dateFromString"
    public final static String DATE_FROM_STRING = "dateFromString";

    /**
     * Returns the attribute dateFromString.
     */
    public java.lang.String getDateFromString() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute dateFromString.
     * @param value the new value
     */
    public void setDateFromString(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "dropoffLocation"
    public final static String DROPOFF_LOCATION = "dropoffLocation";

    /**
     * Returns the attribute dropoffLocation.
     */
    public java.lang.String getDropoffLocation() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute dropoffLocation.
     * @param value the new value
     */
    public void setDropoffLocation(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "pickupLocation"
    public final static String PICKUP_LOCATION = "pickupLocation";

    /**
     * Returns the attribute pickupLocation.
     */
    public java.lang.String getPickupLocation() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute pickupLocation.
     * @param value the new value
     */
    public void setPickupLocation(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "vehicleTypeId"
    public final static String VEHICLE_TYPE_ID = "vehicleTypeId";

    /**
     * Returns the attribute vehicleTypeId.
     */
    public java.lang.String getVehicleTypeId() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute vehicleTypeId.
     * @param value the new value
     */
    public void setVehicleTypeId(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
  }


  /**
   * Interface for the node 'Response'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IResponseNode extends Node
  {
    private InternalFormView gen_delegate;

    IResponseNode(InternalFormView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResponseElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking needed for this model element
     * @return an element for this node
     */
    public IPrivateFormView.IResponseElement createResponseElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking model) {
      return (IPrivateFormView.IResponseElement)createElement(model);
    }

    /**
     * Binds a single IResponseElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFormView.IResponseElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResponseElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFormView.IResponseElement currentResponseElement() {
      return (IPrivateFormView.IResponseElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateFormView.IResultNode gen_nodeResult;
    
    /**
     * Returns the singleton child node Result.
     * @return the child node
     */
    public IPrivateFormView.IResultNode nodeResult() {
      if (gen_nodeResult == null)
        gen_nodeResult = (IPrivateFormView.IResultNode) getChildNode("Result");
      return gen_nodeResult;
    }

  }

  /**
   * Interface for the elements of the node Response.
   */
  public static class IResponseElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalFormView gen_delegate;

    public IResponseElement(InternalFormView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResponseElement mappedResponseElement() {
      return (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResponseElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking.
     * @return the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking
     */
    public com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking modelObject() {
      return (com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking)model();
    }
    
  }


  /**
   * Interface for the node 'Result'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IResultNode extends Node
  {
    private InternalFormView gen_delegate;

    IResultNode(InternalFormView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResultElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel needed for this model element
     * @return an element for this node
     */
    public IPrivateFormView.IResultElement createResultElement(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      return (IPrivateFormView.IResultElement)createElement(model);
    }

    /**
     * Binds a single IResultElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateFormView.IResultElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResultElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateFormView.IResultElement currentResultElement() {
      return (IPrivateFormView.IResultElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Result.
   */
  public static class IResultElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalFormView gen_delegate;

    public IResultElement(InternalFormView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResultElement mappedResultElement() {
      return (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResultElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel.
     * @return the referenced com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel
     */
    public com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel modelObject() {
      return (com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel)model();
    }
    
    // attribute "dropoffLocation"
    public final static String DROPOFF_LOCATION = "dropoffLocation";

    /**
     * Returns the attribute dropoffLocation.
     */
    public java.lang.String getDropoffLocation() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute dropoffLocation.
     * @param value the new value
     */
    public void setDropoffLocation(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "bookingId"
    public final static String BOOKING_ID = "bookingId";

    /**
     * Returns the attribute bookingId.
     */
    public java.lang.String getBookingId() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute bookingId.
     * @param value the new value
     */
    public void setBookingId(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "pickupLocation"
    public final static String PICKUP_LOCATION = "pickupLocation";

    /**
     * Returns the attribute pickupLocation.
     */
    public java.lang.String getPickupLocation() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute pickupLocation.
     * @param value the new value
     */
    public void setPickupLocation(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "vehicleType"
    public final static String VEHICLE_TYPE = "vehicleType";

    /**
     * Returns the attribute vehicleType.
     */
    public java.lang.String getVehicleType() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute vehicleType.
     * @param value the new value
     */
    public void setVehicleType(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "price"
    public final static String PRICE = "price";

    /**
     * Returns the attribute price.
     */
    public java.lang.String getPrice() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute price.
     * @param value the new value
     */
    public void setPrice(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "dateFrom"
    public final static String DATE_FROM = "dateFrom";

    /**
     * Returns the attribute dateFrom.
     */
    public java.lang.String getDateFrom() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute dateFrom.
     * @param value the new value
     */
    public void setDateFrom(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "dateTo"
    public final static String DATE_TO = "dateTo";

    /**
     * Returns the attribute dateTo.
     */
    public java.lang.String getDateTo() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute dateTo.
     * @param value the new value
     */
    public void setDateTo(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Fires outbound plug. */
  void wdFirePlugOutFormView( );

  /** Declared event handler. */
  void onActionRentCar(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionDisplayAll(IWDCustomEvent wdEvent );

  /** Gets controller belonging to the same component. */
  com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp wdGetCarRentalCompController();

  /** Gets action 'RentCar'. */
  IWDAction wdGetRentCarAction();

  /** Gets action 'DisplayAll'. */
  IWDAction wdGetDisplayAllAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler RENT_CAR = new WDActionEventHandler("onActionRentCar", true, NO_PARAMETERS);
    public static final WDActionEventHandler DISPLAY_ALL = new WDActionEventHandler("onActionDisplayAll", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
