// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.tut.wd.carrental.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateResultView {

  /*
   * Event Handler identifiers.
   */ 
    
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_PLUG_IN_RESULT_VIEW = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onPlugInResultView", "ResultView", "com.sap.tut.wd.carrental.CarRentalComp");
  
  /** Event handler constant. */
  public static IWDEventHandlerId WD_EVENTHANDLER_ON_ACTION_DELETE = new com.sap.tc.webdynpro.progmodel.gci.impl.GCIEventHandlerId("onActionDelete", "ResultView", "com.sap.tut.wd.carrental.CarRentalComp");
  
  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalResultView gen_delegate;

    IContextNode(InternalResultView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateResultView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoCancelBooking)
        return new IPrivateResultView.ICancelBookingNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResponse_CancelBooking)
        return new IPrivateResultView.IResponse_CancelBookingNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoActiveBookings)
        return new IPrivateResultView.IActiveBookingsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResponse_ActiveBookings)
        return new IPrivateResultView.IResponse_ActiveBookingsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResult_ActiveBookings)
        return new IPrivateResultView.IResult_ActiveBookingsNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateResultView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoCancelBooking) {
        return new IPrivateResultView.ICancelBookingElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResponse_CancelBooking) {
        return new IPrivateResultView.IResponse_CancelBookingElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoActiveBookings) {
        return new IPrivateResultView.IActiveBookingsElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResponse_ActiveBookings) {
        return new IPrivateResultView.IResponse_ActiveBookingsElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResult_ActiveBookings) {
        return new IPrivateResultView.IResult_ActiveBookingsElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateResultView.IContextElement createContextElement() {
      return (IPrivateResultView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateResultView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateResultView.IContextElement currentContextElement() {
      return (IPrivateResultView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateResultView.ICancelBookingNode gen_nodeCancelBooking;
    
    /**
     * Returns the singleton child node CancelBooking.
     * @return the child node
     */
    public IPrivateResultView.ICancelBookingNode nodeCancelBooking() {
      if (gen_nodeCancelBooking == null)
        gen_nodeCancelBooking = (IPrivateResultView.ICancelBookingNode) getChildNode("CancelBooking");
      return gen_nodeCancelBooking;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * CancelBooking.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateResultView.ICancelBookingElement currentCancelBookingElement() {
      return (IPrivateResultView.ICancelBookingElement) nodeCancelBooking().getCurrentElement();
    }

    public IPrivateResultView.ICancelBookingElement createCancelBookingElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking model) {
      return (IPrivateResultView.ICancelBookingElement) doCreateElement(gen_delegate.infoCancelBooking, model);
    }

    /**
     * Returns the descendant node Response_CancelBooking that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateResultView.IResponse_CancelBookingNode nodeResponse_CancelBooking() {
      IPrivateResultView.ICancelBookingNode node = nodeCancelBooking();
      return (IPrivateResultView.IResponse_CancelBookingNode)(node != null ? node.getChildNode("Response_CancelBooking", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Response_CancelBooking 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateResultView.IResponse_CancelBookingElement currentResponse_CancelBookingElement() {
      IPrivateResultView.IResponse_CancelBookingNode node = nodeResponse_CancelBooking();
      return (IPrivateResultView.IResponse_CancelBookingElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Response_CancelBooking. 
     * @return the newly created element 
     */
    public IPrivateResultView.IResponse_CancelBookingElement createResponse_CancelBookingElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking model) {
      return (IPrivateResultView.IResponse_CancelBookingElement) nodeResponse_CancelBooking().createElement(model);
    }

    private IPrivateResultView.IActiveBookingsNode gen_nodeActiveBookings;
    
    /**
     * Returns the singleton child node ActiveBookings.
     * @return the child node
     */
    public IPrivateResultView.IActiveBookingsNode nodeActiveBookings() {
      if (gen_nodeActiveBookings == null)
        gen_nodeActiveBookings = (IPrivateResultView.IActiveBookingsNode) getChildNode("ActiveBookings");
      return gen_nodeActiveBookings;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ActiveBookings.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateResultView.IActiveBookingsElement currentActiveBookingsElement() {
      return (IPrivateResultView.IActiveBookingsElement) nodeActiveBookings().getCurrentElement();
    }

    public IPrivateResultView.IActiveBookingsElement createActiveBookingsElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      return (IPrivateResultView.IActiveBookingsElement) doCreateElement(gen_delegate.infoActiveBookings, model);
    }

    /**
     * Returns the descendant node Response_ActiveBookings that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateResultView.IResponse_ActiveBookingsNode nodeResponse_ActiveBookings() {
      IPrivateResultView.IActiveBookingsNode node = nodeActiveBookings();
      return (IPrivateResultView.IResponse_ActiveBookingsNode)(node != null ? node.getChildNode("Response_ActiveBookings", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Response_ActiveBookings 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateResultView.IResponse_ActiveBookingsElement currentResponse_ActiveBookingsElement() {
      IPrivateResultView.IResponse_ActiveBookingsNode node = nodeResponse_ActiveBookings();
      return (IPrivateResultView.IResponse_ActiveBookingsElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Response_ActiveBookings. 
     * @return the newly created element 
     */
    public IPrivateResultView.IResponse_ActiveBookingsElement createResponse_ActiveBookingsElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      return (IPrivateResultView.IResponse_ActiveBookingsElement) nodeResponse_ActiveBookings().createElement(model);
    }

    /**
     * Returns the descendant node Result_ActiveBookings that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateResultView.IResult_ActiveBookingsNode nodeResult_ActiveBookings() {
      IPrivateResultView.IResponse_ActiveBookingsNode node = nodeResponse_ActiveBookings();
      return (IPrivateResultView.IResult_ActiveBookingsNode)(node != null ? node.getChildNode("Result_ActiveBookings", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Result_ActiveBookings 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateResultView.IResult_ActiveBookingsElement currentResult_ActiveBookingsElement() {
      IPrivateResultView.IResult_ActiveBookingsNode node = nodeResult_ActiveBookings();
      return (IPrivateResultView.IResult_ActiveBookingsElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Result_ActiveBookings. 
     * @return the newly created element 
     */
    public IPrivateResultView.IResult_ActiveBookingsElement createResult_ActiveBookingsElement(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      return (IPrivateResultView.IResult_ActiveBookingsElement) nodeResult_ActiveBookings().createElement(model);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalResultView gen_delegate;

    public IContextElement(InternalResultView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'CancelBooking'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class ICancelBookingNode extends Node
  {
    private InternalResultView gen_delegate;

    ICancelBookingNode(InternalResultView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(ICancelBookingElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking needed for this model element
     * @return an element for this node
     */
    public IPrivateResultView.ICancelBookingElement createCancelBookingElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking model) {
      return (IPrivateResultView.ICancelBookingElement)createElement(model);
    }

    /**
     * Binds a single ICancelBookingElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateResultView.ICancelBookingElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new ICancelBookingElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateResultView.ICancelBookingElement currentCancelBookingElement() {
      return (IPrivateResultView.ICancelBookingElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateResultView.ICancelBookingElement getCancelBookingElementAt(int index) {
      return (IPrivateResultView.ICancelBookingElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateResultView.IResponse_CancelBookingNode gen_nodeResponse_CancelBooking;
    
    /**
     * Returns the singleton child node Response_CancelBooking.
     * @return the child node
     */
    public IPrivateResultView.IResponse_CancelBookingNode nodeResponse_CancelBooking() {
      if (gen_nodeResponse_CancelBooking == null)
        gen_nodeResponse_CancelBooking = (IPrivateResultView.IResponse_CancelBookingNode) getChildNode("Response_CancelBooking");
      return gen_nodeResponse_CancelBooking;
    }

  }

  /**
   * Interface for the elements of the node CancelBooking.
   */
  public static class ICancelBookingElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalResultView gen_delegate;

    public ICancelBookingElement(InternalResultView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.ICancelBookingElement mappedCancelBookingElement() {
      return (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.ICancelBookingElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking.
     * @return the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking
     */
    public com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking modelObject() {
      return (com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking)model();
    }
    
    // attribute "bookingId"
    public final static String BOOKING_ID = "bookingId";

    /**
     * Returns the attribute bookingId.
     */
    public java.lang.String getBookingId() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute bookingId.
     * @param value the new value
     */
    public void setBookingId(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
  }


  /**
   * Interface for the node 'Response_CancelBooking'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IResponse_CancelBookingNode extends Node
  {
    private InternalResultView gen_delegate;

    IResponse_CancelBookingNode(InternalResultView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResponse_CancelBookingElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking needed for this model element
     * @return an element for this node
     */
    public IPrivateResultView.IResponse_CancelBookingElement createResponse_CancelBookingElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking model) {
      return (IPrivateResultView.IResponse_CancelBookingElement)createElement(model);
    }

    /**
     * Binds a single IResponse_CancelBookingElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateResultView.IResponse_CancelBookingElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResponse_CancelBookingElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateResultView.IResponse_CancelBookingElement currentResponse_CancelBookingElement() {
      return (IPrivateResultView.IResponse_CancelBookingElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Response_CancelBooking.
   */
  public static class IResponse_CancelBookingElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalResultView gen_delegate;

    public IResponse_CancelBookingElement(InternalResultView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResponse_CancelBookingElement mappedResponse_CancelBookingElement() {
      return (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResponse_CancelBookingElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking.
     * @return the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking
     */
    public com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking modelObject() {
      return (com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking)model();
    }
    
    // attribute "Result"
    public final static String RESULT = "Result";

    /**
     * Returns the attribute Result.
     */
    public java.lang.String getResult() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute Result.
     * @param value the new value
     */
    public void setResult(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
  }


  /**
   * Interface for the node 'ActiveBookings'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IActiveBookingsNode extends Node
  {
    private InternalResultView gen_delegate;

    IActiveBookingsNode(InternalResultView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IActiveBookingsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings needed for this model element
     * @return an element for this node
     */
    public IPrivateResultView.IActiveBookingsElement createActiveBookingsElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      return (IPrivateResultView.IActiveBookingsElement)createElement(model);
    }

    /**
     * Binds a single IActiveBookingsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateResultView.IActiveBookingsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IActiveBookingsElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateResultView.IActiveBookingsElement currentActiveBookingsElement() {
      return (IPrivateResultView.IActiveBookingsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateResultView.IActiveBookingsElement getActiveBookingsElementAt(int index) {
      return (IPrivateResultView.IActiveBookingsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateResultView.IResponse_ActiveBookingsNode gen_nodeResponse_ActiveBookings;
    
    /**
     * Returns the singleton child node Response_ActiveBookings.
     * @return the child node
     */
    public IPrivateResultView.IResponse_ActiveBookingsNode nodeResponse_ActiveBookings() {
      if (gen_nodeResponse_ActiveBookings == null)
        gen_nodeResponse_ActiveBookings = (IPrivateResultView.IResponse_ActiveBookingsNode) getChildNode("Response_ActiveBookings");
      return gen_nodeResponse_ActiveBookings;
    }

  }

  /**
   * Interface for the elements of the node ActiveBookings.
   */
  public static class IActiveBookingsElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalResultView gen_delegate;

    public IActiveBookingsElement(InternalResultView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IActiveBookingsElement mappedActiveBookingsElement() {
      return (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IActiveBookingsElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings.
     * @return the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings
     */
    public com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings modelObject() {
      return (com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings)model();
    }
    
  }


  /**
   * Interface for the node 'Response_ActiveBookings'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IResponse_ActiveBookingsNode extends Node
  {
    private InternalResultView gen_delegate;

    IResponse_ActiveBookingsNode(InternalResultView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResponse_ActiveBookingsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings needed for this model element
     * @return an element for this node
     */
    public IPrivateResultView.IResponse_ActiveBookingsElement createResponse_ActiveBookingsElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      return (IPrivateResultView.IResponse_ActiveBookingsElement)createElement(model);
    }

    /**
     * Binds a single IResponse_ActiveBookingsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateResultView.IResponse_ActiveBookingsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResponse_ActiveBookingsElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateResultView.IResponse_ActiveBookingsElement currentResponse_ActiveBookingsElement() {
      return (IPrivateResultView.IResponse_ActiveBookingsElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateResultView.IResult_ActiveBookingsNode gen_nodeResult_ActiveBookings;
    
    /**
     * Returns the singleton child node Result_ActiveBookings.
     * @return the child node
     */
    public IPrivateResultView.IResult_ActiveBookingsNode nodeResult_ActiveBookings() {
      if (gen_nodeResult_ActiveBookings == null)
        gen_nodeResult_ActiveBookings = (IPrivateResultView.IResult_ActiveBookingsNode) getChildNode("Result_ActiveBookings");
      return gen_nodeResult_ActiveBookings;
    }

  }

  /**
   * Interface for the elements of the node Response_ActiveBookings.
   */
  public static class IResponse_ActiveBookingsElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalResultView gen_delegate;

    public IResponse_ActiveBookingsElement(InternalResultView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResponse_ActiveBookingsElement mappedResponse_ActiveBookingsElement() {
      return (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResponse_ActiveBookingsElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings.
     * @return the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings
     */
    public com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings modelObject() {
      return (com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings)model();
    }
    
  }


  /**
   * Interface for the node 'Result_ActiveBookings'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IResult_ActiveBookingsNode extends Node
  {
    private InternalResultView gen_delegate;

    IResult_ActiveBookingsNode(InternalResultView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResult_ActiveBookingsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel needed for this model element
     * @return an element for this node
     */
    public IPrivateResultView.IResult_ActiveBookingsElement createResult_ActiveBookingsElement(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      return (IPrivateResultView.IResult_ActiveBookingsElement)createElement(model);
    }

    /**
     * Binds a single IResult_ActiveBookingsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateResultView.IResult_ActiveBookingsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResult_ActiveBookingsElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateResultView.IResult_ActiveBookingsElement currentResult_ActiveBookingsElement() {
      return (IPrivateResultView.IResult_ActiveBookingsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateResultView.IResult_ActiveBookingsElement getResult_ActiveBookingsElementAt(int index) {
      return (IPrivateResultView.IResult_ActiveBookingsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Result_ActiveBookings.
   */
  public static class IResult_ActiveBookingsElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalResultView gen_delegate;

    public IResult_ActiveBookingsElement(InternalResultView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResult_ActiveBookingsElement mappedResult_ActiveBookingsElement() {
      return (com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp.IResult_ActiveBookingsElement)wdGetMappedElement();
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel.
     * @return the referenced com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel
     */
    public com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel modelObject() {
      return (com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel)model();
    }
    
    // attribute "dropoffLocation"
    public final static String DROPOFF_LOCATION = "dropoffLocation";

    /**
     * Returns the attribute dropoffLocation.
     */
    public java.lang.String getDropoffLocation() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute dropoffLocation.
     * @param value the new value
     */
    public void setDropoffLocation(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "bookingId"
    public final static String BOOKING_ID = "bookingId";

    /**
     * Returns the attribute bookingId.
     */
    public java.lang.String getBookingId() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute bookingId.
     * @param value the new value
     */
    public void setBookingId(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "pickupLocation"
    public final static String PICKUP_LOCATION = "pickupLocation";

    /**
     * Returns the attribute pickupLocation.
     */
    public java.lang.String getPickupLocation() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute pickupLocation.
     * @param value the new value
     */
    public void setPickupLocation(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "vehicleType"
    public final static String VEHICLE_TYPE = "vehicleType";

    /**
     * Returns the attribute vehicleType.
     */
    public java.lang.String getVehicleType() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute vehicleType.
     * @param value the new value
     */
    public void setVehicleType(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "price"
    public final static String PRICE = "price";

    /**
     * Returns the attribute price.
     */
    public java.lang.String getPrice() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute price.
     * @param value the new value
     */
    public void setPrice(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "dateFrom"
    public final static String DATE_FROM = "dateFrom";

    /**
     * Returns the attribute dateFrom.
     */
    public java.lang.String getDateFrom() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute dateFrom.
     * @param value the new value
     */
    public void setDateFrom(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "dateTo"
    public final static String DATE_TO = "dateTo";

    /**
     * Returns the attribute dateTo.
     */
    public java.lang.String getDateTo() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute dateTo.
     * @param value the new value
     */
    public void setDateTo(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared event handler. */
  void onPlugInResultView(IWDCustomEvent wdEvent );

  /** Declared event handler. */
  void onActionDelete(IWDCustomEvent wdEvent );

  /** Gets controller belonging to the same component. */
  com.sap.tut.wd.carrental.wdp.IPublicCarRentalComp wdGetCarRentalCompController();

  /** Gets action 'Delete'. */
  IWDAction wdGetDeleteAction();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {
    public static final WDActionEventHandler DELETE = new WDActionEventHandler("onActionDelete", true, NO_PARAMETERS);

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
