// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.tut.wd.carrental.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public interface IPublicCarRentalComp {

  /**
   * Provides access to the generic API of this component.
   */
  IWDComponent wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    IContextNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateCarRentalComp.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoSaveBooking)
        return new IPrivateCarRentalComp.ISaveBookingNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResponse)
        return new IPrivateCarRentalComp.IResponseNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResult)
        return new IPrivateCarRentalComp.IResultNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoCancelBooking)
        return new IPrivateCarRentalComp.ICancelBookingNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResponse_CancelBooking)
        return new IPrivateCarRentalComp.IResponse_CancelBookingNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoActiveBookings)
        return new IPrivateCarRentalComp.IActiveBookingsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResponse_ActiveBookings)
        return new IPrivateCarRentalComp.IResponse_ActiveBookingsNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoResult_ActiveBookings)
        return new IPrivateCarRentalComp.IResult_ActiveBookingsNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateCarRentalComp.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoSaveBooking) {
        return new IPrivateCarRentalComp.ISaveBookingElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResponse) {
        return new IPrivateCarRentalComp.IResponseElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResult) {
        return new IPrivateCarRentalComp.IResultElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoCancelBooking) {
        return new IPrivateCarRentalComp.ICancelBookingElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResponse_CancelBooking) {
        return new IPrivateCarRentalComp.IResponse_CancelBookingElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoActiveBookings) {
        return new IPrivateCarRentalComp.IActiveBookingsElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResponse_ActiveBookings) {
        return new IPrivateCarRentalComp.IResponse_ActiveBookingsElement(gen_delegate, nodeInfo, reference);
      }
      if (nodeInfo == gen_delegate.infoResult_ActiveBookings) {
        return new IPrivateCarRentalComp.IResult_ActiveBookingsElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateCarRentalComp.IContextElement createContextElement() {
      return (IPrivateCarRentalComp.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.IContextElement currentContextElement() {
      return (IPrivateCarRentalComp.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCarRentalComp.ISaveBookingNode gen_nodeSaveBooking;
    
    /**
     * Returns the singleton child node SaveBooking.
     * @return the child node
     */
    public IPrivateCarRentalComp.ISaveBookingNode nodeSaveBooking() {
      if (gen_nodeSaveBooking == null)
        gen_nodeSaveBooking = (IPrivateCarRentalComp.ISaveBookingNode) getChildNode("SaveBooking");
      return gen_nodeSaveBooking;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * SaveBooking.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateCarRentalComp.ISaveBookingElement currentSaveBookingElement() {
      return (IPrivateCarRentalComp.ISaveBookingElement) nodeSaveBooking().getCurrentElement();
    }

    public IPrivateCarRentalComp.ISaveBookingElement createSaveBookingElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking model) {
      return (IPrivateCarRentalComp.ISaveBookingElement) doCreateElement(gen_delegate.infoSaveBooking, model);
    }

    /**
     * Returns the descendant node Response that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCarRentalComp.IResponseNode nodeResponse() {
      IPrivateCarRentalComp.ISaveBookingNode node = nodeSaveBooking();
      return (IPrivateCarRentalComp.IResponseNode)(node != null ? node.getChildNode("Response", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Response 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCarRentalComp.IResponseElement currentResponseElement() {
      IPrivateCarRentalComp.IResponseNode node = nodeResponse();
      return (IPrivateCarRentalComp.IResponseElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Response. 
     * @return the newly created element 
     */
    public IPrivateCarRentalComp.IResponseElement createResponseElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking model) {
      return (IPrivateCarRentalComp.IResponseElement) nodeResponse().createElement(model);
    }

    /**
     * Returns the descendant node Result that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCarRentalComp.IResultNode nodeResult() {
      IPrivateCarRentalComp.IResponseNode node = nodeResponse();
      return (IPrivateCarRentalComp.IResultNode)(node != null ? node.getChildNode("Result", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Result 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCarRentalComp.IResultElement currentResultElement() {
      IPrivateCarRentalComp.IResultNode node = nodeResult();
      return (IPrivateCarRentalComp.IResultElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Result. 
     * @return the newly created element 
     */
    public IPrivateCarRentalComp.IResultElement createResultElement(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      return (IPrivateCarRentalComp.IResultElement) nodeResult().createElement(model);
    }

    private IPrivateCarRentalComp.ICancelBookingNode gen_nodeCancelBooking;
    
    /**
     * Returns the singleton child node CancelBooking.
     * @return the child node
     */
    public IPrivateCarRentalComp.ICancelBookingNode nodeCancelBooking() {
      if (gen_nodeCancelBooking == null)
        gen_nodeCancelBooking = (IPrivateCarRentalComp.ICancelBookingNode) getChildNode("CancelBooking");
      return gen_nodeCancelBooking;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * CancelBooking.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateCarRentalComp.ICancelBookingElement currentCancelBookingElement() {
      return (IPrivateCarRentalComp.ICancelBookingElement) nodeCancelBooking().getCurrentElement();
    }

    public IPrivateCarRentalComp.ICancelBookingElement createCancelBookingElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking model) {
      return (IPrivateCarRentalComp.ICancelBookingElement) doCreateElement(gen_delegate.infoCancelBooking, model);
    }

    /**
     * Returns the descendant node Response_CancelBooking that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCarRentalComp.IResponse_CancelBookingNode nodeResponse_CancelBooking() {
      IPrivateCarRentalComp.ICancelBookingNode node = nodeCancelBooking();
      return (IPrivateCarRentalComp.IResponse_CancelBookingNode)(node != null ? node.getChildNode("Response_CancelBooking", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Response_CancelBooking 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCarRentalComp.IResponse_CancelBookingElement currentResponse_CancelBookingElement() {
      IPrivateCarRentalComp.IResponse_CancelBookingNode node = nodeResponse_CancelBooking();
      return (IPrivateCarRentalComp.IResponse_CancelBookingElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Response_CancelBooking. 
     * @return the newly created element 
     */
    public IPrivateCarRentalComp.IResponse_CancelBookingElement createResponse_CancelBookingElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking model) {
      return (IPrivateCarRentalComp.IResponse_CancelBookingElement) nodeResponse_CancelBooking().createElement(model);
    }

    private IPrivateCarRentalComp.IActiveBookingsNode gen_nodeActiveBookings;
    
    /**
     * Returns the singleton child node ActiveBookings.
     * @return the child node
     */
    public IPrivateCarRentalComp.IActiveBookingsNode nodeActiveBookings() {
      if (gen_nodeActiveBookings == null)
        gen_nodeActiveBookings = (IPrivateCarRentalComp.IActiveBookingsNode) getChildNode("ActiveBookings");
      return gen_nodeActiveBookings;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * ActiveBookings.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateCarRentalComp.IActiveBookingsElement currentActiveBookingsElement() {
      return (IPrivateCarRentalComp.IActiveBookingsElement) nodeActiveBookings().getCurrentElement();
    }

    public IPrivateCarRentalComp.IActiveBookingsElement createActiveBookingsElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      return (IPrivateCarRentalComp.IActiveBookingsElement) doCreateElement(gen_delegate.infoActiveBookings, model);
    }

    /**
     * Returns the descendant node Response_ActiveBookings that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCarRentalComp.IResponse_ActiveBookingsNode nodeResponse_ActiveBookings() {
      IPrivateCarRentalComp.IActiveBookingsNode node = nodeActiveBookings();
      return (IPrivateCarRentalComp.IResponse_ActiveBookingsNode)(node != null ? node.getChildNode("Response_ActiveBookings", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Response_ActiveBookings 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCarRentalComp.IResponse_ActiveBookingsElement currentResponse_ActiveBookingsElement() {
      IPrivateCarRentalComp.IResponse_ActiveBookingsNode node = nodeResponse_ActiveBookings();
      return (IPrivateCarRentalComp.IResponse_ActiveBookingsElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Response_ActiveBookings. 
     * @return the newly created element 
     */
    public IPrivateCarRentalComp.IResponse_ActiveBookingsElement createResponse_ActiveBookingsElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      return (IPrivateCarRentalComp.IResponse_ActiveBookingsElement) nodeResponse_ActiveBookings().createElement(model);
    }

    /**
     * Returns the descendant node Result_ActiveBookings that is on the lead selection path.
     * @return the descendant node
     */
    public IPrivateCarRentalComp.IResult_ActiveBookingsNode nodeResult_ActiveBookings() {
      IPrivateCarRentalComp.IResponse_ActiveBookingsNode node = nodeResponse_ActiveBookings();
      return (IPrivateCarRentalComp.IResult_ActiveBookingsNode)(node != null ? node.getChildNode("Result_ActiveBookings", LEAD_SELECTION) : null);
    }

    /**
     * Returns the current (lead selection) element of the descendant node Result_ActiveBookings 
     * following the lead selection path to that node.
     * @return the lead selection element of the descendant node 
     */
    public IPrivateCarRentalComp.IResult_ActiveBookingsElement currentResult_ActiveBookingsElement() {
      IPrivateCarRentalComp.IResult_ActiveBookingsNode node = nodeResult_ActiveBookings();
      return (IPrivateCarRentalComp.IResult_ActiveBookingsElement)(node != null ? node.getCurrentElement() : null);
    }

    /**
     * Creates a new, unbound element for the descendant node Result_ActiveBookings. 
     * @return the newly created element 
     */
    public IPrivateCarRentalComp.IResult_ActiveBookingsElement createResult_ActiveBookingsElement(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      return (IPrivateCarRentalComp.IResult_ActiveBookingsElement) nodeResult_ActiveBookings().createElement(model);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalCarRentalComp gen_delegate;

    public IContextElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'SaveBooking'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class ISaveBookingNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    ISaveBookingNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(ISaveBookingElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking needed for this model element
     * @return an element for this node
     */
    public IPrivateCarRentalComp.ISaveBookingElement createSaveBookingElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking model) {
      return (IPrivateCarRentalComp.ISaveBookingElement)createElement(model);
    }

    /**
     * Binds a single ISaveBookingElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.ISaveBookingElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new ISaveBookingElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.ISaveBookingElement currentSaveBookingElement() {
      return (IPrivateCarRentalComp.ISaveBookingElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateCarRentalComp.ISaveBookingElement getSaveBookingElementAt(int index) {
      return (IPrivateCarRentalComp.ISaveBookingElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCarRentalComp.IResponseNode gen_nodeResponse;
    
    /**
     * Returns the singleton child node Response.
     * @return the child node
     */
    public IPrivateCarRentalComp.IResponseNode nodeResponse() {
      if (gen_nodeResponse == null)
        gen_nodeResponse = (IPrivateCarRentalComp.IResponseNode) getChildNode("Response");
      return gen_nodeResponse;
    }

  }

  /**
   * Interface for the elements of the node SaveBooking.
   */
  public static class ISaveBookingElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCarRentalComp gen_delegate;

    private final com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking gen_modelInstance;

    public ISaveBookingElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking.
     * @return the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking
     */
    public com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_saveBooking modelObject() {
      return gen_modelInstance;
    }

    // attribute "dateToString"
    public final static String DATE_TO_STRING = "dateToString";

    /**
     * Returns the attribute dateToString.
     */
    public java.lang.String getDateToString() {
      return gen_modelInstance.getDateToString();
    }

    /**
     * Sets the attribute dateToString.
     * @param value the new value
     */
    public void setDateToString(java.lang.String value) {
      gen_modelInstance.setDateToString(value);
      changed(0);
    }
    
    // attribute "dateFromString"
    public final static String DATE_FROM_STRING = "dateFromString";

    /**
     * Returns the attribute dateFromString.
     */
    public java.lang.String getDateFromString() {
      return gen_modelInstance.getDateFromString();
    }

    /**
     * Sets the attribute dateFromString.
     * @param value the new value
     */
    public void setDateFromString(java.lang.String value) {
      gen_modelInstance.setDateFromString(value);
      changed(1);
    }
    
    // attribute "dropoffLocation"
    public final static String DROPOFF_LOCATION = "dropoffLocation";

    /**
     * Returns the attribute dropoffLocation.
     */
    public java.lang.String getDropoffLocation() {
      return gen_modelInstance.getDropoffLocation();
    }

    /**
     * Sets the attribute dropoffLocation.
     * @param value the new value
     */
    public void setDropoffLocation(java.lang.String value) {
      gen_modelInstance.setDropoffLocation(value);
      changed(2);
    }
    
    // attribute "pickupLocation"
    public final static String PICKUP_LOCATION = "pickupLocation";

    /**
     * Returns the attribute pickupLocation.
     */
    public java.lang.String getPickupLocation() {
      return gen_modelInstance.getPickupLocation();
    }

    /**
     * Sets the attribute pickupLocation.
     * @param value the new value
     */
    public void setPickupLocation(java.lang.String value) {
      gen_modelInstance.setPickupLocation(value);
      changed(3);
    }
    
    // attribute "vehicleTypeId"
    public final static String VEHICLE_TYPE_ID = "vehicleTypeId";

    /**
     * Returns the attribute vehicleTypeId.
     */
    public java.lang.String getVehicleTypeId() {
      return gen_modelInstance.getVehicleTypeId();
    }

    /**
     * Sets the attribute vehicleTypeId.
     * @param value the new value
     */
    public void setVehicleTypeId(java.lang.String value) {
      gen_modelInstance.setVehicleTypeId(value);
      changed(4);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // dateToString
          return gen_modelInstance.getDateToString();
        case 1: // dateFromString
          return gen_modelInstance.getDateFromString();
        case 2: // dropoffLocation
          return gen_modelInstance.getDropoffLocation();
        case 3: // pickupLocation
          return gen_modelInstance.getPickupLocation();
        case 4: // vehicleTypeId
          return gen_modelInstance.getVehicleTypeId();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // dateToString
          gen_modelInstance.setDateToString((String)value);
          changed(info);
          break;
        case 1: // dateFromString
          gen_modelInstance.setDateFromString((String)value);
          changed(info);
          break;
        case 2: // dropoffLocation
          gen_modelInstance.setDropoffLocation((String)value);
          changed(info);
          break;
        case 3: // pickupLocation
          gen_modelInstance.setPickupLocation((String)value);
          changed(info);
          break;
        case 4: // vehicleTypeId
          gen_modelInstance.setVehicleTypeId((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // dateToString
          return gen_modelInstance.getDateToString();
        case 1: // dateFromString
          return gen_modelInstance.getDateFromString();
        case 2: // dropoffLocation
          return gen_modelInstance.getDropoffLocation();
        case 3: // pickupLocation
          return gen_modelInstance.getPickupLocation();
        case 4: // vehicleTypeId
          return gen_modelInstance.getVehicleTypeId();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // dateToString
          gen_modelInstance.setDateToString((java.lang.String)value);
          changed(info);
          break;
        case 1: // dateFromString
          gen_modelInstance.setDateFromString((java.lang.String)value);
          changed(info);
          break;
        case 2: // dropoffLocation
          gen_modelInstance.setDropoffLocation((java.lang.String)value);
          changed(info);
          break;
        case 3: // pickupLocation
          gen_modelInstance.setPickupLocation((java.lang.String)value);
          changed(info);
          break;
        case 4: // vehicleTypeId
          gen_modelInstance.setVehicleTypeId((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Response'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IResponseNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    IResponseNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResponseElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking needed for this model element
     * @return an element for this node
     */
    public IPrivateCarRentalComp.IResponseElement createResponseElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking model) {
      return (IPrivateCarRentalComp.IResponseElement)createElement(model);
    }

    /**
     * Binds a single IResponseElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.IResponseElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResponseElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.IResponseElement currentResponseElement() {
      return (IPrivateCarRentalComp.IResponseElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Response with cardinality _0_1
      Object modelInstance = ((IPrivateCarRentalComp.ISaveBookingElement)element).modelObject().getResponse();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCarRentalComp.IResultNode gen_nodeResult;
    
    /**
     * Returns the singleton child node Result.
     * @return the child node
     */
    public IPrivateCarRentalComp.IResultNode nodeResult() {
      if (gen_nodeResult == null)
        gen_nodeResult = (IPrivateCarRentalComp.IResultNode) getChildNode("Result");
      return gen_nodeResult;
    }

  }

  /**
   * Interface for the elements of the node Response.
   */
  public static class IResponseElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCarRentalComp gen_delegate;

    private final com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking gen_modelInstance;

    public IResponseElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking.
     * @return the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking
     */
    public com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_saveBooking modelObject() {
      return gen_modelInstance;
    }

  }


  /**
   * Interface for the node 'Result'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IResultNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    IResultNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResultElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel needed for this model element
     * @return an element for this node
     */
    public IPrivateCarRentalComp.IResultElement createResultElement(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      return (IPrivateCarRentalComp.IResultElement)createElement(model);
    }

    /**
     * Binds a single IResultElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.IResultElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResultElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.IResultElement currentResultElement() {
      return (IPrivateCarRentalComp.IResultElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Result with cardinality _0_1
      Object modelInstance = ((IPrivateCarRentalComp.IResponseElement)element).modelObject().getResult();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Result.
   */
  public static class IResultElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCarRentalComp gen_delegate;

    private final com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel gen_modelInstance;

    public IResultElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel.
     * @return the referenced com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel
     */
    public com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel modelObject() {
      return gen_modelInstance;
    }

    // attribute "dropoffLocation"
    public final static String DROPOFF_LOCATION = "dropoffLocation";

    /**
     * Returns the attribute dropoffLocation.
     */
    public java.lang.String getDropoffLocation() {
      return gen_modelInstance.getDropoffLocation();
    }

    /**
     * Sets the attribute dropoffLocation.
     * @param value the new value
     */
    public void setDropoffLocation(java.lang.String value) {
      gen_modelInstance.setDropoffLocation(value);
      changed(0);
    }
    
    // attribute "bookingId"
    public final static String BOOKING_ID = "bookingId";

    /**
     * Returns the attribute bookingId.
     */
    public java.lang.String getBookingId() {
      return gen_modelInstance.getBookingId();
    }

    /**
     * Sets the attribute bookingId.
     * @param value the new value
     */
    public void setBookingId(java.lang.String value) {
      gen_modelInstance.setBookingId(value);
      changed(1);
    }
    
    // attribute "pickupLocation"
    public final static String PICKUP_LOCATION = "pickupLocation";

    /**
     * Returns the attribute pickupLocation.
     */
    public java.lang.String getPickupLocation() {
      return gen_modelInstance.getPickupLocation();
    }

    /**
     * Sets the attribute pickupLocation.
     * @param value the new value
     */
    public void setPickupLocation(java.lang.String value) {
      gen_modelInstance.setPickupLocation(value);
      changed(2);
    }
    
    // attribute "vehicleType"
    public final static String VEHICLE_TYPE = "vehicleType";

    /**
     * Returns the attribute vehicleType.
     */
    public java.lang.String getVehicleType() {
      return gen_modelInstance.getVehicleType();
    }

    /**
     * Sets the attribute vehicleType.
     * @param value the new value
     */
    public void setVehicleType(java.lang.String value) {
      gen_modelInstance.setVehicleType(value);
      changed(3);
    }
    
    // attribute "price"
    public final static String PRICE = "price";

    /**
     * Returns the attribute price.
     */
    public java.lang.String getPrice() {
      return gen_modelInstance.getPrice();
    }

    /**
     * Sets the attribute price.
     * @param value the new value
     */
    public void setPrice(java.lang.String value) {
      gen_modelInstance.setPrice(value);
      changed(4);
    }
    
    // attribute "dateFrom"
    public final static String DATE_FROM = "dateFrom";

    /**
     * Returns the attribute dateFrom.
     */
    public java.lang.String getDateFrom() {
      return gen_modelInstance.getDateFrom();
    }

    /**
     * Sets the attribute dateFrom.
     * @param value the new value
     */
    public void setDateFrom(java.lang.String value) {
      gen_modelInstance.setDateFrom(value);
      changed(5);
    }
    
    // attribute "dateTo"
    public final static String DATE_TO = "dateTo";

    /**
     * Returns the attribute dateTo.
     */
    public java.lang.String getDateTo() {
      return gen_modelInstance.getDateTo();
    }

    /**
     * Sets the attribute dateTo.
     * @param value the new value
     */
    public void setDateTo(java.lang.String value) {
      gen_modelInstance.setDateTo(value);
      changed(6);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // dropoffLocation
          return gen_modelInstance.getDropoffLocation();
        case 1: // bookingId
          return gen_modelInstance.getBookingId();
        case 2: // pickupLocation
          return gen_modelInstance.getPickupLocation();
        case 3: // vehicleType
          return gen_modelInstance.getVehicleType();
        case 4: // price
          return gen_modelInstance.getPrice();
        case 5: // dateFrom
          return gen_modelInstance.getDateFrom();
        case 6: // dateTo
          return gen_modelInstance.getDateTo();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // dropoffLocation
          gen_modelInstance.setDropoffLocation((String)value);
          changed(info);
          break;
        case 1: // bookingId
          gen_modelInstance.setBookingId((String)value);
          changed(info);
          break;
        case 2: // pickupLocation
          gen_modelInstance.setPickupLocation((String)value);
          changed(info);
          break;
        case 3: // vehicleType
          gen_modelInstance.setVehicleType((String)value);
          changed(info);
          break;
        case 4: // price
          gen_modelInstance.setPrice((String)value);
          changed(info);
          break;
        case 5: // dateFrom
          gen_modelInstance.setDateFrom((String)value);
          changed(info);
          break;
        case 6: // dateTo
          gen_modelInstance.setDateTo((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // dropoffLocation
          return gen_modelInstance.getDropoffLocation();
        case 1: // bookingId
          return gen_modelInstance.getBookingId();
        case 2: // pickupLocation
          return gen_modelInstance.getPickupLocation();
        case 3: // vehicleType
          return gen_modelInstance.getVehicleType();
        case 4: // price
          return gen_modelInstance.getPrice();
        case 5: // dateFrom
          return gen_modelInstance.getDateFrom();
        case 6: // dateTo
          return gen_modelInstance.getDateTo();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // dropoffLocation
          gen_modelInstance.setDropoffLocation((java.lang.String)value);
          changed(info);
          break;
        case 1: // bookingId
          gen_modelInstance.setBookingId((java.lang.String)value);
          changed(info);
          break;
        case 2: // pickupLocation
          gen_modelInstance.setPickupLocation((java.lang.String)value);
          changed(info);
          break;
        case 3: // vehicleType
          gen_modelInstance.setVehicleType((java.lang.String)value);
          changed(info);
          break;
        case 4: // price
          gen_modelInstance.setPrice((java.lang.String)value);
          changed(info);
          break;
        case 5: // dateFrom
          gen_modelInstance.setDateFrom((java.lang.String)value);
          changed(info);
          break;
        case 6: // dateTo
          gen_modelInstance.setDateTo((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'CancelBooking'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class ICancelBookingNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    ICancelBookingNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(ICancelBookingElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking needed for this model element
     * @return an element for this node
     */
    public IPrivateCarRentalComp.ICancelBookingElement createCancelBookingElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking model) {
      return (IPrivateCarRentalComp.ICancelBookingElement)createElement(model);
    }

    /**
     * Binds a single ICancelBookingElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.ICancelBookingElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new ICancelBookingElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.ICancelBookingElement currentCancelBookingElement() {
      return (IPrivateCarRentalComp.ICancelBookingElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateCarRentalComp.ICancelBookingElement getCancelBookingElementAt(int index) {
      return (IPrivateCarRentalComp.ICancelBookingElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCarRentalComp.IResponse_CancelBookingNode gen_nodeResponse_CancelBooking;
    
    /**
     * Returns the singleton child node Response_CancelBooking.
     * @return the child node
     */
    public IPrivateCarRentalComp.IResponse_CancelBookingNode nodeResponse_CancelBooking() {
      if (gen_nodeResponse_CancelBooking == null)
        gen_nodeResponse_CancelBooking = (IPrivateCarRentalComp.IResponse_CancelBookingNode) getChildNode("Response_CancelBooking");
      return gen_nodeResponse_CancelBooking;
    }

  }

  /**
   * Interface for the elements of the node CancelBooking.
   */
  public static class ICancelBookingElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCarRentalComp gen_delegate;

    private final com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking gen_modelInstance;

    public ICancelBookingElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking.
     * @return the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking
     */
    public com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_cancelBooking modelObject() {
      return gen_modelInstance;
    }

    // attribute "bookingId"
    public final static String BOOKING_ID = "bookingId";

    /**
     * Returns the attribute bookingId.
     */
    public java.lang.String getBookingId() {
      return gen_modelInstance.getBookingId();
    }

    /**
     * Sets the attribute bookingId.
     * @param value the new value
     */
    public void setBookingId(java.lang.String value) {
      gen_modelInstance.setBookingId(value);
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // bookingId
          return gen_modelInstance.getBookingId();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // bookingId
          gen_modelInstance.setBookingId((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // bookingId
          return gen_modelInstance.getBookingId();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // bookingId
          gen_modelInstance.setBookingId((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'Response_CancelBooking'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IResponse_CancelBookingNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    IResponse_CancelBookingNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResponse_CancelBookingElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking needed for this model element
     * @return an element for this node
     */
    public IPrivateCarRentalComp.IResponse_CancelBookingElement createResponse_CancelBookingElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking model) {
      return (IPrivateCarRentalComp.IResponse_CancelBookingElement)createElement(model);
    }

    /**
     * Binds a single IResponse_CancelBookingElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.IResponse_CancelBookingElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResponse_CancelBookingElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.IResponse_CancelBookingElement currentResponse_CancelBookingElement() {
      return (IPrivateCarRentalComp.IResponse_CancelBookingElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Response with cardinality _0_1
      Object modelInstance = ((IPrivateCarRentalComp.ICancelBookingElement)element).modelObject().getResponse();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Response_CancelBooking.
   */
  public static class IResponse_CancelBookingElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCarRentalComp gen_delegate;

    private final com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking gen_modelInstance;

    public IResponse_CancelBookingElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking.
     * @return the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking
     */
    public com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_cancelBooking modelObject() {
      return gen_modelInstance;
    }

    // attribute "Result"
    public final static String RESULT = "Result";

    /**
     * Returns the attribute Result.
     */
    public java.lang.String getResult() {
      return gen_modelInstance.getResult();
    }

    /**
     * Sets the attribute Result.
     * @param value the new value
     */
    public void setResult(java.lang.String value) {
      gen_modelInstance.setResult(value);
      changed(0);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Result
          return gen_modelInstance.getResult();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // Result
          gen_modelInstance.setResult((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // Result
          return gen_modelInstance.getResult();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // Result
          gen_modelInstance.setResult((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }


  /**
   * Interface for the node 'ActiveBookings'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IActiveBookingsNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    IActiveBookingsNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IActiveBookingsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings needed for this model element
     * @return an element for this node
     */
    public IPrivateCarRentalComp.IActiveBookingsElement createActiveBookingsElement(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      return (IPrivateCarRentalComp.IActiveBookingsElement)createElement(model);
    }

    /**
     * Binds a single IActiveBookingsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.IActiveBookingsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IActiveBookingsElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.IActiveBookingsElement currentActiveBookingsElement() {
      return (IPrivateCarRentalComp.IActiveBookingsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateCarRentalComp.IActiveBookingsElement getActiveBookingsElementAt(int index) {
      return (IPrivateCarRentalComp.IActiveBookingsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCarRentalComp.IResponse_ActiveBookingsNode gen_nodeResponse_ActiveBookings;
    
    /**
     * Returns the singleton child node Response_ActiveBookings.
     * @return the child node
     */
    public IPrivateCarRentalComp.IResponse_ActiveBookingsNode nodeResponse_ActiveBookings() {
      if (gen_nodeResponse_ActiveBookings == null)
        gen_nodeResponse_ActiveBookings = (IPrivateCarRentalComp.IResponse_ActiveBookingsNode) getChildNode("Response_ActiveBookings");
      return gen_nodeResponse_ActiveBookings;
    }

  }

  /**
   * Interface for the elements of the node ActiveBookings.
   */
  public static class IActiveBookingsElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCarRentalComp gen_delegate;

    private final com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings gen_modelInstance;

    public IActiveBookingsElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings.
     * @return the referenced com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings
     */
    public com.sap.tut.wd.carrental.model.Request_QuickCarRentalServiceViDocument_viewActiveBookings modelObject() {
      return gen_modelInstance;
    }

  }


  /**
   * Interface for the node 'Response_ActiveBookings'.
   *
   * singleton = true, cardinality = _0_1, selection = _0_1
   */
  public static class IResponse_ActiveBookingsNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    IResponse_ActiveBookingsNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResponse_ActiveBookingsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings needed for this model element
     * @return an element for this node
     */
    public IPrivateCarRentalComp.IResponse_ActiveBookingsElement createResponse_ActiveBookingsElement(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      return (IPrivateCarRentalComp.IResponse_ActiveBookingsElement)createElement(model);
    }

    /**
     * Binds a single IResponse_ActiveBookingsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.IResponse_ActiveBookingsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResponse_ActiveBookingsElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.IResponse_ActiveBookingsElement currentResponse_ActiveBookingsElement() {
      return (IPrivateCarRentalComp.IResponse_ActiveBookingsElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Response with cardinality _0_1
      Object modelInstance = ((IPrivateCarRentalComp.IActiveBookingsElement)element).modelObject().getResponse();
      if (modelInstance != null)
        bind(java.util.Collections.singletonList(modelInstance));
    }

    // ---- child nodes ------------------------------------------------------------

    private IPrivateCarRentalComp.IResult_ActiveBookingsNode gen_nodeResult_ActiveBookings;
    
    /**
     * Returns the singleton child node Result_ActiveBookings.
     * @return the child node
     */
    public IPrivateCarRentalComp.IResult_ActiveBookingsNode nodeResult_ActiveBookings() {
      if (gen_nodeResult_ActiveBookings == null)
        gen_nodeResult_ActiveBookings = (IPrivateCarRentalComp.IResult_ActiveBookingsNode) getChildNode("Result_ActiveBookings");
      return gen_nodeResult_ActiveBookings;
    }

  }

  /**
   * Interface for the elements of the node Response_ActiveBookings.
   */
  public static class IResponse_ActiveBookingsElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCarRentalComp gen_delegate;

    private final com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings gen_modelInstance;

    public IResponse_ActiveBookingsElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings.
     * @return the referenced com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings
     */
    public com.sap.tut.wd.carrental.model.Response_QuickCarRentalServiceViDocument_viewActiveBookings modelObject() {
      return gen_modelInstance;
    }

  }


  /**
   * Interface for the node 'Result_ActiveBookings'.
   *
   * singleton = true, cardinality = _0_n, selection = _0_1
   */
  public static class IResult_ActiveBookingsNode extends Node
  {
    private InternalCarRentalComp gen_delegate;

    IResult_ActiveBookingsNode(InternalCarRentalComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IResult_ActiveBookingsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @param model an instance of com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel needed for this model element
     * @return an element for this node
     */
    public IPrivateCarRentalComp.IResult_ActiveBookingsElement createResult_ActiveBookingsElement(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      return (IPrivateCarRentalComp.IResult_ActiveBookingsElement)createElement(model);
    }

    /**
     * Binds a single IResult_ActiveBookingsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateCarRentalComp.IResult_ActiveBookingsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /**
     * Creates a new IResult_ActiveBookingsElement with the given model object 
     * and binds it to this node.
     * @param model an object of the model class
     */
    public void bind(com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel model) {
      bind(model == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(model));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateCarRentalComp.IResult_ActiveBookingsElement currentResult_ActiveBookingsElement() {
      return (IPrivateCarRentalComp.IResult_ActiveBookingsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateCarRentalComp.IResult_ActiveBookingsElement getResult_ActiveBookingsElementAt(int index) {
      return (IPrivateCarRentalComp.IResult_ActiveBookingsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    protected void doSupplyElements() {
      IWDNodeElement element = getParentElement();
      // follow the role Result with cardinality _0_n
      bind(((IPrivateCarRentalComp.IResponse_ActiveBookingsElement)element).modelObject().getResult());
    }

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Result_ActiveBookings.
   */
  public static class IResult_ActiveBookingsElement extends com.sap.tc.webdynpro.progmodel.context.ModelNodeElement
  {
    private InternalCarRentalComp gen_delegate;

    private final com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel gen_modelInstance;

    public IResult_ActiveBookingsElement(InternalCarRentalComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object modelInstance) {
      super(info, modelInstance);
      this.gen_modelInstance = (com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel) modelInstance;
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel.
     * @return the referenced com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel
     */
    public com.sap.tut.wd.carrental.model.ComplexType_QuickBookingModel modelObject() {
      return gen_modelInstance;
    }

    // attribute "dropoffLocation"
    public final static String DROPOFF_LOCATION = "dropoffLocation";

    /**
     * Returns the attribute dropoffLocation.
     */
    public java.lang.String getDropoffLocation() {
      return gen_modelInstance.getDropoffLocation();
    }

    /**
     * Sets the attribute dropoffLocation.
     * @param value the new value
     */
    public void setDropoffLocation(java.lang.String value) {
      gen_modelInstance.setDropoffLocation(value);
      changed(0);
    }
    
    // attribute "bookingId"
    public final static String BOOKING_ID = "bookingId";

    /**
     * Returns the attribute bookingId.
     */
    public java.lang.String getBookingId() {
      return gen_modelInstance.getBookingId();
    }

    /**
     * Sets the attribute bookingId.
     * @param value the new value
     */
    public void setBookingId(java.lang.String value) {
      gen_modelInstance.setBookingId(value);
      changed(1);
    }
    
    // attribute "pickupLocation"
    public final static String PICKUP_LOCATION = "pickupLocation";

    /**
     * Returns the attribute pickupLocation.
     */
    public java.lang.String getPickupLocation() {
      return gen_modelInstance.getPickupLocation();
    }

    /**
     * Sets the attribute pickupLocation.
     * @param value the new value
     */
    public void setPickupLocation(java.lang.String value) {
      gen_modelInstance.setPickupLocation(value);
      changed(2);
    }
    
    // attribute "vehicleType"
    public final static String VEHICLE_TYPE = "vehicleType";

    /**
     * Returns the attribute vehicleType.
     */
    public java.lang.String getVehicleType() {
      return gen_modelInstance.getVehicleType();
    }

    /**
     * Sets the attribute vehicleType.
     * @param value the new value
     */
    public void setVehicleType(java.lang.String value) {
      gen_modelInstance.setVehicleType(value);
      changed(3);
    }
    
    // attribute "price"
    public final static String PRICE = "price";

    /**
     * Returns the attribute price.
     */
    public java.lang.String getPrice() {
      return gen_modelInstance.getPrice();
    }

    /**
     * Sets the attribute price.
     * @param value the new value
     */
    public void setPrice(java.lang.String value) {
      gen_modelInstance.setPrice(value);
      changed(4);
    }
    
    // attribute "dateFrom"
    public final static String DATE_FROM = "dateFrom";

    /**
     * Returns the attribute dateFrom.
     */
    public java.lang.String getDateFrom() {
      return gen_modelInstance.getDateFrom();
    }

    /**
     * Sets the attribute dateFrom.
     * @param value the new value
     */
    public void setDateFrom(java.lang.String value) {
      gen_modelInstance.setDateFrom(value);
      changed(5);
    }
    
    // attribute "dateTo"
    public final static String DATE_TO = "dateTo";

    /**
     * Returns the attribute dateTo.
     */
    public java.lang.String getDateTo() {
      return gen_modelInstance.getDateTo();
    }

    /**
     * Sets the attribute dateTo.
     * @param value the new value
     */
    public void setDateTo(java.lang.String value) {
      gen_modelInstance.setDateTo(value);
      changed(6);
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // dropoffLocation
          return gen_modelInstance.getDropoffLocation();
        case 1: // bookingId
          return gen_modelInstance.getBookingId();
        case 2: // pickupLocation
          return gen_modelInstance.getPickupLocation();
        case 3: // vehicleType
          return gen_modelInstance.getVehicleType();
        case 4: // price
          return gen_modelInstance.getPrice();
        case 5: // dateFrom
          return gen_modelInstance.getDateFrom();
        case 6: // dateTo
          return gen_modelInstance.getDateTo();
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // dropoffLocation
          gen_modelInstance.setDropoffLocation((String)value);
          changed(info);
          break;
        case 1: // bookingId
          gen_modelInstance.setBookingId((String)value);
          changed(info);
          break;
        case 2: // pickupLocation
          gen_modelInstance.setPickupLocation((String)value);
          changed(info);
          break;
        case 3: // vehicleType
          gen_modelInstance.setVehicleType((String)value);
          changed(info);
          break;
        case 4: // price
          gen_modelInstance.setPrice((String)value);
          changed(info);
          break;
        case 5: // dateFrom
          gen_modelInstance.setDateFrom((String)value);
          changed(info);
          break;
        case 6: // dateTo
          gen_modelInstance.setDateTo((String)value);
          changed(info);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // dropoffLocation
          return gen_modelInstance.getDropoffLocation();
        case 1: // bookingId
          return gen_modelInstance.getBookingId();
        case 2: // pickupLocation
          return gen_modelInstance.getPickupLocation();
        case 3: // vehicleType
          return gen_modelInstance.getVehicleType();
        case 4: // price
          return gen_modelInstance.getPrice();
        case 5: // dateFrom
          return gen_modelInstance.getDateFrom();
        case 6: // dateTo
          return gen_modelInstance.getDateTo();
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // dropoffLocation
          gen_modelInstance.setDropoffLocation((java.lang.String)value);
          changed(info);
          break;
        case 1: // bookingId
          gen_modelInstance.setBookingId((java.lang.String)value);
          changed(info);
          break;
        case 2: // pickupLocation
          gen_modelInstance.setPickupLocation((java.lang.String)value);
          changed(info);
          break;
        case 3: // vehicleType
          gen_modelInstance.setVehicleType((java.lang.String)value);
          changed(info);
          break;
        case 4: // price
          gen_modelInstance.setPrice((java.lang.String)value);
          changed(info);
          break;
        case 5: // dateFrom
          gen_modelInstance.setDateFrom((java.lang.String)value);
          changed(info);
          break;
        case 6: // dateTo
          gen_modelInstance.setDateTo((java.lang.String)value);
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared method. */
  void execute_ActiveBookings( );

  /** Declared method. */
  void execute_Save( );

  /** Declared method. */
  void execute_Cancel( );

}
