// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator
// DON'T MODIFY!!! CHANGES WILL BE LOST WHENEVER THE FILE GETS GENERATED AGAIN
// ---------------------------------------------------------------------------
package com.manulirubber.mdm.fittings.wdp;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import com.sap.tc.logging.Location;
import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public class InternalMDM_EPFC_FITTINGSView
  implements IPrivateMDM_EPFC_FITTINGSView, com.sap.tc.webdynpro.progmodel.gci.IGCIViewDelegate
{

  /**
   * Location for this controller.
   */
  private static final Location logger = Location.getLocation(InternalMDM_EPFC_FITTINGSView.class);

  /**
   * Framework implementation of Controller that delegates to this.
   */
  private final com.sap.tc.webdynpro.progmodel.gci.IGCIView wdAlterEgo;

  /**
   * Delegate that implements application defined logic
   */
  private final com.manulirubber.mdm.fittings.MDM_EPFC_FITTINGSView delegate;


  // ---- Context --------------------------------------------------------------

  IGCINodeInfo infoContext;

  {

    infoContext = GCIContext.createNode("Context", null, true, true, false, true, false, true, null,
      new IGCIAttributeInfo[] {
        GCIContext.createAttribute("AllProducts", "ddic:com.sap.dictionary.boolean", null, null, false, false),
        GCIContext.createAttribute("CatchedValue", "ddic:com.sap.dictionary.string", null, null, false, false),
        GCIContext.createAttribute("flag_PI", "ddic:com.sap.dictionary.boolean", null, null, false, false),
      },
      (IGCINodeInfo[])null // no child nodes
    );

  }
  
  private IContextNode contextNode;

  private void wdInitContextNode() {
    contextNode = new IContextNode(this, infoContext, (Node)null);
  }

  public IWDNode wdGetRootNode() {
    return contextNode;
  }

  public IContextNode wdGetContext() {
    return contextNode;
  }


  // ---- Actions --------------------------------------------------------------

  /**
   * Returns the action with name <code>ActionPrintISO</code>.
   */
  public IWDAction wdGetActionPrintISOAction() {
    return wdAlterEgo.getAction("ActionPrintISO");
  }

  /**
   * Returns the action with name <code>ActionPrintAmerican</code>.
   */
  public IWDAction wdGetActionPrintAmericanAction() {
    return wdAlterEgo.getAction("ActionPrintAmerican");
  }

  /**
   * Returns the action with name <code>ActionCatchValue</code>.
   */
  public IWDAction wdGetActionCatchValueAction() {
    return wdAlterEgo.getAction("ActionCatchValue");
  }

  /**
   * Create a new action for this controller. A unique name for the action is generated automatially.
   * @param eventHandler is the action's eventhandler with proper signature
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text) {
    return wdAlterEgo.createAction(null, eventHandler, text, null);
  }

  /**
   * Create a new action with the given name for this controller
   * @param eventHandler is the action's eventhandler with proper signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  public IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text) {
    return wdAlterEgo.createAction(name, eventHandler, text, null);
  }

  // ---- Controller part ------------------------------------------------------

  /**
   * Creates a new instance of this controller.
   */
  public InternalMDM_EPFC_FITTINGSView(com.sap.tc.webdynpro.progmodel.gci.IGCIView alterEgo) {
    this.wdAlterEgo = alterEgo;
    wdInitContextNode();
    this.delegate = new com.manulirubber.mdm.fittings.MDM_EPFC_FITTINGSView((IPrivateMDM_EPFC_FITTINGSView) this);
    wdAlterEgo.createAction("ActionPrintISO", WDActionEventHandler.ACTION_PRINT_ISO, wdAlterEgo.getLocalizedText("action.MDM_EPFC_FITTINGSView.ActionPrintISO"), "");
    wdAlterEgo.createAction("ActionPrintAmerican", WDActionEventHandler.ACTION_PRINT_AMERICAN, wdAlterEgo.getLocalizedText("action.MDM_EPFC_FITTINGSView.ActionPrintAmerican"), "");
    wdAlterEgo.createAction("ActionCatchValue", WDActionEventHandler.ACTION_CATCH_VALUE, wdAlterEgo.getLocalizedText("action.MDM_EPFC_FITTINGSView.ActionCatchValue"), "");
  }

  /**
   * Returns the public API for this controller instance.
   */
  public com.sap.tc.webdynpro.progmodel.api.IWDViewController wdGetAPI() {
    return (com.sap.tc.webdynpro.progmodel.api.IWDViewController) wdAlterEgo;
  }

  /**
   * Hook method called to initialize view controller.
   */
  public void wdDoInit() {
    logger.pathT("entering: wdDoInit");
    delegate.wdDoInit();
    logger.pathT("exiting: wdDoInit"); 
  }

  /**
   * Hook method called to clean up view controller.
   */
  public void wdDoExit() {
    logger.pathT("entering: wdDoExit");
    delegate.wdDoExit();
    logger.pathT("exiting: wdDoExit"); 
  }

  public void print( boolean _ISO ) {
    delegate.print( _ISO);
  }

  public java.util.Map getParams( java.lang.String _params ) {
    return delegate.getParams( _params);
  }

  public Object wdInvokeEventHandler(String handlerName, IWDCustomEvent event)
    throws NoSuchMethodException {
    
    logger.pathT("entering: wdInvokeEventHandler", new Object[] { handlerName } );
    try {
      if("onActionActionPrintISO".equals(handlerName)) {

        delegate.onActionActionPrintISO(event );
        return null;
      }
      if("onActionActionPrintAmerican".equals(handlerName)) {

        delegate.onActionActionPrintAmerican(event );
        return null;
      }
      if("onActionActionCatchValue".equals(handlerName)) {

        delegate.onActionActionCatchValue(event, event.getString("dataObject") );
        return null;
      }
      throw new NoSuchMethodException("Eventhandler " + handlerName + " not found for event " + event.getName());
    } finally {
      logger.pathT("exiting: wdInvokeEventHandler"); 
    }
  }

  public void onActionActionPrintISO(IWDCustomEvent wdEvent ) {
    delegate.onActionActionPrintISO(wdEvent );
  }

  public void onActionActionPrintAmerican(IWDCustomEvent wdEvent ) {
    delegate.onActionActionPrintAmerican(wdEvent );
  }

  public void onActionActionCatchValue(IWDCustomEvent wdEvent, java.lang.String _dataObject ) {
    delegate.onActionActionCatchValue(wdEvent, _dataObject );
  }


  // ---- UI Tree ---------------------------------------------------------

  // create UI tree
  public com.sap.tc.webdynpro.progmodel.api.IWDViewElement wdCreateUITree()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _RootUIElementContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "RootUIElementContainer");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _RootUIElementContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _RootUIElementContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);
    _RootUIElementContainer.addChild(wdCreateUITreeForTransparentContainer());
    _RootUIElementContainer.addChild(wdCreateUITreeForTransparentContainer1());
    return (_RootUIElementContainer);
  }

  // create UI tree for TransparentContainer
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer");  
    _TransparentContainer.setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility.valueOf("none"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _TransparentContainer__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _TransparentContainer.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _TransparentContainer__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _TransparentContainer.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel _CatchedValue_label
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDLabel.class,
          "CatchedValue_label");  
    _CatchedValue_label.setLabelFor("CatchedValue");
    _CatchedValue_label.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_FITTINGSView.TransparentContainer.CatchedValue_label.text"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _CatchedValue_label__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _CatchedValue_label.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _TransparentContainer.addChild(_CatchedValue_label);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField _CatchedValue
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInputField.class,
          "CatchedValue");  
    _CatchedValue.setReadOnly(true);
    _CatchedValue.setWidth("500px");
    _CatchedValue.bindValue("CatchedValue");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _CatchedValue__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _CatchedValue.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _TransparentContainer.addChild(_CatchedValue);

    com.sap.tc.webdynpro.clientserver.uielib.pattern.api.IWDMessageArea _MessageArea
      = (com.sap.tc.webdynpro.clientserver.uielib.pattern.api.IWDMessageArea)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.pattern.api.IWDMessageArea.class,
          "MessageArea");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _MessageArea__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _MessageArea.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _TransparentContainer.addChild(_MessageArea);
    return (_TransparentContainer);
  }
  
  // create UI tree for TransparentContainer1
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer1()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer1
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer1");  
    _TransparentContainer1.setWidth("760px");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _TransparentContainer1__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _TransparentContainer1.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransparentContainer1__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransparentContainer1.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransparentContainer1__Layout.setStretchedHorizontally(false);
    _TransparentContainer1__Layout.setStretchedVertically(false);
    _TransparentContainer1.addChild(wdCreateUITreeForTransparentContainer3());
    _TransparentContainer1.addChild(wdCreateUITreeForTransparentContainer2());
    return (_TransparentContainer1);
  }
  
  // create UI tree for TransparentContainer3
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer3()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer3
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer3");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _TransparentContainer3__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _TransparentContainer3.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout _TransparentContainer3__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout)
        _TransparentContainer3.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowLayout.class);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox _flag_famiglie
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox.class,
          "flag_famiglie");  
    _flag_famiglie.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_FITTINGSView.TransparentContainer1.TransparentContainer3.flag_famiglie.text"));
    _flag_famiglie.bindChecked("AllProducts");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _flag_famiglie__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _flag_famiglie.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _TransparentContainer3.addChild(_flag_famiglie);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox _contact_PI
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDCheckBox.class,
          "contact_PI");  
    _contact_PI.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_FITTINGSView.TransparentContainer1.TransparentContainer3.contact_PI.text"));
    _contact_PI.setVisible(com.sap.tc.webdynpro.progmodel.api.WDVisibility.valueOf("none"));
    _contact_PI.bindChecked("flag_PI");
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData _contact_PI__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData)
        _contact_PI.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDFlowData.class);
    _TransparentContainer3.addChild(_contact_PI);
    return (_TransparentContainer3);
  }
  
  // create UI tree for TransparentContainer2
  private com.sap.tc.webdynpro.progmodel.api.IWDUIElement wdCreateUITreeForTransparentContainer2()
  {

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer _TransparentContainer2
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDTransparentContainer.class,
          "TransparentContainer2");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData _TransparentContainer2__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData)
        _TransparentContainer2.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixHeadData.class);
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout _TransparentContainer2__Layout
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout)
        _TransparentContainer2.createLayout(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixLayout.class);
    _TransparentContainer2__Layout.setStretchedHorizontally(false);
    _TransparentContainer2__Layout.setStretchedVertically(false);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _Button
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "Button");  
    _Button.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_FITTINGSView.TransparentContainer1.TransparentContainer2.Button.text"));
    _Button.setTooltip("");
    _Button.setOnAction(wdAlterEgo.getAction("ActionPrintISO"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Button__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Button.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer2.addChild(_Button);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInvisibleElement _InvisibleElement
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInvisibleElement)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDInvisibleElement.class,
          "InvisibleElement");  
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _InvisibleElement__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _InvisibleElement.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _InvisibleElement__LayoutData.setWidth("30px");
    _TransparentContainer2.addChild(_InvisibleElement);

    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton _Button2
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton)
        wdAlterEgo.createElement(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDButton.class,
          "Button2");  
    _Button2.setText(wdAlterEgo.getLocalizedText("view.MDM_EPFC_FITTINGSView.TransparentContainer1.TransparentContainer2.Button2.text"));
    _Button2.setTooltip(wdAlterEgo.getLocalizedText("view.MDM_EPFC_FITTINGSView.TransparentContainer1.TransparentContainer2.Button2.tooltip"));
    _Button2.setOnAction(wdAlterEgo.getAction("ActionPrintAmerican"));
    com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData _Button2__LayoutData
      = (com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData)
        _Button2.createLayoutData(com.sap.tc.webdynpro.clientserver.uielib.standard.api.IWDMatrixData.class);
    _TransparentContainer2.addChild(_Button2);
    return (_TransparentContainer2);
  }
  

  /**
   * Hook method called to modify view before rendering. Access to UI elements
   * is via the given view API only!
   * 
   * @param firstTime indicates whether the hook is called for the first time
   * during the lifetime of this view
   */
  public void wdDoModifyView(IWDView view, boolean firstTime) {
    logger.pathT("entering: doModifyView");
    com.manulirubber.mdm.fittings.MDM_EPFC_FITTINGSView.wdDoModifyView((IPrivateMDM_EPFC_FITTINGSView) this, (IPrivateMDM_EPFC_FITTINGSView.IContextNode) this.wdGetContext(), view, firstTime);
    logger.pathT("exiting: doModifyView"); 
  }


}
