package com.sap.spc.remote.client.rfc.function; 

public interface ApTteCalculateTaxes {

    public static String LEGALTEXTIDLABEL     = "LEGALTEXTIDLABEL";
    public static String EXREASON     = "EXREASON";
    public static String IT_EXEMPVALUE     = "IT_EXEMPVALUE";
    public static String PLACEHOLDER1     = "PLACEHOLDER1";
    public static String OT_USITEM     = "OT_USITEM";
    public static String DOC_NUMBER     = "DOC_NUMBER";
    public static String EXEMPTQUANTITY     = "EXEMPTQUANTITY";
    public static String PRODUCTORIGIN     = "PRODUCTORIGIN";
    public static String IT_CURRCONV     = "IT_CURRCONV";
    public static String TEXTLABEL     = "TEXTLABEL";
    public static String EXEMPT_AMT     = "EXEMPT_AMT";
    public static String EXCODE5     = "EXCODE5";
    public static String TOPUPAMOUNT     = "TOPUPAMOUNT";
    public static String EXAMT1     = "EXAMT1";
    public static String PLACEHOLDER2     = "PLACEHOLDER2";
    public static String TAXPCT1     = "TAXPCT1";
    public static String EXCODE8     = "EXCODE8";
    public static String EXEMPTIONTYPE     = "EXEMPTIONTYPE";
    public static String EXAMT3     = "EXAMT3";
    public static String FROMFACTOR     = "FROMFACTOR";
    public static String REFITEMID     = "REFITEMID";
    public static String TAXTARIFFCODE     = "TAXTARIFFCODE";
    public static String TAXDATETYPE     = "TAXDATETYPE";
    public static String CURRENCYTYPE     = "CURRENCYTYPE";
    public static String POSTINGINDICATOR     = "POSTINGINDICATOR";
    public static String OT_TAXVALUE     = "OT_TAXVALUE";
    public static String PRICINGUNIT     = "PRICINGUNIT";
    public static String EXAMT2     = "EXAMT2";
    public static String TAXAMT4     = "TAXAMT4";
    public static String DIVISION     = "DIVISION";
    public static String IT_ACCUMVALUE     = "IT_ACCUMVALUE";
    public static String IT_ORGUNIT     = "IT_ORGUNIT";
    public static String DESCRIPTION     = "DESCRIPTION";
    public static String DOCUMENTCURRENCY     = "DOCUMENTCURRENCY";
    public static String CONVERSIONRATE     = "CONVERSIONRATE";
    public static String TAXCODE     = "TAXCODE";
    public static String EXAMT0     = "EXAMT0";
    public static String TAXAMT5     = "TAXAMT5";
    public static String UNSPSC     = "UNSPSC";
    public static String BUSINESSPLACE     = "BUSINESSPLACE";
    public static String TAXPCT0     = "TAXPCT0";
    public static String FOLLOWONLICENSE     = "FOLLOWONLICENSE";
    public static String OT_TEXT     = "OT_TEXT";
    public static String TAXBAS8     = "TAXBAS8";
    public static String TRANSPROPERTYTYP     = "TRANSPROPERTYTYP";
    public static String BUSTRANSACTION     = "BUSTRANSACTION";
    public static String NOTTAXABLE     = "NOTTAXABLE";
    public static String TAXRATEIDNONDED     = "TAXRATEIDNONDED";
    public static String USER_DATA     = "USER_DATA";
    public static String AGGREGATIONRULE     = "AGGREGATIONRULE";
    public static String LOWESTJURISDICT     = "LOWESTJURISDICT";
    public static String JURISDICTIONCODE     = "JURISDICTIONCODE";
    public static String TRANSPORTMODE     = "TRANSPORTMODE";
    public static String TECHMESSAGE3     = "TECHMESSAGE3";
    public static String CALCULATIONTYPE     = "CALCULATIONTYPE";
    public static String VALIDTO     = "VALIDTO";
    public static String ISSUINGDATE     = "ISSUINGDATE";
    public static String BELONGSTOLEGENT     = "BELONGSTOLEGENT";
    public static String TAX_DATE     = "TAX_DATE";
    public static String TAXBAS9     = "TAXBAS9";
    public static String MULTIPLICITY     = "MULTIPLICITY";
    public static String ORGUNITVALUE     = "ORGUNITVALUE";
    public static String UNITOFMEASURE     = "UNITOFMEASURE";
    public static String DIRECTIONIND     = "DIRECTIONIND";
    public static String IT_PRODUCT     = "IT_PRODUCT";
    public static String TAXBAS7     = "TAXBAS7";
    public static String EXPORTINDICATOR     = "EXPORTINDICATOR";
    public static String PTP_IND     = "PTP_IND";
    public static String TOFACTOR     = "TOFACTOR";
    public static String TAXJURCODEROLE     = "TAXJURCODEROLE";
    public static String TAXBAS6     = "TAXBAS6";
    public static String OT_CURRCONV     = "OT_CURRCONV";
    public static String ACCNT_NO     = "ACCNT_NO";
    public static String TAXAMT1     = "TAXAMT1";
    public static String TAXBAS0     = "TAXBAS0";
    public static String IT_HEADER     = "IT_HEADER";
    public static String FISCALCODE     = "FISCALCODE";
    public static String TAXPCT5     = "TAXPCT5";
    public static String TAXCOMPONENT     = "TAXCOMPONENT";
    public static String EXCODE3     = "EXCODE3";
    public static String CALLINGDOCID2     = "CALLINGDOCID2";
    public static String TTEVERSION     = "TTEVERSION";
    public static String TAXCODECOUNTRY     = "TAXCODECOUNTRY";
    public static String CURRENCYUNIT     = "CURRENCYUNIT";
    public static String ERRCODE     = "ERRCODE";
    public static String CUMULATEDQTY     = "CUMULATEDQTY";
    public static String TAXPCT3     = "TAXPCT3";
    public static String TAXAMT2     = "TAXAMT2";
    public static String IT_COUNTRIES     = "IT_COUNTRIES";
    public static String ISSUINGAUTHORITY     = "ISSUINGAUTHORITY";
    public static String TXJCD_POA     = "TXJCD_POA";
    public static String CASHDISCHDL     = "CASHDISCHDL";
    public static String LEGALENTITY     = "LEGALENTITY";
    public static String TAXAMT3     = "TAXAMT3";
    public static String TAXBAS1     = "TAXBAS1";
    public static String CONVERSIONTYPE     = "CONVERSIONTYPE";
    public static String SYSTEMVERSION     = "SYSTEMVERSION";
    public static String FREIGHT_AM     = "FREIGHT_AM";
    public static String TAXPCT6     = "TAXPCT6";
    public static String TRIANGULATIONIND     = "TRIANGULATIONIND";
    public static String EXCODE9     = "EXCODE9";
    public static String EXCODE4     = "EXCODE4";
    public static String TAXPCOV     = "TAXPCOV";
    public static String TAXINCIDENCE     = "TAXINCIDENCE";
    public static String ACCNT_CLS     = "ACCNT_CLS";
    public static String REFMODE     = "REFMODE";
    public static String EXCODE2     = "EXCODE2";
    public static String TAXNUMBER     = "TAXNUMBER";
    public static String PRICINGELEMTYPE     = "PRICINGELEMTYPE";
    public static String ACCOUNTINGKEY     = "ACCOUNTINGKEY";
    public static String USAGESF     = "USAGESF";
    public static String TAXBAS3     = "TAXBAS3";
    public static String PLACEHOLDER4     = "PLACEHOLDER4";
    public static String IT_PARTNER     = "IT_PARTNER";
    public static String TAXBAS2     = "TAXBAS2";
    public static String IT_ITEMPART     = "IT_ITEMPART";
    public static String TAXPCT2     = "TAXPCT2";
    public static String UNIT     = "UNIT";
    public static String TXJCD_SF     = "TXJCD_SF";
    public static String PRPROPERTYTYPE     = "PRPROPERTYTYPE";
    public static String EXEMPTIONRATE     = "EXEMPTIONRATE";
    public static String EXCODE7     = "EXCODE7";
    public static String EXCODE6     = "EXCODE6";
    public static String IT_PRTAXCL     = "IT_PRTAXCL";
    public static String ITEMID     = "ITEMID";
    public static String UPDATE_IND     = "UPDATE_IND";
    public static String TAXPROCEDURE     = "TAXPROCEDURE";
    public static String EXCODE1     = "EXCODE1";
    public static String ACCCOMPONENT     = "ACCCOMPONENT";
    public static String IT_TRANPROP     = "IT_TRANPROP";
    public static String PLACEHOLDER3     = "PLACEHOLDER3";
    public static String COMMAND     = "COMMAND";
    public static String BPPROPERTYTYPE     = "BPPROPERTYTYPE";
    public static String OVWRT_IND     = "OVWRT_IND";
    public static String INTERFACEVERSION     = "INTERFACEVERSION";
    public static String EXAMT8     = "EXAMT8";
    public static String GROUPINGKEY     = "GROUPINGKEY";
    public static String REASONCODE     = "REASONCODE";
    public static String BPROLE     = "BPROLE";
    public static String TAXTYPE     = "TAXTYPE";
    public static String EXAMT9     = "EXAMT9";
    public static String PRTAXABILITY     = "PRTAXABILITY";
    public static String IT_PRICEL     = "IT_PRICEL";
    public static String OWNBUSPARTID     = "OWNBUSPARTID";
    public static String TAXPCT7     = "TAXPCT7";
    public static String IT_TAXDATE     = "IT_TAXDATE";
    public static String POS_NO     = "POS_NO";
    public static String OWNERSPARTNERID     = "OWNERSPARTNERID";
    public static String TTESESSIONID     = "TTESESSIONID";
    public static String BASEQUANTITY     = "BASEQUANTITY";
    public static String CUMMAXQUANTITY     = "CUMMAXQUANTITY";
    public static String STATUS     = "STATUS";
    public static String TECHMESSAGE4     = "TECHMESSAGE4";
    public static String STATISTICAL     = "STATISTICAL";
    public static String OT_TRACE     = "OT_TRACE";
    public static String TAXPCT8     = "TAXPCT8";
    public static String TECHMESSAGE1     = "TECHMESSAGE1";
    public static String TAXPCT9     = "TAXPCT9";
    public static String TXJCD_IND     = "TXJCD_IND";
    public static String ITEMCOMMAND     = "ITEMCOMMAND";
    public static String QUANTITYUNIT     = "QUANTITYUNIT";
    public static String EXCERTIF     = "EXCERTIF";
    public static String BUSPARTNERID     = "BUSPARTNERID";
    public static String LANGUAGE     = "LANGUAGE";
    public static String TECHMESSAGE5     = "TECHMESSAGE5";
    public static String COMP_CODE     = "COMP_CODE";
    public static String TAXNUMBERTYPE     = "TAXNUMBERTYPE";
    public static String EXAMT6     = "EXAMT6";
    public static String TAX_TYPE     = "TAX_TYPE";
    public static String IT_PATAXNUM     = "IT_PATAXNUM";
    public static String COUNTY     = "COUNTY";
    public static String TAXTYPELABEL     = "TAXTYPELABEL";
    public static String DISTRIBUTIONRULE     = "DISTRIBUTIONRULE";
    public static String QUANTITY     = "QUANTITY";
    public static String CITY     = "CITY";
    public static String EXEMPTIONID     = "EXEMPTIONID";
    public static String EXCODE0     = "EXCODE0";
    public static String TAXAMT7     = "TAXAMT7";
    public static String EDI5153     = "EDI5153";
    public static String USAGEST     = "USAGEST";
    public static String EXEMPT_IND     = "EXEMPT_IND";
    public static String IT_TAXEL     = "IT_TAXEL";
    public static String LOCATION     = "LOCATION";
    public static String TAXAMT8     = "TAXAMT8";
    public static String TTEDOCUMENTID     = "TTEDOCUMENTID";
    public static String CALLINGDOCID1     = "CALLINGDOCID1";
    public static String TRANSPROPERTYVAL     = "TRANSPROPERTYVAL";
    public static String PROD_CODE     = "PROD_CODE";
    public static String IT_TAXEVENT     = "IT_TAXEVENT";
    public static String TAXAMOV     = "TAXAMOV";
    public static String EXCUSFLG     = "EXCUSFLG";
    public static String SYSTEMID2     = "SYSTEMID2";
    public static String TAXBAS4     = "TAXBAS4";
    public static String TAXPCT4     = "TAXPCT4";
    public static String TRACEENTRYKEY     = "TRACEENTRYKEY";
    public static String STATISTICALITEM     = "STATISTICALITEM";
    public static String BUSPROCESSTYPE     = "BUSPROCESSTYPE";
    public static String ORGUNITTYPE     = "ORGUNITTYPE";
    public static String FROMCURRENCY     = "FROMCURRENCY";
    public static String POSITIONNUMBER     = "POSITIONNUMBER";
    public static String IVTOLERANCE     = "IVTOLERANCE";
    public static String TAXFROMROLE     = "TAXFROMROLE";
    public static String JURISDICTSTRUC     = "JURISDICTSTRUC";
    public static String TAXAMT6     = "TAXAMT6";
    public static String EXEMPTEDREGION     = "EXEMPTEDREGION";
    public static String BPTAXGROUP     = "BPTAXGROUP";
    public static String SYSTEMID1     = "SYSTEMID1";
    public static String PRPROPERTYVALUE     = "PRPROPERTYVALUE";
    public static String TAXBAS5     = "TAXBAS5";
    public static String TXJCD_L4     = "TXJCD_L4";
    public static String REP_DATE     = "REP_DATE";
    public static String LICENSE     = "LICENSE";
    public static String STATUSMESSAGE     = "STATUSMESSAGE";
    public static String RATE_ID     = "RATE_ID";
    public static String CUMLATIONCURUNIT     = "CUMLATIONCURUNIT";
    public static String TAXAMT0     = "TAXAMT0";
    public static String TAXTOROLE     = "TAXTOROLE";
    public static String CREDIT_IND     = "CREDIT_IND";
    public static String CURR_DEC     = "CURR_DEC";
    public static String TAXCODEREQUIRED     = "TAXCODEREQUIRED";
    public static String TAXRATEIDNDLABEL     = "TAXRATEIDNDLABEL";
    public static String CUMMAXAMOUNT     = "CUMMAXAMOUNT";
    public static String CLIENT     = "CLIENT";
    public static String OT_HEADER     = "OT_HEADER";
    public static String CONVERSIONDATE     = "CONVERSIONDATE";
    public static String TOPUPQUANTITY     = "TOPUPQUANTITY";
    public static String CUMULATEDAMOUNT     = "CUMULATEDAMOUNT";
    public static String PRODUCTID     = "PRODUCTID";
    public static String OT_TAXEL     = "OT_TAXEL";
    public static String BASEQUANTITYUNIT     = "BASEQUANTITYUNIT";
    public static String EXMATFLG     = "EXMATFLG";
    public static String TEXTOUTPUT     = "TEXTOUTPUT";
    public static String IT_PATAXCL     = "IT_PATAXCL";
    public static String POSTALCODE     = "POSTALCODE";
    public static String PRTAXGROUP     = "PRTAXGROUP";
    public static String TAXCATEGORY     = "TAXCATEGORY";
    public static String OT_EXEMPT     = "OT_EXEMPT";
    public static String IT_PAPROP     = "IT_PAPROP";
    public static String AMOUNT     = "AMOUNT";
    public static String RETURNCODE     = "RETURNCODE";
    public static String TAXAMT9     = "TAXAMT9";
    public static String COUNTRYISO     = "COUNTRYISO";
    public static String TAXTYP     = "TAXTYP";
    public static String INCOTERMS2     = "INCOTERMS2";
    public static String MATNR     = "MATNR";
    public static String EXAMT5     = "EXAMT5";
    public static String ACCORDINGTODATE     = "ACCORDINGTODATE";
    public static String MESSAGECLASS     = "MESSAGECLASS";
    public static String DEDUCTIONREASON     = "DEDUCTIONREASON";
    public static String TAXEVENT     = "TAXEVENT";
    public static String IT_TAXCODEVALUE     = "IT_TAXCODEVALUE";
    public static String TECHMESSAGE2     = "TECHMESSAGE2";
    public static String SOURCEINDICATOR     = "SOURCEINDICATOR";
    public static String LEGALTEXTID     = "LEGALTEXTID";
    public static String IT_PRPROP     = "IT_PRPROP";
    public static String TXJCD_L1     = "TXJCD_L1";
    public static String REGION     = "REGION";
    public static String VALIDFROM     = "VALIDFROM";
    public static String GEOCODE     = "GEOCODE";
    public static String TXJCD_POO     = "TXJCD_POO";
    public static String EXAMT7     = "EXAMT7";
    public static String IT_TAXVALUE     = "IT_TAXVALUE";
    public static String PROCESSINGMODE     = "PROCESSINGMODE";
    public static String EXAMT4     = "EXAMT4";
    public static String EXEMPTIONCLASS     = "EXEMPTIONCLASS";
    public static String BPPROPERTYVALUE     = "BPPROPERTYVALUE";
    public static String OT_TAXEVENT     = "OT_TAXEVENT";
    public static String COUNTRY     = "COUNTRY";
    public static String CURRENCY     = "CURRENCY";
    public static String JURISDICTLEVEL     = "JURISDICTLEVEL";
    public static String OT_ITEM     = "OT_ITEM";
    public static String APAR_IND     = "APAR_IND";
    public static String INCOTERMS1     = "INCOTERMS1";
    public static String TAXRATEIDLABEL     = "TAXRATEIDLABEL";
    public static String TAXCAT     = "TAXCAT";
    public static String TXJCD_L2     = "TXJCD_L2";
    public static String BPTAXABILITY     = "BPTAXABILITY";
    public static String TRACEMODE     = "TRACEMODE";
    public static String IT_ITEM     = "IT_ITEM";
    public static String TXJCD_L3     = "TXJCD_L3";
    public static String TXJCD_ST     = "TXJCD_ST";
    public static String TOCURRENCY     = "TOCURRENCY";
    public static String DOC_MODIFY     = "01";
    public static String DOC_REMOVE     = "11"; 
    public static String ITEM_MODIFY     = "10"; 
    public static String ITEM_REMOVE     = "11";
    public static String X_FLAG     = "X";

}
