package com.sap.spc.remote.client.rfc.function; 

public interface CfgApiGetFilteredCstics {

    public static String CSTIC_UNIT     = "CSTIC_UNIT";
    public static String VALUE_DESCRIPTION     = "VALUE_DESCRIPTION";
    public static String CSTIC_GROUP     = "CSTIC_GROUP";
    public static String CSTIC_LNAME     = "CSTIC_LNAME";
    public static String CSTIC_DOMAIN_IS_INTERVAL     = "CSTIC_DOMAIN_IS_INTERVAL";
    public static String CSTIC_VIEW     = "CSTIC_VIEW";
    public static String CSTIC_VIEWS     = "CSTIC_VIEWS";
    public static String VALUE_CONDITION     = "VALUE_CONDITION";
    public static String CSTIC_VALUETYPE     = "CSTIC_VALUETYPE";
    public static String CSTIC_ADDIT     = "CSTIC_ADDIT";
    public static String CSTICS_IN_GROUPS     = "CSTICS_IN_GROUPS";
    public static String GROUP_NAME     = "GROUP_NAME";
    public static String CSTIC_READONLY     = "CSTIC_READONLY";
    public static String ASSIGNABLE_VALUES_ONLY     = "ASSIGNABLE_VALUES_ONLY";
    public static String VALUE_NAME     = "VALUE_NAME";
    public static String VALUE_LPRICE     = "VALUE_LPRICE";
    public static String CSTIC_MIMES     = "CSTIC_MIMES";
    public static String CSTIC_INST_POSITION     = "CSTIC_INST_POSITION";
    public static String CSTIC_NUMBERSCALE     = "CSTIC_NUMBERSCALE";
    public static String TEXT_LINE_ID     = "TEXT_LINE_ID";
    public static String CSTIC_REQUIRED     = "CSTIC_REQUIRED";
    public static String CSTIC_DISPLAY_MODE     = "CSTIC_DISPLAY_MODE";
    public static String CSTIC_MULTI     = "CSTIC_MULTI";
    public static String GROUP_REQUIRED     = "GROUP_REQUIRED";
    public static String CSTIC_VISIBLE     = "CSTIC_VISIBLE";
    public static String VISIBLE_CSTICS_ONLY     = "VISIBLE_CSTICS_ONLY";
    public static String CSTIC_GROUP_POSITION     = "CSTIC_GROUP_POSITION";
    public static String CSTIC_GROUPS     = "CSTIC_GROUPS";
    public static String INCLUDE_UNGROUPED_CSTICS     = "INCLUDE_UNGROUPED_CSTICS";
    public static String MIME_OBJECT     = "MIME_OBJECT";
    public static String VALUE_ASSIGNED     = "VALUE_ASSIGNED";
    public static String VALUE_PRICE     = "VALUE_PRICE";
    public static String TEXT_LINE     = "TEXT_LINE";
    public static String GROUP_CONSISTENT     = "GROUP_CONSISTENT";
    public static String MONITORED_CSTICS     = "MONITORED_CSTICS";
    public static String FILTER_GROUPS     = "FILTER_GROUPS";
    public static String VALUE_LNAME     = "VALUE_LNAME";
    public static String CSTIC_TYPELENGTH     = "CSTIC_TYPELENGTH";
    public static String INST_ID     = "INST_ID";
    public static final String GROUP_ID_LANGINDEP = "GROUP_ID_LANGINDEP";
    public static String CSTIC_CONSISTENT     = "CSTIC_CONSISTENT";
    public static String TEXT_FORMAT     = "TEXT_FORMAT";
    public static String UNGROUPED_CSTICS_ONLY     = "UNGROUPED_CSTICS_ONLY";
    public static String VALUE_DEFAULT     = "VALUE_DEFAULT";
    public static String CSTIC_VARSEARCH_RELEVANT     = "CSTIC_VARSEARCH_RELEVANT";
    public static String CSTIC_DESCRIPTION     = "CSTIC_DESCRIPTION";
    public static String GROUP_ID     = "GROUP_ID";
    public static String CSTIC_HEADER     = "CSTIC_HEADER";
    public static String CSTIC_VALUES     = "CSTIC_VALUES";
    public static String VALUE_IS_DOMAIN_VALUE     = "VALUE_IS_DOMAIN_VALUE";
    public static String CSTIC_INFO_GROUPS     = "CSTIC_INFO_GROUPS";
    public static String VALUE_AUTHOR     = "VALUE_AUTHOR";
    public static String CONFIG_ID     = "CONFIG_ID";
    public static String CSTIC_AUTHOR     = "CSTIC_AUTHOR";
    public static String VALUE_MIMES     = "VALUE_MIMES";
    public static String MIME_OBJECT_TYPE     = "MIME_OBJECT_TYPE";
    public static String INTEREST     = "INTEREST";
    public static String CSTICS     = "CSTICS";
    public static String CSTIC_ENTRY_FIELD_MASK     = "CSTIC_ENTRY_FIELD_MASK";
    public static String CSTIC_NAME     = "CSTIC_NAME";
    public static String CSTIC_CONSTRAINED     = "CSTIC_CONSTRAINED";

    // interest toggles for GetFilteredCsticsAndValues: cstics
    public static final char INTEREST_CSTIC_MIMES         = 'A';
    public static final char INTEREST_CSTIC_DOMAIN_IS_INTERVAL = 'B';
    public static final char INTEREST_CSTIC_LNAMES        = 'C';
    public static final char INTEREST_CSTIC_MULTIS        = 'D';
    public static final char INTEREST_CSTIC_ADDITS        = 'E';
    public static final char INTEREST_CSTIC_CONSTRAINEDS  = 'F';
    public static final char INTEREST_CSTIC_GROUPS        = 'G';
    public static final char INTEREST_CSTIC_UNITS         = 'H';
    public static final char INTEREST_CSTIC_READONLYS     = 'I';
    public static final char INTEREST_CSTIC_VISIBLES      = 'J';
    public static final char INTEREST_CSTIC_AUTHORS       = 'K';
    public static final char INTEREST_CSTIC_REQUIREDS     = 'L';
    public static final char INTEREST_CSTIC_CONSISTENTS   = 'M';
    public static final char INTEREST_CSTIC_ENTRY_FIELD_MASK = 'X';
    public static final char INTEREST_CSTIC_TYPELENGTH    = 'Y';
    public static final char INTEREST_CSTIC_NUMBERSCALE   = 'Z';
    public static final char INTEREST_CSTIC_VALUETYPE     = '1';
    public static final char INTEREST_CSTIC_GROUP_POSITION = '2';
    public static final char INTEREST_CSTIC_INST_POSITION = '3';
    public static final char INTEREST_CSTIC_VIEWS           = '4';
    public static final char INTEREST_CSTIC_DISPLAY_MODE    ='5';
    public static final char INTEREST_CSTIC_VARSEARCH_RELEVANCE = '6';
    public static final char INTEREST_CSTIC_DESCRIPTIONS    ='d';

    // interest toggles for GetFilteredCsticsAndValues: values
    public static final char INTEREST_VALUE_LNAMES        = 'N';
    public static final char INTEREST_VALUE_IS_DOMAIN_VALUE   = 'O';
    public static final char INTEREST_VALUE_DEFAULTS      = 'P';
    public static final char INTEREST_VALUE_ASSIGNEDS     = 'Q';
    public static final char INTEREST_VALUE_AUTHORS       = 'R';
    public static final char INTEREST_VALUE_PRICES        = 'S';
    public static final char INTEREST_VALUE_LPRICES       = 'T';
    public static final char INTEREST_VALUE_CONDITIONS     = 'U';
    public static final char INTEREST_VALUE_DESCRIPTIONS  = 'V';
    public static final char INTEREST_VALUE_MIMES         = 'W';     

}
