package com.sap.spc.remote.client.rfc.function; 

public interface CfgApiCompareConfigurations {

    public static String EXT_CONFIG_1     = "EXT_CONFIG_1";
    public static String LOGSYS     = "LOGSYS";
    public static String INSTANCE_DELTAS     = "INSTANCE_DELTAS";
    public static String AUTHOR     = "AUTHOR";
    public static String ROOT_ID     = "ROOT_ID";
    public static String VALUES     = "VALUES";
    public static String OBJ_TXT     = "OBJ_TXT";
    public static String GUID     = "GUID";
    public static String CONSISTENT     = "CONSISTENT";
    public static String VALUE     = "VALUE";
    public static String VKEY     = "VKEY";
    public static String INST_DELTAS     = "INST_DELTAS";
    public static String VALUE_DELTAS     = "VALUE_DELTAS";
    public static String INSTANCES     = "INSTANCES";
    public static String VALUE_2     = "VALUE_2";
    public static String EXT_IDS     = "EXT_IDS";
    public static String LANGUAGE     = "LANGUAGE";
    public static String PART_OF_NO     = "PART_OF_NO";
    public static String VALUE_1     = "VALUE_1";
    public static String VERSION     = "VERSION";
    public static String FIELD_NAME     = "FIELD_NAME";
    public static String PART_OF_DELTAS     = "PART_OF_DELTAS";
    public static String QUANTITY     = "QUANTITY";
    public static String FACTOR     = "FACTOR";
    public static String CHANGE_FLAG     = "CHANGE_FLAG";
    public static String SCE     = "SCE";
    public static String INFO     = "INFO";
    public static String EXT_CONFIG_DELTA     = "EXT_CONFIG_DELTA";
    public static String COMPLETE     = "COMPLETE";
    public static String VARIANT_CONDITIONS     = "VARIANT_CONDITIONS";
    public static String HEADER_DELTA     = "HEADER_DELTA";
    public static String QUANTITY_UNIT     = "QUANTITY_UNIT";
    public static String SALES_RELEVANT     = "SALES_RELEVANT";
    public static String CLASS_TYPE     = "CLASS_TYPE";
    public static String INST_ID     = "INST_ID";
    public static String ITEM_ID     = "ITEM_ID";
    public static String CHARC     = "CHARC";
    public static String CHARC_TXT     = "CHARC_TXT";
    public static String INST_ID_2     = "INST_ID_2";
    public static String OBJ_TYPE     = "OBJ_TYPE";
    public static String VALUE_TXT     = "VALUE_TXT";
    public static String EXT_CONFIG_2     = "EXT_CONFIG_2";
    public static String EXT_CONFIG     = "EXT_CONFIG";
    public static String PARENT_ID     = "PARENT_ID";
    public static String DECOMP_PATH     = "DECOMP_PATH";
    public static String OBJ_KEY     = "OBJ_KEY";
    public static String PART_OF     = "PART_OF";
    public static String NAME     = "NAME";
    public static String HEADER     = "HEADER";
    public static String PROFILE     = "PROFILE";
    public static String INST_ID_1     = "INST_ID_1";
    public static String VALUE_UNIT     = "VALUE_UNIT";
    public static String BUILD     = "BUILD";
    public static String DELETED   = "D";
    public static String INSERTED   = "I";
    public static String UPDATED    = "U";

}
