package com.sap.spc.remote.client.rfc.function; 

public interface CrmAvCheckApoDoCheck {

    public static String ET_MSG_LONGTYPE     = "ET_MSG_LONGTYPE";
    public static String AUTHOR     = "AUTHOR";
    public static String IT_CFGS_PART_OF     = "IT_CFGS_PART_OF";
    public static String CD_LOCATION_TYPE     = "CD_LOCATION_TYPE";
    public static String ET_HEADER     = "ET_HEADER";
    public static String DIALOG_ENVIROM_ATP     = "DIALOG_ENVIROM_ATP";
    public static String MODE     = "MODE";
    public static String GUID     = "GUID";
    public static String SUB_LOCATION     = "SUB_LOCATION";
    public static String ITEM_NUMBER     = "ITEM_NUMBER";
    public static String CHECK_PROFILE     = "CHECK_PROFILE";
    public static String ACTIVITY_TYPE     = "ACTIVITY_TYPE";
    public static String GRP_CHK_SCHEDULING     = "GRP_CHK_SCHEDULING";
    public static String TEMP_OBJ_INDICATOR     = "TEMP_OBJ_INDICATOR";
    public static String MSG_TYPE     = "MSG_TYPE";
    public static String LOC_NUMBER     = "LOC_NUMBER";
    public static String EXT_PRODUCT_NUMBER     = "EXT_PRODUCT_NUMBER";
    public static String IT_SCHEDLIN     = "IT_SCHEDLIN";
    public static String IT_CFGS_REF     = "IT_CFGS_REF";
    public static String CARRIER_LOCTYPE     = "CARRIER_LOCTYPE";
    public static String PART_OF_GUID     = "PART_OF_GUID";
    public static String OVERVIEW_QUOTA     = "OVERVIEW_QUOTA";
    public static String IT_CFGS_INST     = "IT_CFGS_INST";
    public static String FIRSTS_LOC_TYPE     = "FIRSTS_LOC_TYPE";
    public static String TPDS_FLAG     = "TPDS_FLAG";
    public static String ET_ITEM_BT_EXTENSION     = "ET_ITEM_BT_EXTENSION";
    public static String GEOROUTE_SRC     = "GEOROUTE_SRC";
    public static String APO_SYSTEM_ID     = "APO_SYSTEM_ID";
    public static String CHARACTERISTIC_FIELD_NAME     = "CHARACTERISTIC_FIELD_NAME";
    public static String ITM_TYPE_USAGE     = "ITM_TYPE_USAGE";
    public static String SUPRESS_READ_LOCATIONS     = "SUPRESS_READ_LOCATIONS";
    public static String DATE_QTY_FIXED     = "DATE_QTY_FIXED";
    public static String MAINITEM     = "MAINITEM";
    public static String SCHEDLIN_GUID     = "SCHEDLIN_GUID";
    public static String IT_APOLOCPROD_EXCL     = "IT_APOLOCPROD_EXCL";
    public static String QUANTITY_UNIT     = "QUANTITY_UNIT";
    public static String SOURCE     = "SOURCE";
    public static String LOC_TYPE     = "LOC_TYPE";
    public static String IT_FIELDCAT     = "IT_FIELDCAT";
    public static String KBLANGUAGE     = "KBLANGUAGE";
    public static String IS_LOGICAL_SWITCH     = "IS_LOGICAL_SWITCH";
    public static String PARENT_SDLN_GUID     = "PARENT_SDLN_GUID";
    public static String TEXT     = "TEXT";
    public static String CONSOLIDATION_LOCATION_TYPE     = "CONSOLIDATION_LOCATION_TYPE";
    public static String CONFIG_ID     = "CONFIG_ID";
    public static String OBJ_KEY     = "OBJ_KEY";
    public static String PARENT     = "PARENT";
    public static String QUANTITY_FACTOR     = "QUANTITY_FACTOR";
    public static String PROCESS_UNIT     = "PROCESS_UNIT";
    public static String GRP_CHK_SIMULATION_ONLY     = "GRP_CHK_SIMULATION_ONLY";
    public static String IT_HEADER     = "IT_HEADER";
    public static String READ_SINGLE_REC     = "READ_SINGLE_REC";
    public static String CHECKED_IN_LUW     = "CHECKED_IN_LUW";
    public static String VALCODE     = "VALCODE";
    public static String IT_CFGS_VK     = "IT_CFGS_VK";
    public static String SAFETY_STOCK_INDICATOR     = "SAFETY_STOCK_INDICATOR";
    public static String ET_SCHEDLIN     = "ET_SCHEDLIN";
    public static String SCHEDULING     = "SCHEDULING";
    public static String OBJ_TXT     = "OBJ_TXT";
    public static String ORDER_ITEM_GUID     = "ORDER_ITEM_GUID";
    public static String PRODUCT     = "PRODUCT";
    public static String SCHEDLIN_HANDLE     = "SCHEDLIN_HANDLE";
    public static String TAX_DEPART_REG     = "TAX_DEPART_REG";
    public static String RRFLG     = "RRFLG";
    public static String FACING_LOCATION     = "FACING_LOCATION";
    public static String CRM_MSG_NO     = "CRM_MSG_NO";
    public static String ET_SUBITEM     = "ET_SUBITEM";
    public static String POSITION     = "POSITION";
    public static String PART_OF_NO     = "PART_OF_NO";
    public static String CARRIER_LOCATION     = "CARRIER_LOCATION";
    public static String CHECKED_AT     = "CHECKED_AT";
    public static String ET_SUBITEM_SCHEDLIN     = "ET_SUBITEM_SCHEDLIN";
    public static String IT_CFGS_BLOB     = "IT_CFGS_BLOB";
    public static String FACTOR     = "FACTOR";
    public static String DIALOG_ENVIROM_PREPLANNING     = "DIALOG_ENVIROM_PREPLANNING";
    public static String LINE     = "LINE";
    public static String FIRSTS_LOCATION     = "FIRSTS_LOCATION";
    public static String ACTIVATE_INT_DELETE     = "ACTIVATE_INT_DELETE";
    public static String NO_REQ     = "NO_REQ";
    public static String MSG_TEXT     = "MSG_TEXT";
    public static String POSEX     = "POSEX";
    public static String GROUP_ATP_LIST     = "GROUP_ATP_LIST";
    public static String TO_TIME     = "TO_TIME";
    public static String PRODUCT_KIND     = "PRODUCT_KIND";
    public static String COMPLETE     = "COMPLETE";
    public static String VALUE_MAX     = "VALUE_MAX";
    public static String CONS_LOCTYPE     = "CONS_LOCTYPE";
    public static String SALES_RELEVANT     = "SALES_RELEVANT";
    public static String CLASS_TYPE     = "CLASS_TYPE";
    public static String HEADER_GUID     = "HEADER_GUID";
    public static String KIND_OF_DATE     = "KIND_OF_DATE";
    public static String MSG_GUID     = "MSG_GUID";
    public static String DLV_GROUP     = "DLV_GROUP";
    public static String CARRIER_SRC     = "CARRIER_SRC";
    public static String PART_DLV     = "PART_DLV";
    public static String APO_TR_GUID     = "APO_TR_GUID";
    public static String SELECTION     = "SELECTION";
    public static String GEOROUTE     = "GEOROUTE";
    public static String DIALOG_DELIVERY_SUGGESTION     = "DIALOG_DELIVERY_SUGGESTION";
    public static String AGREEMENT     = "AGREEMENT";
    public static String PARENT_ID     = "PARENT_ID";
    public static String KBPROFILE     = "KBPROFILE";
    public static String DIRECT_SHIP     = "DIRECT_SHIP";
    public static String PRODUCT_NUMBER     = "PRODUCT_NUMBER";
    public static String TPDS_PLANT     = "TPDS_PLANT";
    public static String SHOW_HIERAR_ATP     = "SHOW_HIERAR_ATP";
    public static String END_OF_KINDS     = "END_OF_KINDS";
    public static String FACING_LOCTYPE     = "FACING_LOCTYPE";
    public static String CONSISTENT     = "CONSISTENT";
    public static String MSG_NO     = "MSG_NO";
    public static String VKEY     = "VKEY";
    public static String DIALOG_ATP_SUGGESTION     = "DIALOG_ATP_SUGGESTION";
    public static String IT_SELECTIONHEAD     = "IT_SELECTIONHEAD";
    public static String VALUE_CODE     = "VALUE_CODE";
    public static String DIALOG_ENVIROM_QUOTA     = "DIALOG_ENVIROM_QUOTA";
    public static String KBVERSION     = "KBVERSION";
    public static String MODIFY_TMP_OBJ     = "MODIFY_TMP_OBJ";
    public static String REQUIREMENT_ITEM_INDEX     = "REQUIREMENT_ITEM_INDEX";
    public static String QUANTITY     = "QUANTITY";
    public static String EXT_LOCATION_NUMBER     = "EXT_LOCATION_NUMBER";
    public static String IV_KIND_OF_MSG     = "IV_KIND_OF_MSG";
    public static String STRUCT_IND     = "STRUCT_IND";
    public static String ROUNDING_INDICATOR     = "ROUNDING_INDICATOR";
    public static String TPDS_LOC_TYPE     = "TPDS_LOC_TYPE";
    public static String ATP_CATEGORY     = "ATP_CATEGORY";
    public static String IV_LOG     = "IV_LOG";
    public static String TAX_DEPART_JURIS     = "TAX_DEPART_JURIS";
    public static String APO_RELEASE     = "APO_RELEASE";
    public static String ORDERED_PROD     = "ORDERED_PROD";
    public static String BATCH_ID     = "BATCH_ID";
    public static String ET_ITEM     = "ET_ITEM";
    public static String CBASE_ID     = "CBASE_ID";
    public static String KBNAME     = "KBNAME";
    public static String CUMULATED_RESULT_STATE     = "CUMULATED_RESULT_STATE";
    public static String ERROR_FLAG     = "ERROR_FLAG";
    public static String PREVIOUS_GUID     = "PREVIOUS_GUID";
    public static String BEGIN_OF_KINDS     = "BEGIN_OF_KINDS";
    public static String INST_ID     = "INST_ID";
    public static String SUBST_REASON     = "SUBST_REASON";
    public static String CHARC_TXT     = "CHARC_TXT";
    public static String CHARC     = "CHARC";
    public static String STANDARD_CORRELATION     = "STANDARD_CORRELATION";
    public static String ATP_RELEVANT     = "ATP_RELEVANT";
    public static String EXT_LOCATION_TYPE     = "EXT_LOCATION_TYPE";
    public static String ET_REQ_SCHEDLIN_DATE     = "ET_REQ_SCHEDLIN_DATE";
    public static String PERSIST_ID     = "PERSIST_ID";
    public static String PURCH_ORG     = "PURCH_ORG";
    public static String MESSAGES_OUTPUT     = "MESSAGES_OUTPUT";
    public static String EXT_ORDER_NUMBER     = "EXT_ORDER_NUMBER";
    public static String OVERRIDE_LOCATION     = "OVERRIDE_LOCATION";
    public static String INITIATOR_PROC     = "INITIATOR_PROC";
    public static String MSG_ID     = "MSG_ID";
    public static String CORRELATION_MIN_COM     = "CORRELATION_MIN_COM";
    public static String CONSOLIDATION_LOCATION     = "CONSOLIDATION_LOCATION";
    public static String FROM_TIME     = "FROM_TIME";
    public static String MSG_INDEX     = "MSG_INDEX";
    public static String CONS_LOCATION     = "CONS_LOCATION";
    public static String IV_LINKMASK     = "IV_LINKMASK";
    public static String SCHEDLIN_NO     = "SCHEDLIN_NO";
    public static String BOP_TRGUID     = "BOP_TRGUID";
    public static String VALUE_TO     = "VALUE_TO";
    public static String READ_CUMULATED_REC     = "READ_CUMULATED_REC";
    public static String AGMT_ITEM     = "AGMT_ITEM";
    public static String IT_CFGS_VALUE     = "IT_CFGS_VALUE";
    public static String ATP_PROFILE     = "ATP_PROFILE";
    public static String OBJECT_GUID     = "OBJECT_GUID";
    public static String CONTEXT     = "CONTEXT";
    public static String ROOT_ID     = "ROOT_ID";
    public static String IT_SELECTIONDATA     = "IT_SELECTIONDATA";
    public static String DATE_FROM     = "DATE_FROM";
    public static String ET_MSG_SHORTTYPE     = "ET_MSG_SHORTTYPE";
    public static String TAX_COUNTRY     = "TAX_COUNTRY";
    public static String VALUE     = "VALUE";
    public static String CBASE_ID_TYPE     = "CBASE_ID_TYPE";
    public static String GRP_CHK_COMPLETE_DELIVERY     = "GRP_CHK_COMPLETE_DELIVERY";
    public static String CHARACTERISTIC     = "CHARACTERISTIC";
    public static String CHARC_NAME     = "CHARC_NAME";
    public static String ATP_GUID     = "ATP_GUID";
    public static String STATUS_2     = "STATUS_2";
    public static String CD_LOCATION     = "CD_LOCATION";
    public static String ORDER_NUMBER     = "ORDER_NUMBER";
    public static String ACTIVATE_TRANSP_SCHEDULING     = "ACTIVATE_TRANSP_SCHEDULING";
    public static String ROUNDED_QTY     = "ROUNDED_QTY";
    public static String CONF_MODE     = "CONF_MODE";
    public static String ANCHOR     = "ANCHOR";
    public static String OVERVIEW_PREPLANNING     = "OVERVIEW_PREPLANNING";
    public static String ITM_USAGE     = "ITM_USAGE";
    public static String SELECTIONDATA     = "SELECTIONDATA";
    public static String TMP_OBJ_MODE     = "TMP_OBJ_MODE";
    public static String SOURCE_TYPE     = "SOURCE_TYPE";
    public static String CFGINFO     = "CFGINFO";
    public static String SCE     = "SCE";
    public static String SHOW_ATP_OVERVIEW     = "SHOW_ATP_OVERVIEW";
    public static String QUANTITY_DIVISOR     = "QUANTITY_DIVISOR";
    public static String NUMBER_INT     = "NUMBER_INT";
    public static String SCENARIO     = "SCENARIO";
    public static String ET_ITEM_EXTENSION     = "ET_ITEM_EXTENSION";
    public static String OVERRIDE_LOCATION_TYPE     = "OVERRIDE_LOCATION_TYPE";
    public static String STATUS_1     = "STATUS_1";
    public static String ACT_TYPE     = "ACT_TYPE";
    public static String ITEM_GUID     = "ITEM_GUID";
    public static String ACTIVATE_DELIVERY_SCHEDULING     = "ACTIVATE_DELIVERY_SCHEDULING";
    public static String OBJ_TYPE     = "OBJ_TYPE";
    public static String VALUE_TXT     = "VALUE_TXT";
    public static String IV_TEXT_FORMAT     = "IV_TEXT_FORMAT";
    public static String IT_ITEM     = "IT_ITEM";
    public static String APO_UPD     = "APO_UPD";
    public static String DATE_TO     = "DATE_TO";
    public static String PERSIST_ID_TYPE     = "PERSIST_ID_TYPE";

}
