package com.sap.spc.remote.client.rfc.function; 

public interface SpcGetPricingTrace {

    public static String TYPE     = "TYPE";
    public static String RUNTIME     = "RUNTIME";
    public static String IV_DOCUMENT_ID     = "IV_DOCUMENT_ID";
    public static String LOG_MSG_NO     = "LOG_MSG_NO";
    public static String STEPS     = "STEPS";
    public static String ACCESS_SEQUENCE_DESCR     = "ACCESS_SEQUENCE_DESCR";
    public static String FREE_MEMORY_AFTER     = "FREE_MEMORY_AFTER";
    public static String NUMBER     = "NUMBER";
    public static String USAGE_DATA     = "USAGE_DATA";
    public static String IV_ITEM_ID     = "IV_ITEM_ID";
    public static String TOTAL_MEMORY_BEFORE     = "TOTAL_MEMORY_BEFORE";
    public static String PROCEDURE     = "PROCEDURE";
    public static String STEP     = "STEP";
    public static String USAGE     = "USAGE";
    public static String COND_RECORD_ID     = "COND_RECORD_ID";
    public static String REQUIREMENT     = "REQUIREMENT";
    public static String PROCEDURE_DESCR     = "PROCEDURE_DESCR";
    public static String STEP_DESCR     = "STEP_DESCR";
    public static String FIELD_VALUE     = "FIELD_VALUE";
    public static String COND_TYPE     = "COND_TYPE";
    public static String TIMESTAMP     = "TIMESTAMP";
    public static String LOG_NO     = "LOG_NO";
    public static String SYSTEM     = "SYSTEM";
    public static String ATTRIB     = "ATTRIB";
    public static String EV_XML     = "EV_XML";
    public static String ACCESS_SEQUENCE     = "ACCESS_SEQUENCE";
    public static String MESSAGES     = "MESSAGES";
    public static String MESSAGE_V1     = "MESSAGE_V1";
    public static String COND_TABLE_DESCR     = "COND_TABLE_DESCR";
    public static String ID     = "ID";
    public static String LINE_ID     = "LINE_ID";
    public static String COND_TABLE_NAME     = "COND_TABLE_NAME";
    public static String MESSAGE_V4     = "MESSAGE_V4";
    public static String ES_PROFILE     = "ES_PROFILE";
    public static String DOC_FIELD_NAME     = "DOC_FIELD_NAME";
    public static String ET_XML     = "ET_XML";
    public static String MESSAGE_V3     = "MESSAGE_V3";
    public static String COND_TYPE_DESCR     = "COND_TYPE_DESCR";
    public static String TRACE_NUMBER     = "TRACE_NUMBER";
    public static String MESSAGE_V2     = "MESSAGE_V2";
    public static String ET_TRACE     = "ET_TRACE";
    public static String SUCCESS     = "SUCCESS";
    public static String MESSAGE     = "MESSAGE";
    public static String IV_FILL_XML_TABLE     = "IV_FILL_XML_TABLE";
    public static String ACCESS_ID     = "ACCESS_ID";
    public static String FIELD     = "FIELD";
    public static String TABLE_FIELD_NAME     = "TABLE_FIELD_NAME";
    public static String TOTAL_MEMORY_AFTER     = "TOTAL_MEMORY_AFTER";
    public static String TABLE_FIELD_DESCR     = "TABLE_FIELD_DESCR";
    public static String VAKEYS     = "VAKEYS";
    public static String IV_FILL_TRACE_TABLE     = "IV_FILL_TRACE_TABLE";
    public static String PARENT_ID     = "PARENT_ID";
    public static String TEXT     = "TEXT";
    public static String ACCESSES     = "ACCESSES";
    public static String PARAMETER     = "PARAMETER";
    public static String COUNTER     = "COUNTER";
    public static String FREE_MEMORY_BEFORE     = "FREE_MEMORY_BEFORE";
    public static String IPCT_XML_LINE_T     = "IPCT_XML_LINE_T";
    public static String DOC_FIELD_DESCR     = "DOC_FIELD_DESCR";
    public static String ROW     = "ROW";

}
