package com.sap.spc.remote.client.rfc.function; 

public interface SpcLoadPricingDocument {

    public static String TYPE     = "TYPE";
    public static String RUNTIME     = "RUNTIME";
    public static String IV_DOCUMENT_ID     = "IV_DOCUMENT_ID";
    public static String LOG_MSG_NO     = "LOG_MSG_NO";
    public static String CHANGE_OF_RATE     = "CHANGE_OF_RATE";
    public static String CALC_TYPE     = "CALC_TYPE";
    public static String FREE_MEMORY_AFTER     = "FREE_MEMORY_AFTER";
    public static String ROUNDING_DIFF     = "ROUNDING_DIFF";
    public static String CHANGE_OF_UNIT     = "CHANGE_OF_UNIT";
    public static String NUMBER     = "NUMBER";
    public static String STRUCTURE_CONDITION     = "STRUCTURE_CONDITION";
    public static String PRICING_DATE     = "PRICING_DATE";
    public static String VARCOND_KEY     = "VARCOND_KEY";
    public static String TOTAL_MEMORY_BEFORE     = "TOTAL_MEMORY_BEFORE";
    public static String DOCUMENT_ID     = "DOCUMENT_ID";
    public static String USAGE     = "USAGE";
    public static String STATISTICAL     = "STATISTICAL";
    public static String NUMERATOR     = "NUMERATOR";
    public static String COND_RECORD_ID     = "COND_RECORD_ID";
    public static String SCALE_TYPE     = "SCALE_TYPE";
    public static String HEADER_COUNTER     = "HEADER_COUNTER";
    public static String COND_TYPE     = "COND_TYPE";
    public static String LOG_NO     = "LOG_NO";
    public static String SCALE_UNIT     = "SCALE_UNIT";
    public static String PURPOSE     = "PURPOSE";
    public static String COND_ORIGIN     = "COND_ORIGIN";
    public static String SYSTEM     = "SYSTEM";
    public static String EXCH_RATE     = "EXCH_RATE";
    public static String COND_CONTROL     = "COND_CONTROL";
    public static String MESSAGES     = "MESSAGES";
    public static String MANUALLY_CHANGED     = "MANUALLY_CHANGED";
    public static String SCALE_CURRENCY     = "SCALE_CURRENCY";
    public static String MESSAGE_V1     = "MESSAGE_V1";
    public static String INVOICE_LIST     = "INVOICE_LIST";
    public static String VARCOND_FACTOR     = "VARCOND_FACTOR";
    public static String VARCOND_FLAG     = "VARCOND_FLAG";
    public static String PERIOD_FACTOR     = "PERIOD_FACTOR";
    public static String SCALE_BASE_VALUE     = "SCALE_BASE_VALUE";
    public static String STEP_NUMBER     = "STEP_NUMBER";
    public static String COND_BASE     = "COND_BASE";
    public static String COND_COUNTER     = "COND_COUNTER";
    public static String ID     = "ID";
    public static String LINE_ID     = "LINE_ID";
    public static String DENOMINATOR     = "DENOMINATOR";
    public static String COND_INACTIVE     = "COND_INACTIVE";
    public static String ACCOUNT_KEY_1     = "ACCOUNT_KEY_1";
    public static String CHANGE_OF_CALC_TYPE     = "CHANGE_OF_CALC_TYPE";
    public static String COND_TABLE_NAME     = "COND_TABLE_NAME";
    public static String COND_UNIT     = "COND_UNIT";
    public static String MESSAGE_V4     = "MESSAGE_V4";
    public static String ES_PROFILE     = "ES_PROFILE";
    public static String APPLICATION     = "APPLICATION";
    public static String MANUAL_ENTRY_FLAG     = "MANUAL_ENTRY_FLAG";
    public static String MESSAGE_V3     = "MESSAGE_V3";
    public static String COND_TYPE_DESCR     = "COND_TYPE_DESCR";
    public static String IT_CONDITION     = "IT_CONDITION";
    public static String MESSAGE_V2     = "MESSAGE_V2";
    public static String COND_CURRENCY     = "COND_CURRENCY";
    public static String SALES_TAX_CODE     = "SALES_TAX_CODE";
    public static String COND_UPDATE     = "COND_UPDATE";
    public static String MESSAGE     = "MESSAGE";
    public static String FIELD     = "FIELD";
    public static String ITEM_ID     = "ITEM_ID";
    public static String CHANGE_OF_VALUE     = "CHANGE_OF_VALUE";
    public static String ACCRUAL_FLAG     = "ACCRUAL_FLAG";
    public static String COND_CATEGORY     = "COND_CATEGORY";
    public static String SCALE_BASE_TYPE     = "SCALE_BASE_TYPE";
    public static String GROUP_CONDITION     = "GROUP_CONDITION";
    public static String ACCESS_COUNTER     = "ACCESS_COUNTER";
    public static String TOTAL_MEMORY_AFTER     = "TOTAL_MEMORY_AFTER";
    public static String COND_CLASS     = "COND_CLASS";
    public static String CHANGE_OF_CONV_FACTORS     = "CHANGE_OF_CONV_FACTORS";
    public static String EXPONENT     = "EXPONENT";
    public static String DATASOURCE     = "DATASOURCE";
    public static String WITHHOLDING_TAX_CODE     = "WITHHOLDING_TAX_CODE";
    public static String PARENT_ID     = "PARENT_ID";
    public static String PARAMETER     = "PARAMETER";
    public static String FREE_MEMORY_BEFORE     = "FREE_MEMORY_BEFORE";
    public static String COND_VALUE     = "COND_VALUE";
    public static String COND_UNIT_VALUE     = "COND_UNIT_VALUE";
    public static String COND_RATE     = "COND_RATE";
    public static String VARCOND_DESCR     = "VARCOND_DESCR";
    public static String ACCOUNT_KEY_2     = "ACCOUNT_KEY_2";
    public static String INTER_COMPANY     = "INTER_COMPANY";
    public static String ROW     = "ROW";

}
