package com.sap.isa.ipc.ui.jsp.container;


/**
 * Represents a tab-rider, which should be shown in the MultiFunctionalityArea.
 * Holds the Data of one Tab. Tab-Objects are generated by
 * <code>com.sap.isa.ipc.ui.jsp.action.MultiFunctionalityAreaAction<code>
 * according to the instructions from the <code>web-xml.xml</code> file.
 *
 * @see com.sap.isa.ipc.ui.jsp.action.MultiFunctionalityAreaAction
 */
public class MfaTab {

   /**
    * Defines the ForwardDestination for the <code>MultiFunctionalityAreaAction
    * </code> if this tab-rider is clicked.
    */
   private String forwardDest;
   /**
    * The name of the tab-rider. Is used to translate the language-dependent texts.
    */
   private String name;
   private String resourceKey;

   /**
    * Creates a new tab-object.
    * @param String the name
    * @param String the forwardDest
    * @param boolean true, if this rider is selecteed by the user
    *
    * @see #forwardDest
    * @see #name
    * @see #selected
    */
   public MfaTab(String name, String resourceKey, String forwardDest) {
      this.name = name;
      this.resourceKey = resourceKey;
      this.forwardDest = forwardDest;
   }

   /**
    * Returns the name of the tab-rider. It can be translated by isa-properties.
    *
    * @return String the tab-riders name
    */
   public String getName() {
      return this.name;
   }

   /**
    * Sets the name for the tab-rider. There should be a isa-propertie with this
    * name as key.
    *
    * @param String the name which should be set
    */
   public void setName(String name) {
      this.name = name;
   }

   /**
    * Returns the forwardDestination which is used by the
    * MultiFunctionalityAreaAction to redirect to the according jsp.
    *
    * return String the forwardDestination
    */
   public String getForwardDest() {
      return this.forwardDest;
   }

   /**
    * Set the forwardDestination for this Tab.
    *
    * @param String forwardDestination
    */
   public void setForwardDest(String forwardDest) {
      this.forwardDest = forwardDest;
   }


/**
 * @return
 */
public String getResourceKey() {
	return resourceKey;
}

}