/*
 * Created on Feb 25, 2004
 *
 * To change the template for this generated file go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
package com.sap.isa.auction.backend.crm;

import com.sap.mw.jco.JCO;
import com.sap.tc.logging.Category;
import com.sap.tc.logging.Location;
import com.sap.tc.logging.Severity;
import com.sap.isa.auction.logging.CategoryProvider;
import com.sap.isa.auction.util.StringUtil;
import com.sap.isa.backend.JCoHelper;
import com.sap.isa.backend.boi.isacore.AddressData;
import com.sap.isa.backend.boi.isacore.BusinessObjectBaseData;
import com.sap.isa.backend.boi.isacore.SalesDocumentData;
import com.sap.isa.backend.boi.isacore.ShipToData;
import com.sap.isa.backend.boi.isacore.order.HeaderData;
import com.sap.isa.backend.boi.isacore.order.PartnerListData;
import com.sap.isa.backend.crm.WrapperCrmIsa.ReturnValue;
import com.sap.isa.core.TechKey;
import com.sap.isa.core.eai.BackendException;
import com.sap.isa.core.eai.sp.jco.ExtensionSAP;
import com.sap.isa.core.eai.sp.jco.JCoConnection;
import com.sap.isa.backend.crm.WrapperCrmIsa;
/**
 * This class is used to call certain RFC solely
 */
public class WrapperCRMAuction {
//	private static final IsaLocation log =
//			IsaLocation.getInstance(WrapperCRMAuction.class.getName());
	private final static Category cat = CategoryProvider.getSystemCategory();
	private final static Location loc =
		Location.getLocation(WrapperCRMAuction.class);		
			
	/**
	 * Wrapper for CRM_AUC_SALESDOC_GETGUID
	 *
	 * @param sales document number
	 * @param cn         Connection to use
	 * @return Object containing messages of call and (if present) the
	 *         retrun code generated by the function module.
	 */
	public static String getGuidFromSalesDocNumber(String salesDocNumber,

								JCoConnection cn) throws BackendException {
		String salesGuid = null;
		try {
			JCO.Function function =
					cn.getJCoFunction("CRM_AUC_SALESDOC_GETGUID");

			JCO.ParameterList importParam =
					function.getImportParameterList();

			importParam.setValue(salesDocNumber, "IN_OBJECT_ID");
			cn.execute(function);

			// get the output parameter
			JCO.ParameterList exportParams = function.getExportParameterList();
			//salesGuid = exportParams.getString("ET_ORDERADM_H_GUID");
			JCO.Table savedTable = function.getExportParameterList().
										getTable("ET_ORDERADM_H_GUID");
			
			if (savedTable.getNumRows() > 0){
					do {
						salesGuid = savedTable.getString(0);
					}
					while (savedTable.nextRow());
			}
			cat.logT(Severity.DEBUG, loc, 
						"The quotation sales document guid is " + salesGuid);
		}catch (JCO.Exception ex) {
				cat.logT(Severity.ERROR, loc, "CRM_AUC_SALESDOC_GETGUID");
				JCoHelper.splitException(ex);
		}
		return salesGuid;
	}


	/**
	 * 
	 * Check if the TechKey exist
	 * @param jcoConnection
	 * @param quotation
	 */
	public static void checkExistenceTechKey(JCoConnection jcoConnection, SalesDocumentData quotation) 
						throws BackendException {
		String salesDocNum = quotation.getHeaderData().getSalesDocNumber();
		String docGuid = null;
		if ((salesDocNum != null) && (salesDocNum.trim().length() > 1)) {
			docGuid =
				WrapperCRMAuction.getGuidFromSalesDocNumber(
					salesDocNum,
					jcoConnection);
		}
		if (docGuid != null) {
			quotation.setTechKey(new TechKey(docGuid));			
		}	
	}

	public static String getBPGUID(JCoConnection jcoCon, String bpId) {
		try {

			JCO.Function func = jcoCon.getJCoFunction("BAPI_BUPA_GET_NUMBERS");

			JCO.ParameterList importParams = func.getImportParameterList();

			JCO.Field field = importParams.getField("BUSINESSPARTNER");
			StringUtil.setExtendIdField(field, bpId);

			jcoCon.execute(func);

			String guid =
				func.getExportParameterList().getString(
					"BUSINESSPARTNERGUIDOUT");
			if (guid != null && guid.length() > 0) {
				return guid;
			} else
				//com.sap.isa.auction.util.Debug.print("not found!");
				return null;

			//		JCO.Table err_msg = func.getTableParameterList().getTable("RETURN");
			//		for (int i=0;i<err_msg.getNumRows();i++) {
			//			err_msg.setRow(i);
			//			com.sap.isa.auction.util.Debug.print("Message: " + err_msg.getString("MESSAGE"));
			//		}
		} catch (Exception ex) {
			cat.logT(Severity.ERROR, loc, "BAPI_BUPA_GET_NUMBERS");
		}
		return null;
	}

	/**
	 * Wrapper for CRM_AUC_QUOTE_CHANGEHEAD, all values
	 * found in the provided headerData object are written
	 * to the backend system. If you want a field to be ignored
	 * set the corresponding value to <code>null</code>.
	 *
	 * @param basketGuid The GUID of the basket/order the header
	 *                   belongs to
	 * @param headerData Object containing the header information
	 *                   for the call
	 * @param cn         Connection to use
	 * @return Object containing messages of call and (if present) the
	 *         retrun code generated by the function module.
	 */
	public static ReturnValue shippingAddressHeadUpdate(
		TechKey orderGuid,
		AddressData address,
		HeaderData headerData,
		JCoConnection cn)
		throws BackendException {
		try {

			if ((address == null) || (orderGuid == null))
				return null;
			//cn.setAbapDebug(true);
			JCO.Function function =
				cn.getJCoFunction("CRM_AUC_ORDER_ADD_SHIIPING");

			// getting import parameter
			JCO.ParameterList importParams = function.getImportParameterList();

			// setting the id of the basket
			JCoHelper.setValue(importParams, orderGuid, "DOC_GUID");
			JCoHelper.setValue(importParams, "A", "IN_REF_KIND");
			// get the import structure
			JCO.Structure basketChangeHeadStructure =
				importParams.getStructure("DOC_HEAD");
			JCO.Structure basketChangeHeadStructureX =
				importParams.getStructure("DOC_HEAD_X");

			JCoHelper.RecordWrapper importParamStruct =
				new JCoHelper.RecordWrapper(
					basketChangeHeadStructure,
					basketChangeHeadStructureX);

			importParamStruct.setValue(
				headerData.getDescription(),
				"DESCRIPTION");
			importParamStruct.setValue(
				headerData.getReqDeliveryDate(),
				"REQ_DLV_DATE");
			importParamStruct.setValue(
				headerData.getPurchaseOrderExt(),
				"PO_NUMBER_SOLD");
			// after creation headerData is empty and shipcond from backend has not to be overwritten
			if ((headerData.getShipCond() != null)
				&& !headerData.getShipCond().equals("")) {
				importParamStruct.setValue(
					headerData.getShipCond(),
					"SHIP_COND");
			}
			basketChangeHeadStructureX.setValue('X', "SHIPTO_LINE_KEY");
			basketChangeHeadStructure.setValue(
				headerData.getHandle(),
				"HANDLE");

			JCO.Structure partnerStruct =
				importParams.getStructure("IN_PARTNER");
			JCO.Structure addressStruct =
				importParams.getStructure("IN_ADDRESS");
			ShipToData shipTo = headerData.getShipToData();

			if (shipTo != null && ((shipTo.getTechKey() != null) ||
								(shipTo.getId() != null))) {
				fillShipToTable(partnerStruct, headerData, shipTo);
			}
			
			fillAddressTable(addressStruct, address);
			// call the function
			cn.execute(function);

			// write some useful logging information

			// get the output parameter
			JCO.ParameterList exportParams = function.getExportParameterList();

			JCO.Table messages =
				function.getTableParameterList().getTable("MESSAGELINE");

			ReturnValue retVal =
				new ReturnValue(messages, exportParams.getString("EX_RETURNCODE"));

			return retVal;
		} catch (JCO.Exception ex) {
			cat.logT(Severity.ERROR, loc, "CRM_AUC_QUOTE_CHANGEHEAD");
			JCoHelper.splitException(ex);
			return null; // never reached
		}
	}

	/**
	 * Wrapper function for CRM_AUC_ORDER_CHANGE_PRICE
	 * @param salesdocument  
	 * @param cn
	 * @return
	 * @throws BackendException
	 */
	public static ReturnValue priceManualUpdate(SalesDocumentData salesDoc,
											  JCoConnection cn)
			   throws BackendException {
		ReturnValue retVal = null;
		try {

			JCO.Function function =
					cn.getJCoFunction("CRM_AUC_ORDER_CHANGE_PRICE");
			// Get import parameters
			JCO.ParameterList importParams = function.getImportParameterList();
			// setting the id of the basket
			String docGuid = null;
			String currency = null;
			try{
				docGuid = salesDoc.getHeaderData().getTechKey().getIdAsString();
				currency = salesDoc.getHeaderData().getCurrency();
			}
			catch (Exception ex) {
				cat.logT(Severity.ERROR, loc, "Errors in Gettiong currency error");
			}
			if (docGuid != null){
				JCoHelper.setValue(importParams, docGuid, "IV_QUOTE_GUID");
			}else{
				return null;
			}
			if (currency != null){
				JCoHelper.setValue(importParams, currency, "IV_CURRENCY");
			}
			
		}
		catch (JCO.Exception ex) {
			cat.logT(Severity.ERROR, loc, "CRM_AUC_ORDER_CHANGE_PRICE");
			JCoHelper.splitException(ex);
		}
		return retVal;

	}
	/**
	 * Wrapper for CRM_AUC_QUOTE_CHANGEHEAD, all values
	 * found in the provided headerData object are written
	 * to the backend system. If you want a field to be ignored
	 * set the corresponding value to <code>null</code>.
	 *
	 * @param basketGuid The GUID of the basket/order the header
	 *                   belongs to
	 * @param headerData Object containing the header information
	 *                   for the call
	 * @param cn         Connection to use
	 * @return Object containing messages of call and (if present) the
	 *         retrun code generated by the function module.
	 */
	public static ReturnValue crmIsaBasketChangeHead(TechKey basketGuid,
											  HeaderData headerData,
											  JCoConnection cn)
			   throws BackendException {

		try {

			JCO.Function function =
					cn.getJCoFunction("CRM_AUC_QUOTE_CHANGEHEAD");

			// getting import parameter
			JCO.ParameterList importParams =
					function.getImportParameterList();

			// setting the id of the basket
			JCoHelper.setValue(importParams, basketGuid, "DOC_GUID");

			// get the import structure
			JCO.Structure basketChangeHeadStructure =
				   importParams.getStructure("DOC_HEAD");
			JCO.Structure basketChangeHeadStructureX =
				   importParams.getStructure("DOC_HEAD_X");

			JCoHelper.RecordWrapper importParamStruct =
				new JCoHelper.RecordWrapper(basketChangeHeadStructure,
						basketChangeHeadStructureX);

			importParamStruct.setValue(headerData.getDescription(),      "DESCRIPTION");
			importParamStruct.setValue(headerData.getReqDeliveryDate(), "REQ_DLV_DATE");
			importParamStruct.setValue(headerData.getPurchaseOrderExt(), "PO_NUMBER_SOLD");
			// after creation headerData is empty and shipcond from backend has not to be overwritten
			if ((headerData.getShipCond() != null) && !headerData.getShipCond().equals("")) {
				importParamStruct.setValue(headerData.getShipCond(),         "SHIP_COND");
			}
			basketChangeHeadStructureX.setValue('X', "SHIPTO_LINE_KEY");
			basketChangeHeadStructure.setValue(headerData.getHandle(),      "HANDLE");

			JCO.Table partnerTable = function.getTableParameterList().getTable("PARTNER");

			PartnerListData partnerList = headerData.getPartnerListData();

//			if (partnerList != null) {
//				fillPartnerTable(partnerTable,headerData,partnerList,partnerFunctionMapping);
//			}

			ShipToData shipTo = headerData.getShipToData();

			if (shipTo != null && shipTo.getTechKey() != null) {
			  fillPartnerTable(partnerTable,headerData,shipTo);
			}

			// set extension
			JCO.Table extensionTable = function.getTableParameterList().getTable("EXTENSION_IN");

			// add all extension from the items to the given JCo table.
			ExtensionSAP.fillExtensionTable(extensionTable, headerData);


			// call the function
			cn.execute(function);

			// write some useful logging information

			// get the output parameter
			JCO.ParameterList exportParams = function.getExportParameterList();

			JCO.Table messages = function.getTableParameterList().getTable("MESSAGELINE");

			ReturnValue retVal =
					new ReturnValue(messages,
									exportParams.getString("RETURNCODE")
									);

			return retVal;
		}
		catch (JCO.Exception ex) {
			cat.logT(Severity.ERROR, loc, "CRM_AUC_QUOTE_CHANGEHEAD");
			JCoHelper.splitException(ex);
			return null; // never reached
		}

	}
	
	private static void fillPartnerTable(JCO.Table partnerTable,
										 BusinessObjectBaseData object,
										 ShipToData shipTo) {

		partnerTable.appendRow();

		partnerTable.setValue("00000002" , "PARTNER_FCT");
		partnerTable.setValue("0002" , "PARTNER_PFT");

		partnerTable.setValue(object.getTechKey().getIdAsString(),"GUID");
		partnerTable.setValue(object.getHandle(),"HANDLE");
		partnerTable.setValue(shipTo.getId(),"PARTNER_ID");

		AddressData address = shipTo.getAddressData();
		if (address != null) {
			partnerTable.setValue(address.getId(),"ADDR_NR");
			partnerTable.setValue(address.getType(),"ADDR_TYPE");
			partnerTable.setValue(address.getOrigin(),"ADDR_ORIGIN");
			partnerTable.setValue(address.getPersonNumber(),"ADDR_NP");
		}
	}

	/**
	 * Fill in the part number with either partner ID or the GUID.
	 * @param partnerTable
	 * @param headerData
	 * @param shipTo
	 */
	private static void fillShipToTable(JCO.Structure partnerTable, 
										HeaderData headerData, 
										ShipToData shipTo) {
		if(shipTo.getId() != null)
			partnerTable.setValue(shipTo.getId() , "BPARTNER");
		if (shipTo.getTechKey() !=  null)
			partnerTable.setValue(shipTo.getTechKey().getIdAsString(), 
									"BPARTNER_GUID");

	}


	/**
	 * Fill in the address tabel with the information in address table
	 * 
	 * @param addressTable
	 * @param address
	 */
	private static void fillAddressTable(JCO.Structure addressTable, 
											AddressData address) {
		JCoHelper.RecordWrapper addressRecord =
				 new JCoHelper.RecordWrapper(
		addressTable);
		WrapperCrmIsa.mapAddress2AddressCRM(addressRecord, address);
		
	}

}
