// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.tut.wd.tutwd_table.tablecomp.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

/** Interface that is provided to application class. */

public interface IPrivateTableCompDetailView {

  /**
   * Provides access to the generic API of this controller.
   */
  IWDViewController wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalTableCompDetailView gen_delegate;

    IContextNode(InternalTableCompDetailView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateTableCompDetailView.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoProducts)
        return new IPrivateTableCompDetailView.IProductsNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateTableCompDetailView.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoProducts) {
        return new IPrivateTableCompDetailView.IProductsElement(gen_delegate, nodeInfo, reference);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTableCompDetailView.IContextElement createContextElement() {
      return (IPrivateTableCompDetailView.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTableCompDetailView.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTableCompDetailView.IContextElement currentContextElement() {
      return (IPrivateTableCompDetailView.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateTableCompDetailView.IProductsNode gen_nodeProducts;
    
    /**
     * Returns the singleton child node Products.
     * @return the child node
     */
    public IPrivateTableCompDetailView.IProductsNode nodeProducts() {
      if (gen_nodeProducts == null)
        gen_nodeProducts = (IPrivateTableCompDetailView.IProductsNode) getChildNode("Products");
      return gen_nodeProducts;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Products.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateTableCompDetailView.IProductsElement currentProductsElement() {
      return (IPrivateTableCompDetailView.IProductsElement) nodeProducts().getCurrentElement();
    }

    public IPrivateTableCompDetailView.IProductsElement createProductsElement() {
      return (IPrivateTableCompDetailView.IProductsElement) doCreateElement(gen_delegate.infoProducts, null);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalTableCompDetailView gen_delegate;

    public IContextElement(InternalTableCompDetailView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Products'.
   *
   * singleton = true, cardinality = _0_n, selection = _1_n
   */
  public static class IProductsNode extends Node
  {
    private InternalTableCompDetailView gen_delegate;

    IProductsNode(InternalTableCompDetailView delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IProductsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTableCompDetailView.IProductsElement createProductsElement() {
      return (IPrivateTableCompDetailView.IProductsElement)createElement();
    }

    /**
     * Binds a single IProductsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTableCompDetailView.IProductsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTableCompDetailView.IProductsElement currentProductsElement() {
      return (IPrivateTableCompDetailView.IProductsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateTableCompDetailView.IProductsElement getProductsElementAt(int index) {
      return (IPrivateTableCompDetailView.IProductsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Products.
   */
  public static class IProductsElement extends com.sap.tc.webdynpro.progmodel.context.MappedNodeElement
  {
    private InternalTableCompDetailView gen_delegate;

    public IProductsElement(InternalTableCompDetailView delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info, Object reference) {
      super(info, reference);
      gen_delegate = delegate;
    }

    /**
     * Returns the referenced element of the mapped node.
     * @return the referenced element
     */
    public com.sap.tut.wd.tutwd_table.tablecomp.wdp.IPublicTableComp.IProductsElement mappedProductsElement() {
      return (com.sap.tut.wd.tutwd_table.tablecomp.wdp.IPublicTableComp.IProductsElement)wdGetMappedElement();
    }

    // attribute "ORDER_NUMBER"
    public final static String ORDER__NUMBER = "ORDER_NUMBER";

    /**
     * Returns the attribute ORDER_NUMBER.
     */
    public java.lang.String getORDER_NUMBER() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(0));
    }

    /**
     * Sets the attribute ORDER_NUMBER.
     * @param value the new value
     */
    public void setORDER_NUMBER(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(0), value);
    }
    
    // attribute "QUANTITY"
    public final static String QUANTITY = "QUANTITY";

    /**
     * Returns the attribute QUANTITY.
     */
    public int getQUANTITY() {
      return wdGetInt(wdGetNodeInfoGCI().getAttributeGCI(1));
    }

    /**
     * Sets the attribute QUANTITY.
     * @param value the new value
     */
    public void setQUANTITY(int value) {
      wdSetInt(wdGetNodeInfoGCI().getAttributeGCI(1), value);
    }
    
    // attribute "SPECIAL_FEATURES"
    public final static String SPECIAL__FEATURES = "SPECIAL_FEATURES";

    /**
     * Returns the attribute SPECIAL_FEATURES.
     */
    public java.lang.String getSPECIAL_FEATURES() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(2));
    }

    /**
     * Sets the attribute SPECIAL_FEATURES.
     * @param value the new value
     */
    public void setSPECIAL_FEATURES(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(2), value);
    }
    
    // attribute "TEXTILE_CATEGORY"
    public final static String TEXTILE__CATEGORY = "TEXTILE_CATEGORY";

    /**
     * Returns the attribute TEXTILE_CATEGORY.
     */
    public java.lang.String getTEXTILE_CATEGORY() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(3));
    }

    /**
     * Sets the attribute TEXTILE_CATEGORY.
     * @param value the new value
     */
    public void setTEXTILE_CATEGORY(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(3), value);
    }
    
    // attribute "ARTICLE"
    public final static String ARTICLE = "ARTICLE";

    /**
     * Returns the attribute ARTICLE.
     */
    public java.lang.String getARTICLE() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(4));
    }

    /**
     * Sets the attribute ARTICLE.
     * @param value the new value
     */
    public void setARTICLE(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(4), value);
    }
    
    // attribute "COLOR"
    public final static String COLOR = "COLOR";

    /**
     * Returns the attribute COLOR.
     */
    public java.lang.String getCOLOR() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(5));
    }

    /**
     * Sets the attribute COLOR.
     * @param value the new value
     */
    public void setCOLOR(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(5), value);
    }
    
    // attribute "PRICE"
    public final static String PRICE = "PRICE";

    /**
     * Returns the attribute PRICE.
     */
    public java.math.BigDecimal getPRICE() {
      return (java.math.BigDecimal)wdGetObject(wdGetNodeInfoGCI().getAttributeGCI(6));
    }

    /**
     * Sets the attribute PRICE.
     * @param value the new value
     */
    public void setPRICE(java.math.BigDecimal value) {
      wdSetObject(wdGetNodeInfoGCI().getAttributeGCI(6), value);
    }
    
    // attribute "SIZE"
    public final static String SIZE = "SIZE";

    /**
     * Returns the attribute SIZE.
     */
    public java.lang.String getSIZE() {
      return wdGetString(wdGetNodeInfoGCI().getAttributeGCI(7));
    }

    /**
     * Sets the attribute SIZE.
     * @param value the new value
     */
    public void setSIZE(java.lang.String value) {
      wdSetString(wdGetNodeInfoGCI().getAttributeGCI(7), value);
    }
    
  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Gets controller belonging to the same component. */
  com.sap.tut.wd.tutwd_table.tablecomp.wdp.IPublicTableComp wdGetTableCompController();

  /** Enumeration of all available action event handlers. */
  public final class WDActionEventHandler extends com.sap.tc.webdynpro.progmodel.gci.GCIActionEventHandlerEnum
  {

    private WDActionEventHandler(String value, boolean isValidating, Object[] declaredParameters) {
      super(value, isValidating, declaredParameters);
    }
  }

  /**
   * Creates a new action for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateAction(WDActionEventHandler eventHandler, String text);

  /**
   * Creates a new action with the given name for this controller.
   * @param eventHandler is the action's event handler with an appropriate signature
   * @param name is the action's name
   * @param text is the text displayed in the UI element triggering this action
   */
  IWDAction wdCreateNamedAction(WDActionEventHandler eventHandler, String name, String text);

}
