// ---------------------------------------------------------------------------
// This file has been generated by the Web Dynpro Code Generator.
// DO NOT MODIFY! CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.sap.tut.wd.tutwd_table.tablecomp.wdp;

import com.sap.tc.webdynpro.progmodel.api.*;
import com.sap.tc.webdynpro.progmodel.gci.*;
import com.sap.tc.webdynpro.progmodel.context.*;
import com.sap.tc.webdynpro.services.exceptions.WDRuntimeException;

public interface IPublicTableComp {

  /**
   * Provides access to the generic API of this component.
   */
  IWDComponent wdGetAPI();


  /**
   * Interface for the node 'Context'.
   *
   * singleton = true, cardinality = _1_1, selection = _1_1
   */
  public static class IContextNode extends Node
  {
    private InternalTableComp gen_delegate;

    IContextNode(InternalTableComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    protected com.sap.tc.webdynpro.progmodel.context.Node createNode(IGCINodeInfo nodeInfo, com.sap.tc.webdynpro.progmodel.context.Node parentNode, com.sap.tc.webdynpro.progmodel.context.NodeElement parentElement) {
      if (nodeInfo == gen_delegate.infoContext)
        return new IPrivateTableComp.IContextNode(gen_delegate, nodeInfo, parentNode);
      if (nodeInfo == gen_delegate.infoProducts)
        return new IPrivateTableComp.IProductsNode(gen_delegate, nodeInfo, parentNode);
      return super.createNode(nodeInfo, parentNode, parentElement);
    }

    protected com.sap.tc.webdynpro.progmodel.context.NodeElement doCreateElement(IGCINodeInfo nodeInfo, Object reference) {
      if (nodeInfo == gen_delegate.infoContext) {
        return new IPrivateTableComp.IContextElement(gen_delegate, nodeInfo);
      }
      if (nodeInfo == gen_delegate.infoProducts) {
        return new IPrivateTableComp.IProductsElement(gen_delegate, nodeInfo);
      }
      return super.doCreateElement(nodeInfo, reference);
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Provides access to the generic context API as described by IWDContext.
     */
    public IWDContext wdGetAPI() {
      return getContext();
    }

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IContextElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTableComp.IContextElement createContextElement() {
      return (IPrivateTableComp.IContextElement)createElement();
    }

    /**
     * Binds a single IContextElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTableComp.IContextElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTableComp.IContextElement currentContextElement() {
      return (IPrivateTableComp.IContextElement) getCurrentElement();
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

    private IPrivateTableComp.IProductsNode gen_nodeProducts;
    
    /**
     * Returns the singleton child node Products.
     * @return the child node
     */
    public IPrivateTableComp.IProductsNode nodeProducts() {
      if (gen_nodeProducts == null)
        gen_nodeProducts = (IPrivateTableComp.IProductsNode) getChildNode("Products");
      return gen_nodeProducts;
    }

    /**
     * Returns the current (lead selection) element of the singleton child node
     * Products.
     * @return the child node element or <code>null</code> if no such element 
     *         exists
     */
    public IPrivateTableComp.IProductsElement currentProductsElement() {
      return (IPrivateTableComp.IProductsElement) nodeProducts().getCurrentElement();
    }

    public IPrivateTableComp.IProductsElement createProductsElement() {
      return (IPrivateTableComp.IProductsElement) doCreateElement(gen_delegate.infoProducts, null);
    }

  }

  /**
   * Interface for the elements of the node Context.
   */
  public static class IContextElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalTableComp gen_delegate;

    public IContextElement(InternalTableComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

  }


  /**
   * Interface for the node 'Products'.
   *
   * singleton = true, cardinality = _0_n, selection = _1_n
   */
  public static class IProductsNode extends Node
  {
    private InternalTableComp gen_delegate;

    IProductsNode(InternalTableComp delegate, IGCINodeInfo nodeInfo, Node parent) {
      super(nodeInfo, parent);
      gen_delegate = delegate;
    }

    // ---- typed accessors --------------------------------------------------

    /**
     * Creates a new element for this node. The element is <b>not</b> bound 
     * to the node. Use {@link #bind(IProductsElement)} or 
     * {@link IWDNode#bind(Collection)} to bind it or {@link IWDNode#addElement(IWDNodeElement)}
     * to add it to the node.
     * @return an element for this node
     */
    public IPrivateTableComp.IProductsElement createProductsElement() {
      return (IPrivateTableComp.IProductsElement)createElement();
    }

    /**
     * Binds a single IProductsElement to the node.
     * @param element a node element for this node
     */
    public void bind(IPrivateTableComp.IProductsElement element) {
      bind(element == null ? java.util.Collections.EMPTY_LIST : java.util.Collections.singletonList(element));
    }

    /** 
     * Returns the element at the lead selection.
     * @return the element at the lead selection or <code>null</code> if the
     *         lead selection is not set
     */
    public IPrivateTableComp.IProductsElement currentProductsElement() {
      return (IPrivateTableComp.IProductsElement) getCurrentElement();
    }

    /** 
     * Returns the element at the given index.
     * @param index the index of the element you want to get
     * @return the element or <code>null</code> if no element
     *         exists at that index
     */
    public IPrivateTableComp.IProductsElement getProductsElementAt(int index) {
      return (IPrivateTableComp.IProductsElement) getElementAt(index);
    }

    // ---- hooks ------------------------------------------------------------

    // ---- child nodes ------------------------------------------------------------

  }

  /**
   * Interface for the elements of the node Products.
   */
  public static class IProductsElement extends com.sap.tc.webdynpro.progmodel.context.NodeElement
  {
    private InternalTableComp gen_delegate;

    public IProductsElement(InternalTableComp delegate, com.sap.tc.webdynpro.progmodel.gci.IGCINodeInfo info) {
      super(info);
      gen_delegate = delegate;
    }

    // attribute "ORDER_NUMBER"
    public final static String ORDER__NUMBER = "ORDER_NUMBER";

    private java.lang.String _oRDER_NUMBER;

    /**
     * Returns the attribute ORDER_NUMBER.
     */
    public java.lang.String getORDER_NUMBER() {
      return _oRDER_NUMBER;
    }

    /**
     * Sets the attribute ORDER_NUMBER.
     * @param value the new value
     */
    public void setORDER_NUMBER(java.lang.String value) {
      this._oRDER_NUMBER = value;
      changed(0);
    }
    
    // attribute "QUANTITY"
    public final static String QUANTITY = "QUANTITY";

    private int _qUANTITY;

    /**
     * Returns the attribute QUANTITY.
     */
    public int getQUANTITY() {
      return _qUANTITY;
    }

    /**
     * Sets the attribute QUANTITY.
     * @param value the new value
     */
    public void setQUANTITY(int value) {
      this._qUANTITY = value;
      changed(1);
    }
    
    // attribute "SPECIAL_FEATURES"
    public final static String SPECIAL__FEATURES = "SPECIAL_FEATURES";

    private java.lang.String _sPECIAL_FEATURES;

    /**
     * Returns the attribute SPECIAL_FEATURES.
     */
    public java.lang.String getSPECIAL_FEATURES() {
      return _sPECIAL_FEATURES;
    }

    /**
     * Sets the attribute SPECIAL_FEATURES.
     * @param value the new value
     */
    public void setSPECIAL_FEATURES(java.lang.String value) {
      this._sPECIAL_FEATURES = value;
      changed(2);
    }
    
    // attribute "TEXTILE_CATEGORY"
    public final static String TEXTILE__CATEGORY = "TEXTILE_CATEGORY";

    private java.lang.String _tEXTILE_CATEGORY;

    /**
     * Returns the attribute TEXTILE_CATEGORY.
     */
    public java.lang.String getTEXTILE_CATEGORY() {
      return _tEXTILE_CATEGORY;
    }

    /**
     * Sets the attribute TEXTILE_CATEGORY.
     * @param value the new value
     */
    public void setTEXTILE_CATEGORY(java.lang.String value) {
      this._tEXTILE_CATEGORY = value;
      changed(3);
    }
    
    // attribute "ARTICLE"
    public final static String ARTICLE = "ARTICLE";

    private java.lang.String _aRTICLE;

    /**
     * Returns the attribute ARTICLE.
     */
    public java.lang.String getARTICLE() {
      return _aRTICLE;
    }

    /**
     * Sets the attribute ARTICLE.
     * @param value the new value
     */
    public void setARTICLE(java.lang.String value) {
      this._aRTICLE = value;
      changed(4);
    }
    
    // attribute "COLOR"
    public final static String COLOR = "COLOR";

    private java.lang.String _cOLOR;

    /**
     * Returns the attribute COLOR.
     */
    public java.lang.String getCOLOR() {
      return _cOLOR;
    }

    /**
     * Sets the attribute COLOR.
     * @param value the new value
     */
    public void setCOLOR(java.lang.String value) {
      this._cOLOR = value;
      changed(5);
    }
    
    // attribute "PRICE"
    public final static String PRICE = "PRICE";

    private java.math.BigDecimal _pRICE;

    /**
     * Returns the attribute PRICE.
     */
    public java.math.BigDecimal getPRICE() {
      return _pRICE;
    }

    /**
     * Sets the attribute PRICE.
     * @param value the new value
     */
    public void setPRICE(java.math.BigDecimal value) {
      this._pRICE = value;
      changed(6);
    }
    
    // attribute "SIZE"
    public final static String SIZE = "SIZE";

    private java.lang.String _sIZE;

    /**
     * Returns the attribute SIZE.
     */
    public java.lang.String getSIZE() {
      return _sIZE;
    }

    /**
     * Sets the attribute SIZE.
     * @param value the new value
     */
    public void setSIZE(java.lang.String value) {
      this._sIZE = value;
      changed(7);
    }
    
    // attribute "TOTAL_PER_ARTICLE"
    public final static String TOTAL__PER__ARTICLE = "TOTAL_PER_ARTICLE";

    /**
     * Returns the attribute TOTAL_PER_ARTICLE.
     */
    public java.math.BigDecimal getTOTAL_PER_ARTICLE() {
      return gen_delegate.getProductsTOTAL_PER_ARTICLE(this);
    }

    /**
     * Sets the attribute TOTAL_PER_ARTICLE.
     * @param value the new value
     */
    public void setTOTAL_PER_ARTICLE(java.math.BigDecimal value) {
      throw new WDRuntimeException("attribute TOTAL_PER_ARTICLE is read only");
    }
    
    // generic access to fields (framework usage)
    protected Object wdGetObject(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ORDER_NUMBER
          return _oRDER_NUMBER;
        case 1: // QUANTITY
          return new Integer(_qUANTITY);
        case 2: // SPECIAL_FEATURES
          return _sPECIAL_FEATURES;
        case 3: // TEXTILE_CATEGORY
          return _tEXTILE_CATEGORY;
        case 4: // ARTICLE
          return _aRTICLE;
        case 5: // COLOR
          return _cOLOR;
        case 6: // PRICE
          return _pRICE;
        case 7: // SIZE
          return _sIZE;
        case 8: // TOTAL_PER_ARTICLE
          return gen_delegate.getProductsTOTAL_PER_ARTICLE(this);
        default:
          return super.wdGetObject(info);
      }
    }

    protected void wdSetObject(IGCIAttributeInfo info, Object value) {
      switch (info.getIndex()) {
        case 0: // ORDER_NUMBER
          this._oRDER_NUMBER = (String)value;
          changed(info);
          break;
        case 1: // QUANTITY
          this._qUANTITY = ((Number)value).intValue();
          changed(info);
          break;
        case 2: // SPECIAL_FEATURES
          this._sPECIAL_FEATURES = (String)value;
          changed(info);
          break;
        case 3: // TEXTILE_CATEGORY
          this._tEXTILE_CATEGORY = (String)value;
          changed(info);
          break;
        case 4: // ARTICLE
          this._aRTICLE = (String)value;
          changed(info);
          break;
        case 5: // COLOR
          this._cOLOR = (String)value;
          changed(info);
          break;
        case 6: // PRICE
          this._pRICE = (java.math.BigDecimal)value;
          changed(info);
          break;
        case 7: // SIZE
          this._sIZE = (String)value;
          changed(info);
          break;
        case 8: // TOTAL_PER_ARTICLE
          setTOTAL_PER_ARTICLE((java.math.BigDecimal)value);
          break;
        default:
          super.wdSetObject(info, value);
          break;
      }
    }

    protected int wdGetInt(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 1: // QUANTITY
          return _qUANTITY;
        default:
          return super.wdGetInt(info);
      }
    }

    protected void wdSetInt(IGCIAttributeInfo info, int value) {
      switch (info.getIndex()) {
        case 1: // QUANTITY
          this._qUANTITY = (int)value;
          changed(info);
          break;
        default:
          super.wdSetInt(info, value);
          break;
      }
    }

    protected String wdGetString(IGCIAttributeInfo info) {
      switch (info.getIndex()) {
        case 0: // ORDER_NUMBER
          return _oRDER_NUMBER;
        case 2: // SPECIAL_FEATURES
          return _sPECIAL_FEATURES;
        case 3: // TEXTILE_CATEGORY
          return _tEXTILE_CATEGORY;
        case 4: // ARTICLE
          return _aRTICLE;
        case 5: // COLOR
          return _cOLOR;
        case 7: // SIZE
          return _sIZE;
        default:
          return super.wdGetString(info);
      }
    }

    protected void wdSetString(IGCIAttributeInfo info, String value) {
      switch (info.getIndex()) {
        case 0: // ORDER_NUMBER
          this._oRDER_NUMBER = (java.lang.String)value;
          changed(info);
          break;
        case 2: // SPECIAL_FEATURES
          this._sPECIAL_FEATURES = (java.lang.String)value;
          changed(info);
          break;
        case 3: // TEXTILE_CATEGORY
          this._tEXTILE_CATEGORY = (java.lang.String)value;
          changed(info);
          break;
        case 4: // ARTICLE
          this._aRTICLE = (java.lang.String)value;
          changed(info);
          break;
        case 5: // COLOR
          this._cOLOR = (java.lang.String)value;
          changed(info);
          break;
        case 7: // SIZE
          this._sIZE = (java.lang.String)value;
          changed(info);
          break;
        default:
          super.wdSetString(info, value);
          break;
      }
    }

  }

  /**
   * Returns the context root node.
   * @return the context root node.
   */
  IContextNode wdGetContext();

  /** Declared method. */
  void createBasket( );

}
